const musicData = [
  {
    backgroundImage: './assets/images/hold.jpg',
    posterUrl: './assets/images/hold.jpg',
    title: 'Hold On Tight',
    album: 'Tetris',
    year: 2023,
    artist: 'Aespa',
    musicPath: './assets/music/aespa Hold On Tight MV _ Tetris Motion Picture Soundtrack_256k.mp3',
  },
  {
    backgroundImage: './assets/images/hotmess.jpeg',
    posterUrl: './assets/images/hotmess.jpeg',
    title: 'Hot Mess',
    album: 'The First Take',
    year: 2024,
    artist: 'Aespa',
    musicPath: './assets/music/aespa - Hot Mess - THE FIRST TAKE_256k.mp3',
  },
  {
    backgroundImage: './assets/images/armageddon.jpg',
    posterUrl: './assets/images/armageddon.jpg',
    title: 'Armageddon',
    album: 'Armageddon',
    year: 2024,
    artist: 'Aespa',
    musicPath: './assets/music/aespa 에스파 Armageddon MV_256k.mp3',
  },
  {
    backgroundImage: './assets/images/batterthings.jpg',
    posterUrl: './assets/images/batterthings.jpg',
    title: 'Better Things',
    album: 'Drama',
    year: 2023,
    artist: 'Aespa',
    musicPath: './assets/music/aespa 에스파 Better Things MV_256k.mp3',
  },
  {
    backgroundImage: './assets/images/blackmamba.jpeg',
    posterUrl: './assets/images/blackmamba.jpeg',
    title: 'Black Mamba',
    album: 'Girls',
    year: 2022,
    artist: 'Aespa',
    musicPath: './assets/music/aespa 에스파 Black Mamba MV_256k.mp3',
  },
  {
    backgroundImage: './assets/images/drama.jpg',
    posterUrl: './assets/images/drama.jpg',
    title: 'Drama',
    album: 'Drama',
    year: 2023,
    artist: 'Aespa',
    musicPath: './assets/music/aespa 에스파 Drama MV_256k.mp3',
  },
  {
    backgroundImage: './assets/images/girls.jpg',
    posterUrl: './assets/images/girls.jpg',
    title: 'Girls',
    album: 'Girls',
    year: 2022,
    artist: 'Aespa',
    musicPath: './assets/music/aespa 에스파 Girls MV_256k.mp3',
  },
  {
    backgroundImage: './assets/images/live.jpg',
    posterUrl: './assets/images/live.jpg',
    title: 'Live My Life',
    album: 'Armageddon',
    year: 2024,
    artist: 'Aespa',
    musicPath: './assets/music/aespa 에스파 Live My Life MV_256k.mp3',
  },
  {
    backgroundImage: './assets/images/next.jpeg',
    posterUrl: './assets/images/next.jpeg',
    title: 'Next Level',
    album: 'Next Level',
    year: 2021,
    artist: 'Aespa',
    musicPath: './assets/music/aespa 에스파 Next Level MV_256k.mp3',
  },
  {
    backgroundImage: './assets/images/savage.jpg',
    posterUrl: './assets/images/savage.jpg',
    title: 'Savage',
    album: 'Savage',
    year: 2021,
    artist: 'Aespa',
    musicPath: './assets/music/aespa 에스파 Savage MV_256k.mp3',
  },
  {
    backgroundImage: './assets/images/spicy.jpeg',
    posterUrl: './assets/images/spicy.jpeg',
    title: 'Spicy',
    album: 'My World',
    year: 2023,
    artist: 'Aespa',
    musicPath: './assets/music/aespa 에스파 Spicy MV_256k.mp3',
  },
  {
    backgroundImage: './assets/images/supernova.jpg',
    posterUrl: './assets/images/supernova.jpg',
    title: 'Supernova',
    album: 'Armageddon',
    year: 2024,
    artist: 'Aespa',
    musicPath: './assets/music/aespa 에스파 Supernova MV_256k.mp3',
  },
  {
    backgroundImage: './assets/images/whiplash.jpg',
    posterUrl: './assets/images/whiplash.jpg',
    title: 'Whiplash',
    album: 'Mini Album',
    year: 2024,
    artist: 'Aespa',
    musicPath: './assets/music/aespa 에스파 Whiplash MV_256k.mp3',
  },
  {
    backgroundImage: './assets/images/better.jpeg',
    posterUrl: './assets/images/better.jpeg',
    title: 'BATTER UP',
    album: 'BABYMONS7ER',
    year: 2024,
    artist: 'BABYMONSTER',
    musicPath: './assets/music/BABYMONSTER - BATTER UP M-V_256k.mp3',
  },
  {
    backgroundImage: './assets/images/billionaire.jpeg',
    posterUrl: './assets/images/billionaire.jpeg',
    title: 'BILLIONAIRE EXCLUSIVE',
    album: 'Billionaire',
    year: 2025,
    artist: 'BABYMONSTER',
    musicPath: './assets/music/BABYMONSTER - BILLIONAIRE EXCLUSIVE PERFORMANCE VIDEO_256k.mp3',
  },
  {
    backgroundImage: './assets/images/clik.jpeg',
    posterUrl: './assets/images/clik.jpeg',
    title: 'CLIK CLAK',
    album: 'Drip',
    year: 2024,
    artist: 'BABYMONSTER',
    musicPath: './assets/music/BABYMONSTER - CLIK CLAK M-V_256k.mp3',
  },
  {
    backgroundImage: './assets/images/drip.jpeg',
    posterUrl: './assets/images/drip.jpeg',
    title: 'Drip',
    album: 'Drip',
    year: 2024,
    artist: 'BABYMONSTER',
    musicPath: './assets/music/BABYMONSTER - DRIP M-V_256k.mp3',
  },
  {
    backgroundImage: './assets/images/forever.jpeg',
    posterUrl: './assets/images/forever.jpeg',
    title: 'FOREVER',
    album: 'Drip',
    year: 2024,
    artist: 'BABYMONSTER',
    musicPath: './assets/music/BABYMONSTER - FOREVER M-V_256k.mp3',
  },
  {
    backgroundImage: './assets/images/like.jpeg',
    posterUrl: './assets/images/like.jpeg',
    title: 'LIKE THAT EXCLUSIVE',
    album: 'Drip',
    year: 2024,
    artist: 'BABYMONSTER',
    musicPath: './assets/music/BABYMONSTER - LIKE THAT EXCLUSIVE PERFORMANCE VIDEO_256k.mp3',
  },
  {
    backgroundImage: './assets/images/really.jpeg',
    posterUrl: './assets/images/really.jpeg',
    title: 'Really Like You',
    album: 'Drip',
    year: 2024,
    artist: 'BABYMONSTER',
    musicPath: './assets/music/BABYMONSTER - Really Like You M-V_256k.mp3',
  },
  {
    backgroundImage: './assets/images/sheesh.jpeg',
    posterUrl: './assets/images/sheesh.jpeg',
    title: 'SHEESH',
    album: 'BABYMONS7ER',
    year: 2024,
    artist: 'BABYMONSTER',
    musicPath: './assets/music/BABYMONSTER - SHEESH M-V_256k.mp3',
  },
  {
    backgroundImage: 'assets/images/illit.jpeg',
    posterUrl: 'assets/images/illit.jpeg',
    title: 'Lucky Girl Syndrome',
    album: 'Super Real Me',
    year: '2024',
    artist: 'ILLIT',
    musicPath: 'assets/music/music-1.mp3',
  },
  {
    backgroundImage: 'assets/images/illit1.jpg',
    posterUrl: 'assets/images/illit1.jpg',
    title: 'Magnetic',
    album: 'Super Real Me',
    year: '2024',
    artist: 'ILLIT',
    musicPath: './assets/music/ILLIT (아일릿) Magnetic Official MV_256k.mp3',
  },
  {
    backgroundImage: 'assets/images/jennie.jpeg',
    posterUrl: 'assets/images/jennie.jpeg',
    title: 'Like',
    album: 'Ruby',
    year: '2025',
    artist: 'Jennie',
    musicPath: './assets/music/JENNIE - like JENNIE (Official Video)_256k.mp3',
  },
  {
    backgroundImage: 'assets/images/zen.png',
    posterUrl: 'assets/images/zen.png',
    title: 'ZEN',
    album: 'Ruby',
    year: '2025',
    artist: 'Jennie',
    musicPath: './assets/music/JENNIE - ZEN (Official Video)_256k.mp3',
  },
  {
    backgroundImage: 'assets/images/love.jpeg',
    posterUrl: 'assets/images/love.jpeg',
    title: 'Love Hangover',
    album: 'Ruby',
    year: '2025',
    artist: 'Jennie & Dominic Fik',
    musicPath: './assets/music/JENNIE & Dominic Fike - Love Hangover (Official Video)_256k.mp3',
  },
  {
    backgroundImage: 'assets/images/extral.jpg',
    posterUrl: 'assets/images/extral.jpg',
    title: 'ExtraL',
    album: 'Ruby',
    year: '2025',
    artist: 'Jennie',
    musicPath: './assets/music/JENNIE Doechii - ExtraL (Official Video)_256k.mp3',
  },
  {
    backgroundImage: 'assets/images/crazy.jpg',
    posterUrl: 'assets/images/crazy.jpg',
    title: 'CRAZY',
    album: 'Mini Album',
    year: '2024',
    artist: 'LE SSERAFIM',
    musicPath: './assets/music/LE SSERAFIM (르세라핌) CRAZY OFFICIAL MV_256k.mp3',
  },
  {
    backgroundImage: 'assets/images/hot.webp',
    posterUrl: 'assets/images/hot.webp',
    title: 'HOT',
    album: 'HOT',
    year: '2025',
    artist: 'LE SSERAFIM',
    musicPath: './assets/music/LE SSERAFIM(르세라핌) HOT (4K) _ STUDIO CHOOM ORIGINAL_256k.mp3',
  },
  {
    backgroundImage: 'assets/images/bomb.png',
    posterUrl: 'assets/images/bomb.png',
    title: 'B.O.M.B',
    album: 'The First Step: Treasure Effect',
    year: '2021',
    artist: 'TREASURE',
    musicPath: './assets/music/TREASURE - B.O.M.B (kaboom ver.) DANCE PERFORMANCE VIDEO_256k.mp3',
  },
  {
    backgroundImage: 'assets/images/bona.jpg',
    posterUrl: 'assets/images/bona.jpg',
    title: 'BONA BONA',
    album: 'Reboot',
    year: '2023',
    artist: 'TREASURE',
    musicPath: './assets/music/TREASURE  BONA BONA MV 256k.mp3',
  },
  {
    backgroundImage: 'assets/images/hello.webp',
    posterUrl: 'assets/images/hello.webp',
    title: 'HELLO',
    album: 'TREASURE JAPAN TOUR 2022-23 ~HELLO~ SPECIAL in KYOCERA DOME OSAKA',
    year: '2023',
    artist: 'TREASURE',
    musicPath: './assets/music/TREASURE - HELLO M-V_256k.mp3',
  },
  {
    backgroundImage: 'assets/images/kingkong.jpg',
    posterUrl: 'assets/images/kingkong.jpg',
    title: 'KING KONG',
    album: 'TREASURE FAN MEETING~WONDERLAND~',
    year: '2024',
    artist: 'TREASURE',
    musicPath: './assets/music/TREASURE - KING KONG M-V_256k.mp3',
  },
  {
    backgroundImage: 'assets/images/last.jpg',
    posterUrl: 'assets/images/last.jpg',
    title: 'LAST NIGHT',
    album: 'SPECIAL MINI ALBUM [PLEASURE]~',
    year: '2025',
    artist: 'TREASURE',
    musicPath: './assets/music/TREASURE - LAST NIGHT M-V_256k.mp3',
  },
  {
    backgroundImage: 'assets/images/move.jpg',
    posterUrl: 'assets/images/move.jpg',
    title: 'MOVE',
    album: 'Reboot',
    year: '2023',
    artist: 'TREASURE',
    musicPath: './assets/music/TREASURE - MOVE (T5) M-V_256k.mp3',
  },
  {
    backgroundImage: 'assets/images/loveyou.jpg',
    posterUrl: 'assets/images/loveyou.jpg',
    title: 'I LOVE YOU',
    album: 'The First Step: Treasure Effect',
    year: '2021',
    artist: 'TREASURE',
    musicPath: './assets/music/TREASURE - 사랑해 (I LOVE YOU) M-V_256k.mp3',
  },
  {
    backgroundImage: 'assets/images/jikjin.png',
    posterUrl: 'assets/images/jikjin.png',
    title: 'JIKJIN',
    album: 'The Second Step: Chapter One',
    year: '2022',
    artist: 'TREASURE',
    musicPath: './assets/music/TREASURE  직진 JIKJIN MV 256k.mp3',
  },
  {
    backgroundImage: 'assets/images/saruru.png',
    posterUrl: 'assets/images/saruru.png',
    title: 'SARURU',
    album: 'SPECIAL MINI ALBUM [PLEASURE]~',
    year: '2025',
    artist: 'TREASURE',
    musicPath: './assets/music/TREASURE SARURU Easy Lyrics_256k.mp3',
  },
  {
    backgroundImage: 'assets/images/saruru.png',
    posterUrl: 'assets/images/saruru.png',
    title: 'YELLOW',
    album: 'SPECIAL MINI ALBUM [PLEASURE]~',
    year: '2025',
    artist: 'TREASURE',
    musicPath: './assets/music/TREASURE YELLOW Easy Lyrics_256k.mp3',
  },
  {
    backgroundImage: 'assets/images/7.png',
    posterUrl: 'assets/images/7.png',
    title: 'Black Swan',
    album: 'Map of the Soul: 7',
    year: '2020',
    artist: 'BTS',
    musicPath: './assets/music/BTS (방탄소년단) Black Swan Official MV_256k.mp3',
  },
  {
    backgroundImage: 'assets/images/dance.jpeg',
    posterUrl: 'assets/images/dance.jpeg',
    title: 'Permission to Dance',
    album: 'Permission to Dance (R&B Remix)',
    year: '2021',
    artist: 'BTS',
    musicPath: './assets/music/BTS (방탄소년단) Permission to Dance Official MV_256k.mp3',
  },
  {
    backgroundImage: 'assets/images/save.jpg',
    posterUrl: 'assets/images/save.jpg',
    title: 'Save ME',
    album: 'The Most Beautiful Moment in Life: Young Forever',
    year: '2016',
    artist: 'BTS',
    musicPath: './assets/music/BTS (방탄소년단) Save ME Official MV_256k.mp3',
  },
  {
    backgroundImage: 'assets/images/mona.webp',
    posterUrl: 'assets/images/mona.webp',
    title: 'MONA LISA',
    album: 'MONA LISA',
    year: '2025',
    artist: 'J-HOPE',
    musicPath: './assets/music/j-hope MONA LISA Official MV_256k.mp3',
  },
  {
    backgroundImage: 'assets/images/jhope.jpg',
    posterUrl: 'assets/images/jhope.jpg',
    title: 'On The Street',
    album: 'On The Street',
    year: '2023',
    artist: 'J-HOPE with J Cole',
    musicPath: './assets/music/j-hope on the street (with J Cole) Official MV_256k.mp3',
  },
  {
    backgroundImage: 'assets/images/sweet.jpg',
    posterUrl: 'assets/images/sweet.jpg',
    title: 'Sweet Dreams',
    album: 'Sweet Dreams',
    year: '2025',
    artist: 'J-HOPE feat. Miguel',
    musicPath: './assets/music/j-hope Sweet Dreams (feat. Miguel) Official MV_256k.mp3',
  },
  {
    backgroundImage: 'assets/images/seven.webp',
    posterUrl: 'assets/images/seven.webp',
    title: 'Seven',
    album: 'Seven',
    year: '2023',
    artist: 'Jung Kook feat. Latto',
    musicPath: './assets/music/정국 (Jung Kook) Seven (feat. Latto) Official MV_256k.mp3',
  },
  {
    backgroundImage: 'assets/images/',
    posterUrl: 'assets/images/',
    title: 'Almond Chocolate',
    album: '',
    year: '',
    artist: 'ILLIT',
    musicPath: './assets/music/Almond Chocolate.mp3',
  },
  {
    backgroundImage: 'assets/images/',
    posterUrl: 'assets/images/',
    title: 'Tick-Tack',
    album: '',
    year: '',
    artist: 'ILLIT',
    musicPath: './assets/music/Tick-Tack.mp3',
  },
  {
    backgroundImage: 'assets/images/',
    posterUrl: 'assets/images/',
    title: 'Cupid',
    album: '',
    year: '',
    artist: 'Fifty Fifty',
    musicPath: './assets/music/cupid.mp3',
  },
  {
    backgroundImage: 'assets/images/',
    posterUrl: 'assets/images/',
    title: 'Sos',
    album: '',
    year: '',
    artist: 'Fifty Fifty',
    musicPath: './assets/music/sos.mp3',
  },
  {
    backgroundImage: 'assets/images/',
    posterUrl: 'assets/images/',
    title: 'Starry Nigh',
    album: '',
    year: '',
    artist: 'Fifty Fifty',
    musicPath: './assets/music/Starry Night.mp3',
  },
  {
    backgroundImage: 'assets/images/',
    posterUrl: 'assets/images/',
    title: 'APT',
    album: '',
    year: '',
    artist: 'Rose & Bruno Mars',
    musicPath: './assets/music/APT.mp3',
  },
  {
    backgroundImage: 'assets/images/',
    posterUrl: 'assets/images/',
    title: 'BAAM',
    album: '',
    year: '',
    artist: 'Momoland',
    musicPath: './assets/music/BAAM.mp3',
  },
  {
    backgroundImage: 'assets/images/',
    posterUrl: 'assets/images/',
    title: 'Bboom Bboom',
    album: '',
    year: '',
    artist: 'Momoland',
    musicPath: './assets/music/Bboom Bboom.mp3',
  },
  {
    backgroundImage: 'assets/images/',
    posterUrl: 'assets/images/',
    title: 'Humbs Up',
    album: '',
    year: '',
    artist: 'Momoland',
    musicPath: './assets/music/Humbs Up.mp3',
  },
  {
    backgroundImage: 'assets/images/',
    posterUrl: 'assets/images/',
    title: 'Pinky Love',
    album: '',
    year: '',
    artist: 'Momoland',
    musicPath: './assets/music/Pinky Love.mp3',
  },
  {
    backgroundImage: 'assets/images/',
    posterUrl: 'assets/images/',
    title: 'Fine',
    album: '',
    year: '',
    artist: 'Taeyeon',
    musicPath: './assets/music/Fine.mp3',
  },
  {
    backgroundImage: 'assets/images/',
    posterUrl: 'assets/images/',
    title: 'Letter To Myself',
    album: '',
    year: '',
    artist: 'Taeyeon',
    musicPath: './assets/music/Letter To Myself.mp3',
  },
  {
    backgroundImage: 'assets/images/',
    posterUrl: 'assets/images/',
    title: 'Heaven',
    album: '',
    year: '',
    artist: 'Taeyeon',
    musicPath: './assets/music/Heaven.mp3',
  },
  {
    backgroundImage: 'assets/images/',
    posterUrl: 'assets/images/',
    title: 'Flower',
    album: '',
    year: '',
    artist: 'Jisoo',
    musicPath: './assets/music/Flower.mp3',
  },
  {
    backgroundImage: 'assets/images/',
    posterUrl: 'assets/images/',
    title: 'Handlebars',
    album: '',
    year: '',
    artist: 'Jennie & Dua Lipa',
    musicPath: './assets/music/Handlebars.mp3',
  },
  {
    backgroundImage: 'assets/images/',
    posterUrl: 'assets/images/',
    title: 'I ll Be There',
    album: '',
    year: '',
    artist: 'Jin',
    musicPath: './assets/music/I ll Be There.mp3',
  },
  {
    backgroundImage: 'assets/images/',
    posterUrl: 'assets/images/',
    title: 'Love wins all',
    album: '',
    year: '',
    artist: 'IU',
    musicPath: './assets/music/Love wins all.mp3',
  },
  {
    backgroundImage: 'assets/images/',
    posterUrl: 'assets/images/',
    title: 'Mantra',
    album: '',
    year: '',
    artist: 'Jennie',
    musicPath: './assets/music/Mantra.mp3',
  },
  {
    backgroundImage: 'assets/images/',
    posterUrl: 'assets/images/',
    title: 'number one girl',
    album: '',
    year: '',
    artist: 'Rose',
    musicPath: './assets/music/number one girl.mp3',
  },
  {
    backgroundImage: 'assets/images/',
    posterUrl: 'assets/images/',
    title: 'Super Shy',
    album: '',
    year: '',
    artist: 'NewJeans',
    musicPath: './assets/music/Super Shy.mp3',
  },
];