<sami>
<head>
<Title>aespa 에스파 'Savage' MV_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.id { Name:Indonesia; lang:id; SAMIType:CC; }
.ja { Name:Jepang; lang:ja; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
.es { Name:Spanyol; lang:es; SAMIType:CC; }
.th { Name:Thai; lang:th; SAMIType:CC; }
.zh { Name:Tionghoa; lang:zh; SAMIType:CC; }
.vi { Name:Vietnam; lang:vi; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=5337><P class='en'>Oh my gosh!
<SYNC Start=6505><P class='en'>&nbsp;
<SYNC Start=6865><P class='en'>Don&#39;t you know I’m a Savage?
<SYNC Start=8740><P class='en'>&nbsp;
<SYNC Start=9000><P class='en'>I’m a Killa who will break you, ae
<SYNC Start=12000><P class='en'>&nbsp;
<SYNC Start=12693><P class='en'>You&#39;re still hiding and hallucinating
<SYNC Start=15937><P class='en'>&nbsp;
<SYNC Start=15937><P class='en'>Beat you up, We Holler
<SYNC Start=18627><P class='en'>&nbsp;
<SYNC Start=18627><P class='en'>I&#39;m not afraid of you, you, Hit you harder
<SYNC Start=21638><P class='en'>&nbsp;
<SYNC Start=21638><P class='en'>Push me in, Deep fake on me
<SYNC Start=24317><P class='en'>&nbsp;
<SYNC Start=24317><P class='en'>To the unprepared stage
<SYNC Start=26064><P class='en'>&nbsp;
<SYNC Start=26064><P class='en'>Corner me in, Fake on me
<SYNC Start=27559><P class='en'>&nbsp;
<SYNC Start=27559><P class='en'>Got everybody mock up to me
<SYNC Start=29372><P class='en'>&nbsp;
<SYNC Start=29372><P class='en'>You shake me up so that I feel ashamed
<SYNC Start=31466><P class='en'>&nbsp;
<SYNC Start=31466><P class='en'>Cold spectators are collapsed, ae
<SYNC Start=33119><P class='en'>&nbsp;
<SYNC Start=33119><P class='en'>I can&#39;t stand you anymore, Say No!
<SYNC Start=34881><P class='en'>&nbsp;
<SYNC Start=35574><P class='en'>Wait and see, I&#39;m a little Savage
<SYNC Start=37803><P class='en'>&nbsp;
<SYNC Start=37803><P class='en'>Your Dirty Play
<SYNC Start=39481><P class='en'>&nbsp;
<SYNC Start=39481><P class='en'>I can&#39;t stand it any longer
<SYNC Start=42000><P class='en'>&nbsp;
<SYNC Start=42000><P class='en'>You want to break me
<SYNC Start=44000><P class='en'>&nbsp;
<SYNC Start=44000><P class='en'>Your hallucinations are becoming
<SYNC Start=46025><P class='en'>&nbsp;
<SYNC Start=46025><P class='en'>the reasons to construct you
<SYNC Start=48236><P class='en'>&nbsp;
<SYNC Start=48236><P class='en'>I’m a Savage
<SYNC Start=49692><P class='en'>&nbsp;
<SYNC Start=49692><P class='en'>I&#39;ll break you into pieces Oh
<SYNC Start=54248><P class='en'>&nbsp;
<SYNC Start=54561><P class='en'>I’m a Savage
<SYNC Start=56254><P class='en'>&nbsp;
<SYNC Start=56254><P class='en'>I&#39;ll crush you Oh
<SYNC Start=60915><P class='en'>&nbsp;
<SYNC Start=61678><P class='en'>Get me get me now
<SYNC Start=62871><P class='en'>&nbsp;
<SYNC Start=62871><P class='en'>Get me get me now
<SYNC Start=64046><P class='en'>&nbsp;
<SYNC Start=64045><P class='en'>(Zu Zu Zu Zu)
<SYNC Start=64909><P class='en'>&nbsp;
<SYNC Start=64910><P class='en'>Get me now
<SYNC Start=66120><P class='en'>&nbsp;
<SYNC Start=66120><P class='en'>Or I&#39;ll become more Savage
<SYNC Start=68120><P class='en'>&nbsp;
<SYNC Start=68120><P class='en'>Get me get me now
<SYNC Start=69261><P class='en'>&nbsp;
<SYNC Start=69261><P class='en'>Get me get me now
<SYNC Start=70514><P class='en'>&nbsp;
<SYNC Start=70514><P class='en'>(Zu Zu Zu Zu)
<SYNC Start=71404><P class='en'>&nbsp;
<SYNC Start=71404><P class='en'>Now I&#39;m going to get you
<SYNC Start=73002><P class='en'>&nbsp;
<SYNC Start=73002><P class='en'>Now I&#39;m a Savage
<SYNC Start=74780><P class='en'>&nbsp;
<SYNC Start=74780><P class='en'>Gimme gimme now
<SYNC Start=75907><P class='en'>&nbsp;
<SYNC Start=75907><P class='en'>Gimme gimme now
<SYNC Start=77114><P class='en'>&nbsp;
<SYNC Start=77114><P class='en'>(Zu Zu Zu Zu)
<SYNC Start=78000><P class='en'>&nbsp;
<SYNC Start=78000><P class='en'>I can see your words
<SYNC Start=79138><P class='en'>&nbsp;
<SYNC Start=79138><P class='en'>Your weakness Algorithm
<SYNC Start=81204><P class='en'>&nbsp;
<SYNC Start=81204><P class='en'>Steaming, it&#39;s steaming
<SYNC Start=82414><P class='en'>&nbsp;
<SYNC Start=82414><P class='en'>Steaming, it&#39;s steaming
<SYNC Start=83592><P class='en'>&nbsp;
<SYNC Start=83592><P class='en'>(Zu Zu Zu Zu)
<SYNC Start=84345><P class='en'>&nbsp;
<SYNC Start=84345><P class='en'>MA ae SYNK
<SYNC Start=85275><P class='en'>&nbsp;
<SYNC Start=85275><P class='en'>Don&#39;t bother me and bog off, Savage
<SYNC Start=87843><P class='en'>&nbsp;
<SYNC Start=88659><P class='en'>Mmmh Everybody looks at me
<SYNC Start=91444><P class='en'>&nbsp;
<SYNC Start=91444><P class='en'>I&#39;m used to it
<SYNC Start=92723><P class='en'>&nbsp;
<SYNC Start=92723><P class='en'>I should take a step back, I have to endure it like an adult
<SYNC Start=95844><P class='en'>&nbsp;
<SYNC Start=96343><P class='en'>I&#39;m locked up in the glass
<SYNC Start=98049><P class='en'>&nbsp;
<SYNC Start=98049><P class='en'>I want to play
<SYNC Start=99564><P class='en'>&nbsp;
<SYNC Start=99564><P class='en'>Such a horrible expectation
<SYNC Start=101412><P class='en'>&nbsp;
<SYNC Start=101412><P class='en'>I&#39;m locked up in that hallucination frame
<SYNC Start=103800><P class='en'>&nbsp;
<SYNC Start=103800><P class='en'>I&#39;m going to KWANGYA, Game in
<SYNC Start=105381><P class='en'>&nbsp;
<SYNC Start=105381><P class='en'>Defeating a subtle alienation
<SYNC Start=106910><P class='en'>&nbsp;
<SYNC Start=106910><P class='en'>And making me drift apart from my ae
<SYNC Start=108910><P class='en'>&nbsp;
<SYNC Start=108910><P class='en'>Your satisfying Trick
<SYNC Start=110242><P class='en'>&nbsp;
<SYNC Start=110242><P class='en'>We gone KWANGYA, Game in
<SYNC Start=111768><P class='en'>&nbsp;
<SYNC Start=111768><P class='en'>Cut it down, my sword of light
<SYNC Start=113532><P class='en'>&nbsp;
<SYNC Start=113532><P class='en'>To you who is damaged
<SYNC Start=114694><P class='en'>&nbsp;
<SYNC Start=114694><P class='en'>It&#39;s a merciless punch
<SYNC Start=117000><P class='en'>&nbsp;
<SYNC Start=117208><P class='en'>See? I&#39;m a little Savage
<SYNC Start=119592><P class='en'>&nbsp;
<SYNC Start=119592><P class='en'>I block your regenerative power
<SYNC Start=121611><P class='en'>&nbsp;
<SYNC Start=121611><P class='en'>I distract you, I leave you out
<SYNC Start=123681><P class='en'>&nbsp;
<SYNC Start=123681><P class='en'>Don&#39;t forget, this is KWANGYA
<SYNC Start=126000><P class='en'>&nbsp;
<SYNC Start=126000><P class='en'>I control your time and space
<SYNC Start=128569><P class='en'>&nbsp;
<SYNC Start=128569><P class='en'>Make It break it
<SYNC Start=129834><P class='en'>&nbsp;
<SYNC Start=129834><P class='en'>I’m a Savage
<SYNC Start=131264><P class='en'>&nbsp;
<SYNC Start=131264><P class='en'>I&#39;ll break you into pieces Oh
<SYNC Start=135940><P class='en'>&nbsp;
<SYNC Start=136323><P class='en'>I’m a Savage
<SYNC Start=137930><P class='en'>&nbsp;
<SYNC Start=137930><P class='en'>I&#39;ll crush you Oh
<SYNC Start=142980><P class='en'>&nbsp;
<SYNC Start=143240><P class='en'>Get me get me now
<SYNC Start=144478><P class='en'>&nbsp;
<SYNC Start=144478><P class='en'>Get me get me now
<SYNC Start=145640><P class='en'>&nbsp;
<SYNC Start=145640><P class='en'>(Zu Zu Zu Zu)
<SYNC Start=146532><P class='en'>&nbsp;
<SYNC Start=146532><P class='en'>Get me now
<SYNC Start=147742><P class='en'>&nbsp;
<SYNC Start=147742><P class='en'>Or I&#39;ll become more Savage
<SYNC Start=149742><P class='en'>&nbsp;
<SYNC Start=149742><P class='en'>Get me get me now
<SYNC Start=151007><P class='en'>&nbsp;
<SYNC Start=151007><P class='en'>Get me get me now
<SYNC Start=152199><P class='en'>&nbsp;
<SYNC Start=152199><P class='en'>(Zu Zu Zu Zu)
<SYNC Start=153121><P class='en'>&nbsp;
<SYNC Start=153121><P class='en'>Now I&#39;m going to get you
<SYNC Start=154691><P class='en'>&nbsp;
<SYNC Start=154691><P class='en'>Now I&#39;m a Savage
<SYNC Start=156314><P class='en'>&nbsp;
<SYNC Start=156314><P class='en'>Gimme gimme now
<SYNC Start=157452><P class='en'>&nbsp;
<SYNC Start=157452><P class='en'>Gimme gimme now
<SYNC Start=158767><P class='en'>&nbsp;
<SYNC Start=158767><P class='en'>(Zu Zu Zu Zu)
<SYNC Start=159607><P class='en'>&nbsp;
<SYNC Start=159607><P class='en'>I can see your words
<SYNC Start=160790><P class='en'>&nbsp;
<SYNC Start=160790><P class='en'>Your weakness Algorithm
<SYNC Start=162790><P class='en'>&nbsp;
<SYNC Start=162790><P class='en'>Steaming, it&#39;s steaming
<SYNC Start=164111><P class='en'>&nbsp;
<SYNC Start=164111><P class='en'>Steaming, it&#39;s steaming
<SYNC Start=165288><P class='en'>&nbsp;
<SYNC Start=165288><P class='en'>(Zu Zu Zu Zu)
<SYNC Start=165986><P class='en'>&nbsp;
<SYNC Start=165986><P class='en'>MA ae SYNK
<SYNC Start=166862><P class='en'>&nbsp;
<SYNC Start=166862><P class='en'>Don&#39;t bother me and bog off, Savage
<SYNC Start=169408><P class='en'>&nbsp;
<SYNC Start=171196><P class='en'>You are the one who protected me when I was in trouble
<SYNC Start=174876><P class='en'>&nbsp;
<SYNC Start=174876><P class='en'>My naevis we love U
<SYNC Start=176793><P class='en'>&nbsp;
<SYNC Start=176793><P class='en'>My victory, one SYNK DIVE
<SYNC Start=180401><P class='en'>&nbsp;
<SYNC Start=180401><P class='en'>All the opportunities you&#39;ve created
<SYNC Start=183857><P class='en'>&nbsp;
<SYNC Start=183857><P class='en'>I know your sacrifices Oh
<SYNC Start=188072><P class='en'>&nbsp;
<SYNC Start=188072><P class='en'>My naevis we love U
<SYNC Start=189889><P class='en'>&nbsp;
<SYNC Start=189889><P class='en'>I know, we&#39;ll make sure to find your memories
<SYNC Start=193827><P class='en'>&nbsp;
<SYNC Start=193827><P class='en'>Let&#39;s meet surely after the resurrection
<SYNC Start=197363><P class='en'>&nbsp;
<SYNC Start=199436><P class='en'>Savage
<SYNC Start=200539><P class='en'>&nbsp;
<SYNC Start=206020><P class='en'>Savage
<SYNC Start=207176><P class='en'>&nbsp;
<SYNC Start=210226><P class='en'>Yeah~
<SYNC Start=211897><P class='en'>&nbsp;
<SYNC Start=211897><P class='en'>Get me get me now
<SYNC Start=213091><P class='en'>&nbsp;
<SYNC Start=213091><P class='en'>Get me get me now
<SYNC Start=214231><P class='en'>&nbsp;
<SYNC Start=214231><P class='en'>(Zu Zu Zu Zu)
<SYNC Start=215078><P class='en'>&nbsp;
<SYNC Start=215078><P class='en'>Get me now
<SYNC Start=216344><P class='en'>&nbsp;
<SYNC Start=216344><P class='en'>Or I&#39;ll become more Savage
<SYNC Start=218428><P class='en'>&nbsp;
<SYNC Start=218428><P class='en'>Get me get me now
<SYNC Start=219458><P class='en'>&nbsp;
<SYNC Start=219458><P class='en'>Get me get me now
<SYNC Start=220737><P class='en'>&nbsp;
<SYNC Start=220737><P class='en'>(Zu Zu Zu Zu)
<SYNC Start=221697><P class='en'>&nbsp;
<SYNC Start=221697><P class='en'>Now I&#39;m going to get you
<SYNC Start=223143><P class='en'>&nbsp;
<SYNC Start=223143><P class='en'>Now I&#39;m a Savage
<SYNC Start=224935><P class='en'>&nbsp;
<SYNC Start=224935><P class='en'>Gimme gimme now
<SYNC Start=226145><P class='en'>&nbsp;
<SYNC Start=226145><P class='en'>Gimme gimme now
<SYNC Start=227311><P class='en'>&nbsp;
<SYNC Start=227311><P class='en'>(Zu Zu Zu Zu)
<SYNC Start=228191><P class='en'>&nbsp;
<SYNC Start=228191><P class='en'>I can see your words
<SYNC Start=229415><P class='en'>&nbsp;
<SYNC Start=229415><P class='en'>Your weakness Algorithm
<SYNC Start=231411><P class='en'>&nbsp;
<SYNC Start=231411><P class='en'>Steaming, it&#39;s steaming
<SYNC Start=232564><P class='en'>&nbsp;
<SYNC Start=232564><P class='en'>Steaming, it&#39;s steaming
<SYNC Start=233760><P class='en'>&nbsp;
<SYNC Start=233760><P class='en'>(Zu Zu Zu Zu)
<SYNC Start=234661><P class='en'>&nbsp;
<SYNC Start=234661><P class='en'>MA ae SYNK
<SYNC Start=235511><P class='en'>&nbsp;
<SYNC Start=235511><P class='en'>Don&#39;t bother me and bog off, Savage
<SYNC Start=238039><P class='en'>&nbsp;
<SYNC Start=238039><P class='en'>Ha ha, What?
<SYNC Start=240226><P class='en'>&nbsp;
<SYNC Start=5337><P class='id'>Oh my gosh!
<SYNC Start=6505><P class='id'>&nbsp;
<SYNC Start=6865><P class='id'>Don&#39;t you know I’m a Savage?
<SYNC Start=8740><P class='id'>&nbsp;
<SYNC Start=9000><P class='id'>I&#39;m Killa, ae yang akan merusakmu
<SYNC Start=12000><P class='id'>&nbsp;
<SYNC Start=12693><P class='id'>Kamu masih bersembunyi dan berhalusinasi
<SYNC Start=15937><P class='id'>&nbsp;
<SYNC Start=15937><P class='id'>Pukul lah, We Holler
<SYNC Start=18627><P class='id'>&nbsp;
<SYNC Start=18627><P class='id'>Tidak takut padamu, Hit you harder
<SYNC Start=21638><P class='id'>&nbsp;
<SYNC Start=21638><P class='id'>Dorong aku ke dalam Deep fake on me
<SYNC Start=24317><P class='id'>&nbsp;
<SYNC Start=24317><P class='id'>Di pertunjukan yang belum siap
<SYNC Start=26064><P class='id'>&nbsp;
<SYNC Start=26064><P class='id'>Dorong aku, Fake on me
<SYNC Start=27559><P class='id'>&nbsp;
<SYNC Start=27559><P class='id'>Got everybody mock up to me
<SYNC Start=29372><P class='id'>&nbsp;
<SYNC Start=29372><P class='id'>Menggoncang agar merasa malu
<SYNC Start=31466><P class='id'>&nbsp;
<SYNC Start=31466><P class='id'>Penonton yang dingin, ae yang runtuh
<SYNC Start=33119><P class='id'>&nbsp;
<SYNC Start=33119><P class='id'>Aku sudah tidak tahan lagi denganmu, Say No!
<SYNC Start=34881><P class='id'>&nbsp;
<SYNC Start=35574><P class='id'>Lihat saja, aku sedikit Savage
<SYNC Start=37803><P class='id'>&nbsp;
<SYNC Start=37803><P class='id'>Play-mu yang Dirty
<SYNC Start=39481><P class='id'>&nbsp;
<SYNC Start=39481><P class='id'>Tidak bisa dibiarkan begitu saja
<SYNC Start=42000><P class='id'>&nbsp;
<SYNC Start=42000><P class='id'>Halusinasimu yang
<SYNC Start=44000><P class='id'>&nbsp;
<SYNC Start=44000><P class='id'>Ingin menghancurkanku
<SYNC Start=46025><P class='id'>&nbsp;
<SYNC Start=46025><P class='id'>Semakin menjadi alasan membuatmu bangkit
<SYNC Start=48236><P class='id'>&nbsp;
<SYNC Start=48236><P class='id'>I’m a Savage
<SYNC Start=49692><P class='id'>&nbsp;
<SYNC Start=49692><P class='id'>Aku akan menghancurkanmu berkeping-keping Oh
<SYNC Start=54248><P class='id'>&nbsp;
<SYNC Start=54561><P class='id'>I’m a Savage
<SYNC Start=56254><P class='id'>&nbsp;
<SYNC Start=56254><P class='id'>Aku akan menginjakmu Oh
<SYNC Start=60915><P class='id'>&nbsp;
<SYNC Start=61678><P class='id'>Get me get me now
<SYNC Start=62871><P class='id'>&nbsp;
<SYNC Start=62871><P class='id'>Get me get me now
<SYNC Start=64046><P class='id'>&nbsp;
<SYNC Start=64045><P class='id'>(Zu Zu Zu Zu)
<SYNC Start=64909><P class='id'>&nbsp;
<SYNC Start=64910><P class='id'>Pegang aku sekarang
<SYNC Start=66120><P class='id'>&nbsp;
<SYNC Start=66120><P class='id'>Atau aku akan lebih Savage
<SYNC Start=68120><P class='id'>&nbsp;
<SYNC Start=68120><P class='id'>Get me get me now
<SYNC Start=69261><P class='id'>&nbsp;
<SYNC Start=69261><P class='id'>Get me get me now
<SYNC Start=70514><P class='id'>&nbsp;
<SYNC Start=70514><P class='id'>(Zu Zu Zu Zu)
<SYNC Start=71404><P class='id'>&nbsp;
<SYNC Start=71404><P class='id'>Sekarang aku akan memegangmu
<SYNC Start=73002><P class='id'>&nbsp;
<SYNC Start=73002><P class='id'>Now I&#39;m a Savage
<SYNC Start=74780><P class='id'>&nbsp;
<SYNC Start=74780><P class='id'>Gimme gimme now
<SYNC Start=75907><P class='id'>&nbsp;
<SYNC Start=75907><P class='id'>Gimme gimme now
<SYNC Start=77114><P class='id'>&nbsp;
<SYNC Start=77114><P class='id'>(Zu Zu Zu Zu)
<SYNC Start=78000><P class='id'>&nbsp;
<SYNC Start=78000><P class='id'>Kata-katamu terlihat
<SYNC Start=79138><P class='id'>&nbsp;
<SYNC Start=79138><P class='id'>Algorithm kelemahanmu
<SYNC Start=81204><P class='id'>&nbsp;
<SYNC Start=81204><P class='id'>Gimme gimme aku
<SYNC Start=82414><P class='id'>&nbsp;
<SYNC Start=82414><P class='id'>Gimme gimme aku
<SYNC Start=83592><P class='id'>&nbsp;
<SYNC Start=83592><P class='id'>(Zu Zu Zu Zu)
<SYNC Start=84345><P class='id'>&nbsp;
<SYNC Start=84345><P class='id'>MA ae SYNK
<SYNC Start=85275><P class='id'>&nbsp;
<SYNC Start=85275><P class='id'>Jangan mengganggu dan pergilah, Savage
<SYNC Start=87843><P class='id'>&nbsp;
<SYNC Start=88659><P class='id'>Mmmh Everybody looks at me
<SYNC Start=91444><P class='id'>&nbsp;
<SYNC Start=91444><P class='id'>Sangat tidak asing, bukan
<SYNC Start=92723><P class='id'>&nbsp;
<SYNC Start=92723><P class='id'>Harus mengalah, bersabar, bersikap seperti orang dewasa
<SYNC Start=95844><P class='id'>&nbsp;
<SYNC Start=96343><P class='id'>I&#39;m locked up in the glass
<SYNC Start=98049><P class='id'>&nbsp;
<SYNC Start=98049><P class='id'>Aku ingin bermain
<SYNC Start=99564><P class='id'>&nbsp;
<SYNC Start=99564><P class='id'>Penantian yang sangat menakutkan
<SYNC Start=101412><P class='id'>&nbsp;
<SYNC Start=101412><P class='id'>Kurung aku di dalam sangkar yang penuh halusinasi
<SYNC Start=103800><P class='id'>&nbsp;
<SYNC Start=103800><P class='id'>I&#39;m going ke KWANGYA Game in
<SYNC Start=105381><P class='id'>&nbsp;
<SYNC Start=105381><P class='id'>Kalahkan tindakan mengadu domba yang licik
<SYNC Start=106910><P class='id'>&nbsp;
<SYNC Start=106910><P class='id'>And yang membuataku menjauh dari my ae
<SYNC Start=108910><P class='id'>&nbsp;
<SYNC Start=108910><P class='id'>Trick-mu yang penuh kebanggan
<SYNC Start=110242><P class='id'>&nbsp;
<SYNC Start=110242><P class='id'>We gone ke KWANGYA Game in
<SYNC Start=111768><P class='id'>&nbsp;
<SYNC Start=111768><P class='id'>Potong, pedang cahayaku
<SYNC Start=113532><P class='id'>&nbsp;
<SYNC Start=113532><P class='id'>Kepadamu yang mengalami kerusakan
<SYNC Start=114694><P class='id'>&nbsp;
<SYNC Start=114694><P class='id'>Pukulan tanpa ampun
<SYNC Start=117000><P class='id'>&nbsp;
<SYNC Start=117208><P class='id'>Lihat itu, aku sedikit Savage
<SYNC Start=119592><P class='id'>&nbsp;
<SYNC Start=119592><P class='id'>Aku menghambat kemampuan reproduksimu
<SYNC Start=121611><P class='id'>&nbsp;
<SYNC Start=121611><P class='id'>Mengganggunya
<SYNC Start=123681><P class='id'>&nbsp;
<SYNC Start=123681><P class='id'>Jangan lupa, di sini adalah KWANGYA
<SYNC Start=126000><P class='id'>&nbsp;
<SYNC Start=126000><P class='id'>Aku yang mengontrol waktu dan tempatmu
<SYNC Start=128569><P class='id'>&nbsp;
<SYNC Start=128569><P class='id'>Make It break it
<SYNC Start=129834><P class='id'>&nbsp;
<SYNC Start=129834><P class='id'>I’m a Savage
<SYNC Start=131264><P class='id'>&nbsp;
<SYNC Start=131264><P class='id'>Aku akan menghancurkanmu berkeping-keping Oh
<SYNC Start=135940><P class='id'>&nbsp;
<SYNC Start=136323><P class='id'>I’m a Savage
<SYNC Start=137930><P class='id'>&nbsp;
<SYNC Start=137930><P class='id'>Aku akan menginjakmu Oh
<SYNC Start=142980><P class='id'>&nbsp;
<SYNC Start=143240><P class='id'>Get me get me now
<SYNC Start=144478><P class='id'>&nbsp;
<SYNC Start=144478><P class='id'>Get me get me now
<SYNC Start=145640><P class='id'>&nbsp;
<SYNC Start=145640><P class='id'>(Zu Zu Zu Zu)
<SYNC Start=146532><P class='id'>&nbsp;
<SYNC Start=146532><P class='id'>Pegang aku sekarang
<SYNC Start=147742><P class='id'>&nbsp;
<SYNC Start=147742><P class='id'>Atau aku akan lebih Savage
<SYNC Start=149742><P class='id'>&nbsp;
<SYNC Start=149742><P class='id'>Get me get me now
<SYNC Start=151007><P class='id'>&nbsp;
<SYNC Start=151007><P class='id'>Get me get me now
<SYNC Start=152199><P class='id'>&nbsp;
<SYNC Start=152199><P class='id'>(Zu Zu Zu Zu)
<SYNC Start=153121><P class='id'>&nbsp;
<SYNC Start=153121><P class='id'>Sekarang aku akan memegangmu
<SYNC Start=154691><P class='id'>&nbsp;
<SYNC Start=154691><P class='id'>Now I&#39;m a Savage
<SYNC Start=156314><P class='id'>&nbsp;
<SYNC Start=156314><P class='id'>Gimme gimme now
<SYNC Start=157452><P class='id'>&nbsp;
<SYNC Start=157452><P class='id'>Gimme gimme now
<SYNC Start=158767><P class='id'>&nbsp;
<SYNC Start=158767><P class='id'>(Zu Zu Zu Zu)
<SYNC Start=159607><P class='id'>&nbsp;
<SYNC Start=159607><P class='id'>Kata-katamu terlihat
<SYNC Start=160790><P class='id'>&nbsp;
<SYNC Start=160790><P class='id'>Algorithm kelemahanmu
<SYNC Start=162790><P class='id'>&nbsp;
<SYNC Start=162790><P class='id'>Gimme gimme aku
<SYNC Start=164111><P class='id'>&nbsp;
<SYNC Start=164111><P class='id'>Gimme gimme aku
<SYNC Start=165288><P class='id'>&nbsp;
<SYNC Start=165288><P class='id'>(Zu Zu Zu Zu)
<SYNC Start=165986><P class='id'>&nbsp;
<SYNC Start=165986><P class='id'>MA ae SYNK
<SYNC Start=166862><P class='id'>&nbsp;
<SYNC Start=166862><P class='id'>Jangan mengganggu dan pergilah, Savage
<SYNC Start=169408><P class='id'>&nbsp;
<SYNC Start=171196><P class='id'>Kamulah yang melindungiku dari bahaya
<SYNC Start=174876><P class='id'>&nbsp;
<SYNC Start=174876><P class='id'>My naevis we love U
<SYNC Start=176793><P class='id'>&nbsp;
<SYNC Start=176793><P class='id'>My victory, SYNK DIVE satu-satunya
<SYNC Start=180401><P class='id'>&nbsp;
<SYNC Start=180401><P class='id'>Kamu membuat semua kesempatan
<SYNC Start=183857><P class='id'>&nbsp;
<SYNC Start=183857><P class='id'>I know your sacrifices Oh
<SYNC Start=188072><P class='id'>&nbsp;
<SYNC Start=188072><P class='id'>My naevis we love U
<SYNC Start=189889><P class='id'>&nbsp;
<SYNC Start=189889><P class='id'>Aku tahu, kami pasti akan mencari kembali ingatanmu
<SYNC Start=193827><P class='id'>&nbsp;
<SYNC Start=193827><P class='id'>Kita akan bertemu setelah kebangkitan
<SYNC Start=197363><P class='id'>&nbsp;
<SYNC Start=199436><P class='id'>Savage
<SYNC Start=200539><P class='id'>&nbsp;
<SYNC Start=206020><P class='id'>Savage
<SYNC Start=207176><P class='id'>&nbsp;
<SYNC Start=210226><P class='id'>Yeah~
<SYNC Start=211897><P class='id'>&nbsp;
<SYNC Start=211897><P class='id'>Get me get me now
<SYNC Start=213091><P class='id'>&nbsp;
<SYNC Start=213091><P class='id'>Get me get me now
<SYNC Start=214231><P class='id'>&nbsp;
<SYNC Start=214231><P class='id'>(Zu Zu Zu Zu)
<SYNC Start=215078><P class='id'>&nbsp;
<SYNC Start=215078><P class='id'>Pegang aku sekarang
<SYNC Start=216344><P class='id'>&nbsp;
<SYNC Start=216344><P class='id'>Atau aku akan lebih Savage
<SYNC Start=218428><P class='id'>&nbsp;
<SYNC Start=218428><P class='id'>Get me get me now
<SYNC Start=219458><P class='id'>&nbsp;
<SYNC Start=219458><P class='id'>Get me get me now
<SYNC Start=220737><P class='id'>&nbsp;
<SYNC Start=220737><P class='id'>(Zu Zu Zu Zu)
<SYNC Start=221697><P class='id'>&nbsp;
<SYNC Start=221697><P class='id'>Sekarang aku akan memegangmu
<SYNC Start=223143><P class='id'>&nbsp;
<SYNC Start=223143><P class='id'>Now I&#39;m a Savage
<SYNC Start=224935><P class='id'>&nbsp;
<SYNC Start=224935><P class='id'>Gimme gimme now
<SYNC Start=226145><P class='id'>&nbsp;
<SYNC Start=226145><P class='id'>Gimme gimme now
<SYNC Start=227311><P class='id'>&nbsp;
<SYNC Start=227311><P class='id'>(Zu Zu Zu Zu)
<SYNC Start=228191><P class='id'>&nbsp;
<SYNC Start=228191><P class='id'>Kata-katamu terlihat
<SYNC Start=229415><P class='id'>&nbsp;
<SYNC Start=229415><P class='id'>Algorithm kelemahanmu
<SYNC Start=231411><P class='id'>&nbsp;
<SYNC Start=231411><P class='id'>Gimme gimme aku
<SYNC Start=232564><P class='id'>&nbsp;
<SYNC Start=232564><P class='id'>Gimme gimme aku
<SYNC Start=233760><P class='id'>&nbsp;
<SYNC Start=233760><P class='id'>(Zu Zu Zu Zu)
<SYNC Start=234661><P class='id'>&nbsp;
<SYNC Start=234661><P class='id'>MA ae SYNK
<SYNC Start=235511><P class='id'>&nbsp;
<SYNC Start=235511><P class='id'>Jangan mengganggu dan pergilah, Savage
<SYNC Start=238039><P class='id'>&nbsp;
<SYNC Start=238039><P class='id'>Ha ha, What?
<SYNC Start=240226><P class='id'>&nbsp;
<SYNC Start=5337><P class='ja'>Oh my gosh!
<SYNC Start=6505><P class='ja'>&nbsp;
<SYNC Start=6865><P class='ja'>Don&#39;t you know I’m a Savage?
<SYNC Start=8740><P class='ja'>&nbsp;
<SYNC Start=9000><P class='ja'>I’m a Killa 君を割る ae
<SYNC Start=12000><P class='ja'>&nbsp;
<SYNC Start=12693><P class='ja'>まだ隠して幻覚を広げた君
<SYNC Start=15937><P class='ja'>&nbsp;
<SYNC Start=15937><P class='ja'>ぶん殴る We Holler
<SYNC Start=18627><P class='ja'>&nbsp;
<SYNC Start=18627><P class='ja'>怖くない 君 君 Hit you harder
<SYNC Start=21638><P class='ja'>&nbsp;
<SYNC Start=21638><P class='ja'>私を押し入れる Deep fake on me
<SYNC Start=24317><P class='ja'>&nbsp;
<SYNC Start=24317><P class='ja'>準備ができていない舞台に
<SYNC Start=26064><P class='ja'>&nbsp;
<SYNC Start=26064><P class='ja'>押しつける Fake on me
<SYNC Start=27559><P class='ja'>&nbsp;
<SYNC Start=27559><P class='ja'>Got everybody mock up to me
<SYNC Start=29372><P class='ja'>&nbsp;
<SYNC Start=29372><P class='ja'>恥を感じるようにメンタルを揺さぶっておく
<SYNC Start=31466><P class='ja'>&nbsp;
<SYNC Start=31466><P class='ja'>冷ややかな観衆 壊れる ae
<SYNC Start=33119><P class='ja'>&nbsp;
<SYNC Start=33119><P class='ja'>もう君を我慢できない Say No!
<SYNC Start=34881><P class='ja'>&nbsp;
<SYNC Start=35574><P class='ja'>覚えておいて私はちょっと Savage
<SYNC Start=37803><P class='ja'>&nbsp;
<SYNC Start=37803><P class='ja'>君のDirtyなPlay
<SYNC Start=39481><P class='ja'>&nbsp;
<SYNC Start=39481><P class='ja'>これ以上見ていられない
<SYNC Start=42000><P class='ja'>&nbsp;
<SYNC Start=42000><P class='ja'>私を倒したがる
<SYNC Start=44000><P class='ja'>&nbsp;
<SYNC Start=44000><P class='ja'>君の幻覚がだんだん
<SYNC Start=46025><P class='ja'>&nbsp;
<SYNC Start=46025><P class='ja'>君を構築する理由になる
<SYNC Start=48236><P class='ja'>&nbsp;
<SYNC Start=48236><P class='ja'>I’m a Savage
<SYNC Start=49692><P class='ja'>&nbsp;
<SYNC Start=49692><P class='ja'>君を壊す 割ってあげる Oh
<SYNC Start=54248><P class='ja'>&nbsp;
<SYNC Start=54561><P class='ja'>I’m a Savage
<SYNC Start=56254><P class='ja'>&nbsp;
<SYNC Start=56254><P class='ja'>君を踏みにじってあげる Oh
<SYNC Start=60915><P class='ja'>&nbsp;
<SYNC Start=61678><P class='ja'>Get me get me now
<SYNC Start=62871><P class='ja'>&nbsp;
<SYNC Start=62871><P class='ja'>Get me get me now
<SYNC Start=64046><P class='ja'>&nbsp;
<SYNC Start=64045><P class='ja'>(Zu Zu Zu Zu)
<SYNC Start=64909><P class='ja'>&nbsp;
<SYNC Start=64910><P class='ja'>今 私を掴んで
<SYNC Start=66120><P class='ja'>&nbsp;
<SYNC Start=66120><P class='ja'>そうしないと私はもっと Savage
<SYNC Start=68120><P class='ja'>&nbsp;
<SYNC Start=68120><P class='ja'>Get me get me now
<SYNC Start=69261><P class='ja'>&nbsp;
<SYNC Start=69261><P class='ja'>Get me get me now
<SYNC Start=70514><P class='ja'>&nbsp;
<SYNC Start=70514><P class='ja'>(Zu Zu Zu Zu)
<SYNC Start=71404><P class='ja'>&nbsp;
<SYNC Start=71404><P class='ja'>今は私が君を掴む
<SYNC Start=73002><P class='ja'>&nbsp;
<SYNC Start=73002><P class='ja'>Now I&#39;m a Savage
<SYNC Start=74780><P class='ja'>&nbsp;
<SYNC Start=74780><P class='ja'>Gimme gimme now
<SYNC Start=75907><P class='ja'>&nbsp;
<SYNC Start=75907><P class='ja'>Gimme gimme now
<SYNC Start=77114><P class='ja'>&nbsp;
<SYNC Start=77114><P class='ja'>(Zu Zu Zu Zu)
<SYNC Start=78000><P class='ja'>&nbsp;
<SYNC Start=78000><P class='ja'>君の言葉が見える
<SYNC Start=79138><P class='ja'>&nbsp;
<SYNC Start=79138><P class='ja'>君の弱点 Algorithm
<SYNC Start=81204><P class='ja'>&nbsp;
<SYNC Start=81204><P class='ja'>湯気 湯気が立つ
<SYNC Start=82414><P class='ja'>&nbsp;
<SYNC Start=82414><P class='ja'>湯気 湯気が立つ
<SYNC Start=83592><P class='ja'>&nbsp;
<SYNC Start=83592><P class='ja'>(Zu Zu Zu Zu)
<SYNC Start=84345><P class='ja'>&nbsp;
<SYNC Start=84345><P class='ja'>MA ae SYNK
<SYNC Start=85275><P class='ja'>&nbsp;
<SYNC Start=85275><P class='ja'>邪魔しないで消えて Savage
<SYNC Start=87843><P class='ja'>&nbsp;
<SYNC Start=88659><P class='ja'>Mmmh Everybody looks at me
<SYNC Start=91444><P class='ja'>&nbsp;
<SYNC Start=91444><P class='ja'>慣れてるじゃない
<SYNC Start=92723><P class='ja'>&nbsp;
<SYNC Start=92723><P class='ja'>譲って 我慢しなきゃ 大人らしく
<SYNC Start=95844><P class='ja'>&nbsp;
<SYNC Start=96343><P class='ja'>I&#39;m locked up in the glass
<SYNC Start=98049><P class='ja'>&nbsp;
<SYNC Start=98049><P class='ja'>私は遊びたいのに
<SYNC Start=99564><P class='ja'>&nbsp;
<SYNC Start=99564><P class='ja'>ものすごい期待
<SYNC Start=101412><P class='ja'>&nbsp;
<SYNC Start=101412><P class='ja'>そんな幻覚の枠に私を押し込めておく
<SYNC Start=103800><P class='ja'>&nbsp;
<SYNC Start=103800><P class='ja'>I&#39;m going KWANGYAへ Game in
<SYNC Start=105381><P class='ja'>&nbsp;
<SYNC Start=105381><P class='ja'>倒す 巧みな離間
<SYNC Start=106910><P class='ja'>&nbsp;
<SYNC Start=106910><P class='ja'>And my aeから遠ざからせる
<SYNC Start=108910><P class='ja'>&nbsp;
<SYNC Start=108910><P class='ja'>会心に満ちた君の Trick
<SYNC Start=110242><P class='ja'>&nbsp;
<SYNC Start=110242><P class='ja'>We gone KWANGYAへ Game in
<SYNC Start=111768><P class='ja'>&nbsp;
<SYNC Start=111768><P class='ja'>切ってしまえ 私の光の剣
<SYNC Start=113532><P class='ja'>&nbsp;
<SYNC Start=113532><P class='ja'>ダメージを受けた君に
<SYNC Start=114694><P class='ja'>&nbsp;
<SYNC Start=114694><P class='ja'>情け容赦ないパンチ
<SYNC Start=117000><P class='ja'>&nbsp;
<SYNC Start=117208><P class='ja'>ほら 私はちょっと Savage
<SYNC Start=119592><P class='ja'>&nbsp;
<SYNC Start=119592><P class='ja'>君の再生力を防ぐ
<SYNC Start=121611><P class='ja'>&nbsp;
<SYNC Start=121611><P class='ja'>乱しておく 抜けて置く
<SYNC Start=123681><P class='ja'>&nbsp;
<SYNC Start=123681><P class='ja'>忘れないで ここはKWANGYA
<SYNC Start=126000><P class='ja'>&nbsp;
<SYNC Start=126000><P class='ja'>君の時空間は 私が好きなように
<SYNC Start=128569><P class='ja'>&nbsp;
<SYNC Start=128569><P class='ja'>Make It break it
<SYNC Start=129834><P class='ja'>&nbsp;
<SYNC Start=129834><P class='ja'>I’m a Savage
<SYNC Start=131264><P class='ja'>&nbsp;
<SYNC Start=131264><P class='ja'>君を壊す 割ってあげる Oh
<SYNC Start=135940><P class='ja'>&nbsp;
<SYNC Start=136323><P class='ja'>I’m a Savage
<SYNC Start=137930><P class='ja'>&nbsp;
<SYNC Start=137930><P class='ja'>君を踏みにじってあげる Oh
<SYNC Start=142980><P class='ja'>&nbsp;
<SYNC Start=143240><P class='ja'>Get me get me now
<SYNC Start=144478><P class='ja'>&nbsp;
<SYNC Start=144478><P class='ja'>Get me get me now
<SYNC Start=145640><P class='ja'>&nbsp;
<SYNC Start=145640><P class='ja'>(Zu Zu Zu Zu)
<SYNC Start=146532><P class='ja'>&nbsp;
<SYNC Start=146532><P class='ja'>今 私を掴んで
<SYNC Start=147742><P class='ja'>&nbsp;
<SYNC Start=147742><P class='ja'>そうしないと私はもっと Savage
<SYNC Start=149742><P class='ja'>&nbsp;
<SYNC Start=149742><P class='ja'>Get me get me now
<SYNC Start=151007><P class='ja'>&nbsp;
<SYNC Start=151007><P class='ja'>Get me get me now
<SYNC Start=152199><P class='ja'>&nbsp;
<SYNC Start=152199><P class='ja'>(Zu Zu Zu Zu)
<SYNC Start=153121><P class='ja'>&nbsp;
<SYNC Start=153121><P class='ja'>今は私が君を掴む
<SYNC Start=154691><P class='ja'>&nbsp;
<SYNC Start=154691><P class='ja'>Now I&#39;m a Savage
<SYNC Start=156314><P class='ja'>&nbsp;
<SYNC Start=156314><P class='ja'>Gimme gimme now
<SYNC Start=157452><P class='ja'>&nbsp;
<SYNC Start=157452><P class='ja'>Gimme gimme now
<SYNC Start=158767><P class='ja'>&nbsp;
<SYNC Start=158767><P class='ja'>(Zu Zu Zu Zu)
<SYNC Start=159607><P class='ja'>&nbsp;
<SYNC Start=159607><P class='ja'>君の言葉が見える
<SYNC Start=160790><P class='ja'>&nbsp;
<SYNC Start=160790><P class='ja'>君の弱点 Algorithm
<SYNC Start=162790><P class='ja'>&nbsp;
<SYNC Start=162790><P class='ja'>湯気 湯気が立つ
<SYNC Start=164111><P class='ja'>&nbsp;
<SYNC Start=164111><P class='ja'>湯気 湯気が立つ
<SYNC Start=165288><P class='ja'>&nbsp;
<SYNC Start=165288><P class='ja'>(Zu Zu Zu Zu)
<SYNC Start=165986><P class='ja'>&nbsp;
<SYNC Start=165986><P class='ja'>MA ae SYNK
<SYNC Start=166862><P class='ja'>&nbsp;
<SYNC Start=166862><P class='ja'>邪魔しないで消えて Savage
<SYNC Start=169408><P class='ja'>&nbsp;
<SYNC Start=171196><P class='ja'>危機に陥った私を守ってくれたのは君だった
<SYNC Start=174876><P class='ja'>&nbsp;
<SYNC Start=174876><P class='ja'>My naevis we love U
<SYNC Start=176793><P class='ja'>&nbsp;
<SYNC Start=176793><P class='ja'>My victory 一つの SYNK DIVE
<SYNC Start=180401><P class='ja'>&nbsp;
<SYNC Start=180401><P class='ja'>全て君が作ってくれたチャンスだってこと
<SYNC Start=183857><P class='ja'>&nbsp;
<SYNC Start=183857><P class='ja'>I know your sacrifices Oh
<SYNC Start=188072><P class='ja'>&nbsp;
<SYNC Start=188072><P class='ja'>My naevis we love U
<SYNC Start=189889><P class='ja'>&nbsp;
<SYNC Start=189889><P class='ja'>分かる 私たちは必ず君の記憶を探してあげる
<SYNC Start=193827><P class='ja'>&nbsp;
<SYNC Start=193827><P class='ja'>私たちは会える きっと復活 その次
<SYNC Start=197363><P class='ja'>&nbsp;
<SYNC Start=199436><P class='ja'>Savage
<SYNC Start=200539><P class='ja'>&nbsp;
<SYNC Start=206020><P class='ja'>Savage
<SYNC Start=207176><P class='ja'>&nbsp;
<SYNC Start=210226><P class='ja'>Yeah~
<SYNC Start=211897><P class='ja'>&nbsp;
<SYNC Start=211897><P class='ja'>Get me get me now
<SYNC Start=213091><P class='ja'>&nbsp;
<SYNC Start=213091><P class='ja'>Get me get me now
<SYNC Start=214231><P class='ja'>&nbsp;
<SYNC Start=214231><P class='ja'>(Zu Zu Zu Zu)
<SYNC Start=215078><P class='ja'>&nbsp;
<SYNC Start=215078><P class='ja'>今 私を掴んで
<SYNC Start=216344><P class='ja'>&nbsp;
<SYNC Start=216344><P class='ja'>そうしないと私はもっと Savage
<SYNC Start=218428><P class='ja'>&nbsp;
<SYNC Start=218428><P class='ja'>Get me get me now
<SYNC Start=219458><P class='ja'>&nbsp;
<SYNC Start=219458><P class='ja'>Get me get me now
<SYNC Start=220737><P class='ja'>&nbsp;
<SYNC Start=220737><P class='ja'>(Zu Zu Zu Zu)
<SYNC Start=221697><P class='ja'>&nbsp;
<SYNC Start=221697><P class='ja'>今は私が君を掴む
<SYNC Start=223143><P class='ja'>&nbsp;
<SYNC Start=223143><P class='ja'>Now I&#39;m a Savage
<SYNC Start=224935><P class='ja'>&nbsp;
<SYNC Start=224935><P class='ja'>Gimme gimme now
<SYNC Start=226145><P class='ja'>&nbsp;
<SYNC Start=226145><P class='ja'>Gimme gimme now
<SYNC Start=227311><P class='ja'>&nbsp;
<SYNC Start=227311><P class='ja'>(Zu Zu Zu Zu)
<SYNC Start=228191><P class='ja'>&nbsp;
<SYNC Start=228191><P class='ja'>君の言葉が見える
<SYNC Start=229415><P class='ja'>&nbsp;
<SYNC Start=229415><P class='ja'>君の弱点 Algorithm
<SYNC Start=231411><P class='ja'>&nbsp;
<SYNC Start=231411><P class='ja'>湯気 湯気が立つ
<SYNC Start=232564><P class='ja'>&nbsp;
<SYNC Start=232564><P class='ja'>湯気 湯気が立つ
<SYNC Start=233760><P class='ja'>&nbsp;
<SYNC Start=233760><P class='ja'>(Zu Zu Zu Zu)
<SYNC Start=234661><P class='ja'>&nbsp;
<SYNC Start=234661><P class='ja'>MA ae SYNK
<SYNC Start=235511><P class='ja'>&nbsp;
<SYNC Start=235511><P class='ja'>邪魔しないで消えて Savage
<SYNC Start=238039><P class='ja'>&nbsp;
<SYNC Start=238039><P class='ja'>Ha ha, What?
<SYNC Start=240226><P class='ja'>&nbsp;
<SYNC Start=5337><P class='ko'>Oh my gosh!
<SYNC Start=6505><P class='ko'>&nbsp;
<SYNC Start=6865><P class='ko'>Don&#39;t you know I’m a Savage?
<SYNC Start=8740><P class='ko'>&nbsp;
<SYNC Start=9000><P class='ko'>I’m a Killa 너를 깰 ae
<SYNC Start=12000><P class='ko'>&nbsp;
<SYNC Start=12693><P class='ko'>아직도 가리고 환각을 펼친 너
<SYNC Start=15937><P class='ko'>&nbsp;
<SYNC Start=15937><P class='ko'>팰라 We Holler
<SYNC Start=18627><P class='ko'>&nbsp;
<SYNC Start=18627><P class='ko'>두렵지 않아 너 너 Hit you harder
<SYNC Start=21638><P class='ko'>&nbsp;
<SYNC Start=21638><P class='ko'>날 밀어 넣어 Deep fake on me
<SYNC Start=24317><P class='ko'>&nbsp;
<SYNC Start=24317><P class='ko'>준비가 안된 무대로
<SYNC Start=26064><P class='ko'>&nbsp;
<SYNC Start=26064><P class='ko'>몰아넣어 Fake on me
<SYNC Start=27559><P class='ko'>&nbsp;
<SYNC Start=27559><P class='ko'>Got everybody mock up to me
<SYNC Start=29372><P class='ko'>&nbsp;
<SYNC Start=29372><P class='ko'>수치를 느끼게 멘탈을 흔들어놔
<SYNC Start=31466><P class='ko'>&nbsp;
<SYNC Start=31466><P class='ko'>싸늘한 관중 무너져 ae
<SYNC Start=33119><P class='ko'>&nbsp;
<SYNC Start=33119><P class='ko'>더는 널 못 참아 Say No!
<SYNC Start=34881><P class='ko'>&nbsp;
<SYNC Start=35574><P class='ko'>두고 봐 난 좀 Savage
<SYNC Start=37803><P class='ko'>&nbsp;
<SYNC Start=37803><P class='ko'>너의 Dirty 한 Play
<SYNC Start=39481><P class='ko'>&nbsp;
<SYNC Start=39481><P class='ko'>더는 두고 볼 수 없어
<SYNC Start=42000><P class='ko'>&nbsp;
<SYNC Start=42000><P class='ko'>나를 무너뜨리고 싶은
<SYNC Start=44000><P class='ko'>&nbsp;
<SYNC Start=44000><P class='ko'>네 환각들이 점점
<SYNC Start=46025><P class='ko'>&nbsp;
<SYNC Start=46025><P class='ko'>너를 구축할 이유가 돼
<SYNC Start=48236><P class='ko'>&nbsp;
<SYNC Start=48236><P class='ko'>I’m a Savage
<SYNC Start=49692><P class='ko'>&nbsp;
<SYNC Start=49692><P class='ko'>널 부셔 깨 줄게 Oh
<SYNC Start=54248><P class='ko'>&nbsp;
<SYNC Start=54561><P class='ko'>I’m a Savage
<SYNC Start=56254><P class='ko'>&nbsp;
<SYNC Start=56254><P class='ko'>널 짓밟아 줄게 Oh
<SYNC Start=60915><P class='ko'>&nbsp;
<SYNC Start=61678><P class='ko'>Get me get me now
<SYNC Start=62871><P class='ko'>&nbsp;
<SYNC Start=62871><P class='ko'>Get me get me now
<SYNC Start=64046><P class='ko'>&nbsp;
<SYNC Start=64045><P class='ko'>(Zu Zu Zu Zu)
<SYNC Start=64909><P class='ko'>&nbsp;
<SYNC Start=64910><P class='ko'>지금 나를 잡아
<SYNC Start=66120><P class='ko'>&nbsp;
<SYNC Start=66120><P class='ko'>아님 난 더 Savage
<SYNC Start=68120><P class='ko'>&nbsp;
<SYNC Start=68120><P class='ko'>Get me get me now
<SYNC Start=69261><P class='ko'>&nbsp;
<SYNC Start=69261><P class='ko'>Get me get me now
<SYNC Start=70514><P class='ko'>&nbsp;
<SYNC Start=70514><P class='ko'>(Zu Zu Zu Zu)
<SYNC Start=71404><P class='ko'>&nbsp;
<SYNC Start=71404><P class='ko'>이젠 내가 너를 잡아
<SYNC Start=73002><P class='ko'>&nbsp;
<SYNC Start=73002><P class='ko'>Now I&#39;m a Savage
<SYNC Start=74780><P class='ko'>&nbsp;
<SYNC Start=74780><P class='ko'>Gimme gimme now
<SYNC Start=75907><P class='ko'>&nbsp;
<SYNC Start=75907><P class='ko'>Gimme gimme now
<SYNC Start=77114><P class='ko'>&nbsp;
<SYNC Start=77114><P class='ko'>(Zu Zu Zu Zu)
<SYNC Start=78000><P class='ko'>&nbsp;
<SYNC Start=78000><P class='ko'>너의 말이 보여
<SYNC Start=79138><P class='ko'>&nbsp;
<SYNC Start=79138><P class='ko'>네 약점 Algorithm
<SYNC Start=81204><P class='ko'>&nbsp;
<SYNC Start=81204><P class='ko'>김이 김이 나
<SYNC Start=82414><P class='ko'>&nbsp;
<SYNC Start=82414><P class='ko'>김이 김이 나
<SYNC Start=83592><P class='ko'>&nbsp;
<SYNC Start=83592><P class='ko'>(Zu Zu Zu Zu)
<SYNC Start=84345><P class='ko'>&nbsp;
<SYNC Start=84345><P class='ko'>MA ae SYNK
<SYNC Start=85275><P class='ko'>&nbsp;
<SYNC Start=85275><P class='ko'>방해 말고 꺼져 Savage
<SYNC Start=87843><P class='ko'>&nbsp;
<SYNC Start=88659><P class='ko'>Mmmh Everybody looks at me
<SYNC Start=91444><P class='ko'>&nbsp;
<SYNC Start=91444><P class='ko'>익숙하잖니
<SYNC Start=92723><P class='ko'>&nbsp;
<SYNC Start=92723><P class='ko'>양보해 참아야만 돼 어른스럽게
<SYNC Start=95844><P class='ko'>&nbsp;
<SYNC Start=96343><P class='ko'>I&#39;m locked up in the glass
<SYNC Start=98049><P class='ko'>&nbsp;
<SYNC Start=98049><P class='ko'>난 놀고 싶은데
<SYNC Start=99564><P class='ko'>&nbsp;
<SYNC Start=99564><P class='ko'>너무 끔찍한 기대
<SYNC Start=101412><P class='ko'>&nbsp;
<SYNC Start=101412><P class='ko'>그런 환각 틀에 나를 가둬 놔
<SYNC Start=103800><P class='ko'>&nbsp;
<SYNC Start=103800><P class='ko'>I&#39;m going 광야로 Game in
<SYNC Start=105381><P class='ko'>&nbsp;
<SYNC Start=105381><P class='ko'>물리쳐 교묘한 이간질
<SYNC Start=106910><P class='ko'>&nbsp;
<SYNC Start=106910><P class='ko'>And my ae로부터 멀어지게 만들
<SYNC Start=108910><P class='ko'>&nbsp;
<SYNC Start=108910><P class='ko'>회심찬 네 Trick
<SYNC Start=110242><P class='ko'>&nbsp;
<SYNC Start=110242><P class='ko'>We gone 광야로 Game in
<SYNC Start=111768><P class='ko'>&nbsp;
<SYNC Start=111768><P class='ko'>베어버려 내 빛의 검
<SYNC Start=113532><P class='ko'>&nbsp;
<SYNC Start=113532><P class='ko'>데미지를 입은 네게
<SYNC Start=114694><P class='ko'>&nbsp;
<SYNC Start=114694><P class='ko'>인정사정 볼 것 없는 펀치
<SYNC Start=117000><P class='ko'>&nbsp;
<SYNC Start=117208><P class='ko'>그것 봐 난 좀 Savage
<SYNC Start=119592><P class='ko'>&nbsp;
<SYNC Start=119592><P class='ko'>너의 재생력을 막아
<SYNC Start=121611><P class='ko'>&nbsp;
<SYNC Start=121611><P class='ko'>흐트러놔 빼놔
<SYNC Start=123681><P class='ko'>&nbsp;
<SYNC Start=123681><P class='ko'>잊지 말아 여긴 바로 광야
<SYNC Start=126000><P class='ko'>&nbsp;
<SYNC Start=126000><P class='ko'>너의 시공간은 내 뜻대로
<SYNC Start=128569><P class='ko'>&nbsp;
<SYNC Start=128569><P class='ko'>Make It break it
<SYNC Start=129834><P class='ko'>&nbsp;
<SYNC Start=129834><P class='ko'>I’m a Savage
<SYNC Start=131264><P class='ko'>&nbsp;
<SYNC Start=131264><P class='ko'>널 부셔 깨 줄게 Oh
<SYNC Start=135940><P class='ko'>&nbsp;
<SYNC Start=136323><P class='ko'>I’m a Savage
<SYNC Start=137930><P class='ko'>&nbsp;
<SYNC Start=137930><P class='ko'>널 짓밟아 줄게 Oh
<SYNC Start=142980><P class='ko'>&nbsp;
<SYNC Start=143240><P class='ko'>Get me get me now
<SYNC Start=144478><P class='ko'>&nbsp;
<SYNC Start=144478><P class='ko'>Get me get me now
<SYNC Start=145640><P class='ko'>&nbsp;
<SYNC Start=145640><P class='ko'>(Zu Zu Zu Zu)
<SYNC Start=146532><P class='ko'>&nbsp;
<SYNC Start=146532><P class='ko'>지금 나를 잡아
<SYNC Start=147742><P class='ko'>&nbsp;
<SYNC Start=147742><P class='ko'>아님 난 더 Savage
<SYNC Start=149742><P class='ko'>&nbsp;
<SYNC Start=149742><P class='ko'>Get me get me now
<SYNC Start=151007><P class='ko'>&nbsp;
<SYNC Start=151007><P class='ko'>Get me get me now
<SYNC Start=152199><P class='ko'>&nbsp;
<SYNC Start=152199><P class='ko'>(Zu Zu Zu Zu)
<SYNC Start=153121><P class='ko'>&nbsp;
<SYNC Start=153121><P class='ko'>이젠 내가 너를 잡아
<SYNC Start=154691><P class='ko'>&nbsp;
<SYNC Start=154691><P class='ko'>Now I&#39;m a Savage
<SYNC Start=156314><P class='ko'>&nbsp;
<SYNC Start=156314><P class='ko'>Gimme gimme now
<SYNC Start=157452><P class='ko'>&nbsp;
<SYNC Start=157452><P class='ko'>Gimme gimme now
<SYNC Start=158767><P class='ko'>&nbsp;
<SYNC Start=158767><P class='ko'>(Zu Zu Zu Zu)
<SYNC Start=159607><P class='ko'>&nbsp;
<SYNC Start=159607><P class='ko'>너의 말이 보여
<SYNC Start=160790><P class='ko'>&nbsp;
<SYNC Start=160790><P class='ko'>네 약점 Algorithm
<SYNC Start=162790><P class='ko'>&nbsp;
<SYNC Start=162790><P class='ko'>김이 김이 나
<SYNC Start=164111><P class='ko'>&nbsp;
<SYNC Start=164111><P class='ko'>김이 김이 나
<SYNC Start=165288><P class='ko'>&nbsp;
<SYNC Start=165288><P class='ko'>(Zu Zu Zu Zu)
<SYNC Start=165986><P class='ko'>&nbsp;
<SYNC Start=165986><P class='ko'>MA ae SYNK
<SYNC Start=166862><P class='ko'>&nbsp;
<SYNC Start=166862><P class='ko'>방해 말고 꺼져 Savage
<SYNC Start=169408><P class='ko'>&nbsp;
<SYNC Start=171196><P class='ko'>위기에 빠진 날 지켜준 건 너였어
<SYNC Start=174876><P class='ko'>&nbsp;
<SYNC Start=174876><P class='ko'>My naevis we love U
<SYNC Start=176793><P class='ko'>&nbsp;
<SYNC Start=176793><P class='ko'>My victory 하나의 SYNK DIVE
<SYNC Start=180401><P class='ko'>&nbsp;
<SYNC Start=180401><P class='ko'>모두 네가 만들어준 기회란 거
<SYNC Start=183857><P class='ko'>&nbsp;
<SYNC Start=183857><P class='ko'>I know your sacrifices Oh
<SYNC Start=188072><P class='ko'>&nbsp;
<SYNC Start=188072><P class='ko'>My naevis we love U
<SYNC Start=189889><P class='ko'>&nbsp;
<SYNC Start=189889><P class='ko'>알아 우린 반드시 네 기억들을 찾아줄게
<SYNC Start=193827><P class='ko'>&nbsp;
<SYNC Start=193827><P class='ko'>우린 만나 꼭 부활 그다음
<SYNC Start=197363><P class='ko'>&nbsp;
<SYNC Start=199436><P class='ko'>Savage
<SYNC Start=200539><P class='ko'>&nbsp;
<SYNC Start=206020><P class='ko'>Savage
<SYNC Start=207176><P class='ko'>&nbsp;
<SYNC Start=210226><P class='ko'>Yeah~
<SYNC Start=211897><P class='ko'>&nbsp;
<SYNC Start=211897><P class='ko'>Get me get me now
<SYNC Start=213091><P class='ko'>&nbsp;
<SYNC Start=213091><P class='ko'>Get me get me now
<SYNC Start=214231><P class='ko'>&nbsp;
<SYNC Start=214231><P class='ko'>(Zu Zu Zu Zu)
<SYNC Start=215078><P class='ko'>&nbsp;
<SYNC Start=215078><P class='ko'>지금 나를 잡아
<SYNC Start=216344><P class='ko'>&nbsp;
<SYNC Start=216344><P class='ko'>아님 난 더 Savage
<SYNC Start=218428><P class='ko'>&nbsp;
<SYNC Start=218428><P class='ko'>Get me get me now
<SYNC Start=219458><P class='ko'>&nbsp;
<SYNC Start=219458><P class='ko'>Get me get me now
<SYNC Start=220737><P class='ko'>&nbsp;
<SYNC Start=220737><P class='ko'>(Zu Zu Zu Zu)
<SYNC Start=221697><P class='ko'>&nbsp;
<SYNC Start=221697><P class='ko'>이젠 내가 너를 잡아
<SYNC Start=223143><P class='ko'>&nbsp;
<SYNC Start=223143><P class='ko'>Now I&#39;m a Savage
<SYNC Start=224935><P class='ko'>&nbsp;
<SYNC Start=224935><P class='ko'>Gimme gimme now
<SYNC Start=226145><P class='ko'>&nbsp;
<SYNC Start=226145><P class='ko'>Gimme gimme now
<SYNC Start=227311><P class='ko'>&nbsp;
<SYNC Start=227311><P class='ko'>(Zu Zu Zu Zu)
<SYNC Start=228191><P class='ko'>&nbsp;
<SYNC Start=228191><P class='ko'>너의 말이 보여
<SYNC Start=229415><P class='ko'>&nbsp;
<SYNC Start=229415><P class='ko'>네 약점 Algorithm
<SYNC Start=231411><P class='ko'>&nbsp;
<SYNC Start=231411><P class='ko'>김이 김이 나
<SYNC Start=232564><P class='ko'>&nbsp;
<SYNC Start=232564><P class='ko'>김이 김이 나
<SYNC Start=233760><P class='ko'>&nbsp;
<SYNC Start=233760><P class='ko'>(Zu Zu Zu Zu)
<SYNC Start=234661><P class='ko'>&nbsp;
<SYNC Start=234661><P class='ko'>MA ae SYNK
<SYNC Start=235511><P class='ko'>&nbsp;
<SYNC Start=235511><P class='ko'>방해 말고 꺼져 Savage
<SYNC Start=238039><P class='ko'>&nbsp;
<SYNC Start=238039><P class='ko'>Ha ha, What?
<SYNC Start=240226><P class='ko'>&nbsp;
<SYNC Start=5337><P class='es'>Oh my gosh!
<SYNC Start=6505><P class='es'>&nbsp;
<SYNC Start=6865><P class='es'>Don&#39;t you know I’m a Savage?
<SYNC Start=8740><P class='es'>&nbsp;
<SYNC Start=9000><P class='es'>I’m a Killa Te romperé ae
<SYNC Start=12000><P class='es'>&nbsp;
<SYNC Start=12693><P class='es'>Todavía te ocultas y desplegas la alucinación
<SYNC Start=15937><P class='es'>&nbsp;
<SYNC Start=15937><P class='es'>The pegaría We Holler
<SYNC Start=18627><P class='es'>&nbsp;
<SYNC Start=18627><P class='es'>Miedo no te tengo Hit you harder
<SYNC Start=21638><P class='es'>&nbsp;
<SYNC Start=21638><P class='es'>Me empujo Deep fake on me
<SYNC Start=24317><P class='es'>&nbsp;
<SYNC Start=24317><P class='es'>A escenarios sin preparación
<SYNC Start=26064><P class='es'>&nbsp;
<SYNC Start=26064><P class='es'>Me acorralo Fake on me
<SYNC Start=27559><P class='es'>&nbsp;
<SYNC Start=27559><P class='es'>Got everybody mock up to me
<SYNC Start=29372><P class='es'>&nbsp;
<SYNC Start=29372><P class='es'>Para avergonzarme me sacude la mente4
<SYNC Start=31466><P class='es'>&nbsp;
<SYNC Start=31466><P class='es'>El frío público Me derrumbo ae
<SYNC Start=33119><P class='es'>&nbsp;
<SYNC Start=33119><P class='es'>Ya no te aguantaré Say No!
<SYNC Start=34881><P class='es'>&nbsp;
<SYNC Start=35574><P class='es'>Verás yo soy un poco Savage
<SYNC Start=37803><P class='es'>&nbsp;
<SYNC Start=37803><P class='es'>Tu Dirty Play
<SYNC Start=39481><P class='es'>&nbsp;
<SYNC Start=39481><P class='es'>Ya no lo puedo ver
<SYNC Start=42000><P class='es'>&nbsp;
<SYNC Start=42000><P class='es'>Quieren derrumbarme
<SYNC Start=44000><P class='es'>&nbsp;
<SYNC Start=44000><P class='es'>Tus alucinaciones más y más
<SYNC Start=46025><P class='es'>&nbsp;
<SYNC Start=46025><P class='es'>Se convierten en razones para edificarte
<SYNC Start=48236><P class='es'>&nbsp;
<SYNC Start=48236><P class='es'>I’m a Savage
<SYNC Start=49692><P class='es'>&nbsp;
<SYNC Start=49692><P class='es'>A ti te romperé y quebraré Oh
<SYNC Start=54248><P class='es'>&nbsp;
<SYNC Start=54561><P class='es'>I’m a Savage
<SYNC Start=56254><P class='es'>&nbsp;
<SYNC Start=56254><P class='es'>Te pisotearé Oh
<SYNC Start=60915><P class='es'>&nbsp;
<SYNC Start=61678><P class='es'>Get me get me now
<SYNC Start=62871><P class='es'>&nbsp;
<SYNC Start=62871><P class='es'>Get me get me now
<SYNC Start=64046><P class='es'>&nbsp;
<SYNC Start=64045><P class='es'>(Zu Zu Zu Zu)
<SYNC Start=64909><P class='es'>&nbsp;
<SYNC Start=64910><P class='es'>Agárrame ahora
<SYNC Start=66120><P class='es'>&nbsp;
<SYNC Start=66120><P class='es'>O si no más seré Savage
<SYNC Start=68120><P class='es'>&nbsp;
<SYNC Start=68120><P class='es'>Get me get me now
<SYNC Start=69261><P class='es'>&nbsp;
<SYNC Start=69261><P class='es'>Get me get me now
<SYNC Start=70514><P class='es'>&nbsp;
<SYNC Start=70514><P class='es'>(Zu Zu Zu Zu)
<SYNC Start=71404><P class='es'>&nbsp;
<SYNC Start=71404><P class='es'>Ahora yo te agarro
<SYNC Start=73002><P class='es'>&nbsp;
<SYNC Start=73002><P class='es'>Now I&#39;m a Savage
<SYNC Start=74780><P class='es'>&nbsp;
<SYNC Start=74780><P class='es'>Gimme gimme now
<SYNC Start=75907><P class='es'>&nbsp;
<SYNC Start=75907><P class='es'>Gimme gimme now
<SYNC Start=77114><P class='es'>&nbsp;
<SYNC Start=77114><P class='es'>(Zu Zu Zu Zu)
<SYNC Start=78000><P class='es'>&nbsp;
<SYNC Start=78000><P class='es'>Veo tus palabras
<SYNC Start=79138><P class='es'>&nbsp;
<SYNC Start=79138><P class='es'>Tus debilidades Algorithm
<SYNC Start=81204><P class='es'>&nbsp;
<SYNC Start=81204><P class='es'>Humea humea
<SYNC Start=82414><P class='es'>&nbsp;
<SYNC Start=82414><P class='es'>Humea humea
<SYNC Start=83592><P class='es'>&nbsp;
<SYNC Start=83592><P class='es'>(Zu Zu Zu Zu)
<SYNC Start=84345><P class='es'>&nbsp;
<SYNC Start=84345><P class='es'>MA ae SYNK
<SYNC Start=85275><P class='es'>&nbsp;
<SYNC Start=85275><P class='es'>No me molestes y vete
<SYNC Start=87843><P class='es'>&nbsp;
<SYNC Start=88659><P class='es'>Mmmh Everybody looks at me
<SYNC Start=91444><P class='es'>&nbsp;
<SYNC Start=91444><P class='es'>Ya estás acostumbrada
<SYNC Start=92723><P class='es'>&nbsp;
<SYNC Start=92723><P class='es'>Cede debes aguantar como si fueras mayor
<SYNC Start=95844><P class='es'>&nbsp;
<SYNC Start=96343><P class='es'>I&#39;m locked up in the glass
<SYNC Start=98049><P class='es'>&nbsp;
<SYNC Start=98049><P class='es'>Pero yo quiero jugar
<SYNC Start=99564><P class='es'>&nbsp;
<SYNC Start=99564><P class='es'>Una expectativa demasiada atroz
<SYNC Start=101412><P class='es'>&nbsp;
<SYNC Start=101412><P class='es'>En ese molde de alucinaciones me encierras
<SYNC Start=103800><P class='es'>&nbsp;
<SYNC Start=103800><P class='es'>I&#39;m going a KWANGYA Game in
<SYNC Start=105381><P class='es'>&nbsp;
<SYNC Start=105381><P class='es'>Rechazo la astuta enemistad
<SYNC Start=106910><P class='es'>&nbsp;
<SYNC Start=106910><P class='es'>And my ae lo que me aleje
<SYNC Start=108910><P class='es'>&nbsp;
<SYNC Start=108910><P class='es'>Lleno de orgullo tu Trick
<SYNC Start=110242><P class='es'>&nbsp;
<SYNC Start=110242><P class='es'>We gone al KWANGYA Game in
<SYNC Start=111768><P class='es'>&nbsp;
<SYNC Start=111768><P class='es'>Corta mi espada de luz
<SYNC Start=113532><P class='es'>&nbsp;
<SYNC Start=113532><P class='es'>A ti que dañado estás
<SYNC Start=114694><P class='es'>&nbsp;
<SYNC Start=114694><P class='es'>Despiadadamente es el golpe
<SYNC Start=117000><P class='es'>&nbsp;
<SYNC Start=117208><P class='es'>Te lo dije yo soy un poco Savage
<SYNC Start=119592><P class='es'>&nbsp;
<SYNC Start=119592><P class='es'>Bloqueo tu habilidad de regenerar
<SYNC Start=121611><P class='es'>&nbsp;
<SYNC Start=121611><P class='es'>Lo estorbo lo saco
<SYNC Start=123681><P class='es'>&nbsp;
<SYNC Start=123681><P class='es'>No te olvides aquí es KWANGYA
<SYNC Start=126000><P class='es'>&nbsp;
<SYNC Start=126000><P class='es'>Tu tiempo y espacio lo controlo yo
<SYNC Start=128569><P class='es'>&nbsp;
<SYNC Start=128569><P class='es'>Make It break it
<SYNC Start=129834><P class='es'>&nbsp;
<SYNC Start=129834><P class='es'>I’m a Savage
<SYNC Start=131264><P class='es'>&nbsp;
<SYNC Start=131264><P class='es'>A ti te romperé y quebraré Oh
<SYNC Start=135976><P class='es'>&nbsp;
<SYNC Start=136323><P class='es'>I’m a Savage
<SYNC Start=137930><P class='es'>&nbsp;
<SYNC Start=137930><P class='es'>Te pisotearé Oh
<SYNC Start=142980><P class='es'>&nbsp;
<SYNC Start=143240><P class='es'>Get me get me now
<SYNC Start=144478><P class='es'>&nbsp;
<SYNC Start=144478><P class='es'>Get me get me now
<SYNC Start=145640><P class='es'>&nbsp;
<SYNC Start=145640><P class='es'>(Zu Zu Zu Zu)
<SYNC Start=146532><P class='es'>&nbsp;
<SYNC Start=146532><P class='es'>Agárrame ahora
<SYNC Start=147742><P class='es'>&nbsp;
<SYNC Start=147742><P class='es'>O si no más seré Savage
<SYNC Start=149742><P class='es'>&nbsp;
<SYNC Start=149742><P class='es'>Get me get me now
<SYNC Start=151007><P class='es'>&nbsp;
<SYNC Start=151007><P class='es'>Get me get me now
<SYNC Start=152199><P class='es'>&nbsp;
<SYNC Start=152199><P class='es'>(Zu Zu Zu Zu)
<SYNC Start=153121><P class='es'>&nbsp;
<SYNC Start=153121><P class='es'>Ahora yo te agarro
<SYNC Start=154691><P class='es'>&nbsp;
<SYNC Start=154691><P class='es'>Now I&#39;m a Savage
<SYNC Start=156314><P class='es'>&nbsp;
<SYNC Start=156314><P class='es'>Gimme gimme now
<SYNC Start=157452><P class='es'>&nbsp;
<SYNC Start=157452><P class='es'>Gimme gimme now
<SYNC Start=158767><P class='es'>&nbsp;
<SYNC Start=158767><P class='es'>(Zu Zu Zu Zu)
<SYNC Start=159607><P class='es'>&nbsp;
<SYNC Start=159607><P class='es'>Veo tus palabras
<SYNC Start=160790><P class='es'>&nbsp;
<SYNC Start=160790><P class='es'>Tus debilidades Algorithm
<SYNC Start=162790><P class='es'>&nbsp;
<SYNC Start=162790><P class='es'>Humea humea
<SYNC Start=164111><P class='es'>&nbsp;
<SYNC Start=164111><P class='es'>Humea humea
<SYNC Start=165288><P class='es'>&nbsp;
<SYNC Start=165288><P class='es'>(Zu Zu Zu Zu)
<SYNC Start=165986><P class='es'>&nbsp;
<SYNC Start=165986><P class='es'>MA ae SYNK
<SYNC Start=166862><P class='es'>&nbsp;
<SYNC Start=166862><P class='es'>No me molestes y vete
<SYNC Start=169408><P class='es'>&nbsp;
<SYNC Start=171196><P class='es'>En peligro estaba y tú me protegiste
<SYNC Start=174876><P class='es'>&nbsp;
<SYNC Start=174876><P class='es'>My naevis we love U
<SYNC Start=176793><P class='es'>&nbsp;
<SYNC Start=176793><P class='es'>My victory es un SYNK DIVE
<SYNC Start=180401><P class='es'>&nbsp;
<SYNC Start=180401><P class='es'>Es todo una oportunidad que tú creaste
<SYNC Start=183857><P class='es'>&nbsp;
<SYNC Start=183857><P class='es'>I know your sacrifices Oh
<SYNC Start=188072><P class='es'>&nbsp;
<SYNC Start=188072><P class='es'>My naevis we love U
<SYNC Start=189889><P class='es'>&nbsp;
<SYNC Start=189889><P class='es'>Lo sé Tus recuerdos buscaremos como sea
<SYNC Start=193827><P class='es'>&nbsp;
<SYNC Start=193827><P class='es'>Nos encontraremos sin fuelta luego de la resurrección
<SYNC Start=197363><P class='es'>&nbsp;
<SYNC Start=199436><P class='es'>Savage
<SYNC Start=200539><P class='es'>&nbsp;
<SYNC Start=206020><P class='es'>Savage
<SYNC Start=207176><P class='es'>&nbsp;
<SYNC Start=210226><P class='es'>Yeah~
<SYNC Start=211897><P class='es'>&nbsp;
<SYNC Start=211897><P class='es'>Get me get me now
<SYNC Start=213091><P class='es'>&nbsp;
<SYNC Start=213091><P class='es'>Get me get me now
<SYNC Start=214231><P class='es'>&nbsp;
<SYNC Start=214231><P class='es'>(Zu Zu Zu Zu)
<SYNC Start=215078><P class='es'>&nbsp;
<SYNC Start=215078><P class='es'>Agárrame ahora
<SYNC Start=216344><P class='es'>&nbsp;
<SYNC Start=216344><P class='es'>O si no más seré Savage
<SYNC Start=218428><P class='es'>&nbsp;
<SYNC Start=218428><P class='es'>Get me get me now
<SYNC Start=219458><P class='es'>&nbsp;
<SYNC Start=219458><P class='es'>Get me get me now
<SYNC Start=220737><P class='es'>&nbsp;
<SYNC Start=220737><P class='es'>(Zu Zu Zu Zu)
<SYNC Start=221697><P class='es'>&nbsp;
<SYNC Start=221697><P class='es'>Ahora yo te agarro
<SYNC Start=223143><P class='es'>&nbsp;
<SYNC Start=223143><P class='es'>Now I&#39;m a Savage
<SYNC Start=224935><P class='es'>&nbsp;
<SYNC Start=224935><P class='es'>Gimme gimme now
<SYNC Start=226145><P class='es'>&nbsp;
<SYNC Start=226145><P class='es'>Gimme gimme now
<SYNC Start=227311><P class='es'>&nbsp;
<SYNC Start=227311><P class='es'>(Zu Zu Zu Zu)
<SYNC Start=228191><P class='es'>&nbsp;
<SYNC Start=228191><P class='es'>Veo tus palabras
<SYNC Start=229415><P class='es'>&nbsp;
<SYNC Start=229415><P class='es'>Tus debilidades Algorithm
<SYNC Start=231411><P class='es'>&nbsp;
<SYNC Start=231411><P class='es'>Humea humea
<SYNC Start=232564><P class='es'>&nbsp;
<SYNC Start=232564><P class='es'>Humea humea
<SYNC Start=233760><P class='es'>&nbsp;
<SYNC Start=233760><P class='es'>(Zu Zu Zu Zu)
<SYNC Start=234661><P class='es'>&nbsp;
<SYNC Start=234661><P class='es'>MA ae SYNK
<SYNC Start=235511><P class='es'>&nbsp;
<SYNC Start=235511><P class='es'>No me molestes y vete
<SYNC Start=238039><P class='es'>&nbsp;
<SYNC Start=238039><P class='es'>Ha ha, What?
<SYNC Start=240226><P class='es'>&nbsp;
<SYNC Start=5337><P class='th'>Oh my gosh!
<SYNC Start=6505><P class='th'>&nbsp;
<SYNC Start=6865><P class='th'>Don&#39;t you know I’m a Savage?
<SYNC Start=8740><P class='th'>&nbsp;
<SYNC Start=9000><P class='th'>I’m a Killa ฉันจะปลุกเธอ ae
<SYNC Start=12000><P class='th'>&nbsp;
<SYNC Start=12693><P class='th'>เธอที่ยังถูกปิดกันและอยู่ในภาพลวงตา
<SYNC Start=15937><P class='th'>&nbsp;
<SYNC Start=15937><P class='th'>ใส่ไม่ยั้ง We Holler
<SYNC Start=18627><P class='th'>&nbsp;
<SYNC Start=18627><P class='th'>ฉันไม่กลัวหรอก เธอ เธอ Hit you harder
<SYNC Start=21638><P class='th'>&nbsp;
<SYNC Start=21638><P class='th'>ผลักดันฉันเข้าไป Deep fake on me
<SYNC Start=24317><P class='th'>&nbsp;
<SYNC Start=24317><P class='th'>สู่เวทีที่ไม่ได้เตรียมตัว
<SYNC Start=26064><P class='th'>&nbsp;
<SYNC Start=26064><P class='th'>ยัดเยียดเข้าไป Fake on me
<SYNC Start=27559><P class='th'>&nbsp;
<SYNC Start=27559><P class='th'>Got everybody mock up to me
<SYNC Start=29372><P class='th'>&nbsp;
<SYNC Start=29372><P class='th'>เขย่าจิตใจให้รู้สึกเสียหน้า
<SYNC Start=31466><P class='th'>&nbsp;
<SYNC Start=31466><P class='th'>ผู้คนที่ดูอย่างเย็นชาต้องดับสูญ ae
<SYNC Start=33119><P class='th'>&nbsp;
<SYNC Start=33119><P class='th'>ฉันจะไม่ทนเธออีกต่อไป Say No!
<SYNC Start=34881><P class='th'>&nbsp;
<SYNC Start=35574><P class='th'>คอยดูแล้วกัน ฉันน่ะ Savage
<SYNC Start=37803><P class='th'>&nbsp;
<SYNC Start=37803><P class='th'>การเล่นแบบ Dirty ที่เธอ Play
<SYNC Start=39481><P class='th'>&nbsp;
<SYNC Start=39481><P class='th'>ไม่อาจทนเฉยดูได้อีกต่อไป
<SYNC Start=42000><P class='th'>&nbsp;
<SYNC Start=42000><P class='th'>ภาพลวงตาของเธอ
<SYNC Start=44000><P class='th'>&nbsp;
<SYNC Start=44000><P class='th'>ที่อยากทำลายฉันลง
<SYNC Start=46025><P class='th'>&nbsp;
<SYNC Start=46025><P class='th'>มันจะเป็นเหตุผลที่สร้างเธอขึ้นมา
<SYNC Start=48236><P class='th'>&nbsp;
<SYNC Start=48236><P class='th'>I’m a Savage
<SYNC Start=49692><P class='th'>&nbsp;
<SYNC Start=49692><P class='th'>ฉันจะทุบเธอให้แตกสลาย Oh
<SYNC Start=54248><P class='th'>&nbsp;
<SYNC Start=54561><P class='th'>I’m a Savage
<SYNC Start=56254><P class='th'>&nbsp;
<SYNC Start=56254><P class='th'>ฉันจะเหยียบย่ำเธอเอง Oh
<SYNC Start=60915><P class='th'>&nbsp;
<SYNC Start=61678><P class='th'>Get me get me now
<SYNC Start=62871><P class='th'>&nbsp;
<SYNC Start=62871><P class='th'>Get me get me now
<SYNC Start=64046><P class='th'>&nbsp;
<SYNC Start=64045><P class='th'>(Zu Zu Zu Zu)
<SYNC Start=64909><P class='th'>&nbsp;
<SYNC Start=64910><P class='th'>จากนี้คว้าฉันเอาไว้สิ
<SYNC Start=66120><P class='th'>&nbsp;
<SYNC Start=66120><P class='th'>ไม่งั้นฉันจะ Savage กว่าเดิม
<SYNC Start=68120><P class='th'>&nbsp;
<SYNC Start=68120><P class='th'>Get me get me now
<SYNC Start=69261><P class='th'>&nbsp;
<SYNC Start=69261><P class='th'>Get me get me now
<SYNC Start=70514><P class='th'>&nbsp;
<SYNC Start=70514><P class='th'>(Zu Zu Zu Zu)
<SYNC Start=71404><P class='th'>&nbsp;
<SYNC Start=71404><P class='th'>จากนี้ฉันจะคว้าเธอเอง
<SYNC Start=73002><P class='th'>&nbsp;
<SYNC Start=73002><P class='th'>Now I&#39;m a Savage
<SYNC Start=74780><P class='th'>&nbsp;
<SYNC Start=74780><P class='th'>Gimme gimme now
<SYNC Start=75907><P class='th'>&nbsp;
<SYNC Start=75907><P class='th'>Gimme gimme now
<SYNC Start=77114><P class='th'>&nbsp;
<SYNC Start=77114><P class='th'>(Zu Zu Zu Zu)
<SYNC Start=78000><P class='th'>&nbsp;
<SYNC Start=78000><P class='th'>ฉันเห็นจุดจบของเธอ
<SYNC Start=79138><P class='th'>&nbsp;
<SYNC Start=79138><P class='th'>จุดอ่อนของเธอ Algorithm
<SYNC Start=81204><P class='th'>&nbsp;
<SYNC Start=81204><P class='th'>อารมณ์ร้อนจนควันออกแล้ว
<SYNC Start=82414><P class='th'>&nbsp;
<SYNC Start=82414><P class='th'>อารมณ์ร้อนจนควันออกแล้ว
<SYNC Start=83592><P class='th'>&nbsp;
<SYNC Start=83592><P class='th'>(Zu Zu Zu Zu)
<SYNC Start=84345><P class='th'>&nbsp;
<SYNC Start=84345><P class='th'>MA ae SYNK
<SYNC Start=85275><P class='th'>&nbsp;
<SYNC Start=85275><P class='th'>อย่ามาขัดจังหวะ หลบไป Savage
<SYNC Start=87843><P class='th'>&nbsp;
<SYNC Start=88659><P class='th'>Mmmh Everybody looks at me
<SYNC Start=91444><P class='th'>&nbsp;
<SYNC Start=91444><P class='th'>ชินแล้วล่ะสิ
<SYNC Start=92723><P class='th'>&nbsp;
<SYNC Start=92723><P class='th'>กับการอะไรก็ได้ ต้องยอมต้องทนแบบผู้ใหญ่
<SYNC Start=95844><P class='th'>&nbsp;
<SYNC Start=96343><P class='th'>I&#39;m locked up in the glass
<SYNC Start=98049><P class='th'>&nbsp;
<SYNC Start=98049><P class='th'>ทั้งๆ ที่ฉันเองก็อยากสนุก
<SYNC Start=99564><P class='th'>&nbsp;
<SYNC Start=99564><P class='th'>กลับมีแต่ความคาดหวังที่น่าขนลุกจนเกินไป
<SYNC Start=101412><P class='th'>&nbsp;
<SYNC Start=101412><P class='th'>ขังฉันไว้ในกรอบลวงตาเช่นนั้น
<SYNC Start=103800><P class='th'>&nbsp;
<SYNC Start=103800><P class='th'>I&#39;m going KWANGYA Game in
<SYNC Start=105381><P class='th'>&nbsp;
<SYNC Start=105381><P class='th'>เอาชนะความแปลกแยกที่แยบยล
<SYNC Start=106910><P class='th'>&nbsp;
<SYNC Start=106910><P class='th'>And my ae ต้องไกลออกไป
<SYNC Start=108910><P class='th'>&nbsp;
<SYNC Start=108910><P class='th'>สิ่งที่น่าพอใจของเธอ Trick
<SYNC Start=110242><P class='th'>&nbsp;
<SYNC Start=110242><P class='th'>We gone สู่KWANGYA Game in
<SYNC Start=111768><P class='th'>&nbsp;
<SYNC Start=111768><P class='th'>เฉือนทิ้งไป ดาบแห่งแสงของฉัน
<SYNC Start=113532><P class='th'>&nbsp;
<SYNC Start=113532><P class='th'>ลั่นหมัดใส่เธอที่ได้รับบาดเจ็บ
<SYNC Start=114694><P class='th'>&nbsp;
<SYNC Start=114694><P class='th'>โดยไร้ความเห็นใจ
<SYNC Start=117000><P class='th'>&nbsp;
<SYNC Start=117208><P class='th'>เห็นไหมล่ะ ว่าฉัน Savage
<SYNC Start=119592><P class='th'>&nbsp;
<SYNC Start=119592><P class='th'>ขัดขวางการคืนชีพของเธอ
<SYNC Start=121611><P class='th'>&nbsp;
<SYNC Start=121611><P class='th'>ก่อความวุ่นวายกระจายไป
<SYNC Start=123681><P class='th'>&nbsp;
<SYNC Start=123681><P class='th'>อย่าลืมว่าที่นี่คือKWANGYA
<SYNC Start=126000><P class='th'>&nbsp;
<SYNC Start=126000><P class='th'>ห้วงเวลาของเธอเป็นไปตามใจฉัน
<SYNC Start=128569><P class='th'>&nbsp;
<SYNC Start=128569><P class='th'>Make It break it
<SYNC Start=129834><P class='th'>&nbsp;
<SYNC Start=129834><P class='th'>I’m a Savage
<SYNC Start=131264><P class='th'>&nbsp;
<SYNC Start=131264><P class='th'>ฉันจะทุบเธอให้แตกสลาย Oh
<SYNC Start=135940><P class='th'>&nbsp;
<SYNC Start=136323><P class='th'>I’m a Savage
<SYNC Start=137930><P class='th'>&nbsp;
<SYNC Start=137930><P class='th'>ฉันจะเหยียบย่ำเธอเอง Oh
<SYNC Start=142980><P class='th'>&nbsp;
<SYNC Start=143240><P class='th'>Get me get me now
<SYNC Start=144478><P class='th'>&nbsp;
<SYNC Start=144478><P class='th'>Get me get me now
<SYNC Start=145640><P class='th'>&nbsp;
<SYNC Start=145640><P class='th'>(Zu Zu Zu Zu)
<SYNC Start=146532><P class='th'>&nbsp;
<SYNC Start=146532><P class='th'>จากนี้คว้าฉันเอาไว้สิ
<SYNC Start=147742><P class='th'>&nbsp;
<SYNC Start=147742><P class='th'>ไม่งั้นฉันจะ Savage กว่าเดิม
<SYNC Start=149742><P class='th'>&nbsp;
<SYNC Start=149742><P class='th'>Get me get me now
<SYNC Start=151007><P class='th'>&nbsp;
<SYNC Start=151007><P class='th'>Get me get me now
<SYNC Start=152199><P class='th'>&nbsp;
<SYNC Start=152199><P class='th'>(Zu Zu Zu Zu)
<SYNC Start=153121><P class='th'>&nbsp;
<SYNC Start=153121><P class='th'>จากนี้ฉันจะคว้าเธอเอง
<SYNC Start=154691><P class='th'>&nbsp;
<SYNC Start=154691><P class='th'>Now I&#39;m a Savage
<SYNC Start=156314><P class='th'>&nbsp;
<SYNC Start=156314><P class='th'>Gimme gimme now
<SYNC Start=157452><P class='th'>&nbsp;
<SYNC Start=157452><P class='th'>Gimme gimme now
<SYNC Start=158767><P class='th'>&nbsp;
<SYNC Start=158767><P class='th'>(Zu Zu Zu Zu)
<SYNC Start=159607><P class='th'>&nbsp;
<SYNC Start=159607><P class='th'>ฉันเห็นจุดจบของเธอ
<SYNC Start=160790><P class='th'>&nbsp;
<SYNC Start=160790><P class='th'>จุดอ่อนของเธอ Algorithm
<SYNC Start=162790><P class='th'>&nbsp;
<SYNC Start=162790><P class='th'>อารมณ์ร้อนจนควันออกแล้ว
<SYNC Start=164111><P class='th'>&nbsp;
<SYNC Start=164111><P class='th'>อารมณ์ร้อนจนควันออกแล้ว
<SYNC Start=165288><P class='th'>&nbsp;
<SYNC Start=165288><P class='th'>(Zu Zu Zu Zu)
<SYNC Start=165986><P class='th'>&nbsp;
<SYNC Start=165986><P class='th'>MA ae SYNK
<SYNC Start=166862><P class='th'>&nbsp;
<SYNC Start=166862><P class='th'>อย่ามาขัดจังหวะ หลบไป Savage
<SYNC Start=169408><P class='th'>&nbsp;
<SYNC Start=171196><P class='th'>เธอคือคนที่ปกป้องฉันจากวิกฤต
<SYNC Start=174876><P class='th'>&nbsp;
<SYNC Start=174876><P class='th'>My naevis we love U
<SYNC Start=176793><P class='th'>&nbsp;
<SYNC Start=176793><P class='th'>My victory หนึ่งเดียว SYNK DIVE
<SYNC Start=180401><P class='th'>&nbsp;
<SYNC Start=180401><P class='th'>โอกาสทั้งหมดที่เธอสร้างขึ้นมา
<SYNC Start=183857><P class='th'>&nbsp;
<SYNC Start=183857><P class='th'>I know your sacrifices Oh
<SYNC Start=188072><P class='th'>&nbsp;
<SYNC Start=188072><P class='th'>My naevis we love U
<SYNC Start=189889><P class='th'>&nbsp;
<SYNC Start=189889><P class='th'>ฉันรู้ ว่าเราจะพบความทรงจำของเธอแน่ๆ
<SYNC Start=193827><P class='th'>&nbsp;
<SYNC Start=193827><P class='th'>เราจะได้พบกันและคืนชีพต่อไป
<SYNC Start=197363><P class='th'>&nbsp;
<SYNC Start=199436><P class='th'>Savage
<SYNC Start=200539><P class='th'>&nbsp;
<SYNC Start=206020><P class='th'>Savage
<SYNC Start=207176><P class='th'>&nbsp;
<SYNC Start=210226><P class='th'>Yeah~
<SYNC Start=211897><P class='th'>&nbsp;
<SYNC Start=211897><P class='th'>Get me get me now
<SYNC Start=213091><P class='th'>&nbsp;
<SYNC Start=213091><P class='th'>Get me get me now
<SYNC Start=214231><P class='th'>&nbsp;
<SYNC Start=214231><P class='th'>(Zu Zu Zu Zu)
<SYNC Start=215078><P class='th'>&nbsp;
<SYNC Start=215078><P class='th'>จากนี้คว้าฉันเอาไว้สิ
<SYNC Start=216344><P class='th'>&nbsp;
<SYNC Start=216344><P class='th'>ไม่งั้นฉันจะ Savage กว่าเดิม
<SYNC Start=218428><P class='th'>&nbsp;
<SYNC Start=218428><P class='th'>Get me get me now
<SYNC Start=219458><P class='th'>&nbsp;
<SYNC Start=219458><P class='th'>Get me get me now
<SYNC Start=220737><P class='th'>&nbsp;
<SYNC Start=220737><P class='th'>(Zu Zu Zu Zu)
<SYNC Start=221697><P class='th'>&nbsp;
<SYNC Start=221697><P class='th'>จากนี้ฉันจะคว้าเธอเอง
<SYNC Start=223143><P class='th'>&nbsp;
<SYNC Start=223143><P class='th'>Now I&#39;m a Savage
<SYNC Start=224935><P class='th'>&nbsp;
<SYNC Start=224935><P class='th'>Gimme gimme now
<SYNC Start=226145><P class='th'>&nbsp;
<SYNC Start=226145><P class='th'>Gimme gimme now
<SYNC Start=227311><P class='th'>&nbsp;
<SYNC Start=227311><P class='th'>(Zu Zu Zu Zu)
<SYNC Start=228191><P class='th'>&nbsp;
<SYNC Start=228191><P class='th'>ฉันเห็นจุดจบของเธอ
<SYNC Start=229415><P class='th'>&nbsp;
<SYNC Start=229415><P class='th'>จุดอ่อนของเธอ Algorithm
<SYNC Start=231411><P class='th'>&nbsp;
<SYNC Start=231411><P class='th'>อารมณ์ร้อนจนควันออกแล้ว
<SYNC Start=232564><P class='th'>&nbsp;
<SYNC Start=232564><P class='th'>อารมณ์ร้อนจนควันออกแล้ว
<SYNC Start=233760><P class='th'>&nbsp;
<SYNC Start=233760><P class='th'>(Zu Zu Zu Zu)
<SYNC Start=234661><P class='th'>&nbsp;
<SYNC Start=234661><P class='th'>MA ae SYNK
<SYNC Start=235511><P class='th'>&nbsp;
<SYNC Start=235511><P class='th'>อย่ามาขัดจังหวะ หลบไป Savage
<SYNC Start=238039><P class='th'>&nbsp;
<SYNC Start=238039><P class='th'>Ha ha, What?
<SYNC Start=240226><P class='th'>&nbsp;
<SYNC Start=5337><P class='zh'>Oh my gosh!
<SYNC Start=6505><P class='zh'>&nbsp;
<SYNC Start=6865><P class='zh'>Don&#39;t you know I’m a Savage?
<SYNC Start=8740><P class='zh'>&nbsp;
<SYNC Start=9000><P class='zh'>I’m a Killa 將你擊碎 ae
<SYNC Start=12000><P class='zh'>&nbsp;
<SYNC Start=12693><P class='zh'>至今還遮遮掩掩 施展幻覺的你
<SYNC Start=15937><P class='zh'>&nbsp;
<SYNC Start=15937><P class='zh'>猛打 We Holler
<SYNC Start=18627><P class='zh'>&nbsp;
<SYNC Start=18627><P class='zh'>無所畏懼 你 你 Hit you harder
<SYNC Start=21638><P class='zh'>&nbsp;
<SYNC Start=21638><P class='zh'>將我推進去 Deep fake on me
<SYNC Start=24317><P class='zh'>&nbsp;
<SYNC Start=24317><P class='zh'>推向尚未準備好的舞台
<SYNC Start=26549><P class='zh'>&nbsp;
<SYNC Start=26549><P class='zh'> Fake on me
<SYNC Start=27559><P class='zh'>&nbsp;
<SYNC Start=27559><P class='zh'>Got everybody mock up to me
<SYNC Start=29372><P class='zh'>&nbsp;
<SYNC Start=29372><P class='zh'>讓我感到羞恥 動搖我的心智
<SYNC Start=31466><P class='zh'>&nbsp;
<SYNC Start=31466><P class='zh'>冷淡的觀眾崩塌 ae
<SYNC Start=33119><P class='zh'>&nbsp;
<SYNC Start=33119><P class='zh'>無法再忍受你 Say No!
<SYNC Start=34881><P class='zh'>&nbsp;
<SYNC Start=35574><P class='zh'>走著瞧 我有點 Savage
<SYNC Start=37803><P class='zh'>&nbsp;
<SYNC Start=37803><P class='zh'>你 Dirty 的 Play
<SYNC Start=39481><P class='zh'>&nbsp;
<SYNC Start=39481><P class='zh'>無法再坐視不管
<SYNC Start=42000><P class='zh'>&nbsp;
<SYNC Start=42000><P class='zh'>想要摧毀我的你那幻覺 
<SYNC Start=45303><P class='zh'>&nbsp;
<SYNC Start=45303><P class='zh'>漸漸成為建構你的理由
<SYNC Start=48243><P class='zh'>&nbsp;
<SYNC Start=48243><P class='zh'>I’m a Savage
<SYNC Start=49692><P class='zh'>&nbsp;
<SYNC Start=49692><P class='zh'> 我會粉碎你 Oh
<SYNC Start=54248><P class='zh'>&nbsp;
<SYNC Start=54561><P class='zh'>I’m a Savage
<SYNC Start=56254><P class='zh'>&nbsp;
<SYNC Start=56254><P class='zh'>我會踐踏你 Oh
<SYNC Start=60915><P class='zh'>&nbsp;
<SYNC Start=61678><P class='zh'>Get me get me now
<SYNC Start=62871><P class='zh'>&nbsp;
<SYNC Start=62871><P class='zh'>Get me get me now
<SYNC Start=64046><P class='zh'>&nbsp;
<SYNC Start=64045><P class='zh'>(Zu Zu Zu Zu)
<SYNC Start=64909><P class='zh'>&nbsp;
<SYNC Start=64910><P class='zh'>此刻就抓住我
<SYNC Start=66120><P class='zh'>&nbsp;
<SYNC Start=66120><P class='zh'>否則我會更 Savage
<SYNC Start=68120><P class='zh'>&nbsp;
<SYNC Start=68120><P class='zh'>Get me get me now
<SYNC Start=69261><P class='zh'>&nbsp;
<SYNC Start=69261><P class='zh'>Get me get me now
<SYNC Start=70514><P class='zh'>&nbsp;
<SYNC Start=70514><P class='zh'>(Zu Zu Zu Zu)
<SYNC Start=71404><P class='zh'>&nbsp;
<SYNC Start=71404><P class='zh'>現在我來抓你
<SYNC Start=73002><P class='zh'>&nbsp;
<SYNC Start=73002><P class='zh'>Now I&#39;m a Savage
<SYNC Start=74780><P class='zh'>&nbsp;
<SYNC Start=74780><P class='zh'>Gimme gimme now
<SYNC Start=75907><P class='zh'>&nbsp;
<SYNC Start=75907><P class='zh'>Gimme gimme now
<SYNC Start=77114><P class='zh'>&nbsp;
<SYNC Start=77114><P class='zh'>(Zu Zu Zu Zu)
<SYNC Start=78000><P class='zh'>&nbsp;
<SYNC Start=78000><P class='zh'>看見你說的話
<SYNC Start=79138><P class='zh'>&nbsp;
<SYNC Start=79138><P class='zh'>你的弱點 Algorithm
<SYNC Start=81204><P class='zh'>&nbsp;
<SYNC Start=81204><P class='zh'>熱氣竄出
<SYNC Start=82414><P class='zh'>&nbsp;
<SYNC Start=82414><P class='zh'>熱氣竄出
<SYNC Start=83592><P class='zh'>&nbsp;
<SYNC Start=83592><P class='zh'>(Zu Zu Zu Zu)
<SYNC Start=84345><P class='zh'>&nbsp;
<SYNC Start=84345><P class='zh'>不要妨礙 MA ae SYNK
<SYNC Start=86065><P class='zh'>&nbsp;
<SYNC Start=86065><P class='zh'>滾開 Savage
<SYNC Start=87843><P class='zh'>&nbsp;
<SYNC Start=88659><P class='zh'>Mmmh Everybody looks at me
<SYNC Start=91444><P class='zh'>&nbsp;
<SYNC Start=91444><P class='zh'>不是很熟悉了嗎
<SYNC Start=92723><P class='zh'>&nbsp;
<SYNC Start=92723><P class='zh'>讓步吧 要忍住才行 像個大人一般
<SYNC Start=95844><P class='zh'>&nbsp;
<SYNC Start=96343><P class='zh'>I&#39;m locked up in the glass
<SYNC Start=98049><P class='zh'>&nbsp;
<SYNC Start=98049><P class='zh'>我還想玩
<SYNC Start=99564><P class='zh'>&nbsp;
<SYNC Start=99564><P class='zh'>太可怕的期待
<SYNC Start=101412><P class='zh'>&nbsp;
<SYNC Start=101412><P class='zh'>將我困在那幻覺的框架中
<SYNC Start=103800><P class='zh'>&nbsp;
<SYNC Start=103800><P class='zh'>I&#39;m going 朝向 KWANGYA Game in
<SYNC Start=105381><P class='zh'>&nbsp;
<SYNC Start=105381><P class='zh'>戰勝巧妙的離間計
<SYNC Start=106910><P class='zh'>&nbsp;
<SYNC Start=106910><P class='zh'>And my 從ae開始 漸漸疏遠
<SYNC Start=108910><P class='zh'>&nbsp;
<SYNC Start=108910><P class='zh'>居心叵測的你 Trick
<SYNC Start=110242><P class='zh'>&nbsp;
<SYNC Start=110242><P class='zh'>We gone 朝向 KWANGYA Game in
<SYNC Start=111768><P class='zh'>&nbsp;
<SYNC Start=111768><P class='zh'>劃開我的光之劍
<SYNC Start=113532><P class='zh'>&nbsp;
<SYNC Start=113532><P class='zh'>對受到 打擊的你
<SYNC Start=114694><P class='zh'>&nbsp;
<SYNC Start=114694><P class='zh'>毫不留情地出擊
<SYNC Start=117000><P class='zh'>&nbsp;
<SYNC Start=117208><P class='zh'>走著瞧 我有點 Savage
<SYNC Start=119592><P class='zh'>&nbsp;
<SYNC Start=119592><P class='zh'>阻斷你的再生力
<SYNC Start=121611><P class='zh'>&nbsp;
<SYNC Start=121611><P class='zh'>弄亂 去除
<SYNC Start=123681><P class='zh'>&nbsp;
<SYNC Start=123681><P class='zh'>別忘了 這裡就是KWANGYA
<SYNC Start=126000><P class='zh'>&nbsp;
<SYNC Start=126000><P class='zh'>我能隨心所欲控制你的時空
<SYNC Start=128569><P class='zh'>&nbsp;
<SYNC Start=128569><P class='zh'>Make It break it
<SYNC Start=129834><P class='zh'>&nbsp;
<SYNC Start=129834><P class='zh'>I’m a Savage
<SYNC Start=131264><P class='zh'>&nbsp;
<SYNC Start=131264><P class='zh'>我會粉碎你 Oh
<SYNC Start=135940><P class='zh'>&nbsp;
<SYNC Start=136323><P class='zh'>I’m a Savage
<SYNC Start=137930><P class='zh'>&nbsp;
<SYNC Start=137930><P class='zh'>我會踐踏你 Oh
<SYNC Start=142980><P class='zh'>&nbsp;
<SYNC Start=143240><P class='zh'>Get me get me now
<SYNC Start=144478><P class='zh'>&nbsp;
<SYNC Start=144478><P class='zh'>Get me get me now
<SYNC Start=145640><P class='zh'>&nbsp;
<SYNC Start=145640><P class='zh'>(Zu Zu Zu Zu)
<SYNC Start=146532><P class='zh'>&nbsp;
<SYNC Start=146532><P class='zh'>此刻就抓住我
<SYNC Start=147742><P class='zh'>&nbsp;
<SYNC Start=147742><P class='zh'>否則我會更 Savage
<SYNC Start=149742><P class='zh'>&nbsp;
<SYNC Start=149742><P class='zh'>Get me get me now
<SYNC Start=151007><P class='zh'>&nbsp;
<SYNC Start=151007><P class='zh'>Get me get me now
<SYNC Start=152199><P class='zh'>&nbsp;
<SYNC Start=152199><P class='zh'>(Zu Zu Zu Zu)
<SYNC Start=153121><P class='zh'>&nbsp;
<SYNC Start=153121><P class='zh'>現在我來抓你
<SYNC Start=154691><P class='zh'>&nbsp;
<SYNC Start=154691><P class='zh'>Now I&#39;m a Savage
<SYNC Start=156314><P class='zh'>&nbsp;
<SYNC Start=156314><P class='zh'>Gimme gimme now
<SYNC Start=157452><P class='zh'>&nbsp;
<SYNC Start=157452><P class='zh'>Gimme gimme now
<SYNC Start=158767><P class='zh'>&nbsp;
<SYNC Start=158767><P class='zh'>(Zu Zu Zu Zu)
<SYNC Start=159607><P class='zh'>&nbsp;
<SYNC Start=159607><P class='zh'>看見你說的話
<SYNC Start=160790><P class='zh'>&nbsp;
<SYNC Start=160790><P class='zh'>你的弱點 Algorithm
<SYNC Start=162790><P class='zh'>&nbsp;
<SYNC Start=162790><P class='zh'>熱氣竄出
<SYNC Start=164111><P class='zh'>&nbsp;
<SYNC Start=164111><P class='zh'>熱氣竄出
<SYNC Start=165288><P class='zh'>&nbsp;
<SYNC Start=165288><P class='zh'>(Zu Zu Zu Zu)
<SYNC Start=165986><P class='zh'>&nbsp;
<SYNC Start=165986><P class='zh'>不要妨礙 MA ae SYNK
<SYNC Start=167735><P class='zh'>&nbsp;
<SYNC Start=167735><P class='zh'>滾開 Savage
<SYNC Start=169408><P class='zh'>&nbsp;
<SYNC Start=171196><P class='zh'>是你守護深陷危機的我
<SYNC Start=174876><P class='zh'>&nbsp;
<SYNC Start=174876><P class='zh'>My naevis we love U
<SYNC Start=176793><P class='zh'>&nbsp;
<SYNC Start=176793><P class='zh'>My victory 合而為一的 SYNK DIVE
<SYNC Start=180401><P class='zh'>&nbsp;
<SYNC Start=180401><P class='zh'>都是你創造的機會
<SYNC Start=183857><P class='zh'>&nbsp;
<SYNC Start=183857><P class='zh'>I know your sacrifices Oh
<SYNC Start=188072><P class='zh'>&nbsp;
<SYNC Start=188072><P class='zh'>My naevis we love U
<SYNC Start=189889><P class='zh'>&nbsp;
<SYNC Start=189889><P class='zh'>我知道 我們一定會幫你找到記憶
<SYNC Start=193827><P class='zh'>&nbsp;
<SYNC Start=193827><P class='zh'>我們一定要相見 在復活之後
<SYNC Start=197363><P class='zh'>&nbsp;
<SYNC Start=199436><P class='zh'>Savage
<SYNC Start=200539><P class='zh'>&nbsp;
<SYNC Start=206020><P class='zh'>Savage
<SYNC Start=207176><P class='zh'>&nbsp;
<SYNC Start=210226><P class='zh'>Yeah~
<SYNC Start=211897><P class='zh'>&nbsp;
<SYNC Start=211897><P class='zh'>Get me get me now
<SYNC Start=213091><P class='zh'>&nbsp;
<SYNC Start=213091><P class='zh'>Get me get me now
<SYNC Start=214231><P class='zh'>&nbsp;
<SYNC Start=214231><P class='zh'>(Zu Zu Zu Zu)
<SYNC Start=215078><P class='zh'>&nbsp;
<SYNC Start=215078><P class='zh'>此刻就抓住我
<SYNC Start=216344><P class='zh'>&nbsp;
<SYNC Start=216344><P class='zh'>否則我會更 Savage
<SYNC Start=218428><P class='zh'>&nbsp;
<SYNC Start=218428><P class='zh'>Get me get me now
<SYNC Start=219458><P class='zh'>&nbsp;
<SYNC Start=219458><P class='zh'>Get me get me now
<SYNC Start=220737><P class='zh'>&nbsp;
<SYNC Start=220737><P class='zh'>(Zu Zu Zu Zu)
<SYNC Start=221697><P class='zh'>&nbsp;
<SYNC Start=221697><P class='zh'>現在我來抓你
<SYNC Start=223143><P class='zh'>&nbsp;
<SYNC Start=223143><P class='zh'>Now I&#39;m a Savage
<SYNC Start=224935><P class='zh'>&nbsp;
<SYNC Start=224935><P class='zh'>Gimme gimme now
<SYNC Start=226145><P class='zh'>&nbsp;
<SYNC Start=226145><P class='zh'>Gimme gimme now
<SYNC Start=227311><P class='zh'>&nbsp;
<SYNC Start=227311><P class='zh'>(Zu Zu Zu Zu)
<SYNC Start=228191><P class='zh'>&nbsp;
<SYNC Start=228191><P class='zh'>看見你說的話
<SYNC Start=229415><P class='zh'>&nbsp;
<SYNC Start=229415><P class='zh'>你的弱點 Algorithm
<SYNC Start=231411><P class='zh'>&nbsp;
<SYNC Start=231411><P class='zh'>熱氣竄出
<SYNC Start=232564><P class='zh'>&nbsp;
<SYNC Start=232564><P class='zh'>熱氣竄出
<SYNC Start=233760><P class='zh'>&nbsp;
<SYNC Start=233760><P class='zh'>(Zu Zu Zu Zu)
<SYNC Start=234661><P class='zh'>&nbsp;
<SYNC Start=234661><P class='zh'>不要妨礙 MA ae SYNK
<SYNC Start=236343><P class='zh'>&nbsp;
<SYNC Start=236343><P class='zh'>滾開 Savage
<SYNC Start=238039><P class='zh'>&nbsp;
<SYNC Start=238039><P class='zh'>Ha ha, What?
<SYNC Start=240226><P class='zh'>&nbsp;
<SYNC Start=5337><P class='vi'>Oh my gosh!
<SYNC Start=6505><P class='vi'>&nbsp;
<SYNC Start=6865><P class='vi'>Don&#39;t you know I’m a Savage?
<SYNC Start=8740><P class='vi'>&nbsp;
<SYNC Start=9000><P class='vi'>I’m a Killa tàn phá ngươi ae
<SYNC Start=12000><P class='vi'>&nbsp;
<SYNC Start=12693><P class='vi'>Ngươi vẫn đang ẩn nấp và hoang tưởng
<SYNC Start=15937><P class='vi'>&nbsp;
<SYNC Start=15937><P class='vi'>Đánh đi We Holler
<SYNC Start=18627><P class='vi'>&nbsp;
<SYNC Start=18627><P class='vi'>Ta không sợ ngươi Hit you harder
<SYNC Start=21638><P class='vi'>&nbsp;
<SYNC Start=21638><P class='vi'>Ngươi đẩy ta vào Deep fake on me
<SYNC Start=24317><P class='vi'>&nbsp;
<SYNC Start=24317><P class='vi'>Một sân khấu chưa hề được chuẩn bị
<SYNC Start=26064><P class='vi'>&nbsp;
<SYNC Start=26064><P class='vi'>Dồn ta vào Fake on me
<SYNC Start=27559><P class='vi'>&nbsp;
<SYNC Start=27559><P class='vi'>Got everybody mock up to me
<SYNC Start=29372><P class='vi'>&nbsp;
<SYNC Start=29372><P class='vi'>Hãy động não đi, để cảm thấy hổ thẹn
<SYNC Start=31466><P class='vi'>&nbsp;
<SYNC Start=31466><P class='vi'>Đám đông lạnh lùng sụp đổ ae
<SYNC Start=33119><P class='vi'>&nbsp;
<SYNC Start=33119><P class='vi'>Không thể chịu đựng ngươi thêm nữa Say No!
<SYNC Start=34881><P class='vi'>&nbsp;
<SYNC Start=35574><P class='vi'>Để rồi xem, ta cũng có chút Savage
<SYNC Start=37803><P class='vi'>&nbsp;
<SYNC Start=37803><P class='vi'>Những trò Play Dirty của ngươi
<SYNC Start=39481><P class='vi'>&nbsp;
<SYNC Start=39481><P class='vi'>Ta không thể để yên nữa
<SYNC Start=42000><P class='vi'>&nbsp;
<SYNC Start=42000><P class='vi'>Thứ muốn phá hủy ta
<SYNC Start=44000><P class='vi'>&nbsp;
<SYNC Start=44000><P class='vi'>Là những ảo giác của ngươi, đang dần dần
<SYNC Start=46025><P class='vi'>&nbsp;
<SYNC Start=46025><P class='vi'>trở thành lý do tạo dựng nên ngươi
<SYNC Start=48236><P class='vi'>&nbsp;
<SYNC Start=48236><P class='vi'>I’m a Savage
<SYNC Start=49692><P class='vi'>&nbsp;
<SYNC Start=49692><P class='vi'>Để ta nghiền nát ngươi Oh
<SYNC Start=54248><P class='vi'>&nbsp;
<SYNC Start=54561><P class='vi'>I’m a Savage
<SYNC Start=56254><P class='vi'>&nbsp;
<SYNC Start=56254><P class='vi'>Để ta chà đạp ngươi Oh
<SYNC Start=60915><P class='vi'>&nbsp;
<SYNC Start=61678><P class='vi'>Get me get me now
<SYNC Start=62871><P class='vi'>&nbsp;
<SYNC Start=62871><P class='vi'>Get me get me now
<SYNC Start=64046><P class='vi'>&nbsp;
<SYNC Start=64045><P class='vi'>(Zu Zu Zu Zu)
<SYNC Start=64909><P class='vi'>&nbsp;
<SYNC Start=64910><P class='vi'>Hãy giữ lấy ta
<SYNC Start=66120><P class='vi'>&nbsp;
<SYNC Start=66120><P class='vi'>Nếu không ta sẽ càng Savage
<SYNC Start=68120><P class='vi'>&nbsp;
<SYNC Start=68120><P class='vi'>Get me get me now
<SYNC Start=69261><P class='vi'>&nbsp;
<SYNC Start=69261><P class='vi'>Get me get me now
<SYNC Start=70514><P class='vi'>&nbsp;
<SYNC Start=70514><P class='vi'>(Zu Zu Zu Zu)
<SYNC Start=71404><P class='vi'>&nbsp;
<SYNC Start=71404><P class='vi'>Bây giờ ta sẽ bắt giữ ngươi
<SYNC Start=73002><P class='vi'>&nbsp;
<SYNC Start=73002><P class='vi'>Now I&#39;m a Savage
<SYNC Start=74780><P class='vi'>&nbsp;
<SYNC Start=74780><P class='vi'>Gimme gimme now
<SYNC Start=75907><P class='vi'>&nbsp;
<SYNC Start=75907><P class='vi'>Gimme gimme now
<SYNC Start=77114><P class='vi'>&nbsp;
<SYNC Start=77114><P class='vi'>(Zu Zu Zu Zu)
<SYNC Start=78000><P class='vi'>&nbsp;
<SYNC Start=78000><P class='vi'>Ta nghe được lời nói của ngươi
<SYNC Start=79138><P class='vi'>&nbsp;
<SYNC Start=79138><P class='vi'>Algorithm điểm yếu của ngươi
<SYNC Start=81204><P class='vi'>&nbsp;
<SYNC Start=81204><P class='vi'>Bốc hơi bốc hơi
<SYNC Start=82414><P class='vi'>&nbsp;
<SYNC Start=82414><P class='vi'>Bốc hơi bốc hơi
<SYNC Start=83592><P class='vi'>&nbsp;
<SYNC Start=83592><P class='vi'>(Zu Zu Zu Zu)
<SYNC Start=84345><P class='vi'>&nbsp;
<SYNC Start=84345><P class='vi'>MA ae SYNK
<SYNC Start=85275><P class='vi'>&nbsp;
<SYNC Start=85275><P class='vi'>Đừng làm phiền, biến đi Savage
<SYNC Start=87843><P class='vi'>&nbsp;
<SYNC Start=88659><P class='vi'>Mmmh Everybody looks at me
<SYNC Start=91444><P class='vi'>&nbsp;
<SYNC Start=91444><P class='vi'>Không thấy gì quen sao
<SYNC Start=92723><P class='vi'>&nbsp;
<SYNC Start=92723><P class='vi'>Nhượng bộ đi, ta đã chịu đựng như một người trưởng thành
<SYNC Start=95844><P class='vi'>&nbsp;
<SYNC Start=96343><P class='vi'>I&#39;m locked up in the glass
<SYNC Start=98049><P class='vi'>&nbsp;
<SYNC Start=98049><P class='vi'>Ta cũng muốn chơi nhưng
<SYNC Start=99564><P class='vi'>&nbsp;
<SYNC Start=99564><P class='vi'>Sự kỳ vọng khủng khiếp
<SYNC Start=101412><P class='vi'>&nbsp;
<SYNC Start=101412><P class='vi'>Đã nhốt ta lại trong khung ảo giác đó
<SYNC Start=103800><P class='vi'>&nbsp;
<SYNC Start=103800><P class='vi'>I&#39;m going vào KWANGYA Game in
<SYNC Start=105381><P class='vi'>&nbsp;
<SYNC Start=105381><P class='vi'>Xua đuổi kẻ ly gián gian xảo
<SYNC Start=106910><P class='vi'>&nbsp;
<SYNC Start=106910><P class='vi'>And, làm ta phải xa cách my ae
<SYNC Start=108910><P class='vi'>&nbsp;
<SYNC Start=108910><P class='vi'>Trick với đầy sự khoái chí của ngươi
<SYNC Start=110242><P class='vi'>&nbsp;
<SYNC Start=110242><P class='vi'>We gone vào KWANGYA Game in
<SYNC Start=111768><P class='vi'>&nbsp;
<SYNC Start=111768><P class='vi'>Chém, thanh kiếm ánh sáng của ta
<SYNC Start=113532><P class='vi'>&nbsp;
<SYNC Start=113532><P class='vi'>Gửi đến ngươi, kẻ phải nếm chịu vết thương này
<SYNC Start=114694><P class='vi'>&nbsp;
<SYNC Start=114694><P class='vi'>Một cú đấm không có tình người
<SYNC Start=117000><P class='vi'>&nbsp;
<SYNC Start=117208><P class='vi'>Nhìn xem, ta cũng có chút Savage
<SYNC Start=119592><P class='vi'>&nbsp;
<SYNC Start=119592><P class='vi'>Ngăn chặn sự tái sinh của ngươi
<SYNC Start=121611><P class='vi'>&nbsp;
<SYNC Start=121611><P class='vi'>Làm cho tan toác, làm cho hết hồn
<SYNC Start=123681><P class='vi'>&nbsp;
<SYNC Start=123681><P class='vi'>Đừng quên nơi đây là KWANGYA
<SYNC Start=126000><P class='vi'>&nbsp;
<SYNC Start=126000><P class='vi'>Thời gian và không gian của ngươi sẽ do ta kiểm soát
<SYNC Start=128569><P class='vi'>&nbsp;
<SYNC Start=128569><P class='vi'>Make It break it
<SYNC Start=129834><P class='vi'>&nbsp;
<SYNC Start=129834><P class='vi'>I’m a Savage
<SYNC Start=131264><P class='vi'>&nbsp;
<SYNC Start=131264><P class='vi'>Để ta nghiền nát ngươi Oh
<SYNC Start=135940><P class='vi'>&nbsp;
<SYNC Start=136323><P class='vi'>I’m a Savage
<SYNC Start=137930><P class='vi'>&nbsp;
<SYNC Start=137930><P class='vi'>Để ta chà đạp ngươi Oh
<SYNC Start=142980><P class='vi'>&nbsp;
<SYNC Start=143240><P class='vi'>Get me get me now
<SYNC Start=144478><P class='vi'>&nbsp;
<SYNC Start=144478><P class='vi'>Get me get me now
<SYNC Start=145640><P class='vi'>&nbsp;
<SYNC Start=145640><P class='vi'>(Zu Zu Zu Zu)
<SYNC Start=146532><P class='vi'>&nbsp;
<SYNC Start=146532><P class='vi'>Hãy giữ lấy ta
<SYNC Start=147742><P class='vi'>&nbsp;
<SYNC Start=147742><P class='vi'>Nếu không ta sẽ càng Savage
<SYNC Start=149742><P class='vi'>&nbsp;
<SYNC Start=149742><P class='vi'>Get me get me now
<SYNC Start=151007><P class='vi'>&nbsp;
<SYNC Start=151007><P class='vi'>Get me get me now
<SYNC Start=152199><P class='vi'>&nbsp;
<SYNC Start=152199><P class='vi'>(Zu Zu Zu Zu)
<SYNC Start=153121><P class='vi'>&nbsp;
<SYNC Start=153121><P class='vi'>Bây giờ ta sẽ bắt giữ ngươi
<SYNC Start=154691><P class='vi'>&nbsp;
<SYNC Start=154691><P class='vi'>Now I&#39;m a Savage
<SYNC Start=156314><P class='vi'>&nbsp;
<SYNC Start=156314><P class='vi'>Gimme gimme now
<SYNC Start=157452><P class='vi'>&nbsp;
<SYNC Start=157452><P class='vi'>Gimme gimme now
<SYNC Start=158767><P class='vi'>&nbsp;
<SYNC Start=158767><P class='vi'>(Zu Zu Zu Zu)
<SYNC Start=159607><P class='vi'>&nbsp;
<SYNC Start=159607><P class='vi'>Ta nghe được lời nói của ngươi
<SYNC Start=160790><P class='vi'>&nbsp;
<SYNC Start=160790><P class='vi'>Algorithm điểm yếu của ngươi
<SYNC Start=162790><P class='vi'>&nbsp;
<SYNC Start=162790><P class='vi'>Bốc hơi bốc hơi
<SYNC Start=164111><P class='vi'>&nbsp;
<SYNC Start=164111><P class='vi'>Bốc hơi bốc hơi
<SYNC Start=165288><P class='vi'>&nbsp;
<SYNC Start=165288><P class='vi'>(Zu Zu Zu Zu)
<SYNC Start=165986><P class='vi'>&nbsp;
<SYNC Start=165986><P class='vi'>MA ae SYNK
<SYNC Start=166862><P class='vi'>&nbsp;
<SYNC Start=166862><P class='vi'>Đừng làm phiền, biến đi Savage
<SYNC Start=169408><P class='vi'>&nbsp;
<SYNC Start=171196><P class='vi'>Bạn đã bảo vệ tôi khỏi hiểm nguy
<SYNC Start=174876><P class='vi'>&nbsp;
<SYNC Start=174876><P class='vi'>My naevis we love U
<SYNC Start=176793><P class='vi'>&nbsp;
<SYNC Start=176793><P class='vi'>My victory chỉ có một SYNK DIVE
<SYNC Start=180401><P class='vi'>&nbsp;
<SYNC Start=180401><P class='vi'>Mọi cơ hội là do bạn mang đến
<SYNC Start=183857><P class='vi'>&nbsp;
<SYNC Start=183857><P class='vi'>I know your sacrifices Oh
<SYNC Start=188072><P class='vi'>&nbsp;
<SYNC Start=188072><P class='vi'>My naevis we love U
<SYNC Start=189889><P class='vi'>&nbsp;
<SYNC Start=189889><P class='vi'>Tôi biết mà, chúng tôi nhất định sẽ tìm lại ký ức cho bạn
<SYNC Start=193827><P class='vi'>&nbsp;
<SYNC Start=193827><P class='vi'>Chúng ta nhất định sẽ gặp nhau sau khi hồi sinh
<SYNC Start=197363><P class='vi'>&nbsp;
<SYNC Start=199436><P class='vi'>Savage
<SYNC Start=200539><P class='vi'>&nbsp;
<SYNC Start=206020><P class='vi'>Savage
<SYNC Start=207176><P class='vi'>&nbsp;
<SYNC Start=210226><P class='vi'>Yeah~
<SYNC Start=211897><P class='vi'>&nbsp;
<SYNC Start=211897><P class='vi'>Get me get me now
<SYNC Start=213091><P class='vi'>&nbsp;
<SYNC Start=213091><P class='vi'>Get me get me now
<SYNC Start=214231><P class='vi'>&nbsp;
<SYNC Start=214231><P class='vi'>(Zu Zu Zu Zu)
<SYNC Start=215078><P class='vi'>&nbsp;
<SYNC Start=215078><P class='vi'>Hãy giữ lấy ta
<SYNC Start=216344><P class='vi'>&nbsp;
<SYNC Start=216344><P class='vi'>Nếu không ta sẽ càng Savage
<SYNC Start=218428><P class='vi'>&nbsp;
<SYNC Start=218428><P class='vi'>Get me get me now
<SYNC Start=219458><P class='vi'>&nbsp;
<SYNC Start=219458><P class='vi'>Get me get me now
<SYNC Start=220737><P class='vi'>&nbsp;
<SYNC Start=220737><P class='vi'>(Zu Zu Zu Zu)
<SYNC Start=221697><P class='vi'>&nbsp;
<SYNC Start=221697><P class='vi'>Bây giờ ta sẽ bắt giữ ngươi
<SYNC Start=223143><P class='vi'>&nbsp;
<SYNC Start=223143><P class='vi'>Now I&#39;m a Savage
<SYNC Start=224935><P class='vi'>&nbsp;
<SYNC Start=224935><P class='vi'>Gimme gimme now
<SYNC Start=226145><P class='vi'>&nbsp;
<SYNC Start=226145><P class='vi'>Gimme gimme now
<SYNC Start=227311><P class='vi'>&nbsp;
<SYNC Start=227311><P class='vi'>(Zu Zu Zu Zu)
<SYNC Start=228191><P class='vi'>&nbsp;
<SYNC Start=228191><P class='vi'>Ta nghe được lời nói của ngươi
<SYNC Start=229415><P class='vi'>&nbsp;
<SYNC Start=229415><P class='vi'>Algorithm điểm yếu của ngươi
<SYNC Start=231411><P class='vi'>&nbsp;
<SYNC Start=231411><P class='vi'>Bốc hơi bốc hơi
<SYNC Start=232564><P class='vi'>&nbsp;
<SYNC Start=232564><P class='vi'>Bốc hơi bốc hơi
<SYNC Start=233760><P class='vi'>&nbsp;
<SYNC Start=233760><P class='vi'>(Zu Zu Zu Zu)
<SYNC Start=234661><P class='vi'>&nbsp;
<SYNC Start=234661><P class='vi'>MA ae SYNK
<SYNC Start=235511><P class='vi'>&nbsp;
<SYNC Start=235511><P class='vi'>Đừng làm phiền, biến đi Savage
<SYNC Start=238039><P class='vi'>&nbsp;
<SYNC Start=238039><P class='vi'>Ha ha, What?
<SYNC Start=240226><P class='vi'>&nbsp;
</body>
</sami>