<sami>
<head>
<Title>aespa 에스파 'Black Mamba' MV_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.id { Name:Indonesia; lang:id; SAMIType:CC; }
.ja { Name:Jepang; lang:ja; SAMIType:CC; }
.pt { Name:Portugis; lang:pt; SAMIType:CC; }
.es { Name:Spanyol; lang:es; SAMIType:CC; }
.th { Name:Thai; lang:th; SAMIType:CC; }
.zh { Name:Tionghoa; lang:zh; SAMIType:CC; }
.vi { Name:Vietnam; lang:vi; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=13465><P class='en'>I’m addicted endlessly talking to me, my aespa
<SYNC Start=18809><P class='en'>&nbsp;
<SYNC Start=18809><P class='en'>This communion, your existence brings me to another dimension
<SYNC Start=24559><P class='en'>&nbsp;
<SYNC Start=24765><P class='en'>I’m at the center of the world, you’re in the FLAT
<SYNC Start=29621><P class='en'>&nbsp;
<SYNC Start=30000><P class='en'>All of my Action, it grows your power
<SYNC Start=34937><P class='en'>&nbsp;
<SYNC Start=35436><P class='en'>From some time ago you SYNK out, looking like a noise
<SYNC Start=41910><P class='en'>&nbsp;
<SYNC Start=42000><P class='en'>I can’t find it anymore
<SYNC Start=43305><P class='en'>&nbsp;
<SYNC Start=43305><P class='en'>The temptation that swallows you, Black Mamba
<SYNC Start=46013><P class='en'>&nbsp;
<SYNC Start=47543><P class='en'>Ma Ma Ma Mamba
<SYNC Start=48771><P class='en'>&nbsp;
<SYNC Start=50229><P class='en'>Woo oh-oh
<SYNC Start=51540><P class='en'>&nbsp;
<SYNC Start=52898><P class='en'>Ma Ma Ma Mamba
<SYNC Start=54359><P class='en'>&nbsp;
<SYNC Start=55740><P class='en'>Oh eh-o eh-o
<SYNC Start=56632><P class='en'>&nbsp;
<SYNC Start=56915><P class='en'>You wander this KWANGYA
<SYNC Start=59383><P class='en'>&nbsp;
<SYNC Start=59383><P class='en'>(Aya ya ya ya ya ya)
<SYNC Start=61383><P class='en'>&nbsp;
<SYNC Start=62207><P class='en'>I wanna find your other self
<SYNC Start=64559><P class='en'>&nbsp;
<SYNC Start=64559><P class='en'>(Aya ya ya ya ya ya)
<SYNC Start=66392><P class='en'>&nbsp;
<SYNC Start=66392><P class='en'>Hey Ma Mamba
<SYNC Start=67492><P class='en'>&nbsp;
<SYNC Start=67492><P class='en'>I hate Ma Ma Ma Mamba
<SYNC Start=69867><P class='en'>&nbsp;
<SYNC Start=69957><P class='en'>Hate Ma Ma Ma Mamba
<SYNC Start=72206><P class='en'>&nbsp;
<SYNC Start=72412><P class='en'>I’m ejected, good is not enough to break your greatness
<SYNC Start=77617><P class='en'>&nbsp;
<SYNC Start=77669><P class='en'>I’m exhausted, your existence has grown swallowing all of the greed
<SYNC Start=82983><P class='en'>&nbsp;
<SYNC Start=83382><P class='en'>I’m the aespa, there can’t be two
<SYNC Start=88205><P class='en'>&nbsp;
<SYNC Start=88282><P class='en'>Monochrome to colors
<SYNC Start=90982><P class='en'>&nbsp;
<SYNC Start=90982><P class='en'>This is Evo, Evolution
<SYNC Start=93849><P class='en'>&nbsp;
<SYNC Start=94029><P class='en'>Oh! I make a dangerous joke, you’re charming but gotta deny
<SYNC Start=101897><P class='en'>&nbsp;
<SYNC Start=101897><P class='en'>It will swallow everything, Black Mamba
<SYNC Start=104687><P class='en'>&nbsp;
<SYNC Start=106119><P class='en'>Ma Ma Ma Mamba
<SYNC Start=107430><P class='en'>&nbsp;
<SYNC Start=108868><P class='en'>Woo oh-oh
<SYNC Start=110654><P class='en'>&nbsp;
<SYNC Start=125761><P class='en'>Ma Ma Ma Mamba
<SYNC Start=127061><P class='en'>&nbsp;
<SYNC Start=128662><P class='en'>Woo oh-oh
<SYNC Start=129814><P class='en'>&nbsp;
<SYNC Start=131114><P class='en'>Ma Ma Ma Mamba
<SYNC Start=132270><P class='en'>&nbsp;
<SYNC Start=133917><P class='en'>Oh eh-o eh-o
<SYNC Start=134978><P class='en'>&nbsp;
<SYNC Start=135261><P class='en'>You wander this KWANGYA
<SYNC Start=137467><P class='en'>&nbsp;
<SYNC Start=137467><P class='en'>(Aya ya ya ya ya ya)
<SYNC Start=139762><P class='en'>&nbsp;
<SYNC Start=140405><P class='en'>I can&#39;t lose against you
<SYNC Start=143009><P class='en'>&nbsp;
<SYNC Start=143009><P class='en'>(Aya ya ya ya ya ya)
<SYNC Start=144705><P class='en'>&nbsp;
<SYNC Start=144705><P class='en'>Hey Ma Mamba
<SYNC Start=145728><P class='en'>&nbsp;
<SYNC Start=146268><P class='en'>Is me in the mirror you
<SYNC Start=151125><P class='en'>&nbsp;
<SYNC Start=151601><P class='en'>Is it just a distorted vision
<SYNC Start=156422><P class='en'>&nbsp;
<SYNC Start=156937><P class='en'>If I could connect with you again
<SYNC Start=161900><P class='en'>&nbsp;
<SYNC Start=162208><P class='en'>I want to meet you now
<SYNC Start=166845><P class='en'>&nbsp;
<SYNC Start=166845><P class='en'>It will swallow everything, Black Mamba
<SYNC Start=169628><P class='en'>&nbsp;
<SYNC Start=171184><P class='en'>Ma Ma Ma Mamba
<SYNC Start=172451><P class='en'>&nbsp;
<SYNC Start=173766><P class='en'>Woo oh-oh
<SYNC Start=174966><P class='en'>&nbsp;
<SYNC Start=176419><P class='en'>Ma Ma Ma Mamba
<SYNC Start=177647><P class='en'>&nbsp;
<SYNC Start=179165><P class='en'>Oh eh-o eh-o
<SYNC Start=180463><P class='en'>&nbsp;
<SYNC Start=180463><P class='en'>You wander this KWANGYA
<SYNC Start=182878><P class='en'>&nbsp;
<SYNC Start=182878><P class='en'>(Aya ya ya ya ya ya)
<SYNC Start=185019><P class='en'>&nbsp;
<SYNC Start=185624><P class='en'>I can&#39;t lose against you
<SYNC Start=188234><P class='en'>&nbsp;
<SYNC Start=188234><P class='en'>(Aya ya ya ya ya ya)
<SYNC Start=190028><P class='en'>&nbsp;
<SYNC Start=190028><P class='en'>Hey Ma Mamba
<SYNC Start=191192><P class='en'>&nbsp;
<SYNC Start=13465><P class='id'>Aku kecanduan tanpa akhir untuk berbicara kepada diriku, aespaku
<SYNC Start=18809><P class='id'>&nbsp;
<SYNC Start=18809><P class='id'>Persekutuan ini, keberadaanmu membawaku ke dimensi lain
<SYNC Start=24559><P class='id'>&nbsp;
<SYNC Start=24765><P class='id'>Aku di tengah-tengah dunia, engkau ada di FLAT
<SYNC Start=29621><P class='id'>&nbsp;
<SYNC Start=30000><P class='id'>Semua Actionku menumbuhkan kekuatanmu
<SYNC Start=34937><P class='id'>&nbsp;
<SYNC Start=35436><P class='id'>Sejak beberapa waktu lalu, engkau SYNK out, terlihat bak kebisingan
<SYNC Start=41910><P class='id'>&nbsp;
<SYNC Start=42000><P class='id'>Aku tidak bisa lagi menemukannya
<SYNC Start=43305><P class='id'>&nbsp;
<SYNC Start=43305><P class='id'>Godaan yang menelanmu, Black Mamba
<SYNC Start=46013><P class='id'>&nbsp;
<SYNC Start=47543><P class='id'>Ma Ma Ma Mamba
<SYNC Start=48771><P class='id'>&nbsp;
<SYNC Start=50229><P class='id'>Woo oh-oh
<SYNC Start=51540><P class='id'>&nbsp;
<SYNC Start=52898><P class='id'>Ma Ma Ma Mamba
<SYNC Start=54359><P class='id'>&nbsp;
<SYNC Start=55740><P class='id'>Oh eh-o eh-o
<SYNC Start=56632><P class='id'>&nbsp;
<SYNC Start=56915><P class='id'>Engkau menjelajahi KWANGYA ini
<SYNC Start=59383><P class='id'>&nbsp;
<SYNC Start=59383><P class='id'>(Aya ya ya ya ya ya)
<SYNC Start=61383><P class='id'>&nbsp;
<SYNC Start=62207><P class='id'>Aku ingin menemukan dirimu yang lain
<SYNC Start=64559><P class='id'>&nbsp;
<SYNC Start=64559><P class='id'>(Aya ya ya ya ya ya)
<SYNC Start=66392><P class='id'>&nbsp;
<SYNC Start=66392><P class='id'>Hey Ma Mamba
<SYNC Start=67492><P class='id'>&nbsp;
<SYNC Start=67492><P class='id'>I hate Ma Ma Ma Mamba
<SYNC Start=69867><P class='id'>&nbsp;
<SYNC Start=69957><P class='id'>Hate Ma Ma Ma Mamba
<SYNC Start=72206><P class='id'>&nbsp;
<SYNC Start=72412><P class='id'>I&#39;m ejected, baik tidak cukup menembus keagunganmu
<SYNC Start=77617><P class='id'>&nbsp;
<SYNC Start=77669><P class='id'>I&#39;m exhausted, keberadaanmu telah menumbuhkan keinginan untuk menelan semua keserakahan ini
<SYNC Start=82983><P class='id'>&nbsp;
<SYNC Start=83382><P class='id'>Akulah aespa, tidak mungkin ada dua
<SYNC Start=88205><P class='id'>&nbsp;
<SYNC Start=88282><P class='id'>Monochrome to colors
<SYNC Start=90982><P class='id'>&nbsp;
<SYNC Start=90982><P class='id'>Inilah Evo, Evolution
<SYNC Start=93849><P class='id'>&nbsp;
<SYNC Start=94029><P class='id'>Oh! Aku membuat lelucon bahaya, engkau memesona tetapi harus menyangkal
<SYNC Start=101897><P class='id'>&nbsp;
<SYNC Start=101897><P class='id'>Itu akan menelan semuanya, Black Mamba
<SYNC Start=104687><P class='id'>&nbsp;
<SYNC Start=106119><P class='id'>Ma Ma Ma Mamba
<SYNC Start=107430><P class='id'>&nbsp;
<SYNC Start=108868><P class='id'>Woo oh-oh
<SYNC Start=110654><P class='id'>&nbsp;
<SYNC Start=125761><P class='id'>Ma Ma Ma Mamba
<SYNC Start=127061><P class='id'>&nbsp;
<SYNC Start=128662><P class='id'>Woo oh-oh
<SYNC Start=129814><P class='id'>&nbsp;
<SYNC Start=131114><P class='id'>Ma Ma Ma Mamba
<SYNC Start=132270><P class='id'>&nbsp;
<SYNC Start=133917><P class='id'>Oh eh-o eh-o
<SYNC Start=134978><P class='id'>&nbsp;
<SYNC Start=135261><P class='id'>Engkau menjelajahi KWANGYA ini
<SYNC Start=137467><P class='id'>&nbsp;
<SYNC Start=137467><P class='id'>(Aya ya ya ya ya ya)
<SYNC Start=139762><P class='id'>&nbsp;
<SYNC Start=140405><P class='id'>Aku tidak bisa kalah darimu
<SYNC Start=143009><P class='id'>&nbsp;
<SYNC Start=143009><P class='id'>(Aya ya ya ya ya ya)
<SYNC Start=144705><P class='id'>&nbsp;
<SYNC Start=144705><P class='id'>Hey Ma Mamba
<SYNC Start=145728><P class='id'>&nbsp;
<SYNC Start=146268><P class='id'>Apakah aku yang ada di cerminmu
<SYNC Start=151125><P class='id'>&nbsp;
<SYNC Start=151601><P class='id'>Apakah ini hanyalah pandangan menyimpang
<SYNC Start=156422><P class='id'>&nbsp;
<SYNC Start=156937><P class='id'>Jika aku bisa terhubung denganmu lagi
<SYNC Start=161900><P class='id'>&nbsp;
<SYNC Start=162208><P class='id'>Aku ingin menemuimu lagi sekarang
<SYNC Start=166845><P class='id'>&nbsp;
<SYNC Start=166845><P class='id'>Itu akan menelan semuanya, Black Mamba
<SYNC Start=169628><P class='id'>&nbsp;
<SYNC Start=171184><P class='id'>Ma Ma Ma Mamba
<SYNC Start=172451><P class='id'>&nbsp;
<SYNC Start=173766><P class='id'>Woo oh-oh
<SYNC Start=174966><P class='id'>&nbsp;
<SYNC Start=176419><P class='id'>Ma Ma Ma Mamba
<SYNC Start=177647><P class='id'>&nbsp;
<SYNC Start=179165><P class='id'>Oh eh-o eh-o
<SYNC Start=180463><P class='id'>&nbsp;
<SYNC Start=180463><P class='id'>Engkau menjelajahi KWANGYA ini
<SYNC Start=182878><P class='id'>&nbsp;
<SYNC Start=182878><P class='id'>(Aya ya ya ya ya ya)
<SYNC Start=185019><P class='id'>&nbsp;
<SYNC Start=185624><P class='id'>Aku tidak bisa kalah darimu
<SYNC Start=188234><P class='id'>&nbsp;
<SYNC Start=188234><P class='id'>(Aya ya ya ya ya ya)
<SYNC Start=190028><P class='id'>&nbsp;
<SYNC Start=190028><P class='id'>Hey Ma Mamba
<SYNC Start=191192><P class='id'>&nbsp;
<SYNC Start=13465><P class='ja'>I’m addicted、絶え間なく話しかけてくれる私のaespa
<SYNC Start=18809><P class='ja'>&nbsp;
<SYNC Start=18809><P class='ja'>この共感、君の存在は私を別次元に導いてくれた
<SYNC Start=24559><P class='ja'>&nbsp;
<SYNC Start=24765><P class='ja'>私は世界の中心に、You’re in the FLAT
<SYNC Start=29621><P class='ja'>&nbsp;
<SYNC Start=30000><P class='ja'>私の全てのAction 幼い君に力を与える
<SYNC Start=34937><P class='ja'>&nbsp;
<SYNC Start=35436><P class='ja'>君はいつからかSYNK out 、ノイズのように見える
<SYNC Start=41910><P class='ja'>&nbsp;
<SYNC Start=42000><P class='ja'>もう見つけられない
<SYNC Start=43305><P class='ja'>&nbsp;
<SYNC Start=43305><P class='ja'>君を誘惑し飲み込んだのはBlack Mamba
<SYNC Start=46013><P class='ja'>&nbsp;
<SYNC Start=47543><P class='ja'>Ma Ma Ma Mamba
<SYNC Start=48771><P class='ja'>&nbsp;
<SYNC Start=50229><P class='ja'>Woo oh-oh
<SYNC Start=51540><P class='ja'>&nbsp;
<SYNC Start=52898><P class='ja'>Ma Ma Ma Mamba
<SYNC Start=54359><P class='ja'>&nbsp;
<SYNC Start=55740><P class='ja'>Oh eh-o eh-o
<SYNC Start=56632><P class='ja'>&nbsp;
<SYNC Start=56915><P class='ja'>君はKWANGYAを彷徨っている
<SYNC Start=59383><P class='ja'>&nbsp;
<SYNC Start=59383><P class='ja'>(Aya ya ya ya ya ya)
<SYNC Start=61383><P class='ja'>&nbsp;
<SYNC Start=62207><P class='ja'>私の分身を見つけたい
<SYNC Start=64559><P class='ja'>&nbsp;
<SYNC Start=64559><P class='ja'>(Aya ya ya ya ya ya)
<SYNC Start=66392><P class='ja'>&nbsp;
<SYNC Start=66392><P class='ja'>Hey Ma Mamba
<SYNC Start=67492><P class='ja'>&nbsp;
<SYNC Start=67492><P class='ja'>I hate Ma Ma Ma Mamba
<SYNC Start=69867><P class='ja'>&nbsp;
<SYNC Start=69957><P class='ja'>Hate Ma Ma Ma Mamba
<SYNC Start=72206><P class='ja'>&nbsp;
<SYNC Start=72412><P class='ja'>I’m ejected, 善意だけでは巨大な君に勝てない
<SYNC Start=77617><P class='ja'>&nbsp;
<SYNC Start=77669><P class='ja'>I’m exhausted, 君の存在は全ての貪欲を飲み込んで成長した
<SYNC Start=82983><P class='ja'>&nbsp;
<SYNC Start=83382><P class='ja'>aespaは私、二つにはなれない
<SYNC Start=88205><P class='ja'>&nbsp;
<SYNC Start=88282><P class='ja'>Monochrome to colors
<SYNC Start=90982><P class='ja'>&nbsp;
<SYNC Start=90982><P class='ja'>これはEvo, Evolution
<SYNC Start=93849><P class='ja'>&nbsp;
<SYNC Start=94029><P class='ja'>Oh!危険ないたずら。魅惑的だけど君を否定せざるを得ない
<SYNC Start=101897><P class='ja'>&nbsp;
<SYNC Start=101897><P class='ja'>全てを飲み込みそうなBlack Mamba
<SYNC Start=104687><P class='ja'>&nbsp;
<SYNC Start=106119><P class='ja'>Ma Ma Ma Mamba
<SYNC Start=107430><P class='ja'>&nbsp;
<SYNC Start=108868><P class='ja'>Woo oh-oh
<SYNC Start=110654><P class='ja'>&nbsp;
<SYNC Start=125761><P class='ja'>Ma Ma Ma Mamba
<SYNC Start=127061><P class='ja'>&nbsp;
<SYNC Start=128662><P class='ja'>Woo oh-oh
<SYNC Start=129814><P class='ja'>&nbsp;
<SYNC Start=131114><P class='ja'>Ma Ma Ma Mamba
<SYNC Start=132270><P class='ja'>&nbsp;
<SYNC Start=133917><P class='ja'>Oh eh-o eh-o
<SYNC Start=134978><P class='ja'>&nbsp;
<SYNC Start=135261><P class='ja'>君はKWANGYAを彷徨っている
<SYNC Start=137467><P class='ja'>&nbsp;
<SYNC Start=137467><P class='ja'>(Aya ya ya ya ya ya)
<SYNC Start=139762><P class='ja'>&nbsp;
<SYNC Start=140405><P class='ja'>君に対抗して、私は負けられない
<SYNC Start=143009><P class='ja'>&nbsp;
<SYNC Start=143009><P class='ja'>(Aya ya ya ya ya ya)
<SYNC Start=144705><P class='ja'>&nbsp;
<SYNC Start=144705><P class='ja'>Hey Ma Mamba
<SYNC Start=145728><P class='ja'>&nbsp;
<SYNC Start=146268><P class='ja'>鏡の中の私は君ではない？
<SYNC Start=151125><P class='ja'>&nbsp;
<SYNC Start=151601><P class='ja'>歪んでしまった幻影なのだろうか
<SYNC Start=156422><P class='ja'>&nbsp;
<SYNC Start=156937><P class='ja'>また君と繋がれるのならば
<SYNC Start=161900><P class='ja'>&nbsp;
<SYNC Start=162208><P class='ja'>もうすでに君に会いたい
<SYNC Start=166845><P class='ja'>&nbsp;
<SYNC Start=166845><P class='ja'>全てを飲み込みそうなBlack Mamba
<SYNC Start=169628><P class='ja'>&nbsp;
<SYNC Start=171184><P class='ja'>Ma Ma Ma Mamba
<SYNC Start=172451><P class='ja'>&nbsp;
<SYNC Start=173766><P class='ja'>Woo oh-oh
<SYNC Start=174966><P class='ja'>&nbsp;
<SYNC Start=176419><P class='ja'>Ma Ma Ma Mamba
<SYNC Start=177647><P class='ja'>&nbsp;
<SYNC Start=179165><P class='ja'>Oh eh-o eh-o
<SYNC Start=180463><P class='ja'>&nbsp;
<SYNC Start=180463><P class='ja'>君はこの KWANGYAを彷徨っている
<SYNC Start=182878><P class='ja'>&nbsp;
<SYNC Start=182878><P class='ja'>(Aya ya ya ya ya ya)
<SYNC Start=185019><P class='ja'>&nbsp;
<SYNC Start=185624><P class='ja'>君に対抗して、私は負けられない
<SYNC Start=188234><P class='ja'>&nbsp;
<SYNC Start=188234><P class='ja'>(Aya ya ya ya ya ya)
<SYNC Start=190028><P class='ja'>&nbsp;
<SYNC Start=190028><P class='ja'>Hey Ma Mamba
<SYNC Start=191192><P class='ja'>&nbsp;
<SYNC Start=13465><P class='pt'>Ando viciada em falar comigo sem parar, minha aespa
<SYNC Start=18809><P class='pt'>&nbsp;
<SYNC Start=18809><P class='pt'>Essa comunhão, sua existência me leva pra outra dimensão
<SYNC Start=24559><P class='pt'>&nbsp;
<SYNC Start=24765><P class='pt'>Eu tô no centro do mundo, e você na FLAT
<SYNC Start=29621><P class='pt'>&nbsp;
<SYNC Start=30000><P class='pt'>Toda a minha atitude, te empodera
<SYNC Start=34937><P class='pt'>&nbsp;
<SYNC Start=35436><P class='pt'>Faz um tempo que você SYNK se desligou, como um ruído
<SYNC Start=41910><P class='pt'>&nbsp;
<SYNC Start=42000><P class='pt'>Não consigo mais te encontrar
<SYNC Start=43305><P class='pt'>&nbsp;
<SYNC Start=43305><P class='pt'>A tentação que te consome, Black Mamba
<SYNC Start=46013><P class='pt'>&nbsp;
<SYNC Start=47543><P class='pt'>Ma Ma Ma Mamba
<SYNC Start=48771><P class='pt'>&nbsp;
<SYNC Start=50229><P class='pt'>Woo oh-oh
<SYNC Start=51540><P class='pt'>&nbsp;
<SYNC Start=52898><P class='pt'>Ma Ma Ma Mamba
<SYNC Start=54359><P class='pt'>&nbsp;
<SYNC Start=55740><P class='pt'>Oh eh-o eh-o
<SYNC Start=56632><P class='pt'>&nbsp;
<SYNC Start=56915><P class='pt'>Você perambula pela KWANGYA
<SYNC Start=59383><P class='pt'>&nbsp;
<SYNC Start=59383><P class='pt'>(Aya ya ya ya ya ya)
<SYNC Start=61383><P class='pt'>&nbsp;
<SYNC Start=62207><P class='pt'>Eu quero encontrar a sua outra personalidade
<SYNC Start=64559><P class='pt'>&nbsp;
<SYNC Start=64559><P class='pt'>(Aya ya ya ya ya ya)
<SYNC Start=66392><P class='pt'>&nbsp;
<SYNC Start=66392><P class='pt'>Hey Ma Mamba
<SYNC Start=67492><P class='pt'>&nbsp;
<SYNC Start=67492><P class='pt'>I hate Ma Ma Ma Mamba
<SYNC Start=69867><P class='pt'>&nbsp;
<SYNC Start=69957><P class='pt'>Hate Ma Ma Ma Mamba
<SYNC Start=72206><P class='pt'>&nbsp;
<SYNC Start=72412><P class='pt'>I’m ejected, o bem não basta para desmascarar a sua imponência
<SYNC Start=77617><P class='pt'>&nbsp;
<SYNC Start=77669><P class='pt'>I’m exhausted, sua existência cresceu e deixou de lado toda a ganância
<SYNC Start=82983><P class='pt'>&nbsp;
<SYNC Start=83382><P class='pt'>Eu sou a aespa, não pode haver duas
<SYNC Start=88205><P class='pt'>&nbsp;
<SYNC Start=88282><P class='pt'>Monochrome to colors
<SYNC Start=90982><P class='pt'>&nbsp;
<SYNC Start=90982><P class='pt'>Isso é a Evo, Evolution
<SYNC Start=93849><P class='pt'>&nbsp;
<SYNC Start=94029><P class='pt'>Oh! Eu faço um jogo arriscado, e você é charmoso, mas não pode se entregar
<SYNC Start=101897><P class='pt'>&nbsp;
<SYNC Start=101897><P class='pt'>Ele vai conquistar tudo, Black Mamba
<SYNC Start=104687><P class='pt'>&nbsp;
<SYNC Start=106119><P class='pt'>Ma Ma Ma Mamba
<SYNC Start=107430><P class='pt'>&nbsp;
<SYNC Start=108868><P class='pt'>Woo oh-oh
<SYNC Start=110654><P class='pt'>&nbsp;
<SYNC Start=125761><P class='pt'>Ma Ma Ma Mamba
<SYNC Start=127061><P class='pt'>&nbsp;
<SYNC Start=128662><P class='pt'>Woo oh-oh
<SYNC Start=129814><P class='pt'>&nbsp;
<SYNC Start=131114><P class='pt'>Ma Ma Ma Mamba
<SYNC Start=132270><P class='pt'>&nbsp;
<SYNC Start=133917><P class='pt'>Oh eh-o eh-o
<SYNC Start=134978><P class='pt'>&nbsp;
<SYNC Start=135261><P class='pt'>Você perambula pela KWANGYA
<SYNC Start=137467><P class='pt'>&nbsp;
<SYNC Start=137467><P class='pt'>(Aya ya ya ya ya ya)
<SYNC Start=139762><P class='pt'>&nbsp;
<SYNC Start=140405><P class='pt'>Eu não posso perder contra você
<SYNC Start=143009><P class='pt'>&nbsp;
<SYNC Start=143009><P class='pt'>(Aya ya ya ya ya ya)
<SYNC Start=144705><P class='pt'>&nbsp;
<SYNC Start=144705><P class='pt'>Hey Ma Mamba
<SYNC Start=145728><P class='pt'>&nbsp;
<SYNC Start=146268><P class='pt'>Eu tô espelhando você?
<SYNC Start=151125><P class='pt'>&nbsp;
<SYNC Start=151601><P class='pt'>Ou é apenas uma visão distorcida?
<SYNC Start=156422><P class='pt'>&nbsp;
<SYNC Start=156937><P class='pt'>Se eu pudesse me ligar a você de novo.
<SYNC Start=161900><P class='pt'>&nbsp;
<SYNC Start=162208><P class='pt'>Eu quero te encontrar agora
<SYNC Start=166845><P class='pt'>&nbsp;
<SYNC Start=166845><P class='pt'>Ele vai conquistar tudo,  Black Mamba
<SYNC Start=169628><P class='pt'>&nbsp;
<SYNC Start=171184><P class='pt'>Ma Ma Ma Mamba
<SYNC Start=172451><P class='pt'>&nbsp;
<SYNC Start=173766><P class='pt'>Woo oh-oh
<SYNC Start=174966><P class='pt'>&nbsp;
<SYNC Start=176419><P class='pt'>Ma Ma Ma Mamba
<SYNC Start=177647><P class='pt'>&nbsp;
<SYNC Start=179165><P class='pt'>Oh eh-o eh-o
<SYNC Start=180463><P class='pt'>&nbsp;
<SYNC Start=180463><P class='pt'>Você perambula pela KWANGYA
<SYNC Start=182878><P class='pt'>&nbsp;
<SYNC Start=182878><P class='pt'>(Aya ya ya ya ya ya)
<SYNC Start=185019><P class='pt'>&nbsp;
<SYNC Start=185624><P class='pt'>Eu não posso perder contra você
<SYNC Start=188234><P class='pt'>&nbsp;
<SYNC Start=188234><P class='pt'>(Aya ya ya ya ya ya)
<SYNC Start=190028><P class='pt'>&nbsp;
<SYNC Start=190028><P class='pt'>Hey Ma Mamba
<SYNC Start=191192><P class='pt'>&nbsp;
<SYNC Start=13465><P class='es'>I’m addicted Mi aespa que me habla sin cesar
<SYNC Start=18809><P class='es'>&nbsp;
<SYNC Start=18809><P class='es'>Esta conexión, tu existencia me llevó a otra dimensión
<SYNC Start=24559><P class='es'>&nbsp;
<SYNC Start=24765><P class='es'>Soy el centro del mundo You’re in the FLAT 
<SYNC Start=29621><P class='es'>&nbsp;
<SYNC Start=30000><P class='es'>Todas mis Action fortalecen tu joven ser
<SYNC Start=34937><P class='es'>&nbsp;
<SYNC Start=35436><P class='es'>Desde cierto momento SYNK out Te ves como un ruido
<SYNC Start=41910><P class='es'>&nbsp;
<SYNC Start=42000><P class='es'>No puedo seguirá más con la búsqueda
<SYNC Start=43305><P class='es'>&nbsp;
<SYNC Start=43305><P class='es'>Lo que te ha seducido para devorarte es Black Mamba
<SYNC Start=46013><P class='es'>&nbsp;
<SYNC Start=47543><P class='es'>Ma Ma Ma Mamba
<SYNC Start=48771><P class='es'>&nbsp;
<SYNC Start=50229><P class='es'>Woo oh-oh
<SYNC Start=51540><P class='es'>&nbsp;
<SYNC Start=52898><P class='es'>Ma Ma Ma Mamba
<SYNC Start=54359><P class='es'>&nbsp;
<SYNC Start=55740><P class='es'>Oh eh-o eh-o
<SYNC Start=56632><P class='es'>&nbsp;
<SYNC Start=56915><P class='es'>Deambulas por KWANGYA
<SYNC Start=59383><P class='es'>&nbsp;
<SYNC Start=59383><P class='es'>(Aya ya ya ya ya ya)
<SYNC Start=61383><P class='es'>&nbsp;
<SYNC Start=62207><P class='es'>Quiero encontrar a mi otro yo
<SYNC Start=64559><P class='es'>&nbsp;
<SYNC Start=64559><P class='es'>(Aya ya ya ya ya ya)
<SYNC Start=66392><P class='es'>&nbsp;
<SYNC Start=66392><P class='es'>Hey Ma Mamba
<SYNC Start=67492><P class='es'>&nbsp;
<SYNC Start=67492><P class='es'>I hate Ma Ma Ma Mamba
<SYNC Start=69867><P class='es'>&nbsp;
<SYNC Start=69957><P class='es'>Hate Ma Ma Ma Mamba
<SYNC Start=72206><P class='es'>&nbsp;
<SYNC Start=72412><P class='es'>I’m ejected, lo bueno no es suficiente para romber tu grandeza
<SYNC Start=77617><P class='es'>&nbsp;
<SYNC Start=77669><P class='es'>I&#39;m exhausted, tu existencia ha crecido tragándose toda la codicia
<SYNC Start=82983><P class='es'>&nbsp;
<SYNC Start=83382><P class='es'>Soy la aespa, no puede haber dos
<SYNC Start=88205><P class='es'>&nbsp;
<SYNC Start=88282><P class='es'>Monochrome to colors
<SYNC Start=90982><P class='es'>&nbsp;
<SYNC Start=90982><P class='es'>Esto es Evo, Evolution
<SYNC Start=93849><P class='es'>&nbsp;
<SYNC Start=94029><P class='es'>Oh! Hago una broma peligrosa, eres encantador pero tienes que negarlo
<SYNC Start=101897><P class='es'>&nbsp;
<SYNC Start=101897><P class='es'>Se lo tragará todoBlack Mamba
<SYNC Start=104687><P class='es'>&nbsp;
<SYNC Start=106119><P class='es'>Ma Ma Ma Mamba
<SYNC Start=107430><P class='es'>&nbsp;
<SYNC Start=108868><P class='es'>Woo oh-oh
<SYNC Start=110654><P class='es'>&nbsp;
<SYNC Start=125761><P class='es'>Ma Ma Ma Mamba
<SYNC Start=127061><P class='es'>&nbsp;
<SYNC Start=128662><P class='es'>Woo oh-oh
<SYNC Start=129814><P class='es'>&nbsp;
<SYNC Start=131114><P class='es'>Ma Ma Ma Mamba
<SYNC Start=132270><P class='es'>&nbsp;
<SYNC Start=133917><P class='es'>Oh eh-o eh-o
<SYNC Start=134978><P class='es'>&nbsp;
<SYNC Start=135261><P class='es'>Deambulas por eso KWANGYA
<SYNC Start=137467><P class='es'>&nbsp;
<SYNC Start=137467><P class='es'>(Aya ya ya ya ya ya)
<SYNC Start=139762><P class='es'>&nbsp;
<SYNC Start=140405><P class='es'>No puedo perder contra ti
<SYNC Start=143009><P class='es'>&nbsp;
<SYNC Start=143009><P class='es'>(Aya ya ya ya ya ya)
<SYNC Start=144705><P class='es'>&nbsp;
<SYNC Start=144705><P class='es'>Hey Ma Mamba
<SYNC Start=145728><P class='es'>&nbsp;
<SYNC Start=146268><P class='es'>Soy la &quot;yo&quot; en el espejo tú?
<SYNC Start=151125><P class='es'>&nbsp;
<SYNC Start=151601><P class='es'>¿Es solo una visión distorsionada?
<SYNC Start=156422><P class='es'>&nbsp;
<SYNC Start=156937><P class='es'>Si pudiera conectarme contigo de nuevo
<SYNC Start=161900><P class='es'>&nbsp;
<SYNC Start=162208><P class='es'>Quiero conocerte ahora
<SYNC Start=166845><P class='es'>&nbsp;
<SYNC Start=166845><P class='es'>Se lo tragará todo Black Mamba
<SYNC Start=169628><P class='es'>&nbsp;
<SYNC Start=171184><P class='es'>Ma Ma Ma Mamba
<SYNC Start=172451><P class='es'>&nbsp;
<SYNC Start=173766><P class='es'>Woo oh-oh
<SYNC Start=174966><P class='es'>&nbsp;
<SYNC Start=176419><P class='es'>Ma Ma Ma Mamba
<SYNC Start=177647><P class='es'>&nbsp;
<SYNC Start=179165><P class='es'>Oh eh-o eh-o
<SYNC Start=180463><P class='es'>&nbsp;
<SYNC Start=180463><P class='es'>Deambulas por eso KWANGYA
<SYNC Start=182878><P class='es'>&nbsp;
<SYNC Start=182878><P class='es'>(Aya ya ya ya ya ya)
<SYNC Start=185019><P class='es'>&nbsp;
<SYNC Start=185624><P class='es'>No puedo perder contra ti
<SYNC Start=188234><P class='es'>&nbsp;
<SYNC Start=188234><P class='es'>(Aya ya ya ya ya ya)
<SYNC Start=190028><P class='es'>&nbsp;
<SYNC Start=190028><P class='es'>Hey Ma Mamba
<SYNC Start=191192><P class='es'>&nbsp;
<SYNC Start=13465><P class='th'>ฉันเสพติดการคุยกับตัวเองไม่รู้จบ aespa
<SYNC Start=18809><P class='th'>&nbsp;
<SYNC Start=18809><P class='th'>ความเข้าใจในกันและกัน การมีอยู่ของเธอ พาฉันไปยังอีกมิติหนึ่ง
<SYNC Start=24559><P class='th'>&nbsp;
<SYNC Start=24765><P class='th'>ฉันอยู่ที่จุดศูนย์กลางของโลกใบนี้ ส่วนเธออยู่ที่ FLAT
<SYNC Start=29621><P class='th'>&nbsp;
<SYNC Start=30000><P class='th'>ทุกการกระทำของฉัน จะเพิ่มพลังให้กับเธอ
<SYNC Start=34937><P class='th'>&nbsp;
<SYNC Start=35436><P class='th'>จากบางช่วงเวลาที่ผ่านมา เธอSYNK เหมือนกับเสียงที่ดัง
<SYNC Start=41910><P class='th'>&nbsp;
<SYNC Start=42000><P class='th'>ฉันไม่รู้อะไรอีกแล้ว
<SYNC Start=43305><P class='th'>&nbsp;
<SYNC Start=43305><P class='th'>สิ่งล่อตาล่อใจที่กลืนกินเธอไป Black Mamba
<SYNC Start=46013><P class='th'>&nbsp;
<SYNC Start=47543><P class='th'>Ma Ma Ma Mamba
<SYNC Start=48771><P class='th'>&nbsp;
<SYNC Start=50229><P class='th'>Woo oh-oh
<SYNC Start=51540><P class='th'>&nbsp;
<SYNC Start=52898><P class='th'>Ma Ma Ma Mamba
<SYNC Start=54359><P class='th'>&nbsp;
<SYNC Start=55740><P class='th'>Oh eh-o eh-o
<SYNC Start=56632><P class='th'>&nbsp;
<SYNC Start=56915><P class='th'>เธอหลงทางสินะ KWANGYA
<SYNC Start=59383><P class='th'>&nbsp;
<SYNC Start=59383><P class='th'>(Aya ya ya ya ya ya)
<SYNC Start=61383><P class='th'>&nbsp;
<SYNC Start=62207><P class='th'>ฉันอยากจะพบตัวตนอีกคนของเธอ
<SYNC Start=64559><P class='th'>&nbsp;
<SYNC Start=64559><P class='th'>(Aya ya ya ya ya ya)
<SYNC Start=66392><P class='th'>&nbsp;
<SYNC Start=66392><P class='th'>Hey Ma Mamba
<SYNC Start=67492><P class='th'>&nbsp;
<SYNC Start=67492><P class='th'>I hate Ma Ma Ma Mamba
<SYNC Start=69867><P class='th'>&nbsp;
<SYNC Start=69957><P class='th'>Hate Ma Ma Ma Mamba
<SYNC Start=72206><P class='th'>&nbsp;
<SYNC Start=72412><P class='th'>I&#39;m ejected ความดีไม่เพียงพอที่จะเอาชนะความยิ่งใหญ่ของเธอ
<SYNC Start=77617><P class='th'>&nbsp;
<SYNC Start=77669><P class='th'>I&#39;m exhausted การมีอยู่ของเธอได้กลืนกินความโลภทั้งหมด
<SYNC Start=82983><P class='th'>&nbsp;
<SYNC Start=83382><P class='th'>ฉันคือ aespa ที่มีเพียงหนึ่งเดียว
<SYNC Start=88205><P class='th'>&nbsp;
<SYNC Start=88282><P class='th'>Monochrome to colors
<SYNC Start=90982><P class='th'>&nbsp;
<SYNC Start=90982><P class='th'>นี่คือ Evo, Evolution
<SYNC Start=93849><P class='th'>&nbsp;
<SYNC Start=94029><P class='th'>Oh! ฉันทำให้เป็นเรื่องตลกร้าย เธอช่างมีเสน่ห์ แต่ก็ต้องปฏิเสธ
<SYNC Start=101897><P class='th'>&nbsp;
<SYNC Start=101897><P class='th'>มันจะกลืนกินทุกสิ่ง Black Mamba
<SYNC Start=104687><P class='th'>&nbsp;
<SYNC Start=106119><P class='th'>Ma Ma Ma Mamba
<SYNC Start=107430><P class='th'>&nbsp;
<SYNC Start=108868><P class='th'>Woo oh-oh
<SYNC Start=110654><P class='th'>&nbsp;
<SYNC Start=125761><P class='th'>Ma Ma Ma Mamba
<SYNC Start=127061><P class='th'>&nbsp;
<SYNC Start=128662><P class='th'>Woo oh-oh
<SYNC Start=129814><P class='th'>&nbsp;
<SYNC Start=131114><P class='th'>Ma Ma Ma Mamba
<SYNC Start=132270><P class='th'>&nbsp;
<SYNC Start=133917><P class='th'>Oh eh-o eh-o
<SYNC Start=134978><P class='th'>&nbsp;
<SYNC Start=135261><P class='th'>เธอหลงทางสินะ KWANGYA
<SYNC Start=137467><P class='th'>&nbsp;
<SYNC Start=137467><P class='th'>(Aya ya ya ya ya ya)
<SYNC Start=139762><P class='th'>&nbsp;
<SYNC Start=140405><P class='th'>ฉันไม่สามารถแพ้เธอได้
<SYNC Start=143009><P class='th'>&nbsp;
<SYNC Start=143009><P class='th'>(Aya ya ya ya ya ya)
<SYNC Start=144705><P class='th'>&nbsp;
<SYNC Start=144705><P class='th'>Hey Ma Mamba
<SYNC Start=145728><P class='th'>&nbsp;
<SYNC Start=146268><P class='th'>ใช่ฉันไหม ในเงาสะท้อนของเธอ
<SYNC Start=151125><P class='th'>&nbsp;
<SYNC Start=151601><P class='th'>หรือมันเป็นแค่การมองเห็นที่ผิดเพี้ยนไป
<SYNC Start=156422><P class='th'>&nbsp;
<SYNC Start=156937><P class='th'>หากฉันสามารถติดต่อเธอได้อีกครั้ง
<SYNC Start=161900><P class='th'>&nbsp;
<SYNC Start=162208><P class='th'>ฉันอยากพบเธอในตอนนี้
<SYNC Start=166845><P class='th'>&nbsp;
<SYNC Start=166845><P class='th'>มันจะกลืนกินทุกสิ่ง Black Mamba
<SYNC Start=169628><P class='th'>&nbsp;
<SYNC Start=171184><P class='th'>Ma Ma Ma Mamba
<SYNC Start=172451><P class='th'>&nbsp;
<SYNC Start=173766><P class='th'>Woo oh-oh
<SYNC Start=174966><P class='th'>&nbsp;
<SYNC Start=176419><P class='th'>Ma Ma Ma Mamba
<SYNC Start=177647><P class='th'>&nbsp;
<SYNC Start=179165><P class='th'>Oh eh-o eh-o
<SYNC Start=180463><P class='th'>&nbsp;
<SYNC Start=180463><P class='th'>เธอหลงทางสินะ KWANGYA
<SYNC Start=182878><P class='th'>&nbsp;
<SYNC Start=182878><P class='th'>(Aya ya ya ya ya ya)
<SYNC Start=185019><P class='th'>&nbsp;
<SYNC Start=185624><P class='th'>ฉันไม่สามารถแพ้เธอได้
<SYNC Start=188234><P class='th'>&nbsp;
<SYNC Start=188234><P class='th'>(Aya ya ya ya ya ya)
<SYNC Start=190028><P class='th'>&nbsp;
<SYNC Start=190028><P class='th'>Hey Ma Mamba
<SYNC Start=191192><P class='th'>&nbsp;
<SYNC Start=13465><P class='zh'>I’m addicted 同自己娓娓而谈，我的 aespa
<SYNC Start=18809><P class='zh'>&nbsp;
<SYNC Start=18809><P class='zh'>这种交流，你的存在带我来到另一个次元
<SYNC Start=24559><P class='zh'>&nbsp;
<SYNC Start=24765><P class='zh'>我在世界的中心，You’re in the FLAT
<SYNC Start=29621><P class='zh'>&nbsp;
<SYNC Start=30000><P class='zh'>我所有的 Action，增强了幼小的你的力量
<SYNC Start=34937><P class='zh'>&nbsp;
<SYNC Start=35436><P class='zh'>不知何时你突然 SYNK out
看起来就像噪音
<SYNC Start=41910><P class='zh'>&nbsp;
<SYNC Start=42000><P class='zh'>我无处可寻
<SYNC Start=43305><P class='zh'>&nbsp;
<SYNC Start=43305><P class='zh'>诱惑并吞噬你的 Black Mamba
<SYNC Start=46013><P class='zh'>&nbsp;
<SYNC Start=47543><P class='zh'>Ma Ma Ma Mamba
<SYNC Start=48771><P class='zh'>&nbsp;
<SYNC Start=50229><P class='zh'>Woo oh-oh
<SYNC Start=51540><P class='zh'>&nbsp;
<SYNC Start=52898><P class='zh'>Ma Ma Ma Mamba
<SYNC Start=54359><P class='zh'>&nbsp;
<SYNC Start=55740><P class='zh'>Oh eh-o eh-o
<SYNC Start=56632><P class='zh'>&nbsp;
<SYNC Start=56915><P class='zh'>你在KWANGYA中四处游荡
<SYNC Start=59383><P class='zh'>&nbsp;
<SYNC Start=59383><P class='zh'>(Aya ya ya ya ya ya)
<SYNC Start=61383><P class='zh'>&nbsp;
<SYNC Start=62207><P class='zh'>想找到我的另一个自己
<SYNC Start=64559><P class='zh'>&nbsp;
<SYNC Start=64559><P class='zh'>(Aya ya ya ya ya ya)
<SYNC Start=66392><P class='zh'>&nbsp;
<SYNC Start=66392><P class='zh'>Hey Ma Mamba
<SYNC Start=67492><P class='zh'>&nbsp;
<SYNC Start=67492><P class='zh'>I hate Ma Ma Ma Mamba
<SYNC Start=69867><P class='zh'>&nbsp;
<SYNC Start=69957><P class='zh'>Hate Ma Ma Ma Mamba
<SYNC Start=72206><P class='zh'>&nbsp;
<SYNC Start=72412><P class='zh'>I’m ejected, 只以善良无法战胜你的巨大
<SYNC Start=77617><P class='zh'>&nbsp;
<SYNC Start=77669><P class='zh'>I’m exhausted, 你的存在是因你吞噬了所有贪欲
<SYNC Start=82983><P class='zh'>&nbsp;
<SYNC Start=83382><P class='zh'>我是aespa，独一无二
<SYNC Start=88205><P class='zh'>&nbsp;
<SYNC Start=88282><P class='zh'>Monochrome to colors
<SYNC Start=90982><P class='zh'>&nbsp;
<SYNC Start=90982><P class='zh'>这是 Evo, Evolution
<SYNC Start=93849><P class='zh'>&nbsp;
<SYNC Start=94029><P class='zh'>Oh! 开个危险的玩笑，虽然很迷人但必须否定你
<SYNC Start=101897><P class='zh'>&nbsp;
<SYNC Start=101897><P class='zh'>将一切吞噬的 Black Mamba
<SYNC Start=104687><P class='zh'>&nbsp;
<SYNC Start=106119><P class='zh'>Ma Ma Ma Mamba
<SYNC Start=107430><P class='zh'>&nbsp;
<SYNC Start=108868><P class='zh'>Woo oh-oh
<SYNC Start=110654><P class='zh'>&nbsp;
<SYNC Start=125761><P class='zh'>Ma Ma Ma Mamba
<SYNC Start=127061><P class='zh'>&nbsp;
<SYNC Start=128662><P class='zh'>Woo oh-oh
<SYNC Start=129814><P class='zh'>&nbsp;
<SYNC Start=131114><P class='zh'>Ma Ma Ma Mamba
<SYNC Start=132270><P class='zh'>&nbsp;
<SYNC Start=133917><P class='zh'>Oh eh-o eh-o
<SYNC Start=134978><P class='zh'>&nbsp;
<SYNC Start=135261><P class='zh'>你在KWANGYA中四处游荡
<SYNC Start=137467><P class='zh'>&nbsp;
<SYNC Start=137467><P class='zh'>(Aya ya ya ya ya ya)
<SYNC Start=139762><P class='zh'>&nbsp;
<SYNC Start=140405><P class='zh'>和你对抗 我不能输
<SYNC Start=143009><P class='zh'>&nbsp;
<SYNC Start=143009><P class='zh'>(Aya ya ya ya ya ya)
<SYNC Start=144705><P class='zh'>&nbsp;
<SYNC Start=144705><P class='zh'>Hey Ma Mamba
<SYNC Start=145728><P class='zh'>&nbsp;
<SYNC Start=146268><P class='zh'>镜子里的我是你吗
<SYNC Start=151125><P class='zh'>&nbsp;
<SYNC Start=151601><P class='zh'>还是只是扭曲的幻影
<SYNC Start=156422><P class='zh'>&nbsp;
<SYNC Start=156937><P class='zh'>如果能再次和你连结
<SYNC Start=161900><P class='zh'>&nbsp;
<SYNC Start=162208><P class='zh'>现在我想和你相见
<SYNC Start=166845><P class='zh'>&nbsp;
<SYNC Start=166845><P class='zh'>将一切吞噬的 Black Mamba
<SYNC Start=169628><P class='zh'>&nbsp;
<SYNC Start=171184><P class='zh'>Ma Ma Ma Mamba
<SYNC Start=172451><P class='zh'>&nbsp;
<SYNC Start=173766><P class='zh'>Woo oh-oh
<SYNC Start=174966><P class='zh'>&nbsp;
<SYNC Start=176419><P class='zh'>Ma Ma Ma Mamba
<SYNC Start=177647><P class='zh'>&nbsp;
<SYNC Start=179165><P class='zh'>Oh eh-o eh-o
<SYNC Start=180463><P class='zh'>&nbsp;
<SYNC Start=180463><P class='zh'>你在KWANGYA中四处游荡
<SYNC Start=182878><P class='zh'>&nbsp;
<SYNC Start=182878><P class='zh'>(Aya ya ya ya ya ya)
<SYNC Start=185019><P class='zh'>&nbsp;
<SYNC Start=185624><P class='zh'>和你对抗 我不能输
<SYNC Start=188234><P class='zh'>&nbsp;
<SYNC Start=188234><P class='zh'>(Aya ya ya ya ya ya)
<SYNC Start=190028><P class='zh'>&nbsp;
<SYNC Start=190028><P class='zh'>Hey Ma Mamba
<SYNC Start=191192><P class='zh'>&nbsp;
<SYNC Start=13465><P class='vi'>I’m addicted người nói chuyện với tôi không ngừng, aespa của tôi
<SYNC Start=18809><P class='vi'>&nbsp;
<SYNC Start=18809><P class='vi'>Mối giao cảm này, sự tồn tại của bạn đã đưa tôi đến một không gian khác
<SYNC Start=24559><P class='vi'>&nbsp;
<SYNC Start=24765><P class='vi'>Tôi ở trung tâm của thế giới You’re in the FLAT 
<SYNC Start=29621><P class='vi'>&nbsp;
<SYNC Start=30000><P class='vi'>Mọi hành động của tôi Action nuôi dưỡng sức mạnh trong bạn
<SYNC Start=34937><P class='vi'>&nbsp;
<SYNC Start=35436><P class='vi'>Từ lúc nào bạn SYNK out cảm giác như loại âm thanh hỗn tạp
<SYNC Start=41910><P class='vi'>&nbsp;
<SYNC Start=42000><P class='vi'>Tôi không thể tìm thấy bạn nữa
<SYNC Start=43305><P class='vi'>&nbsp;
<SYNC Start=43305><P class='vi'>Thứ đã cám dỗ và nuốt lấy bạn, Black Mamba
<SYNC Start=46013><P class='vi'>&nbsp;
<SYNC Start=47543><P class='vi'>Ma Ma Ma Mamba
<SYNC Start=48771><P class='vi'>&nbsp;
<SYNC Start=50229><P class='vi'>Woo oh-oh
<SYNC Start=51540><P class='vi'>&nbsp;
<SYNC Start=52898><P class='vi'>Ma Ma Ma Mamba
<SYNC Start=54359><P class='vi'>&nbsp;
<SYNC Start=55740><P class='vi'>Oh eh-o eh-o
<SYNC Start=56632><P class='vi'>&nbsp;
<SYNC Start=56915><P class='vi'>Bạn đang lang thang trong KWANGYA
<SYNC Start=59383><P class='vi'>&nbsp;
<SYNC Start=59383><P class='vi'>(Aya ya ya ya ya ya)
<SYNC Start=61383><P class='vi'>&nbsp;
<SYNC Start=62207><P class='vi'>Tôi muốn tìm lại bản ngã của mình
<SYNC Start=64559><P class='vi'>&nbsp;
<SYNC Start=64559><P class='vi'>(Aya ya ya ya ya ya)
<SYNC Start=66392><P class='vi'>&nbsp;
<SYNC Start=66392><P class='vi'>Hey Ma Mamba
<SYNC Start=67492><P class='vi'>&nbsp;
<SYNC Start=67492><P class='vi'>I hate Ma Ma Ma Mamba
<SYNC Start=69867><P class='vi'>&nbsp;
<SYNC Start=69957><P class='vi'>Hate Ma Ma Ma Mamba
<SYNC Start=72206><P class='vi'>&nbsp;
<SYNC Start=72412><P class='vi'>I&#39;m ejected, hiền lành sẽ chẳng bao giờ đánh bại được sự vĩ đại trong bạn
<SYNC Start=77617><P class='vi'>&nbsp;
<SYNC Start=77669><P class='vi'>I&#39;m exhausted, sự tồn tại của bạn nuốt hết mọi tham vọng và lớn dần lên
<SYNC Start=82983><P class='vi'>&nbsp;
<SYNC Start=83382><P class='vi'>aespa là tôi, độc nhất vô nhị
<SYNC Start=88205><P class='vi'>&nbsp;
<SYNC Start=88282><P class='vi'>Monochrome to colors
<SYNC Start=90982><P class='vi'>&nbsp;
<SYNC Start=90982><P class='vi'>Đây là Evo, Evolution
<SYNC Start=93849><P class='vi'>&nbsp;
<SYNC Start=94029><P class='vi'>Oh! Chơi một trò đùa nguy hiểm, bạn cũng hấp dẫn đấy nhưng sẽ phải từ chối thôi
<SYNC Start=101897><P class='vi'>&nbsp;
<SYNC Start=101897><P class='vi'>Mọi thứ rồi sẽ bị nuốt chửng, Black Mamba
<SYNC Start=104687><P class='vi'>&nbsp;
<SYNC Start=106119><P class='vi'>Ma Ma Ma Mamba
<SYNC Start=107430><P class='vi'>&nbsp;
<SYNC Start=108868><P class='vi'>Woo oh-oh
<SYNC Start=110654><P class='vi'>&nbsp;
<SYNC Start=125761><P class='vi'>Ma Ma Ma Mamba
<SYNC Start=127061><P class='vi'>&nbsp;
<SYNC Start=128662><P class='vi'>Woo oh-oh
<SYNC Start=129814><P class='vi'>&nbsp;
<SYNC Start=131114><P class='vi'>Ma Ma Ma Mamba
<SYNC Start=132270><P class='vi'>&nbsp;
<SYNC Start=133917><P class='vi'>Oh eh-o eh-o
<SYNC Start=134978><P class='vi'>&nbsp;
<SYNC Start=135261><P class='vi'>Bạn đang lang thang trong KWANGYA
<SYNC Start=137467><P class='vi'>&nbsp;
<SYNC Start=137467><P class='vi'>(Aya ya ya ya ya ya)
<SYNC Start=139762><P class='vi'>&nbsp;
<SYNC Start=140405><P class='vi'>Tôi sẽ không để thua trong cuộc đối đầu với bạn
<SYNC Start=143009><P class='vi'>&nbsp;
<SYNC Start=143009><P class='vi'>(Aya ya ya ya ya ya)
<SYNC Start=144705><P class='vi'>&nbsp;
<SYNC Start=144705><P class='vi'>Hey Ma Mamba
<SYNC Start=145728><P class='vi'>&nbsp;
<SYNC Start=146268><P class='vi'>Phải chăng tôi trong gương chính là bạn
<SYNC Start=151125><P class='vi'>&nbsp;
<SYNC Start=151601><P class='vi'>Hay chỉ là một ảo ảnh méo mó
<SYNC Start=156422><P class='vi'>&nbsp;
<SYNC Start=156937><P class='vi'>Giá mà tôi có thể kết nối lại với bạn một lần nữa
<SYNC Start=161900><P class='vi'>&nbsp;
<SYNC Start=162208><P class='vi'>Tôi muốn gặp bạn ngay bây giờ
<SYNC Start=166845><P class='vi'>&nbsp;
<SYNC Start=166845><P class='vi'>Mọi thứ rồi sẽ bị nuốt chửng, Black Mamba
<SYNC Start=169628><P class='vi'>&nbsp;
<SYNC Start=171184><P class='vi'>Ma Ma Ma Mamba
<SYNC Start=172451><P class='vi'>&nbsp;
<SYNC Start=173766><P class='vi'>Woo oh-oh
<SYNC Start=174966><P class='vi'>&nbsp;
<SYNC Start=176419><P class='vi'>Ma Ma Ma Mamba
<SYNC Start=177647><P class='vi'>&nbsp;
<SYNC Start=179165><P class='vi'>Oh eh-o eh-o
<SYNC Start=180463><P class='vi'>&nbsp;
<SYNC Start=180463><P class='vi'>Bạn đang lang thang trong KWANGYA
<SYNC Start=182878><P class='vi'>&nbsp;
<SYNC Start=182878><P class='vi'>(Aya ya ya ya ya ya)
<SYNC Start=185019><P class='vi'>&nbsp;
<SYNC Start=185624><P class='vi'>Tôi sẽ không để thua trong cuộc đối đầu với bạn
<SYNC Start=188234><P class='vi'>&nbsp;
<SYNC Start=188234><P class='vi'>(Aya ya ya ya ya ya)
<SYNC Start=190028><P class='vi'>&nbsp;
<SYNC Start=190028><P class='vi'>Hey Ma Mamba
<SYNC Start=191192><P class='vi'>&nbsp;
</body>
</sami>