<sami>
<head>
<Title>aespa 에스파 'Spicy' MV_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.id { Name:Indonesia; lang:id; SAMIType:CC; }
.ja { Name:Jepang; lang:ja; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
.zh-Hans { Name:Tionghoa (Sederhana); lang:zh-Hans; SAMIType:CC; }
.zh-Hant { Name:Tionghoa (Tradisional); lang:zh-Hant; SAMIType:CC; }
.vi { Name:Vietnam; lang:vi; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=5477><P class='en'>Uh Uh Too Spicy
<SYNC Start=8477><P class='en'>&nbsp;
<SYNC Start=9605><P class='en'>You want my A to the Z
<SYNC Start=11754><P class='en'>&nbsp;
<SYNC Start=11754><P class='en'>But you won&#39;t get it, not a chance
<SYNC Start=13831><P class='en'>&nbsp;
<SYNC Start=13831><P class='en'>Take your pick, Sweet or Freak?
<SYNC Start=16159><P class='en'>&nbsp;
<SYNC Start=16159><P class='en'>What’s hiding underneath (I see)
<SYNC Start=18810><P class='en'>&nbsp;
<SYNC Start=18810><P class='en'>Sittin&#39; on the fence, Oh, ain&#39;t got a chance
<SYNC Start=23106><P class='en'>&nbsp;
<SYNC Start=23106><P class='en'>Nah You won’t get it
<SYNC Start=24733><P class='en'>&nbsp;
<SYNC Start=24733><P class='en'>No No, You won’t get it
<SYNC Start=26443><P class='en'>&nbsp;
<SYNC Start=26443><P class='en'>I say
<SYNC Start=27110><P class='en'>&nbsp;
<SYNC Start=27371><P class='en'>Pulled in in a blink of an eye, You&#39;ll be mine (Mine)
<SYNC Start=31405><P class='en'>&nbsp;
<SYNC Start=31545><P class='en'>Get closer Can cross my borderline (Line Line Line)
<SYNC Start=35410><P class='en'>&nbsp;
<SYNC Start=35410><P class='en'>Every day got you bored
<SYNC Start=37610><P class='en'>&nbsp;
<SYNC Start=37610><P class='en'>Gonna throw down some fun traps
<SYNC Start=39498><P class='en'>&nbsp;
<SYNC Start=39717><P class='en'>Jump on in
<SYNC Start=40528><P class='en'>&nbsp;
<SYNC Start=40732><P class='en'>Just right now
<SYNC Start=42042><P class='en'>&nbsp;
<SYNC Start=42042><P class='en'>&#39;Cause I’m too Spicy for your heart
<SYNC Start=44704><P class='en'>&nbsp;
<SYNC Start=44704><P class='en'>Ring the fire alarm
<SYNC Start=46139><P class='en'>&nbsp;
<SYNC Start=46139><P class='en'>You tiptoe into my heart
<SYNC Start=48840><P class='en'>&nbsp;
<SYNC Start=48840><P class='en'>I&#39;m too Spicy
<SYNC Start=49955><P class='en'>&nbsp;
<SYNC Start=50379><P class='en'>While the fire spreads
<SYNC Start=52928><P class='en'>&nbsp;
<SYNC Start=52928><P class='en'>In that very moment
<SYNC Start=54319><P class='en'>&nbsp;
<SYNC Start=54555><P class='en'>Finding another part of me
<SYNC Start=56970><P class='en'>&nbsp;
<SYNC Start=56970><P class='en'>I’m too Spicy too too
<SYNC Start=59059><P class='en'>&nbsp;
<SYNC Start=59059><P class='en'>I’m too Spicy
<SYNC Start=60510><P class='en'>&nbsp;
<SYNC Start=60510><P class='en'>Don&#39;t Stop, don&#39;t be scared
<SYNC Start=62423><P class='en'>&nbsp;
<SYNC Start=62854><P class='en'>Bang Bang, shout it out
<SYNC Start=64265><P class='en'>&nbsp;
<SYNC Start=64265><P class='en'>I’m too Spicy Yeah I’m too Spicy
<SYNC Start=68026><P class='en'>&nbsp;
<SYNC Start=68026><P class='en'>You know that I
<SYNC Start=68902><P class='en'>&nbsp;
<SYNC Start=68902><P class='en'>Don&#39;t Stop, be brave now
<SYNC Start=70596><P class='en'>&nbsp;
<SYNC Start=71189><P class='en'>Next step, Myself
<SYNC Start=72570><P class='en'>&nbsp;
<SYNC Start=72570><P class='en'>I’m too Spicy
<SYNC Start=73883><P class='en'>&nbsp;
<SYNC Start=73883><P class='en'>Too Spicy too too
<SYNC Start=75893><P class='en'>&nbsp;
<SYNC Start=75893><P class='en'>I’m too Spicy
<SYNC Start=76743><P class='en'>&nbsp;
<SYNC Start=76743><P class='en'>Tell me what you see
<SYNC Start=77536><P class='en'>&nbsp;
<SYNC Start=77786><P class='en'>When you look at me
<SYNC Start=78601><P class='en'>&nbsp;
<SYNC Start=78785><P class='en'>&#39;Cause I am a 10 out of 10 honestly
<SYNC Start=80790><P class='en'>&nbsp;
<SYNC Start=80790><P class='en'>A different energy, this Move
<SYNC Start=81896><P class='en'>&nbsp;
<SYNC Start=81896><P class='en'>Overpowering Groove
<SYNC Start=83003><P class='en'>&nbsp;
<SYNC Start=83167><P class='en'>But you keep wasting your time Dude
<SYNC Start=85341><P class='en'>&nbsp;
<SYNC Start=85341><P class='en'>Don&#39;t chase me, I&#39;m warning you
<SYNC Start=87358><P class='en'>&nbsp;
<SYNC Start=87359><P class='en'>Erase me, run far away
<SYNC Start=89625><P class='en'>&nbsp;
<SYNC Start=89727><P class='en'>Hey, you get it now?
<SYNC Start=91049><P class='en'>&nbsp;
<SYNC Start=91300><P class='en'>I was born Bad I&#39;m so bad honestly
<SYNC Start=93046><P class='en'>&nbsp;
<SYNC Start=93046><P class='en'>So bad
<SYNC Start=93885><P class='en'>&nbsp;
<SYNC Start=94175><P class='en'>Want it all, gonna Call you mine now (Mine)
<SYNC Start=98140><P class='en'>&nbsp;
<SYNC Start=98322><P class='en'>If you gonna dip, Don’t cross my borderline (Line Line Line)
<SYNC Start=102144><P class='en'>&nbsp;
<SYNC Start=102144><P class='en'>Every day the same old, same old
<SYNC Start=104129><P class='en'>&nbsp;
<SYNC Start=104354><P class='en'>Time now to toss that Rule
<SYNC Start=106128><P class='en'>&nbsp;
<SYNC Start=106475><P class='en'>Ain&#39;t hard to do
<SYNC Start=107426><P class='en'>&nbsp;
<SYNC Start=107426><P class='en'>Just right now
<SYNC Start=108781><P class='en'>&nbsp;
<SYNC Start=108781><P class='en'>&#39;Cause I’m too Spicy for your heart
<SYNC Start=111448><P class='en'>&nbsp;
<SYNC Start=111448><P class='en'>Ring the fire alarm
<SYNC Start=112863><P class='en'>&nbsp;
<SYNC Start=112863><P class='en'>You tiptoe into my heart
<SYNC Start=115476><P class='en'>&nbsp;
<SYNC Start=115476><P class='en'>I&#39;m too Spicy
<SYNC Start=116587><P class='en'>&nbsp;
<SYNC Start=117147><P class='en'>While the fire spreads
<SYNC Start=119786><P class='en'>&nbsp;
<SYNC Start=119786><P class='en'>In that very moment
<SYNC Start=120996><P class='en'>&nbsp;
<SYNC Start=121294><P class='en'>Discovering yet another me
<SYNC Start=123721><P class='en'>&nbsp;
<SYNC Start=123721><P class='en'>I’m too Spicy too too
<SYNC Start=125741><P class='en'>&nbsp;
<SYNC Start=126011><P class='en'>I’m too Spicy
<SYNC Start=126793><P class='en'>&nbsp;
<SYNC Start=126793><P class='en'>Ready? Uh
<SYNC Start=127816><P class='en'>&nbsp;
<SYNC Start=129136><P class='en'>Gimme the next level, Next Next Next
<SYNC Start=131504><P class='en'>&nbsp;
<SYNC Start=135107><P class='en'>One of a kind
<SYNC Start=136261><P class='en'>&nbsp;
<SYNC Start=137538><P class='en'>Beyond our limits, Wow Wow Wow
<SYNC Start=140140><P class='en'>&nbsp;
<SYNC Start=141152><P class='en'>That’s Right
<SYNC Start=141943><P class='en'>&nbsp;
<SYNC Start=142165><P class='en'>&#39;Cause I’m too Spicy for your heart
<SYNC Start=144801><P class='en'>&nbsp;
<SYNC Start=144801><P class='en'>Ring the fire alarm
<SYNC Start=146104><P class='en'>&nbsp;
<SYNC Start=146313><P class='en'>Completed another challenge
<SYNC Start=148857><P class='en'>&nbsp;
<SYNC Start=148857><P class='en'>I&#39;m too Spicy
<SYNC Start=149944><P class='en'>&nbsp;
<SYNC Start=150567><P class='en'>It&#39;s your time to change
<SYNC Start=153111><P class='en'>&nbsp;
<SYNC Start=153111><P class='en'>Right this moment
<SYNC Start=154363><P class='en'>&nbsp;
<SYNC Start=154613><P class='en'>Finding another part of me
<SYNC Start=157039><P class='en'>&nbsp;
<SYNC Start=157239><P class='en'>I’m too Spicy too too
<SYNC Start=159242><P class='en'>&nbsp;
<SYNC Start=159242><P class='en'>I’m too Spicy
<SYNC Start=160452><P class='en'>&nbsp;
<SYNC Start=160682><P class='en'>Don&#39;t Stop, don&#39;t be scared
<SYNC Start=162642><P class='en'>&nbsp;
<SYNC Start=163038><P class='en'>Bang Bang, shout it out
<SYNC Start=164371><P class='en'>&nbsp;
<SYNC Start=164371><P class='en'>I’m too Spicy Yeah I’m too Spicy
<SYNC Start=168095><P class='en'>&nbsp;
<SYNC Start=168210><P class='en'>You know that I
<SYNC Start=169086><P class='en'>&nbsp;
<SYNC Start=169086><P class='en'>Don&#39;t Stop, be brave now
<SYNC Start=170879><P class='en'>&nbsp;
<SYNC Start=171347><P class='en'>Next step, Myself
<SYNC Start=172631><P class='en'>&nbsp;
<SYNC Start=172734><P class='en'>I’m too Spicy I’m too Spicy
<SYNC Start=174800><P class='en'>&nbsp;
<SYNC Start=174800><P class='en'>I’m too Spicy too too I’m too Spicy
<SYNC Start=177052><P class='en'>&nbsp;
<SYNC Start=177143><P class='en'>&#39;Cause I
<SYNC Start=177719><P class='en'>&nbsp;
<SYNC Start=177719><P class='en'>Oh Yeah
<SYNC Start=178875><P class='en'>&nbsp;
<SYNC Start=179721><P class='en'>Yeah I’m too Spicy for your heart
<SYNC Start=181881><P class='en'>&nbsp;
<SYNC Start=181881><P class='en'>(Yeah I’m too Spicy for your heart)
<SYNC Start=183988><P class='en'>&nbsp;
<SYNC Start=183988><P class='en'>Finally comes the feeling of Joy (Enjoy joy joy joy)
<SYNC Start=188089><P class='en'>&nbsp;
<SYNC Start=188089><P class='en'>Yeah I’m too Spicy for your heart
<SYNC Start=190427><P class='en'>&nbsp;
<SYNC Start=190680><P class='en'>I’m too Spicy too too
<SYNC Start=192609><P class='en'>&nbsp;
<SYNC Start=192609><P class='en'>I’m too Spicy
<SYNC Start=193819><P class='en'>&nbsp;
<SYNC Start=193819><P class='en'>For you
<SYNC Start=195112><P class='en'>&nbsp;
<SYNC Start=5477><P class='id'>Uh Uh Too Spicy
<SYNC Start=8477><P class='id'>&nbsp;
<SYNC Start=9605><P class='id'>You want my A to the Z
<SYNC Start=11754><P class='id'>&nbsp;
<SYNC Start=11754><P class='id'>But you won&#39;t Tidak mungkin
<SYNC Start=13831><P class='id'>&nbsp;
<SYNC Start=13831><P class='id'>Coba tebak Sweet atau Freak
<SYNC Start=16159><P class='id'>&nbsp;
<SYNC Start=16159><P class='id'>What’s hiding underneath (I see)
<SYNC Start=18810><P class='id'>&nbsp;
<SYNC Start=18810><P class='id'>Kau yang mencicipi seperti ragu-ragu, tak ada kesempatan Oh
<SYNC Start=23106><P class='id'>&nbsp;
<SYNC Start=23106><P class='id'>Nah You won’t get it
<SYNC Start=24733><P class='id'>&nbsp;
<SYNC Start=24733><P class='id'>No No, You won’t get it
<SYNC Start=26443><P class='id'>&nbsp;
<SYNC Start=26443><P class='id'>I say
<SYNC Start=27110><P class='id'>&nbsp;
<SYNC Start=27371><P class='id'>Dalam sekejap aku menarikmu You&#39;ll be mine (Mine)
<SYNC Start=31405><P class='id'>&nbsp;
<SYNC Start=31545><P class='id'>Mendekatiku diam-diam Can cross my borderline (Line Line Line)
<SYNC Start=35410><P class='id'>&nbsp;
<SYNC Start=35410><P class='id'>Every day membuatmu bosan
<SYNC Start=37610><P class='id'>&nbsp;
<SYNC Start=37610><P class='id'>Aku akan memberimu jebakan yang menarik
<SYNC Start=39498><P class='id'>&nbsp;
<SYNC Start=39717><P class='id'>Coba lompatilah
<SYNC Start=40528><P class='id'>&nbsp;
<SYNC Start=40732><P class='id'>Just right now
<SYNC Start=42042><P class='id'>&nbsp;
<SYNC Start=42042><P class='id'>&#39;Cause I’m too Spicy for your heart
<SYNC Start=44704><P class='id'>&nbsp;
<SYNC Start=44704><P class='id'>Ring the fire alarm
<SYNC Start=46139><P class='id'>&nbsp;
<SYNC Start=46139><P class='id'>Menyusup ke hatiku, kau
<SYNC Start=48840><P class='id'>&nbsp;
<SYNC Start=48840><P class='id'>I&#39;m too Spicy
<SYNC Start=49955><P class='id'>&nbsp;
<SYNC Start=50379><P class='id'>Dalam perasaan yang menyebar, kau
<SYNC Start=52928><P class='id'>&nbsp;
<SYNC Start=52928><P class='id'>Pada saat itu
<SYNC Start=54319><P class='id'>&nbsp;
<SYNC Start=54555><P class='id'>Menemukan aku yang lain
<SYNC Start=56970><P class='id'>&nbsp;
<SYNC Start=56970><P class='id'>I’m too Spicy too too
<SYNC Start=59059><P class='id'>&nbsp;
<SYNC Start=59059><P class='id'>I’m too Spicy
<SYNC Start=60510><P class='id'>&nbsp;
<SYNC Start=60510><P class='id'>Don&#39;t Stop Jangan takut
<SYNC Start=62423><P class='id'>&nbsp;
<SYNC Start=62854><P class='id'>Bang Bang Teriakan
<SYNC Start=64265><P class='id'>&nbsp;
<SYNC Start=64265><P class='id'>I’m too Spicy Yeah I’m too Spicy
<SYNC Start=68026><P class='id'>&nbsp;
<SYNC Start=68026><P class='id'>You know that I
<SYNC Start=68902><P class='id'>&nbsp;
<SYNC Start=68902><P class='id'>Don’t Stop Beranilah
<SYNC Start=70596><P class='id'>&nbsp;
<SYNC Start=71189><P class='id'>Next step, Myself
<SYNC Start=72570><P class='id'>&nbsp;
<SYNC Start=72570><P class='id'>I’m too Spicy
<SYNC Start=73883><P class='id'>&nbsp;
<SYNC Start=73883><P class='id'>Too Spicy too too
<SYNC Start=75893><P class='id'>&nbsp;
<SYNC Start=75893><P class='id'>I’m too Spicy
<SYNC Start=76743><P class='id'>&nbsp;
<SYNC Start=76743><P class='id'>Tell me what you see
<SYNC Start=77536><P class='id'>&nbsp;
<SYNC Start=77786><P class='id'>When you look at me
<SYNC Start=78601><P class='id'>&nbsp;
<SYNC Start=78785><P class='id'>&#39;Cause I am a 10 out of 10 honestly
<SYNC Start=80790><P class='id'>&nbsp;
<SYNC Start=80790><P class='id'>Move dengan kekuatan berbeda
<SYNC Start=81896><P class='id'>&nbsp;
<SYNC Start=81896><P class='id'>Groove yang menguasaimu
<SYNC Start=83003><P class='id'>&nbsp;
<SYNC Start=83167><P class='id'>But you keep wasting your time Dude
<SYNC Start=85341><P class='id'>&nbsp;
<SYNC Start=85341><P class='id'>Don&#39;t chase me aku memperingatkanmu
<SYNC Start=87358><P class='id'>&nbsp;
<SYNC Start=87359><P class='id'>Erase me Larilah sejauh mungkin
<SYNC Start=89625><P class='id'>&nbsp;
<SYNC Start=89727><P class='id'>Hey Apa kau mengerti sekarang
<SYNC Start=91049><P class='id'>&nbsp;
<SYNC Start=91300><P class='id'>Dari awal Bad I’m so bad honestly
<SYNC Start=93046><P class='id'>&nbsp;
<SYNC Start=93046><P class='id'>So bad
<SYNC Start=93885><P class='id'>&nbsp;
<SYNC Start=94175><P class='id'>Aku ingin semuanya mulai sekarang Call you mine (Mine)
<SYNC Start=98140><P class='id'>&nbsp;
<SYNC Start=98322><P class='id'>Jika kau akan melarikan diri Don’t cross my borderline (Line Line Line)
<SYNC Start=102144><P class='id'>&nbsp;
<SYNC Start=102144><P class='id'>Every day yang selalu jelas
<SYNC Start=104129><P class='id'>&nbsp;
<SYNC Start=104354><P class='id'>Sudah waktunya untuk lepas dari Rule
<SYNC Start=106128><P class='id'>&nbsp;
<SYNC Start=106475><P class='id'>Itu tak sulit
<SYNC Start=107426><P class='id'>&nbsp;
<SYNC Start=107426><P class='id'>Just right now
<SYNC Start=108781><P class='id'>&nbsp;
<SYNC Start=108781><P class='id'>&#39;Cause I’m too Spicy for your heart
<SYNC Start=111448><P class='id'>&nbsp;
<SYNC Start=111448><P class='id'>Ring the fire alarm
<SYNC Start=112863><P class='id'>&nbsp;
<SYNC Start=112863><P class='id'>Menyusup ke hatiku, kau
<SYNC Start=115476><P class='id'>&nbsp;
<SYNC Start=115476><P class='id'>I&#39;m too Spicy
<SYNC Start=116587><P class='id'>&nbsp;
<SYNC Start=117147><P class='id'>Dalam perasaan yang menyebar, kau
<SYNC Start=119786><P class='id'>&nbsp;
<SYNC Start=119786><P class='id'>Pada saat itu
<SYNC Start=120996><P class='id'>&nbsp;
<SYNC Start=121294><P class='id'>Menemukan aku yang lain
<SYNC Start=123721><P class='id'>&nbsp;
<SYNC Start=123721><P class='id'>I’m too Spicy too too
<SYNC Start=125741><P class='id'>&nbsp;
<SYNC Start=126011><P class='id'>I’m too Spicy
<SYNC Start=126793><P class='id'>&nbsp;
<SYNC Start=126793><P class='id'>Ready? Uh
<SYNC Start=127816><P class='id'>&nbsp;
<SYNC Start=129136><P class='id'>Naikkan intensitasnya sedikit, Next Next Next
<SYNC Start=131504><P class='id'>&nbsp;
<SYNC Start=135107><P class='id'>One of a kind
<SYNC Start=136261><P class='id'>&nbsp;
<SYNC Start=137538><P class='id'>Kita berada di depan batas  Wow Wow Wow
<SYNC Start=140140><P class='id'>&nbsp;
<SYNC Start=141152><P class='id'>That’s Right
<SYNC Start=141943><P class='id'>&nbsp;
<SYNC Start=142165><P class='id'>&#39;Cause I’m too Spicy for your heart
<SYNC Start=144801><P class='id'>&nbsp;
<SYNC Start=144801><P class='id'>Ring the fire alarm
<SYNC Start=146104><P class='id'>&nbsp;
<SYNC Start=146313><P class='id'>Setelah tantangan baru, kau
<SYNC Start=148857><P class='id'>&nbsp;
<SYNC Start=148857><P class='id'>I&#39;m too Spicy
<SYNC Start=149944><P class='id'>&nbsp;
<SYNC Start=150567><P class='id'>Sudah waktunya untuk berubah, kau
<SYNC Start=153111><P class='id'>&nbsp;
<SYNC Start=153111><P class='id'>Pada saat ini
<SYNC Start=154363><P class='id'>&nbsp;
<SYNC Start=154613><P class='id'>Menemukan aku yang lain
<SYNC Start=157039><P class='id'>&nbsp;
<SYNC Start=157239><P class='id'>I’m too Spicy too too
<SYNC Start=159242><P class='id'>&nbsp;
<SYNC Start=159242><P class='id'>I’m too Spicy
<SYNC Start=160452><P class='id'>&nbsp;
<SYNC Start=160682><P class='id'>Don&#39;t Stop Jangan takut
<SYNC Start=162642><P class='id'>&nbsp;
<SYNC Start=163038><P class='id'>Bang Bang Teriakan
<SYNC Start=164371><P class='id'>&nbsp;
<SYNC Start=164371><P class='id'>I’m too Spicy Yeah I’m too Spicy
<SYNC Start=168095><P class='id'>&nbsp;
<SYNC Start=168210><P class='id'>You know that I
<SYNC Start=169086><P class='id'>&nbsp;
<SYNC Start=169086><P class='id'>Don’t Stop Beranilah
<SYNC Start=170879><P class='id'>&nbsp;
<SYNC Start=171347><P class='id'>Next step, Myself
<SYNC Start=172631><P class='id'>&nbsp;
<SYNC Start=172734><P class='id'>I’m too Spicy I’m too Spicy
<SYNC Start=174800><P class='id'>&nbsp;
<SYNC Start=174800><P class='id'>I’m too Spicy too too I’m too Spicy
<SYNC Start=177052><P class='id'>&nbsp;
<SYNC Start=177143><P class='id'>&#39;Cause I
<SYNC Start=177719><P class='id'>&nbsp;
<SYNC Start=177719><P class='id'>Oh Yeah
<SYNC Start=178875><P class='id'>&nbsp;
<SYNC Start=179721><P class='id'>Yeah I’m too Spicy for your heart
<SYNC Start=181881><P class='id'>&nbsp;
<SYNC Start=181881><P class='id'>(Yeah I’m too Spicy for your heart)
<SYNC Start=183988><P class='id'>&nbsp;
<SYNC Start=183988><P class='id'>Akhirnya menyebarkan Joy (Enjoy joy joy joy)
<SYNC Start=188089><P class='id'>&nbsp;
<SYNC Start=188089><P class='id'>Yeah I’m too Spicy for your heart
<SYNC Start=190427><P class='id'>&nbsp;
<SYNC Start=190680><P class='id'>I’m too Spicy too too
<SYNC Start=192609><P class='id'>&nbsp;
<SYNC Start=192609><P class='id'>I’m too Spicy
<SYNC Start=193819><P class='id'>&nbsp;
<SYNC Start=193819><P class='id'>For you
<SYNC Start=195112><P class='id'>&nbsp;
<SYNC Start=5477><P class='ja'>Uh Uh Too Spicy
<SYNC Start=8477><P class='ja'>&nbsp;
<SYNC Start=9605><P class='ja'>You want my A to the Z
<SYNC Start=11754><P class='ja'>&nbsp;
<SYNC Start=11754><P class='ja'>But you won&#39;t 無理に決まってる
<SYNC Start=13831><P class='ja'>&nbsp;
<SYNC Start=13831><P class='ja'>当ててみて Sweet または Freak
<SYNC Start=16159><P class='ja'>&nbsp;
<SYNC Start=16159><P class='ja'>What’s hiding underneath (I see)
<SYNC Start=18810><P class='ja'>&nbsp;
<SYNC Start=18810><P class='ja'>躊躇うように探りを入れる君 チャンスはない Oh
<SYNC Start=23106><P class='ja'>&nbsp;
<SYNC Start=23106><P class='ja'>Nah You won’t get it
<SYNC Start=24733><P class='ja'>&nbsp;
<SYNC Start=24733><P class='ja'>No No, You won’t get it
<SYNC Start=26443><P class='ja'>&nbsp;
<SYNC Start=26443><P class='ja'>I say
<SYNC Start=27110><P class='ja'>&nbsp;
<SYNC Start=27371><P class='ja'>ぱっと一瞬で引き寄せる You&#39;ll be mine (Mine)
<SYNC Start=31405><P class='ja'>&nbsp;
<SYNC Start=31545><P class='ja'>そっと近づいてきて Can cross my borderline (Line Line Line)
<SYNC Start=35410><P class='ja'>&nbsp;
<SYNC Start=35410><P class='ja'>君を退屈にさせていた Every day
<SYNC Start=37610><P class='ja'>&nbsp;
<SYNC Start=37610><P class='ja'>面白い罠を投げてあげるわ
<SYNC Start=39498><P class='ja'>&nbsp;
<SYNC Start=39717><P class='ja'>飛び込んでみて
<SYNC Start=40528><P class='ja'>&nbsp;
<SYNC Start=40732><P class='ja'>Just right now
<SYNC Start=42042><P class='ja'>&nbsp;
<SYNC Start=42042><P class='ja'>&#39;Cause I’m too Spicy for your heart
<SYNC Start=44704><P class='ja'>&nbsp;
<SYNC Start=44704><P class='ja'>Ring the fire alarm
<SYNC Start=46139><P class='ja'>&nbsp;
<SYNC Start=46139><P class='ja'>心に入り込む 君は
<SYNC Start=48840><P class='ja'>&nbsp;
<SYNC Start=48840><P class='ja'>I&#39;m too Spicy
<SYNC Start=49955><P class='ja'>&nbsp;
<SYNC Start=50379><P class='ja'>滲む刺激の中で君は
<SYNC Start=52928><P class='ja'>&nbsp;
<SYNC Start=52928><P class='ja'>ちょうどその瞬間
<SYNC Start=54319><P class='ja'>&nbsp;
<SYNC Start=54555><P class='ja'>また違う私を発見する
<SYNC Start=56970><P class='ja'>&nbsp;
<SYNC Start=56970><P class='ja'>I’m too Spicy too too
<SYNC Start=59059><P class='ja'>&nbsp;
<SYNC Start=59059><P class='ja'>I’m too Spicy
<SYNC Start=60510><P class='ja'>&nbsp;
<SYNC Start=60510><P class='ja'>Don&#39;t Stop 怖がらないで
<SYNC Start=62423><P class='ja'>&nbsp;
<SYNC Start=62854><P class='ja'>Bang Bang 叫んでみて
<SYNC Start=64265><P class='ja'>&nbsp;
<SYNC Start=64265><P class='ja'>I’m too Spicy Yeah I’m too Spicy
<SYNC Start=68026><P class='ja'>&nbsp;
<SYNC Start=68026><P class='ja'>You know that I
<SYNC Start=68902><P class='ja'>&nbsp;
<SYNC Start=68902><P class='ja'>Don&#39;t Stop 勇気を出してみて
<SYNC Start=70596><P class='ja'>&nbsp;
<SYNC Start=71189><P class='ja'>Next step, Myself
<SYNC Start=72570><P class='ja'>&nbsp;
<SYNC Start=72570><P class='ja'>I’m too Spicy
<SYNC Start=73883><P class='ja'>&nbsp;
<SYNC Start=73883><P class='ja'>Too Spicy too too
<SYNC Start=75893><P class='ja'>&nbsp;
<SYNC Start=75893><P class='ja'>I’m too Spicy
<SYNC Start=76743><P class='ja'>&nbsp;
<SYNC Start=76743><P class='ja'>Tell me what you see
<SYNC Start=77536><P class='ja'>&nbsp;
<SYNC Start=77786><P class='ja'>When you look at me
<SYNC Start=78601><P class='ja'>&nbsp;
<SYNC Start=78785><P class='ja'>&#39;Cause I am a 10 out of 10 honestly
<SYNC Start=80790><P class='ja'>&nbsp;
<SYNC Start=80790><P class='ja'>勢いが違う Move
<SYNC Start=81896><P class='ja'>&nbsp;
<SYNC Start=81896><P class='ja'>君を圧倒する Groove
<SYNC Start=83003><P class='ja'>&nbsp;
<SYNC Start=83167><P class='ja'>But you keep wasting your time Dude
<SYNC Start=85341><P class='ja'>&nbsp;
<SYNC Start=85341><P class='ja'>Don&#39;t chase me 警告する 私は
<SYNC Start=87358><P class='ja'>&nbsp;
<SYNC Start=87359><P class='ja'>Erase me 遠くに逃げて
<SYNC Start=89625><P class='ja'>&nbsp;
<SYNC Start=89727><P class='ja'>Hey もう分かる？
<SYNC Start=91049><P class='ja'>&nbsp;
<SYNC Start=91300><P class='ja'>元々 Bad I’m so bad honestly
<SYNC Start=93046><P class='ja'>&nbsp;
<SYNC Start=93046><P class='ja'>So bad
<SYNC Start=93885><P class='ja'>&nbsp;
<SYNC Start=94175><P class='ja'>全部私のものにする これからは Call you mine (Mine)
<SYNC Start=98140><P class='ja'>&nbsp;
<SYNC Start=98322><P class='ja'>逃げるなら Don’t cross my borderline (Line Line Line)
<SYNC Start=102144><P class='ja'>&nbsp;
<SYNC Start=102144><P class='ja'>いつもありきたりだった Every day
<SYNC Start=104129><P class='ja'>&nbsp;
<SYNC Start=104354><P class='ja'>もう Ruleから外れるとき
<SYNC Start=106128><P class='ja'>&nbsp;
<SYNC Start=106475><P class='ja'>難しくない
<SYNC Start=107426><P class='ja'>&nbsp;
<SYNC Start=107426><P class='ja'>Just right now
<SYNC Start=108781><P class='ja'>&nbsp;
<SYNC Start=108781><P class='ja'>&#39;Cause I’m too Spicy for your heart
<SYNC Start=111448><P class='ja'>&nbsp;
<SYNC Start=111448><P class='ja'>Ring the fire alarm
<SYNC Start=112863><P class='ja'>&nbsp;
<SYNC Start=112863><P class='ja'>心に入り込む 君は
<SYNC Start=115476><P class='ja'>&nbsp;
<SYNC Start=115476><P class='ja'>I&#39;m too Spicy
<SYNC Start=116587><P class='ja'>&nbsp;
<SYNC Start=117147><P class='ja'>滲む刺激の中で君は
<SYNC Start=119786><P class='ja'>&nbsp;
<SYNC Start=119786><P class='ja'>ちょうどその瞬間
<SYNC Start=120996><P class='ja'>&nbsp;
<SYNC Start=121294><P class='ja'>また違う私を発見する
<SYNC Start=123721><P class='ja'>&nbsp;
<SYNC Start=123721><P class='ja'>I’m too Spicy too too
<SYNC Start=125741><P class='ja'>&nbsp;
<SYNC Start=126011><P class='ja'>I’m too Spicy
<SYNC Start=126793><P class='ja'>&nbsp;
<SYNC Start=126793><P class='ja'>Ready? Uh
<SYNC Start=127816><P class='ja'>&nbsp;
<SYNC Start=129136><P class='ja'>もう少し強度を上げて 次、次、次
<SYNC Start=131504><P class='ja'>&nbsp;
<SYNC Start=135107><P class='ja'>One of a kind
<SYNC Start=136261><P class='ja'>&nbsp;
<SYNC Start=137538><P class='ja'>私たちは限界の先を行く Wow Wow Wow
<SYNC Start=140140><P class='ja'>&nbsp;
<SYNC Start=141152><P class='ja'>That’s Right
<SYNC Start=141943><P class='ja'>&nbsp;
<SYNC Start=142165><P class='ja'>&#39;Cause I’m too Spicy for your heart
<SYNC Start=144801><P class='ja'>&nbsp;
<SYNC Start=144801><P class='ja'>Ring the fire alarm
<SYNC Start=146104><P class='ja'>&nbsp;
<SYNC Start=146313><P class='ja'>新しい挑戦の末に君は
<SYNC Start=148857><P class='ja'>&nbsp;
<SYNC Start=148857><P class='ja'>I&#39;m too Spicy
<SYNC Start=149944><P class='ja'>&nbsp;
<SYNC Start=150567><P class='ja'>変化する時間だよ 君は
<SYNC Start=153111><P class='ja'>&nbsp;
<SYNC Start=153111><P class='ja'>今この瞬間
<SYNC Start=154363><P class='ja'>&nbsp;
<SYNC Start=154613><P class='ja'>また違う私を見つけ出す
<SYNC Start=157039><P class='ja'>&nbsp;
<SYNC Start=157239><P class='ja'>I’m too Spicy too too
<SYNC Start=159242><P class='ja'>&nbsp;
<SYNC Start=159242><P class='ja'>I’m too Spicy
<SYNC Start=160452><P class='ja'>&nbsp;
<SYNC Start=160682><P class='ja'>Don&#39;t Stop 怖がらないで
<SYNC Start=162642><P class='ja'>&nbsp;
<SYNC Start=163038><P class='ja'>Bang Bang 叫んでみて
<SYNC Start=164371><P class='ja'>&nbsp;
<SYNC Start=164371><P class='ja'>I’m too Spicy Yeah I’m too Spicy
<SYNC Start=168095><P class='ja'>&nbsp;
<SYNC Start=168210><P class='ja'>You know that I
<SYNC Start=169086><P class='ja'>&nbsp;
<SYNC Start=169086><P class='ja'>Don&#39;t Stop 勇気を出してみて
<SYNC Start=170879><P class='ja'>&nbsp;
<SYNC Start=171347><P class='ja'>Next step, Myself
<SYNC Start=172631><P class='ja'>&nbsp;
<SYNC Start=172734><P class='ja'>I’m too Spicy I’m too Spicy
<SYNC Start=174800><P class='ja'>&nbsp;
<SYNC Start=174800><P class='ja'>I’m too Spicy too too I’m too Spicy
<SYNC Start=177052><P class='ja'>&nbsp;
<SYNC Start=177143><P class='ja'>&#39;Cause I
<SYNC Start=177719><P class='ja'>&nbsp;
<SYNC Start=177719><P class='ja'>Oh Yeah
<SYNC Start=178875><P class='ja'>&nbsp;
<SYNC Start=179721><P class='ja'>Yeah I’m too Spicy for your heart
<SYNC Start=181881><P class='ja'>&nbsp;
<SYNC Start=181881><P class='ja'>(Yeah I’m too Spicy for your heart)
<SYNC Start=183988><P class='ja'>&nbsp;
<SYNC Start=183988><P class='ja'>ついに滲んでくる Joy (Enjoy joy joy joy)
<SYNC Start=188089><P class='ja'>&nbsp;
<SYNC Start=188089><P class='ja'>Yeah I’m too Spicy for your heart
<SYNC Start=190427><P class='ja'>&nbsp;
<SYNC Start=190680><P class='ja'>I’m too Spicy too too
<SYNC Start=192609><P class='ja'>&nbsp;
<SYNC Start=192609><P class='ja'>I’m too Spicy
<SYNC Start=193819><P class='ja'>&nbsp;
<SYNC Start=193819><P class='ja'>For you
<SYNC Start=195112><P class='ja'>&nbsp;
<SYNC Start=5477><P class='ko'>Uh Uh Too Spicy
<SYNC Start=8477><P class='ko'>&nbsp;
<SYNC Start=9605><P class='ko'>You want my A to the Z
<SYNC Start=11754><P class='ko'>&nbsp;
<SYNC Start=11754><P class='ko'>But you won’t 어림없지
<SYNC Start=13831><P class='ko'>&nbsp;
<SYNC Start=13831><P class='ko'>맞혀봐 Sweet 또는 Freak
<SYNC Start=16159><P class='ko'>&nbsp;
<SYNC Start=16159><P class='ko'>What’s hiding underneath (I see)
<SYNC Start=18810><P class='ko'>&nbsp;
<SYNC Start=18810><P class='ko'>망설이듯 간 보는 너 기회는 없어 Oh
<SYNC Start=23106><P class='ko'>&nbsp;
<SYNC Start=23106><P class='ko'>Nah You won’t get it
<SYNC Start=24733><P class='ko'>&nbsp;
<SYNC Start=24733><P class='ko'>No No, You won’t get it
<SYNC Start=26443><P class='ko'>&nbsp;
<SYNC Start=26443><P class='ko'>I say
<SYNC Start=27110><P class='ko'>&nbsp;
<SYNC Start=27371><P class='ko'>깜빡 한순간 끌어당겨 You’ll be mine (Mine)
<SYNC Start=31405><P class='ko'>&nbsp;
<SYNC Start=31545><P class='ko'>살짝 다가와 Can cross my borderline (Line Line Line)
<SYNC Start=35410><P class='ko'>&nbsp;
<SYNC Start=35410><P class='ko'>널 따분하게 했던 Every day
<SYNC Start=37610><P class='ko'>&nbsp;
<SYNC Start=37610><P class='ko'>흥미로운 덫을 던져줄게
<SYNC Start=39498><P class='ko'>&nbsp;
<SYNC Start=39717><P class='ko'>뛰어들어 봐
<SYNC Start=40528><P class='ko'>&nbsp;
<SYNC Start=40732><P class='ko'>Just right now
<SYNC Start=42042><P class='ko'>&nbsp;
<SYNC Start=42042><P class='ko'>&#39;Cause I’m too Spicy for your heart
<SYNC Start=44704><P class='ko'>&nbsp;
<SYNC Start=44704><P class='ko'>Ring the fire alarm
<SYNC Start=46139><P class='ko'>&nbsp;
<SYNC Start=46139><P class='ko'>심장을 파고들어 넌
<SYNC Start=48840><P class='ko'>&nbsp;
<SYNC Start=48840><P class='ko'>I&#39;m too Spicy
<SYNC Start=49955><P class='ko'>&nbsp;
<SYNC Start=50379><P class='ko'>번지는 자극 속에 넌
<SYNC Start=52928><P class='ko'>&nbsp;
<SYNC Start=52928><P class='ko'>바로 그 순간
<SYNC Start=54319><P class='ko'>&nbsp;
<SYNC Start=54555><P class='ko'>또 다른 나를 발견해
<SYNC Start=56970><P class='ko'>&nbsp;
<SYNC Start=56970><P class='ko'>I’m too Spicy too too
<SYNC Start=59059><P class='ko'>&nbsp;
<SYNC Start=59059><P class='ko'>I’m too Spicy
<SYNC Start=60510><P class='ko'>&nbsp;
<SYNC Start=60510><P class='ko'>Don’t Stop 겁내지 마
<SYNC Start=62423><P class='ko'>&nbsp;
<SYNC Start=62854><P class='ko'>Bang Bang 외쳐봐
<SYNC Start=64265><P class='ko'>&nbsp;
<SYNC Start=64265><P class='ko'>I’m too Spicy Yeah I’m too Spicy
<SYNC Start=68026><P class='ko'>&nbsp;
<SYNC Start=68026><P class='ko'>You know that I
<SYNC Start=68902><P class='ko'>&nbsp;
<SYNC Start=68902><P class='ko'>Don’t Stop 용기 내 봐
<SYNC Start=70596><P class='ko'>&nbsp;
<SYNC Start=71189><P class='ko'>Next step, Myself
<SYNC Start=72570><P class='ko'>&nbsp;
<SYNC Start=72570><P class='ko'>I’m too Spicy
<SYNC Start=73883><P class='ko'>&nbsp;
<SYNC Start=73883><P class='ko'>Too Spicy too too
<SYNC Start=75893><P class='ko'>&nbsp;
<SYNC Start=75893><P class='ko'>I’m too Spicy
<SYNC Start=76743><P class='ko'>&nbsp;
<SYNC Start=76743><P class='ko'>Tell me what you see
<SYNC Start=77536><P class='ko'>&nbsp;
<SYNC Start=77786><P class='ko'>When you look at me
<SYNC Start=78601><P class='ko'>&nbsp;
<SYNC Start=78785><P class='ko'>&#39;Cause I am a 10 out of 10 honestly
<SYNC Start=80790><P class='ko'>&nbsp;
<SYNC Start=80790><P class='ko'>기세가 다른 Move
<SYNC Start=81896><P class='ko'>&nbsp;
<SYNC Start=81896><P class='ko'>널 압도하는 Groove
<SYNC Start=83003><P class='ko'>&nbsp;
<SYNC Start=83167><P class='ko'>But you keep wasting your time Dude
<SYNC Start=85341><P class='ko'>&nbsp;
<SYNC Start=85341><P class='ko'>Don&#39;t chase me 경고해 난
<SYNC Start=87358><P class='ko'>&nbsp;
<SYNC Start=87359><P class='ko'>Erase me 멀리 달아나
<SYNC Start=89625><P class='ko'>&nbsp;
<SYNC Start=89727><P class='ko'>Hey 이젠 알겠니
<SYNC Start=91049><P class='ko'>&nbsp;
<SYNC Start=91300><P class='ko'>원래부터 Bad I’m so bad honestly
<SYNC Start=93046><P class='ko'>&nbsp;
<SYNC Start=93046><P class='ko'>So bad
<SYNC Start=93885><P class='ko'>&nbsp;
<SYNC Start=94175><P class='ko'>전부 가질래 지금부턴 Call you mine (Mine)
<SYNC Start=98140><P class='ko'>&nbsp;
<SYNC Start=98322><P class='ko'>도망칠 거면 Don’t cross my borderline (Line Line Line)
<SYNC Start=102144><P class='ko'>&nbsp;
<SYNC Start=102144><P class='ko'>늘 뻔하기만 했던 Every day
<SYNC Start=104129><P class='ko'>&nbsp;
<SYNC Start=104354><P class='ko'>이제 그만 Rule을 벗어날 때
<SYNC Start=106128><P class='ko'>&nbsp;
<SYNC Start=106475><P class='ko'>어렵지 않아
<SYNC Start=107426><P class='ko'>&nbsp;
<SYNC Start=107426><P class='ko'>Just right now
<SYNC Start=108781><P class='ko'>&nbsp;
<SYNC Start=108781><P class='ko'>&#39;Cause I’m too Spicy for your heart
<SYNC Start=111448><P class='ko'>&nbsp;
<SYNC Start=111448><P class='ko'>Ring the fire alarm
<SYNC Start=112863><P class='ko'>&nbsp;
<SYNC Start=112863><P class='ko'>심장을 파고들어 넌
<SYNC Start=115476><P class='ko'>&nbsp;
<SYNC Start=115476><P class='ko'>I&#39;m too Spicy
<SYNC Start=116587><P class='ko'>&nbsp;
<SYNC Start=117147><P class='ko'>번지는 자극 속에 넌
<SYNC Start=119786><P class='ko'>&nbsp;
<SYNC Start=119786><P class='ko'>바로 그 순간
<SYNC Start=120996><P class='ko'>&nbsp;
<SYNC Start=121294><P class='ko'>또 다른 나를 발견해
<SYNC Start=123721><P class='ko'>&nbsp;
<SYNC Start=123721><P class='ko'>I’m too Spicy too too
<SYNC Start=125741><P class='ko'>&nbsp;
<SYNC Start=126011><P class='ko'>I’m too Spicy
<SYNC Start=126793><P class='ko'>&nbsp;
<SYNC Start=126793><P class='ko'>Ready? Uh
<SYNC Start=127816><P class='ko'>&nbsp;
<SYNC Start=129136><P class='ko'>좀 더 강도를 높여 다음다음다음
<SYNC Start=131504><P class='ko'>&nbsp;
<SYNC Start=135107><P class='ko'>One of a kind
<SYNC Start=136261><P class='ko'>&nbsp;
<SYNC Start=137538><P class='ko'>우린 한계를 앞서 Wow Wow Wow
<SYNC Start=140140><P class='ko'>&nbsp;
<SYNC Start=141152><P class='ko'>That’s Right
<SYNC Start=141943><P class='ko'>&nbsp;
<SYNC Start=142165><P class='ko'>&#39;Cause I’m too Spicy for your heart
<SYNC Start=144801><P class='ko'>&nbsp;
<SYNC Start=144801><P class='ko'>Ring the fire alarm
<SYNC Start=146104><P class='ko'>&nbsp;
<SYNC Start=146313><P class='ko'>새로운 도전 끝에 넌
<SYNC Start=148857><P class='ko'>&nbsp;
<SYNC Start=148857><P class='ko'>I&#39;m too Spicy
<SYNC Start=149944><P class='ko'>&nbsp;
<SYNC Start=150567><P class='ko'>변화할 시간이야 넌
<SYNC Start=153111><P class='ko'>&nbsp;
<SYNC Start=153111><P class='ko'>지금 이 순간
<SYNC Start=154363><P class='ko'>&nbsp;
<SYNC Start=154613><P class='ko'>또 다른 나를 찾아내
<SYNC Start=157039><P class='ko'>&nbsp;
<SYNC Start=157239><P class='ko'>I’m too Spicy too too
<SYNC Start=159242><P class='ko'>&nbsp;
<SYNC Start=159242><P class='ko'>I’m too Spicy
<SYNC Start=160452><P class='ko'>&nbsp;
<SYNC Start=160682><P class='ko'>Don’t Stop 겁내지 마
<SYNC Start=162642><P class='ko'>&nbsp;
<SYNC Start=163038><P class='ko'>Bang Bang 외쳐봐
<SYNC Start=164371><P class='ko'>&nbsp;
<SYNC Start=164371><P class='ko'>I’m too Spicy Yeah I’m too Spicy
<SYNC Start=168095><P class='ko'>&nbsp;
<SYNC Start=168210><P class='ko'>You know that I
<SYNC Start=169086><P class='ko'>&nbsp;
<SYNC Start=169086><P class='ko'>Don’t Stop 용기 내 봐
<SYNC Start=170879><P class='ko'>&nbsp;
<SYNC Start=171347><P class='ko'>Next step, Myself
<SYNC Start=172631><P class='ko'>&nbsp;
<SYNC Start=172734><P class='ko'>I’m too Spicy I’m too Spicy
<SYNC Start=174800><P class='ko'>&nbsp;
<SYNC Start=174800><P class='ko'>I’m too Spicy too too I’m too Spicy
<SYNC Start=177052><P class='ko'>&nbsp;
<SYNC Start=177143><P class='ko'>&#39;Cause I
<SYNC Start=177719><P class='ko'>&nbsp;
<SYNC Start=177719><P class='ko'>Oh Yeah
<SYNC Start=178875><P class='ko'>&nbsp;
<SYNC Start=179721><P class='ko'>Yeah I’m too Spicy for your heart
<SYNC Start=181881><P class='ko'>&nbsp;
<SYNC Start=181881><P class='ko'>(Yeah I’m too Spicy for your heart)
<SYNC Start=183988><P class='ko'>&nbsp;
<SYNC Start=183988><P class='ko'>마침내 번져오는 Joy (Enjoy joy joy joy)
<SYNC Start=188089><P class='ko'>&nbsp;
<SYNC Start=188089><P class='ko'>Yeah I’m too Spicy for your heart
<SYNC Start=190427><P class='ko'>&nbsp;
<SYNC Start=190680><P class='ko'>I’m too Spicy too too
<SYNC Start=192609><P class='ko'>&nbsp;
<SYNC Start=192609><P class='ko'>I’m too Spicy
<SYNC Start=193819><P class='ko'>&nbsp;
<SYNC Start=193819><P class='ko'>For you
<SYNC Start=195112><P class='ko'>&nbsp;
<SYNC Start=5477><P class='zh-Hans'>Uh Uh Too Spicy
<SYNC Start=8477><P class='zh-Hans'>&nbsp;
<SYNC Start=9605><P class='zh-Hans'>You want my A to the Z
<SYNC Start=11754><P class='zh-Hans'>&nbsp;
<SYNC Start=11754><P class='zh-Hans'>But you won&#39;t 想的美
<SYNC Start=13831><P class='zh-Hans'>&nbsp;
<SYNC Start=13831><P class='zh-Hans'>猜猜看 Sweet 或 Freak
<SYNC Start=16159><P class='zh-Hans'>&nbsp;
<SYNC Start=16159><P class='zh-Hans'>What’s hiding underneath (I see)
<SYNC Start=18810><P class='zh-Hans'>&nbsp;
<SYNC Start=18810><P class='zh-Hans'>犹豫着试探的你没有机会 Oh
<SYNC Start=23106><P class='zh-Hans'>&nbsp;
<SYNC Start=23106><P class='zh-Hans'>Nah You won’t get it
<SYNC Start=24733><P class='zh-Hans'>&nbsp;
<SYNC Start=24733><P class='zh-Hans'>No No, You won’t get it
<SYNC Start=26443><P class='zh-Hans'>&nbsp;
<SYNC Start=26443><P class='zh-Hans'>I say
<SYNC Start=27110><P class='zh-Hans'>&nbsp;
<SYNC Start=27371><P class='zh-Hans'>在眨眼一瞬间将你拉近 You&#39;ll be mine (Mine)
<SYNC Start=31405><P class='zh-Hans'>&nbsp;
<SYNC Start=31545><P class='zh-Hans'>微微靠近 Can cross my borderline (Line Line Line)
<SYNC Start=35410><P class='zh-Hans'>&nbsp;
<SYNC Start=35410><P class='zh-Hans'>让你无聊至极的 Every day
<SYNC Start=37610><P class='zh-Hans'>&nbsp;
<SYNC Start=37610><P class='zh-Hans'>为你布下饶有趣味的陷阱
<SYNC Start=39498><P class='zh-Hans'>&nbsp;
<SYNC Start=39717><P class='zh-Hans'>跳进来吧
<SYNC Start=40528><P class='zh-Hans'>&nbsp;
<SYNC Start=40732><P class='zh-Hans'>Just right now
<SYNC Start=42042><P class='zh-Hans'>&nbsp;
<SYNC Start=42042><P class='zh-Hans'>&#39;Cause I’m too Spicy for your heart
<SYNC Start=44704><P class='zh-Hans'>&nbsp;
<SYNC Start=44704><P class='zh-Hans'>Ring the fire alarm
<SYNC Start=46139><P class='zh-Hans'>&nbsp;
<SYNC Start=46139><P class='zh-Hans'>你钻入我心脏
<SYNC Start=48840><P class='zh-Hans'>&nbsp;
<SYNC Start=48840><P class='zh-Hans'>I&#39;m too Spicy
<SYNC Start=49955><P class='zh-Hans'>&nbsp;
<SYNC Start=50379><P class='zh-Hans'>你在不断蔓延的刺激里
<SYNC Start=52928><P class='zh-Hans'>&nbsp;
<SYNC Start=52928><P class='zh-Hans'>就在那一瞬间
<SYNC Start=54319><P class='zh-Hans'>&nbsp;
<SYNC Start=54555><P class='zh-Hans'>发现另一个我
<SYNC Start=56970><P class='zh-Hans'>&nbsp;
<SYNC Start=56970><P class='zh-Hans'>I’m too Spicy too too
<SYNC Start=59059><P class='zh-Hans'>&nbsp;
<SYNC Start=59059><P class='zh-Hans'>I’m too Spicy
<SYNC Start=60510><P class='zh-Hans'>&nbsp;
<SYNC Start=60510><P class='zh-Hans'>Don&#39;t Stop 不要怕
<SYNC Start=62423><P class='zh-Hans'>&nbsp;
<SYNC Start=62854><P class='zh-Hans'>Bang Bang 大喊吧
<SYNC Start=64265><P class='zh-Hans'>&nbsp;
<SYNC Start=64265><P class='zh-Hans'>I’m too Spicy Yeah I’m too Spicy
<SYNC Start=68026><P class='zh-Hans'>&nbsp;
<SYNC Start=68026><P class='zh-Hans'>You know that I
<SYNC Start=68902><P class='zh-Hans'>&nbsp;
<SYNC Start=68902><P class='zh-Hans'>Don&#39;t Stop 鼓起勇气
<SYNC Start=70596><P class='zh-Hans'>&nbsp;
<SYNC Start=71189><P class='zh-Hans'>Next step, Myself
<SYNC Start=72570><P class='zh-Hans'>&nbsp;
<SYNC Start=72570><P class='zh-Hans'>I’m too Spicy
<SYNC Start=73883><P class='zh-Hans'>&nbsp;
<SYNC Start=73883><P class='zh-Hans'>Too Spicy too too
<SYNC Start=75893><P class='zh-Hans'>&nbsp;
<SYNC Start=75893><P class='zh-Hans'>I’m too Spicy
<SYNC Start=76743><P class='zh-Hans'>&nbsp;
<SYNC Start=76743><P class='zh-Hans'>Tell me what you see
<SYNC Start=77536><P class='zh-Hans'>&nbsp;
<SYNC Start=77786><P class='zh-Hans'>When you look at me
<SYNC Start=78601><P class='zh-Hans'>&nbsp;
<SYNC Start=78785><P class='zh-Hans'>&#39;Cause I am a 10 out of 10 honestly
<SYNC Start=80790><P class='zh-Hans'>&nbsp;
<SYNC Start=80790><P class='zh-Hans'>气势不同的 Move
<SYNC Start=81896><P class='zh-Hans'>&nbsp;
<SYNC Start=81896><P class='zh-Hans'>将你压倒的 Groove
<SYNC Start=83003><P class='zh-Hans'>&nbsp;
<SYNC Start=83167><P class='zh-Hans'>But you keep wasting your time Dude
<SYNC Start=85341><P class='zh-Hans'>&nbsp;
<SYNC Start=85341><P class='zh-Hans'>Don&#39;t chase me 我发出警告
<SYNC Start=87358><P class='zh-Hans'>&nbsp;
<SYNC Start=87359><P class='zh-Hans'>Erase me 远远逃离
<SYNC Start=89625><P class='zh-Hans'>&nbsp;
<SYNC Start=89727><P class='zh-Hans'>Hey 现在知道了吗
<SYNC Start=91049><P class='zh-Hans'>&nbsp;
<SYNC Start=91300><P class='zh-Hans'>原本我就很 Bad I&#39;m so bad honestly
<SYNC Start=93046><P class='zh-Hans'>&nbsp;
<SYNC Start=93046><P class='zh-Hans'>So bad
<SYNC Start=93885><P class='zh-Hans'>&nbsp;
<SYNC Start=94175><P class='zh-Hans'>我要拥有一切 从现在起 Call you mine (Mine)
<SYNC Start=98140><P class='zh-Hans'>&nbsp;
<SYNC Start=98322><P class='zh-Hans'>如果想逃走 Don&#39;t cross my borderline (Line Line Line)
<SYNC Start=102144><P class='zh-Hans'>&nbsp;
<SYNC Start=102144><P class='zh-Hans'>总是那么老套的 Every day
<SYNC Start=104129><P class='zh-Hans'>&nbsp;
<SYNC Start=104354><P class='zh-Hans'>现在是时候从 Rule 中摆脱出来
<SYNC Start=106128><P class='zh-Hans'>&nbsp;
<SYNC Start=106475><P class='zh-Hans'>没什么难度
<SYNC Start=107426><P class='zh-Hans'>&nbsp;
<SYNC Start=107426><P class='zh-Hans'>Just right now
<SYNC Start=108781><P class='zh-Hans'>&nbsp;
<SYNC Start=108781><P class='zh-Hans'>&#39;Cause I’m too Spicy for your heart
<SYNC Start=111448><P class='zh-Hans'>&nbsp;
<SYNC Start=111448><P class='zh-Hans'>Ring the fire alarm
<SYNC Start=112863><P class='zh-Hans'>&nbsp;
<SYNC Start=112863><P class='zh-Hans'>你钻入我心脏
<SYNC Start=115476><P class='zh-Hans'>&nbsp;
<SYNC Start=115476><P class='zh-Hans'>I&#39;m too Spicy
<SYNC Start=116587><P class='zh-Hans'>&nbsp;
<SYNC Start=117147><P class='zh-Hans'>你在不断蔓延的刺激里
<SYNC Start=119786><P class='zh-Hans'>&nbsp;
<SYNC Start=119786><P class='zh-Hans'>就在那一瞬间
<SYNC Start=120996><P class='zh-Hans'>&nbsp;
<SYNC Start=121294><P class='zh-Hans'>发现另一个我
<SYNC Start=123721><P class='zh-Hans'>&nbsp;
<SYNC Start=123721><P class='zh-Hans'>I’m too Spicy too too
<SYNC Start=125741><P class='zh-Hans'>&nbsp;
<SYNC Start=126011><P class='zh-Hans'>I’m too Spicy
<SYNC Start=126793><P class='zh-Hans'>&nbsp;
<SYNC Start=126793><P class='zh-Hans'>Ready? Uh
<SYNC Start=127816><P class='zh-Hans'>&nbsp;
<SYNC Start=129136><P class='zh-Hans'>再加大强度 继续继续继续
<SYNC Start=131504><P class='zh-Hans'>&nbsp;
<SYNC Start=135107><P class='zh-Hans'>One of a kind
<SYNC Start=136261><P class='zh-Hans'>&nbsp;
<SYNC Start=137538><P class='zh-Hans'>我们超越极限 Wow Wow Wow
<SYNC Start=140140><P class='zh-Hans'>&nbsp;
<SYNC Start=141152><P class='zh-Hans'>That’s Right
<SYNC Start=141943><P class='zh-Hans'>&nbsp;
<SYNC Start=142165><P class='zh-Hans'>&#39;Cause I’m too Spicy for your heart
<SYNC Start=144801><P class='zh-Hans'>&nbsp;
<SYNC Start=144801><P class='zh-Hans'>Ring the fire alarm
<SYNC Start=146104><P class='zh-Hans'>&nbsp;
<SYNC Start=146313><P class='zh-Hans'>在全新挑战的尽头 你
<SYNC Start=148857><P class='zh-Hans'>&nbsp;
<SYNC Start=148857><P class='zh-Hans'>I&#39;m too Spicy
<SYNC Start=149944><P class='zh-Hans'>&nbsp;
<SYNC Start=150567><P class='zh-Hans'>是时候该改变了 你
<SYNC Start=153111><P class='zh-Hans'>&nbsp;
<SYNC Start=153111><P class='zh-Hans'>就在这一瞬间
<SYNC Start=154363><P class='zh-Hans'>&nbsp;
<SYNC Start=154613><P class='zh-Hans'>找到另一个我
<SYNC Start=157039><P class='zh-Hans'>&nbsp;
<SYNC Start=157239><P class='zh-Hans'>I’m too Spicy too too
<SYNC Start=159242><P class='zh-Hans'>&nbsp;
<SYNC Start=159242><P class='zh-Hans'>I’m too Spicy
<SYNC Start=160452><P class='zh-Hans'>&nbsp;
<SYNC Start=160682><P class='zh-Hans'>Don&#39;t Stop 不要怕
<SYNC Start=162642><P class='zh-Hans'>&nbsp;
<SYNC Start=163038><P class='zh-Hans'>Bang Bang 大喊吧
<SYNC Start=164371><P class='zh-Hans'>&nbsp;
<SYNC Start=164371><P class='zh-Hans'>I’m too Spicy Yeah I’m too Spicy
<SYNC Start=168095><P class='zh-Hans'>&nbsp;
<SYNC Start=168210><P class='zh-Hans'>You know that I
<SYNC Start=169086><P class='zh-Hans'>&nbsp;
<SYNC Start=169086><P class='zh-Hans'>Don&#39;t Stop 鼓起勇气
<SYNC Start=170879><P class='zh-Hans'>&nbsp;
<SYNC Start=171347><P class='zh-Hans'>Next step, Myself
<SYNC Start=172631><P class='zh-Hans'>&nbsp;
<SYNC Start=172734><P class='zh-Hans'>I’m too Spicy I’m too Spicy
<SYNC Start=174800><P class='zh-Hans'>&nbsp;
<SYNC Start=174800><P class='zh-Hans'>I’m too Spicy too too I’m too Spicy
<SYNC Start=177052><P class='zh-Hans'>&nbsp;
<SYNC Start=177143><P class='zh-Hans'>&#39;Cause I
<SYNC Start=177719><P class='zh-Hans'>&nbsp;
<SYNC Start=177719><P class='zh-Hans'>Oh Yeah
<SYNC Start=178875><P class='zh-Hans'>&nbsp;
<SYNC Start=179721><P class='zh-Hans'>Yeah I’m too Spicy for your heart
<SYNC Start=181881><P class='zh-Hans'>&nbsp;
<SYNC Start=181881><P class='zh-Hans'>(Yeah I’m too Spicy for your heart)
<SYNC Start=183988><P class='zh-Hans'>&nbsp;
<SYNC Start=183988><P class='zh-Hans'>终于蔓延而来的 Joy (Enjoy joy joy joy)
<SYNC Start=188089><P class='zh-Hans'>&nbsp;
<SYNC Start=188089><P class='zh-Hans'>Yeah I’m too Spicy for your heart
<SYNC Start=190427><P class='zh-Hans'>&nbsp;
<SYNC Start=190680><P class='zh-Hans'>I’m too Spicy too too
<SYNC Start=192609><P class='zh-Hans'>&nbsp;
<SYNC Start=192609><P class='zh-Hans'>I’m too Spicy
<SYNC Start=193819><P class='zh-Hans'>&nbsp;
<SYNC Start=193819><P class='zh-Hans'>For you
<SYNC Start=195112><P class='zh-Hans'>&nbsp;
<SYNC Start=5477><P class='zh-Hant'>Uh Uh Too Spicy
<SYNC Start=8477><P class='zh-Hant'>&nbsp;
<SYNC Start=9605><P class='zh-Hant'>You want my A to the Z
<SYNC Start=11754><P class='zh-Hant'>&nbsp;
<SYNC Start=11754><P class='zh-Hant'>But you won&#39;t 想的美
<SYNC Start=13831><P class='zh-Hant'>&nbsp;
<SYNC Start=13831><P class='zh-Hant'>猜猜看 Sweet 或 Freak
<SYNC Start=16159><P class='zh-Hant'>&nbsp;
<SYNC Start=16159><P class='zh-Hant'>What’s hiding underneath (I see)
<SYNC Start=18810><P class='zh-Hant'>&nbsp;
<SYNC Start=18810><P class='zh-Hant'>猶豫不決 試水溫的你沒有機會 Oh
<SYNC Start=23106><P class='zh-Hant'>&nbsp;
<SYNC Start=23106><P class='zh-Hant'>Nah You won’t get it
<SYNC Start=24733><P class='zh-Hant'>&nbsp;
<SYNC Start=24733><P class='zh-Hant'>No No, You won’t get it
<SYNC Start=26443><P class='zh-Hant'>&nbsp;
<SYNC Start=26443><P class='zh-Hant'>I say
<SYNC Start=27110><P class='zh-Hant'>&nbsp;
<SYNC Start=27371><P class='zh-Hant'>一個瞬間將你拉近 You’ll be mine (Mine)
<SYNC Start=31405><P class='zh-Hant'>&nbsp;
<SYNC Start=31545><P class='zh-Hant'>靠過來一些 Can cross my borderline (Line Line Line)
<SYNC Start=35410><P class='zh-Hant'>&nbsp;
<SYNC Start=35410><P class='zh-Hant'>讓你枯燥乏味的 Every day
<SYNC Start=37610><P class='zh-Hant'>&nbsp;
<SYNC Start=37610><P class='zh-Hant'>為你設下有趣的陷阱
<SYNC Start=39498><P class='zh-Hant'>&nbsp;
<SYNC Start=39717><P class='zh-Hant'>等你上勾
<SYNC Start=40528><P class='zh-Hant'>&nbsp;
<SYNC Start=40732><P class='zh-Hant'>Just right now
<SYNC Start=42042><P class='zh-Hant'>&nbsp;
<SYNC Start=42042><P class='zh-Hant'>&#39;Cause I’m too Spicy for your heart
<SYNC Start=44704><P class='zh-Hant'>&nbsp;
<SYNC Start=44704><P class='zh-Hant'>Ring the fire alarm
<SYNC Start=46139><P class='zh-Hant'>&nbsp;
<SYNC Start=46139><P class='zh-Hant'>你鑽入我心臟
<SYNC Start=48840><P class='zh-Hant'>&nbsp;
<SYNC Start=48840><P class='zh-Hant'>I&#39;m too Spicy
<SYNC Start=49955><P class='zh-Hant'>&nbsp;
<SYNC Start=50379><P class='zh-Hant'>你在不斷蔓延的刺激裡
<SYNC Start=52928><P class='zh-Hant'>&nbsp;
<SYNC Start=52928><P class='zh-Hant'>就在那個瞬間
<SYNC Start=54319><P class='zh-Hant'>&nbsp;
<SYNC Start=54555><P class='zh-Hant'>發現另一個我
<SYNC Start=56970><P class='zh-Hant'>&nbsp;
<SYNC Start=56970><P class='zh-Hant'>I’m too Spicy too too
<SYNC Start=59059><P class='zh-Hant'>&nbsp;
<SYNC Start=59059><P class='zh-Hant'>I’m too Spicy
<SYNC Start=60510><P class='zh-Hant'>&nbsp;
<SYNC Start=60510><P class='zh-Hant'>Don&#39;t Stop 別害怕
<SYNC Start=62423><P class='zh-Hant'>&nbsp;
<SYNC Start=62854><P class='zh-Hant'>Bang Bang 大聲喊
<SYNC Start=64265><P class='zh-Hant'>&nbsp;
<SYNC Start=64265><P class='zh-Hant'>I’m too Spicy Yeah I’m too Spicy
<SYNC Start=68026><P class='zh-Hant'>&nbsp;
<SYNC Start=68026><P class='zh-Hant'>You know that I
<SYNC Start=68902><P class='zh-Hant'>&nbsp;
<SYNC Start=68902><P class='zh-Hant'>Don&#39;t Stop 鼓起勇氣
<SYNC Start=70596><P class='zh-Hant'>&nbsp;
<SYNC Start=71189><P class='zh-Hant'>Next step, Myself
<SYNC Start=72570><P class='zh-Hant'>&nbsp;
<SYNC Start=72570><P class='zh-Hant'>I’m too Spicy
<SYNC Start=73883><P class='zh-Hant'>&nbsp;
<SYNC Start=73883><P class='zh-Hant'>Too Spicy too too
<SYNC Start=75893><P class='zh-Hant'>&nbsp;
<SYNC Start=75893><P class='zh-Hant'>I’m too Spicy
<SYNC Start=76743><P class='zh-Hant'>&nbsp;
<SYNC Start=76743><P class='zh-Hant'>Tell me what you see
<SYNC Start=77536><P class='zh-Hant'>&nbsp;
<SYNC Start=77786><P class='zh-Hant'>When you look at me
<SYNC Start=78601><P class='zh-Hant'>&nbsp;
<SYNC Start=78785><P class='zh-Hant'>&#39;Cause I am a 10 out of 10 honestly
<SYNC Start=80790><P class='zh-Hant'>&nbsp;
<SYNC Start=80790><P class='zh-Hant'>氣勢凌人的 Move
<SYNC Start=81896><P class='zh-Hant'>&nbsp;
<SYNC Start=81896><P class='zh-Hant'>壓制你的 Groove
<SYNC Start=83003><P class='zh-Hant'>&nbsp;
<SYNC Start=83167><P class='zh-Hant'>But you keep wasting your time Dude
<SYNC Start=85341><P class='zh-Hant'>&nbsp;
<SYNC Start=85341><P class='zh-Hant'>Don&#39;t chase me 我發出警告
<SYNC Start=87358><P class='zh-Hant'>&nbsp;
<SYNC Start=87359><P class='zh-Hant'>Erase me 遠遠逃離
<SYNC Start=89625><P class='zh-Hant'>&nbsp;
<SYNC Start=89727><P class='zh-Hant'>Hey 現在懂了嗎
<SYNC Start=91049><P class='zh-Hant'>&nbsp;
<SYNC Start=91300><P class='zh-Hant'>我本來就 Bad I&#39;m so bad honestly
<SYNC Start=93046><P class='zh-Hant'>&nbsp;
<SYNC Start=93046><P class='zh-Hant'>So bad
<SYNC Start=93885><P class='zh-Hant'>&nbsp;
<SYNC Start=94175><P class='zh-Hant'>我要擁有全部 從現在起 Call you mine (Mine)
<SYNC Start=98140><P class='zh-Hant'>&nbsp;
<SYNC Start=98322><P class='zh-Hant'>要逃跑的話 Don&#39;t cross my borderline (Line Line Line)
<SYNC Start=102144><P class='zh-Hant'>&nbsp;
<SYNC Start=102144><P class='zh-Hant'>總是太老套的 Every day
<SYNC Start=104129><P class='zh-Hant'>&nbsp;
<SYNC Start=104354><P class='zh-Hant'>是時候從 Rule 當中脫身了
<SYNC Start=106128><P class='zh-Hant'>&nbsp;
<SYNC Start=106475><P class='zh-Hant'>一點都不難
<SYNC Start=107426><P class='zh-Hant'>&nbsp;
<SYNC Start=107426><P class='zh-Hant'>Just right now
<SYNC Start=108781><P class='zh-Hant'>&nbsp;
<SYNC Start=108781><P class='zh-Hant'>&#39;Cause I’m too Spicy for your heart
<SYNC Start=111448><P class='zh-Hant'>&nbsp;
<SYNC Start=111448><P class='zh-Hant'>Ring the fire alarm
<SYNC Start=112863><P class='zh-Hant'>&nbsp;
<SYNC Start=112863><P class='zh-Hant'>你鑽入我心臟
<SYNC Start=115476><P class='zh-Hant'>&nbsp;
<SYNC Start=115476><P class='zh-Hant'>I&#39;m too Spicy
<SYNC Start=116587><P class='zh-Hant'>&nbsp;
<SYNC Start=117147><P class='zh-Hant'>你在不斷蔓延的刺激裡
<SYNC Start=119786><P class='zh-Hant'>&nbsp;
<SYNC Start=119786><P class='zh-Hant'>就在那個瞬間
<SYNC Start=120996><P class='zh-Hant'>&nbsp;
<SYNC Start=121294><P class='zh-Hant'>發現另一個我
<SYNC Start=123721><P class='zh-Hant'>&nbsp;
<SYNC Start=123721><P class='zh-Hant'>I’m too Spicy too too
<SYNC Start=125741><P class='zh-Hant'>&nbsp;
<SYNC Start=126011><P class='zh-Hant'>I’m too Spicy
<SYNC Start=126793><P class='zh-Hant'>&nbsp;
<SYNC Start=126793><P class='zh-Hant'>Ready? Uh
<SYNC Start=127816><P class='zh-Hant'>&nbsp;
<SYNC Start=129136><P class='zh-Hant'>再提高一點強度 再來再來再來
<SYNC Start=131504><P class='zh-Hant'>&nbsp;
<SYNC Start=135107><P class='zh-Hant'>One of a kind
<SYNC Start=136261><P class='zh-Hant'>&nbsp;
<SYNC Start=137538><P class='zh-Hant'>我們超越極限 Wow Wow Wow
<SYNC Start=140140><P class='zh-Hant'>&nbsp;
<SYNC Start=141152><P class='zh-Hant'>That’s Right
<SYNC Start=141943><P class='zh-Hant'>&nbsp;
<SYNC Start=142165><P class='zh-Hant'>&#39;Cause I’m too Spicy for your heart
<SYNC Start=144801><P class='zh-Hant'>&nbsp;
<SYNC Start=144801><P class='zh-Hant'>Ring the fire alarm
<SYNC Start=146104><P class='zh-Hant'>&nbsp;
<SYNC Start=146313><P class='zh-Hant'>在全新挑戰的最後 你
<SYNC Start=148857><P class='zh-Hant'>&nbsp;
<SYNC Start=148857><P class='zh-Hant'>I&#39;m too Spicy
<SYNC Start=149944><P class='zh-Hant'>&nbsp;
<SYNC Start=150567><P class='zh-Hant'>是時候改變了 你
<SYNC Start=153111><P class='zh-Hant'>&nbsp;
<SYNC Start=153111><P class='zh-Hant'>這個瞬間
<SYNC Start=154363><P class='zh-Hant'>&nbsp;
<SYNC Start=154613><P class='zh-Hant'>找到另一個我
<SYNC Start=157039><P class='zh-Hant'>&nbsp;
<SYNC Start=157239><P class='zh-Hant'>I’m too Spicy too too
<SYNC Start=159242><P class='zh-Hant'>&nbsp;
<SYNC Start=159242><P class='zh-Hant'>I’m too Spicy
<SYNC Start=160452><P class='zh-Hant'>&nbsp;
<SYNC Start=160682><P class='zh-Hant'>Don&#39;t Stop 別害怕
<SYNC Start=162642><P class='zh-Hant'>&nbsp;
<SYNC Start=163038><P class='zh-Hant'>Bang Bang 大聲喊
<SYNC Start=164371><P class='zh-Hant'>&nbsp;
<SYNC Start=164371><P class='zh-Hant'>I’m too Spicy Yeah I’m too Spicy
<SYNC Start=168095><P class='zh-Hant'>&nbsp;
<SYNC Start=168210><P class='zh-Hant'>You know that I
<SYNC Start=169086><P class='zh-Hant'>&nbsp;
<SYNC Start=169086><P class='zh-Hant'>Don&#39;t Stop 鼓起勇氣
<SYNC Start=170879><P class='zh-Hant'>&nbsp;
<SYNC Start=171347><P class='zh-Hant'>Next step, Myself
<SYNC Start=172631><P class='zh-Hant'>&nbsp;
<SYNC Start=172734><P class='zh-Hant'>I’m too Spicy I’m too Spicy
<SYNC Start=174800><P class='zh-Hant'>&nbsp;
<SYNC Start=174800><P class='zh-Hant'>I’m too Spicy too too I’m too Spicy
<SYNC Start=177052><P class='zh-Hant'>&nbsp;
<SYNC Start=177143><P class='zh-Hant'>&#39;Cause I
<SYNC Start=177719><P class='zh-Hant'>&nbsp;
<SYNC Start=177719><P class='zh-Hant'>Oh Yeah
<SYNC Start=178875><P class='zh-Hant'>&nbsp;
<SYNC Start=179721><P class='zh-Hant'>Yeah I’m too Spicy for your heart
<SYNC Start=181881><P class='zh-Hant'>&nbsp;
<SYNC Start=181881><P class='zh-Hant'>(Yeah I’m too Spicy for your heart)
<SYNC Start=183988><P class='zh-Hant'>&nbsp;
<SYNC Start=183988><P class='zh-Hant'>終於蔓延而來的 Joy (Enjoy joy joy joy)
<SYNC Start=188089><P class='zh-Hant'>&nbsp;
<SYNC Start=188089><P class='zh-Hant'>Yeah I’m too Spicy for your heart
<SYNC Start=190427><P class='zh-Hant'>&nbsp;
<SYNC Start=190680><P class='zh-Hant'>I’m too Spicy too too
<SYNC Start=192609><P class='zh-Hant'>&nbsp;
<SYNC Start=192609><P class='zh-Hant'>I’m too Spicy
<SYNC Start=193819><P class='zh-Hant'>&nbsp;
<SYNC Start=193819><P class='zh-Hant'>For you
<SYNC Start=195112><P class='zh-Hant'>&nbsp;
<SYNC Start=5477><P class='vi'>Uh Uh Too Spicy
<SYNC Start=8477><P class='vi'>&nbsp;
<SYNC Start=9605><P class='vi'>You want my A to the Z
<SYNC Start=11754><P class='vi'>&nbsp;
<SYNC Start=11754><P class='vi'>But you won&#39;t Còn lâu mới được
<SYNC Start=13831><P class='vi'>&nbsp;
<SYNC Start=13831><P class='vi'>Đoán thử xem Sweet hay là Freak
<SYNC Start=16159><P class='vi'>&nbsp;
<SYNC Start=16159><P class='vi'>What’s hiding underneath (I see)
<SYNC Start=18810><P class='vi'>&nbsp;
<SYNC Start=18810><P class='vi'>Cứ dò xét lưỡng lự như anh thì chẳng có cơ hội đâu Oh
<SYNC Start=23106><P class='vi'>&nbsp;
<SYNC Start=23106><P class='vi'>Nah You won’t get it
<SYNC Start=24733><P class='vi'>&nbsp;
<SYNC Start=24733><P class='vi'>No No, You won’t get it
<SYNC Start=26443><P class='vi'>&nbsp;
<SYNC Start=26443><P class='vi'>I say
<SYNC Start=27110><P class='vi'>&nbsp;
<SYNC Start=27371><P class='vi'>Lôi cuốn anh trong tức khắc You&#39;ll be mine (Mine)
<SYNC Start=31405><P class='vi'>&nbsp;
<SYNC Start=31545><P class='vi'>Rồi lại gần một chút Can cross my borderline (Line Line Line)
<SYNC Start=35410><P class='vi'>&nbsp;
<SYNC Start=35410><P class='vi'>Mỗi ngày từng khiến anh buồn chán Every day
<SYNC Start=37610><P class='vi'>&nbsp;
<SYNC Start=37610><P class='vi'>Vậy để tôi bày ra một cái bẫy thú vị
<SYNC Start=39498><P class='vi'>&nbsp;
<SYNC Start=39717><P class='vi'>Nhảy vào đi nào
<SYNC Start=40528><P class='vi'>&nbsp;
<SYNC Start=40732><P class='vi'>Just right now
<SYNC Start=42042><P class='vi'>&nbsp;
<SYNC Start=42042><P class='vi'>&#39;Cause I’m too Spicy for your heart
<SYNC Start=44704><P class='vi'>&nbsp;
<SYNC Start=44704><P class='vi'>Ring the fire alarm
<SYNC Start=46139><P class='vi'>&nbsp;
<SYNC Start=46139><P class='vi'>Anh đi sâu vào trong trái tim tôi
<SYNC Start=48840><P class='vi'>&nbsp;
<SYNC Start=48840><P class='vi'>I&#39;m too Spicy
<SYNC Start=49955><P class='vi'>&nbsp;
<SYNC Start=50379><P class='vi'>Trong cơn rạo rực dần lan tỏa
<SYNC Start=52928><P class='vi'>&nbsp;
<SYNC Start=52928><P class='vi'>Vào đúng khoảnh khắc đó
<SYNC Start=54319><P class='vi'>&nbsp;
<SYNC Start=54555><P class='vi'>Tôi nhận ra một bản thể khác của mình
<SYNC Start=56970><P class='vi'>&nbsp;
<SYNC Start=56970><P class='vi'>I’m too Spicy too too
<SYNC Start=59059><P class='vi'>&nbsp;
<SYNC Start=59059><P class='vi'>I’m too Spicy
<SYNC Start=60510><P class='vi'>&nbsp;
<SYNC Start=60510><P class='vi'>Don&#39;t Stop Đừng sợ hãi
<SYNC Start=62423><P class='vi'>&nbsp;
<SYNC Start=62854><P class='vi'>Bang Bang Cứ hét lên đi
<SYNC Start=64265><P class='vi'>&nbsp;
<SYNC Start=64265><P class='vi'>I’m too Spicy Yeah I’m too Spicy
<SYNC Start=68026><P class='vi'>&nbsp;
<SYNC Start=68026><P class='vi'>You know that I
<SYNC Start=68902><P class='vi'>&nbsp;
<SYNC Start=68902><P class='vi'>Don&#39;t Stop Mạnh mẽ lên nào
<SYNC Start=70596><P class='vi'>&nbsp;
<SYNC Start=71189><P class='vi'>Next step, Myself
<SYNC Start=72570><P class='vi'>&nbsp;
<SYNC Start=72570><P class='vi'>I’m too Spicy
<SYNC Start=73883><P class='vi'>&nbsp;
<SYNC Start=73883><P class='vi'>Too Spicy too too
<SYNC Start=75893><P class='vi'>&nbsp;
<SYNC Start=75893><P class='vi'>I’m too Spicy
<SYNC Start=76743><P class='vi'>&nbsp;
<SYNC Start=76743><P class='vi'>Tell me what you see
<SYNC Start=77536><P class='vi'>&nbsp;
<SYNC Start=77786><P class='vi'>When you look at me
<SYNC Start=78601><P class='vi'>&nbsp;
<SYNC Start=78785><P class='vi'>&#39;Cause I am a 10 out of 10 honestly
<SYNC Start=80790><P class='vi'>&nbsp;
<SYNC Start=80790><P class='vi'>Bước chân với khí thế khác thường Move
<SYNC Start=81896><P class='vi'>&nbsp;
<SYNC Start=81896><P class='vi'>Cùng giai điệu trấn áp anh Groove
<SYNC Start=83003><P class='vi'>&nbsp;
<SYNC Start=83167><P class='vi'>But you keep wasting your time Dude
<SYNC Start=85341><P class='vi'>&nbsp;
<SYNC Start=85341><P class='vi'>Don&#39;t chase me Tôi cảnh cáo đấy
<SYNC Start=87358><P class='vi'>&nbsp;
<SYNC Start=87359><P class='vi'>Erase me Bỏ chạy cho xa đi
<SYNC Start=89625><P class='vi'>&nbsp;
<SYNC Start=89727><P class='vi'>Hey Giờ anh đã biết chưa
<SYNC Start=91049><P class='vi'>&nbsp;
<SYNC Start=91300><P class='vi'>Tôi vốn đã Bad I&#39;m so bad honestly
<SYNC Start=93046><P class='vi'>&nbsp;
<SYNC Start=93046><P class='vi'>So bad
<SYNC Start=93885><P class='vi'>&nbsp;
<SYNC Start=94175><P class='vi'>Muốn sở hữu tất cả, vậy từ giờ Call you mine (Mine)
<SYNC Start=98140><P class='vi'>&nbsp;
<SYNC Start=98322><P class='vi'>Có muốn chạy trốn thì Don&#39;t cross my borderline (Line Line Line)
<SYNC Start=102144><P class='vi'>&nbsp;
<SYNC Start=102144><P class='vi'>Mỗi ngày vẫn luôn chán chường Every day
<SYNC Start=104129><P class='vi'>&nbsp;
<SYNC Start=104354><P class='vi'>Giờ đã đến lúc ta thoát khỏi những luật lệ Rule
<SYNC Start=106128><P class='vi'>&nbsp;
<SYNC Start=106475><P class='vi'>Chẳng có gì khó đâu
<SYNC Start=107426><P class='vi'>&nbsp;
<SYNC Start=107426><P class='vi'>Just right now
<SYNC Start=108781><P class='vi'>&nbsp;
<SYNC Start=108781><P class='vi'>&#39;Cause I’m too Spicy for your heart
<SYNC Start=111448><P class='vi'>&nbsp;
<SYNC Start=111448><P class='vi'>Ring the fire alarm
<SYNC Start=112863><P class='vi'>&nbsp;
<SYNC Start=112863><P class='vi'>Anh đi sâu vào trong trái tim tôi
<SYNC Start=115476><P class='vi'>&nbsp;
<SYNC Start=115476><P class='vi'>I&#39;m too Spicy
<SYNC Start=116587><P class='vi'>&nbsp;
<SYNC Start=117147><P class='vi'>Trong cơn rạo rực dần lan tỏa
<SYNC Start=119786><P class='vi'>&nbsp;
<SYNC Start=119786><P class='vi'>Vào đúng khoảnh khắc đó
<SYNC Start=120996><P class='vi'>&nbsp;
<SYNC Start=121294><P class='vi'>Tôi nhận ra một bản thể khác của mình
<SYNC Start=123721><P class='vi'>&nbsp;
<SYNC Start=123721><P class='vi'>I’m too Spicy too too
<SYNC Start=125741><P class='vi'>&nbsp;
<SYNC Start=126011><P class='vi'>I’m too Spicy
<SYNC Start=126793><P class='vi'>&nbsp;
<SYNC Start=126793><P class='vi'>Ready? Uh
<SYNC Start=127816><P class='vi'>&nbsp;
<SYNC Start=129136><P class='vi'>Mạnh mẽ lên nữa đi, tiếp tục đi
<SYNC Start=131504><P class='vi'>&nbsp;
<SYNC Start=135107><P class='vi'>One of a kind
<SYNC Start=136261><P class='vi'>&nbsp;
<SYNC Start=137538><P class='vi'>Ta vượt lên giới hạn của chính mình Wow Wow Wow
<SYNC Start=140140><P class='vi'>&nbsp;
<SYNC Start=141152><P class='vi'>That’s Right
<SYNC Start=141943><P class='vi'>&nbsp;
<SYNC Start=142165><P class='vi'>&#39;Cause I’m too Spicy for your heart
<SYNC Start=144801><P class='vi'>&nbsp;
<SYNC Start=144801><P class='vi'>Ring the fire alarm
<SYNC Start=146104><P class='vi'>&nbsp;
<SYNC Start=146313><P class='vi'>Sau khi anh đương đầu với thử thách mới
<SYNC Start=148857><P class='vi'>&nbsp;
<SYNC Start=148857><P class='vi'>I&#39;m too Spicy
<SYNC Start=149944><P class='vi'>&nbsp;
<SYNC Start=150567><P class='vi'>Đã đến lúc anh phải thay đổi
<SYNC Start=153111><P class='vi'>&nbsp;
<SYNC Start=153111><P class='vi'>Ngay tại khoảnh khắc này
<SYNC Start=154363><P class='vi'>&nbsp;
<SYNC Start=154613><P class='vi'>Tôi lại tìm ra một bản thể khác của mình
<SYNC Start=157039><P class='vi'>&nbsp;
<SYNC Start=157239><P class='vi'>I’m too Spicy too too
<SYNC Start=159242><P class='vi'>&nbsp;
<SYNC Start=159242><P class='vi'>I’m too Spicy
<SYNC Start=160452><P class='vi'>&nbsp;
<SYNC Start=160682><P class='vi'>Don&#39;t Stop Đừng sợ hãi
<SYNC Start=162642><P class='vi'>&nbsp;
<SYNC Start=163038><P class='vi'>Bang Bang Cứ hét lên đi
<SYNC Start=164371><P class='vi'>&nbsp;
<SYNC Start=164371><P class='vi'>I’m too Spicy Yeah I’m too Spicy
<SYNC Start=168095><P class='vi'>&nbsp;
<SYNC Start=168210><P class='vi'>You know that I
<SYNC Start=169086><P class='vi'>&nbsp;
<SYNC Start=169086><P class='vi'>Don&#39;t Stop Mạnh mẽ lên nào
<SYNC Start=170879><P class='vi'>&nbsp;
<SYNC Start=171347><P class='vi'>Next step, Myself
<SYNC Start=172631><P class='vi'>&nbsp;
<SYNC Start=172734><P class='vi'>I’m too Spicy I’m too Spicy
<SYNC Start=174800><P class='vi'>&nbsp;
<SYNC Start=174800><P class='vi'>I’m too Spicy too too I’m too Spicy
<SYNC Start=177052><P class='vi'>&nbsp;
<SYNC Start=177143><P class='vi'>&#39;Cause I
<SYNC Start=177719><P class='vi'>&nbsp;
<SYNC Start=177719><P class='vi'>Oh Yeah
<SYNC Start=178875><P class='vi'>&nbsp;
<SYNC Start=179721><P class='vi'>Yeah I’m too Spicy for your heart
<SYNC Start=181881><P class='vi'>&nbsp;
<SYNC Start=181881><P class='vi'>(Yeah I’m too Spicy for your heart)
<SYNC Start=183988><P class='vi'>&nbsp;
<SYNC Start=183988><P class='vi'>Và cuối cùng là niềm vui lan tỏa Joy (Enjoy joy joy joy)
<SYNC Start=188089><P class='vi'>&nbsp;
<SYNC Start=188089><P class='vi'>Yeah I’m too Spicy for your heart
<SYNC Start=190427><P class='vi'>&nbsp;
<SYNC Start=190680><P class='vi'>I’m too Spicy too too
<SYNC Start=192609><P class='vi'>&nbsp;
<SYNC Start=192609><P class='vi'>I’m too Spicy
<SYNC Start=193819><P class='vi'>&nbsp;
<SYNC Start=193819><P class='vi'>For you
<SYNC Start=195112><P class='vi'>&nbsp;
</body>
</sami>