<sami>
<head>
<Title>aespa - Hot Mess - THE FIRST TAKE_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.ja { Name:Jepang; lang:ja; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=13152><P class='en'>It’s gonna be fun
<SYNC Start=15152><P class='en'>&nbsp;
<SYNC Start=15152><P class='en'>Oops, I’ve got mine on already
<SYNC Start=17406><P class='en'>&nbsp;
<SYNC Start=17406><P class='en'>That’s fine, it’s fine
<SYNC Start=19236><P class='en'>&nbsp;
<SYNC Start=19236><P class='en'>I put them on as a matter of course
<SYNC Start=20689><P class='en'>&nbsp;
<SYNC Start=64334><P class='en'>A hot mess, hot mess
<SYNC Start=67391><P class='en'>&nbsp;
<SYNC Start=67391><P class='en'>A hot mess, hot mess
<SYNC Start=73497><P class='en'>&nbsp;
<SYNC Start=73497><P class='en'>Blow it up Listen up
<SYNC Start=76207><P class='en'>&nbsp;
<SYNC Start=76207><P class='en'>With my own style Fill it up 
<SYNC Start=79564><P class='en'>&nbsp;
<SYNC Start=79564><P class='en'>Iʼm a troublemaker, troublemaker
<SYNC Start=82370><P class='en'>&nbsp;
<SYNC Start=82370><P class='en'>Whatʼs so funny, funny, honey
<SYNC Start=84000><P class='en'>&nbsp;
<SYNC Start=84000><P class='en'>I got your attention
<SYNC Start=85468><P class='en'>&nbsp;
<SYNC Start=85468><P class='en'>Sing loud, loud  
In a blink of an eye Time’s up
<SYNC Start=91189><P class='en'>&nbsp;
<SYNC Start=91189><P class='en'>Open your blind mind
<SYNC Start=94618><P class='en'>&nbsp;
<SYNC Start=94618><P class='en'>Everybody waits for me
<SYNC Start=96370><P class='en'>&nbsp;
<SYNC Start=96370><P class='en'>Make the sensation
<SYNC Start=98023><P class='en'>&nbsp;
<SYNC Start=98534><P class='en'>In any shape or form is okay
<SYNC Start=101515><P class='en'>&nbsp;
<SYNC Start=101515><P class='en'>Single mindedly on my way 
<SYNC Start=103911><P class='en'>&nbsp;
<SYNC Start=103911><P class='en'>Take it slowly
<SYNC Start=105364><P class='en'>&nbsp;
<SYNC Start=105364><P class='en'>Ainʼt no worry
<SYNC Start=106954><P class='en'>&nbsp;
<SYNC Start=106954><P class='en'>Dancing with the flames
<SYNC Start=109010><P class='en'>&nbsp;
<SYNC Start=109437><P class='en'>Iʼm a hot mess, hot mess
<SYNC Start=112206><P class='en'>&nbsp;
<SYNC Start=112206><P class='en'>Story I’ve been drawing Never hesitate
<SYNC Start=115348><P class='en'>&nbsp;
<SYNC Start=115348><P class='en'>Iʼm a hot mess, hot mess
<SYNC Start=118232><P class='en'>&nbsp;
<SYNC Start=118232><P class='en'>So if U LIKE it, I can take you to MY WORLD
<SYNC Start=121429><P class='en'>&nbsp;
<SYNC Start=121429><P class='en'>I am the one (Hot)
<SYNC Start=125033><P class='en'>&nbsp;
<SYNC Start=125033><P class='en'>I am the best (Hot) 
<SYNC Start=126211><P class='en'>&nbsp;
<SYNC Start=126211><P class='en'>I won’t stop anymore
<SYNC Start=127882><P class='en'>&nbsp;
<SYNC Start=127882><P class='en'>I am the one (Hot)
<SYNC Start=130923><P class='en'>&nbsp;
<SYNC Start=130923><P class='en'>And now my turn (Hot)
<SYNC Start=132347><P class='en'>&nbsp;
<SYNC Start=132529><P class='en'>Yeah, Iʼm a hot mess
<SYNC Start=134800><P class='en'>&nbsp;
<SYNC Start=138571><P class='en'>Yeah, Iʼm a hot mess
<SYNC Start=140280><P class='en'>&nbsp;
<SYNC Start=140280><P class='en'>Groundbreaking appearance
<SYNC Start=143199><P class='en'>&nbsp;
<SYNC Start=143199><P class='en'>Shake it Mix it My eye-catching style
<SYNC Start=146073><P class='en'>&nbsp;
<SYNC Start=146073><P class='en'>Dazzling dimension 
<SYNC Start=148790><P class='en'>&nbsp;
<SYNC Start=148790><P class='en'>Feel it coming now, feel it taking over
<SYNC Start=151585><P class='en'>&nbsp;
<SYNC Start=151585><P class='en'>I’ll blow ur mind like all the time
<SYNC Start=154292><P class='en'>&nbsp;
<SYNC Start=154292><P class='en'>Hidden ænergy Dream Designer 
<SYNC Start=157783><P class='en'>&nbsp;
<SYNC Start=157783><P class='en'>Now, oh yeah, that’s right
<SYNC Start=160329><P class='en'>&nbsp;
<SYNC Start=160329><P class='en'>So come on
<SYNC Start=161062><P class='en'>&nbsp;
<SYNC Start=161062><P class='en'>Always daring
<SYNC Start=162402><P class='en'>&nbsp;
<SYNC Start=162402><P class='en'>Show you ma attitude
<SYNC Start=163880><P class='en'>&nbsp;
<SYNC Start=164564><P class='en'>In any shape or form is okay
<SYNC Start=167708><P class='en'>&nbsp;
<SYNC Start=167708><P class='en'>Single mindedly on my way 
<SYNC Start=169834><P class='en'>&nbsp;
<SYNC Start=169834><P class='en'>Take it slowly
<SYNC Start=171290><P class='en'>&nbsp;
<SYNC Start=171290><P class='en'>Ainʼt no worry
<SYNC Start=172844><P class='en'>&nbsp;
<SYNC Start=172844><P class='en'>Dancing with the flames
<SYNC Start=174614><P class='en'>&nbsp;
<SYNC Start=175490><P class='en'>Iʼm a hot mess, hot mess
<SYNC Start=178332><P class='en'>&nbsp;
<SYNC Start=178332><P class='en'>Story I’ve been drawing Never hesitate
<SYNC Start=181359><P class='en'>&nbsp;
<SYNC Start=181359><P class='en'>Iʼm a hot mess, hot mess
<SYNC Start=184278><P class='en'>&nbsp;
<SYNC Start=184278><P class='en'>So if U LIKE it, I can take you to MY WORLD
<SYNC Start=187343><P class='en'>&nbsp;
<SYNC Start=189186><P class='en'>I never lay low, never lay low
<SYNC Start=191969><P class='en'>&nbsp;
<SYNC Start=191969><P class='en'>U watch me glow glow, watch me glow glow
<SYNC Start=195272><P class='en'>&nbsp;
<SYNC Start=195272><P class='en'>Drama has begun This is not fiction
<SYNC Start=198295><P class='en'>&nbsp;
<SYNC Start=198295><P class='en'>Ready or Not
<SYNC Start=203280><P class='en'>&nbsp;
<SYNC Start=203280><P class='en'>Make it hot hot, make it hot hot
<SYNC Start=211793><P class='en'>&nbsp;
<SYNC Start=211793><P class='en'>Baby Iʼm on fire, Iʼm on fire
<SYNC Start=213761><P class='en'>&nbsp;
<SYNC Start=213761><P class='en'>Fire Ah Ooh
<SYNC Start=214690><P class='en'>&nbsp;
<SYNC Start=214690><P class='en'>Iʼm a hot mess, hot mess
<SYNC Start=217437><P class='en'>&nbsp;
<SYNC Start=217437><P class='en'>Story I’ve been drawing Never hesitate
<SYNC Start=219741><P class='en'>&nbsp;
<SYNC Start=219741><P class='en'>Iʼm a hot mess, hot mess
<SYNC Start=223142><P class='en'>&nbsp;
<SYNC Start=223142><P class='en'>So if U LIKE it, I can take you to MY WORLD
<SYNC Start=226215><P class='en'>&nbsp;
<SYNC Start=227006><P class='en'>I am the one (Hot)
<SYNC Start=229804><P class='en'>&nbsp;
<SYNC Start=229804><P class='en'>I am the best (Hot)
<SYNC Start=231277><P class='en'>&nbsp;
<SYNC Start=231277><P class='en'>I won’t stop anymore
<SYNC Start=232947><P class='en'>&nbsp;
<SYNC Start=232947><P class='en'>I am the one (Hot)
<SYNC Start=235699><P class='en'>&nbsp;
<SYNC Start=235699><P class='en'>And now my turn (Hot)
<SYNC Start=237243><P class='en'>&nbsp;
<SYNC Start=237243><P class='en'>Yeah, Iʼm a hot mess
<SYNC Start=238892><P class='en'>&nbsp;
<SYNC Start=238892><P class='en'>Know you want it some more
<SYNC Start=240679><P class='en'>&nbsp;
<SYNC Start=241299><P class='en'>Beyond time and space Believe in yourself 
<SYNC Start=244827><P class='en'>&nbsp;
<SYNC Start=244827><P class='en'>Know you want it some more
<SYNC Start=247387><P class='en'>&nbsp;
<SYNC Start=247387><P class='en'>Open world
<SYNC Start=249307><P class='en'>&nbsp;
<SYNC Start=249307><P class='en'>Hot mess, hot mess
<SYNC Start=251075><P class='en'>&nbsp;
<SYNC Start=255599><P class='en'>Performing is so much fun
<SYNC Start=258089><P class='en'>&nbsp;
<SYNC Start=258088><P class='en'>We were so hyped up
<SYNC Start=259962><P class='en'>&nbsp;
<SYNC Start=13966><P class='ja'> 
あ、もう着けてしまった
<SYNC Start=17406><P class='ja'>&nbsp;
<SYNC Start=17406><P class='ja'>着けても大丈夫、大丈夫
<SYNC Start=19236><P class='ja'>&nbsp;
<SYNC Start=19236><P class='ja'>すごい自然に（着けてしまった）
<SYNC Start=20689><P class='ja'>&nbsp;
<SYNC Start=64334><P class='ja'>A hot mess, hot mess
<SYNC Start=67391><P class='ja'>&nbsp;
<SYNC Start=67391><P class='ja'>A hot mess, hot mess
<SYNC Start=73497><P class='ja'>&nbsp;
<SYNC Start=73497><P class='ja'>息吹きかけて Listen up 
<SYNC Start=76207><P class='ja'>&nbsp;
<SYNC Start=76207><P class='ja'>とびきり“らしさ”で Fill it up 
<SYNC Start=79564><P class='ja'>&nbsp;
<SYNC Start=79564><P class='ja'>Iʼm a troublemaker, troublemaker 
<SYNC Start=82370><P class='ja'>&nbsp;
<SYNC Start=82370><P class='ja'>Whatʼs so funny, funny, honey 
<SYNC Start=84000><P class='ja'>&nbsp;
<SYNC Start=84000><P class='ja'>I got your attention
<SYNC Start=85468><P class='ja'>&nbsp;
<SYNC Start=85468><P class='ja'>Sing loud, loud  　
<SYNC Start=88852><P class='ja'>&nbsp;
<SYNC Start=88852><P class='ja'>あっという間に Time’s up
<SYNC Start=90836><P class='ja'>&nbsp;
<SYNC Start=90836><P class='ja'>Open your blind mind 
<SYNC Start=94618><P class='ja'>&nbsp;
<SYNC Start=94618><P class='ja'>Everybody waits for me 
<SYNC Start=96370><P class='ja'>&nbsp;
<SYNC Start=96370><P class='ja'>Make the sensation 
<SYNC Start=98023><P class='ja'>&nbsp;
<SYNC Start=98534><P class='ja'>どんな形でも Okay
<SYNC Start=101515><P class='ja'>&nbsp;
<SYNC Start=101515><P class='ja'>ひたすら On my way 
<SYNC Start=103911><P class='ja'>&nbsp;
<SYNC Start=103911><P class='ja'>Take it slowly
<SYNC Start=105364><P class='ja'>&nbsp;
<SYNC Start=105364><P class='ja'>Ainʼt no worry 
<SYNC Start=106954><P class='ja'>&nbsp;
<SYNC Start=106954><P class='ja'>Dancing with the flames
<SYNC Start=109010><P class='ja'>&nbsp;
<SYNC Start=109437><P class='ja'>Iʼm a hot mess, hot mess
<SYNC Start=112206><P class='ja'>&nbsp;
<SYNC Start=112206><P class='ja'>描いてきた Story Never hesitate
<SYNC Start=115348><P class='ja'>&nbsp;
<SYNC Start=115348><P class='ja'>Iʼm a hot mess, hot mess  
<SYNC Start=118232><P class='ja'>&nbsp;
<SYNC Start=118232><P class='ja'>So if U LIKE it, I can take you to MY WORLD
<SYNC Start=121429><P class='ja'>&nbsp;
<SYNC Start=121429><P class='ja'>I am the one (Hot) 
<SYNC Start=125033><P class='ja'>&nbsp;
<SYNC Start=125033><P class='ja'>I am the best (Hot)」
<SYNC Start=126211><P class='ja'>&nbsp;
<SYNC Start=126211><P class='ja'>止まらない もう
<SYNC Start=127882><P class='ja'>&nbsp;
<SYNC Start=127882><P class='ja'>I am the one (Hot) 
<SYNC Start=130923><P class='ja'>&nbsp;
<SYNC Start=130923><P class='ja'>And now my turn (Hot)
<SYNC Start=132347><P class='ja'>&nbsp;
<SYNC Start=132529><P class='ja'>Yeah, Iʼm a hot mess
<SYNC Start=134800><P class='ja'>&nbsp;
<SYNC Start=138571><P class='ja'>Yeah, Iʼm a hot mess
<SYNC Start=140280><P class='ja'>&nbsp;
<SYNC Start=140280><P class='ja'>画期的登場シーン
<SYNC Start=143199><P class='ja'>&nbsp;
<SYNC Start=143199><P class='ja'>Shake it Mix it 目を惹く My style
<SYNC Start=146073><P class='ja'>&nbsp;
<SYNC Start=146073><P class='ja'>目が眩むほど光る Dimension
<SYNC Start=148790><P class='ja'>&nbsp;
<SYNC Start=148790><P class='ja'>Feel it coming now, feel it taking over
<SYNC Start=151585><P class='ja'>&nbsp;
<SYNC Start=151585><P class='ja'>I’ll blow ur mind like all the time　
<SYNC Start=154292><P class='ja'>&nbsp;
<SYNC Start=154292><P class='ja'>潜めた ænergy　夢のDesigner 
<SYNC Start=157783><P class='ja'>&nbsp;
<SYNC Start=157783><P class='ja'>Now, oh yeah, that’s right
<SYNC Start=160329><P class='ja'>&nbsp;
<SYNC Start=160329><P class='ja'>So come on
<SYNC Start=161062><P class='ja'>&nbsp;
<SYNC Start=161062><P class='ja'>いつも攻めてる
<SYNC Start=162402><P class='ja'>&nbsp;
<SYNC Start=162402><P class='ja'>Show you ma attitude 
<SYNC Start=163880><P class='ja'>&nbsp;
<SYNC Start=164564><P class='ja'>どんな形でも Okay
<SYNC Start=167708><P class='ja'>&nbsp;
<SYNC Start=167708><P class='ja'>ひたすら On my way
<SYNC Start=169834><P class='ja'>&nbsp;
<SYNC Start=169834><P class='ja'>Take it slowly
<SYNC Start=171290><P class='ja'>&nbsp;
<SYNC Start=171290><P class='ja'>Ainʼt no worry 
<SYNC Start=172844><P class='ja'>&nbsp;
<SYNC Start=172844><P class='ja'>Dancing with the flames
<SYNC Start=174614><P class='ja'>&nbsp;
<SYNC Start=175490><P class='ja'>Iʼm a hot mess, hot mess
<SYNC Start=178332><P class='ja'>&nbsp;
<SYNC Start=178332><P class='ja'>描いてきた Story Never hesitate
<SYNC Start=181359><P class='ja'>&nbsp;
<SYNC Start=181359><P class='ja'>Iʼm a hot mess, hot mess
<SYNC Start=184278><P class='ja'>&nbsp;
<SYNC Start=184278><P class='ja'>So if U LIKE it, I can take you to MY WORLD
<SYNC Start=187343><P class='ja'>&nbsp;
<SYNC Start=189186><P class='ja'>I never lay low, never lay low
<SYNC Start=191969><P class='ja'>&nbsp;
<SYNC Start=191969><P class='ja'>U watch me glow glow, watch me glow glow 
<SYNC Start=195272><P class='ja'>&nbsp;
<SYNC Start=195272><P class='ja'>Drama has begun This is not fiction
<SYNC Start=198295><P class='ja'>&nbsp;
<SYNC Start=198295><P class='ja'>Ready or Not
<SYNC Start=203280><P class='ja'>&nbsp;
<SYNC Start=203280><P class='ja'>Make it hot hot, make it hot hot
<SYNC Start=211793><P class='ja'>&nbsp;
<SYNC Start=211793><P class='ja'>Baby Iʼm on fire, Iʼm on fire 
<SYNC Start=213761><P class='ja'>&nbsp;
<SYNC Start=213761><P class='ja'>Fire Ah Ooh
<SYNC Start=214690><P class='ja'>&nbsp;
<SYNC Start=214690><P class='ja'>Iʼm a hot mess, hot mess
<SYNC Start=217437><P class='ja'>&nbsp;
<SYNC Start=217437><P class='ja'>描いてきた Story Never hesitate
<SYNC Start=219741><P class='ja'>&nbsp;
<SYNC Start=219741><P class='ja'>Iʼm a hot mess, hot mess
<SYNC Start=223142><P class='ja'>&nbsp;
<SYNC Start=223142><P class='ja'>So if U LIKE it, I can take you to MY WORLD
<SYNC Start=226215><P class='ja'>&nbsp;
<SYNC Start=227006><P class='ja'>I am the one (Hot) 
<SYNC Start=229804><P class='ja'>&nbsp;
<SYNC Start=229804><P class='ja'>I am the best (Hot)
<SYNC Start=231277><P class='ja'>&nbsp;
<SYNC Start=231277><P class='ja'>止まらない もう (I am the one)
<SYNC Start=232947><P class='ja'>&nbsp;
<SYNC Start=232947><P class='ja'>I am the one (Hot) 
<SYNC Start=235699><P class='ja'>&nbsp;
<SYNC Start=235699><P class='ja'>And now my turn (Hot)
<SYNC Start=237243><P class='ja'>&nbsp;
<SYNC Start=237243><P class='ja'>Yeah, Iʼm a hot mess
<SYNC Start=238892><P class='ja'>&nbsp;
<SYNC Start=238892><P class='ja'>Know you want it some more
<SYNC Start=240679><P class='ja'>&nbsp;
<SYNC Start=241299><P class='ja'>時空を飛び越え Believe in yourself 
<SYNC Start=244827><P class='ja'>&nbsp;
<SYNC Start=244827><P class='ja'>Know you want it some more
<SYNC Start=247387><P class='ja'>&nbsp;
<SYNC Start=247387><P class='ja'>開かれた世界
<SYNC Start=249307><P class='ja'>&nbsp;
<SYNC Start=249307><P class='ja'>Hot mess, hot mess
<SYNC Start=251075><P class='ja'>&nbsp;
<SYNC Start=255599><P class='ja'>やはりライブ は楽しいですね
<SYNC Start=258089><P class='ja'>&nbsp;
<SYNC Start=258088><P class='ja'>盛り上がりすぎちゃった
<SYNC Start=259962><P class='ja'>&nbsp;
<SYNC Start=13152><P class='ko'> 
<SYNC Start=15152><P class='ko'>&nbsp;
<SYNC Start=15152><P class='ko'> 
<SYNC Start=17406><P class='ko'>&nbsp;
<SYNC Start=17406><P class='ko'> 
<SYNC Start=19236><P class='ko'>&nbsp;
<SYNC Start=19236><P class='ko'> 
<SYNC Start=20689><P class='ko'>&nbsp;
<SYNC Start=64334><P class='ko'>A hot mess, hot mess
<SYNC Start=67391><P class='ko'>&nbsp;
<SYNC Start=67391><P class='ko'>A hot mess, hot mess
<SYNC Start=73497><P class='ko'>&nbsp;
<SYNC Start=73497><P class='ko'>숨을 내쉬고 잘 들어 봐
<SYNC Start=76207><P class='ko'>&nbsp;
<SYNC Start=76207><P class='ko'>특출나게 “나다움”으로 채우겠어
<SYNC Start=79564><P class='ko'>&nbsp;
<SYNC Start=79564><P class='ko'>난 말썽쟁이, 말썽쟁이
<SYNC Start=82370><P class='ko'>&nbsp;
<SYNC Start=82370><P class='ko'>뭐가 그리 웃겨, 허니
<SYNC Start=84000><P class='ko'>&nbsp;
<SYNC Start=84000><P class='ko'>네 시선을 끌어
<SYNC Start=85468><P class='ko'>&nbsp;
<SYNC Start=85468><P class='ko'>더 크게 불러 봐
눈 깜짝할 새에 시간 다 됐어
<SYNC Start=91189><P class='ko'>&nbsp;
<SYNC Start=91189><P class='ko'>눈먼 마음을 열어 봐
<SYNC Start=94618><P class='ko'>&nbsp;
<SYNC Start=94618><P class='ko'>다들 날 기다려
<SYNC Start=96370><P class='ko'>&nbsp;
<SYNC Start=96370><P class='ko'>센세이션을 일으켜
<SYNC Start=98023><P class='ko'>&nbsp;
<SYNC Start=98534><P class='ko'>어떤 형태라도 Okay
<SYNC Start=101515><P class='ko'>&nbsp;
<SYNC Start=101515><P class='ko'>한결같이 내 길을 걸어
<SYNC Start=103911><P class='ko'>&nbsp;
<SYNC Start=103911><P class='ko'>천천히 가도 돼
<SYNC Start=105364><P class='ko'>&nbsp;
<SYNC Start=105364><P class='ko'>뭐가 걱정이야
<SYNC Start=106954><P class='ko'>&nbsp;
<SYNC Start=106954><P class='ko'>불꽃과 함께 춤춰
<SYNC Start=109010><P class='ko'>&nbsp;
<SYNC Start=109437><P class='ko'>I&#39;m a hot mess, hot mess
<SYNC Start=112206><P class='ko'>&nbsp;
<SYNC Start=112206><P class='ko'>그려 왔던 스토리 망설이지 않아
<SYNC Start=115348><P class='ko'>&nbsp;
<SYNC Start=115348><P class='ko'>I&#39;m a hot mess, hot mess
<SYNC Start=118232><P class='ko'>&nbsp;
<SYNC Start=118232><P class='ko'>네가 원하면, MY WORLD로 데려가 줄게
<SYNC Start=121429><P class='ko'>&nbsp;
<SYNC Start=121429><P class='ko'>내가 그 사람이야 (Hot)
<SYNC Start=125033><P class='ko'>&nbsp;
<SYNC Start=125033><P class='ko'>내가 최고 (Hot)
<SYNC Start=126211><P class='ko'>&nbsp;
<SYNC Start=126211><P class='ko'>멈추지 않아 이제
<SYNC Start=127882><P class='ko'>&nbsp;
<SYNC Start=127882><P class='ko'>내가 그 사람이야 (Hot)
<SYNC Start=130923><P class='ko'>&nbsp;
<SYNC Start=130923><P class='ko'>그리고 이젠 내 차례야 (Hot)
<SYNC Start=132347><P class='ko'>&nbsp;
<SYNC Start=132529><P class='ko'>Yeah, Iʼm a hot mess
<SYNC Start=134800><P class='ko'>&nbsp;
<SYNC Start=138571><P class='ko'>Yeah, Iʼm a hot mess
<SYNC Start=140280><P class='ko'>&nbsp;
<SYNC Start=140280><P class='ko'>획기적인 등장 신
<SYNC Start=143199><P class='ko'>&nbsp;
<SYNC Start=143199><P class='ko'>흔들고 섞으며 눈길을 끄는 내 스타일
<SYNC Start=146073><P class='ko'>&nbsp;
<SYNC Start=146073><P class='ko'>아찔할 정도로 눈부신 디멘션
<SYNC Start=148790><P class='ko'>&nbsp;
<SYNC Start=148790><P class='ko'>다가오고 있어 장악할 거야
<SYNC Start=151585><P class='ko'>&nbsp;
<SYNC Start=151585><P class='ko'>내가 계속 널 놀래 주겠어
<SYNC Start=154292><P class='ko'>&nbsp;
<SYNC Start=154292><P class='ko'>숨은 ænergy 꿈의 Designer
<SYNC Start=157783><P class='ko'>&nbsp;
<SYNC Start=157783><P class='ko'>지금, oh yeah, 그거야
<SYNC Start=160329><P class='ko'>&nbsp;
<SYNC Start=160329><P class='ko'>그러니 다가와
<SYNC Start=161062><P class='ko'>&nbsp;
<SYNC Start=161062><P class='ko'>항상 과감하게
<SYNC Start=162402><P class='ko'>&nbsp;
<SYNC Start=162402><P class='ko'>내 애티튜드 보여 줄게
<SYNC Start=163880><P class='ko'>&nbsp;
<SYNC Start=164564><P class='ko'>어떤 형태라도 Okay
<SYNC Start=167708><P class='ko'>&nbsp;
<SYNC Start=167708><P class='ko'>한결같이 내 길을 걸어
<SYNC Start=169834><P class='ko'>&nbsp;
<SYNC Start=169834><P class='ko'>천천히 가도 돼
<SYNC Start=171290><P class='ko'>&nbsp;
<SYNC Start=171290><P class='ko'>뭐가 걱정이야
<SYNC Start=172844><P class='ko'>&nbsp;
<SYNC Start=172844><P class='ko'>불꽃과 함께 춤춰 
<SYNC Start=174614><P class='ko'>&nbsp;
<SYNC Start=175490><P class='ko'>I&#39;m a hot mess, hot mess
<SYNC Start=178332><P class='ko'>&nbsp;
<SYNC Start=178332><P class='ko'>그려 왔던 스토리 망설이지 않아
<SYNC Start=181359><P class='ko'>&nbsp;
<SYNC Start=181359><P class='ko'>I&#39;m a hot mess, hot mess
<SYNC Start=184278><P class='ko'>&nbsp;
<SYNC Start=184278><P class='ko'>네가 원하면, MY WORLD로 데려가 줄게
<SYNC Start=187343><P class='ko'>&nbsp;
<SYNC Start=189186><P class='ko'>난 절대 안 숨어, 안 숨어
<SYNC Start=191969><P class='ko'>&nbsp;
<SYNC Start=191969><P class='ko'>내가 빛나는 걸 보고 있어, 보고 있어
<SYNC Start=195272><P class='ko'>&nbsp;
<SYNC Start=195272><P class='ko'>드라마는 시작됐어, 이건 픽션이 아냐
<SYNC Start=198295><P class='ko'>&nbsp;
<SYNC Start=198295><P class='ko'>준비가 됐든, 안 됐든 
<SYNC Start=203280><P class='ko'>&nbsp;
<SYNC Start=203280><P class='ko'>분위기를 뜨겁게 해 줘, 뜨겁게
<SYNC Start=211793><P class='ko'>&nbsp;
<SYNC Start=211793><P class='ko'>베이비 난 불타고 있어, 불타고 있어
<SYNC Start=213761><P class='ko'>&nbsp;
<SYNC Start=213761><P class='ko'>파이어 Ah Ooh
<SYNC Start=214690><P class='ko'>&nbsp;
<SYNC Start=214690><P class='ko'>I&#39;m a hot mess, hot mess
<SYNC Start=217437><P class='ko'>&nbsp;
<SYNC Start=217437><P class='ko'>그려 왔던 스토리 망설이지 않아
<SYNC Start=219741><P class='ko'>&nbsp;
<SYNC Start=219741><P class='ko'>I&#39;m a hot mess, hot mess
<SYNC Start=223142><P class='ko'>&nbsp;
<SYNC Start=223142><P class='ko'>네가 원하면, MY WORLD로 데려가 줄게
<SYNC Start=226215><P class='ko'>&nbsp;
<SYNC Start=227006><P class='ko'>내가 그 사람이야 (Hot)
<SYNC Start=229804><P class='ko'>&nbsp;
<SYNC Start=229804><P class='ko'>내가 최고(Hot)
<SYNC Start=231277><P class='ko'>&nbsp;
<SYNC Start=231277><P class='ko'>멈추지 않아 이제
<SYNC Start=232947><P class='ko'>&nbsp;
<SYNC Start=232947><P class='ko'>내가 그 사람이야 (Hot)
<SYNC Start=235699><P class='ko'>&nbsp;
<SYNC Start=235699><P class='ko'>그리고 이젠 내 차례야 (Hot)
<SYNC Start=237243><P class='ko'>&nbsp;
<SYNC Start=237243><P class='ko'>Yeah, Iʼm a hot mess
<SYNC Start=238892><P class='ko'>&nbsp;
<SYNC Start=238892><P class='ko'>더 갖고 싶지
<SYNC Start=240679><P class='ko'>&nbsp;
<SYNC Start=241299><P class='ko'>시공을 뛰어넘어 네 자신을 믿어 봐
<SYNC Start=244827><P class='ko'>&nbsp;
<SYNC Start=244827><P class='ko'>더 원하지
<SYNC Start=247387><P class='ko'>&nbsp;
<SYNC Start=247387><P class='ko'>열린 세계
<SYNC Start=249307><P class='ko'>&nbsp;
<SYNC Start=249307><P class='ko'>Hot mess, hot mess
<SYNC Start=251075><P class='ko'>&nbsp;
<SYNC Start=255599><P class='ko'> 
<SYNC Start=258089><P class='ko'>&nbsp;
<SYNC Start=258088><P class='ko'> 
<SYNC Start=259962><P class='ko'>&nbsp;
</body>
</sami>