<sami>
<head>
<Title>aespa 에스파 'Next Level' MV_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.id { Name:Indonesia; lang:id; SAMIType:CC; }
.ja { Name:Jepang; lang:ja; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
.th { Name:Thai; lang:th; SAMIType:CC; }
.zh { Name:Tionghoa; lang:zh; SAMIType:CC; }
.vi { Name:Vietnam; lang:vi; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=16430><P class='en'>I’m on the Next Level Yeah
<SYNC Start=19676><P class='en'>&nbsp;
<SYNC Start=19676><P class='en'>I follow the absolute rules
<SYNC Start=21962><P class='en'>&nbsp;
<SYNC Start=21962><P class='en'>Don&#39;t let go of my hand, unity is my weapon
<SYNC Start=25961><P class='en'>&nbsp;
<SYNC Start=25961><P class='en'>I walk to KWANGYA
<SYNC Start=28601><P class='en'>&nbsp;
<SYNC Start=28601><P class='en'>I know your Home ground
<SYNC Start=30748><P class='en'>&nbsp;
<SYNC Start=30748><P class='en'>Confront the threat, beat it, beat it, beat it
<SYNC Start=34643><P class='en'>&nbsp;
<SYNC Start=37847><P class='en'>An unexpected Black out, the temptation is deep and strong
<SYNC Start=42341><P class='en'>&nbsp;
<SYNC Start=46621><P class='en'>Letting go of the hands held together, but I&#39;ll never give up
<SYNC Start=51562><P class='en'>&nbsp;
<SYNC Start=51562><P class='en'>I’m on the Next Level
<SYNC Start=54348><P class='en'>&nbsp;
<SYNC Start=54348><P class='en'>I open the door over there
<SYNC Start=57000><P class='en'>&nbsp;
<SYNC Start=57000><P class='en'>Next Level, I&#39;ll
<SYNC Start=59477><P class='en'>&nbsp;
<SYNC Start=59477><P class='en'>Destroy you in the end
<SYNC Start=61442><P class='en'>&nbsp;
<SYNC Start=61442><P class='en'>Until I reach the Next Level KOSMO
<SYNC Start=65769><P class='en'>&nbsp;
<SYNC Start=65769><P class='en'>Next Level, beat it, beat it, beat it
<SYNC Start=69937><P class='en'>&nbsp;
<SYNC Start=69937><P class='en'>La la la la la la
<SYNC Start=72113><P class='en'>&nbsp;
<SYNC Start=72113><P class='en'>La la la la la la
<SYNC Start=74297><P class='en'>&nbsp;
<SYNC Start=74297><P class='en'>La la la la la la
<SYNC Start=76499><P class='en'>&nbsp;
<SYNC Start=76499><P class='en'>La la la la la
<SYNC Start=78232><P class='en'>&nbsp;
<SYNC Start=78232><P class='en'>I see the NU EVO.
<SYNC Start=80729><P class='en'>&nbsp;
<SYNC Start=80729><P class='en'>The hostile suffering and sorrow
<SYNC Start=84362><P class='en'>&nbsp;
<SYNC Start=84362><P class='en'>Make you Popping and evolve further
<SYNC Start=87251><P class='en'>&nbsp;
<SYNC Start=87251><P class='en'>That’s my nævis It’s my nævis
<SYNC Start=89578><P class='en'>&nbsp;
<SYNC Start=89578><P class='en'>You lead, we follow, after learning the feelings
<SYNC Start=94256><P class='en'>&nbsp;
<SYNC Start=94256><P class='en'>Watch me while I make it out
<SYNC Start=96438><P class='en'>&nbsp;
<SYNC Start=96438><P class='en'>Watch me while I work it out
<SYNC Start=98904><P class='en'>&nbsp;
<SYNC Start=98904><P class='en'>Watch me while I make it out
<SYNC Start=101085><P class='en'>&nbsp;
<SYNC Start=101085><P class='en'>Watch me while I work it out
<SYNC Start=103122><P class='en'>&nbsp;
<SYNC Start=103122><P class='en'>Work it work it work it out
<SYNC Start=105337><P class='en'>&nbsp;
<SYNC Start=105337><P class='en'>Even the unbearable despair
<SYNC Start=109316><P class='en'>&nbsp;
<SYNC Start=109316><P class='en'>Can&#39;t break my faith
<SYNC Start=113209><P class='en'>&nbsp;
<SYNC Start=113209><P class='en'>Even if a more painful trial comes
<SYNC Start=117981><P class='en'>&nbsp;
<SYNC Start=117981><P class='en'>I won&#39;t let go of your hand Oh
<SYNC Start=123000><P class='en'>&nbsp;
<SYNC Start=128343><P class='en'>Never look back
<SYNC Start=130954><P class='en'>&nbsp;
<SYNC Start=130955><P class='en'>Don’t covet things of KWANGYA
<SYNC Start=133546><P class='en'>&nbsp;
<SYNC Start=133546><P class='en'>If the promises are broken, everything will be out of control
<SYNC Start=138104><P class='en'>&nbsp;
<SYNC Start=138104><P class='en'>The signal is becoming unstable since a certain point in time
<SYNC Start=141048><P class='en'>&nbsp;
<SYNC Start=141048><P class='en'>I&#39;ll destroy you in the end
<SYNC Start=143966><P class='en'>&nbsp;
<SYNC Start=143966><P class='en'>Come on! Show me the way to KOSMO Yeah
<SYNC Start=148686><P class='en'>&nbsp;
<SYNC Start=148686><P class='en'>A hallucination quest created by the Black Mamba
<SYNC Start=151176><P class='en'>&nbsp;
<SYNC Start=151176><P class='en'>aespa, They want to separate out ae, that’s right
<SYNC Start=154124><P class='en'>&nbsp;
<SYNC Start=154124><P class='en'>I lose my balance and my voice too
<SYNC Start=156509><P class='en'>&nbsp;
<SYNC Start=156509><P class='en'>In the illusion of being criticized and alienated
<SYNC Start=159599><P class='en'>&nbsp;
<SYNC Start=159599><P class='en'>nævis We (Call ae, ae)
<SYNC Start=161973><P class='en'>&nbsp;
<SYNC Start=161973><P class='en'>aespa&#39;s Next Level Open &quot;P.O.S&quot;
<SYNC Start=164672><P class='en'>&nbsp;
<SYNC Start=164672><P class='en'>This is the REAL WORLD, I&#39;m awake
<SYNC Start=167131><P class='en'>&nbsp;
<SYNC Start=167131><P class='en'>We against the villain
<SYNC Start=168041><P class='en'>&nbsp;
<SYNC Start=168041><P class='en'>What’s the name?
<SYNC Start=168793><P class='en'>&nbsp;
<SYNC Start=168793><P class='en'>Black Mamba
<SYNC Start=169806><P class='en'>&nbsp;
<SYNC Start=174635><P class='en'>I open the door in the end
<SYNC Start=177089><P class='en'>&nbsp;
<SYNC Start=177089><P class='en'>That light is like Fire to you
<SYNC Start=179309><P class='en'>&nbsp;
<SYNC Start=183645><P class='en'>I&#39;m dying to know
<SYNC Start=185949><P class='en'>&nbsp;
<SYNC Start=185949><P class='en'>The next Story that will unfold
<SYNC Start=188032><P class='en'>&nbsp;
<SYNC Start=188032><P class='en'>Huh!
<SYNC Start=188532><P class='en'>&nbsp;
<SYNC Start=188751><P class='en'>I’m on the Next Level
<SYNC Start=191289><P class='en'>&nbsp;
<SYNC Start=191289><P class='en'>I open the door over there
<SYNC Start=193926><P class='en'>&nbsp;
<SYNC Start=193926><P class='en'>Next Level, I&#39;ll
<SYNC Start=196232><P class='en'>&nbsp;
<SYNC Start=196232><P class='en'>Destroy you in the end
<SYNC Start=198641><P class='en'>&nbsp;
<SYNC Start=198921><P class='en'>Until I reach the Next Level KOSMO
<SYNC Start=202793><P class='en'>&nbsp;
<SYNC Start=202793><P class='en'>Next Level, beat it, beat it, beat it
<SYNC Start=206584><P class='en'>&nbsp;
<SYNC Start=206584><P class='en'>I’m on the Next Level
<SYNC Start=208886><P class='en'>&nbsp;
<SYNC Start=208886><P class='en'>I become stronger and free
<SYNC Start=211522><P class='en'>&nbsp;
<SYNC Start=211522><P class='en'>Next Level, I&#39;m
<SYNC Start=213959><P class='en'>&nbsp;
<SYNC Start=213959><P class='en'>No longer who I was at KWANGYA
<SYNC Start=216341><P class='en'>&nbsp;
<SYNC Start=216543><P class='en'>Next Level, Feel me I&#39;m like a beast
<SYNC Start=220390><P class='en'>&nbsp;
<SYNC Start=220390><P class='en'>Next Level, beat it, beat it, beat it
<SYNC Start=224624><P class='en'>&nbsp;
<SYNC Start=224624><P class='en'>Huh!
<SYNC Start=225787><P class='en'>&nbsp;
<SYNC Start=16430><P class='id'>I’m on the Next Level Yeah
<SYNC Start=19676><P class='id'>&nbsp;
<SYNC Start=19676><P class='id'>Menjaga aturan mutlak
<SYNC Start=21962><P class='id'>&nbsp;
<SYNC Start=21962><P class='id'>Jangan lepaskan tanganku, solidaritas adalah senjataku
<SYNC Start=25961><P class='id'>&nbsp;
<SYNC Start=25961><P class='id'>Berjalan ke arah KWANGYA
<SYNC Start=28601><P class='id'>&nbsp;
<SYNC Start=28601><P class='id'>Temukan Home ground
<SYNC Start=30748><P class='id'>&nbsp;
<SYNC Start=30748><P class='id'>Lawan ancaman, kalahkan, kalahkan, kalahkan
<SYNC Start=34643><P class='id'>&nbsp;
<SYNC Start=37847><P class='id'>Black out yang tak bisa dibayangkan, godaan yang dalam dan kuat
<SYNC Start=42341><P class='id'>&nbsp;
<SYNC Start=46621><P class='id'>Tangan yang dipegang erat lepas, aku tak akan pernah menyerah
<SYNC Start=51562><P class='id'>&nbsp;
<SYNC Start=51562><P class='id'>I’m on the Next Level
<SYNC Start=54348><P class='id'>&nbsp;
<SYNC Start=54348><P class='id'>Membuka pintu ke sisi lain
<SYNC Start=57000><P class='id'>&nbsp;
<SYNC Start=57000><P class='id'>Next Level kau
<SYNC Start=59477><P class='id'>&nbsp;
<SYNC Start=59477><P class='id'>Pada akhirnya akan kuhancurkan
<SYNC Start=61442><P class='id'>&nbsp;
<SYNC Start=61442><P class='id'>Sampai aku meraih Next Level KOSMO
<SYNC Start=65769><P class='id'>&nbsp;
<SYNC Start=65769><P class='id'>Next Level kalahkan, kalahkan, kalahkan
<SYNC Start=69937><P class='id'>&nbsp;
<SYNC Start=69937><P class='id'>La la la la la la
<SYNC Start=72113><P class='id'>&nbsp;
<SYNC Start=72113><P class='id'>La la la la la la
<SYNC Start=74297><P class='id'>&nbsp;
<SYNC Start=74297><P class='id'>La la la la la la
<SYNC Start=76499><P class='id'>&nbsp;
<SYNC Start=76499><P class='id'>La la la la la
<SYNC Start=78232><P class='id'>&nbsp;
<SYNC Start=78232><P class='id'>I see the NU EVO.
<SYNC Start=80729><P class='id'>&nbsp;
<SYNC Start=80729><P class='id'>Perseteruan penderitaan dan kesedihan
<SYNC Start=84362><P class='id'>&nbsp;
<SYNC Start=84362><P class='id'>Membuatmu lebih  Popping dan berevolusi
<SYNC Start=87251><P class='id'>&nbsp;
<SYNC Start=87251><P class='id'>That’s my nævis It’s my nævis
<SYNC Start=89578><P class='id'>&nbsp;
<SYNC Start=89578><P class='id'>You lead, we follow emosi yang telah dipelajari
<SYNC Start=94256><P class='id'>&nbsp;
<SYNC Start=94256><P class='id'>Watch me while I make it out
<SYNC Start=96438><P class='id'>&nbsp;
<SYNC Start=96438><P class='id'>Watch me while I work it out
<SYNC Start=98904><P class='id'>&nbsp;
<SYNC Start=98904><P class='id'>Watch me while I make it out
<SYNC Start=101085><P class='id'>&nbsp;
<SYNC Start=101085><P class='id'>Watch me while I work it out
<SYNC Start=103122><P class='id'>&nbsp;
<SYNC Start=103122><P class='id'>Work it work it work it out
<SYNC Start=105337><P class='id'>&nbsp;
<SYNC Start=105337><P class='id'>Bahkan keputusasaan yang tak tertahankan
<SYNC Start=109316><P class='id'>&nbsp;
<SYNC Start=109316><P class='id'>Tak bisa menghancurkan kepercayaanku
<SYNC Start=113209><P class='id'>&nbsp;
<SYNC Start=113209><P class='id'>Meski terkena ujian yang lebih menyakitkan
<SYNC Start=117981><P class='id'>&nbsp;
<SYNC Start=117981><P class='id'>Aku tak akan melepaskan tangan yang telah digenggam Oh
<SYNC Start=123000><P class='id'>&nbsp;
<SYNC Start=128343><P class='id'>Jangan pernah berbalik ke belakang
<SYNC Start=130954><P class='id'>&nbsp;
<SYNC Start=130955><P class='id'>Jangan mengingini hal-hal mengenai KWANGYA
<SYNC Start=133546><P class='id'>&nbsp;
<SYNC Start=133546><P class='id'>Jika janji diingkari, semuanya jadi tidak terkontrol
<SYNC Start=138104><P class='id'>&nbsp;
<SYNC Start=138104><P class='id'>Tanda  kegelisahan di suatu waktu
<SYNC Start=141048><P class='id'>&nbsp;
<SYNC Start=141048><P class='id'>Akan membuatmu hancur
<SYNC Start=143966><P class='id'>&nbsp;
<SYNC Start=143966><P class='id'>Come on! Show me the way to KOSMO Yeah
<SYNC Start=148686><P class='id'>&nbsp;
<SYNC Start=148686><P class='id'>Black Mamba yang membuat permintaan halu
<SYNC Start=151176><P class='id'>&nbsp;
<SYNC Start=151176><P class='id'>Ingin memisahkan kami, aespa, ae
<SYNC Start=154124><P class='id'>&nbsp;
<SYNC Start=154124><P class='id'>Kehilangan keseimbangan dan kehilangan suara
<SYNC Start=156509><P class='id'>&nbsp;
<SYNC Start=156509><P class='id'>Dalam ilusi sedang dikritik dan diasingkan
<SYNC Start=159599><P class='id'>&nbsp;
<SYNC Start=159599><P class='id'>nævis Kita (panggil ae, ae)
<SYNC Start=161973><P class='id'>&nbsp;
<SYNC Start=161973><P class='id'>Coba bukalah Next Level &quot;P.O.S&quot; aespa
<SYNC Start=164672><P class='id'>&nbsp;
<SYNC Start=164672><P class='id'>Ini adalah REAL WORLD, telah bangkit
<SYNC Start=167131><P class='id'>&nbsp;
<SYNC Start=167131><P class='id'>We against the villain
<SYNC Start=168041><P class='id'>&nbsp;
<SYNC Start=168041><P class='id'>What’s the name?
<SYNC Start=168793><P class='id'>&nbsp;
<SYNC Start=168793><P class='id'>Black Mamba
<SYNC Start=169806><P class='id'>&nbsp;
<SYNC Start=174635><P class='id'>Akhirnya kubuka pintu
<SYNC Start=177089><P class='id'>&nbsp;
<SYNC Start=177089><P class='id'>Cahaya itu merupakan Fire padamu
<SYNC Start=179309><P class='id'>&nbsp;
<SYNC Start=183645><P class='id'>Rasa penasaran akan apa yang akan terjadi
<SYNC Start=185949><P class='id'>&nbsp;
<SYNC Start=185949><P class='id'>Setelah ini Story  Membuatku gila
<SYNC Start=188032><P class='id'>&nbsp;
<SYNC Start=188032><P class='id'>Huh!
<SYNC Start=188532><P class='id'>&nbsp;
<SYNC Start=188751><P class='id'>I’m on the Next Level
<SYNC Start=191289><P class='id'>&nbsp;
<SYNC Start=191289><P class='id'>Aku membuka pintu ke sisi lain
<SYNC Start=193926><P class='id'>&nbsp;
<SYNC Start=193926><P class='id'>Next Level kau
<SYNC Start=196232><P class='id'>&nbsp;
<SYNC Start=196232><P class='id'>Pada akhirnya akan kuhancurkan
<SYNC Start=198641><P class='id'>&nbsp;
<SYNC Start=198921><P class='id'>Sampai aku meraih Next Level KOSMO
<SYNC Start=202793><P class='id'>&nbsp;
<SYNC Start=202793><P class='id'>Next Level kalahkan, kalahkan, kalahkan
<SYNC Start=206584><P class='id'>&nbsp;
<SYNC Start=206584><P class='id'>I’m on the Next Level
<SYNC Start=208886><P class='id'>&nbsp;
<SYNC Start=208886><P class='id'>Jadi lebih kuat dan dengan bebas
<SYNC Start=211522><P class='id'>&nbsp;
<SYNC Start=211522><P class='id'>Next Level aku
<SYNC Start=213959><P class='id'>&nbsp;
<SYNC Start=213959><P class='id'>Bukanlah aku yang dulu ada KWANGYA
<SYNC Start=216341><P class='id'>&nbsp;
<SYNC Start=216543><P class='id'>Next Level merasakan diriku bagai binatang buas
<SYNC Start=220390><P class='id'>&nbsp;
<SYNC Start=220390><P class='id'>Next Level kalahkan, kalahkan, kalahkan
<SYNC Start=224624><P class='id'>&nbsp;
<SYNC Start=224624><P class='id'>Huh!
<SYNC Start=225787><P class='id'>&nbsp;
<SYNC Start=16430><P class='ja'>I’m on the Next Level Yeah
<SYNC Start=19676><P class='ja'>&nbsp;
<SYNC Start=19676><P class='ja'>絶対的なルールを守れ
<SYNC Start=21962><P class='ja'>&nbsp;
<SYNC Start=21962><P class='ja'>私の手を離さないで　結束は私の武器
<SYNC Start=25961><P class='ja'>&nbsp;
<SYNC Start=25961><P class='ja'>KWANGYAへ歩いていく
<SYNC Start=28601><P class='ja'>&nbsp;
<SYNC Start=28601><P class='ja'>知っている　君のHome ground
<SYNC Start=30748><P class='ja'>&nbsp;
<SYNC Start=30748><P class='ja'>威嚇に立ち向かって　追い抜け　追い抜け　追い抜け
<SYNC Start=34643><P class='ja'>&nbsp;
<SYNC Start=37847><P class='ja'>想像もできなかったBlack out　誘惑は深くて濃い
<SYNC Start=42341><P class='ja'>&nbsp;
<SYNC Start=46621><P class='ja'>取り合った手を離してしまう　私は絶対諦められない
<SYNC Start=51562><P class='ja'>&nbsp;
<SYNC Start=51562><P class='ja'>I’m on the Next Level
<SYNC Start=54348><P class='ja'>&nbsp;
<SYNC Start=54348><P class='ja'>あの向こうのドアを開ける
<SYNC Start=57000><P class='ja'>&nbsp;
<SYNC Start=57000><P class='ja'>Next Level 君を
<SYNC Start=59477><P class='ja'>&nbsp;
<SYNC Start=59477><P class='ja'>ついには私が壊す
<SYNC Start=61442><P class='ja'>&nbsp;
<SYNC Start=61442><P class='ja'>Next Level KOSMOに届くまで
<SYNC Start=65769><P class='ja'>&nbsp;
<SYNC Start=65769><P class='ja'>Next Level 追い抜け　追い抜け　追い抜け
<SYNC Start=69937><P class='ja'>&nbsp;
<SYNC Start=69937><P class='ja'>La la la la la la
<SYNC Start=72113><P class='ja'>&nbsp;
<SYNC Start=72113><P class='ja'>La la la la la la
<SYNC Start=74297><P class='ja'>&nbsp;
<SYNC Start=74297><P class='ja'>La la la la la la
<SYNC Start=76499><P class='ja'>&nbsp;
<SYNC Start=76499><P class='ja'>La la la la la
<SYNC Start=78232><P class='ja'>&nbsp;
<SYNC Start=78232><P class='ja'>I see the NU EVO.
<SYNC Start=80729><P class='ja'>&nbsp;
<SYNC Start=80729><P class='ja'>敵対的な苦難と悲しみは
<SYNC Start=84362><P class='ja'>&nbsp;
<SYNC Start=84362><P class='ja'>君をさらにPopping　進化させる
<SYNC Start=87251><P class='ja'>&nbsp;
<SYNC Start=87251><P class='ja'>That’s my nævis It’s my nævis
<SYNC Start=89578><P class='ja'>&nbsp;
<SYNC Start=89578><P class='ja'>You lead, we follow　感情を学んだ後
<SYNC Start=94256><P class='ja'>&nbsp;
<SYNC Start=94256><P class='ja'>Watch me while I make it out
<SYNC Start=96438><P class='ja'>&nbsp;
<SYNC Start=96438><P class='ja'>Watch me while I work it out
<SYNC Start=98904><P class='ja'>&nbsp;
<SYNC Start=98904><P class='ja'>Watch me while I make it out
<SYNC Start=101085><P class='ja'>&nbsp;
<SYNC Start=101085><P class='ja'>Watch me while I work it out
<SYNC Start=103122><P class='ja'>&nbsp;
<SYNC Start=103122><P class='ja'>Work it work it work it out
<SYNC Start=105337><P class='ja'>&nbsp;
<SYNC Start=105337><P class='ja'>耐えきれない絶望も
<SYNC Start=109316><P class='ja'>&nbsp;
<SYNC Start=109316><P class='ja'>私の信頼を破ることはできない
<SYNC Start=113209><P class='ja'>&nbsp;
<SYNC Start=113209><P class='ja'>さらに苦しい試練に遭っても
<SYNC Start=117981><P class='ja'>&nbsp;
<SYNC Start=117981><P class='ja'>私は取った手を離さないから Oh
<SYNC Start=123000><P class='ja'>&nbsp;
<SYNC Start=128343><P class='ja'>絶対に後ろを振り向かないで
<SYNC Start=130954><P class='ja'>&nbsp;
<SYNC Start=130955><P class='ja'>KWANGYAのもの　欲しがるな
<SYNC Start=133546><P class='ja'>&nbsp;
<SYNC Start=133546><P class='ja'>約束が破れたら全て取り返しがつかなくなる
<SYNC Start=138104><P class='ja'>&nbsp;
<SYNC Start=138104><P class='ja'>いつからか不安になっていく合図
<SYNC Start=141048><P class='ja'>&nbsp;
<SYNC Start=141048><P class='ja'>君を破壊してしまう
<SYNC Start=143966><P class='ja'>&nbsp;
<SYNC Start=143966><P class='ja'>Come on! Show me the way to KOSMO Yeah
<SYNC Start=148686><P class='ja'>&nbsp;
<SYNC Start=148686><P class='ja'>Black Mambaが作り出した幻覚クエスト
<SYNC Start=151176><P class='ja'>&nbsp;
<SYNC Start=151176><P class='ja'>aespa, aeを分離しておいてほしい　そう
<SYNC Start=154124><P class='ja'>&nbsp;
<SYNC Start=154124><P class='ja'>重心を失い　声も失い
<SYNC Start=156509><P class='ja'>&nbsp;
<SYNC Start=156509><P class='ja'>非難されて　人たちと遠のく錯覚の中で
<SYNC Start=159599><P class='ja'>&nbsp;
<SYNC Start=159599><P class='ja'>nævis  私たち (ae, aeを呼んでみて)
<SYNC Start=161973><P class='ja'>&nbsp;
<SYNC Start=161973><P class='ja'>aespaの Next Level &quot;P.O.S&quot; を開けてみて
<SYNC Start=164672><P class='ja'>&nbsp;
<SYNC Start=164672><P class='ja'>これは REAL WORLD 目覚めた
<SYNC Start=167131><P class='ja'>&nbsp;
<SYNC Start=167131><P class='ja'>We against the villain
<SYNC Start=168041><P class='ja'>&nbsp;
<SYNC Start=168041><P class='ja'>What’s the name?
<SYNC Start=168793><P class='ja'>&nbsp;
<SYNC Start=168793><P class='ja'>Black Mamba
<SYNC Start=169806><P class='ja'>&nbsp;
<SYNC Start=174635><P class='ja'>ついに私はドアを開ける
<SYNC Start=177089><P class='ja'>&nbsp;
<SYNC Start=177089><P class='ja'>その光は君にはFire
<SYNC Start=179309><P class='ja'>&nbsp;
<SYNC Start=183645><P class='ja'>私は気になって狂いそう
<SYNC Start=185949><P class='ja'>&nbsp;
<SYNC Start=185949><P class='ja'>この後繰り広げられるStory
<SYNC Start=188032><P class='ja'>&nbsp;
<SYNC Start=188032><P class='ja'>Huh!
<SYNC Start=188532><P class='ja'>&nbsp;
<SYNC Start=188751><P class='ja'>I’m on the Next Level
<SYNC Start=191289><P class='ja'>&nbsp;
<SYNC Start=191289><P class='ja'>あの向こうのドアを開ける
<SYNC Start=193926><P class='ja'>&nbsp;
<SYNC Start=193926><P class='ja'>Next Level　君を
<SYNC Start=196232><P class='ja'>&nbsp;
<SYNC Start=196232><P class='ja'>ついには私が壊す
<SYNC Start=198641><P class='ja'>&nbsp;
<SYNC Start=198921><P class='ja'>Next Level KOSMOに届くまで
<SYNC Start=202793><P class='ja'>&nbsp;
<SYNC Start=202793><P class='ja'>Next Level 追い抜け　追い抜け　追い抜け
<SYNC Start=206584><P class='ja'>&nbsp;
<SYNC Start=206584><P class='ja'>I’m on the Next Level
<SYNC Start=208886><P class='ja'>&nbsp;
<SYNC Start=208886><P class='ja'>さらに強くなる　自由に
<SYNC Start=211522><P class='ja'>&nbsp;
<SYNC Start=211522><P class='ja'>Next Level　私は
<SYNC Start=213959><P class='ja'>&nbsp;
<SYNC Start=213959><P class='ja'>KWANGYAの私じゃない
<SYNC Start=216341><P class='ja'>&nbsp;
<SYNC Start=216543><P class='ja'>Next Level　野獣のような私を感じる
<SYNC Start=220390><P class='ja'>&nbsp;
<SYNC Start=220390><P class='ja'>Next Level　追い抜け　追い抜け　追い抜け
<SYNC Start=224624><P class='ja'>&nbsp;
<SYNC Start=224624><P class='ja'>Huh!
<SYNC Start=225787><P class='ja'>&nbsp;
<SYNC Start=16430><P class='ko'>I’m on the Next Level yeah
<SYNC Start=19676><P class='ko'>&nbsp;
<SYNC Start=19676><P class='ko'>절대적 룰을 지켜
<SYNC Start=21962><P class='ko'>&nbsp;
<SYNC Start=21962><P class='ko'>내 손을 놓지 말아 결속은 나의 무기
<SYNC Start=25961><P class='ko'>&nbsp;
<SYNC Start=25961><P class='ko'>광야로 걸어가
<SYNC Start=28601><P class='ko'>&nbsp;
<SYNC Start=28601><P class='ko'>알아 네 Home ground
<SYNC Start=30748><P class='ko'>&nbsp;
<SYNC Start=30748><P class='ko'>위협에 맞서서 제껴라 제껴라 제껴라
<SYNC Start=34643><P class='ko'>&nbsp;
<SYNC Start=37847><P class='ko'>상상도 못한 Black out 유혹은 깊고 진해
<SYNC Start=42341><P class='ko'>&nbsp;
<SYNC Start=46621><P class='ko'>맞잡은 손을 놓쳐 난 절대 포기 못해
<SYNC Start=51562><P class='ko'>&nbsp;
<SYNC Start=51562><P class='ko'>I’m on the Next Level
<SYNC Start=54348><P class='ko'>&nbsp;
<SYNC Start=54348><P class='ko'>저 너머의 문을 열어
<SYNC Start=57000><P class='ko'>&nbsp;
<SYNC Start=57000><P class='ko'>Next Level 널
<SYNC Start=59477><P class='ko'>&nbsp;
<SYNC Start=59477><P class='ko'>결국엔 내가 부셔
<SYNC Start=61442><P class='ko'>&nbsp;
<SYNC Start=61442><P class='ko'>Next Level KOSMO에 닿을 때까지
<SYNC Start=65769><P class='ko'>&nbsp;
<SYNC Start=65769><P class='ko'>Next Level 제껴라 제껴라 제껴라
<SYNC Start=69937><P class='ko'>&nbsp;
<SYNC Start=69937><P class='ko'>La la la la la la
<SYNC Start=72113><P class='ko'>&nbsp;
<SYNC Start=72113><P class='ko'>La la la la la la
<SYNC Start=74297><P class='ko'>&nbsp;
<SYNC Start=74297><P class='ko'>La la la la la la
<SYNC Start=76499><P class='ko'>&nbsp;
<SYNC Start=76499><P class='ko'>La la la la la
<SYNC Start=78232><P class='ko'>&nbsp;
<SYNC Start=78232><P class='ko'>I see the NU EVO.
<SYNC Start=80729><P class='ko'>&nbsp;
<SYNC Start=80729><P class='ko'>적대적인 고난과 슬픔은
<SYNC Start=84362><P class='ko'>&nbsp;
<SYNC Start=84362><P class='ko'>널 더 Popping 진화시켜
<SYNC Start=87251><P class='ko'>&nbsp;
<SYNC Start=87251><P class='ko'>That’s my nævis It’s my nævis
<SYNC Start=89578><P class='ko'>&nbsp;
<SYNC Start=89578><P class='ko'>You lead, we follow 감정들을 배운 다음
<SYNC Start=94256><P class='ko'>&nbsp;
<SYNC Start=94256><P class='ko'>Watch me while I make it out
<SYNC Start=96438><P class='ko'>&nbsp;
<SYNC Start=96438><P class='ko'>Watch me while I work it out
<SYNC Start=98904><P class='ko'>&nbsp;
<SYNC Start=98904><P class='ko'>Watch me while I make it out
<SYNC Start=101085><P class='ko'>&nbsp;
<SYNC Start=101085><P class='ko'>Watch me while I work it out
<SYNC Start=103122><P class='ko'>&nbsp;
<SYNC Start=103122><P class='ko'>Work it work it work it out
<SYNC Start=105337><P class='ko'>&nbsp;
<SYNC Start=105337><P class='ko'>감당할 수 없는 절망도
<SYNC Start=109316><P class='ko'>&nbsp;
<SYNC Start=109316><P class='ko'>내 믿음을 깨지 못해
<SYNC Start=113209><P class='ko'>&nbsp;
<SYNC Start=113209><P class='ko'>더 아픈 시련을 맞아도 난
<SYNC Start=117981><P class='ko'>&nbsp;
<SYNC Start=117981><P class='ko'>잡은 손을 놓지 않을게 Oh
<SYNC Start=123000><P class='ko'>&nbsp;
<SYNC Start=128343><P class='ko'>절대로 뒤를 돌아보지 말아
<SYNC Start=130954><P class='ko'>&nbsp;
<SYNC Start=130955><P class='ko'>광야의 것 탐내지 말아
<SYNC Start=133546><P class='ko'>&nbsp;
<SYNC Start=133546><P class='ko'>약속이 깨지면 모두 걷잡을 수 없게 돼
<SYNC Start=138104><P class='ko'>&nbsp;
<SYNC Start=138104><P class='ko'>언제부턴가 불안해져 가는 신호
<SYNC Start=141048><P class='ko'>&nbsp;
<SYNC Start=141048><P class='ko'>널 파괴하고 말 거야
<SYNC Start=143966><P class='ko'>&nbsp;
<SYNC Start=143966><P class='ko'>Come on! Show me the way to KOSMO Yeah
<SYNC Start=148686><P class='ko'>&nbsp;
<SYNC Start=148686><P class='ko'>Black Mamba가 만들어낸 환각 퀘스트
<SYNC Start=151176><P class='ko'>&nbsp;
<SYNC Start=151176><P class='ko'>aespa, ae를 분리시켜놓길 원해 그래
<SYNC Start=154124><P class='ko'>&nbsp;
<SYNC Start=154124><P class='ko'>중심을 잃고 목소리도 잃고
<SYNC Start=156509><P class='ko'>&nbsp;
<SYNC Start=156509><P class='ko'>비난받고 사람들과 멀어지는 착각 속에 
<SYNC Start=159599><P class='ko'>&nbsp;
<SYNC Start=159599><P class='ko'>naevis 우리 ae, ae들을 불러봐
<SYNC Start=161973><P class='ko'>&nbsp;
<SYNC Start=161973><P class='ko'>aespa의 Next Level “P.O.S”를 열어봐
<SYNC Start=164672><P class='ko'>&nbsp;
<SYNC Start=164672><P class='ko'>이건 REAL WORLD 깨어났어
<SYNC Start=167131><P class='ko'>&nbsp;
<SYNC Start=167131><P class='ko'>We against the villain
<SYNC Start=168041><P class='ko'>&nbsp;
<SYNC Start=168041><P class='ko'>What’s the name?
<SYNC Start=168793><P class='ko'>&nbsp;
<SYNC Start=168793><P class='ko'>Black Mamba
<SYNC Start=169806><P class='ko'>&nbsp;
<SYNC Start=174635><P class='ko'>결국 난 문을 열어
<SYNC Start=177089><P class='ko'>&nbsp;
<SYNC Start=177089><P class='ko'>그 빛은 네겐 Fire
<SYNC Start=179309><P class='ko'>&nbsp;
<SYNC Start=183645><P class='ko'>난 궁금해 미치겠어
<SYNC Start=185949><P class='ko'>&nbsp;
<SYNC Start=185949><P class='ko'>이다음에 펼칠 Story
<SYNC Start=188032><P class='ko'>&nbsp;
<SYNC Start=188032><P class='ko'>Huh!
<SYNC Start=188532><P class='ko'>&nbsp;
<SYNC Start=188751><P class='ko'>I’m on the Next Level
<SYNC Start=191289><P class='ko'>&nbsp;
<SYNC Start=191289><P class='ko'>저 너머의 문을 열어
<SYNC Start=193926><P class='ko'>&nbsp;
<SYNC Start=193926><P class='ko'>Next Level 널
<SYNC Start=196232><P class='ko'>&nbsp;
<SYNC Start=196232><P class='ko'>결국엔 내가 부셔
<SYNC Start=198641><P class='ko'>&nbsp;
<SYNC Start=198921><P class='ko'>Next Level KOSMO에 닿을 때까지
<SYNC Start=202793><P class='ko'>&nbsp;
<SYNC Start=202793><P class='ko'>Next Level 제껴라 제껴라 제껴라
<SYNC Start=206584><P class='ko'>&nbsp;
<SYNC Start=206584><P class='ko'>I’m on the Next Level
<SYNC Start=208886><P class='ko'>&nbsp;
<SYNC Start=208886><P class='ko'>더 강해져 자유롭게
<SYNC Start=211522><P class='ko'>&nbsp;
<SYNC Start=211522><P class='ko'>Next Level 난
<SYNC Start=213959><P class='ko'>&nbsp;
<SYNC Start=213959><P class='ko'>광야의 내가 아냐
<SYNC Start=216341><P class='ko'>&nbsp;
<SYNC Start=216543><P class='ko'>Next Level 야수 같은 나를 느껴
<SYNC Start=220390><P class='ko'>&nbsp;
<SYNC Start=220390><P class='ko'>Next Level 제껴라 제껴라 제껴라
<SYNC Start=224624><P class='ko'>&nbsp;
<SYNC Start=224624><P class='ko'>Huh!
<SYNC Start=225787><P class='ko'>&nbsp;
<SYNC Start=16430><P class='th'>I’m on the Next Level Yeah
<SYNC Start=19676><P class='th'>&nbsp;
<SYNC Start=19676><P class='th'>ฉันทำตามกฎอย่างเคร่งครัด
<SYNC Start=21962><P class='th'>&nbsp;
<SYNC Start=21962><P class='th'>อย่าปล่อยมือฉัน ความสามัคคีนั้นคืออาวุธของฉัน
<SYNC Start=25961><P class='th'>&nbsp;
<SYNC Start=25961><P class='th'>ก้าวไปสู่ KWANGYA
<SYNC Start=28601><P class='th'>&nbsp;
<SYNC Start=28601><P class='th'>ฉันรู้ Home ground ของเธอ
<SYNC Start=30748><P class='th'>&nbsp;
<SYNC Start=30748><P class='th'>เผชิญหน้ากับภัยคุกคาม กำจัดทิ้งไป กำจัดทิ้งไป
<SYNC Start=34643><P class='th'>&nbsp;
<SYNC Start=37847><P class='th'>สิ่งที่เหนือจินตนาการ Black out ความเย้ายวนนั้นลึกล้ำเกินบรรยาย
<SYNC Start=42341><P class='th'>&nbsp;
<SYNC Start=46621><P class='th'>ปล่อยมือที่จับกัน แต่ฉันจะไม่มีทางยอมแพ้
<SYNC Start=51562><P class='th'>&nbsp;
<SYNC Start=51562><P class='th'>I’m on the Next Level
<SYNC Start=54348><P class='th'>&nbsp;
<SYNC Start=54348><P class='th'>เปิดประตูไปที่แห่งนั้น
<SYNC Start=57000><P class='th'>&nbsp;
<SYNC Start=57000><P class='th'>Next Level เธอ
<SYNC Start=59477><P class='th'>&nbsp;
<SYNC Start=59477><P class='th'>ในที่สุดฉันก็พังทลายมันลง
<SYNC Start=61442><P class='th'>&nbsp;
<SYNC Start=61442><P class='th'>จนกว่าจะไปถึง Next Level ที่ KOSMO
<SYNC Start=65769><P class='th'>&nbsp;
<SYNC Start=65769><P class='th'>Next Level กำจัดทิ้งไป กำจัดทิ้งไป กำจัดทิ้งไป
<SYNC Start=69937><P class='th'>&nbsp;
<SYNC Start=69937><P class='th'>La la la la la la
<SYNC Start=72113><P class='th'>&nbsp;
<SYNC Start=72113><P class='th'>La la la la la la
<SYNC Start=74297><P class='th'>&nbsp;
<SYNC Start=74297><P class='th'>La la la la la la
<SYNC Start=76499><P class='th'>&nbsp;
<SYNC Start=76499><P class='th'>La la la la la
<SYNC Start=78232><P class='th'>&nbsp;
<SYNC Start=78232><P class='th'>I see the NU EVO.
<SYNC Start=80729><P class='th'>&nbsp;
<SYNC Start=80729><P class='th'>ความทุกข์และความเศร้าโศกที่เป็นปฏิปักษ์
<SYNC Start=84362><P class='th'>&nbsp;
<SYNC Start=84362><P class='th'>พัฒนาตัวเธอ Popping ให้มากขึ้น
<SYNC Start=87251><P class='th'>&nbsp;
<SYNC Start=87251><P class='th'>That’s my nævis It’s my nævis
<SYNC Start=89578><P class='th'>&nbsp;
<SYNC Start=89578><P class='th'>You lead, we follow หลังจากเรียนรู้ความรู้สึก
<SYNC Start=94256><P class='th'>&nbsp;
<SYNC Start=94256><P class='th'>Watch me while I make it out
<SYNC Start=96438><P class='th'>&nbsp;
<SYNC Start=96438><P class='th'>Watch me while I work it out
<SYNC Start=98904><P class='th'>&nbsp;
<SYNC Start=98904><P class='th'>Watch me while I make it out
<SYNC Start=101085><P class='th'>&nbsp;
<SYNC Start=101085><P class='th'>Watch me while I work it out
<SYNC Start=103122><P class='th'>&nbsp;
<SYNC Start=103122><P class='th'>Work it work it work it out
<SYNC Start=105337><P class='th'>&nbsp;
<SYNC Start=105337><P class='th'>ความสิ้นหวังที่เกินจะรับมือ
<SYNC Start=109316><P class='th'>&nbsp;
<SYNC Start=109316><P class='th'>ก็ไม่อาจทำลายศรัทธาฉันได้
<SYNC Start=113209><P class='th'>&nbsp;
<SYNC Start=113209><P class='th'>แม้ต้องเผชิญกับความทุกข์ที่เจ็บปวดอีกเพียงใด
<SYNC Start=117981><P class='th'>&nbsp;
<SYNC Start=117981><P class='th'>แต่ฉันจะไม่ปล่อยมือเด็ดขาด Oh
<SYNC Start=123000><P class='th'>&nbsp;
<SYNC Start=128343><P class='th'>จงอย่าหันหลังมองกลับไป
<SYNC Start=130954><P class='th'>&nbsp;
<SYNC Start=130955><P class='th'>อย่าโลภกับสิ่งใดที่ KWANGYA
<SYNC Start=133546><P class='th'>&nbsp;
<SYNC Start=133546><P class='th'>หากสัญญาพังลง ทุกอย่างจะควบคุมไม่ได้
<SYNC Start=138104><P class='th'>&nbsp;
<SYNC Start=138104><P class='th'>สัญญาณที่เริ่มจะไม่เสถียร
<SYNC Start=141048><P class='th'>&nbsp;
<SYNC Start=141048><P class='th'>จะทำลายตัวเธอ
<SYNC Start=143966><P class='th'>&nbsp;
<SYNC Start=143966><P class='th'>Come on! Show me the way to KOSMO Yeah
<SYNC Start=148686><P class='th'>&nbsp;
<SYNC Start=148686><P class='th'>Black Mamba ที่สร้างเควสมายาขึ้น
<SYNC Start=151176><P class='th'>&nbsp;
<SYNC Start=151176><P class='th'>aespa, มันต้องการที่จะแยก ae ออกไป
<SYNC Start=154124><P class='th'>&nbsp;
<SYNC Start=154124><P class='th'>สูญเสียสมดุล และเสียงของฉัน
<SYNC Start=156509><P class='th'>&nbsp;
<SYNC Start=156509><P class='th'>ในภาพลวงตาที่ถูกสบประมาท และแยกออกจากผู้คน
<SYNC Start=159599><P class='th'>&nbsp;
<SYNC Start=159599><P class='th'>nævis  เรา (ae, ลองเรียกเหล่า ae ออกมา)
<SYNC Start=161973><P class='th'>&nbsp;
<SYNC Start=161973><P class='th'>aespa แห่ง Next Level ลองเปิด &quot;P.O.S&quot; ออกมา
<SYNC Start=164672><P class='th'>&nbsp;
<SYNC Start=164672><P class='th'>นี่คือ REAL WORLD ฉันได้ถูกปลุกขึ้นมาแล้ว
<SYNC Start=167131><P class='th'>&nbsp;
<SYNC Start=167131><P class='th'>We against the villain
<SYNC Start=168041><P class='th'>&nbsp;
<SYNC Start=168041><P class='th'>What’s the name?
<SYNC Start=168793><P class='th'>&nbsp;
<SYNC Start=168793><P class='th'>Black Mamba
<SYNC Start=169806><P class='th'>&nbsp;
<SYNC Start=174635><P class='th'>สุดท้ายฉันก็เปิดประตู
<SYNC Start=177089><P class='th'>&nbsp;
<SYNC Start=177089><P class='th'>แสงนั่นเป็นดั่ง Fire ของเธอ
<SYNC Start=179309><P class='th'>&nbsp;
<SYNC Start=183645><P class='th'>ฉันสงสัยจนแทบคลั่ง
<SYNC Start=185949><P class='th'>&nbsp;
<SYNC Start=185949><P class='th'>กับ Story ที่จะเกิดขึ้นต่อไปจากนี้
<SYNC Start=188032><P class='th'>&nbsp;
<SYNC Start=188032><P class='th'>Huh!
<SYNC Start=188532><P class='th'>&nbsp;
<SYNC Start=188751><P class='th'>I’m on the Next Level
<SYNC Start=191289><P class='th'>&nbsp;
<SYNC Start=191289><P class='th'>เปิดประตูไปที่แห่งนั้น
<SYNC Start=193926><P class='th'>&nbsp;
<SYNC Start=193926><P class='th'>Next Level เธอ
<SYNC Start=196232><P class='th'>&nbsp;
<SYNC Start=196232><P class='th'>ในที่สุดฉันก็พังทลายมันลง
<SYNC Start=198641><P class='th'>&nbsp;
<SYNC Start=198921><P class='th'>จนกว่าจะไปถึง Next Level ที่ KOSMO
<SYNC Start=202793><P class='th'>&nbsp;
<SYNC Start=202793><P class='th'>Next Level กำจัดทิ้งไป กำจัดทิ้งไป กำจัดทิ้งไป
<SYNC Start=206584><P class='th'>&nbsp;
<SYNC Start=206584><P class='th'>I’m on the Next Level
<SYNC Start=208886><P class='th'>&nbsp;
<SYNC Start=208886><P class='th'>แข็งแกร่งขึ้นอย่างอิสระ
<SYNC Start=211522><P class='th'>&nbsp;
<SYNC Start=211522><P class='th'>Next Level ฉัน
<SYNC Start=213959><P class='th'>&nbsp;
<SYNC Start=213959><P class='th'>ไม่ใช่ตัวฉันคนเดิมที่ KWANGYA
<SYNC Start=216341><P class='th'>&nbsp;
<SYNC Start=216543><P class='th'>Next Level ลองรู้สึกถึงตัวฉันที่เหมือนกับสัตว์ร้าย
<SYNC Start=220390><P class='th'>&nbsp;
<SYNC Start=220390><P class='th'>Next Level กำจัดทิ้งไป กำจัดทิ้งไป กำจัดทิ้งไป
<SYNC Start=224624><P class='th'>&nbsp;
<SYNC Start=224624><P class='th'>Huh!
<SYNC Start=225787><P class='th'>&nbsp;
<SYNC Start=16430><P class='zh'>I’m on the Next Level Yeah
<SYNC Start=19676><P class='zh'>&nbsp;
<SYNC Start=19676><P class='zh'>遵守绝对规则
<SYNC Start=21962><P class='zh'>&nbsp;
<SYNC Start=21962><P class='zh'>不要放开我的手 团结是我的武器
<SYNC Start=25961><P class='zh'>&nbsp;
<SYNC Start=25961><P class='zh'>走向KWANGYA
<SYNC Start=28601><P class='zh'>&nbsp;
<SYNC Start=28601><P class='zh'>我知道 你的Home ground
<SYNC Start=30748><P class='zh'>&nbsp;
<SYNC Start=30748><P class='zh'>面对威胁 战胜吧 战胜吧 战胜吧
<SYNC Start=34643><P class='zh'>&nbsp;
<SYNC Start=37847><P class='zh'>无法想象的Black out 诱惑犹如深渊
<SYNC Start=42341><P class='zh'>&nbsp;
<SYNC Start=46621><P class='zh'>错过紧握的手 我绝对不会放弃
<SYNC Start=51562><P class='zh'>&nbsp;
<SYNC Start=51562><P class='zh'>I’m on the Next Level
<SYNC Start=54348><P class='zh'>&nbsp;
<SYNC Start=54348><P class='zh'>打开远处的那扇门
<SYNC Start=57000><P class='zh'>&nbsp;
<SYNC Start=57000><P class='zh'>Next Level 你
<SYNC Start=59477><P class='zh'>&nbsp;
<SYNC Start=59477><P class='zh'>终将被我毁掉
<SYNC Start=61442><P class='zh'>&nbsp;
<SYNC Start=61442><P class='zh'>到达Next Level KOSMO为止
<SYNC Start=65769><P class='zh'>&nbsp;
<SYNC Start=65769><P class='zh'>Next Level 战胜吧 战胜吧 战胜吧
<SYNC Start=69937><P class='zh'>&nbsp;
<SYNC Start=69937><P class='zh'>La la la la la la
<SYNC Start=72113><P class='zh'>&nbsp;
<SYNC Start=72113><P class='zh'>La la la la la la
<SYNC Start=74297><P class='zh'>&nbsp;
<SYNC Start=74297><P class='zh'>La la la la la la
<SYNC Start=76499><P class='zh'>&nbsp;
<SYNC Start=76499><P class='zh'>La la la la la
<SYNC Start=78232><P class='zh'>&nbsp;
<SYNC Start=78232><P class='zh'>I see the NU EVO.
<SYNC Start=80729><P class='zh'>&nbsp;
<SYNC Start=80729><P class='zh'>敌视的苦难和痛苦
<SYNC Start=84362><P class='zh'>&nbsp;
<SYNC Start=84362><P class='zh'>会让你更加Popping
<SYNC Start=87251><P class='zh'>&nbsp;
<SYNC Start=87251><P class='zh'>That’s my nævis It’s my nævis
<SYNC Start=89578><P class='zh'>&nbsp;
<SYNC Start=89578><P class='zh'>You lead, we follow 学习感情之后
<SYNC Start=94256><P class='zh'>&nbsp;
<SYNC Start=94256><P class='zh'>Watch me while I make it out
<SYNC Start=96438><P class='zh'>&nbsp;
<SYNC Start=96438><P class='zh'>Watch me while I work it out
<SYNC Start=98904><P class='zh'>&nbsp;
<SYNC Start=98904><P class='zh'>Watch me while I make it out
<SYNC Start=101085><P class='zh'>&nbsp;
<SYNC Start=101085><P class='zh'>Watch me while I work it out
<SYNC Start=103122><P class='zh'>&nbsp;
<SYNC Start=103122><P class='zh'>Work it work it work it out
<SYNC Start=105337><P class='zh'>&nbsp;
<SYNC Start=105337><P class='zh'>无法承受的绝望
<SYNC Start=109316><P class='zh'>&nbsp;
<SYNC Start=109316><P class='zh'>也无法打破我的信念
<SYNC Start=113209><P class='zh'>&nbsp;
<SYNC Start=113209><P class='zh'>就算面对更加痛苦的考验
<SYNC Start=117981><P class='zh'>&nbsp;
<SYNC Start=117981><P class='zh'>我也不会放开紧握的双手 Oh
<SYNC Start=123000><P class='zh'>&nbsp;
<SYNC Start=128343><P class='zh'>绝对不要回头看
<SYNC Start=130954><P class='zh'>&nbsp;
<SYNC Start=130955><P class='zh'>不要贪图KWANGYA的一切
<SYNC Start=133546><P class='zh'>&nbsp;
<SYNC Start=133546><P class='zh'>约定被打破后 一切都将无法控制
<SYNC Start=138104><P class='zh'>&nbsp;
<SYNC Start=138104><P class='zh'>不知从何时开始变得不安的信号
<SYNC Start=141048><P class='zh'>&nbsp;
<SYNC Start=141048><P class='zh'>非要将你摧毁不可
<SYNC Start=143966><P class='zh'>&nbsp;
<SYNC Start=143966><P class='zh'>Come on! Show me the way to KOSMO Yeah
<SYNC Start=148686><P class='zh'>&nbsp;
<SYNC Start=148686><P class='zh'>Black Mamba制造出的幻觉任务
<SYNC Start=151176><P class='zh'>&nbsp;
<SYNC Start=151176><P class='zh'>aespa, 想要将ae分离开来
<SYNC Start=154124><P class='zh'>&nbsp;
<SYNC Start=154124><P class='zh'>失去重心 失去声音
<SYNC Start=156509><P class='zh'>&nbsp;
<SYNC Start=156509><P class='zh'>受到指责 在与人们渐行渐远的错觉中
<SYNC Start=159599><P class='zh'>&nbsp;
<SYNC Start=159599><P class='zh'>nævis  我们 (试着呼唤ae, ae)
<SYNC Start=161973><P class='zh'>&nbsp;
<SYNC Start=161973><P class='zh'>试着开启aespa的Next Level &quot;P.O.S&quot;
<SYNC Start=164672><P class='zh'>&nbsp;
<SYNC Start=164672><P class='zh'>REAL WORLD苏醒了
<SYNC Start=167131><P class='zh'>&nbsp;
<SYNC Start=167131><P class='zh'>We against the villain
<SYNC Start=168041><P class='zh'>&nbsp;
<SYNC Start=168041><P class='zh'>What’s the name?
<SYNC Start=168793><P class='zh'>&nbsp;
<SYNC Start=168793><P class='zh'>Black Mamba
<SYNC Start=169806><P class='zh'>&nbsp;
<SYNC Start=174635><P class='zh'>最终我打开了门
<SYNC Start=177089><P class='zh'>&nbsp;
<SYNC Start=177089><P class='zh'>那光芒对你来说是Fire
<SYNC Start=179309><P class='zh'>&nbsp;
<SYNC Start=183645><P class='zh'>我好奇到要疯掉
<SYNC Start=185949><P class='zh'>&nbsp;
<SYNC Start=185949><P class='zh'>即将上演的Story
<SYNC Start=188032><P class='zh'>&nbsp;
<SYNC Start=188032><P class='zh'>Huh!
<SYNC Start=188532><P class='zh'>&nbsp;
<SYNC Start=188751><P class='zh'>I’m on the Next Level
<SYNC Start=191289><P class='zh'>&nbsp;
<SYNC Start=191289><P class='zh'>打开远处的那扇门
<SYNC Start=193926><P class='zh'>&nbsp;
<SYNC Start=193926><P class='zh'>Next Level 你
<SYNC Start=196232><P class='zh'>&nbsp;
<SYNC Start=196232><P class='zh'>终将被我毁掉
<SYNC Start=198641><P class='zh'>&nbsp;
<SYNC Start=198921><P class='zh'>到达Next Level KOSMO为止
<SYNC Start=202793><P class='zh'>&nbsp;
<SYNC Start=202793><P class='zh'>Next Level 战胜吧 战胜吧 战胜吧
<SYNC Start=206584><P class='zh'>&nbsp;
<SYNC Start=206584><P class='zh'>I’m on the Next Level
<SYNC Start=208886><P class='zh'>&nbsp;
<SYNC Start=208886><P class='zh'>更加强大 自由自在
<SYNC Start=211522><P class='zh'>&nbsp;
<SYNC Start=211522><P class='zh'>Next Level 我
<SYNC Start=213959><P class='zh'>&nbsp;
<SYNC Start=213959><P class='zh'>不是KWANGYA的我
<SYNC Start=216341><P class='zh'>&nbsp;
<SYNC Start=216543><P class='zh'>Next Level 感受野兽般的我
<SYNC Start=220390><P class='zh'>&nbsp;
<SYNC Start=220390><P class='zh'>Next Level 战胜吧 战胜吧 战胜吧
<SYNC Start=224624><P class='zh'>&nbsp;
<SYNC Start=224624><P class='zh'>Huh!
<SYNC Start=225787><P class='zh'>&nbsp;
<SYNC Start=16430><P class='vi'>I’m on the Next Level Yeah
<SYNC Start=19676><P class='vi'>&nbsp;
<SYNC Start=19676><P class='vi'>Tuân thủ tuyệt đối các quy tắc
<SYNC Start=21962><P class='vi'>&nbsp;
<SYNC Start=21962><P class='vi'>Đừng buông tay tôi ra, đoàn kết chính là vũ khí của tôi
<SYNC Start=25961><P class='vi'>&nbsp;
<SYNC Start=25961><P class='vi'>Tiến về phía KWANGYA
<SYNC Start=28601><P class='vi'>&nbsp;
<SYNC Start=28601><P class='vi'>Tôi biết Home ground của bạn
<SYNC Start=30748><P class='vi'>&nbsp;
<SYNC Start=30748><P class='vi'>Đối mặt với hiểm nguy, chiến đấu, chiến đấu, chiến đấu đi
<SYNC Start=34643><P class='vi'>&nbsp;
<SYNC Start=37847><P class='vi'>Chẳng thể tưởng tượng được Black Out, nỗi sợ hãi sâu đậm
<SYNC Start=42341><P class='vi'>&nbsp;
<SYNC Start=46621><P class='vi'>Dù vuột mất bàn tay đang nắm chặt, nhưng tôi nhất định sẽ không từ bỏ
<SYNC Start=51562><P class='vi'>&nbsp;
<SYNC Start=51562><P class='vi'>I’m on the Next Level
<SYNC Start=54348><P class='vi'>&nbsp;
<SYNC Start=54348><P class='vi'>Hãy mở cánh cửa kia ra
<SYNC Start=57000><P class='vi'>&nbsp;
<SYNC Start=57000><P class='vi'>Next Level kết cục thì
<SYNC Start=59477><P class='vi'>&nbsp;
<SYNC Start=59477><P class='vi'>ta cũng sẽ tiêu diệt ngươi thôi
<SYNC Start=61442><P class='vi'>&nbsp;
<SYNC Start=61442><P class='vi'>Next Level Cho đến khi chạm đến KOSMO
<SYNC Start=65769><P class='vi'>&nbsp;
<SYNC Start=65769><P class='vi'>Next Level chiến đấu, chiến đấu, chiến đấu đi
<SYNC Start=69937><P class='vi'>&nbsp;
<SYNC Start=69937><P class='vi'>La la la la la la
<SYNC Start=72113><P class='vi'>&nbsp;
<SYNC Start=72113><P class='vi'>La la la la la la
<SYNC Start=74297><P class='vi'>&nbsp;
<SYNC Start=74297><P class='vi'>La la la la la la
<SYNC Start=76499><P class='vi'>&nbsp;
<SYNC Start=76499><P class='vi'>La la la la la
<SYNC Start=78232><P class='vi'>&nbsp;
<SYNC Start=78232><P class='vi'>I see the NU EVO.
<SYNC Start=80729><P class='vi'>&nbsp;
<SYNC Start=80729><P class='vi'>Những buồn phiền và đau thương từ sự thù địch
<SYNC Start=84362><P class='vi'>&nbsp;
<SYNC Start=84362><P class='vi'>Sẽ giúp bạn hoàn thiện mình hơn Popping
<SYNC Start=87251><P class='vi'>&nbsp;
<SYNC Start=87251><P class='vi'>That’s my nævis It’s my nævis
<SYNC Start=89578><P class='vi'>&nbsp;
<SYNC Start=89578><P class='vi'>You lead, we follow sau những bài học cảm xúc
<SYNC Start=94256><P class='vi'>&nbsp;
<SYNC Start=94256><P class='vi'>Watch me while I make it out
<SYNC Start=96438><P class='vi'>&nbsp;
<SYNC Start=96438><P class='vi'>Watch me while I work it out
<SYNC Start=98904><P class='vi'>&nbsp;
<SYNC Start=98904><P class='vi'>Watch me while I make it out
<SYNC Start=101085><P class='vi'>&nbsp;
<SYNC Start=101085><P class='vi'>Watch me while I work it out
<SYNC Start=103122><P class='vi'>&nbsp;
<SYNC Start=103122><P class='vi'>Work it work it work it out
<SYNC Start=105337><P class='vi'>&nbsp;
<SYNC Start=105337><P class='vi'>Sự tuyệt vọng đến cùng cực
<SYNC Start=109316><P class='vi'>&nbsp;
<SYNC Start=109316><P class='vi'>cũng không thể phá vỡ niềm tin của tôi
<SYNC Start=113209><P class='vi'>&nbsp;
<SYNC Start=113209><P class='vi'>Ngay cả khi phải đối mặt với một thử thách đau đớn hơn
<SYNC Start=117981><P class='vi'>&nbsp;
<SYNC Start=117981><P class='vi'>Tôi cũng sẽ không buông những bàn tay đã luôn nắm chặt Oh
<SYNC Start=123000><P class='vi'>&nbsp;
<SYNC Start=128343><P class='vi'>Tuyệt đối đừng nhìn lại phía sau
<SYNC Start=130954><P class='vi'>&nbsp;
<SYNC Start=130955><P class='vi'>Đừng ham muốn những gì thuộc về KWANGYA
<SYNC Start=133546><P class='vi'>&nbsp;
<SYNC Start=133546><P class='vi'>Khi thất hứa, mọi thứ sẽ trở nên mất kiểm soát
<SYNC Start=138104><P class='vi'>&nbsp;
<SYNC Start=138104><P class='vi'>Đã xuất hiện tín hiệu bất an từ khi nào
<SYNC Start=141048><P class='vi'>&nbsp;
<SYNC Start=141048><P class='vi'>Ta sẽ tiêu diệt ngươi
<SYNC Start=143966><P class='vi'>&nbsp;
<SYNC Start=143966><P class='vi'>Come on! Show me the way to KOSMO Yeah
<SYNC Start=148686><P class='vi'>&nbsp;
<SYNC Start=148686><P class='vi'>Nhiệm vụ ảo giác mà Black Mamba tạo ra
<SYNC Start=151176><P class='vi'>&nbsp;
<SYNC Start=151176><P class='vi'>Muốn chia cách ae và aespa
<SYNC Start=154124><P class='vi'>&nbsp;
<SYNC Start=154124><P class='vi'>Mất đi chính kiến, mất cả tiếng nói
<SYNC Start=156509><P class='vi'>&nbsp;
<SYNC Start=156509><P class='vi'>Trong ảo giác bị chỉ trích và xa cách mọi người
<SYNC Start=159599><P class='vi'>&nbsp;
<SYNC Start=159599><P class='vi'>nævis Chúng ta (hãy gọi ae, ae vào đây)
<SYNC Start=161973><P class='vi'>&nbsp;
<SYNC Start=161973><P class='vi'> Next Level của aespa Hãy mở &quot;P.O.S&quot; ra
<SYNC Start=164672><P class='vi'>&nbsp;
<SYNC Start=164672><P class='vi'>Và đây REAL WORLD đã thức tỉnh
<SYNC Start=167131><P class='vi'>&nbsp;
<SYNC Start=167131><P class='vi'>We against the villain
<SYNC Start=168041><P class='vi'>&nbsp;
<SYNC Start=168041><P class='vi'>What’s the name?
<SYNC Start=168793><P class='vi'>&nbsp;
<SYNC Start=168793><P class='vi'>Black Mamba
<SYNC Start=169806><P class='vi'>&nbsp;
<SYNC Start=174635><P class='vi'>Cuối cùng tôi đã mở được cánh cửa
<SYNC Start=177089><P class='vi'>&nbsp;
<SYNC Start=177089><P class='vi'>Thứ ánh sáng đó Fire là dành cho bạn
<SYNC Start=179309><P class='vi'>&nbsp;
<SYNC Start=183645><P class='vi'>Tôi tò mò đến phát điên
<SYNC Start=185949><P class='vi'>&nbsp;
<SYNC Start=185949><P class='vi'>Về câu chuyện sẽ được mở ra tiếp theo Story
<SYNC Start=188032><P class='vi'>&nbsp;
<SYNC Start=188032><P class='vi'>Huh!
<SYNC Start=188532><P class='vi'>&nbsp;
<SYNC Start=188751><P class='vi'>I’m on the Next Level
<SYNC Start=191289><P class='vi'>&nbsp;
<SYNC Start=191289><P class='vi'>Hãy mở cánh cửa kia ra
<SYNC Start=193926><P class='vi'>&nbsp;
<SYNC Start=193926><P class='vi'>Next Level kết cục thì
<SYNC Start=196232><P class='vi'>&nbsp;
<SYNC Start=196232><P class='vi'>ta cũng sẽ tiêu diệt ngươi thôi
<SYNC Start=198641><P class='vi'>&nbsp;
<SYNC Start=198921><P class='vi'>Cho đến khi đạt đến Next Level KOSMO
<SYNC Start=202793><P class='vi'>&nbsp;
<SYNC Start=202793><P class='vi'>Next Level chiến đấu, chiến đấu, chiến đấu đi
<SYNC Start=206584><P class='vi'>&nbsp;
<SYNC Start=206584><P class='vi'>I’m on the Next Level
<SYNC Start=208886><P class='vi'>&nbsp;
<SYNC Start=208886><P class='vi'>Càng thêm mạnh mẽ và tự do hơn
<SYNC Start=211522><P class='vi'>&nbsp;
<SYNC Start=211522><P class='vi'>Next Level tôi
<SYNC Start=213959><P class='vi'>&nbsp;
<SYNC Start=213959><P class='vi'>không còn là tôi của KWANGYA
<SYNC Start=216341><P class='vi'>&nbsp;
<SYNC Start=216543><P class='vi'>Next Level tôi thấy mình như con thú dữ
<SYNC Start=220390><P class='vi'>&nbsp;
<SYNC Start=220390><P class='vi'>Next Level chiến đấu, chiến đấu, chiến đấu đi
<SYNC Start=224624><P class='vi'>&nbsp;
<SYNC Start=224624><P class='vi'>Huh!
<SYNC Start=225787><P class='vi'>&nbsp;
</body>
</sami>