<sami>
<head>
<Title>aespa 에스파 'Drama' MV_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.id { Name:Indonesia; lang:id; SAMIType:CC; }
.ja { Name:Jepang; lang:ja; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
.th { Name:Thai; lang:th; SAMIType:CC; }
.zh-Hans { Name:Tionghoa (Sederhana); lang:zh-Hans; SAMIType:CC; }
.zh-Hant { Name:Tionghoa (Tradisional); lang:zh-Hant; SAMIType:CC; }
.vi { Name:Vietnam; lang:vi; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=8703><P class='en'>Ya Ya I’m the Drama
<SYNC Start=13138><P class='en'>&nbsp;
<SYNC Start=13680><P class='en'>Ziggy ziggy zag I’m new
<SYNC Start=15140><P class='en'>&nbsp;
<SYNC Start=15140><P class='en'>Cause I go biggie biggie bad It’s true
<SYNC Start=16975><P class='en'>&nbsp;
<SYNC Start=16975><P class='en'>Sharp eye, inside it&#39;s Toxic
<SYNC Start=19144><P class='en'>&nbsp;
<SYNC Start=19144><P class='en'>Zoom in, pull on my instincts
<SYNC Start=20604><P class='en'>&nbsp;
<SYNC Start=20604><P class='en'>Hold up, What? Oh my god
<SYNC Start=22439><P class='en'>&nbsp;
<SYNC Start=22439><P class='en'>You say, What? You gon&#39; get hurt
<SYNC Start=24316><P class='en'>&nbsp;
<SYNC Start=24316><P class='en'>You better watch out
<SYNC Start=25234><P class='en'>&nbsp;
<SYNC Start=25234><P class='en'>We already that big, tough Boom
<SYNC Start=26566><P class='en'>&nbsp;
<SYNC Start=26566><P class='en'>Racing with that big, bad Vroom
<SYNC Start=27694><P class='en'>&nbsp;
<SYNC Start=27694><P class='en'>I li-li like me when I roll
<SYNC Start=29780><P class='en'>&nbsp;
<SYNC Start=29780><P class='en'>Li-li-like me when I’m savage
<SYNC Start=31615><P class='en'>&nbsp;
<SYNC Start=31615><P class='en'>Li-li-like me when I go
<SYNC Start=33408><P class='en'>&nbsp;
<SYNC Start=33408><P class='en'>Li-li-likie when I baddest
<SYNC Start=35494><P class='en'>&nbsp;
<SYNC Start=35494><P class='en'>Hold up, chasing lights
<SYNC Start=37496><P class='en'>&nbsp;
<SYNC Start=37496><P class='en'>Racing lights, run, run on, Run
<SYNC Start=39174><P class='en'>&nbsp;
<SYNC Start=39174><P class='en'>Go Finally Ra ta ta ta
<SYNC Start=40760><P class='en'>&nbsp;
<SYNC Start=40760><P class='en'>Open up a new world, boom-ta-da
<SYNC Start=42584><P class='en'>&nbsp;
<SYNC Start=42584><P class='en'>1, 2 It’s time to go
<SYNC Start=45423><P class='en'>&nbsp;
<SYNC Start=45837><P class='en'>Regrets, ain&#39;t got &#39;em
<SYNC Start=47172><P class='en'>&nbsp;
<SYNC Start=47172><P class='en'>Square up, I break &#39;em
<SYNC Start=49067><P class='en'>&nbsp;
<SYNC Start=49216><P class='en'>Rules, they gon&#39; follow me
<SYNC Start=51055><P class='en'>&nbsp;
<SYNC Start=51055><P class='en'>Tap my finger and watch the world move
<SYNC Start=55389><P class='en'>&nbsp;
<SYNC Start=55389><P class='en'>Yeah I’m coming
<SYNC Start=57724><P class='en'>&nbsp;
<SYNC Start=58215><P class='en'>I bring I bring
<SYNC Start=59099><P class='en'>&nbsp;
<SYNC Start=59099><P class='en'>all the Drama-ma-ma-ma
<SYNC Start=60894><P class='en'>&nbsp;
<SYNC Start=60894><P class='en'>I bring Drama-ma-ma-ma
<SYNC Start=62729><P class='en'>&nbsp;
<SYNC Start=62729><P class='en'>With my girls in the back
<SYNC Start=64606><P class='en'>&nbsp;
<SYNC Start=64606><P class='en'>Girls in the back
<SYNC Start=65983><P class='en'>&nbsp;
<SYNC Start=65983><P class='en'>Drama
<SYNC Start=66858><P class='en'>&nbsp;
<SYNC Start=66858><P class='en'>Trauma-ma-ma-ma
<SYNC Start=68193><P class='en'>&nbsp;
<SYNC Start=68193><P class='en'>I break Trauma-ma-ma-ma
<SYNC Start=70071><P class='en'>&nbsp;
<SYNC Start=70071><P class='en'>With MY WORLD in the back
<SYNC Start=71863><P class='en'>&nbsp;
<SYNC Start=71863><P class='en'>It starts with me, Drama
<SYNC Start=73731><P class='en'>&nbsp;
<SYNC Start=73731><P class='en'>(All that)
<SYNC Start=74241><P class='en'>&nbsp;
<SYNC Start=74241><P class='en'>Drama-ma-ma-ma
<SYNC Start=75492><P class='en'>&nbsp;
<SYNC Start=75492><P class='en'>(Bring it that)
<SYNC Start=76076><P class='en'>&nbsp;
<SYNC Start=76076><P class='en'>Drama-ma-ma-ma
<SYNC Start=77369><P class='en'>&nbsp;
<SYNC Start=77369><P class='en'>With my girls in the back
<SYNC Start=79204><P class='en'>&nbsp;
<SYNC Start=79204><P class='en'>Girls in the back Yeah
<SYNC Start=81081><P class='en'>&nbsp;
<SYNC Start=81081><P class='en'>I break
<SYNC Start=81571><P class='en'>&nbsp;
<SYNC Start=81571><P class='en'>Trauma-ma-ma-ma
<SYNC Start=82916><P class='en'>&nbsp;
<SYNC Start=82916><P class='en'>(We them)
<SYNC Start=83417><P class='en'>&nbsp;
<SYNC Start=83417><P class='en'>Trauma-ma-ma-ma
<SYNC Start=84710><P class='en'>&nbsp;
<SYNC Start=84710><P class='en'>With MY WORLD in the back
<SYNC Start=86587><P class='en'>&nbsp;
<SYNC Start=86587><P class='en'>It starts with me, Drama
<SYNC Start=88681><P class='en'>&nbsp;
<SYNC Start=89743><P class='en'>Drama-ma-ma-ma
<SYNC Start=91174><P class='en'>&nbsp;
<SYNC Start=91633><P class='en'>Drama-ma-ma-ma (3, 2, 1)
<SYNC Start=93385><P class='en'>&nbsp;
<SYNC Start=93385><P class='en'>Drama-ma-ma
<SYNC Start=94572><P class='en'>&nbsp;
<SYNC Start=95114><P class='en'>You know I’ve been kind of like
<SYNC Start=96221><P class='en'>&nbsp;
<SYNC Start=96221><P class='en'>1, 2, 3, cue that jump-scare Scene
<SYNC Start=99459><P class='en'>&nbsp;
<SYNC Start=99837><P class='en'>Who&#39;s got the key?
<SYNC Start=101393><P class='en'>&nbsp;
<SYNC Start=101676><P class='en'>Main character, that&#39;s me
<SYNC Start=103437><P class='en'>&nbsp;
<SYNC Start=103437><P class='en'>4, 3, 2 Going down
<SYNC Start=105814><P class='en'>&nbsp;
<SYNC Start=105814><P class='en'>Breezin&#39; Through
<SYNC Start=106864><P class='en'>&nbsp;
<SYNC Start=107170><P class='en'>Just like Deja Vu
<SYNC Start=108650><P class='en'>&nbsp;
<SYNC Start=108923><P class='en'>They picture my image
<SYNC Start=110667><P class='en'>&nbsp;
<SYNC Start=110667><P class='en'>Don&#39;t try to stop me
<SYNC Start=112300><P class='en'>&nbsp;
<SYNC Start=112446><P class='en'>This is my Drama
<SYNC Start=113655><P class='en'>&nbsp;
<SYNC Start=113887><P class='en'>Pull up if you wanna
<SYNC Start=115907><P class='en'>&nbsp;
<SYNC Start=115907><P class='en'>Uh I’m a stunner
<SYNC Start=117480><P class='en'>&nbsp;
<SYNC Start=117671><P class='en'>1, 2 It’s time to go
<SYNC Start=120370><P class='en'>&nbsp;
<SYNC Start=120865><P class='en'>I ignite (I shine bright)
<SYNC Start=122331><P class='en'>&nbsp;
<SYNC Start=122331><P class='en'>Feelin&#39; it, And I love it
<SYNC Start=124333><P class='en'>&nbsp;
<SYNC Start=124333><P class='en'>New game, new Rules
<SYNC Start=126168><P class='en'>&nbsp;
<SYNC Start=126168><P class='en'>I open my eyes (open my eyes)
<SYNC Start=128273><P class='en'>&nbsp;
<SYNC Start=128272><P class='en'>Game on, (you) know it (Now)
<SYNC Start=130880><P class='en'>&nbsp;
<SYNC Start=130881><P class='en'>It’s coming
<SYNC Start=132841><P class='en'>&nbsp;
<SYNC Start=133300><P class='en'>I bring I bring
<SYNC Start=134259><P class='en'>&nbsp;
<SYNC Start=134259><P class='en'>all the Drama-ma-ma-ma
<SYNC Start=135969><P class='en'>&nbsp;
<SYNC Start=135969><P class='en'>I bring Drama-ma-ma-ma
<SYNC Start=137804><P class='en'>&nbsp;
<SYNC Start=137804><P class='en'>With my girls in the back
<SYNC Start=139723><P class='en'>&nbsp;
<SYNC Start=139723><P class='en'>Girls in the back
<SYNC Start=141058><P class='en'>&nbsp;
<SYNC Start=141058><P class='en'>Drama
<SYNC Start=141933><P class='en'>&nbsp;
<SYNC Start=141933><P class='en'>Trauma-ma-ma-ma
<SYNC Start=143296><P class='en'>&nbsp;
<SYNC Start=143296><P class='en'>I break Trauma-ma-ma-ma
<SYNC Start=145187><P class='en'>&nbsp;
<SYNC Start=145187><P class='en'>With MY WORLD in the back
<SYNC Start=146980><P class='en'>&nbsp;
<SYNC Start=146980><P class='en'>It starts with me, Drama
<SYNC Start=149149><P class='en'>&nbsp;
<SYNC Start=151069><P class='en'>Into the REAL WORLD
<SYNC Start=152991><P class='en'>&nbsp;
<SYNC Start=152991><P class='en'>Climax on deck
<SYNC Start=154852><P class='en'>&nbsp;
<SYNC Start=154852><P class='en'>Don&#39;t be afraid
<SYNC Start=157241><P class='en'>&nbsp;
<SYNC Start=157616><P class='en'>You and I
<SYNC Start=159576><P class='en'>&nbsp;
<SYNC Start=161203><P class='en'>Together we write this Story
<SYNC Start=164164><P class='en'>&nbsp;
<SYNC Start=164603><P class='en'>Past hurdles, No more
<SYNC Start=167876><P class='en'>&nbsp;
<SYNC Start=168543><P class='en'>Push boundaries Every day
<SYNC Start=172214><P class='en'>&nbsp;
<SYNC Start=172214><P class='en'>Oh Imma make it my way
<SYNC Start=175697><P class='en'>&nbsp;
<SYNC Start=176134><P class='en'>Out of the way Yeah
<SYNC Start=180055><P class='en'>&nbsp;
<SYNC Start=180931><P class='en'>I bring I bring
<SYNC Start=181890><P class='en'>&nbsp;
<SYNC Start=181890><P class='en'>all the Drama-ma-ma-ma
<SYNC Start=183668><P class='en'>&nbsp;
<SYNC Start=183668><P class='en'>I bring Drama-ma-ma-ma
<SYNC Start=185477><P class='en'>&nbsp;
<SYNC Start=185477><P class='en'>With my girls in the back
<SYNC Start=187344><P class='en'>&nbsp;
<SYNC Start=187344><P class='en'>Girls in the back
<SYNC Start=188647><P class='en'>&nbsp;
<SYNC Start=188647><P class='en'>Drama
<SYNC Start=189580><P class='en'>&nbsp;
<SYNC Start=189580><P class='en'>Trauma-ma-ma-ma
<SYNC Start=190982><P class='en'>&nbsp;
<SYNC Start=190982><P class='en'>I break Trauma-ma-ma-ma
<SYNC Start=192776><P class='en'>&nbsp;
<SYNC Start=192776><P class='en'>With MY WORLD in the back
<SYNC Start=194653><P class='en'>&nbsp;
<SYNC Start=194653><P class='en'>It stays with me, Drama
<SYNC Start=196571><P class='en'>&nbsp;
<SYNC Start=196571><P class='en'>(All that)
<SYNC Start=197155><P class='en'>&nbsp;
<SYNC Start=197332><P class='en'>You know, I’m savage
<SYNC Start=199282><P class='en'>&nbsp;
<SYNC Start=199282><P class='en'>Unstoppable, Baddest
<SYNC Start=201076><P class='en'>&nbsp;
<SYNC Start=201076><P class='en'>All wrapped in Thrill
<SYNC Start=202994><P class='en'>&nbsp;
<SYNC Start=202994><P class='en'>Bumpy off-road Drama
<SYNC Start=205247><P class='en'>&nbsp;
<SYNC Start=205247><P class='en'>(Drama-ma-ma)
<SYNC Start=206206><P class='en'>&nbsp;
<SYNC Start=206206><P class='en'>I&#39;ll break this cycle of Trauma
<SYNC Start=208875><P class='en'>&nbsp;
<SYNC Start=208875><P class='en'>(Drama-ma-ma)
<SYNC Start=209298><P class='en'>&nbsp;
<SYNC Start=209298><P class='en'>It starts now, Drama
<SYNC Start=211503><P class='en'>&nbsp;
<SYNC Start=212992><P class='en'>Ya Ya, It starts with you, MY Drama
<SYNC Start=219009><P class='en'>&nbsp;
<SYNC Start=8703><P class='id'>Ya Ya I’m the Drama
<SYNC Start=13138><P class='id'>&nbsp;
<SYNC Start=13680><P class='id'>Ziggy ziggy zag I’m new
<SYNC Start=15140><P class='id'>&nbsp;
<SYNC Start=15140><P class='id'>Cause I go biggie biggie bad It’s true
<SYNC Start=16975><P class='id'>&nbsp;
<SYNC Start=16975><P class='id'>Toxic yang tercermin di dalam mata yang tajam
<SYNC Start=19144><P class='id'>&nbsp;
<SYNC Start=19144><P class='id'>Menarik naluriku Zoom
<SYNC Start=20604><P class='id'>&nbsp;
<SYNC Start=20604><P class='id'>Hold up, What? Oh my god
<SYNC Start=22439><P class='id'>&nbsp;
<SYNC Start=22439><P class='id'>You say, What? Kau akan terluka
<SYNC Start=24316><P class='id'>&nbsp;
<SYNC Start=24316><P class='id'>You better watch out
<SYNC Start=25234><P class='id'>&nbsp;
<SYNC Start=25234><P class='id'>Kita sudah kuat Boom
<SYNC Start=26566><P class='id'>&nbsp;
<SYNC Start=26566><P class='id'>Sedang berlari Vroom
<SYNC Start=27694><P class='id'>&nbsp;
<SYNC Start=27694><P class='id'>I li-li like me when I roll
<SYNC Start=29780><P class='id'>&nbsp;
<SYNC Start=29780><P class='id'>Li-li-like me when I’m savage
<SYNC Start=31615><P class='id'>&nbsp;
<SYNC Start=31615><P class='id'>Li-li-like me when I go
<SYNC Start=33408><P class='id'>&nbsp;
<SYNC Start=33408><P class='id'>Li-li-likie when I baddest
<SYNC Start=35494><P class='id'>&nbsp;
<SYNC Start=35494><P class='id'>Hold up Mengikuti cahaya
<SYNC Start=37496><P class='id'>&nbsp;
<SYNC Start=37496><P class='id'>Bergegas lari keluar Run
<SYNC Start=39174><P class='id'>&nbsp;
<SYNC Start=39174><P class='id'>Go Finally Ra ta ta ta
<SYNC Start=40760><P class='id'>&nbsp;
<SYNC Start=40760><P class='id'>Aku membuka dunia berikutnya
<SYNC Start=42584><P class='id'>&nbsp;
<SYNC Start=42584><P class='id'>1, 2 It’s time to go
<SYNC Start=45423><P class='id'>&nbsp;
<SYNC Start=45837><P class='id'>Aku tidak menyesal
<SYNC Start=47172><P class='id'>&nbsp;
<SYNC Start=47172><P class='id'>menentang dan aku menghancurkannya
<SYNC Start=49067><P class='id'>&nbsp;
<SYNC Start=49216><P class='id'>Rules yang akan mengikutiku
<SYNC Start=51055><P class='id'>&nbsp;
<SYNC Start=51055><P class='id'>dengan ujung jari, aku bisa menggerakkan dunia
<SYNC Start=55389><P class='id'>&nbsp;
<SYNC Start=55389><P class='id'>Yeah I’m coming
<SYNC Start=57724><P class='id'>&nbsp;
<SYNC Start=58215><P class='id'>I bring I bring
<SYNC Start=59099><P class='id'>&nbsp;
<SYNC Start=59099><P class='id'>all the Drama-ma-ma-ma
<SYNC Start=60894><P class='id'>&nbsp;
<SYNC Start=60894><P class='id'>I bring Drama-ma-ma-ma
<SYNC Start=62729><P class='id'>&nbsp;
<SYNC Start=62729><P class='id'>With my girls in the back
<SYNC Start=64606><P class='id'>&nbsp;
<SYNC Start=64606><P class='id'>Girls in the back
<SYNC Start=65983><P class='id'>&nbsp;
<SYNC Start=65983><P class='id'>Drama
<SYNC Start=66858><P class='id'>&nbsp;
<SYNC Start=66858><P class='id'>Trauma-ma-ma-ma
<SYNC Start=68193><P class='id'>&nbsp;
<SYNC Start=68193><P class='id'>I break Trauma-ma-ma-ma
<SYNC Start=70071><P class='id'>&nbsp;
<SYNC Start=70071><P class='id'>With MY WORLD in the back
<SYNC Start=71863><P class='id'>&nbsp;
<SYNC Start=71863><P class='id'>Drama yang dimulai dari diriku
<SYNC Start=73731><P class='id'>&nbsp;
<SYNC Start=73731><P class='id'>(All that)
<SYNC Start=74241><P class='id'>&nbsp;
<SYNC Start=74241><P class='id'>Drama-ma-ma-ma
<SYNC Start=75492><P class='id'>&nbsp;
<SYNC Start=75492><P class='id'>(Bring it that)
<SYNC Start=76076><P class='id'>&nbsp;
<SYNC Start=76076><P class='id'>Drama-ma-ma-ma
<SYNC Start=77369><P class='id'>&nbsp;
<SYNC Start=77369><P class='id'>With my girls in the back
<SYNC Start=79204><P class='id'>&nbsp;
<SYNC Start=79204><P class='id'>Girls in the back Yeah
<SYNC Start=81081><P class='id'>&nbsp;
<SYNC Start=81081><P class='id'>I break
<SYNC Start=81571><P class='id'>&nbsp;
<SYNC Start=81571><P class='id'>Trauma-ma-ma-ma
<SYNC Start=82916><P class='id'>&nbsp;
<SYNC Start=82916><P class='id'>(We them)
<SYNC Start=83417><P class='id'>&nbsp;
<SYNC Start=83417><P class='id'>Trauma-ma-ma-ma
<SYNC Start=84710><P class='id'>&nbsp;
<SYNC Start=84710><P class='id'>With MY WORLD in the back
<SYNC Start=86587><P class='id'>&nbsp;
<SYNC Start=86587><P class='id'>Drama yang dimulai dari diriku
<SYNC Start=88681><P class='id'>&nbsp;
<SYNC Start=89743><P class='id'>Drama-ma-ma-ma
<SYNC Start=91174><P class='id'>&nbsp;
<SYNC Start=91633><P class='id'>Drama-ma-ma-ma (3, 2, 1)
<SYNC Start=93385><P class='id'>&nbsp;
<SYNC Start=93385><P class='id'>Drama-ma-ma
<SYNC Start=94572><P class='id'>&nbsp;
<SYNC Start=95114><P class='id'>You know I’ve been kind of like
<SYNC Start=96221><P class='id'>&nbsp;
<SYNC Start=96221><P class='id'>1, 2, 3 Scene selanjutnya yang akan mengejutkan
<SYNC Start=99459><P class='id'>&nbsp;
<SYNC Start=99837><P class='id'>Yang memegang kuncinya
<SYNC Start=101393><P class='id'>&nbsp;
<SYNC Start=101676><P class='id'>Adalah aku
<SYNC Start=103437><P class='id'>&nbsp;
<SYNC Start=103437><P class='id'>4, 3, 2 Going down
<SYNC Start=105814><P class='id'>&nbsp;
<SYNC Start=105814><P class='id'>dengan mudahnya Through
<SYNC Start=106864><P class='id'>&nbsp;
<SYNC Start=107170><P class='id'>Deja Vu bersama
<SYNC Start=108650><P class='id'>&nbsp;
<SYNC Start=108923><P class='id'>gambar yang tergambar
<SYNC Start=110667><P class='id'>&nbsp;
<SYNC Start=110667><P class='id'>jangan coba-coba menghentikanku
<SYNC Start=112300><P class='id'>&nbsp;
<SYNC Start=112446><P class='id'>Inilah Dramaku
<SYNC Start=113655><P class='id'>&nbsp;
<SYNC Start=113887><P class='id'>Aku tak &#39;kan menghentikan provokasi
<SYNC Start=115907><P class='id'>&nbsp;
<SYNC Start=115907><P class='id'>Uh I’m a stunner
<SYNC Start=117480><P class='id'>&nbsp;
<SYNC Start=117671><P class='id'>1, 2 It’s time to go
<SYNC Start=120370><P class='id'>&nbsp;
<SYNC Start=120865><P class='id'>Diriku yang sedang terbakar (Aku yang terbakar)
<SYNC Start=122331><P class='id'>&nbsp;
<SYNC Start=122331><P class='id'>aku merasakannya And I love it
<SYNC Start=124333><P class='id'>&nbsp;
<SYNC Start=124333><P class='id'>Rules yang semakin baru
<SYNC Start=126168><P class='id'>&nbsp;
<SYNC Start=126168><P class='id'>Aku mebuka mataku (membuka kedua mata)
<SYNC Start=128273><P class='id'>&nbsp;
<SYNC Start=128272><P class='id'>Itu sudah dimulai (kau) tahu (Now)
<SYNC Start=130880><P class='id'>&nbsp;
<SYNC Start=130881><P class='id'>It’s coming
<SYNC Start=132841><P class='id'>&nbsp;
<SYNC Start=133300><P class='id'>I bring I bring
<SYNC Start=134259><P class='id'>&nbsp;
<SYNC Start=134259><P class='id'>all the Drama-ma-ma-ma
<SYNC Start=135969><P class='id'>&nbsp;
<SYNC Start=135969><P class='id'>I bring Drama-ma-ma-ma
<SYNC Start=137804><P class='id'>&nbsp;
<SYNC Start=137804><P class='id'>With my girls in the back
<SYNC Start=139723><P class='id'>&nbsp;
<SYNC Start=139723><P class='id'>Girls in the back
<SYNC Start=141058><P class='id'>&nbsp;
<SYNC Start=141058><P class='id'>Drama
<SYNC Start=141933><P class='id'>&nbsp;
<SYNC Start=141933><P class='id'>Trauma-ma-ma-ma
<SYNC Start=143296><P class='id'>&nbsp;
<SYNC Start=143296><P class='id'>I break Trauma-ma-ma-ma
<SYNC Start=145187><P class='id'>&nbsp;
<SYNC Start=145187><P class='id'>With MY WORLD in the back
<SYNC Start=146980><P class='id'>&nbsp;
<SYNC Start=146980><P class='id'>Drama yang dimulai dari diriku
<SYNC Start=149149><P class='id'>&nbsp;
<SYNC Start=151069><P class='id'>Into the REAL WORLD
<SYNC Start=152991><P class='id'>&nbsp;
<SYNC Start=152991><P class='id'>Climax yang akan datang
<SYNC Start=154852><P class='id'>&nbsp;
<SYNC Start=154852><P class='id'>Jangan takut
<SYNC Start=157241><P class='id'>&nbsp;
<SYNC Start=157616><P class='id'>You and I
<SYNC Start=159576><P class='id'>&nbsp;
<SYNC Start=161203><P class='id'>Story yang kita tulis bersama
<SYNC Start=164164><P class='id'>&nbsp;
<SYNC Start=164603><P class='id'>Yang memblokirku No
<SYNC Start=167876><P class='id'>&nbsp;
<SYNC Start=168543><P class='id'>Melampaui batas Every day
<SYNC Start=172214><P class='id'>&nbsp;
<SYNC Start=172214><P class='id'>Oh Imma make it my way
<SYNC Start=175697><P class='id'>&nbsp;
<SYNC Start=176134><P class='id'>Out of the way Yeah
<SYNC Start=180055><P class='id'>&nbsp;
<SYNC Start=180931><P class='id'>I bring I bring
<SYNC Start=181890><P class='id'>&nbsp;
<SYNC Start=181890><P class='id'>all the Drama-ma-ma-ma
<SYNC Start=183668><P class='id'>&nbsp;
<SYNC Start=183668><P class='id'>I bring Drama-ma-ma-ma
<SYNC Start=185477><P class='id'>&nbsp;
<SYNC Start=185477><P class='id'>With my girls in the back
<SYNC Start=187344><P class='id'>&nbsp;
<SYNC Start=187344><P class='id'>Girls in the back
<SYNC Start=188647><P class='id'>&nbsp;
<SYNC Start=188647><P class='id'>Drama
<SYNC Start=189580><P class='id'>&nbsp;
<SYNC Start=189580><P class='id'>Trauma-ma-ma-ma
<SYNC Start=190982><P class='id'>&nbsp;
<SYNC Start=190982><P class='id'>I break Trauma-ma-ma-ma
<SYNC Start=192776><P class='id'>&nbsp;
<SYNC Start=192776><P class='id'>With MY WORLD in the back
<SYNC Start=194653><P class='id'>&nbsp;
<SYNC Start=194653><P class='id'>Drama yang bersamaku
<SYNC Start=196571><P class='id'>&nbsp;
<SYNC Start=196571><P class='id'>(All that)
<SYNC Start=197155><P class='id'>&nbsp;
<SYNC Start=197332><P class='id'>You know, I’m savage
<SYNC Start=199282><P class='id'>&nbsp;
<SYNC Start=199282><P class='id'>Baddest yang tak dapat dihentikan
<SYNC Start=201076><P class='id'>&nbsp;
<SYNC Start=201076><P class='id'>Thrill yang mengelilingiku
<SYNC Start=202994><P class='id'>&nbsp;
<SYNC Start=202994><P class='id'>Drama dalam perjalanan yang sulit
<SYNC Start=205247><P class='id'>&nbsp;
<SYNC Start=205247><P class='id'>(Drama-ma-ma)
<SYNC Start=206206><P class='id'>&nbsp;
<SYNC Start=206206><P class='id'>Seluruh Trauma yang kuhancurkan
<SYNC Start=208875><P class='id'>&nbsp;
<SYNC Start=208875><P class='id'>(Drama-ma-ma)
<SYNC Start=209298><P class='id'>&nbsp;
<SYNC Start=209298><P class='id'>Drama yang dimulai sekarang
<SYNC Start=211503><P class='id'>&nbsp;
<SYNC Start=212992><P class='id'>Ya Ya MY Drama yang dimulai darimu
<SYNC Start=219009><P class='id'>&nbsp;
<SYNC Start=8703><P class='ja'>Ya Ya I’m the Drama
<SYNC Start=13138><P class='ja'>&nbsp;
<SYNC Start=13680><P class='ja'>Ziggy ziggy zag I’m new
<SYNC Start=15140><P class='ja'>&nbsp;
<SYNC Start=15140><P class='ja'>Cause I go biggie biggie bad It’s true
<SYNC Start=16975><P class='ja'>&nbsp;
<SYNC Start=16975><P class='ja'>鋭い目の中に映った Toxic
<SYNC Start=19144><P class='ja'>&nbsp;
<SYNC Start=19144><P class='ja'>私の本能を引き寄せる Zoom
<SYNC Start=20604><P class='ja'>&nbsp;
<SYNC Start=20604><P class='ja'>Hold up, What? Oh my god
<SYNC Start=22439><P class='ja'>&nbsp;
<SYNC Start=22439><P class='ja'>You say, What? 怪我するよ 君は
<SYNC Start=24316><P class='ja'>&nbsp;
<SYNC Start=24316><P class='ja'>You better watch out
<SYNC Start=25234><P class='ja'>&nbsp;
<SYNC Start=25234><P class='ja'>私たちはもう激しい Boom
<SYNC Start=26566><P class='ja'>&nbsp;
<SYNC Start=26566><P class='ja'>駆けつけている Vroom
<SYNC Start=27694><P class='ja'>&nbsp;
<SYNC Start=27694><P class='ja'>I li-li like me when I roll
<SYNC Start=29780><P class='ja'>&nbsp;
<SYNC Start=29780><P class='ja'>Li-li-like me when I’m savage
<SYNC Start=31615><P class='ja'>&nbsp;
<SYNC Start=31615><P class='ja'>Li-li-like me when I go
<SYNC Start=33408><P class='ja'>&nbsp;
<SYNC Start=33408><P class='ja'>Li-li-likie when I baddest
<SYNC Start=35494><P class='ja'>&nbsp;
<SYNC Start=35494><P class='ja'>Hold up 光を追いかけて
<SYNC Start=37496><P class='ja'>&nbsp;
<SYNC Start=37496><P class='ja'>月よ　走っていけ Run
<SYNC Start=39174><P class='ja'>&nbsp;
<SYNC Start=39174><P class='ja'>Go Finally Ra ta ta ta
<SYNC Start=40760><P class='ja'>&nbsp;
<SYNC Start=40760><P class='ja'>次の世界を切り開く 私は
<SYNC Start=42584><P class='ja'>&nbsp;
<SYNC Start=42584><P class='ja'>1, 2 It’s time to go
<SYNC Start=45423><P class='ja'>&nbsp;
<SYNC Start=45837><P class='ja'>後悔はしない 私は
<SYNC Start=47172><P class='ja'>&nbsp;
<SYNC Start=47172><P class='ja'>立ち向かって私はぶち破ったわ
<SYNC Start=49067><P class='ja'>&nbsp;
<SYNC Start=49216><P class='ja'>私に従って動く Rules
<SYNC Start=51055><P class='ja'>&nbsp;
<SYNC Start=51055><P class='ja'>指先で世界を叩いて動かす
<SYNC Start=55389><P class='ja'>&nbsp;
<SYNC Start=55389><P class='ja'>Yeah I’m coming
<SYNC Start=57724><P class='ja'>&nbsp;
<SYNC Start=58215><P class='ja'>I bring I bring
<SYNC Start=59099><P class='ja'>&nbsp;
<SYNC Start=59099><P class='ja'>all the Drama-ma-ma-ma
<SYNC Start=60894><P class='ja'>&nbsp;
<SYNC Start=60894><P class='ja'>I bring Drama-ma-ma-ma
<SYNC Start=62729><P class='ja'>&nbsp;
<SYNC Start=62729><P class='ja'>With my girls in the back
<SYNC Start=64606><P class='ja'>&nbsp;
<SYNC Start=64606><P class='ja'>Girls in the back
<SYNC Start=65983><P class='ja'>&nbsp;
<SYNC Start=65983><P class='ja'>Drama
<SYNC Start=66858><P class='ja'>&nbsp;
<SYNC Start=66858><P class='ja'>Trauma-ma-ma-ma
<SYNC Start=68193><P class='ja'>&nbsp;
<SYNC Start=68193><P class='ja'>I break Trauma-ma-ma-ma
<SYNC Start=70071><P class='ja'>&nbsp;
<SYNC Start=70071><P class='ja'>With MY WORLD in the back
<SYNC Start=71863><P class='ja'>&nbsp;
<SYNC Start=71863><P class='ja'>私で始まる Drama
<SYNC Start=73731><P class='ja'>&nbsp;
<SYNC Start=73731><P class='ja'>(All that)
<SYNC Start=74241><P class='ja'>&nbsp;
<SYNC Start=74241><P class='ja'>Drama-ma-ma-ma
<SYNC Start=75492><P class='ja'>&nbsp;
<SYNC Start=75492><P class='ja'>(Bring it that)
<SYNC Start=76076><P class='ja'>&nbsp;
<SYNC Start=76076><P class='ja'>Drama-ma-ma-ma
<SYNC Start=77369><P class='ja'>&nbsp;
<SYNC Start=77369><P class='ja'>With my girls in the back
<SYNC Start=79204><P class='ja'>&nbsp;
<SYNC Start=79204><P class='ja'>Girls in the back Yeah
<SYNC Start=81081><P class='ja'>&nbsp;
<SYNC Start=81081><P class='ja'>I break
<SYNC Start=81571><P class='ja'>&nbsp;
<SYNC Start=81571><P class='ja'>Trauma-ma-ma-ma
<SYNC Start=82916><P class='ja'>&nbsp;
<SYNC Start=82916><P class='ja'>(We them)
<SYNC Start=83417><P class='ja'>&nbsp;
<SYNC Start=83417><P class='ja'>Trauma-ma-ma-ma
<SYNC Start=84710><P class='ja'>&nbsp;
<SYNC Start=84710><P class='ja'>With MY WORLD in the back
<SYNC Start=86587><P class='ja'>&nbsp;
<SYNC Start=86587><P class='ja'>私で始まる Drama
<SYNC Start=88681><P class='ja'>&nbsp;
<SYNC Start=89743><P class='ja'>Drama-ma-ma-ma
<SYNC Start=91174><P class='ja'>&nbsp;
<SYNC Start=91633><P class='ja'>Drama-ma-ma-ma (3, 2, 1)
<SYNC Start=93385><P class='ja'>&nbsp;
<SYNC Start=93385><P class='ja'>Drama-ma-ma
<SYNC Start=94572><P class='ja'>&nbsp;
<SYNC Start=95114><P class='ja'>You know I’ve been kind of like
<SYNC Start=96221><P class='ja'>&nbsp;
<SYNC Start=96221><P class='ja'>1, 2, 3 びっくりするような次の Scene
<SYNC Start=99459><P class='ja'>&nbsp;
<SYNC Start=99837><P class='ja'>キーを握りしめる
<SYNC Start=101393><P class='ja'>&nbsp;
<SYNC Start=101676><P class='ja'>主人公は私
<SYNC Start=103437><P class='ja'>&nbsp;
<SYNC Start=103437><P class='ja'>4, 3, 2 Going down
<SYNC Start=105814><P class='ja'>&nbsp;
<SYNC Start=105814><P class='ja'>簡単に Through
<SYNC Start=106864><P class='ja'>&nbsp;
<SYNC Start=107170><P class='ja'>Deja Vu みたいに
<SYNC Start=108650><P class='ja'>&nbsp;
<SYNC Start=108923><P class='ja'>描かれていくイメージ
<SYNC Start=110667><P class='ja'>&nbsp;
<SYNC Start=110667><P class='ja'>私を止めようとしないで
<SYNC Start=112300><P class='ja'>&nbsp;
<SYNC Start=112446><P class='ja'>これは私の Drama
<SYNC Start=113655><P class='ja'>&nbsp;
<SYNC Start=113887><P class='ja'>挑発は敢えて止めないわ
<SYNC Start=115907><P class='ja'>&nbsp;
<SYNC Start=115907><P class='ja'>Uh I’m a stunner
<SYNC Start=117480><P class='ja'>&nbsp;
<SYNC Start=117671><P class='ja'>1, 2 It’s time to go
<SYNC Start=120370><P class='ja'>&nbsp;
<SYNC Start=120865><P class='ja'>燃え上がる私を (燃える私を)
<SYNC Start=122331><P class='ja'>&nbsp;
<SYNC Start=122331><P class='ja'>感じる 私は And I love it
<SYNC Start=124333><P class='ja'>&nbsp;
<SYNC Start=124333><P class='ja'>新しくなる Rules
<SYNC Start=126168><P class='ja'>&nbsp;
<SYNC Start=126168><P class='ja'>私は目を開ける (両目を開ける)
<SYNC Start=128273><P class='ja'>&nbsp;
<SYNC Start=128272><P class='ja'>始まったことに (君は) 気付く (Now)
<SYNC Start=130880><P class='ja'>&nbsp;
<SYNC Start=130881><P class='ja'>It’s coming
<SYNC Start=132841><P class='ja'>&nbsp;
<SYNC Start=133300><P class='ja'>I bring I bring
<SYNC Start=134259><P class='ja'>&nbsp;
<SYNC Start=134259><P class='ja'>all the Drama-ma-ma-ma
<SYNC Start=135969><P class='ja'>&nbsp;
<SYNC Start=135969><P class='ja'>I bring Drama-ma-ma-ma
<SYNC Start=137804><P class='ja'>&nbsp;
<SYNC Start=137804><P class='ja'>With my girls in the back
<SYNC Start=139723><P class='ja'>&nbsp;
<SYNC Start=139723><P class='ja'>Girls in the back
<SYNC Start=141058><P class='ja'>&nbsp;
<SYNC Start=141058><P class='ja'>Drama
<SYNC Start=141933><P class='ja'>&nbsp;
<SYNC Start=141933><P class='ja'>Trauma-ma-ma-ma
<SYNC Start=143296><P class='ja'>&nbsp;
<SYNC Start=143296><P class='ja'>I break Trauma-ma-ma-ma
<SYNC Start=145187><P class='ja'>&nbsp;
<SYNC Start=145187><P class='ja'>With MY WORLD in the back
<SYNC Start=146980><P class='ja'>&nbsp;
<SYNC Start=146980><P class='ja'>私で始まる Drama
<SYNC Start=149149><P class='ja'>&nbsp;
<SYNC Start=151069><P class='ja'>Into the REAL WORLD
<SYNC Start=152991><P class='ja'>&nbsp;
<SYNC Start=152991><P class='ja'>迫ってきた Climax
<SYNC Start=154852><P class='ja'>&nbsp;
<SYNC Start=154852><P class='ja'>恐れないで
<SYNC Start=157241><P class='ja'>&nbsp;
<SYNC Start=157616><P class='ja'>You and I
<SYNC Start=159576><P class='ja'>&nbsp;
<SYNC Start=161203><P class='ja'>一緒に書いていく Story
<SYNC Start=164164><P class='ja'>&nbsp;
<SYNC Start=164603><P class='ja'>私の前に立ちはだかっていた No
<SYNC Start=167876><P class='ja'>&nbsp;
<SYNC Start=168543><P class='ja'>限界を飛び越える Every day
<SYNC Start=172214><P class='ja'>&nbsp;
<SYNC Start=172214><P class='ja'>Oh Imma make it my way
<SYNC Start=175697><P class='ja'>&nbsp;
<SYNC Start=176134><P class='ja'>Out of the way Yeah
<SYNC Start=180055><P class='ja'>&nbsp;
<SYNC Start=180931><P class='ja'>I bring I bring
<SYNC Start=181890><P class='ja'>&nbsp;
<SYNC Start=181890><P class='ja'>all the Drama-ma-ma-ma
<SYNC Start=183668><P class='ja'>&nbsp;
<SYNC Start=183668><P class='ja'>I bring Drama-ma-ma-ma
<SYNC Start=185477><P class='ja'>&nbsp;
<SYNC Start=185477><P class='ja'>With my girls in the back
<SYNC Start=187344><P class='ja'>&nbsp;
<SYNC Start=187344><P class='ja'>Girls in the back
<SYNC Start=188647><P class='ja'>&nbsp;
<SYNC Start=188647><P class='ja'>Drama
<SYNC Start=189580><P class='ja'>&nbsp;
<SYNC Start=189580><P class='ja'>Trauma-ma-ma-ma
<SYNC Start=190982><P class='ja'>&nbsp;
<SYNC Start=190982><P class='ja'>I break Trauma-ma-ma-ma
<SYNC Start=192776><P class='ja'>&nbsp;
<SYNC Start=192776><P class='ja'>With MY WORLD in the back
<SYNC Start=194653><P class='ja'>&nbsp;
<SYNC Start=194653><P class='ja'>私と一緒に作っていく Drama
<SYNC Start=196571><P class='ja'>&nbsp;
<SYNC Start=196571><P class='ja'>(All that)
<SYNC Start=197155><P class='ja'>&nbsp;
<SYNC Start=197332><P class='ja'>You know, I’m savage
<SYNC Start=199282><P class='ja'>&nbsp;
<SYNC Start=199282><P class='ja'>よどみないBaddest
<SYNC Start=201076><P class='ja'>&nbsp;
<SYNC Start=201076><P class='ja'>私を取り巻く Thrill
<SYNC Start=202994><P class='ja'>&nbsp;
<SYNC Start=202994><P class='ja'>荒い旅路の中にある Drama
<SYNC Start=205247><P class='ja'>&nbsp;
<SYNC Start=205247><P class='ja'>(Drama-ma-ma)
<SYNC Start=206206><P class='ja'>&nbsp;
<SYNC Start=206206><P class='ja'>私がぶち破るすべての Trauma
<SYNC Start=208875><P class='ja'>&nbsp;
<SYNC Start=208875><P class='ja'>(Drama-ma-ma)
<SYNC Start=209298><P class='ja'>&nbsp;
<SYNC Start=209298><P class='ja'>今始まる Drama
<SYNC Start=211503><P class='ja'>&nbsp;
<SYNC Start=212992><P class='ja'>Ya Ya 君から始まる MY Drama
<SYNC Start=219009><P class='ja'>&nbsp;
<SYNC Start=8703><P class='ko'>Ya Ya I’m the Drama
<SYNC Start=13138><P class='ko'>&nbsp;
<SYNC Start=13680><P class='ko'>Ziggy ziggy zag I’m new
<SYNC Start=15140><P class='ko'>&nbsp;
<SYNC Start=15140><P class='ko'>Cause I go biggie biggie bad It’s true
<SYNC Start=16975><P class='ko'>&nbsp;
<SYNC Start=16975><P class='ko'>날카로운 눈 안에 비친 Toxic
<SYNC Start=19144><P class='ko'>&nbsp;
<SYNC Start=19144><P class='ko'>내 본능을 당겨 Zoom
<SYNC Start=20604><P class='ko'>&nbsp;
<SYNC Start=20604><P class='ko'>Hold up, What? Oh my god
<SYNC Start=22439><P class='ko'>&nbsp;
<SYNC Start=22439><P class='ko'>You say, What? 다쳐 넌
<SYNC Start=24316><P class='ko'>&nbsp;
<SYNC Start=24316><P class='ko'>You better watch out
<SYNC Start=25234><P class='ko'>&nbsp;
<SYNC Start=25234><P class='ko'>우린 이미 거센 Boom
<SYNC Start=26566><P class='ko'>&nbsp;
<SYNC Start=26566><P class='ko'>달려가고 있어 Vroom
<SYNC Start=27694><P class='ko'>&nbsp;
<SYNC Start=27694><P class='ko'>I li-li like me when I roll
<SYNC Start=29780><P class='ko'>&nbsp;
<SYNC Start=29780><P class='ko'>Li-li-like me when I’m savage
<SYNC Start=31615><P class='ko'>&nbsp;
<SYNC Start=31615><P class='ko'>Li-li-like me when I go
<SYNC Start=33408><P class='ko'>&nbsp;
<SYNC Start=33408><P class='ko'>Li-li-likie when I baddest
<SYNC Start=35494><P class='ko'>&nbsp;
<SYNC Start=35494><P class='ko'>Hold up 빛을 따라서
<SYNC Start=37496><P class='ko'>&nbsp;
<SYNC Start=37496><P class='ko'>달아 다 다 달려나가 Run
<SYNC Start=39174><P class='ko'>&nbsp;
<SYNC Start=39174><P class='ko'>Go Finally Ra ta ta ta
<SYNC Start=40760><P class='ko'>&nbsp;
<SYNC Start=40760><P class='ko'>다음 세계를 열어 난
<SYNC Start=42584><P class='ko'>&nbsp;
<SYNC Start=42584><P class='ko'>1, 2 It’s time to go
<SYNC Start=45423><P class='ko'>&nbsp;
<SYNC Start=45837><P class='ko'>후회 없어 난
<SYNC Start=47172><P class='ko'>&nbsp;
<SYNC Start=47172><P class='ko'>맞서 난 깨버렸지
<SYNC Start=49067><P class='ko'>&nbsp;
<SYNC Start=49216><P class='ko'>날 따라서 움직일 Rules
<SYNC Start=51055><P class='ko'>&nbsp;
<SYNC Start=51055><P class='ko'>손끝으로 세상을 두드려 움직여
<SYNC Start=55389><P class='ko'>&nbsp;
<SYNC Start=55389><P class='ko'>Yeah I’m coming
<SYNC Start=57724><P class='ko'>&nbsp;
<SYNC Start=58215><P class='ko'>I bring I bring
<SYNC Start=59099><P class='ko'>&nbsp;
<SYNC Start=59099><P class='ko'>all the Drama-ma-ma-ma
<SYNC Start=60894><P class='ko'>&nbsp;
<SYNC Start=60894><P class='ko'>I bring Drama-ma-ma-ma
<SYNC Start=62729><P class='ko'>&nbsp;
<SYNC Start=62729><P class='ko'>With my girls in the back
<SYNC Start=64606><P class='ko'>&nbsp;
<SYNC Start=64606><P class='ko'>Girls in the back
<SYNC Start=65983><P class='ko'>&nbsp;
<SYNC Start=65983><P class='ko'>Drama
<SYNC Start=66858><P class='ko'>&nbsp;
<SYNC Start=66858><P class='ko'>Trauma-ma-ma-ma
<SYNC Start=68193><P class='ko'>&nbsp;
<SYNC Start=68193><P class='ko'>I break Trauma-ma-ma-ma
<SYNC Start=70071><P class='ko'>&nbsp;
<SYNC Start=70071><P class='ko'>With MY WORLD in the back
<SYNC Start=71863><P class='ko'>&nbsp;
<SYNC Start=71863><P class='ko'>나로 시작되는 Drama
<SYNC Start=73731><P class='ko'>&nbsp;
<SYNC Start=73731><P class='ko'>(All that)
<SYNC Start=74241><P class='ko'>&nbsp;
<SYNC Start=74241><P class='ko'>Drama-ma-ma-ma
<SYNC Start=75492><P class='ko'>&nbsp;
<SYNC Start=75492><P class='ko'>(Bring it that)
<SYNC Start=76076><P class='ko'>&nbsp;
<SYNC Start=76076><P class='ko'>Drama-ma-ma-ma
<SYNC Start=77369><P class='ko'>&nbsp;
<SYNC Start=77369><P class='ko'>With my girls in the back
<SYNC Start=79204><P class='ko'>&nbsp;
<SYNC Start=79204><P class='ko'>Girls in the back Yeah
<SYNC Start=81081><P class='ko'>&nbsp;
<SYNC Start=81081><P class='ko'>I break
<SYNC Start=81571><P class='ko'>&nbsp;
<SYNC Start=81571><P class='ko'>Trauma-ma-ma-ma
<SYNC Start=82916><P class='ko'>&nbsp;
<SYNC Start=82916><P class='ko'>(We them)
<SYNC Start=83417><P class='ko'>&nbsp;
<SYNC Start=83417><P class='ko'>Trauma-ma-ma-ma
<SYNC Start=84710><P class='ko'>&nbsp;
<SYNC Start=84710><P class='ko'>With MY WORLD in the back
<SYNC Start=86587><P class='ko'>&nbsp;
<SYNC Start=86587><P class='ko'>나로 시작되는 Drama
<SYNC Start=88681><P class='ko'>&nbsp;
<SYNC Start=89743><P class='ko'>Drama-ma-ma-ma
<SYNC Start=91174><P class='ko'>&nbsp;
<SYNC Start=91633><P class='ko'>Drama-ma-ma-ma (3, 2, 1)
<SYNC Start=93385><P class='ko'>&nbsp;
<SYNC Start=93385><P class='ko'>Drama-ma-ma
<SYNC Start=94572><P class='ko'>&nbsp;
<SYNC Start=95114><P class='ko'>You know I’ve been kind of like
<SYNC Start=96221><P class='ko'>&nbsp;
<SYNC Start=96221><P class='ko'>1, 2, 3 깜짝 놀랄 다음 Scene
<SYNC Start=99459><P class='ko'>&nbsp;
<SYNC Start=99837><P class='ko'>키를 거머쥔
<SYNC Start=101393><P class='ko'>&nbsp;
<SYNC Start=101676><P class='ko'>주인공은 나
<SYNC Start=103437><P class='ko'>&nbsp;
<SYNC Start=103437><P class='ko'>4, 3, 2 Going down
<SYNC Start=105814><P class='ko'>&nbsp;
<SYNC Start=105814><P class='ko'>쉽게 Through
<SYNC Start=106864><P class='ko'>&nbsp;
<SYNC Start=107170><P class='ko'>Deja Vu 같이
<SYNC Start=108650><P class='ko'>&nbsp;
<SYNC Start=108923><P class='ko'>그려지는 이미지
<SYNC Start=110667><P class='ko'>&nbsp;
<SYNC Start=110667><P class='ko'>날 굳이 막지 말아
<SYNC Start=112300><P class='ko'>&nbsp;
<SYNC Start=112446><P class='ko'>이건 내 Drama
<SYNC Start=113655><P class='ko'>&nbsp;
<SYNC Start=113887><P class='ko'>도발은 굳이 안 막아
<SYNC Start=115907><P class='ko'>&nbsp;
<SYNC Start=115907><P class='ko'>Uh I’m a stunner
<SYNC Start=117480><P class='ko'>&nbsp;
<SYNC Start=117671><P class='ko'>1, 2 It’s time to go
<SYNC Start=120370><P class='ko'>&nbsp;
<SYNC Start=120865><P class='ko'>타오르는 날 (타는 날)
<SYNC Start=122331><P class='ko'>&nbsp;
<SYNC Start=122331><P class='ko'>느껴 난 And I love it
<SYNC Start=124333><P class='ko'>&nbsp;
<SYNC Start=124333><P class='ko'>새로워지는 Rules
<SYNC Start=126168><P class='ko'>&nbsp;
<SYNC Start=126168><P class='ko'>난 눈을 떠 (두 눈을 떠)
<SYNC Start=128273><P class='ko'>&nbsp;
<SYNC Start=128272><P class='ko'>시작된 걸 (넌) 알아 (Now)
<SYNC Start=130880><P class='ko'>&nbsp;
<SYNC Start=130881><P class='ko'>It’s coming
<SYNC Start=132841><P class='ko'>&nbsp;
<SYNC Start=133300><P class='ko'>I bring I bring
<SYNC Start=134259><P class='ko'>&nbsp;
<SYNC Start=134259><P class='ko'>all the Drama-ma-ma-ma
<SYNC Start=135969><P class='ko'>&nbsp;
<SYNC Start=135969><P class='ko'>I bring Drama-ma-ma-ma
<SYNC Start=137804><P class='ko'>&nbsp;
<SYNC Start=137804><P class='ko'>With my girls in the back
<SYNC Start=139723><P class='ko'>&nbsp;
<SYNC Start=139723><P class='ko'>Girls in the back
<SYNC Start=141058><P class='ko'>&nbsp;
<SYNC Start=141058><P class='ko'>Drama
<SYNC Start=141933><P class='ko'>&nbsp;
<SYNC Start=141933><P class='ko'>Trauma-ma-ma-ma
<SYNC Start=143296><P class='ko'>&nbsp;
<SYNC Start=143296><P class='ko'>I break Trauma-ma-ma-ma
<SYNC Start=145187><P class='ko'>&nbsp;
<SYNC Start=145187><P class='ko'>With MY WORLD in the back
<SYNC Start=146980><P class='ko'>&nbsp;
<SYNC Start=146980><P class='ko'>나로 시작되는 Drama
<SYNC Start=149149><P class='ko'>&nbsp;
<SYNC Start=151069><P class='ko'>Into the REAL WORLD
<SYNC Start=152991><P class='ko'>&nbsp;
<SYNC Start=152991><P class='ko'>다가온 Climax
<SYNC Start=154852><P class='ko'>&nbsp;
<SYNC Start=154852><P class='ko'>두려워하지 마
<SYNC Start=157241><P class='ko'>&nbsp;
<SYNC Start=157616><P class='ko'>You and I
<SYNC Start=159576><P class='ko'>&nbsp;
<SYNC Start=161203><P class='ko'>함께 써 내려가는 Story
<SYNC Start=164164><P class='ko'>&nbsp;
<SYNC Start=164603><P class='ko'>날 가로막았던 No
<SYNC Start=167876><P class='ko'>&nbsp;
<SYNC Start=168543><P class='ko'>한계를 뛰어 넘어 Every day
<SYNC Start=172214><P class='ko'>&nbsp;
<SYNC Start=172214><P class='ko'>Oh Imma make it my way
<SYNC Start=175697><P class='ko'>&nbsp;
<SYNC Start=176134><P class='ko'>Out of the way Yeah
<SYNC Start=180055><P class='ko'>&nbsp;
<SYNC Start=180931><P class='ko'>I bring I bring
<SYNC Start=181890><P class='ko'>&nbsp;
<SYNC Start=181890><P class='ko'>all the Drama-ma-ma-ma
<SYNC Start=183668><P class='ko'>&nbsp;
<SYNC Start=183668><P class='ko'>I bring Drama-ma-ma-ma
<SYNC Start=185477><P class='ko'>&nbsp;
<SYNC Start=185477><P class='ko'>With my girls in the back
<SYNC Start=187344><P class='ko'>&nbsp;
<SYNC Start=187344><P class='ko'>Girls in the back
<SYNC Start=188647><P class='ko'>&nbsp;
<SYNC Start=188647><P class='ko'>Drama
<SYNC Start=189580><P class='ko'>&nbsp;
<SYNC Start=189580><P class='ko'>Trauma-ma-ma-ma
<SYNC Start=190982><P class='ko'>&nbsp;
<SYNC Start=190982><P class='ko'>I break Trauma-ma-ma-ma
<SYNC Start=192776><P class='ko'>&nbsp;
<SYNC Start=192776><P class='ko'>With MY WORLD in the back
<SYNC Start=194653><P class='ko'>&nbsp;
<SYNC Start=194653><P class='ko'>나와 함께하는 Drama
<SYNC Start=196571><P class='ko'>&nbsp;
<SYNC Start=196571><P class='ko'>(All that)
<SYNC Start=197155><P class='ko'>&nbsp;
<SYNC Start=197332><P class='ko'>You know, I’m savage
<SYNC Start=199282><P class='ko'>&nbsp;
<SYNC Start=199282><P class='ko'>거침없는 Baddest
<SYNC Start=201076><P class='ko'>&nbsp;
<SYNC Start=201076><P class='ko'>나를 둘러싼 Thrill
<SYNC Start=202994><P class='ko'>&nbsp;
<SYNC Start=202994><P class='ko'>거친 여정 속의 Drama
<SYNC Start=205247><P class='ko'>&nbsp;
<SYNC Start=205247><P class='ko'>(Drama-ma-ma)
<SYNC Start=206206><P class='ko'>&nbsp;
<SYNC Start=206206><P class='ko'>내가 깨트릴 모든 Trauma
<SYNC Start=208875><P class='ko'>&nbsp;
<SYNC Start=208875><P class='ko'>(Drama-ma-ma)
<SYNC Start=209298><P class='ko'>&nbsp;
<SYNC Start=209298><P class='ko'>지금 시작되는 Drama
<SYNC Start=211503><P class='ko'>&nbsp;
<SYNC Start=212992><P class='ko'>Ya Ya 너로 시작될 MY Drama
<SYNC Start=219009><P class='ko'>&nbsp;
<SYNC Start=8703><P class='th'>Ya Ya I’m the Drama
<SYNC Start=13138><P class='th'>&nbsp;
<SYNC Start=13680><P class='th'>Ziggy ziggy zag I’m new
<SYNC Start=15140><P class='th'>&nbsp;
<SYNC Start=15140><P class='th'>Cause I go biggie biggie bad It’s true
<SYNC Start=16975><P class='th'>&nbsp;
<SYNC Start=16975><P class='th'>Toxic สะท้อนออกมาจากดวงตาอันแหลมคม
<SYNC Start=19144><P class='th'>&nbsp;
<SYNC Start=19144><P class='th'>Zoom ดึงสัญชาตญาณของฉัน
<SYNC Start=20604><P class='th'>&nbsp;
<SYNC Start=20604><P class='th'>Hold up, What? Oh my god
<SYNC Start=22439><P class='th'>&nbsp;
<SYNC Start=22439><P class='th'>You say, What? คุณอาจจะเจ็บ
<SYNC Start=24316><P class='th'>&nbsp;
<SYNC Start=24316><P class='th'>You better watch out
<SYNC Start=25234><P class='th'>&nbsp;
<SYNC Start=25234><P class='th'>เรามี Boom ที่แข็งแกร่งอยู่แล้ว
<SYNC Start=26566><P class='th'>&nbsp;
<SYNC Start=26566><P class='th'>ฉันกำลังแข่งขันอันยิ่งใหญ่ Vroom
<SYNC Start=27694><P class='th'>&nbsp;
<SYNC Start=27694><P class='th'>I li-li like me when I roll
<SYNC Start=29780><P class='th'>&nbsp;
<SYNC Start=29780><P class='th'>Li-li-like me when I’m savage
<SYNC Start=31615><P class='th'>&nbsp;
<SYNC Start=31615><P class='th'>Li-li-like me when I go
<SYNC Start=33408><P class='th'>&nbsp;
<SYNC Start=33408><P class='th'>Li-li-likie when I baddest
<SYNC Start=35494><P class='th'>&nbsp;
<SYNC Start=35494><P class='th'>Hold up ไล่ตามแสงสว่าง
<SYNC Start=37496><P class='th'>&nbsp;
<SYNC Start=37496><P class='th'>วิ่ง วิ่ง วิ่งไป Run
<SYNC Start=39174><P class='th'>&nbsp;
<SYNC Start=39174><P class='th'>Go Finally Ra ta ta ta
<SYNC Start=40760><P class='th'>&nbsp;
<SYNC Start=40760><P class='th'>เปิดโลกใหม่ของฉัน
<SYNC Start=42584><P class='th'>&nbsp;
<SYNC Start=42584><P class='th'>1, 2 It’s time to go
<SYNC Start=45423><P class='th'>&nbsp;
<SYNC Start=45837><P class='th'>ไม่เสียใจหรอก
<SYNC Start=47172><P class='th'>&nbsp;
<SYNC Start=47172><P class='th'>ลุกขึ้นสู้และทำลายมัน
<SYNC Start=49067><P class='th'>&nbsp;
<SYNC Start=49216><P class='th'>Rules, ที่ต้องทำตามฉัน
<SYNC Start=51055><P class='th'>&nbsp;
<SYNC Start=51055><P class='th'>ใช้เพียงปลายนิ้วเขย่าโลก
<SYNC Start=55389><P class='th'>&nbsp;
<SYNC Start=55389><P class='th'>Yeah I’m coming
<SYNC Start=57724><P class='th'>&nbsp;
<SYNC Start=58215><P class='th'>I bring I bring
<SYNC Start=59099><P class='th'>&nbsp;
<SYNC Start=59099><P class='th'>all the Drama-ma-ma-ma
<SYNC Start=60894><P class='th'>&nbsp;
<SYNC Start=60894><P class='th'>I bring Drama-ma-ma-ma
<SYNC Start=62729><P class='th'>&nbsp;
<SYNC Start=62729><P class='th'>With my girls in the back
<SYNC Start=64606><P class='th'>&nbsp;
<SYNC Start=64606><P class='th'>Girls in the back
<SYNC Start=65983><P class='th'>&nbsp;
<SYNC Start=65983><P class='th'>Drama
<SYNC Start=66858><P class='th'>&nbsp;
<SYNC Start=66858><P class='th'>Trauma-ma-ma-ma
<SYNC Start=68193><P class='th'>&nbsp;
<SYNC Start=68193><P class='th'>I break Trauma-ma-ma-ma
<SYNC Start=70071><P class='th'>&nbsp;
<SYNC Start=70071><P class='th'>With MY WORLD in the back
<SYNC Start=71863><P class='th'>&nbsp;
<SYNC Start=71863><P class='th'>Drama ที่เริ่มต้นจากฉัน
<SYNC Start=73731><P class='th'>&nbsp;
<SYNC Start=73731><P class='th'>(All that)
<SYNC Start=74241><P class='th'>&nbsp;
<SYNC Start=74241><P class='th'>Drama-ma-ma-ma
<SYNC Start=75492><P class='th'>&nbsp;
<SYNC Start=75492><P class='th'>(Bring it that)
<SYNC Start=76076><P class='th'>&nbsp;
<SYNC Start=76076><P class='th'>Drama-ma-ma-ma
<SYNC Start=77369><P class='th'>&nbsp;
<SYNC Start=77369><P class='th'>With my girls in the back
<SYNC Start=79204><P class='th'>&nbsp;
<SYNC Start=79204><P class='th'>Girls in the back Yeah
<SYNC Start=81081><P class='th'>&nbsp;
<SYNC Start=81081><P class='th'>I break
<SYNC Start=81571><P class='th'>&nbsp;
<SYNC Start=81571><P class='th'>Trauma-ma-ma-ma
<SYNC Start=82916><P class='th'>&nbsp;
<SYNC Start=82916><P class='th'>(We them)
<SYNC Start=83417><P class='th'>&nbsp;
<SYNC Start=83417><P class='th'>Trauma-ma-ma-ma
<SYNC Start=84710><P class='th'>&nbsp;
<SYNC Start=84710><P class='th'>With MY WORLD in the back
<SYNC Start=86587><P class='th'>&nbsp;
<SYNC Start=86587><P class='th'>Drama ที่เริ่มต้นจากฉัน
<SYNC Start=88681><P class='th'>&nbsp;
<SYNC Start=89743><P class='th'>Drama-ma-ma-ma
<SYNC Start=91174><P class='th'>&nbsp;
<SYNC Start=91633><P class='th'>Drama-ma-ma-ma (3, 2, 1)
<SYNC Start=93385><P class='th'>&nbsp;
<SYNC Start=93385><P class='th'>Drama-ma-ma
<SYNC Start=94572><P class='th'>&nbsp;
<SYNC Start=95114><P class='th'>You know I’ve been kind of like
<SYNC Start=96221><P class='th'>&nbsp;
<SYNC Start=96221><P class='th'>1, 2, 3 Scene ต่อไปที่จะตกใจ
<SYNC Start=99459><P class='th'>&nbsp;
<SYNC Start=99837><P class='th'>ใครเป็นตัวหลัก
<SYNC Start=101393><P class='th'>&nbsp;
<SYNC Start=101676><P class='th'>ตัวเอก คือฉัน
<SYNC Start=103437><P class='th'>&nbsp;
<SYNC Start=103437><P class='th'>4, 3, 2 Going down
<SYNC Start=105814><P class='th'>&nbsp;
<SYNC Start=105814><P class='th'>Through อย่างง่ายดาย
<SYNC Start=106864><P class='th'>&nbsp;
<SYNC Start=107170><P class='th'>เหมือน Deja Vu
<SYNC Start=108650><P class='th'>&nbsp;
<SYNC Start=108923><P class='th'>ภาพที่วาด
<SYNC Start=110667><P class='th'>&nbsp;
<SYNC Start=110667><P class='th'>อย่าพยายามหยุดฉันเลย
<SYNC Start=112300><P class='th'>&nbsp;
<SYNC Start=112446><P class='th'>นี่คือDramaของฉัน
<SYNC Start=113655><P class='th'>&nbsp;
<SYNC Start=113887><P class='th'>ไม่ต้องการที่จะหยุด
<SYNC Start=115907><P class='th'>&nbsp;
<SYNC Start=115907><P class='th'>Uh I’m a stunner
<SYNC Start=117480><P class='th'>&nbsp;
<SYNC Start=117671><P class='th'>1, 2 It’s time to go
<SYNC Start=120370><P class='th'>&nbsp;
<SYNC Start=120865><P class='th'>จุดประกาย (ส่องสว่าง)
<SYNC Start=122331><P class='th'>&nbsp;
<SYNC Start=122331><P class='th'>ฉันรู้สึกได้ And I love it
<SYNC Start=124333><P class='th'>&nbsp;
<SYNC Start=124333><P class='th'>เกมส์ใหม่ Rules ใหม่
<SYNC Start=126168><P class='th'>&nbsp;
<SYNC Start=126168><P class='th'>ฉันลืมตา (ลืมตาทั้งสองข้าง)
<SYNC Start=128273><P class='th'>&nbsp;
<SYNC Start=128272><P class='th'>(เธอ) รู้ว่ามันได้เริ่มต้นแล้ว (Now)
<SYNC Start=130880><P class='th'>&nbsp;
<SYNC Start=130881><P class='th'>It’s coming
<SYNC Start=132841><P class='th'>&nbsp;
<SYNC Start=133300><P class='th'>I bring I bring
<SYNC Start=134259><P class='th'>&nbsp;
<SYNC Start=134259><P class='th'>all the Drama-ma-ma-ma
<SYNC Start=135969><P class='th'>&nbsp;
<SYNC Start=135969><P class='th'>I bring Drama-ma-ma-ma
<SYNC Start=137804><P class='th'>&nbsp;
<SYNC Start=137804><P class='th'>With my girls in the back
<SYNC Start=139723><P class='th'>&nbsp;
<SYNC Start=139723><P class='th'>Girls in the back
<SYNC Start=141058><P class='th'>&nbsp;
<SYNC Start=141058><P class='th'>Drama
<SYNC Start=141933><P class='th'>&nbsp;
<SYNC Start=141933><P class='th'>Trauma-ma-ma-ma
<SYNC Start=143296><P class='th'>&nbsp;
<SYNC Start=143296><P class='th'>I break Trauma-ma-ma-ma
<SYNC Start=145187><P class='th'>&nbsp;
<SYNC Start=145187><P class='th'>With MY WORLD in the back
<SYNC Start=146980><P class='th'>&nbsp;
<SYNC Start=146980><P class='th'>Drama ที่เริ่มต้นจากฉัน
<SYNC Start=149149><P class='th'>&nbsp;
<SYNC Start=151069><P class='th'>Into the REAL WORLD
<SYNC Start=152991><P class='th'>&nbsp;
<SYNC Start=152991><P class='th'>ใกล้ถึงClimaxแล้ว
<SYNC Start=154852><P class='th'>&nbsp;
<SYNC Start=154852><P class='th'>อย่ากลัวเลย
<SYNC Start=157241><P class='th'>&nbsp;
<SYNC Start=157616><P class='th'>You and I
<SYNC Start=159576><P class='th'>&nbsp;
<SYNC Start=161203><P class='th'>Storyที่เราเขียนด้วยกัน
<SYNC Start=164164><P class='th'>&nbsp;
<SYNC Start=164603><P class='th'>No อุปสรรคที่ผ่านมา
<SYNC Start=167876><P class='th'>&nbsp;
<SYNC Start=168543><P class='th'>ก้าวข้ามขีดจำกัด Every day
<SYNC Start=172214><P class='th'>&nbsp;
<SYNC Start=172214><P class='th'>Oh Imma make it my way
<SYNC Start=175697><P class='th'>&nbsp;
<SYNC Start=176134><P class='th'>Out of the way Yeah
<SYNC Start=180055><P class='th'>&nbsp;
<SYNC Start=180931><P class='th'>I bring I bring
<SYNC Start=181890><P class='th'>&nbsp;
<SYNC Start=181890><P class='th'>all the Drama-ma-ma-ma
<SYNC Start=183668><P class='th'>&nbsp;
<SYNC Start=183668><P class='th'>I bring Drama-ma-ma-ma
<SYNC Start=185477><P class='th'>&nbsp;
<SYNC Start=185477><P class='th'>With my girls in the back
<SYNC Start=187344><P class='th'>&nbsp;
<SYNC Start=187344><P class='th'>Girls in the back
<SYNC Start=188647><P class='th'>&nbsp;
<SYNC Start=188647><P class='th'>Drama
<SYNC Start=189580><P class='th'>&nbsp;
<SYNC Start=189580><P class='th'>Trauma-ma-ma-ma
<SYNC Start=190982><P class='th'>&nbsp;
<SYNC Start=190982><P class='th'>I break Trauma-ma-ma-ma
<SYNC Start=192776><P class='th'>&nbsp;
<SYNC Start=192776><P class='th'>With MY WORLD in the back
<SYNC Start=194653><P class='th'>&nbsp;
<SYNC Start=194653><P class='th'>Drama ที่ทำด้วยกัน
<SYNC Start=196571><P class='th'>&nbsp;
<SYNC Start=196571><P class='th'>(All that)
<SYNC Start=197155><P class='th'>&nbsp;
<SYNC Start=197332><P class='th'>You know, I’m savage
<SYNC Start=199282><P class='th'>&nbsp;
<SYNC Start=199282><P class='th'>Baddest ที่ผ่านพ้นไม่ได้
<SYNC Start=201076><P class='th'>&nbsp;
<SYNC Start=201076><P class='th'>Thrill ที่อยู่รอบตัวฉัน
<SYNC Start=202994><P class='th'>&nbsp;
<SYNC Start=202994><P class='th'>Drama ของการเดินทางอันแสนลำบาก
<SYNC Start=205247><P class='th'>&nbsp;
<SYNC Start=205247><P class='th'>(Drama-ma-ma)
<SYNC Start=206206><P class='th'>&nbsp;
<SYNC Start=206206><P class='th'>Trauma ทั้งหมดที่ฉันจะทำลาย
<SYNC Start=208875><P class='th'>&nbsp;
<SYNC Start=208875><P class='th'>(Drama-ma-ma)
<SYNC Start=209298><P class='th'>&nbsp;
<SYNC Start=209298><P class='th'>Drama เริ่มต้นตอนนี้
<SYNC Start=211503><P class='th'>&nbsp;
<SYNC Start=212992><P class='th'>Ya Ya MY Drama มันเริ่มต้นกับเธอ
<SYNC Start=219009><P class='th'>&nbsp;
<SYNC Start=8703><P class='zh-Hans'>Ya Ya I’m the Drama
<SYNC Start=13138><P class='zh-Hans'>&nbsp;
<SYNC Start=13680><P class='zh-Hans'>Ziggy ziggy zag I’m new
<SYNC Start=15140><P class='zh-Hans'>&nbsp;
<SYNC Start=15140><P class='zh-Hans'>Cause I go biggie biggie bad It’s true
<SYNC Start=16975><P class='zh-Hans'>&nbsp;
<SYNC Start=16975><P class='zh-Hans'>锐利眼神中的 Toxic
<SYNC Start=19144><P class='zh-Hans'>&nbsp;
<SYNC Start=19144><P class='zh-Hans'>唤起我的本能 Zoom
<SYNC Start=20604><P class='zh-Hans'>&nbsp;
<SYNC Start=20604><P class='zh-Hans'>Hold up, What? Oh my god
<SYNC Start=22439><P class='zh-Hans'>&nbsp;
<SYNC Start=22439><P class='zh-Hans'>You say, What? 你会受伤
<SYNC Start=24316><P class='zh-Hans'>&nbsp;
<SYNC Start=24316><P class='zh-Hans'>You better watch out
<SYNC Start=25234><P class='zh-Hans'>&nbsp;
<SYNC Start=25234><P class='zh-Hans'>我们已是势不可挡的 Boom
<SYNC Start=26566><P class='zh-Hans'>&nbsp;
<SYNC Start=26566><P class='zh-Hans'>正在飞驰 Vroom
<SYNC Start=27694><P class='zh-Hans'>&nbsp;
<SYNC Start=27694><P class='zh-Hans'>I li-li like me when I roll
<SYNC Start=29780><P class='zh-Hans'>&nbsp;
<SYNC Start=29780><P class='zh-Hans'>Li-li-like me when I’m savage
<SYNC Start=31615><P class='zh-Hans'>&nbsp;
<SYNC Start=31615><P class='zh-Hans'>Li-li-like me when I go
<SYNC Start=33408><P class='zh-Hans'>&nbsp;
<SYNC Start=33408><P class='zh-Hans'>Li-li-likie when I baddest
<SYNC Start=35494><P class='zh-Hans'>&nbsp;
<SYNC Start=35494><P class='zh-Hans'>Hold up 追随光芒
<SYNC Start=37496><P class='zh-Hans'>&nbsp;
<SYNC Start=37496><P class='zh-Hans'>跑吧 奔跑吧 Run
<SYNC Start=39174><P class='zh-Hans'>&nbsp;
<SYNC Start=39174><P class='zh-Hans'>Go Finally Ra ta ta ta
<SYNC Start=40760><P class='zh-Hans'>&nbsp;
<SYNC Start=40760><P class='zh-Hans'>我开启下一个世界
<SYNC Start=42584><P class='zh-Hans'>&nbsp;
<SYNC Start=42584><P class='zh-Hans'>1, 2 It’s time to go
<SYNC Start=45423><P class='zh-Hans'>&nbsp;
<SYNC Start=45837><P class='zh-Hans'>我不后悔
<SYNC Start=47172><P class='zh-Hans'>&nbsp;
<SYNC Start=47172><P class='zh-Hans'>我勇敢面对 彻底打碎
<SYNC Start=49067><P class='zh-Hans'>&nbsp;
<SYNC Start=49216><P class='zh-Hans'>随我而动的 Rules
<SYNC Start=51055><P class='zh-Hans'>&nbsp;
<SYNC Start=51055><P class='zh-Hans'>用指尖敲打 转动世界
<SYNC Start=55389><P class='zh-Hans'>&nbsp;
<SYNC Start=55389><P class='zh-Hans'>Yeah I’m coming
<SYNC Start=57724><P class='zh-Hans'>&nbsp;
<SYNC Start=58215><P class='zh-Hans'>I bring I bring
<SYNC Start=59099><P class='zh-Hans'>&nbsp;
<SYNC Start=59099><P class='zh-Hans'>all the Drama-ma-ma-ma
<SYNC Start=60894><P class='zh-Hans'>&nbsp;
<SYNC Start=60894><P class='zh-Hans'>I bring Drama-ma-ma-ma
<SYNC Start=62729><P class='zh-Hans'>&nbsp;
<SYNC Start=62729><P class='zh-Hans'>With my girls in the back
<SYNC Start=64606><P class='zh-Hans'>&nbsp;
<SYNC Start=64606><P class='zh-Hans'>Girls in the back
<SYNC Start=65983><P class='zh-Hans'>&nbsp;
<SYNC Start=65983><P class='zh-Hans'>Drama
<SYNC Start=66858><P class='zh-Hans'>&nbsp;
<SYNC Start=66858><P class='zh-Hans'>Trauma-ma-ma-ma
<SYNC Start=68193><P class='zh-Hans'>&nbsp;
<SYNC Start=68193><P class='zh-Hans'>I break Trauma-ma-ma-ma
<SYNC Start=70071><P class='zh-Hans'>&nbsp;
<SYNC Start=70071><P class='zh-Hans'>With MY WORLD in the back
<SYNC Start=71863><P class='zh-Hans'>&nbsp;
<SYNC Start=71863><P class='zh-Hans'>始于我的 Drama
<SYNC Start=73731><P class='zh-Hans'>&nbsp;
<SYNC Start=73731><P class='zh-Hans'>(All that)
<SYNC Start=74241><P class='zh-Hans'>&nbsp;
<SYNC Start=74241><P class='zh-Hans'>Drama-ma-ma-ma
<SYNC Start=75492><P class='zh-Hans'>&nbsp;
<SYNC Start=75492><P class='zh-Hans'>(Bring it that)
<SYNC Start=76076><P class='zh-Hans'>&nbsp;
<SYNC Start=76076><P class='zh-Hans'>Drama-ma-ma-ma
<SYNC Start=77369><P class='zh-Hans'>&nbsp;
<SYNC Start=77369><P class='zh-Hans'>With my girls in the back
<SYNC Start=79204><P class='zh-Hans'>&nbsp;
<SYNC Start=79204><P class='zh-Hans'>Girls in the back Yeah
<SYNC Start=81081><P class='zh-Hans'>&nbsp;
<SYNC Start=81081><P class='zh-Hans'>I break
<SYNC Start=81571><P class='zh-Hans'>&nbsp;
<SYNC Start=81571><P class='zh-Hans'>Trauma-ma-ma-ma
<SYNC Start=82916><P class='zh-Hans'>&nbsp;
<SYNC Start=82916><P class='zh-Hans'>(We them)
<SYNC Start=83417><P class='zh-Hans'>&nbsp;
<SYNC Start=83417><P class='zh-Hans'>Trauma-ma-ma-ma
<SYNC Start=84710><P class='zh-Hans'>&nbsp;
<SYNC Start=84710><P class='zh-Hans'>With MY WORLD in the back
<SYNC Start=86587><P class='zh-Hans'>&nbsp;
<SYNC Start=86587><P class='zh-Hans'>始于我的 Drama
<SYNC Start=88681><P class='zh-Hans'>&nbsp;
<SYNC Start=89743><P class='zh-Hans'>Drama-ma-ma-ma
<SYNC Start=91174><P class='zh-Hans'>&nbsp;
<SYNC Start=91633><P class='zh-Hans'>Drama-ma-ma-ma (3, 2, 1)
<SYNC Start=93385><P class='zh-Hans'>&nbsp;
<SYNC Start=93385><P class='zh-Hans'>Drama-ma-ma
<SYNC Start=94572><P class='zh-Hans'>&nbsp;
<SYNC Start=95114><P class='zh-Hans'>You know I’ve been kind of like
<SYNC Start=96221><P class='zh-Hans'>&nbsp;
<SYNC Start=96221><P class='zh-Hans'>1, 2, 3 充满惊喜的下一个 Scene
<SYNC Start=99459><P class='zh-Hans'>&nbsp;
<SYNC Start=99837><P class='zh-Hans'>手握钥匙的
<SYNC Start=101393><P class='zh-Hans'>&nbsp;
<SYNC Start=101676><P class='zh-Hans'>主人公是我
<SYNC Start=103437><P class='zh-Hans'>&nbsp;
<SYNC Start=103437><P class='zh-Hans'>4, 3, 2 Going down
<SYNC Start=105814><P class='zh-Hans'>&nbsp;
<SYNC Start=105814><P class='zh-Hans'>轻而易举地 Through
<SYNC Start=106864><P class='zh-Hans'>&nbsp;
<SYNC Start=107170><P class='zh-Hans'>像 Deja Vu 一样
<SYNC Start=108650><P class='zh-Hans'>&nbsp;
<SYNC Start=108923><P class='zh-Hans'>完成的图画
<SYNC Start=110667><P class='zh-Hans'>&nbsp;
<SYNC Start=110667><P class='zh-Hans'>别刻意拦着我
<SYNC Start=112300><P class='zh-Hans'>&nbsp;
<SYNC Start=112446><P class='zh-Hans'>这是我的 Drama
<SYNC Start=113655><P class='zh-Hans'>&nbsp;
<SYNC Start=113887><P class='zh-Hans'>不会刻意拦下挑衅
<SYNC Start=115907><P class='zh-Hans'>&nbsp;
<SYNC Start=115907><P class='zh-Hans'>Uh I’m a stunner
<SYNC Start=117480><P class='zh-Hans'>&nbsp;
<SYNC Start=117671><P class='zh-Hans'>1, 2 It’s time to go
<SYNC Start=120370><P class='zh-Hans'>&nbsp;
<SYNC Start=120865><P class='zh-Hans'>焦灼的我 (燃烧的我)
<SYNC Start=122331><P class='zh-Hans'>&nbsp;
<SYNC Start=122331><P class='zh-Hans'>我能感受到 And I love it
<SYNC Start=124333><P class='zh-Hans'>&nbsp;
<SYNC Start=124333><P class='zh-Hans'>焕然一新的 Rules
<SYNC Start=126168><P class='zh-Hans'>&nbsp;
<SYNC Start=126168><P class='zh-Hans'>我睁开眼睛 (睁开双眼)
<SYNC Start=128273><P class='zh-Hans'>&nbsp;
<SYNC Start=128272><P class='zh-Hans'>(你)知道已经开始 (Now)
<SYNC Start=130880><P class='zh-Hans'>&nbsp;
<SYNC Start=130881><P class='zh-Hans'>It’s coming
<SYNC Start=132841><P class='zh-Hans'>&nbsp;
<SYNC Start=133300><P class='zh-Hans'>I bring I bring
<SYNC Start=134259><P class='zh-Hans'>&nbsp;
<SYNC Start=134259><P class='zh-Hans'>all the Drama-ma-ma-ma
<SYNC Start=135969><P class='zh-Hans'>&nbsp;
<SYNC Start=135969><P class='zh-Hans'>I bring Drama-ma-ma-ma
<SYNC Start=137804><P class='zh-Hans'>&nbsp;
<SYNC Start=137804><P class='zh-Hans'>With my girls in the back
<SYNC Start=139723><P class='zh-Hans'>&nbsp;
<SYNC Start=139723><P class='zh-Hans'>Girls in the back
<SYNC Start=141058><P class='zh-Hans'>&nbsp;
<SYNC Start=141058><P class='zh-Hans'>Drama
<SYNC Start=141933><P class='zh-Hans'>&nbsp;
<SYNC Start=141933><P class='zh-Hans'>Trauma-ma-ma-ma
<SYNC Start=143296><P class='zh-Hans'>&nbsp;
<SYNC Start=143296><P class='zh-Hans'>I break Trauma-ma-ma-ma
<SYNC Start=145187><P class='zh-Hans'>&nbsp;
<SYNC Start=145187><P class='zh-Hans'>With MY WORLD in the back
<SYNC Start=146980><P class='zh-Hans'>&nbsp;
<SYNC Start=146980><P class='zh-Hans'>始于我的 Drama
<SYNC Start=149149><P class='zh-Hans'>&nbsp;
<SYNC Start=151069><P class='zh-Hans'>Into the REAL WORLD
<SYNC Start=152991><P class='zh-Hans'>&nbsp;
<SYNC Start=152991><P class='zh-Hans'>到来的 Climax
<SYNC Start=154852><P class='zh-Hans'>&nbsp;
<SYNC Start=154852><P class='zh-Hans'>不用害怕
<SYNC Start=157241><P class='zh-Hans'>&nbsp;
<SYNC Start=157616><P class='zh-Hans'>You and I
<SYNC Start=159576><P class='zh-Hans'>&nbsp;
<SYNC Start=161203><P class='zh-Hans'>一起续写的 Story
<SYNC Start=164164><P class='zh-Hans'>&nbsp;
<SYNC Start=164603><P class='zh-Hans'>超越曾阻挡我的 No
<SYNC Start=167876><P class='zh-Hans'>&nbsp;
<SYNC Start=168543><P class='zh-Hans'>极限 Every day
<SYNC Start=172214><P class='zh-Hans'>&nbsp;
<SYNC Start=172214><P class='zh-Hans'>Oh Imma make it my way
<SYNC Start=175697><P class='zh-Hans'>&nbsp;
<SYNC Start=176134><P class='zh-Hans'>Out of the way Yeah
<SYNC Start=180055><P class='zh-Hans'>&nbsp;
<SYNC Start=180931><P class='zh-Hans'>I bring I bring
<SYNC Start=181890><P class='zh-Hans'>&nbsp;
<SYNC Start=181890><P class='zh-Hans'>all the Drama-ma-ma-ma
<SYNC Start=183668><P class='zh-Hans'>&nbsp;
<SYNC Start=183668><P class='zh-Hans'>I bring Drama-ma-ma-ma
<SYNC Start=185477><P class='zh-Hans'>&nbsp;
<SYNC Start=185477><P class='zh-Hans'>With my girls in the back
<SYNC Start=187344><P class='zh-Hans'>&nbsp;
<SYNC Start=187344><P class='zh-Hans'>Girls in the back
<SYNC Start=188647><P class='zh-Hans'>&nbsp;
<SYNC Start=188647><P class='zh-Hans'>Drama
<SYNC Start=189580><P class='zh-Hans'>&nbsp;
<SYNC Start=189580><P class='zh-Hans'>Trauma-ma-ma-ma
<SYNC Start=190982><P class='zh-Hans'>&nbsp;
<SYNC Start=190982><P class='zh-Hans'>I break Trauma-ma-ma-ma
<SYNC Start=192776><P class='zh-Hans'>&nbsp;
<SYNC Start=192776><P class='zh-Hans'>With MY WORLD in the back
<SYNC Start=194653><P class='zh-Hans'>&nbsp;
<SYNC Start=194653><P class='zh-Hans'>和我一起的 Drama
<SYNC Start=196571><P class='zh-Hans'>&nbsp;
<SYNC Start=196571><P class='zh-Hans'>(All that)
<SYNC Start=197155><P class='zh-Hans'>&nbsp;
<SYNC Start=197332><P class='zh-Hans'>You know, I’m savage
<SYNC Start=199282><P class='zh-Hans'>&nbsp;
<SYNC Start=199282><P class='zh-Hans'>毫无顾忌的 Baddest
<SYNC Start=201076><P class='zh-Hans'>&nbsp;
<SYNC Start=201076><P class='zh-Hans'>环绕着我的 Thrill
<SYNC Start=202994><P class='zh-Hans'>&nbsp;
<SYNC Start=202994><P class='zh-Hans'>艰难旅途中的 Drama
<SYNC Start=205247><P class='zh-Hans'>&nbsp;
<SYNC Start=205247><P class='zh-Hans'>(Drama-ma-ma)
<SYNC Start=206206><P class='zh-Hans'>&nbsp;
<SYNC Start=206206><P class='zh-Hans'>我将打破的一切 Trauma
<SYNC Start=208875><P class='zh-Hans'>&nbsp;
<SYNC Start=208875><P class='zh-Hans'>(Drama-ma-ma)
<SYNC Start=209298><P class='zh-Hans'>&nbsp;
<SYNC Start=209298><P class='zh-Hans'>始于此刻的 Drama
<SYNC Start=211503><P class='zh-Hans'>&nbsp;
<SYNC Start=212992><P class='zh-Hans'>Ya Ya 将始于你的 MY Drama
<SYNC Start=219009><P class='zh-Hans'>&nbsp;
<SYNC Start=8703><P class='zh-Hant'>Ya Ya I’m the Drama
<SYNC Start=13138><P class='zh-Hant'>&nbsp;
<SYNC Start=13680><P class='zh-Hant'>Ziggy ziggy zag I’m new
<SYNC Start=15140><P class='zh-Hant'>&nbsp;
<SYNC Start=15140><P class='zh-Hant'>Cause I go biggie biggie bad It’s true
<SYNC Start=16975><P class='zh-Hant'>&nbsp;
<SYNC Start=16975><P class='zh-Hant'>銳利眼神中的 Toxic
<SYNC Start=19144><P class='zh-Hant'>&nbsp;
<SYNC Start=19144><P class='zh-Hant'>喚起我的本能 Zoom
<SYNC Start=20604><P class='zh-Hant'>&nbsp;
<SYNC Start=20604><P class='zh-Hant'>Hold up, What? Oh my god
<SYNC Start=22439><P class='zh-Hant'>&nbsp;
<SYNC Start=22439><P class='zh-Hant'>You say, What? 你會受傷
<SYNC Start=24316><P class='zh-Hant'>&nbsp;
<SYNC Start=24316><P class='zh-Hant'>You better watch out
<SYNC Start=25234><P class='zh-Hant'>&nbsp;
<SYNC Start=25234><P class='zh-Hant'>我們已是猛烈的 Boom
<SYNC Start=26566><P class='zh-Hant'>&nbsp;
<SYNC Start=26566><P class='zh-Hant'>正向前奔去 Vroom
<SYNC Start=27694><P class='zh-Hant'>&nbsp;
<SYNC Start=27694><P class='zh-Hant'>I li-li like me when I roll
<SYNC Start=29780><P class='zh-Hant'>&nbsp;
<SYNC Start=29780><P class='zh-Hant'>Li-li-like me when I’m savage
<SYNC Start=31615><P class='zh-Hant'>&nbsp;
<SYNC Start=31615><P class='zh-Hant'>Li-li-like me when I go
<SYNC Start=33408><P class='zh-Hant'>&nbsp;
<SYNC Start=33408><P class='zh-Hant'>Li-li-likie when I baddest
<SYNC Start=35494><P class='zh-Hant'>&nbsp;
<SYNC Start=35494><P class='zh-Hant'>Hold up 跟著光線
<SYNC Start=37496><P class='zh-Hant'>&nbsp;
<SYNC Start=37496><P class='zh-Hant'>跑吧 跑起來吧 Run
<SYNC Start=39174><P class='zh-Hant'>&nbsp;
<SYNC Start=39174><P class='zh-Hant'>Go Finally Ra ta ta ta
<SYNC Start=40760><P class='zh-Hant'>&nbsp;
<SYNC Start=40760><P class='zh-Hant'>我打開下一個世界
<SYNC Start=42584><P class='zh-Hant'>&nbsp;
<SYNC Start=42584><P class='zh-Hant'>1, 2 It’s time to go
<SYNC Start=45423><P class='zh-Hant'>&nbsp;
<SYNC Start=45837><P class='zh-Hant'>我不後悔
<SYNC Start=47172><P class='zh-Hant'>&nbsp;
<SYNC Start=47172><P class='zh-Hant'>勇敢面對並打破
<SYNC Start=49067><P class='zh-Hant'>&nbsp;
<SYNC Start=49216><P class='zh-Hant'>將被我左右的 Rules
<SYNC Start=51055><P class='zh-Hant'>&nbsp;
<SYNC Start=51055><P class='zh-Hant'>用指尖輕敲 轉動整個世界
<SYNC Start=55389><P class='zh-Hant'>&nbsp;
<SYNC Start=55389><P class='zh-Hant'>Yeah I’m coming
<SYNC Start=57724><P class='zh-Hant'>&nbsp;
<SYNC Start=58215><P class='zh-Hant'>I bring I bring
<SYNC Start=59099><P class='zh-Hant'>&nbsp;
<SYNC Start=59099><P class='zh-Hant'>all the Drama-ma-ma-ma
<SYNC Start=60894><P class='zh-Hant'>&nbsp;
<SYNC Start=60894><P class='zh-Hant'>I bring Drama-ma-ma-ma
<SYNC Start=62729><P class='zh-Hant'>&nbsp;
<SYNC Start=62729><P class='zh-Hant'>With my girls in the back
<SYNC Start=64606><P class='zh-Hant'>&nbsp;
<SYNC Start=64606><P class='zh-Hant'>Girls in the back
<SYNC Start=65983><P class='zh-Hant'>&nbsp;
<SYNC Start=65983><P class='zh-Hant'>Drama
<SYNC Start=66858><P class='zh-Hant'>&nbsp;
<SYNC Start=66858><P class='zh-Hant'>Trauma-ma-ma-ma
<SYNC Start=68193><P class='zh-Hant'>&nbsp;
<SYNC Start=68193><P class='zh-Hant'>I break Trauma-ma-ma-ma
<SYNC Start=70071><P class='zh-Hant'>&nbsp;
<SYNC Start=70071><P class='zh-Hant'>With MY WORLD in the back
<SYNC Start=71863><P class='zh-Hant'>&nbsp;
<SYNC Start=71863><P class='zh-Hant'>從我開始的 Drama
<SYNC Start=73731><P class='zh-Hant'>&nbsp;
<SYNC Start=73731><P class='zh-Hant'>(All that)
<SYNC Start=74241><P class='zh-Hant'>&nbsp;
<SYNC Start=74241><P class='zh-Hant'>Drama-ma-ma-ma
<SYNC Start=75492><P class='zh-Hant'>&nbsp;
<SYNC Start=75492><P class='zh-Hant'>(Bring it that)
<SYNC Start=76076><P class='zh-Hant'>&nbsp;
<SYNC Start=76076><P class='zh-Hant'>Drama-ma-ma-ma
<SYNC Start=77369><P class='zh-Hant'>&nbsp;
<SYNC Start=77369><P class='zh-Hant'>With my girls in the back
<SYNC Start=79204><P class='zh-Hant'>&nbsp;
<SYNC Start=79204><P class='zh-Hant'>Girls in the back Yeah
<SYNC Start=81081><P class='zh-Hant'>&nbsp;
<SYNC Start=81081><P class='zh-Hant'>I break
<SYNC Start=81571><P class='zh-Hant'>&nbsp;
<SYNC Start=81571><P class='zh-Hant'>Trauma-ma-ma-ma
<SYNC Start=82916><P class='zh-Hant'>&nbsp;
<SYNC Start=82916><P class='zh-Hant'>(We them)
<SYNC Start=83417><P class='zh-Hant'>&nbsp;
<SYNC Start=83417><P class='zh-Hant'>Trauma-ma-ma-ma
<SYNC Start=84710><P class='zh-Hant'>&nbsp;
<SYNC Start=84710><P class='zh-Hant'>With MY WORLD in the back
<SYNC Start=86587><P class='zh-Hant'>&nbsp;
<SYNC Start=86587><P class='zh-Hant'>從我開始的 Drama
<SYNC Start=88681><P class='zh-Hant'>&nbsp;
<SYNC Start=89743><P class='zh-Hant'>Drama-ma-ma-ma
<SYNC Start=91174><P class='zh-Hant'>&nbsp;
<SYNC Start=91633><P class='zh-Hant'>Drama-ma-ma-ma (3, 2, 1)
<SYNC Start=93385><P class='zh-Hant'>&nbsp;
<SYNC Start=93385><P class='zh-Hant'>Drama-ma-ma
<SYNC Start=94572><P class='zh-Hant'>&nbsp;
<SYNC Start=95114><P class='zh-Hant'>You know I’ve been kind of like
<SYNC Start=96221><P class='zh-Hant'>&nbsp;
<SYNC Start=96221><P class='zh-Hant'>1, 2, 3 讓人震驚的下一個 Scene
<SYNC Start=99459><P class='zh-Hant'>&nbsp;
<SYNC Start=99837><P class='zh-Hant'>手握鑰匙的
<SYNC Start=101393><P class='zh-Hant'>&nbsp;
<SYNC Start=101676><P class='zh-Hant'>主角就是我
<SYNC Start=103437><P class='zh-Hant'>&nbsp;
<SYNC Start=103437><P class='zh-Hant'>4, 3, 2 Going down
<SYNC Start=105814><P class='zh-Hant'>&nbsp;
<SYNC Start=105814><P class='zh-Hant'>輕鬆 Through
<SYNC Start=106864><P class='zh-Hant'>&nbsp;
<SYNC Start=107170><P class='zh-Hant'>像 Deja Vu 一樣
<SYNC Start=108650><P class='zh-Hant'>&nbsp;
<SYNC Start=108923><P class='zh-Hant'>描繪出的樣貌
<SYNC Start=110667><P class='zh-Hant'>&nbsp;
<SYNC Start=110667><P class='zh-Hant'>別刻意阻止我
<SYNC Start=112300><P class='zh-Hant'>&nbsp;
<SYNC Start=112446><P class='zh-Hant'>這是我的 Drama
<SYNC Start=113655><P class='zh-Hant'>&nbsp;
<SYNC Start=113887><P class='zh-Hant'>不會刻意阻止挑釁
<SYNC Start=115907><P class='zh-Hant'>&nbsp;
<SYNC Start=115907><P class='zh-Hant'>Uh I’m a stunner
<SYNC Start=117480><P class='zh-Hant'>&nbsp;
<SYNC Start=117671><P class='zh-Hant'>1, 2 It’s time to go
<SYNC Start=120370><P class='zh-Hant'>&nbsp;
<SYNC Start=120865><P class='zh-Hant'>熊熊燃燒的我 (燃燒的我)
<SYNC Start=122331><P class='zh-Hant'>&nbsp;
<SYNC Start=122331><P class='zh-Hant'>我感覺得到 And I love it
<SYNC Start=124333><P class='zh-Hant'>&nbsp;
<SYNC Start=124333><P class='zh-Hant'>截然不同的 Rules
<SYNC Start=126168><P class='zh-Hant'>&nbsp;
<SYNC Start=126168><P class='zh-Hant'>我睜開眼睛 (張開雙眼)
<SYNC Start=128273><P class='zh-Hant'>&nbsp;
<SYNC Start=128272><P class='zh-Hant'>(你)知道已經開始 (Now)
<SYNC Start=130880><P class='zh-Hant'>&nbsp;
<SYNC Start=130881><P class='zh-Hant'>It’s coming
<SYNC Start=132841><P class='zh-Hant'>&nbsp;
<SYNC Start=133300><P class='zh-Hant'>I bring I bring
<SYNC Start=134259><P class='zh-Hant'>&nbsp;
<SYNC Start=134259><P class='zh-Hant'>all the Drama-ma-ma-ma
<SYNC Start=135969><P class='zh-Hant'>&nbsp;
<SYNC Start=135969><P class='zh-Hant'>I bring Drama-ma-ma-ma
<SYNC Start=137804><P class='zh-Hant'>&nbsp;
<SYNC Start=137804><P class='zh-Hant'>With my girls in the back
<SYNC Start=139723><P class='zh-Hant'>&nbsp;
<SYNC Start=139723><P class='zh-Hant'>Girls in the back
<SYNC Start=141058><P class='zh-Hant'>&nbsp;
<SYNC Start=141058><P class='zh-Hant'>Drama
<SYNC Start=141933><P class='zh-Hant'>&nbsp;
<SYNC Start=141933><P class='zh-Hant'>Trauma-ma-ma-ma
<SYNC Start=143296><P class='zh-Hant'>&nbsp;
<SYNC Start=143296><P class='zh-Hant'>I break Trauma-ma-ma-ma
<SYNC Start=145187><P class='zh-Hant'>&nbsp;
<SYNC Start=145187><P class='zh-Hant'>With MY WORLD in the back
<SYNC Start=146980><P class='zh-Hant'>&nbsp;
<SYNC Start=146980><P class='zh-Hant'>從我開始的 Drama
<SYNC Start=149149><P class='zh-Hant'>&nbsp;
<SYNC Start=151069><P class='zh-Hant'>Into the REAL WORLD
<SYNC Start=152991><P class='zh-Hant'>&nbsp;
<SYNC Start=152991><P class='zh-Hant'>到來的 Climax
<SYNC Start=154852><P class='zh-Hant'>&nbsp;
<SYNC Start=154852><P class='zh-Hant'>不需要害怕
<SYNC Start=157241><P class='zh-Hant'>&nbsp;
<SYNC Start=157616><P class='zh-Hant'>You and I
<SYNC Start=159576><P class='zh-Hant'>&nbsp;
<SYNC Start=161203><P class='zh-Hant'>一起寫下去的 Story
<SYNC Start=164164><P class='zh-Hant'>&nbsp;
<SYNC Start=164603><P class='zh-Hant'>超越曾阻擋我的 No
<SYNC Start=167876><P class='zh-Hant'>&nbsp;
<SYNC Start=168543><P class='zh-Hant'>極限 Every day
<SYNC Start=172214><P class='zh-Hant'>&nbsp;
<SYNC Start=172214><P class='zh-Hant'>Oh Imma make it my way
<SYNC Start=175697><P class='zh-Hant'>&nbsp;
<SYNC Start=176134><P class='zh-Hant'>Out of the way Yeah
<SYNC Start=180055><P class='zh-Hant'>&nbsp;
<SYNC Start=180931><P class='zh-Hant'>I bring I bring
<SYNC Start=181890><P class='zh-Hant'>&nbsp;
<SYNC Start=181890><P class='zh-Hant'>all the Drama-ma-ma-ma
<SYNC Start=183668><P class='zh-Hant'>&nbsp;
<SYNC Start=183668><P class='zh-Hant'>I bring Drama-ma-ma-ma
<SYNC Start=185477><P class='zh-Hant'>&nbsp;
<SYNC Start=185477><P class='zh-Hant'>With my girls in the back
<SYNC Start=187344><P class='zh-Hant'>&nbsp;
<SYNC Start=187344><P class='zh-Hant'>Girls in the back
<SYNC Start=188647><P class='zh-Hant'>&nbsp;
<SYNC Start=188647><P class='zh-Hant'>Drama
<SYNC Start=189580><P class='zh-Hant'>&nbsp;
<SYNC Start=189580><P class='zh-Hant'>Trauma-ma-ma-ma
<SYNC Start=190982><P class='zh-Hant'>&nbsp;
<SYNC Start=190982><P class='zh-Hant'>I break Trauma-ma-ma-ma
<SYNC Start=192776><P class='zh-Hant'>&nbsp;
<SYNC Start=192776><P class='zh-Hant'>With MY WORLD in the back
<SYNC Start=194653><P class='zh-Hant'>&nbsp;
<SYNC Start=194653><P class='zh-Hant'>與我一起的 Drama
<SYNC Start=196571><P class='zh-Hant'>&nbsp;
<SYNC Start=196571><P class='zh-Hant'>(All that)
<SYNC Start=197155><P class='zh-Hant'>&nbsp;
<SYNC Start=197332><P class='zh-Hant'>You know, I’m savage
<SYNC Start=199282><P class='zh-Hant'>&nbsp;
<SYNC Start=199282><P class='zh-Hant'>毫無顧忌的 Baddest
<SYNC Start=201076><P class='zh-Hant'>&nbsp;
<SYNC Start=201076><P class='zh-Hant'>包圍著我的 Thrill
<SYNC Start=202994><P class='zh-Hant'>&nbsp;
<SYNC Start=202994><P class='zh-Hant'>艱難旅途中的 Drama
<SYNC Start=205247><P class='zh-Hant'>&nbsp;
<SYNC Start=205247><P class='zh-Hant'>(Drama-ma-ma)
<SYNC Start=206206><P class='zh-Hant'>&nbsp;
<SYNC Start=206206><P class='zh-Hant'>我將打破的所有 Trauma
<SYNC Start=208875><P class='zh-Hant'>&nbsp;
<SYNC Start=208875><P class='zh-Hant'>(Drama-ma-ma)
<SYNC Start=209298><P class='zh-Hant'>&nbsp;
<SYNC Start=209298><P class='zh-Hant'>現在將要開始的 Drama
<SYNC Start=211503><P class='zh-Hant'>&nbsp;
<SYNC Start=212992><P class='zh-Hant'>Ya Ya 將從你開始的 MY Drama
<SYNC Start=219009><P class='zh-Hant'>&nbsp;
<SYNC Start=8703><P class='vi'>Ya Ya I’m the Drama
<SYNC Start=13138><P class='vi'>&nbsp;
<SYNC Start=13680><P class='vi'>Ziggy ziggy zag I’m new
<SYNC Start=15140><P class='vi'>&nbsp;
<SYNC Start=15140><P class='vi'>Cause I go biggie biggie bad It’s true
<SYNC Start=16975><P class='vi'>&nbsp;
<SYNC Start=16975><P class='vi'>Trong ánh mắt sắc bén in bóng sự Toxic
<SYNC Start=19144><P class='vi'>&nbsp;
<SYNC Start=19144><P class='vi'>Lôi kéo bản năng của tôi Zoom
<SYNC Start=20604><P class='vi'>&nbsp;
<SYNC Start=20604><P class='vi'>Hold up, What? Oh my god
<SYNC Start=22439><P class='vi'>&nbsp;
<SYNC Start=22439><P class='vi'>You say, What? sẽ bị thương đấy
<SYNC Start=24316><P class='vi'>&nbsp;
<SYNC Start=24316><P class='vi'>You better watch out
<SYNC Start=25234><P class='vi'>&nbsp;
<SYNC Start=25234><P class='vi'>Chúng ta đã trở thành tiếng Boom mạnh mẽ
<SYNC Start=26566><P class='vi'>&nbsp;
<SYNC Start=26566><P class='vi'>Chạy lao nhanh đi Vroom
<SYNC Start=27694><P class='vi'>&nbsp;
<SYNC Start=27694><P class='vi'>I li-li like me when I roll
<SYNC Start=29780><P class='vi'>&nbsp;
<SYNC Start=29780><P class='vi'>Li-li-like me when I’m savage
<SYNC Start=31615><P class='vi'>&nbsp;
<SYNC Start=31615><P class='vi'>Li-li-like me when I go
<SYNC Start=33408><P class='vi'>&nbsp;
<SYNC Start=33408><P class='vi'>Li-li-likie when I baddest
<SYNC Start=35494><P class='vi'>&nbsp;
<SYNC Start=35494><P class='vi'>Hold up đuổi theo tia sáng
<SYNC Start=37496><P class='vi'>&nbsp;
<SYNC Start=37496><P class='vi'>Chạy đi, bỏ chạy thật nhanh đi Run
<SYNC Start=39174><P class='vi'>&nbsp;
<SYNC Start=39174><P class='vi'>Go Finally Ra ta ta ta
<SYNC Start=40760><P class='vi'>&nbsp;
<SYNC Start=40760><P class='vi'>Và rồi mở ra một thế giới mới
<SYNC Start=42584><P class='vi'>&nbsp;
<SYNC Start=42584><P class='vi'>1, 2 It’s time to go
<SYNC Start=45423><P class='vi'>&nbsp;
<SYNC Start=45837><P class='vi'>Chẳng có gì để nuối tiếc
<SYNC Start=47172><P class='vi'>&nbsp;
<SYNC Start=47172><P class='vi'>Đương đầu rồi đập phá
<SYNC Start=49067><P class='vi'>&nbsp;
<SYNC Start=49216><P class='vi'>Những quy tắc phải xoay chuyển theo tôi Rules
<SYNC Start=51055><P class='vi'>&nbsp;
<SYNC Start=51055><P class='vi'>Lay chuyển thế gian chỉ với cái gõ đầu ngón tay mà thôi
<SYNC Start=55389><P class='vi'>&nbsp;
<SYNC Start=55389><P class='vi'>Yeah I’m coming
<SYNC Start=57724><P class='vi'>&nbsp;
<SYNC Start=58215><P class='vi'>I bring I bring
<SYNC Start=59099><P class='vi'>&nbsp;
<SYNC Start=59099><P class='vi'>all the Drama-ma-ma-ma
<SYNC Start=60894><P class='vi'>&nbsp;
<SYNC Start=60894><P class='vi'>I bring Drama-ma-ma-ma
<SYNC Start=62729><P class='vi'>&nbsp;
<SYNC Start=62729><P class='vi'>With my girls in the back
<SYNC Start=64606><P class='vi'>&nbsp;
<SYNC Start=64606><P class='vi'>Girls in the back
<SYNC Start=65983><P class='vi'>&nbsp;
<SYNC Start=65983><P class='vi'>Drama
<SYNC Start=66858><P class='vi'>&nbsp;
<SYNC Start=66858><P class='vi'>Trauma-ma-ma-ma
<SYNC Start=68193><P class='vi'>&nbsp;
<SYNC Start=68193><P class='vi'>I break Trauma-ma-ma-ma
<SYNC Start=70071><P class='vi'>&nbsp;
<SYNC Start=70071><P class='vi'>With MY WORLD in the back
<SYNC Start=71863><P class='vi'>&nbsp;
<SYNC Start=71863><P class='vi'>Chiếc Drama bắt nguồn từ tôi
<SYNC Start=73731><P class='vi'>&nbsp;
<SYNC Start=73731><P class='vi'>(All that)
<SYNC Start=74241><P class='vi'>&nbsp;
<SYNC Start=74241><P class='vi'>Drama-ma-ma-ma
<SYNC Start=75492><P class='vi'>&nbsp;
<SYNC Start=75492><P class='vi'>(Bring it that)
<SYNC Start=76076><P class='vi'>&nbsp;
<SYNC Start=76076><P class='vi'>Drama-ma-ma-ma
<SYNC Start=77369><P class='vi'>&nbsp;
<SYNC Start=77369><P class='vi'>With my girls in the back
<SYNC Start=79204><P class='vi'>&nbsp;
<SYNC Start=79204><P class='vi'>Girls in the back Yeah
<SYNC Start=81081><P class='vi'>&nbsp;
<SYNC Start=81081><P class='vi'>I break
<SYNC Start=81571><P class='vi'>&nbsp;
<SYNC Start=81571><P class='vi'>Trauma-ma-ma-ma
<SYNC Start=82916><P class='vi'>&nbsp;
<SYNC Start=82916><P class='vi'>(We them)
<SYNC Start=83417><P class='vi'>&nbsp;
<SYNC Start=83417><P class='vi'>Trauma-ma-ma-ma
<SYNC Start=84710><P class='vi'>&nbsp;
<SYNC Start=84710><P class='vi'>With MY WORLD in the back
<SYNC Start=86587><P class='vi'>&nbsp;
<SYNC Start=86587><P class='vi'>Chiếc Drama bắt nguồn từ tôi
<SYNC Start=88681><P class='vi'>&nbsp;
<SYNC Start=89743><P class='vi'>Drama-ma-ma-ma
<SYNC Start=91174><P class='vi'>&nbsp;
<SYNC Start=91633><P class='vi'>Drama-ma-ma-ma (3, 2, 1)
<SYNC Start=93385><P class='vi'>&nbsp;
<SYNC Start=93385><P class='vi'>Drama-ma-ma
<SYNC Start=94572><P class='vi'>&nbsp;
<SYNC Start=95114><P class='vi'>You know I’ve been kind of like
<SYNC Start=96221><P class='vi'>&nbsp;
<SYNC Start=96221><P class='vi'>1, 2, 3 cảnh nối tiếp đoạn giật gân Scene
<SYNC Start=99459><P class='vi'>&nbsp;
<SYNC Start=99837><P class='vi'>Nắm trong tay chiếc chìa khóa
<SYNC Start=101393><P class='vi'>&nbsp;
<SYNC Start=101676><P class='vi'>Nhân vật chính ấy chính là tôi
<SYNC Start=103437><P class='vi'>&nbsp;
<SYNC Start=103437><P class='vi'>4, 3, 2 Going down
<SYNC Start=105814><P class='vi'>&nbsp;
<SYNC Start=105814><P class='vi'>Dễ dàng bước qua Through
<SYNC Start=106864><P class='vi'>&nbsp;
<SYNC Start=107170><P class='vi'>Hệt như Deja Vu
<SYNC Start=108650><P class='vi'>&nbsp;
<SYNC Start=108923><P class='vi'>Họa nên hình ảnh tôi
<SYNC Start=110667><P class='vi'>&nbsp;
<SYNC Start=110667><P class='vi'>Đừng cố ngăn chặn tôi làm gì
<SYNC Start=112300><P class='vi'>&nbsp;
<SYNC Start=112446><P class='vi'>Bởi đây chính là Drama của tôi
<SYNC Start=113655><P class='vi'>&nbsp;
<SYNC Start=113887><P class='vi'>Mấy trò khiêu khích ấy, tôi đây chẳng thèm ngăn lại
<SYNC Start=115907><P class='vi'>&nbsp;
<SYNC Start=115907><P class='vi'>Uh I’m a stunner
<SYNC Start=117480><P class='vi'>&nbsp;
<SYNC Start=117671><P class='vi'>1, 2 It’s time to go
<SYNC Start=120370><P class='vi'>&nbsp;
<SYNC Start=120865><P class='vi'>Tôi bùng cháy lên (cháy lên sáng bừng)
<SYNC Start=122331><P class='vi'>&nbsp;
<SYNC Start=122331><P class='vi'>Tôi đã cảm nhận được And I love it
<SYNC Start=124333><P class='vi'>&nbsp;
<SYNC Start=124333><P class='vi'>Những quy tắc trở nên mới lạ Rules
<SYNC Start=126168><P class='vi'>&nbsp;
<SYNC Start=126168><P class='vi'>Tôi mở to mắt (mở đôi mắt)
<SYNC Start=128273><P class='vi'>&nbsp;
<SYNC Start=128272><P class='vi'>(Bạn) cũng biết chuyện này đã bắt đầu rồi mà (Now)
<SYNC Start=130880><P class='vi'>&nbsp;
<SYNC Start=130881><P class='vi'>It’s coming
<SYNC Start=132841><P class='vi'>&nbsp;
<SYNC Start=133300><P class='vi'>I bring I bring
<SYNC Start=134259><P class='vi'>&nbsp;
<SYNC Start=134259><P class='vi'>all the Drama-ma-ma-ma
<SYNC Start=135969><P class='vi'>&nbsp;
<SYNC Start=135969><P class='vi'>I bring Drama-ma-ma-ma
<SYNC Start=137804><P class='vi'>&nbsp;
<SYNC Start=137804><P class='vi'>With my girls in the back
<SYNC Start=139723><P class='vi'>&nbsp;
<SYNC Start=139723><P class='vi'>Girls in the back
<SYNC Start=141058><P class='vi'>&nbsp;
<SYNC Start=141058><P class='vi'>Drama
<SYNC Start=141933><P class='vi'>&nbsp;
<SYNC Start=141933><P class='vi'>Trauma-ma-ma-ma
<SYNC Start=143296><P class='vi'>&nbsp;
<SYNC Start=143296><P class='vi'>I break Trauma-ma-ma-ma
<SYNC Start=145187><P class='vi'>&nbsp;
<SYNC Start=145187><P class='vi'>With MY WORLD in the back
<SYNC Start=146980><P class='vi'>&nbsp;
<SYNC Start=146980><P class='vi'>Chiếc Drama bắt nguồn từ tôi
<SYNC Start=149149><P class='vi'>&nbsp;
<SYNC Start=151069><P class='vi'>Into the REAL WORLD
<SYNC Start=152991><P class='vi'>&nbsp;
<SYNC Start=152991><P class='vi'>Cao trào đã đến gần Climax
<SYNC Start=154852><P class='vi'>&nbsp;
<SYNC Start=154852><P class='vi'>Đừng sợ hãi
<SYNC Start=157241><P class='vi'>&nbsp;
<SYNC Start=157616><P class='vi'>You and I
<SYNC Start=159576><P class='vi'>&nbsp;
<SYNC Start=161203><P class='vi'>Ta cùng nhau viết nên câu chuyện này Story
<SYNC Start=164164><P class='vi'>&nbsp;
<SYNC Start=164603><P class='vi'>Những câu từ chối từng ngăn cản tôi No
<SYNC Start=167876><P class='vi'>&nbsp;
<SYNC Start=168543><P class='vi'>Vượt qua cả giới hạn Every day
<SYNC Start=172214><P class='vi'>&nbsp;
<SYNC Start=172214><P class='vi'>Oh Imma make it my way
<SYNC Start=175697><P class='vi'>&nbsp;
<SYNC Start=176134><P class='vi'>Out of the way Yeah
<SYNC Start=180055><P class='vi'>&nbsp;
<SYNC Start=180931><P class='vi'>I bring I bring
<SYNC Start=181890><P class='vi'>&nbsp;
<SYNC Start=181890><P class='vi'>all the Drama-ma-ma-ma
<SYNC Start=183668><P class='vi'>&nbsp;
<SYNC Start=183668><P class='vi'>I bring Drama-ma-ma-ma
<SYNC Start=185477><P class='vi'>&nbsp;
<SYNC Start=185477><P class='vi'>With my girls in the back
<SYNC Start=187344><P class='vi'>&nbsp;
<SYNC Start=187344><P class='vi'>Girls in the back
<SYNC Start=188647><P class='vi'>&nbsp;
<SYNC Start=188647><P class='vi'>Drama
<SYNC Start=189580><P class='vi'>&nbsp;
<SYNC Start=189580><P class='vi'>Trauma-ma-ma-ma
<SYNC Start=190982><P class='vi'>&nbsp;
<SYNC Start=190982><P class='vi'>I break Trauma-ma-ma-ma
<SYNC Start=192776><P class='vi'>&nbsp;
<SYNC Start=192776><P class='vi'>With MY WORLD in the back
<SYNC Start=194653><P class='vi'>&nbsp;
<SYNC Start=194653><P class='vi'>Chiếc Drama đồng hành với tôi
<SYNC Start=196571><P class='vi'>&nbsp;
<SYNC Start=196571><P class='vi'>(All that)
<SYNC Start=197155><P class='vi'>&nbsp;
<SYNC Start=197332><P class='vi'>You know, I’m savage
<SYNC Start=199282><P class='vi'>&nbsp;
<SYNC Start=199282><P class='vi'>Không lùi bước Baddest
<SYNC Start=201076><P class='vi'>&nbsp;
<SYNC Start=201076><P class='vi'>Sự thích thú bao trùm lấy tôi Thrill
<SYNC Start=202994><P class='vi'>&nbsp;
<SYNC Start=202994><P class='vi'>Thước phim trong hành trình khó nhọc Drama
<SYNC Start=205247><P class='vi'>&nbsp;
<SYNC Start=205247><P class='vi'>(Drama-ma-ma)
<SYNC Start=206206><P class='vi'>&nbsp;
<SYNC Start=206206><P class='vi'>Tôi đây sẽ phá vỡ mọi Trauma
<SYNC Start=208875><P class='vi'>&nbsp;
<SYNC Start=208875><P class='vi'>(Drama-ma-ma)
<SYNC Start=209298><P class='vi'>&nbsp;
<SYNC Start=209298><P class='vi'>Chiếc Drama bắt đầu ngay bây giờ
<SYNC Start=211503><P class='vi'>&nbsp;
<SYNC Start=212992><P class='vi'>Ya Ya và MY Drama thước phim sẽ bắt đầu từ bạn
<SYNC Start=219009><P class='vi'>&nbsp;
</body>
</sami>