<sami>
<head>
<Title>aespa 에스파 'Better Things' MV_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.id { Name:Indonesia; lang:id; SAMIType:CC; }
.ja { Name:Jepang; lang:ja; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
.zh-Hans { Name:Tionghoa (Sederhana); lang:zh-Hans; SAMIType:CC; }
.zh-Hant { Name:Tionghoa (Tradisional); lang:zh-Hant; SAMIType:CC; }
.vi { Name:Vietnam; lang:vi; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=8042><P class='en'>Oh Got better things to do with my time
<SYNC Start=13333><P class='en'>&nbsp;
<SYNC Start=13333><P class='en'>Better things to do with my time
<SYNC Start=15292><P class='en'>&nbsp;
<SYNC Start=15292><P class='en'>Do with my time than you
<SYNC Start=17000><P class='en'>&nbsp;
<SYNC Start=17417><P class='en'>Oh I got better things to do with my time
<SYNC Start=21593><P class='en'>&nbsp;
<SYNC Start=21593><P class='en'>Better things to do with my time
<SYNC Start=23625><P class='en'>&nbsp;
<SYNC Start=23625><P class='en'>Do with my time
<SYNC Start=24711><P class='en'>&nbsp;
<SYNC Start=24711><P class='en'>I wasn’t ever sure that I loved you
<SYNC Start=28000><P class='en'>&nbsp;
<SYNC Start=29333><P class='en'>But I was always sure you would let me down
<SYNC Start=33083><P class='en'>&nbsp;
<SYNC Start=33083><P class='en'>I wasn’t ever sure if I’d trust you
<SYNC Start=36407><P class='en'>&nbsp;
<SYNC Start=37363><P class='en'>But I’m so goddamn sure my energy is just too precious to waste
<SYNC Start=40542><P class='en'>&nbsp;
<SYNC Start=40542><P class='en'>So now you, now you wanna
<SYNC Start=41500><P class='en'>&nbsp;
<SYNC Start=41500><P class='en'>Know me, wanna know me
<SYNC Start=42792><P class='en'>&nbsp;
<SYNC Start=42792><P class='en'>You wanna know all about me,
<SYNC Start=44042><P class='en'>&nbsp;
<SYNC Start=44042><P class='en'>wanna know about me
<SYNC Start=45083><P class='en'>&nbsp;
<SYNC Start=45083><P class='en'>But he can’t have me
<SYNC Start=46167><P class='en'>&nbsp;
<SYNC Start=46167><P class='en'>Cuz I left him alone
<SYNC Start=48116><P class='en'>&nbsp;
<SYNC Start=49083><P class='en'>You know you wanna know me,
<SYNC Start=50292><P class='en'>&nbsp;
<SYNC Start=50292><P class='en'>you wanna know me
<SYNC Start=51042><P class='en'>&nbsp;
<SYNC Start=51042><P class='en'>You wanna know all about me,
<SYNC Start=52333><P class='en'>&nbsp;
<SYNC Start=52333><P class='en'>wanna know about me
<SYNC Start=53458><P class='en'>&nbsp;
<SYNC Start=53458><P class='en'>But he can’t have me
<SYNC Start=54458><P class='en'>&nbsp;
<SYNC Start=54458><P class='en'>Cuz I’m gone no no know
<SYNC Start=56625><P class='en'>&nbsp;
<SYNC Start=57917><P class='en'>That I - I got better things to do with my time
<SYNC Start=63375><P class='en'>&nbsp;
<SYNC Start=63375><P class='en'>Better things to do with my time
<SYNC Start=65333><P class='en'>&nbsp;
<SYNC Start=65333><P class='en'>Do with my time than you
<SYNC Start=67038><P class='en'>&nbsp;
<SYNC Start=67488><P class='en'>Oh I got better things to do with my time
<SYNC Start=71625><P class='en'>&nbsp;
<SYNC Start=71625><P class='en'>Better things to do with my time
<SYNC Start=73708><P class='en'>&nbsp;
<SYNC Start=73708><P class='en'>Do with my time
<SYNC Start=74667><P class='en'>&nbsp;
<SYNC Start=74667><P class='en'>Break it down
<SYNC Start=75625><P class='en'>&nbsp;
<SYNC Start=75833><P class='en'>Oh Better things to do with my time
<SYNC Start=80000><P class='en'>&nbsp;
<SYNC Start=80000><P class='en'>Better things to do with my time
<SYNC Start=82042><P class='en'>&nbsp;
<SYNC Start=82042><P class='en'>Do with my time than you Yes
<SYNC Start=84236><P class='en'>&nbsp;
<SYNC Start=87848><P class='en'>Wasn’t ever sure if I loved you
<SYNC Start=90625><P class='en'>&nbsp;
<SYNC Start=91917><P class='en'>But I was always sure you would have loved me back
<SYNC Start=95792><P class='en'>&nbsp;
<SYNC Start=96083><P class='en'>You had me right right right at my weakest Yeah
<SYNC Start=100124><P class='en'>&nbsp;
<SYNC Start=100333><P class='en'>Now you’re hurting I can see you’re mad
<SYNC Start=101750><P class='en'>&nbsp;
<SYNC Start=101750><P class='en'>cuz you’re never gonna get that back now
<SYNC Start=103500><P class='en'>&nbsp;
<SYNC Start=103500><P class='en'>I know you wanna
<SYNC Start=104125><P class='en'>&nbsp;
<SYNC Start=104125><P class='en'>Know me, wanna know me
<SYNC Start=105333><P class='en'>&nbsp;
<SYNC Start=105333><P class='en'>You wanna know all about me,
<SYNC Start=106667><P class='en'>&nbsp;
<SYNC Start=106667><P class='en'>wanna know about me
<SYNC Start=107708><P class='en'>&nbsp;
<SYNC Start=107708><P class='en'>But he can’t have me
<SYNC Start=108667><P class='en'>&nbsp;
<SYNC Start=108667><P class='en'>Cuz I left him alone
<SYNC Start=110405><P class='en'>&nbsp;
<SYNC Start=110405><P class='en'>(I left him alone)
<SYNC Start=111750><P class='en'>&nbsp;
<SYNC Start=111750><P class='en'>I know you wanna know me,
<SYNC Start=112917><P class='en'>&nbsp;
<SYNC Start=112917><P class='en'>wanna know me
<SYNC Start=113667><P class='en'>&nbsp;
<SYNC Start=113667><P class='en'>You wanna know all about me,
<SYNC Start=115042><P class='en'>&nbsp;
<SYNC Start=115042><P class='en'>wanna know about me
<SYNC Start=116042><P class='en'>&nbsp;
<SYNC Start=116042><P class='en'>But he can’t have me
<SYNC Start=117125><P class='en'>&nbsp;
<SYNC Start=117125><P class='en'>Cuz I’m gone no no know
<SYNC Start=119250><P class='en'>&nbsp;
<SYNC Start=120335><P class='en'>That I - I got better things to do with my time
<SYNC Start=125958><P class='en'>&nbsp;
<SYNC Start=125958><P class='en'>Better things to do with my time
<SYNC Start=127875><P class='en'>&nbsp;
<SYNC Start=127875><P class='en'>Do with my time than you
<SYNC Start=129613><P class='en'>&nbsp;
<SYNC Start=130028><P class='en'>Oh I got better things to do with my time
<SYNC Start=134208><P class='en'>&nbsp;
<SYNC Start=134208><P class='en'>Better things to do with my time
<SYNC Start=136250><P class='en'>&nbsp;
<SYNC Start=136250><P class='en'>Do with my time
<SYNC Start=137125><P class='en'>&nbsp;
<SYNC Start=137125><P class='en'>Break it down
<SYNC Start=137583><P class='en'>&nbsp;
<SYNC Start=137583><P class='en'>I’m sorry that it hurts you
<SYNC Start=138664><P class='en'>&nbsp;
<SYNC Start=139229><P class='en'>No I’m sorry I ain’t sorry
<SYNC Start=140500><P class='en'>&nbsp;
<SYNC Start=140750><P class='en'>aespa big girls making money
<SYNC Start=142636><P class='en'>&nbsp;
<SYNC Start=142875><P class='en'>aespa you’re our number 1 fan now
<SYNC Start=144785><P class='en'>&nbsp;
<SYNC Start=144785><P class='en'>You can only see me at our Sold out shows (Sold out show)
<SYNC Start=147313><P class='en'>&nbsp;
<SYNC Start=147313><P class='en'>Will I ever go back (No)
<SYNC Start=148917><P class='en'>&nbsp;
<SYNC Start=148917><P class='en'>Will I ever trip up (No)
<SYNC Start=150490><P class='en'>&nbsp;
<SYNC Start=150490><P class='en'>Will I ever pull up on him (No)
<SYNC Start=152083><P class='en'>&nbsp;
<SYNC Start=152083><P class='en'>Watch and see bout to throw another rhythm on him (Oh That I)
<SYNC Start=156667><P class='en'>&nbsp;
<SYNC Start=157325><P class='en'>Ah Got better things to do with my time
<SYNC Start=161375><P class='en'>&nbsp;
<SYNC Start=161375><P class='en'>Better things to do with my time
<SYNC Start=163374><P class='en'>&nbsp;
<SYNC Start=163374><P class='en'>Do with my time than you (Yes)
<SYNC Start=165625><P class='en'>&nbsp;
<SYNC Start=165625><P class='en'>Oh I got better things to do with my time
<SYNC Start=169666><P class='en'>&nbsp;
<SYNC Start=169667><P class='en'>Better things to do with my time
<SYNC Start=171707><P class='en'>&nbsp;
<SYNC Start=171708><P class='en'>Do with my time
<SYNC Start=172750><P class='en'>&nbsp;
<SYNC Start=172750><P class='en'>Break it down
<SYNC Start=173625><P class='en'>&nbsp;
<SYNC Start=173958><P class='en'>I got better things to do
<SYNC Start=177708><P class='en'>&nbsp;
<SYNC Start=178042><P class='en'>with my time
<SYNC Start=180167><P class='en'>&nbsp;
<SYNC Start=182325><P class='en'>I got better things to do
<SYNC Start=186000><P class='en'>&nbsp;
<SYNC Start=186417><P class='en'>with my time
<SYNC Start=188612><P class='en'>&nbsp;
<SYNC Start=189474><P class='en'>I’m sorry that it hurts you
<SYNC Start=190792><P class='en'>&nbsp;
<SYNC Start=191440><P class='en'>No I’m sorry I ain’t sorry
<SYNC Start=192631><P class='en'>&nbsp;
<SYNC Start=192988><P class='en'>aespa big girls making money
<SYNC Start=194792><P class='en'>&nbsp;
<SYNC Start=195125><P class='en'>aespa you’re our number 1 fan now
<SYNC Start=196917><P class='en'>&nbsp;
<SYNC Start=196917><P class='en'>You can only see me at our Sold out shows (Sold out show)
<SYNC Start=199583><P class='en'>&nbsp;
<SYNC Start=199583><P class='en'>Will I ever go back (No)
<SYNC Start=201042><P class='en'>&nbsp;
<SYNC Start=201042><P class='en'>Will I ever trip up (No)
<SYNC Start=202583><P class='en'>&nbsp;
<SYNC Start=202583><P class='en'>Will I ever pull up on him (No)
<SYNC Start=204250><P class='en'>&nbsp;
<SYNC Start=204250><P class='en'>Watch and see bout to throw another rhythm on him
<SYNC Start=206588><P class='en'>&nbsp;
<SYNC Start=8042><P class='id'>Ada hal yang lebih berharga untuk menghabiskan waktuku
<SYNC Start=13333><P class='id'>&nbsp;
<SYNC Start=13333><P class='id'>Ada hal-hal yang lebih berharga untuk menghabiskan waktuku
<SYNC Start=15292><P class='id'>&nbsp;
<SYNC Start=15292><P class='id'>Dibanding menghabiskan waktuku untukmu
<SYNC Start=17000><P class='id'>&nbsp;
<SYNC Start=17417><P class='id'>Oh, Ada hal-hal yang lebih berharga untuk menghabiskan waktuku
<SYNC Start=21593><P class='id'>&nbsp;
<SYNC Start=21593><P class='id'>Ada hal-hal yang lebih berharga untuk menghabiskan waktuku
<SYNC Start=23625><P class='id'>&nbsp;
<SYNC Start=23625><P class='id'>Untuk menghabiskan waktuku
<SYNC Start=24711><P class='id'>&nbsp;
<SYNC Start=24711><P class='id'>Aku tidak yakin aku mencintaimu
<SYNC Start=28000><P class='id'>&nbsp;
<SYNC Start=29333><P class='id'>Tapi aku tahu pasti bahwa kau akan mengecewakanku
<SYNC Start=33083><P class='id'>&nbsp;
<SYNC Start=33083><P class='id'>Aku bahkan tidak yakin akan percaya padamu
<SYNC Start=36407><P class='id'>&nbsp;
<SYNC Start=37363><P class='id'>Tapi aku sangat yakin perasaanku sangat berharga untuk disia-siakan
<SYNC Start=40542><P class='id'>&nbsp;
<SYNC Start=40542><P class='id'>Jadi, kamu sekarang, kamu sekarang ingin
<SYNC Start=41500><P class='id'>&nbsp;
<SYNC Start=41500><P class='id'>Mengenalku, kamu ingin mengenalku
<SYNC Start=42792><P class='id'>&nbsp;
<SYNC Start=42792><P class='id'>Kamu ingin tahu segalanya tentangku
<SYNC Start=44042><P class='id'>&nbsp;
<SYNC Start=44042><P class='id'>Ingin tahu tentangku
<SYNC Start=45083><P class='id'>&nbsp;
<SYNC Start=45083><P class='id'>Tapi dia tidak bisa memilikiku
<SYNC Start=46167><P class='id'>&nbsp;
<SYNC Start=46167><P class='id'>Karena aku meninggalkannya
<SYNC Start=48116><P class='id'>&nbsp;
<SYNC Start=49083><P class='id'>Kamu tahu kamu ingin mengenalku
<SYNC Start=50292><P class='id'>&nbsp;
<SYNC Start=50292><P class='id'>Kamu ingin mengenalku
<SYNC Start=51042><P class='id'>&nbsp;
<SYNC Start=51042><P class='id'>Kamu ingin tahu segalanya tentangku
<SYNC Start=52333><P class='id'>&nbsp;
<SYNC Start=52333><P class='id'>Ingin tahu tentangku
<SYNC Start=53458><P class='id'>&nbsp;
<SYNC Start=53458><P class='id'>Tapi dia tidak bisa memilikiku
<SYNC Start=54458><P class='id'>&nbsp;
<SYNC Start=54458><P class='id'>Karena aku meninggalkannya, tidak, tidak, aku tahu ini
<SYNC Start=56625><P class='id'>&nbsp;
<SYNC Start=57917><P class='id'>Bahwa aku- Ada hal-hal yang lebih berharga untuk menghabiskan waktuku
<SYNC Start=63375><P class='id'>&nbsp;
<SYNC Start=63375><P class='id'>Ada hal-hal yang lebih berharga untuk menghabiskan waktuku
<SYNC Start=65333><P class='id'>&nbsp;
<SYNC Start=65333><P class='id'>Dibanding menghabiskan waktuku untukmu
<SYNC Start=67038><P class='id'>&nbsp;
<SYNC Start=67488><P class='id'>Oh, Ada hal-hal yang lebih berharga untuk menghabiskan waktuku
<SYNC Start=71625><P class='id'>&nbsp;
<SYNC Start=71625><P class='id'>Ada hal-hal yang lebih berharga untuk menghabiskan waktuku
<SYNC Start=73708><P class='id'>&nbsp;
<SYNC Start=73708><P class='id'>Untuk menghabiskan waktuku
<SYNC Start=74667><P class='id'>&nbsp;
<SYNC Start=74667><P class='id'>Menyenangkan!
<SYNC Start=75625><P class='id'>&nbsp;
<SYNC Start=75833><P class='id'>Oh, Ada hal-hal yang lebih berharga untuk menghabiskan waktuku
<SYNC Start=80000><P class='id'>&nbsp;
<SYNC Start=80000><P class='id'>Ada hal-hal yang lebih berharga untuk menghabiskan waktuku
<SYNC Start=82042><P class='id'>&nbsp;
<SYNC Start=82042><P class='id'>Dibanding menghabiskan waktuku untukmu, iya
<SYNC Start=84236><P class='id'>&nbsp;
<SYNC Start=87848><P class='id'>Aku tidak yakin aku mencintaimu
<SYNC Start=90625><P class='id'>&nbsp;
<SYNC Start=91917><P class='id'>Tetapi aku selalu tahu kamu akan membalas cintaku
<SYNC Start=95792><P class='id'>&nbsp;
<SYNC Start=96083><P class='id'>Kamu memilikiku saat aku lemah, tapi
<SYNC Start=100124><P class='id'>&nbsp;
<SYNC Start=100333><P class='id'>Aku dapat melihat kau sekarang menyesalinya, dan marah
<SYNC Start=101750><P class='id'>&nbsp;
<SYNC Start=101750><P class='id'>Karena kamu tak bisa memilikiku lagi
<SYNC Start=103500><P class='id'>&nbsp;
<SYNC Start=103500><P class='id'>Aku tahu kamu ingin
<SYNC Start=104125><P class='id'>&nbsp;
<SYNC Start=104125><P class='id'>Mengenalku, kamu ingin mengenalku
<SYNC Start=105333><P class='id'>&nbsp;
<SYNC Start=105333><P class='id'>Kamu ingin tahu segalanya tentangku
<SYNC Start=106667><P class='id'>&nbsp;
<SYNC Start=106667><P class='id'>Ingin tahu tentangku
<SYNC Start=107708><P class='id'>&nbsp;
<SYNC Start=107708><P class='id'>Tapi dia tidak bisa memilikiku
<SYNC Start=108667><P class='id'>&nbsp;
<SYNC Start=108667><P class='id'>Karena aku meninggalkannya
<SYNC Start=110405><P class='id'>&nbsp;
<SYNC Start=110405><P class='id'>(Aku meninggalkannya)
<SYNC Start=111750><P class='id'>&nbsp;
<SYNC Start=111750><P class='id'>Aku tahu kamu ingin mengenalku
<SYNC Start=112917><P class='id'>&nbsp;
<SYNC Start=112917><P class='id'>Ingin mengenalku
<SYNC Start=113667><P class='id'>&nbsp;
<SYNC Start=113667><P class='id'>Kamu ingin tahu segalanya tentangku
<SYNC Start=115042><P class='id'>&nbsp;
<SYNC Start=115042><P class='id'>Ingin tahu tentangku
<SYNC Start=116042><P class='id'>&nbsp;
<SYNC Start=116042><P class='id'>Tapi dia tidak bisa memilikiku
<SYNC Start=117125><P class='id'>&nbsp;
<SYNC Start=117125><P class='id'>Karena aku meninggalkannya, tidak, tidak, aku tahu ini
<SYNC Start=119250><P class='id'>&nbsp;
<SYNC Start=120335><P class='id'>Bahwa aku- ada hal yang lebih berharga untuk menghabiskan waktuku
<SYNC Start=125958><P class='id'>&nbsp;
<SYNC Start=125958><P class='id'>Ada hal-hal yang lebih berharga untuk menghabiskan waktuku
<SYNC Start=127875><P class='id'>&nbsp;
<SYNC Start=127875><P class='id'>Dibanding menghabiskan waktuku untukmu
<SYNC Start=129613><P class='id'>&nbsp;
<SYNC Start=130028><P class='id'>Oh, Ada hal-hal yang lebih berharga untuk menghabiskan waktuku
<SYNC Start=134208><P class='id'>&nbsp;
<SYNC Start=134208><P class='id'>Ada hal-hal yang lebih berharga untuk menghabiskan waktuku
<SYNC Start=136250><P class='id'>&nbsp;
<SYNC Start=136250><P class='id'>Untuk menghabiskan waktuku
<SYNC Start=137125><P class='id'>&nbsp;
<SYNC Start=137125><P class='id'>Menyenangkan!
<SYNC Start=137583><P class='id'>&nbsp;
<SYNC Start=137583><P class='id'>Maaf karena itu menyakitimu
<SYNC Start=138664><P class='id'>&nbsp;
<SYNC Start=139229><P class='id'>Tidak, aku minta maaf aku tidak menyesal
<SYNC Start=140500><P class='id'>&nbsp;
<SYNC Start=140750><P class='id'>aespa Kami bintang besar dan menghasilkan uang
<SYNC Start=142636><P class='id'>&nbsp;
<SYNC Start=142875><P class='id'>aespa Kamu adalah penggemar #1 kami sekarang
<SYNC Start=144785><P class='id'>&nbsp;
<SYNC Start=144785><P class='id'>Kamu hanya dapat melihat kami dalam pertunjukan yang terjual habis (Pertunjukan yang terjual habis)
<SYNC Start=147313><P class='id'>&nbsp;
<SYNC Start=147313><P class='id'>Akankah aku kembali padamu? (TIDAK)
<SYNC Start=148917><P class='id'>&nbsp;
<SYNC Start=148917><P class='id'>Apakah aku akan menyesalinya? (TIDAK)
<SYNC Start=150490><P class='id'>&nbsp;
<SYNC Start=150490><P class='id'>Apakah aku pergi menemui pria itu? (TIDAK)
<SYNC Start=152083><P class='id'>&nbsp;
<SYNC Start=152083><P class='id'>Lihatlah aku. Sekarang aku akan menunjukkan ritme baru kepadanya (Oh aku)
<SYNC Start=156667><P class='id'>&nbsp;
<SYNC Start=157325><P class='id'>Ada hal-hal yang lebih berharga bagiku untuk menghabiskan waktu
<SYNC Start=161375><P class='id'>&nbsp;
<SYNC Start=161375><P class='id'>Ada hal-hal yang lebih berharga untuk menghabiskan waktuku
<SYNC Start=163374><P class='id'>&nbsp;
<SYNC Start=163374><P class='id'>Dibanding menghabiskan waktuku untukmu (iya)
<SYNC Start=165625><P class='id'>&nbsp;
<SYNC Start=165625><P class='id'>Oh, Ada hal-hal yang lebih berharga untuk menghabiskan waktuku
<SYNC Start=169666><P class='id'>&nbsp;
<SYNC Start=169667><P class='id'>Ada hal-hal yang lebih berharga untuk menghabiskan waktuku
<SYNC Start=171707><P class='id'>&nbsp;
<SYNC Start=171708><P class='id'>Untuk menghabiskan waktuku
<SYNC Start=172750><P class='id'>&nbsp;
<SYNC Start=172750><P class='id'>Menyenangkan
<SYNC Start=173625><P class='id'>&nbsp;
<SYNC Start=173958><P class='id'>Aku punya hal yang lebih berharga untuk dilakukan
<SYNC Start=177708><P class='id'>&nbsp;
<SYNC Start=178042><P class='id'>Untuk menghabiskan waktuku
<SYNC Start=180167><P class='id'>&nbsp;
<SYNC Start=182325><P class='id'>Aku punya hal yang lebih berharga untuk dilakukan
<SYNC Start=186000><P class='id'>&nbsp;
<SYNC Start=186417><P class='id'>Untuk menghabiskan waktuku
<SYNC Start=188612><P class='id'>&nbsp;
<SYNC Start=189474><P class='id'>Maaf karena itu menyakitimu
<SYNC Start=190792><P class='id'>&nbsp;
<SYNC Start=191440><P class='id'>Tidak, aku minta maaf aku tidak menyesal
<SYNC Start=192631><P class='id'>&nbsp;
<SYNC Start=192988><P class='id'>aespa Kami bintang besar dan menghasilkan uang
<SYNC Start=194792><P class='id'>&nbsp;
<SYNC Start=195125><P class='id'>aespa Kamu adalah penggemar #1 kami sekarang
<SYNC Start=196917><P class='id'>&nbsp;
<SYNC Start=196917><P class='id'>Kamu hanya dapat melihat kami dalam pertunjukan yang terjual habis (Pertunjukan yang terjual habis)
<SYNC Start=199583><P class='id'>&nbsp;
<SYNC Start=199583><P class='id'>Akankah aku kembali padamu? (TIDAK)
<SYNC Start=201042><P class='id'>&nbsp;
<SYNC Start=201042><P class='id'>Apakah aku akan menyesalinya? (TIDAK)
<SYNC Start=202583><P class='id'>&nbsp;
<SYNC Start=202583><P class='id'>Apakah aku pergi menemui pria itu? (TIDAK)
<SYNC Start=204250><P class='id'>&nbsp;
<SYNC Start=204250><P class='id'>Lihatlah aku. Sekarang aku akan menunjukkan ritme baru kepadanya
<SYNC Start=206588><P class='id'>&nbsp;
<SYNC Start=8042><P class='ja'>私の時間を費やすのにもっと価値のあることがあるの
<SYNC Start=13333><P class='ja'>&nbsp;
<SYNC Start=13333><P class='ja'>私の時間を費やすのにもっと価値のあることが
<SYNC Start=15292><P class='ja'>&nbsp;
<SYNC Start=15292><P class='ja'>君に時間を無駄遣いできないくらい
<SYNC Start=17000><P class='ja'>&nbsp;
<SYNC Start=17417><P class='ja'>Oh 私の時間を費やすのにもっと価値のあることがあるの
<SYNC Start=21593><P class='ja'>&nbsp;
<SYNC Start=21593><P class='ja'>私の時間を費やすのにもっと価値のあることが
<SYNC Start=23625><P class='ja'>&nbsp;
<SYNC Start=23625><P class='ja'>君に時間を無駄遣いできないくらい
<SYNC Start=24711><P class='ja'>&nbsp;
<SYNC Start=24711><P class='ja'>私は君を愛していたという確信がなかった
<SYNC Start=28000><P class='ja'>&nbsp;
<SYNC Start=29333><P class='ja'>でも君にがっかりさせられるだろうことは確かに分かっていた
<SYNC Start=33083><P class='ja'>&nbsp;
<SYNC Start=33083><P class='ja'>君を信じられるかもわからなかった
<SYNC Start=36407><P class='ja'>&nbsp;
<SYNC Start=37363><P class='ja'>でも無駄にするには自分の感情が大切だということは確かに分かっている
<SYNC Start=40542><P class='ja'>&nbsp;
<SYNC Start=40542><P class='ja'>君はだから 君は今 私のことを知りたがっている
<SYNC Start=41500><P class='ja'>&nbsp;
<SYNC Start=41500><P class='ja'>君は私のことを知りたがっている
<SYNC Start=42792><P class='ja'>&nbsp;
<SYNC Start=42792><P class='ja'>君は私について何もかも知りたがっている
<SYNC Start=44042><P class='ja'>&nbsp;
<SYNC Start=44042><P class='ja'>私について知りたい
<SYNC Start=45083><P class='ja'>&nbsp;
<SYNC Start=45083><P class='ja'>でも彼は私を手に入れられない
<SYNC Start=46167><P class='ja'>&nbsp;
<SYNC Start=46167><P class='ja'>だって私は彼から離れてしまったから
<SYNC Start=48116><P class='ja'>&nbsp;
<SYNC Start=49083><P class='ja'>君は今 私のことを知りたがっている
<SYNC Start=50292><P class='ja'>&nbsp;
<SYNC Start=50292><P class='ja'>君は私のことを知りたがっている
<SYNC Start=51042><P class='ja'>&nbsp;
<SYNC Start=51042><P class='ja'>君は私について何もかも知りたがっている
<SYNC Start=52333><P class='ja'>&nbsp;
<SYNC Start=52333><P class='ja'>私について知りたい
<SYNC Start=53458><P class='ja'>&nbsp;
<SYNC Start=53458><P class='ja'>でも彼は私を手に入れられない
<SYNC Start=54458><P class='ja'>&nbsp;
<SYNC Start=54458><P class='ja'>だって私は離れたんだから no no これだけは分かっている
<SYNC Start=56625><P class='ja'>&nbsp;
<SYNC Start=57917><P class='ja'>(私は) 私の時間を費やすのにもっと価値のあることがあるということを
<SYNC Start=63375><P class='ja'>&nbsp;
<SYNC Start=63375><P class='ja'>私の時間を費やすのにもっと価値のあることが
<SYNC Start=65333><P class='ja'>&nbsp;
<SYNC Start=65333><P class='ja'>君に時間を無駄遣いできないくらい
<SYNC Start=67038><P class='ja'>&nbsp;
<SYNC Start=67488><P class='ja'>Oh 私の時間を費やすのにもっと価値のあることがあるの
<SYNC Start=71625><P class='ja'>&nbsp;
<SYNC Start=71625><P class='ja'>私の時間を費やすのにもっと価値のあることが
<SYNC Start=73708><P class='ja'>&nbsp;
<SYNC Start=73708><P class='ja'>君に時間を無駄遣いできないくらいに
<SYNC Start=74667><P class='ja'>&nbsp;
<SYNC Start=74667><P class='ja'>ノリノリに！
<SYNC Start=75625><P class='ja'>&nbsp;
<SYNC Start=75833><P class='ja'>Oh 私の時間を費やすのにもっと価値のあることがあるの
<SYNC Start=80000><P class='ja'>&nbsp;
<SYNC Start=80000><P class='ja'>私の時間を費やすのにもっと価値のあることが
<SYNC Start=82042><P class='ja'>&nbsp;
<SYNC Start=82042><P class='ja'>君に時間を無駄遣いできないくらい、そう
<SYNC Start=84236><P class='ja'>&nbsp;
<SYNC Start=87848><P class='ja'>私は君を愛していたという確信がなかった
<SYNC Start=90625><P class='ja'>&nbsp;
<SYNC Start=91917><P class='ja'>でも君が私からもらった愛を返してくれることは常に分かっていた
<SYNC Start=95792><P class='ja'>&nbsp;
<SYNC Start=96083><P class='ja'>君は私が一番弱い時に私を手に入れたけど
<SYNC Start=100124><P class='ja'>&nbsp;
<SYNC Start=100333><P class='ja'>今の君は後悔していて怒っているのが見えているよ
<SYNC Start=101750><P class='ja'>&nbsp;
<SYNC Start=101750><P class='ja'>君はもう二度と私を手に入れられないから
<SYNC Start=103500><P class='ja'>&nbsp;
<SYNC Start=103500><P class='ja'>君はだから 君は今 私のことを知りたがっている
<SYNC Start=104125><P class='ja'>&nbsp;
<SYNC Start=104125><P class='ja'>君は私のことを知りたがっている
<SYNC Start=105333><P class='ja'>&nbsp;
<SYNC Start=105333><P class='ja'>君は私について何もかも知りたがっている
<SYNC Start=106667><P class='ja'>&nbsp;
<SYNC Start=106667><P class='ja'>私について知りたい
<SYNC Start=107708><P class='ja'>&nbsp;
<SYNC Start=107708><P class='ja'>でも彼は私を手に入れられない
<SYNC Start=108667><P class='ja'>&nbsp;
<SYNC Start=108667><P class='ja'>だって私は彼から離れてしまったから
<SYNC Start=110405><P class='ja'>&nbsp;
<SYNC Start=110405><P class='ja'>(私は彼から離れてしまったから)
<SYNC Start=111750><P class='ja'>&nbsp;
<SYNC Start=111750><P class='ja'>君は今 私のことを知りたがっている
<SYNC Start=112917><P class='ja'>&nbsp;
<SYNC Start=112917><P class='ja'>君が私のことを知りたがっているのを私も知っている
<SYNC Start=113667><P class='ja'>&nbsp;
<SYNC Start=113667><P class='ja'>君は私について何もかも知りたがっている
<SYNC Start=115042><P class='ja'>&nbsp;
<SYNC Start=115042><P class='ja'>私について知りたい
<SYNC Start=116042><P class='ja'>&nbsp;
<SYNC Start=116042><P class='ja'>でも彼は私を手に入れられない
<SYNC Start=117125><P class='ja'>&nbsp;
<SYNC Start=117125><P class='ja'>だって私は離れたんだから no no これだけは分かっている
<SYNC Start=119250><P class='ja'>&nbsp;
<SYNC Start=120335><P class='ja'>私の時間を費やすのにもっと価値のあることがあるの
<SYNC Start=125958><P class='ja'>&nbsp;
<SYNC Start=125958><P class='ja'>私の時間を費やすのにもっと価値のあることが
<SYNC Start=127875><P class='ja'>&nbsp;
<SYNC Start=127875><P class='ja'>君に時間を無駄遣いできないくらい
<SYNC Start=129613><P class='ja'>&nbsp;
<SYNC Start=130028><P class='ja'>Oh 私の時間を費やすのにもっと価値のあることがあるの
<SYNC Start=134208><P class='ja'>&nbsp;
<SYNC Start=134208><P class='ja'>私の時間を費やすのにもっと価値のあることが
<SYNC Start=136250><P class='ja'>&nbsp;
<SYNC Start=136250><P class='ja'>君に時間を無駄遣いできないくらい
<SYNC Start=137125><P class='ja'>&nbsp;
<SYNC Start=137125><P class='ja'>ノリノリに！
<SYNC Start=137583><P class='ja'>&nbsp;
<SYNC Start=137583><P class='ja'>傷つけてごめんね
<SYNC Start=138664><P class='ja'>&nbsp;
<SYNC Start=139229><P class='ja'>いや ごめんなんて思ってなくてごめんね
<SYNC Start=140500><P class='ja'>&nbsp;
<SYNC Start=140750><P class='ja'>aespa 私たちはビッグスターでお金を稼いでいる
<SYNC Start=142636><P class='ja'>&nbsp;
<SYNC Start=142875><P class='ja'>aespa 君はこれから私たちの#1のファンだよ
<SYNC Start=144785><P class='ja'>&nbsp;
<SYNC Start=144785><P class='ja'>君は完売のコンサートでしか私たちに会えない (完売のコンサート)
<SYNC Start=147313><P class='ja'>&nbsp;
<SYNC Start=147313><P class='ja'>私が君にまた戻ると思う？ (いや)
<SYNC Start=148917><P class='ja'>&nbsp;
<SYNC Start=148917><P class='ja'>私が後悔すると思う？ (いや)
<SYNC Start=150490><P class='ja'>&nbsp;
<SYNC Start=150490><P class='ja'>私があの男のところに行くと思う？ (いや)
<SYNC Start=152083><P class='ja'>&nbsp;
<SYNC Start=152083><P class='ja'>見てて これから新しいリズムを見せるよ あの男に (Oh 私は)
<SYNC Start=156667><P class='ja'>&nbsp;
<SYNC Start=157325><P class='ja'>私の時間を費やすのにもっと価値のあることがあるの
<SYNC Start=161375><P class='ja'>&nbsp;
<SYNC Start=161375><P class='ja'>私の時間を費やすのにもっと価値のあることが
<SYNC Start=163374><P class='ja'>&nbsp;
<SYNC Start=163374><P class='ja'>君に時間を無駄遣いできないくらい
<SYNC Start=165625><P class='ja'>&nbsp;
<SYNC Start=165625><P class='ja'>Oh 私の時間を費やすのにもっと価値のあることがあるの
<SYNC Start=169666><P class='ja'>&nbsp;
<SYNC Start=169667><P class='ja'>私の時間を費やすのにもっと価値のあることが
<SYNC Start=171707><P class='ja'>&nbsp;
<SYNC Start=171708><P class='ja'>君に時間を無駄遣いできないくらい
<SYNC Start=172750><P class='ja'>&nbsp;
<SYNC Start=172750><P class='ja'>ノリノリに！
<SYNC Start=173625><P class='ja'>&nbsp;
<SYNC Start=173958><P class='ja'>私にはもっと価値のあることがあるわ
<SYNC Start=177708><P class='ja'>&nbsp;
<SYNC Start=178042><P class='ja'>時間がもったいない
<SYNC Start=180167><P class='ja'>&nbsp;
<SYNC Start=182325><P class='ja'>私にはもっと価値のあることがあるわ
<SYNC Start=186000><P class='ja'>&nbsp;
<SYNC Start=186417><P class='ja'>時間がもったいない
<SYNC Start=188612><P class='ja'>&nbsp;
<SYNC Start=189474><P class='ja'>傷つけてごめんね
<SYNC Start=190792><P class='ja'>&nbsp;
<SYNC Start=191440><P class='ja'>いや ごめんねなんて思ってなくてごめんね
<SYNC Start=192631><P class='ja'>&nbsp;
<SYNC Start=192988><P class='ja'>aespa 私たちはビッグスターでお金を稼いでいる
<SYNC Start=194792><P class='ja'>&nbsp;
<SYNC Start=195125><P class='ja'>aespa 君はこれから私たちの#1のファンだよ
<SYNC Start=196917><P class='ja'>&nbsp;
<SYNC Start=196917><P class='ja'>君は完売のコンサートでしか私たちに会えない (完売のコンサート)
<SYNC Start=199583><P class='ja'>&nbsp;
<SYNC Start=199583><P class='ja'>私が君にまた戻ると思う？ (いや)
<SYNC Start=201042><P class='ja'>&nbsp;
<SYNC Start=201042><P class='ja'>私が後悔すると思う？ (いや)
<SYNC Start=202583><P class='ja'>&nbsp;
<SYNC Start=202583><P class='ja'>私があの男のところに行くと思う？ (いや)
<SYNC Start=204250><P class='ja'>&nbsp;
<SYNC Start=204250><P class='ja'>見てて これから新しいリズムを見せるよ あの男に
<SYNC Start=206588><P class='ja'>&nbsp;
<SYNC Start=8042><P class='ko'>내 내 시간을 쏟기에 더 가치있는 것들이 있어
<SYNC Start=13333><P class='ko'>&nbsp;
<SYNC Start=13333><P class='ko'>내 시간을 쏟기에 더 가치있는 것들이
<SYNC Start=15292><P class='ko'>&nbsp;
<SYNC Start=15292><P class='ko'>너한테 시간 낭비하지 못할 만큼
<SYNC Start=17000><P class='ko'>&nbsp;
<SYNC Start=17417><P class='ko'>오 내 시간을 쏟기에 더 가치있는 것들이 있어
<SYNC Start=21593><P class='ko'>&nbsp;
<SYNC Start=21593><P class='ko'>내 시간을 쏟기에 더 가치있는 것들이
<SYNC Start=23625><P class='ko'>&nbsp;
<SYNC Start=23625><P class='ko'>너한테 시간 낭비하지 못할 만큼
<SYNC Start=24711><P class='ko'>&nbsp;
<SYNC Start=24711><P class='ko'>내가 널 사랑했는지 확신할 수 없었지
<SYNC Start=28000><P class='ko'>&nbsp;
<SYNC Start=29333><P class='ko'>하지만 네가 날 실망시킬 거란 건 확실히 알고 있었어
<SYNC Start=33083><P class='ko'>&nbsp;
<SYNC Start=33083><P class='ko'>내가 널 믿게 될지도 확신할 수 없었지
<SYNC Start=36407><P class='ko'>&nbsp;
<SYNC Start=37363><P class='ko'>하지만 낭비하기엔 내 감정이 너무 소중하다는 건 확실히 알고 있어
<SYNC Start=40542><P class='ko'>&nbsp;
<SYNC Start=40542><P class='ko'>넌 그래서, 넌 지금 나를 알고 싶어하네
<SYNC Start=41500><P class='ko'>&nbsp;
<SYNC Start=41500><P class='ko'>넌 나를 알고 싶어하네
<SYNC Start=42792><P class='ko'>&nbsp;
<SYNC Start=42792><P class='ko'>넌 나에 대해서 다 알고 싶어해,
<SYNC Start=44042><P class='ko'>&nbsp;
<SYNC Start=44042><P class='ko'>나에 대해서 알고 싶어
<SYNC Start=45083><P class='ko'>&nbsp;
<SYNC Start=45083><P class='ko'>하지만 그는 날 가지지 못해
<SYNC Start=46167><P class='ko'>&nbsp;
<SYNC Start=46167><P class='ko'>왜냐하면 나는 그를 떠나버렸으니까
<SYNC Start=48116><P class='ko'>&nbsp;
<SYNC Start=49083><P class='ko'>넌 지금 나를 알고 싶어하네,
<SYNC Start=50292><P class='ko'>&nbsp;
<SYNC Start=50292><P class='ko'>넌 나를 알고 싶어하네
<SYNC Start=51042><P class='ko'>&nbsp;
<SYNC Start=51042><P class='ko'>넌 나에 대해서 다 알고 싶어해,
<SYNC Start=52333><P class='ko'>&nbsp;
<SYNC Start=52333><P class='ko'>나에 대해서 알고 싶어
<SYNC Start=53458><P class='ko'>&nbsp;
<SYNC Start=53458><P class='ko'>하지만 그는 날 가지지 못하지
<SYNC Start=54458><P class='ko'>&nbsp;
<SYNC Start=54458><P class='ko'>왜냐하면 난 떠났으니까, 노노, 이것만은 알아
<SYNC Start=56625><P class='ko'>&nbsp;
<SYNC Start=57917><P class='ko'>(난) 내 시간을 쏟기에 더 가치있는 것들이 있다는 것을
<SYNC Start=63375><P class='ko'>&nbsp;
<SYNC Start=63375><P class='ko'>내 시간을 쏟기에 더 가치있는 것들이
<SYNC Start=65333><P class='ko'>&nbsp;
<SYNC Start=65333><P class='ko'>너한테 시간 낭비하지 못할 만큼
<SYNC Start=67038><P class='ko'>&nbsp;
<SYNC Start=67488><P class='ko'>오 내 시간을 쏟기에 더 가치있는 것들이 있어
<SYNC Start=71625><P class='ko'>&nbsp;
<SYNC Start=71625><P class='ko'>내 시간을 쏟기에 더 가치있는 것들이
<SYNC Start=73708><P class='ko'>&nbsp;
<SYNC Start=73708><P class='ko'>너한테 시간 낭비하지 못할 만큼
<SYNC Start=74667><P class='ko'>&nbsp;
<SYNC Start=74667><P class='ko'>신나게!
<SYNC Start=75625><P class='ko'>&nbsp;
<SYNC Start=75833><P class='ko'>오 내 시간을 쏟기에 더 가치있는 것들이 있어
<SYNC Start=80000><P class='ko'>&nbsp;
<SYNC Start=80000><P class='ko'>내 시간을 쏟기에 더 가치있는 것들이
<SYNC Start=82042><P class='ko'>&nbsp;
<SYNC Start=82042><P class='ko'>너한테 시간 낭비하지 못할 만큼, 응
<SYNC Start=84236><P class='ko'>&nbsp;
<SYNC Start=87848><P class='ko'>내가 널 사랑했는지 확신할 수 없었지
<SYNC Start=90625><P class='ko'>&nbsp;
<SYNC Start=91917><P class='ko'>하지만 네가 나에게 받은 사랑을 돌려줄 것이라는 걸 항상 알고 있었어
<SYNC Start=95792><P class='ko'>&nbsp;
<SYNC Start=96083><P class='ko'>넌 내가 가장 약할 때 나를 가졌었지만
<SYNC Start=100124><P class='ko'>&nbsp;
<SYNC Start=100333><P class='ko'>지금의 너는 후회하고 있고 넌 지금 화났다는게 보여
<SYNC Start=101750><P class='ko'>&nbsp;
<SYNC Start=101750><P class='ko'>넌 이제 다시 날 가질 수 없으니
<SYNC Start=103500><P class='ko'>&nbsp;
<SYNC Start=103500><P class='ko'>넌 그래서, 넌 지금 나를 알고 싶어하네
<SYNC Start=104125><P class='ko'>&nbsp;
<SYNC Start=104125><P class='ko'>넌 나를 알고 싶어하네
<SYNC Start=105333><P class='ko'>&nbsp;
<SYNC Start=105333><P class='ko'>넌 나에 대해서 다 알고 싶어해,
<SYNC Start=106667><P class='ko'>&nbsp;
<SYNC Start=106667><P class='ko'>나에 대해서 알고 싶어
<SYNC Start=107708><P class='ko'>&nbsp;
<SYNC Start=107708><P class='ko'>하지만 그는 날 가지지 못해
<SYNC Start=108667><P class='ko'>&nbsp;
<SYNC Start=108667><P class='ko'>왜냐하면 나는 그를 떠나버렸으니까
<SYNC Start=110405><P class='ko'>&nbsp;
<SYNC Start=110405><P class='ko'>(나는 그를 떠나버렸으니까)
<SYNC Start=111750><P class='ko'>&nbsp;
<SYNC Start=111750><P class='ko'>넌 지금 나를 알고 싶어하네,
<SYNC Start=112917><P class='ko'>&nbsp;
<SYNC Start=112917><P class='ko'>넌 나를 알고 싶어하는거 나도 알아
<SYNC Start=113667><P class='ko'>&nbsp;
<SYNC Start=113667><P class='ko'>넌 나에 대해서 다 알고 싶어해,
<SYNC Start=115042><P class='ko'>&nbsp;
<SYNC Start=115042><P class='ko'>나에 대해서 알고 싶어
<SYNC Start=116042><P class='ko'>&nbsp;
<SYNC Start=116042><P class='ko'>하지만 그는 날 가지지 못하지
<SYNC Start=117125><P class='ko'>&nbsp;
<SYNC Start=117125><P class='ko'>왜냐하면 난 떠났으니까, 노노, 이것만은 알아
<SYNC Start=119250><P class='ko'>&nbsp;
<SYNC Start=120335><P class='ko'>내 내 시간을 쏟기에 더 가치있는 것들이 있다는 것을
<SYNC Start=125958><P class='ko'>&nbsp;
<SYNC Start=125958><P class='ko'>내 시간을 쏟기에 더 가치있는 것들이
<SYNC Start=127875><P class='ko'>&nbsp;
<SYNC Start=127875><P class='ko'>너한테 시간 낭비하지 못할 만큼
<SYNC Start=129613><P class='ko'>&nbsp;
<SYNC Start=130028><P class='ko'>오 내 시간을 쏟기에 더 가치있는 것들이 있어
<SYNC Start=134208><P class='ko'>&nbsp;
<SYNC Start=134208><P class='ko'>내 시간을 쏟기에 더 가치있는 것들이
<SYNC Start=136250><P class='ko'>&nbsp;
<SYNC Start=136250><P class='ko'>너한테 시간 낭비하지 못할 만큼
<SYNC Start=137125><P class='ko'>&nbsp;
<SYNC Start=137125><P class='ko'>신나게!
<SYNC Start=137583><P class='ko'>&nbsp;
<SYNC Start=137583><P class='ko'>상처를 줘서 미안해
<SYNC Start=138664><P class='ko'>&nbsp;
<SYNC Start=139229><P class='ko'>아니 미안하지 않아서 미안해
<SYNC Start=140500><P class='ko'>&nbsp;
<SYNC Start=140750><P class='ko'>aespa 우린 큰 스타고 돈을 벌고 있어
<SYNC Start=142636><P class='ko'>&nbsp;
<SYNC Start=142875><P class='ko'>aespa 넌 이제 우리 #1 팬이야
<SYNC Start=144785><P class='ko'>&nbsp;
<SYNC Start=144785><P class='ko'>넌 매진된 공연에서만 우릴 볼 수 있어 (매진된 공연)
<SYNC Start=147313><P class='ko'>&nbsp;
<SYNC Start=147313><P class='ko'>내가 너한테 다시 돌아갈까? (아니)
<SYNC Start=148917><P class='ko'>&nbsp;
<SYNC Start=148917><P class='ko'>내가 후회할까? (아니)
<SYNC Start=150490><P class='ko'>&nbsp;
<SYNC Start=150490><P class='ko'>내가 그 남자를 찾아갈까? (아니)
<SYNC Start=152083><P class='ko'>&nbsp;
<SYNC Start=152083><P class='ko'>지켜봐 이제 새로운 리듬을 보여줄거야 그 남자한테 (오 나는)
<SYNC Start=156667><P class='ko'>&nbsp;
<SYNC Start=157325><P class='ko'>내가 시간을 쏟기에 더 가치있는 것들이 있어
<SYNC Start=161375><P class='ko'>&nbsp;
<SYNC Start=161375><P class='ko'>내 시간을 쏟기에 더 가치있는 것들이
<SYNC Start=163374><P class='ko'>&nbsp;
<SYNC Start=163374><P class='ko'>너한테 시간 낭비하지 못할 만큼
<SYNC Start=165625><P class='ko'>&nbsp;
<SYNC Start=165625><P class='ko'>오 내 시간을 쏟기에 더 가치있는 것들이 있어
<SYNC Start=169666><P class='ko'>&nbsp;
<SYNC Start=169667><P class='ko'>내 시간을 쏟기에 더 가치있는 것들이
<SYNC Start=171707><P class='ko'>&nbsp;
<SYNC Start=171708><P class='ko'>너한테 시간 낭비하지 못할 만큼
<SYNC Start=172750><P class='ko'>&nbsp;
<SYNC Start=172750><P class='ko'>신나게!
<SYNC Start=173625><P class='ko'>&nbsp;
<SYNC Start=173958><P class='ko'>난 더 가치 있는 할 일이 있어
<SYNC Start=177708><P class='ko'>&nbsp;
<SYNC Start=178042><P class='ko'>내 시간이 아까워
<SYNC Start=180167><P class='ko'>&nbsp;
<SYNC Start=182325><P class='ko'>난 더 가치 있는 할 일이 있어
<SYNC Start=186000><P class='ko'>&nbsp;
<SYNC Start=186417><P class='ko'>내 시간이 아까워
<SYNC Start=188612><P class='ko'>&nbsp;
<SYNC Start=189474><P class='ko'>상처를 줘서 미안해
<SYNC Start=190792><P class='ko'>&nbsp;
<SYNC Start=191440><P class='ko'>아니 미안하지 않아서 미안해
<SYNC Start=192631><P class='ko'>&nbsp;
<SYNC Start=192988><P class='ko'>aespa 우린 큰 스타고 돈을 벌고 있어
<SYNC Start=194792><P class='ko'>&nbsp;
<SYNC Start=195125><P class='ko'>aespa 넌 이제 우리 #1 팬이야
<SYNC Start=196917><P class='ko'>&nbsp;
<SYNC Start=196917><P class='ko'>넌 매진된 공연에서만 우릴 볼 수 있어 (매진된 공연)
<SYNC Start=199583><P class='ko'>&nbsp;
<SYNC Start=199583><P class='ko'>내가 너한테 다시 돌아갈까? (아니)
<SYNC Start=201042><P class='ko'>&nbsp;
<SYNC Start=201042><P class='ko'>내가 후회할까? (아니)
<SYNC Start=202583><P class='ko'>&nbsp;
<SYNC Start=202583><P class='ko'>내가 그 남자를 찾아갈까? (아니)
<SYNC Start=204250><P class='ko'>&nbsp;
<SYNC Start=204250><P class='ko'>지켜봐 이제 새로운 리듬을 보여줄거야 그 남자한테
<SYNC Start=206588><P class='ko'>&nbsp;
<SYNC Start=8042><P class='zh-Hans'>有更好的事值得我花时间
<SYNC Start=13333><P class='zh-Hans'>&nbsp;
<SYNC Start=13333><P class='zh-Hans'>那些值得我花时间的更好的事
<SYNC Start=15292><P class='zh-Hans'>&nbsp;
<SYNC Start=15292><P class='zh-Hans'>让我无暇为你浪费时间
<SYNC Start=17000><P class='zh-Hans'>&nbsp;
<SYNC Start=17417><P class='zh-Hans'>Oh 有更好的事值得我花时间
<SYNC Start=21593><P class='zh-Hans'>&nbsp;
<SYNC Start=21593><P class='zh-Hans'>那些值得我花时间的更好的事
<SYNC Start=23625><P class='zh-Hans'>&nbsp;
<SYNC Start=23625><P class='zh-Hans'>让我无暇为你浪费时间
<SYNC Start=24711><P class='zh-Hans'>&nbsp;
<SYNC Start=24711><P class='zh-Hans'>我无法确定是否爱过你
<SYNC Start=28000><P class='zh-Hans'>&nbsp;
<SYNC Start=29333><P class='zh-Hans'>可我确定你会让我失望
<SYNC Start=33083><P class='zh-Hans'>&nbsp;
<SYNC Start=33083><P class='zh-Hans'>我也无法确定是否会相信你
<SYNC Start=36407><P class='zh-Hans'>&nbsp;
<SYNC Start=37363><P class='zh-Hans'>可我确定我的感情宝贵无比 不能被浪费
<SYNC Start=40542><P class='zh-Hans'>&nbsp;
<SYNC Start=40542><P class='zh-Hans'>所以 你现在才想要了解我
<SYNC Start=41500><P class='zh-Hans'>&nbsp;
<SYNC Start=41500><P class='zh-Hans'>你想要了解我
<SYNC Start=42792><P class='zh-Hans'>&nbsp;
<SYNC Start=42792><P class='zh-Hans'>你想要了解关于我的一切
<SYNC Start=44042><P class='zh-Hans'>&nbsp;
<SYNC Start=44042><P class='zh-Hans'>想要了解关于我的事
<SYNC Start=45083><P class='zh-Hans'>&nbsp;
<SYNC Start=45083><P class='zh-Hans'>但他无法拥有我
<SYNC Start=46167><P class='zh-Hans'>&nbsp;
<SYNC Start=46167><P class='zh-Hans'>因为我离开了他
<SYNC Start=48116><P class='zh-Hans'>&nbsp;
<SYNC Start=49083><P class='zh-Hans'>你现在想要了解我
<SYNC Start=50292><P class='zh-Hans'>&nbsp;
<SYNC Start=50292><P class='zh-Hans'>你想要了解我
<SYNC Start=51042><P class='zh-Hans'>&nbsp;
<SYNC Start=51042><P class='zh-Hans'>你想要了解关于我的一切
<SYNC Start=52333><P class='zh-Hans'>&nbsp;
<SYNC Start=52333><P class='zh-Hans'>想要了解关于我的事
<SYNC Start=53458><P class='zh-Hans'>&nbsp;
<SYNC Start=53458><P class='zh-Hans'>但他无法拥有我
<SYNC Start=54458><P class='zh-Hans'>&nbsp;
<SYNC Start=54458><P class='zh-Hans'>因为我已经离开了 不不 我只知道这个
<SYNC Start=56625><P class='zh-Hans'>&nbsp;
<SYNC Start=57917><P class='zh-Hans'>有更好的事值得我花时间
<SYNC Start=63375><P class='zh-Hans'>&nbsp;
<SYNC Start=63375><P class='zh-Hans'>那些值得我花时间的更好的事
<SYNC Start=65333><P class='zh-Hans'>&nbsp;
<SYNC Start=65333><P class='zh-Hans'>让我无暇为你浪费时间
<SYNC Start=67038><P class='zh-Hans'>&nbsp;
<SYNC Start=67488><P class='zh-Hans'>Oh 有更好的事值得我花时间
<SYNC Start=71625><P class='zh-Hans'>&nbsp;
<SYNC Start=71625><P class='zh-Hans'>那些值得我花时间的更好的事
<SYNC Start=73708><P class='zh-Hans'>&nbsp;
<SYNC Start=73708><P class='zh-Hans'>让我无暇为你浪费时间
<SYNC Start=74667><P class='zh-Hans'>&nbsp;
<SYNC Start=74667><P class='zh-Hans'>尽情地
<SYNC Start=75625><P class='zh-Hans'>&nbsp;
<SYNC Start=75833><P class='zh-Hans'>Oh 有更好的事值得我花时间
<SYNC Start=80000><P class='zh-Hans'>&nbsp;
<SYNC Start=80000><P class='zh-Hans'>那些值得我花时间的更好的事
<SYNC Start=82042><P class='zh-Hans'>&nbsp;
<SYNC Start=82042><P class='zh-Hans'>让我无暇为你浪费时间 没错
<SYNC Start=84236><P class='zh-Hans'>&nbsp;
<SYNC Start=87848><P class='zh-Hans'>我无法确定是否爱过你
<SYNC Start=90625><P class='zh-Hans'>&nbsp;
<SYNC Start=91917><P class='zh-Hans'>可我一直都知道 如果我很爱你 你也会如此
<SYNC Start=95792><P class='zh-Hans'>&nbsp;
<SYNC Start=96083><P class='zh-Hans'>虽说你在我最脆弱时拥有了我
<SYNC Start=100124><P class='zh-Hans'>&nbsp;
<SYNC Start=100333><P class='zh-Hans'>可现在的你很后悔 看上去很愤怒
<SYNC Start=101750><P class='zh-Hans'>&nbsp;
<SYNC Start=101750><P class='zh-Hans'>因为你无法再拥有我
<SYNC Start=103500><P class='zh-Hans'>&nbsp;
<SYNC Start=103500><P class='zh-Hans'>所以 你现在想要了解我
<SYNC Start=104125><P class='zh-Hans'>&nbsp;
<SYNC Start=104125><P class='zh-Hans'>你想要了解我
<SYNC Start=105333><P class='zh-Hans'>&nbsp;
<SYNC Start=105333><P class='zh-Hans'>你想要了解关于我的一切
<SYNC Start=106667><P class='zh-Hans'>&nbsp;
<SYNC Start=106667><P class='zh-Hans'>想要了解关于我的事
<SYNC Start=107708><P class='zh-Hans'>&nbsp;
<SYNC Start=107708><P class='zh-Hans'>但他无法拥有我
<SYNC Start=108667><P class='zh-Hans'>&nbsp;
<SYNC Start=108667><P class='zh-Hans'>因为我离开了他
<SYNC Start=110405><P class='zh-Hans'>&nbsp;
<SYNC Start=110405><P class='zh-Hans'>(我离开了他）
<SYNC Start=111750><P class='zh-Hans'>&nbsp;
<SYNC Start=111750><P class='zh-Hans'>你现在想要了解我
<SYNC Start=112917><P class='zh-Hans'>&nbsp;
<SYNC Start=112917><P class='zh-Hans'>我也知道你想要了解我
<SYNC Start=113667><P class='zh-Hans'>&nbsp;
<SYNC Start=113667><P class='zh-Hans'>你想要了解关于我的一切
<SYNC Start=115042><P class='zh-Hans'>&nbsp;
<SYNC Start=115042><P class='zh-Hans'>想要了解关于我的事
<SYNC Start=116042><P class='zh-Hans'>&nbsp;
<SYNC Start=116042><P class='zh-Hans'>但他无法拥有我
<SYNC Start=117125><P class='zh-Hans'>&nbsp;
<SYNC Start=117125><P class='zh-Hans'>因为我已经离开了 不不 我只知道这个
<SYNC Start=119250><P class='zh-Hans'>&nbsp;
<SYNC Start=120335><P class='zh-Hans'>有更好的事值得我花时间
<SYNC Start=125958><P class='zh-Hans'>&nbsp;
<SYNC Start=125958><P class='zh-Hans'>那些值得我花时间的更好的事
<SYNC Start=127875><P class='zh-Hans'>&nbsp;
<SYNC Start=127875><P class='zh-Hans'>让我无暇为你浪费时间
<SYNC Start=129613><P class='zh-Hans'>&nbsp;
<SYNC Start=130028><P class='zh-Hans'>Oh 有更好的事值得我花时间
<SYNC Start=134208><P class='zh-Hans'>&nbsp;
<SYNC Start=134208><P class='zh-Hans'>那些值得我花时间的更好的事
<SYNC Start=136250><P class='zh-Hans'>&nbsp;
<SYNC Start=136250><P class='zh-Hans'>让我无暇为你浪费时间
<SYNC Start=137125><P class='zh-Hans'>&nbsp;
<SYNC Start=137125><P class='zh-Hans'>尽情地!
<SYNC Start=137583><P class='zh-Hans'>&nbsp;
<SYNC Start=137583><P class='zh-Hans'>对不起 伤害了你
<SYNC Start=138664><P class='zh-Hans'>&nbsp;
<SYNC Start=139229><P class='zh-Hans'>不 我为不觉得抱歉而抱歉
<SYNC Start=140500><P class='zh-Hans'>&nbsp;
<SYNC Start=140750><P class='zh-Hans'>aespa 我们是巨星 正在赚钱
<SYNC Start=142636><P class='zh-Hans'>&nbsp;
<SYNC Start=142875><P class='zh-Hans'>aespa 从此刻起 你是我们的头号粉丝
<SYNC Start=144785><P class='zh-Hans'>&nbsp;
<SYNC Start=144785><P class='zh-Hans'>你只能在门票售罄的公演上看到我们(门票售罄的公演）
<SYNC Start=147313><P class='zh-Hans'>&nbsp;
<SYNC Start=147313><P class='zh-Hans'>我会重新回到你身边吗?(不）
<SYNC Start=148917><P class='zh-Hans'>&nbsp;
<SYNC Start=148917><P class='zh-Hans'>我会后悔吗?(不）
<SYNC Start=150490><P class='zh-Hans'>&nbsp;
<SYNC Start=150490><P class='zh-Hans'>我会去找那个男人吗?(不）
<SYNC Start=152083><P class='zh-Hans'>&nbsp;
<SYNC Start=152083><P class='zh-Hans'>走着瞧 我会展现出全新的节奏给他看(Oh 我）
<SYNC Start=156667><P class='zh-Hans'>&nbsp;
<SYNC Start=157325><P class='zh-Hans'>有更好的事值得我花时间
<SYNC Start=161375><P class='zh-Hans'>&nbsp;
<SYNC Start=161375><P class='zh-Hans'>那些值得我花时间的更好的事
<SYNC Start=163374><P class='zh-Hans'>&nbsp;
<SYNC Start=163374><P class='zh-Hans'>让我无暇为你浪费时间
<SYNC Start=165625><P class='zh-Hans'>&nbsp;
<SYNC Start=165625><P class='zh-Hans'>Oh 有更好的事值得我花时间
<SYNC Start=169666><P class='zh-Hans'>&nbsp;
<SYNC Start=169667><P class='zh-Hans'>那些值得我花时间的更好的事
<SYNC Start=171707><P class='zh-Hans'>&nbsp;
<SYNC Start=171708><P class='zh-Hans'>让我无暇为你浪费时间
<SYNC Start=172750><P class='zh-Hans'>&nbsp;
<SYNC Start=172750><P class='zh-Hans'>尽情地!
<SYNC Start=173625><P class='zh-Hans'>&nbsp;
<SYNC Start=173958><P class='zh-Hans'>我有更好的事要去做
<SYNC Start=177708><P class='zh-Hans'>&nbsp;
<SYNC Start=178042><P class='zh-Hans'>我的时间太宝贵
<SYNC Start=180167><P class='zh-Hans'>&nbsp;
<SYNC Start=182325><P class='zh-Hans'>我有更好的事要去做
<SYNC Start=186000><P class='zh-Hans'>&nbsp;
<SYNC Start=186417><P class='zh-Hans'>我的时间太宝贵
<SYNC Start=188612><P class='zh-Hans'>&nbsp;
<SYNC Start=189474><P class='zh-Hans'>对不起 伤害了你
<SYNC Start=190792><P class='zh-Hans'>&nbsp;
<SYNC Start=191440><P class='zh-Hans'>不 我为不觉得抱歉而抱歉
<SYNC Start=192631><P class='zh-Hans'>&nbsp;
<SYNC Start=192988><P class='zh-Hans'>aespa 我们是巨星 正在赚钱
<SYNC Start=194792><P class='zh-Hans'>&nbsp;
<SYNC Start=195125><P class='zh-Hans'>aespa 从此刻起 你是我们的头号粉丝
<SYNC Start=196917><P class='zh-Hans'>&nbsp;
<SYNC Start=196917><P class='zh-Hans'>你只能在门票售罄的公演上看到我们(门票售罄的公演）
<SYNC Start=199583><P class='zh-Hans'>&nbsp;
<SYNC Start=199583><P class='zh-Hans'>我会重新回到你身边吗?(不）
<SYNC Start=201042><P class='zh-Hans'>&nbsp;
<SYNC Start=201042><P class='zh-Hans'>我会后悔吗?(不）
<SYNC Start=202583><P class='zh-Hans'>&nbsp;
<SYNC Start=202583><P class='zh-Hans'>我会去找那个男人吗?(不）
<SYNC Start=204250><P class='zh-Hans'>&nbsp;
<SYNC Start=204250><P class='zh-Hans'>走着瞧 我会展现出全新的节奏给他看
<SYNC Start=206588><P class='zh-Hans'>&nbsp;
<SYNC Start=8042><P class='zh-Hant'>有很多更值得我花時間去做的事情
<SYNC Start=13333><P class='zh-Hant'>&nbsp;
<SYNC Start=13333><P class='zh-Hant'>很多更值得我花時間去做的事情
<SYNC Start=15292><P class='zh-Hant'>&nbsp;
<SYNC Start=15292><P class='zh-Hant'>不能把時間浪費在你身上
<SYNC Start=17000><P class='zh-Hant'>&nbsp;
<SYNC Start=17417><P class='zh-Hant'>Oh 有很多更值得我花時間去做的事情
<SYNC Start=21593><P class='zh-Hant'>&nbsp;
<SYNC Start=21593><P class='zh-Hant'>很多更值得我花時間去做的事情
<SYNC Start=23625><P class='zh-Hant'>&nbsp;
<SYNC Start=23625><P class='zh-Hant'>不能把時間浪費在你身上
<SYNC Start=24711><P class='zh-Hant'>&nbsp;
<SYNC Start=24711><P class='zh-Hant'>我不確定自己是否愛過你
<SYNC Start=28000><P class='zh-Hant'>&nbsp;
<SYNC Start=29333><P class='zh-Hant'>但很肯定你會讓我失望
<SYNC Start=33083><P class='zh-Hant'>&nbsp;
<SYNC Start=33083><P class='zh-Hant'>我不確定自己是否會相信你
<SYNC Start=36407><P class='zh-Hant'>&nbsp;
<SYNC Start=37363><P class='zh-Hant'>但我不願讓自己珍貴的感情被浪費
<SYNC Start=40542><P class='zh-Hant'>&nbsp;
<SYNC Start=40542><P class='zh-Hant'>所以 你現在才想懂我
<SYNC Start=41500><P class='zh-Hant'>&nbsp;
<SYNC Start=41500><P class='zh-Hant'>你想懂我
<SYNC Start=42792><P class='zh-Hant'>&nbsp;
<SYNC Start=42792><P class='zh-Hant'>你想懂關於我的一切
<SYNC Start=44042><P class='zh-Hant'>&nbsp;
<SYNC Start=44042><P class='zh-Hant'>想懂關於我的事情
<SYNC Start=45083><P class='zh-Hant'>&nbsp;
<SYNC Start=45083><P class='zh-Hant'>但他無法擁有我
<SYNC Start=46167><P class='zh-Hant'>&nbsp;
<SYNC Start=46167><P class='zh-Hant'>因為我已經離他而去
<SYNC Start=48116><P class='zh-Hant'>&nbsp;
<SYNC Start=49083><P class='zh-Hant'>你現在想懂我
<SYNC Start=50292><P class='zh-Hant'>&nbsp;
<SYNC Start=50292><P class='zh-Hant'>你想懂我
<SYNC Start=51042><P class='zh-Hant'>&nbsp;
<SYNC Start=51042><P class='zh-Hant'>你想懂關於我的一切
<SYNC Start=52333><P class='zh-Hant'>&nbsp;
<SYNC Start=52333><P class='zh-Hant'>想懂關於我的事情
<SYNC Start=53458><P class='zh-Hant'>&nbsp;
<SYNC Start=53458><P class='zh-Hant'>但他無法擁有我
<SYNC Start=54458><P class='zh-Hant'>&nbsp;
<SYNC Start=54458><P class='zh-Hant'>因為我已離去 no no 我只知道這個
<SYNC Start=56625><P class='zh-Hant'>&nbsp;
<SYNC Start=57917><P class='zh-Hant'>有很多更值得我花時間去做的事情
<SYNC Start=63375><P class='zh-Hant'>&nbsp;
<SYNC Start=63375><P class='zh-Hant'>很多更值得我花時間去做的事情
<SYNC Start=65333><P class='zh-Hant'>&nbsp;
<SYNC Start=65333><P class='zh-Hant'>不能把時間浪費在你身上
<SYNC Start=67038><P class='zh-Hant'>&nbsp;
<SYNC Start=67488><P class='zh-Hant'>Oh 有很多更值得我花時間去做的事情
<SYNC Start=71625><P class='zh-Hant'>&nbsp;
<SYNC Start=71625><P class='zh-Hant'>很多更值得我花時間去做的事情
<SYNC Start=73708><P class='zh-Hant'>&nbsp;
<SYNC Start=73708><P class='zh-Hant'>不能把時間浪費在你身上
<SYNC Start=74667><P class='zh-Hant'>&nbsp;
<SYNC Start=74667><P class='zh-Hant'>狂歡吧
<SYNC Start=75625><P class='zh-Hant'>&nbsp;
<SYNC Start=75833><P class='zh-Hant'>Oh 有很多更值得我花時間去做的事情
<SYNC Start=80000><P class='zh-Hant'>&nbsp;
<SYNC Start=80000><P class='zh-Hant'>很多更值得我花時間去做的事情
<SYNC Start=82042><P class='zh-Hant'>&nbsp;
<SYNC Start=82042><P class='zh-Hant'>不能把時間浪費在你身上 沒錯
<SYNC Start=84236><P class='zh-Hant'>&nbsp;
<SYNC Start=87848><P class='zh-Hant'>我不確定自己是否愛過你
<SYNC Start=90625><P class='zh-Hant'>&nbsp;
<SYNC Start=91917><P class='zh-Hant'>但我知道我有多愛你 你就會多愛我
<SYNC Start=95792><P class='zh-Hant'>&nbsp;
<SYNC Start=96083><P class='zh-Hant'>你在我最脆弱的時候擁有了我
<SYNC Start=100124><P class='zh-Hant'>&nbsp;
<SYNC Start=100333><P class='zh-Hant'>現在的你是如此後悔 如此憤怒
<SYNC Start=101750><P class='zh-Hant'>&nbsp;
<SYNC Start=101750><P class='zh-Hant'>因為你無法再擁有我
<SYNC Start=103500><P class='zh-Hant'>&nbsp;
<SYNC Start=103500><P class='zh-Hant'>所以 你現在才想懂我
<SYNC Start=104125><P class='zh-Hant'>&nbsp;
<SYNC Start=104125><P class='zh-Hant'>你想懂我
<SYNC Start=105333><P class='zh-Hant'>&nbsp;
<SYNC Start=105333><P class='zh-Hant'>你想懂關於我的一切
<SYNC Start=106667><P class='zh-Hant'>&nbsp;
<SYNC Start=106667><P class='zh-Hant'>想懂關於我的事情
<SYNC Start=107708><P class='zh-Hant'>&nbsp;
<SYNC Start=107708><P class='zh-Hant'>但他無法擁有我
<SYNC Start=108667><P class='zh-Hant'>&nbsp;
<SYNC Start=108667><P class='zh-Hant'>因為我已經離他而去
<SYNC Start=110405><P class='zh-Hant'>&nbsp;
<SYNC Start=110405><P class='zh-Hant'>(我已經離他而去)
<SYNC Start=111750><P class='zh-Hant'>&nbsp;
<SYNC Start=111750><P class='zh-Hant'>你現在想懂我
<SYNC Start=112917><P class='zh-Hant'>&nbsp;
<SYNC Start=112917><P class='zh-Hant'>我也知道你想懂我
<SYNC Start=113667><P class='zh-Hant'>&nbsp;
<SYNC Start=113667><P class='zh-Hant'>你想懂關於我的一切
<SYNC Start=115042><P class='zh-Hant'>&nbsp;
<SYNC Start=115042><P class='zh-Hant'>想懂關於我的事情
<SYNC Start=116042><P class='zh-Hant'>&nbsp;
<SYNC Start=116042><P class='zh-Hant'>但他無法擁有我
<SYNC Start=117125><P class='zh-Hant'>&nbsp;
<SYNC Start=117125><P class='zh-Hant'>因為我已離去 no no 我只知道這個
<SYNC Start=119250><P class='zh-Hant'>&nbsp;
<SYNC Start=120335><P class='zh-Hant'>有很多更值得我花時間去做的事情
<SYNC Start=125958><P class='zh-Hant'>&nbsp;
<SYNC Start=125958><P class='zh-Hant'>很多更值得我花時間去做的事情
<SYNC Start=127875><P class='zh-Hant'>&nbsp;
<SYNC Start=127875><P class='zh-Hant'>不能把時間浪費在你身上
<SYNC Start=129613><P class='zh-Hant'>&nbsp;
<SYNC Start=130028><P class='zh-Hant'>Oh 有很多更值得我花時間去做的事情
<SYNC Start=134208><P class='zh-Hant'>&nbsp;
<SYNC Start=134208><P class='zh-Hant'>很多更值得我花時間去做的事情
<SYNC Start=136250><P class='zh-Hant'>&nbsp;
<SYNC Start=136250><P class='zh-Hant'>不能把時間浪費在你身上
<SYNC Start=137125><P class='zh-Hant'>&nbsp;
<SYNC Start=137125><P class='zh-Hant'>狂歡吧!
<SYNC Start=137583><P class='zh-Hant'>&nbsp;
<SYNC Start=137583><P class='zh-Hant'>抱歉傷害了你
<SYNC Start=138664><P class='zh-Hant'>&nbsp;
<SYNC Start=139229><P class='zh-Hant'>不 抱歉我不感到抱歉
<SYNC Start=140500><P class='zh-Hant'>&nbsp;
<SYNC Start=140750><P class='zh-Hant'>aespa 我們是巨星 正在賺錢
<SYNC Start=142636><P class='zh-Hant'>&nbsp;
<SYNC Start=142875><P class='zh-Hant'>aespa 從此刻起 你是我們的頭號粉絲
<SYNC Start=144785><P class='zh-Hant'>&nbsp;
<SYNC Start=144785><P class='zh-Hant'>你只能在座無虛席的演唱會看到我們(座無虛席的演唱會)
<SYNC Start=147313><P class='zh-Hant'>&nbsp;
<SYNC Start=147313><P class='zh-Hant'>我會再回到你身邊嗎?(不會)
<SYNC Start=148917><P class='zh-Hant'>&nbsp;
<SYNC Start=148917><P class='zh-Hant'>我會後悔嗎?(不會)
<SYNC Start=150490><P class='zh-Hant'>&nbsp;
<SYNC Start=150490><P class='zh-Hant'>我會回過頭找他嗎?(不會)
<SYNC Start=152083><P class='zh-Hant'>&nbsp;
<SYNC Start=152083><P class='zh-Hant'>看好了 我會在他面前展現新的節奏(Oh 我會)
<SYNC Start=156667><P class='zh-Hant'>&nbsp;
<SYNC Start=157325><P class='zh-Hant'>有很多更值得我花時間去做的事情
<SYNC Start=161375><P class='zh-Hant'>&nbsp;
<SYNC Start=161375><P class='zh-Hant'>很多更值得我花時間去做的事情
<SYNC Start=163374><P class='zh-Hant'>&nbsp;
<SYNC Start=163374><P class='zh-Hant'>不能把時間浪費在你身上
<SYNC Start=165625><P class='zh-Hant'>&nbsp;
<SYNC Start=165625><P class='zh-Hant'>Oh 有很多更值得我花時間去做的事情
<SYNC Start=169666><P class='zh-Hant'>&nbsp;
<SYNC Start=169667><P class='zh-Hant'>很多更值得我花時間去做的事情
<SYNC Start=171707><P class='zh-Hant'>&nbsp;
<SYNC Start=171708><P class='zh-Hant'>不能把時間浪費在你身上
<SYNC Start=172750><P class='zh-Hant'>&nbsp;
<SYNC Start=172750><P class='zh-Hant'>狂歡吧!
<SYNC Start=173625><P class='zh-Hant'>&nbsp;
<SYNC Start=173958><P class='zh-Hant'>有很多更值得我花時間
<SYNC Start=177708><P class='zh-Hant'>&nbsp;
<SYNC Start=178042><P class='zh-Hant'>去做的事情
<SYNC Start=180167><P class='zh-Hant'>&nbsp;
<SYNC Start=182325><P class='zh-Hant'>有很多更值得我花時間
<SYNC Start=186000><P class='zh-Hant'>&nbsp;
<SYNC Start=186417><P class='zh-Hant'>去做的事情
<SYNC Start=188612><P class='zh-Hant'>&nbsp;
<SYNC Start=189474><P class='zh-Hant'>抱歉傷害了你
<SYNC Start=190792><P class='zh-Hant'>&nbsp;
<SYNC Start=191440><P class='zh-Hant'>不 抱歉我不感到抱歉
<SYNC Start=192631><P class='zh-Hant'>&nbsp;
<SYNC Start=192988><P class='zh-Hant'>aespa 我們是巨星 正在賺錢
<SYNC Start=194792><P class='zh-Hant'>&nbsp;
<SYNC Start=195125><P class='zh-Hant'>aespa 從此刻起 你是我們的頭號粉絲
<SYNC Start=196917><P class='zh-Hant'>&nbsp;
<SYNC Start=196917><P class='zh-Hant'>你只能在座無虛席的演唱會看到我們(座無虛席的演唱會)
<SYNC Start=199583><P class='zh-Hant'>&nbsp;
<SYNC Start=199583><P class='zh-Hant'>我會再回到你身邊嗎?(不會)
<SYNC Start=201042><P class='zh-Hant'>&nbsp;
<SYNC Start=201042><P class='zh-Hant'>我會後悔嗎?(不會)
<SYNC Start=202583><P class='zh-Hant'>&nbsp;
<SYNC Start=202583><P class='zh-Hant'>我會回過頭找他嗎?(不會)
<SYNC Start=204250><P class='zh-Hant'>&nbsp;
<SYNC Start=204250><P class='zh-Hant'>看好了 我會在他面前展現新的節奏
<SYNC Start=206588><P class='zh-Hant'>&nbsp;
<SYNC Start=8042><P class='vi'>Oh Có những điều xứng đáng với thời gian của tôi hơn
<SYNC Start=13333><P class='vi'>&nbsp;
<SYNC Start=13333><P class='vi'>Nhiều điều xứng đáng với thời gian của tôi
<SYNC Start=15292><P class='vi'>&nbsp;
<SYNC Start=15292><P class='vi'>Hơn là để lãng phí vì anh đấy
<SYNC Start=17000><P class='vi'>&nbsp;
<SYNC Start=17417><P class='vi'>Oh Có những điều xứng đáng với thời gian của tôi hơn
<SYNC Start=21593><P class='vi'>&nbsp;
<SYNC Start=21593><P class='vi'>Nhiều điều xứng đáng với thời gian của tôi
<SYNC Start=23625><P class='vi'>&nbsp;
<SYNC Start=23625><P class='vi'>Hơn là để lãng phí vì anh đấy
<SYNC Start=24711><P class='vi'>&nbsp;
<SYNC Start=24711><P class='vi'>Chưa từng chắc chắn liệu mình có yêu anh hay không
<SYNC Start=28000><P class='vi'>&nbsp;
<SYNC Start=29333><P class='vi'>Nhưng tôi biết rõ anh sẽ khiến tôi thất vọng
<SYNC Start=33083><P class='vi'>&nbsp;
<SYNC Start=33083><P class='vi'>Chưa từng chắc chắn liệu mình có tin tưởng anh được hay không
<SYNC Start=36407><P class='vi'>&nbsp;
<SYNC Start=37363><P class='vi'>Nhưng tôi biết rõ nguồn năng lượng của mình quá đỗi quý giá để mà phí phạm
<SYNC Start=40542><P class='vi'>&nbsp;
<SYNC Start=40542><P class='vi'>Vậy nên giờ đây điều anh mong muốn là
<SYNC Start=41500><P class='vi'>&nbsp;
<SYNC Start=41500><P class='vi'>Tìm hiểu tôi, muốn hiểu về tôi
<SYNC Start=42792><P class='vi'>&nbsp;
<SYNC Start=42792><P class='vi'>Anh muốn biết tất cả về tôi
<SYNC Start=44042><P class='vi'>&nbsp;
<SYNC Start=44042><P class='vi'>Muốn tìm hiểu về tôi
<SYNC Start=45083><P class='vi'>&nbsp;
<SYNC Start=45083><P class='vi'>Nhưng anh ta sẽ chẳng thể có được tôi
<SYNC Start=46167><P class='vi'>&nbsp;
<SYNC Start=46167><P class='vi'>Bởi tôi đã rời bỏ anh ta rồi
<SYNC Start=48116><P class='vi'>&nbsp;
<SYNC Start=49083><P class='vi'>Anh biết là anh muốn tìm hiểu tôi kia mà
<SYNC Start=50292><P class='vi'>&nbsp;
<SYNC Start=50292><P class='vi'>Muốn tìm hiểu về tôi
<SYNC Start=51042><P class='vi'>&nbsp;
<SYNC Start=51042><P class='vi'>Anh muốn biết tất cả về tôi
<SYNC Start=52333><P class='vi'>&nbsp;
<SYNC Start=52333><P class='vi'>Muốn hiểu về tôi
<SYNC Start=53458><P class='vi'>&nbsp;
<SYNC Start=53458><P class='vi'>Nhưng anh ta sẽ chẳng thể có được tôi
<SYNC Start=54458><P class='vi'>&nbsp;
<SYNC Start=54458><P class='vi'>Bởi tôi đã cất bước đi rồi, không còn nữa đâu
<SYNC Start=56625><P class='vi'>&nbsp;
<SYNC Start=57917><P class='vi'>Tôi cần dành thời gian của mình cho những thứ tốt đẹp hơn
<SYNC Start=63375><P class='vi'>&nbsp;
<SYNC Start=63375><P class='vi'>Nhiều điều xứng đáng với thời gian của tôi
<SYNC Start=65333><P class='vi'>&nbsp;
<SYNC Start=65333><P class='vi'>Hơn là để lãng phí vì anh đấy
<SYNC Start=67038><P class='vi'>&nbsp;
<SYNC Start=67488><P class='vi'>Oh Có những điều xứng đáng với thời gian của tôi hơn
<SYNC Start=71625><P class='vi'>&nbsp;
<SYNC Start=71625><P class='vi'>Nhiều điều xứng đáng với thời gian của tôi hơn
<SYNC Start=73708><P class='vi'>&nbsp;
<SYNC Start=73708><P class='vi'>Xứng đáng với thời gian của tôi
<SYNC Start=74667><P class='vi'>&nbsp;
<SYNC Start=74667><P class='vi'>Sôi động lên nào
<SYNC Start=75625><P class='vi'>&nbsp;
<SYNC Start=75833><P class='vi'>Oh Có những điều xứng đáng với thời gian của tôi hơn
<SYNC Start=80000><P class='vi'>&nbsp;
<SYNC Start=80000><P class='vi'>Nhiều điều xứng đáng với thời gian của tôi
<SYNC Start=82042><P class='vi'>&nbsp;
<SYNC Start=82042><P class='vi'>Hơn là để lãng phí vì anh đấy, đúng vậy
<SYNC Start=84236><P class='vi'>&nbsp;
<SYNC Start=87848><P class='vi'>Chưa từng chắc chắn liệu mình có yêu anh hay không
<SYNC Start=90625><P class='vi'>&nbsp;
<SYNC Start=91917><P class='vi'>Nhưng tôi biết rõ anh sẽ luôn đáp trả tình cảm của tôi
<SYNC Start=95792><P class='vi'>&nbsp;
<SYNC Start=96083><P class='vi'>Có được tôi ngay lúc tôi yếu mềm nhất
<SYNC Start=100124><P class='vi'>&nbsp;
<SYNC Start=100333><P class='vi'>Giờ đây anh lại thấy tổn thương và nổi giận
<SYNC Start=101750><P class='vi'>&nbsp;
<SYNC Start=101750><P class='vi'>Bởi từ giờ anh sẽ không có được tôi nữa đâu
<SYNC Start=103500><P class='vi'>&nbsp;
<SYNC Start=103500><P class='vi'>Tôi biết điều anh mong muốn là
<SYNC Start=104125><P class='vi'>&nbsp;
<SYNC Start=104125><P class='vi'>Tìm hiểu tôi, muốn hiểu về tôi
<SYNC Start=105333><P class='vi'>&nbsp;
<SYNC Start=105333><P class='vi'>Anh muốn biết tất cả về tôi
<SYNC Start=106667><P class='vi'>&nbsp;
<SYNC Start=106667><P class='vi'>Muốn tìm hiểu về tôi
<SYNC Start=107708><P class='vi'>&nbsp;
<SYNC Start=107708><P class='vi'>Nhưng anh ta sẽ chẳng thể có được tôi
<SYNC Start=108667><P class='vi'>&nbsp;
<SYNC Start=108667><P class='vi'>Bởi tôi đã rời bỏ anh ta rồi
<SYNC Start=110405><P class='vi'>&nbsp;
<SYNC Start=110405><P class='vi'>(Tôi đã rời bỏ anh ta rồi)
<SYNC Start=111750><P class='vi'>&nbsp;
<SYNC Start=111750><P class='vi'>Tôi biết là anh muốn tìm hiểu tôi kia mà
<SYNC Start=112917><P class='vi'>&nbsp;
<SYNC Start=112917><P class='vi'>Muốn tìm hiểu về tôi
<SYNC Start=113667><P class='vi'>&nbsp;
<SYNC Start=113667><P class='vi'>Anh muốn biết tất cả về tôi
<SYNC Start=115042><P class='vi'>&nbsp;
<SYNC Start=115042><P class='vi'>Muốn hiểu về tôi
<SYNC Start=116042><P class='vi'>&nbsp;
<SYNC Start=116042><P class='vi'>Nhưng anh ta sẽ chẳng thể có được tôi
<SYNC Start=117125><P class='vi'>&nbsp;
<SYNC Start=117125><P class='vi'>Bởi tôi đã cất bước đi rồi, không còn nữa đâu
<SYNC Start=119250><P class='vi'>&nbsp;
<SYNC Start=120335><P class='vi'>Tôi cần dành thời gian của mình cho những thứ tốt đẹp hơn
<SYNC Start=125958><P class='vi'>&nbsp;
<SYNC Start=125958><P class='vi'>Nhiều điều xứng đáng với thời gian của tôi
<SYNC Start=127875><P class='vi'>&nbsp;
<SYNC Start=127875><P class='vi'>Hơn là để lãng phí vì anh đấy
<SYNC Start=129613><P class='vi'>&nbsp;
<SYNC Start=130028><P class='vi'>Oh Có những điều xứng đáng với thời gian của tôi hơn
<SYNC Start=134208><P class='vi'>&nbsp;
<SYNC Start=134208><P class='vi'>Nhiều điều xứng đáng với thời gian của tôi hơn
<SYNC Start=136250><P class='vi'>&nbsp;
<SYNC Start=136250><P class='vi'>Xứng đáng với thời gian của tôi
<SYNC Start=137125><P class='vi'>&nbsp;
<SYNC Start=137125><P class='vi'>Sôi động lên nào
<SYNC Start=137583><P class='vi'>&nbsp;
<SYNC Start=137583><P class='vi'>Xin lỗi vì điều này đã khiến anh tổn thương
<SYNC Start=138664><P class='vi'>&nbsp;
<SYNC Start=139229><P class='vi'>À không, xin lỗi vì tôi chẳng thấy có lỗi chút nào
<SYNC Start=140500><P class='vi'>&nbsp;
<SYNC Start=140750><P class='vi'>aespa ngôi sao lớn kiếm bộn tiền
<SYNC Start=142636><P class='vi'>&nbsp;
<SYNC Start=142875><P class='vi'>aespa giờ anh là người hâm mộ số 1 của hội này rồi đấy
<SYNC Start=144785><P class='vi'>&nbsp;
<SYNC Start=144785><P class='vi'>Anh chỉ có thể nhìn thấy tôi ở mấy buổi diễn cháy vé thôi (Cháy vé hết rồi)
<SYNC Start=147313><P class='vi'>&nbsp;
<SYNC Start=147313><P class='vi'>Liệu tôi có quay về bên anh không (Không)
<SYNC Start=148917><P class='vi'>&nbsp;
<SYNC Start=148917><P class='vi'>Liệu tôi có hối hận không (Không)
<SYNC Start=150490><P class='vi'>&nbsp;
<SYNC Start=150490><P class='vi'>Liệu tôi có tìm đến anh ta không (Không)
<SYNC Start=152083><P class='vi'>&nbsp;
<SYNC Start=152083><P class='vi'>Chờ mà xem tôi thể hiện một giai điệu khác cho anh ta nào (Oh Tôi là vậy đấy)
<SYNC Start=156667><P class='vi'>&nbsp;
<SYNC Start=157325><P class='vi'>Ah Có những điều xứng đáng với thời gian của tôi hơn
<SYNC Start=161375><P class='vi'>&nbsp;
<SYNC Start=161375><P class='vi'>Nhiều điều xứng đáng với thời gian của tôi hơn
<SYNC Start=163374><P class='vi'>&nbsp;
<SYNC Start=163374><P class='vi'>Là lãng phí thời gian vì anh (Đúng vậy)
<SYNC Start=165625><P class='vi'>&nbsp;
<SYNC Start=165625><P class='vi'>Oh Có những điều xứng đáng với thời gian của tôi hơn
<SYNC Start=169666><P class='vi'>&nbsp;
<SYNC Start=169667><P class='vi'>Nhiều điều xứng đáng với thời gian của tôi hơn
<SYNC Start=171707><P class='vi'>&nbsp;
<SYNC Start=171708><P class='vi'>Xứng đáng với thời gian của tôi
<SYNC Start=172750><P class='vi'>&nbsp;
<SYNC Start=172750><P class='vi'>Sôi động lên nào
<SYNC Start=173625><P class='vi'>&nbsp;
<SYNC Start=173958><P class='vi'>Có những điều tốt đẹp
<SYNC Start=177708><P class='vi'>&nbsp;
<SYNC Start=178042><P class='vi'>xứng đáng với thời gian của tôi hơn
<SYNC Start=180167><P class='vi'>&nbsp;
<SYNC Start=182325><P class='vi'>Có những điều tốt đẹp
<SYNC Start=186000><P class='vi'>&nbsp;
<SYNC Start=186417><P class='vi'>xứng đáng với thời gian của tôi hơn
<SYNC Start=188612><P class='vi'>&nbsp;
<SYNC Start=189474><P class='vi'>Xin lỗi vì điều này đã khiến anh tổn thương
<SYNC Start=190792><P class='vi'>&nbsp;
<SYNC Start=191440><P class='vi'>À không, xin lỗi vì tôi chẳng thấy có lỗi chút nào
<SYNC Start=192631><P class='vi'>&nbsp;
<SYNC Start=192988><P class='vi'>aespa ngôi sao lớn kiếm bộn tiền
<SYNC Start=194792><P class='vi'>&nbsp;
<SYNC Start=195125><P class='vi'>aespa giờ anh là người hâm mộ số 1 của hội này rồi đấy
<SYNC Start=196917><P class='vi'>&nbsp;
<SYNC Start=196917><P class='vi'>Anh chỉ có thể nhìn thấy tôi ở mấy buổi diễn cháy vé thôi (Cháy vé hết rồi)
<SYNC Start=199583><P class='vi'>&nbsp;
<SYNC Start=199583><P class='vi'>Liệu tôi có quay về bên anh không (Không)
<SYNC Start=201042><P class='vi'>&nbsp;
<SYNC Start=201042><P class='vi'>Liệu tôi có hối hận không (Không)
<SYNC Start=202583><P class='vi'>&nbsp;
<SYNC Start=202583><P class='vi'>Liệu tôi có tìm đến anh ta không (Không)
<SYNC Start=204250><P class='vi'>&nbsp;
<SYNC Start=204250><P class='vi'>Chờ mà xem tôi thể hiện một giai điệu khác cho anh ta thấy nào
<SYNC Start=206588><P class='vi'>&nbsp;
</body>
</sami>