<sami>
<head>
<Title>aespa 에스파 'Whiplash' MV_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.id { Name:Indonesia; lang:id; SAMIType:CC; }
.ja { Name:Jepang; lang:ja; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
.th { Name:Thai; lang:th; SAMIType:CC; }
.zh-Hans { Name:Tionghoa (Sederhana); lang:zh-Hans; SAMIType:CC; }
.zh-Hant { Name:Tionghoa (Tradisional); lang:zh-Hant; SAMIType:CC; }
.vi { Name:Vietnam; lang:vi; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=7702><P class='en'>One look give ‘em Whiplash
<SYNC Start=9566><P class='en'>&nbsp;
<SYNC Start=9566><P class='en'>Beat drop with a big flash
<SYNC Start=11518><P class='en'>&nbsp;
<SYNC Start=11518><P class='en'>C&#39;mon, focus
<SYNC Start=12246><P class='en'>&nbsp;
<SYNC Start=12246><P class='en'>Think fast
<SYNC Start=13487><P class='en'>&nbsp;
<SYNC Start=13487><P class='en'>They&#39;re reasons you&#39;ll never understand
<SYNC Start=15374><P class='en'>&nbsp;
<SYNC Start=15374><P class='en'>Why at last
<SYNC Start=15927><P class='en'>&nbsp;
<SYNC Start=15927><P class='en'>Know I did that
<SYNC Start=17206><P class='en'>&nbsp;
<SYNC Start=17206><P class='en'>Day 1 know I been bad
<SYNC Start=19158><P class='en'>&nbsp;
<SYNC Start=19158><P class='en'>Don’t stop
<SYNC Start=19735><P class='en'>&nbsp;
<SYNC Start=19735><P class='en'>Still shook
<SYNC Start=21118><P class='en'>&nbsp;
<SYNC Start=21118><P class='en'>Goin&#39; too hard, yet
<SYNC Start=21790><P class='en'>&nbsp;
<SYNC Start=21790><P class='en'>Can’t touch that
(Can&#39;t touch that)
<SYNC Start=23495><P class='en'>&nbsp;
<SYNC Start=23495><P class='en'>Under pressure,
<SYNC Start=24086><P class='en'>&nbsp;
<SYNC Start=24086><P class='en'>body sweating
<SYNC Start=24990><P class='en'>&nbsp;
<SYNC Start=24990><P class='en'>Can you focus
<SYNC Start=26962><P class='en'>&nbsp;
<SYNC Start=26962><P class='en'>Wherever I am can&#39;t stop me
<SYNC Start=28914><P class='en'>&nbsp;
<SYNC Start=28914><P class='en'>I’m the coldest
<SYNC Start=30843><P class='en'>&nbsp;
<SYNC Start=30843><P class='en'>I&#39;m the only
<SYNC Start=32052><P class='en'>&nbsp;
<SYNC Start=32051><P class='en'>Game-Changer bringin&#39; the new era
<SYNC Start=34729><P class='en'>&nbsp;
<SYNC Start=34730><P class='en'>Just close your eyes,
<SYNC Start=36490><P class='en'>&nbsp;
<SYNC Start=36490><P class='en'>breathe in and visualize
<SYNC Start=38555><P class='en'>&nbsp;
<SYNC Start=38555><P class='en'>One look give ‘em Whiplash
<SYNC Start=40042><P class='en'>&nbsp;
<SYNC Start=40042><P class='en'>Beat drop with a big flash
<SYNC Start=42020><P class='en'>&nbsp;
<SYNC Start=42020><P class='en'>C&#39;mon, focus
<SYNC Start=42605><P class='en'>&nbsp;
<SYNC Start=42605><P class='en'>Think fast
<SYNC Start=43918><P class='en'>&nbsp;
<SYNC Start=43918><P class='en'>They&#39;re reasons you&#39;ll never understand
<SYNC Start=45717><P class='en'>&nbsp;
<SYNC Start=45717><P class='en'>Why at last
<SYNC Start=46325><P class='en'>&nbsp;
<SYNC Start=46325><P class='en'>Know I did that
<SYNC Start=47717><P class='en'>&nbsp;
<SYNC Start=47717><P class='en'>Day 1 know I been bad
<SYNC Start=49589><P class='en'>&nbsp;
<SYNC Start=49589><P class='en'>Don’t stop
<SYNC Start=50061><P class='en'>&nbsp;
<SYNC Start=50061><P class='en'>Still shook
<SYNC Start=51445><P class='en'>&nbsp;
<SYNC Start=51445><P class='en'>Goin&#39; too hard, yet
<SYNC Start=51901><P class='en'>&nbsp;
<SYNC Start=51901><P class='en'>Can’t touch that
<SYNC Start=52797><P class='en'>&nbsp;
<SYNC Start=52797><P class='en'>(Can&#39;t touch that)
<SYNC Start=54819><P class='en'>&nbsp;
<SYNC Start=54819><P class='en'>Whip-Whiplash
<SYNC Start=67524><P class='en'>&nbsp;
<SYNC Start=67524><P class='en'>One look give ‘em Whiplash
<SYNC Start=69378><P class='en'>&nbsp;
<SYNC Start=69378><P class='en'>Fancy
<SYNC Start=70905><P class='en'>&nbsp;
<SYNC Start=70905><P class='en'>This so glitzy
<SYNC Start=72273><P class='en'>&nbsp;
<SYNC Start=72273><P class='en'>It’s glowing and it’s flashy
<SYNC Start=74779><P class='en'>&nbsp;
<SYNC Start=74779><P class='en'>Keep it just right, I know it
<SYNC Start=76402><P class='en'>&nbsp;
<SYNC Start=76402><P class='en'>Keep it classy
<SYNC Start=78362><P class='en'>&nbsp;
<SYNC Start=78362><P class='en'>Cats gon&#39; copy
<SYNC Start=79227><P class='en'>&nbsp;
<SYNC Start=79227><P class='en'>One idea, two, then the whole look
<SYNC Start=82002><P class='en'>&nbsp;
<SYNC Start=82002><P class='en'>Then deny it Yeah
<SYNC Start=84155><P class='en'>&nbsp;
<SYNC Start=84155><P class='en'>Under pressure,
<SYNC Start=85075><P class='en'>&nbsp;
<SYNC Start=85075><P class='en'>body sweating
<SYNC Start=85973><P class='en'>&nbsp;
<SYNC Start=85973><P class='en'>Can you focus (Hoo)
<SYNC Start=87949><P class='en'>&nbsp;
<SYNC Start=87949><P class='en'>I deliver, I can promise
<SYNC Start=89876><P class='en'>&nbsp;
<SYNC Start=89876><P class='en'>I’m the coldest
<SYNC Start=91132><P class='en'>&nbsp;
<SYNC Start=91132><P class='en'>(Cold)
<SYNC Start=91827><P class='en'>&nbsp;
<SYNC Start=91827><P class='en'>Head in the sand won&#39;t solve it
<SYNC Start=93700><P class='en'>&nbsp;
<SYNC Start=93700><P class='en'>Don&#39;t you blow it
<SYNC Start=95534><P class='en'>&nbsp;
<SYNC Start=95534><P class='en'>Just close your eyes,
<SYNC Start=97477><P class='en'>&nbsp;
<SYNC Start=97477><P class='en'>breathe in and visualize
<SYNC Start=100103><P class='en'>&nbsp;
<SYNC Start=100103><P class='en'>The moment it begins
<SYNC Start=102143><P class='en'>&nbsp;
<SYNC Start=102143><P class='en'>Verdict is in
<SYNC Start=104145><P class='en'>&nbsp;
<SYNC Start=104145><P class='en'>Opportunity knocks just One time
<SYNC Start=105952><P class='en'>&nbsp;
<SYNC Start=105952><P class='en'>Unforgettable
<SYNC Start=107837><P class='en'>&nbsp;
<SYNC Start=107837><P class='en'>I found The right light
<SYNC Start=109799><P class='en'>&nbsp;
<SYNC Start=109799><P class='en'>Won&#39;t go gentle into the night
<SYNC Start=111656><P class='en'>&nbsp;
<SYNC Start=111656><P class='en'>Etched in my eyes One time
<SYNC Start=113608><P class='en'>&nbsp;
<SYNC Start=113608><P class='en'>Unforgettable
<SYNC Start=118296><P class='en'>&nbsp;
<SYNC Start=118296><P class='en'>One look give ‘em Whiplash
<SYNC Start=120081><P class='en'>&nbsp;
<SYNC Start=120081><P class='en'>Beat drop with a big flash
<SYNC Start=122009><P class='en'>&nbsp;
<SYNC Start=122009><P class='en'>C&#39;mon, focus
<SYNC Start=122689><P class='en'>&nbsp;
<SYNC Start=122689><P class='en'>Think fast
<SYNC Start=123898><P class='en'>&nbsp;
<SYNC Start=123898><P class='en'>They&#39;re reasons you&#39;ll never understand
<SYNC Start=125817><P class='en'>&nbsp;
<SYNC Start=125817><P class='en'>Why at last
<SYNC Start=126274><P class='en'>&nbsp;
<SYNC Start=126274><P class='en'>Know I did that
<SYNC Start=127737><P class='en'>&nbsp;
<SYNC Start=127737><P class='en'>Day 1 know I been bad
<SYNC Start=129545><P class='en'>&nbsp;
<SYNC Start=129545><P class='en'>Don’t stop
<SYNC Start=130066><P class='en'>&nbsp;
<SYNC Start=130065><P class='en'>Still shook
<SYNC Start=131448><P class='en'>&nbsp;
<SYNC Start=131449><P class='en'>Goin&#39; too hard, yet
<SYNC Start=131988><P class='en'>&nbsp;
<SYNC Start=131988><P class='en'>Can’t touch that
<SYNC Start=133066><P class='en'>&nbsp;
<SYNC Start=133066><P class='en'>(Can&#39;t touch that)
<SYNC Start=133841><P class='en'>&nbsp;
<SYNC Start=133841><P class='en'>I’m the highlight
<SYNC Start=135537><P class='en'>&nbsp;
<SYNC Start=135537><P class='en'>Shine the Red light
<SYNC Start=137513><P class='en'>&nbsp;
<SYNC Start=137513><P class='en'>Yeah Tonight,
<SYNC Start=138625><P class='en'>&nbsp;
<SYNC Start=138625><P class='en'>it&#39;s all about me
<SYNC Start=140098><P class='en'>&nbsp;
<SYNC Start=140098><P class='en'>(All about me)
<SYNC Start=141290><P class='en'>&nbsp;
<SYNC Start=141290><P class='en'>You know it’s my site
<SYNC Start=143129><P class='en'>&nbsp;
<SYNC Start=143129><P class='en'>Next sigh so heavy
<SYNC Start=145217><P class='en'>&nbsp;
<SYNC Start=145217><P class='en'>We be writin&#39; History
<SYNC Start=150601><P class='en'>&nbsp;
<SYNC Start=150601><P class='en'>One look give ‘em Whiplash
(Whip-Whip)
<SYNC Start=152494><P class='en'>&nbsp;
<SYNC Start=152494><P class='en'>Beat drop with a big flash
<SYNC Start=154397><P class='en'>&nbsp;
<SYNC Start=154397><P class='en'>C&#39;mon keep up, Move fast
(Move move move)
<SYNC Start=156374><P class='en'>&nbsp;
<SYNC Start=156374><P class='en'>They&#39;re reasons you&#39;ll never understand
<SYNC Start=158206><P class='en'>&nbsp;
<SYNC Start=158206><P class='en'>Why at last
<SYNC Start=158686><P class='en'>&nbsp;
<SYNC Start=158686><P class='en'>Know I did that
(Did that)
<SYNC Start=160090><P class='en'>&nbsp;
<SYNC Start=160090><P class='en'>Day 1 know I been bad
(Been bad)
<SYNC Start=161907><P class='en'>&nbsp;
<SYNC Start=161907><P class='en'>Don’t stop
<SYNC Start=162451><P class='en'>&nbsp;
<SYNC Start=162451><P class='en'>Still shook
<SYNC Start=163891><P class='en'>&nbsp;
<SYNC Start=163891><P class='en'>Even it be incomin&#39;
<SYNC Start=164371><P class='en'>&nbsp;
<SYNC Start=164371><P class='en'>Can’t touch that
<SYNC Start=165060><P class='en'>&nbsp;
<SYNC Start=165060><P class='en'>(Can&#39;t touch that)
<SYNC Start=166986><P class='en'>&nbsp;
<SYNC Start=166986><P class='en'>Whip-Whiplash
<SYNC Start=180000><P class='en'>&nbsp;
<SYNC Start=180000><P class='en'>One look give ‘em Whiplash
<SYNC Start=182291><P class='en'>&nbsp;
<SYNC Start=7702><P class='id'>One look give ‘em Whiplash
<SYNC Start=9566><P class='id'>&nbsp;
<SYNC Start=9566><P class='id'>Beat drop with a big flash
<SYNC Start=11518><P class='id'>&nbsp;
<SYNC Start=11518><P class='id'>Fokuskan lagi, lebih fokuskan
<SYNC Start=12246><P class='id'>&nbsp;
<SYNC Start=12246><P class='id'>Think fast
<SYNC Start=13487><P class='id'>&nbsp;
<SYNC Start=13487><P class='id'>Itulah alasan kau tak akan bisa mengerti
<SYNC Start=15374><P class='id'>&nbsp;
<SYNC Start=15374><P class='id'>Mengapa sekarang
<SYNC Start=15927><P class='id'>&nbsp;
<SYNC Start=15927><P class='id'>Know I did that
<SYNC Start=17206><P class='id'>&nbsp;
<SYNC Start=17206><P class='id'>Day 1 know I been bad
<SYNC Start=19158><P class='id'>&nbsp;
<SYNC Start=19158><P class='id'>Don’t stop
<SYNC Start=19735><P class='id'>&nbsp;
<SYNC Start=19735><P class='id'>Meski tergoyang 
<SYNC Start=21118><P class='id'>&nbsp;
<SYNC Start=21118><P class='id'>Dan berlebihan
<SYNC Start=21790><P class='id'>&nbsp;
<SYNC Start=21790><P class='id'>Can’t touch that
(Can&#39;t touch that)
<SYNC Start=23495><P class='id'>&nbsp;
<SYNC Start=23495><P class='id'>Under pressure,
<SYNC Start=24086><P class='id'>&nbsp;
<SYNC Start=24086><P class='id'>body sweating
<SYNC Start=24990><P class='id'>&nbsp;
<SYNC Start=24990><P class='id'>Can you focus
<SYNC Start=26962><P class='id'>&nbsp;
<SYNC Start=26962><P class='id'>Tak dapat dihentikan di mana pun
<SYNC Start=28914><P class='id'>&nbsp;
<SYNC Start=28914><P class='id'>I’m the coldest
<SYNC Start=30843><P class='id'>&nbsp;
<SYNC Start=30843><P class='id'>Akulah satu-satunya
<SYNC Start=32052><P class='id'>&nbsp;
<SYNC Start=32051><P class='id'>Changer yang mengubah permainan ini 
<SYNC Start=34729><P class='id'>&nbsp;
<SYNC Start=34730><P class='id'>Just close your eyes,
<SYNC Start=36490><P class='id'>&nbsp;
<SYNC Start=36490><P class='id'>breathe in and visualize
<SYNC Start=38555><P class='id'>&nbsp;
<SYNC Start=38555><P class='id'>One look give ‘em Whiplash
<SYNC Start=40042><P class='id'>&nbsp;
<SYNC Start=40042><P class='id'>Beat drop with a big flash
<SYNC Start=42020><P class='id'>&nbsp;
<SYNC Start=42020><P class='id'>Fokuskan lagi, lebih fokuskan
<SYNC Start=42605><P class='id'>&nbsp;
<SYNC Start=42605><P class='id'>Think fast
<SYNC Start=43918><P class='id'>&nbsp;
<SYNC Start=43918><P class='id'>Itulah alasan kau tak akan bisa mengerti
<SYNC Start=45717><P class='id'>&nbsp;
<SYNC Start=45717><P class='id'>Mengapa sekarang
<SYNC Start=46325><P class='id'>&nbsp;
<SYNC Start=46325><P class='id'>Know I did that
<SYNC Start=47717><P class='id'>&nbsp;
<SYNC Start=47717><P class='id'>Day 1 know I been bad
<SYNC Start=49589><P class='id'>&nbsp;
<SYNC Start=49589><P class='id'>Don’t stop
<SYNC Start=50061><P class='id'>&nbsp;
<SYNC Start=50061><P class='id'>Meski tergoyang 
<SYNC Start=51445><P class='id'>&nbsp;
<SYNC Start=51445><P class='id'>Dan berlebihan
<SYNC Start=51901><P class='id'>&nbsp;
<SYNC Start=51901><P class='id'>Can’t touch that
<SYNC Start=52797><P class='id'>&nbsp;
<SYNC Start=52797><P class='id'>(Can&#39;t touch that)
<SYNC Start=54819><P class='id'>&nbsp;
<SYNC Start=54819><P class='id'>Whip-Whiplash
<SYNC Start=67524><P class='id'>&nbsp;
<SYNC Start=67524><P class='id'>One look give ‘em Whiplash
<SYNC Start=69378><P class='id'>&nbsp;
<SYNC Start=69378><P class='id'>Fancy
<SYNC Start=70905><P class='id'>&nbsp;
<SYNC Start=70905><P class='id'>Ini benar-benar mewah
<SYNC Start=72273><P class='id'>&nbsp;
<SYNC Start=72273><P class='id'>It’s glowing and it’s flashy
<SYNC Start=74779><P class='id'>&nbsp;
<SYNC Start=74779><P class='id'>Aku tahu apa itu cukup
<SYNC Start=76402><P class='id'>&nbsp;
<SYNC Start=76402><P class='id'>Keep it classy
<SYNC Start=78362><P class='id'>&nbsp;
<SYNC Start=78362><P class='id'>Menirunya
<SYNC Start=79227><P class='id'>&nbsp;
<SYNC Start=79227><P class='id'>Dari satu sampai sepuluh, kamu 
<SYNC Start=82002><P class='id'>&nbsp;
<SYNC Start=82002><P class='id'>pura-pura tidak tahu Yeah
<SYNC Start=84155><P class='id'>&nbsp;
<SYNC Start=84155><P class='id'>Under pressure,
<SYNC Start=85075><P class='id'>&nbsp;
<SYNC Start=85075><P class='id'>body sweating
<SYNC Start=85973><P class='id'>&nbsp;
<SYNC Start=85973><P class='id'>Can you focus (Hoo)
<SYNC Start=87949><P class='id'>&nbsp;
<SYNC Start=87949><P class='id'>I deliver, I can promise
<SYNC Start=89876><P class='id'>&nbsp;
<SYNC Start=89876><P class='id'>I’m the coldest
<SYNC Start=91132><P class='id'>&nbsp;
<SYNC Start=91132><P class='id'>(Cold)
<SYNC Start=91827><P class='id'>&nbsp;
<SYNC Start=91827><P class='id'>Tak ada gunanya beralih muka
<SYNC Start=93700><P class='id'>&nbsp;
<SYNC Start=93700><P class='id'>Don&#39;t you blow it
<SYNC Start=95534><P class='id'>&nbsp;
<SYNC Start=95534><P class='id'>Just close your eyes,
<SYNC Start=97477><P class='id'>&nbsp;
<SYNC Start=97477><P class='id'>breathe in and visualize
<SYNC Start=100103><P class='id'>&nbsp;
<SYNC Start=100103><P class='id'>Saat itu dimulai
<SYNC Start=102143><P class='id'>&nbsp;
<SYNC Start=102143><P class='id'>Penilaian yang berakhir
<SYNC Start=104145><P class='id'>&nbsp;
<SYNC Start=104145><P class='id'>Kesempatannya hanya One time
<SYNC Start=105952><P class='id'>&nbsp;
<SYNC Start=105952><P class='id'>Unforgettable
<SYNC Start=107837><P class='id'>&nbsp;
<SYNC Start=107837><P class='id'>The right light yang ditemukan 
<SYNC Start=109799><P class='id'>&nbsp;
<SYNC Start=109799><P class='id'>Takkan hilang
<SYNC Start=111656><P class='id'>&nbsp;
<SYNC Start=111656><P class='id'>One time yang terukir di mataku
<SYNC Start=113608><P class='id'>&nbsp;
<SYNC Start=113608><P class='id'>Unforgettable
<SYNC Start=118296><P class='id'>&nbsp;
<SYNC Start=118296><P class='id'>One look give ‘em Whiplash
<SYNC Start=120081><P class='id'>&nbsp;
<SYNC Start=120081><P class='id'>Beat drop with a big flash
<SYNC Start=122009><P class='id'>&nbsp;
<SYNC Start=122009><P class='id'>Fokuskan lagi, lebih fokuskan
<SYNC Start=122689><P class='id'>&nbsp;
<SYNC Start=122689><P class='id'>Think fast
<SYNC Start=123898><P class='id'>&nbsp;
<SYNC Start=123898><P class='id'>Itulah alasan kau tak akan bisa mengerti
<SYNC Start=125817><P class='id'>&nbsp;
<SYNC Start=125817><P class='id'>Mengapa sekarang
<SYNC Start=126274><P class='id'>&nbsp;
<SYNC Start=126274><P class='id'>Know I did that
<SYNC Start=127737><P class='id'>&nbsp;
<SYNC Start=127737><P class='id'>Day 1 know I been bad
<SYNC Start=129545><P class='id'>&nbsp;
<SYNC Start=129545><P class='id'>Don’t stop
<SYNC Start=130066><P class='id'>&nbsp;
<SYNC Start=130065><P class='id'>Meski tergoyang 
<SYNC Start=131448><P class='id'>&nbsp;
<SYNC Start=131449><P class='id'>Dan berlebihan
<SYNC Start=131988><P class='id'>&nbsp;
<SYNC Start=131988><P class='id'>Can’t touch that
<SYNC Start=133066><P class='id'>&nbsp;
<SYNC Start=133066><P class='id'>(Can&#39;t touch that)
<SYNC Start=133841><P class='id'>&nbsp;
<SYNC Start=133841><P class='id'>I’m the highlight
<SYNC Start=135537><P class='id'>&nbsp;
<SYNC Start=135537><P class='id'>Menyinari Red light
<SYNC Start=137513><P class='id'>&nbsp;
<SYNC Start=137513><P class='id'>Yeah Tonight,
<SYNC Start=138625><P class='id'>&nbsp;
<SYNC Start=138625><P class='id'>it&#39;s all about me
<SYNC Start=140098><P class='id'>&nbsp;
<SYNC Start=140098><P class='id'>(All about me)
<SYNC Start=141290><P class='id'>&nbsp;
<SYNC Start=141290><P class='id'>You know it’s my site
<SYNC Start=143129><P class='id'>&nbsp;
<SYNC Start=143129><P class='id'>Next sigh yang berat
<SYNC Start=145217><P class='id'>&nbsp;
<SYNC Start=145217><P class='id'>History yang akan aku buat 
<SYNC Start=150601><P class='id'>&nbsp;
<SYNC Start=150601><P class='id'>One look give ‘em Whiplash
(Whip-Whip)
<SYNC Start=152494><P class='id'>&nbsp;
<SYNC Start=152494><P class='id'>Beat drop with a big flash
<SYNC Start=154397><P class='id'>&nbsp;
<SYNC Start=154397><P class='id'>Ikuti aku, ayo Move fast
(Move move move)
<SYNC Start=156374><P class='id'>&nbsp;
<SYNC Start=156374><P class='id'>Itulah alasan kau tak akan bisa mengerti
<SYNC Start=158206><P class='id'>&nbsp;
<SYNC Start=158206><P class='id'>Mengapa sekarang
<SYNC Start=158686><P class='id'>&nbsp;
<SYNC Start=158686><P class='id'>Know I did that
(Did that)
<SYNC Start=160090><P class='id'>&nbsp;
<SYNC Start=160090><P class='id'>Day 1 know I been bad
(Been bad)
<SYNC Start=161907><P class='id'>&nbsp;
<SYNC Start=161907><P class='id'>Don’t stop
<SYNC Start=162451><P class='id'>&nbsp;
<SYNC Start=162451><P class='id'>Meski tergoyang 
<SYNC Start=163891><P class='id'>&nbsp;
<SYNC Start=163891><P class='id'>Meski mendekati
<SYNC Start=164371><P class='id'>&nbsp;
<SYNC Start=164371><P class='id'>Can’t touch that
<SYNC Start=165060><P class='id'>&nbsp;
<SYNC Start=165060><P class='id'>(Can&#39;t touch that)
<SYNC Start=166986><P class='id'>&nbsp;
<SYNC Start=166986><P class='id'>Whip-Whiplash
<SYNC Start=180000><P class='id'>&nbsp;
<SYNC Start=180000><P class='id'>One look give ‘em Whiplash
<SYNC Start=182291><P class='id'>&nbsp;
<SYNC Start=7702><P class='ja'>One look give ‘em Whiplash
<SYNC Start=9666><P class='ja'>&nbsp;
<SYNC Start=9666><P class='ja'>Beat drop with a big flash
<SYNC Start=11518><P class='ja'>&nbsp;
<SYNC Start=11518><P class='ja'>集中して もっと
<SYNC Start=12246><P class='ja'>&nbsp;
<SYNC Start=12246><P class='ja'>Think fast
<SYNC Start=13487><P class='ja'>&nbsp;
<SYNC Start=13487><P class='ja'>理由 君には分からない
<SYNC Start=15374><P class='ja'>&nbsp;
<SYNC Start=15374><P class='ja'>どうして今さら
<SYNC Start=15927><P class='ja'>&nbsp;
<SYNC Start=15927><P class='ja'>Know I did that
<SYNC Start=17206><P class='ja'>&nbsp;
<SYNC Start=17206><P class='ja'>Day 1 know I been bad
<SYNC Start=19158><P class='ja'>&nbsp;
<SYNC Start=19158><P class='ja'>Don’t stop
<SYNC Start=19735><P class='ja'>&nbsp;
<SYNC Start=19735><P class='ja'>搖さぶられたまま
<SYNC Start=21118><P class='ja'>&nbsp;
<SYNC Start=21118><P class='ja'>無理しても
<SYNC Start=21790><P class='ja'>&nbsp;
<SYNC Start=21790><P class='ja'>Can’t touch that
(Can&#39;t touch that)
<SYNC Start=23495><P class='ja'>&nbsp;
<SYNC Start=23495><P class='ja'>Under pressure,
<SYNC Start=24086><P class='ja'>&nbsp;
<SYNC Start=24086><P class='ja'>body sweating
<SYNC Start=24990><P class='ja'>&nbsp;
<SYNC Start=24990><P class='ja'>Can you focus
<SYNC Start=26962><P class='ja'>&nbsp;
<SYNC Start=26962><P class='ja'>どこでだってためらわずに
<SYNC Start=28914><P class='ja'>&nbsp;
<SYNC Start=28914><P class='ja'>I’m the coldest
<SYNC Start=30843><P class='ja'>&nbsp;
<SYNC Start=30843><P class='ja'>ただ私だけが
<SYNC Start=32052><P class='ja'>&nbsp;
<SYNC Start=32051><P class='ja'>この構圖を變える Changer
<SYNC Start=34729><P class='ja'>&nbsp;
<SYNC Start=34730><P class='ja'>Just close your eyes,
<SYNC Start=36490><P class='ja'>&nbsp;
<SYNC Start=36490><P class='ja'>breathe in and visualize
<SYNC Start=38555><P class='ja'>&nbsp;
<SYNC Start=38555><P class='ja'>One look give ‘em Whiplash
<SYNC Start=40042><P class='ja'>&nbsp;
<SYNC Start=40042><P class='ja'>Beat drop with a big flash
<SYNC Start=42020><P class='ja'>&nbsp;
<SYNC Start=42020><P class='ja'>集中して もっと
<SYNC Start=42605><P class='ja'>&nbsp;
<SYNC Start=42605><P class='ja'>Think fast
<SYNC Start=43918><P class='ja'>&nbsp;
<SYNC Start=43918><P class='ja'>理由 君には分からない
<SYNC Start=45717><P class='ja'>&nbsp;
<SYNC Start=45717><P class='ja'>どうして今さら
<SYNC Start=46325><P class='ja'>&nbsp;
<SYNC Start=46325><P class='ja'>Know I did that
<SYNC Start=47717><P class='ja'>&nbsp;
<SYNC Start=47717><P class='ja'>Day 1 know I been bad
<SYNC Start=49589><P class='ja'>&nbsp;
<SYNC Start=49589><P class='ja'>Don’t stop
<SYNC Start=50061><P class='ja'>&nbsp;
<SYNC Start=50061><P class='ja'>搖さぶられたまま
<SYNC Start=51445><P class='ja'>&nbsp;
<SYNC Start=51445><P class='ja'>無理しても
<SYNC Start=51901><P class='ja'>&nbsp;
<SYNC Start=51901><P class='ja'>Can’t touch that
<SYNC Start=52797><P class='ja'>&nbsp;
<SYNC Start=52797><P class='ja'>(Can&#39;t touch that)
<SYNC Start=54819><P class='ja'>&nbsp;
<SYNC Start=54819><P class='ja'>Whip-Whiplash
<SYNC Start=67524><P class='ja'>&nbsp;
<SYNC Start=67524><P class='ja'>One look give ‘em Whiplash
<SYNC Start=69378><P class='ja'>&nbsp;
<SYNC Start=69378><P class='ja'>Fancy
<SYNC Start=70905><P class='ja'>&nbsp;
<SYNC Start=70905><P class='ja'>これって本當派手だね
<SYNC Start=72273><P class='ja'>&nbsp;
<SYNC Start=72273><P class='ja'>It’s glowing and it’s flashy
<SYNC Start=74779><P class='ja'>&nbsp;
<SYNC Start=74779><P class='ja'>分かってる 適度とは何か
<SYNC Start=76402><P class='ja'>&nbsp;
<SYNC Start=76402><P class='ja'>Keep it classy
<SYNC Start=78362><P class='ja'>&nbsp;
<SYNC Start=78362><P class='ja'>マネする
<SYNC Start=79227><P class='ja'>&nbsp;
<SYNC Start=79227><P class='ja'>君はまた一から十まで
<SYNC Start=82002><P class='ja'>&nbsp;
<SYNC Start=82002><P class='ja'>白を切る Yeah
<SYNC Start=84155><P class='ja'>&nbsp;
<SYNC Start=84155><P class='ja'>Under pressure,
<SYNC Start=85075><P class='ja'>&nbsp;
<SYNC Start=85075><P class='ja'>body sweating
<SYNC Start=85973><P class='ja'>&nbsp;
<SYNC Start=85973><P class='ja'>Can you focus (Hoo)
<SYNC Start=87949><P class='ja'>&nbsp;
<SYNC Start=87949><P class='ja'>I deliver, I can promise
<SYNC Start=89876><P class='ja'>&nbsp;
<SYNC Start=89876><P class='ja'>I’m the coldest
<SYNC Start=91132><P class='ja'>&nbsp;
<SYNC Start=91132><P class='ja'>(Cold)
<SYNC Start=91827><P class='ja'>&nbsp;
<SYNC Start=91827><P class='ja'>無視しても無馱だよ
<SYNC Start=93700><P class='ja'>&nbsp;
<SYNC Start=93700><P class='ja'>Don&#39;t you blow it
<SYNC Start=95534><P class='ja'>&nbsp;
<SYNC Start=95534><P class='ja'>Just close your eyes,
<SYNC Start=97477><P class='ja'>&nbsp;
<SYNC Start=97477><P class='ja'>breathe in and visualize
<SYNC Start=100103><P class='ja'>&nbsp;
<SYNC Start=100103><P class='ja'>始まる瞬間
<SYNC Start=102143><P class='ja'>&nbsp;
<SYNC Start=102143><P class='ja'>終わってしまった判斷
<SYNC Start=104145><P class='ja'>&nbsp;
<SYNC Start=104145><P class='ja'>チャンスはたった One time
<SYNC Start=105952><P class='ja'>&nbsp;
<SYNC Start=105952><P class='ja'>Unforgettable
<SYNC Start=107837><P class='ja'>&nbsp;
<SYNC Start=107837><P class='ja'>見つけ出した The right light
<SYNC Start=109799><P class='ja'>&nbsp;
<SYNC Start=109799><P class='ja'>消えない
<SYNC Start=111656><P class='ja'>&nbsp;
<SYNC Start=111656><P class='ja'>目に燒き付けた One time
<SYNC Start=113608><P class='ja'>&nbsp;
<SYNC Start=113608><P class='ja'>Unforgettable
<SYNC Start=118296><P class='ja'>&nbsp;
<SYNC Start=118296><P class='ja'>One look give ‘em Whiplash
<SYNC Start=120081><P class='ja'>&nbsp;
<SYNC Start=120081><P class='ja'>Beat drop with a big flash
<SYNC Start=122009><P class='ja'>&nbsp;
<SYNC Start=122009><P class='ja'>集中して もっと
<SYNC Start=122689><P class='ja'>&nbsp;
<SYNC Start=122689><P class='ja'>Think fast
<SYNC Start=123898><P class='ja'>&nbsp;
<SYNC Start=123898><P class='ja'>理由 君には分からない
<SYNC Start=125817><P class='ja'>&nbsp;
<SYNC Start=125817><P class='ja'>どうして今さら
<SYNC Start=126274><P class='ja'>&nbsp;
<SYNC Start=126274><P class='ja'>Know I did that
<SYNC Start=127737><P class='ja'>&nbsp;
<SYNC Start=127737><P class='ja'>Day 1 know I been bad
<SYNC Start=129545><P class='ja'>&nbsp;
<SYNC Start=129545><P class='ja'>Don’t stop
<SYNC Start=130066><P class='ja'>&nbsp;
<SYNC Start=130065><P class='ja'>揺さぶられたまま
<SYNC Start=131448><P class='ja'>&nbsp;
<SYNC Start=131449><P class='ja'>無理しても
<SYNC Start=131988><P class='ja'>&nbsp;
<SYNC Start=131988><P class='ja'>Can’t touch that
<SYNC Start=133066><P class='ja'>&nbsp;
<SYNC Start=133066><P class='ja'>(Can&#39;t touch that)
<SYNC Start=133841><P class='ja'>&nbsp;
<SYNC Start=133841><P class='ja'>I’m the highlight
<SYNC Start=135537><P class='ja'>&nbsp;
<SYNC Start=135537><P class='ja'>照らす Red light
<SYNC Start=137513><P class='ja'>&nbsp;
<SYNC Start=137513><P class='ja'>Yeah Tonight,
<SYNC Start=138625><P class='ja'>&nbsp;
<SYNC Start=138625><P class='ja'>it&#39;s all about me
<SYNC Start=140098><P class='ja'>&nbsp;
<SYNC Start=140098><P class='ja'>(All about me)
<SYNC Start=141290><P class='ja'>&nbsp;
<SYNC Start=141290><P class='ja'>You know it’s my site
<SYNC Start=143129><P class='ja'>&nbsp;
<SYNC Start=143129><P class='ja'>荒い Next sigh
<SYNC Start=145217><P class='ja'>&nbsp;
<SYNC Start=145217><P class='ja'>作っていく History
<SYNC Start=150601><P class='ja'>&nbsp;
<SYNC Start=150601><P class='ja'>One look give ‘em Whiplash
(Whip-Whip)
<SYNC Start=152494><P class='ja'>&nbsp;
<SYNC Start=152494><P class='ja'>Beat drop with a big flash
<SYNC Start=154397><P class='ja'>&nbsp;
<SYNC Start=154397><P class='ja'>ついてきて 早く Move fast
(Move move move)
<SYNC Start=156374><P class='ja'>&nbsp;
<SYNC Start=156374><P class='ja'>理由 君には分からない
<SYNC Start=158206><P class='ja'>&nbsp;
<SYNC Start=158206><P class='ja'>どうして今さら
<SYNC Start=158686><P class='ja'>&nbsp;
<SYNC Start=158686><P class='ja'>Know I did that
(Did that)
<SYNC Start=160090><P class='ja'>&nbsp;
<SYNC Start=160090><P class='ja'>Day 1 know I been bad
(Been bad)
<SYNC Start=161907><P class='ja'>&nbsp;
<SYNC Start=161907><P class='ja'>Don’t stop
<SYNC Start=162451><P class='ja'>&nbsp;
<SYNC Start=162451><P class='ja'>搖さぶられたまま
<SYNC Start=163891><P class='ja'>&nbsp;
<SYNC Start=163891><P class='ja'>近づいてきても
<SYNC Start=164371><P class='ja'>&nbsp;
<SYNC Start=164371><P class='ja'>Can’t touch that
<SYNC Start=165060><P class='ja'>&nbsp;
<SYNC Start=165060><P class='ja'>(Can&#39;t touch that)
<SYNC Start=166986><P class='ja'>&nbsp;
<SYNC Start=166986><P class='ja'>Whip-Whiplash
<SYNC Start=180000><P class='ja'>&nbsp;
<SYNC Start=180000><P class='ja'>One look give ‘em Whiplash
<SYNC Start=182291><P class='ja'>&nbsp;
<SYNC Start=7702><P class='ko'>One look give ‘em Whiplash
<SYNC Start=9566><P class='ko'>&nbsp;
<SYNC Start=9566><P class='ko'>Beat drop with a big flash
<SYNC Start=11518><P class='ko'>&nbsp;
<SYNC Start=11518><P class='ko'>집중해 좀 더
<SYNC Start=12246><P class='ko'>&nbsp;
<SYNC Start=12246><P class='ko'>Think fast
<SYNC Start=13487><P class='ko'>&nbsp;
<SYNC Start=13487><P class='ko'>이유 넌 이해 못 해
<SYNC Start=15374><P class='ko'>&nbsp;
<SYNC Start=15374><P class='ko'>왜 이제야
<SYNC Start=15927><P class='ko'>&nbsp;
<SYNC Start=15927><P class='ko'>Know I did that
<SYNC Start=17206><P class='ko'>&nbsp;
<SYNC Start=17206><P class='ko'>Day 1 know I been bad
<SYNC Start=19158><P class='ko'>&nbsp;
<SYNC Start=19158><P class='ko'>Don’t stop
<SYNC Start=19735><P class='ko'>&nbsp;
<SYNC Start=19735><P class='ko'>흔들린 채
<SYNC Start=21118><P class='ko'>&nbsp;
<SYNC Start=21118><P class='ko'>무리해도
<SYNC Start=21790><P class='ko'>&nbsp;
<SYNC Start=21790><P class='ko'>Can’t touch that
(Can&#39;t touch that)
<SYNC Start=23495><P class='ko'>&nbsp;
<SYNC Start=23495><P class='ko'>Under pressure,
<SYNC Start=24086><P class='ko'>&nbsp;
<SYNC Start=24086><P class='ko'>body sweating
<SYNC Start=24990><P class='ko'>&nbsp;
<SYNC Start=24990><P class='ko'>Can you focus
<SYNC Start=26962><P class='ko'>&nbsp;
<SYNC Start=26962><P class='ko'>어디서나 거침없어
<SYNC Start=28914><P class='ko'>&nbsp;
<SYNC Start=28914><P class='ko'>I’m the coldest
<SYNC Start=30843><P class='ko'>&nbsp;
<SYNC Start=30843><P class='ko'>오직 나만이
<SYNC Start=32052><P class='ko'>&nbsp;
<SYNC Start=32051><P class='ko'>이 판을 바꿀 Changer
<SYNC Start=34729><P class='ko'>&nbsp;
<SYNC Start=34730><P class='ko'>Just close your eyes,
<SYNC Start=36490><P class='ko'>&nbsp;
<SYNC Start=36490><P class='ko'>breathe in and visualize
<SYNC Start=38555><P class='ko'>&nbsp;
<SYNC Start=38555><P class='ko'>One look give ‘em Whiplash
<SYNC Start=40042><P class='ko'>&nbsp;
<SYNC Start=40042><P class='ko'>Beat drop with a big flash
<SYNC Start=42020><P class='ko'>&nbsp;
<SYNC Start=42020><P class='ko'>집중해 좀 더
<SYNC Start=42605><P class='ko'>&nbsp;
<SYNC Start=42605><P class='ko'>Think fast
<SYNC Start=43918><P class='ko'>&nbsp;
<SYNC Start=43918><P class='ko'>이유 넌 이해 못 해
<SYNC Start=45717><P class='ko'>&nbsp;
<SYNC Start=45717><P class='ko'>왜 이제야
<SYNC Start=46325><P class='ko'>&nbsp;
<SYNC Start=46325><P class='ko'>Know I did that
<SYNC Start=47717><P class='ko'>&nbsp;
<SYNC Start=47717><P class='ko'>Day 1 know I been bad
<SYNC Start=49589><P class='ko'>&nbsp;
<SYNC Start=49589><P class='ko'>Don’t stop
<SYNC Start=50061><P class='ko'>&nbsp;
<SYNC Start=50061><P class='ko'>흔들린 채
<SYNC Start=51445><P class='ko'>&nbsp;
<SYNC Start=51445><P class='ko'>무리해도
<SYNC Start=51901><P class='ko'>&nbsp;
<SYNC Start=51901><P class='ko'>Can’t touch that
<SYNC Start=52797><P class='ko'>&nbsp;
<SYNC Start=52797><P class='ko'>(Can&#39;t touch that)
<SYNC Start=54819><P class='ko'>&nbsp;
<SYNC Start=54819><P class='ko'>Whip-Whiplash
<SYNC Start=67524><P class='ko'>&nbsp;
<SYNC Start=67524><P class='ko'>One look give ‘em Whiplash
<SYNC Start=69378><P class='ko'>&nbsp;
<SYNC Start=69378><P class='ko'>Fancy
<SYNC Start=70905><P class='ko'>&nbsp;
<SYNC Start=70905><P class='ko'>이건 참 화려해
<SYNC Start=72273><P class='ko'>&nbsp;
<SYNC Start=72273><P class='ko'>It’s glowing and it’s flashy
<SYNC Start=74779><P class='ko'>&nbsp;
<SYNC Start=74779><P class='ko'>알아 적당함이 뭔지
<SYNC Start=76402><P class='ko'>&nbsp;
<SYNC Start=76402><P class='ko'>Keep it classy
<SYNC Start=78362><P class='ko'>&nbsp;
<SYNC Start=78362><P class='ko'>따라 하지
<SYNC Start=79227><P class='ko'>&nbsp;
<SYNC Start=79227><P class='ko'>넌 또 하나부터 열까지
<SYNC Start=82002><P class='ko'>&nbsp;
<SYNC Start=82002><P class='ko'>아닌척하지 Yeah
<SYNC Start=84155><P class='ko'>&nbsp;
<SYNC Start=84155><P class='ko'>Under pressure,
<SYNC Start=85075><P class='ko'>&nbsp;
<SYNC Start=85075><P class='ko'>body sweating
<SYNC Start=85973><P class='ko'>&nbsp;
<SYNC Start=85973><P class='ko'>Can you focus (Hoo)
<SYNC Start=87949><P class='ko'>&nbsp;
<SYNC Start=87949><P class='ko'>I deliver, I can promise
<SYNC Start=89876><P class='ko'>&nbsp;
<SYNC Start=89876><P class='ko'>I’m the coldest
<SYNC Start=91132><P class='ko'>&nbsp;
<SYNC Start=91132><P class='ko'>(Cold)
<SYNC Start=91827><P class='ko'>&nbsp;
<SYNC Start=91827><P class='ko'>외면해도 소용없지
<SYNC Start=93700><P class='ko'>&nbsp;
<SYNC Start=93700><P class='ko'>Don&#39;t you blow it
<SYNC Start=95534><P class='ko'>&nbsp;
<SYNC Start=95534><P class='ko'>Just close your eyes,
<SYNC Start=97477><P class='ko'>&nbsp;
<SYNC Start=97477><P class='ko'>breathe in and visualize
<SYNC Start=100103><P class='ko'>&nbsp;
<SYNC Start=100103><P class='ko'>시작되는 순간
<SYNC Start=102143><P class='ko'>&nbsp;
<SYNC Start=102143><P class='ko'>끝나버린 판단
<SYNC Start=104145><P class='ko'>&nbsp;
<SYNC Start=104145><P class='ko'>기횐 오직 One time
<SYNC Start=105952><P class='ko'>&nbsp;
<SYNC Start=105952><P class='ko'>Unforgettable
<SYNC Start=107837><P class='ko'>&nbsp;
<SYNC Start=107837><P class='ko'>찾아낸 The right light
<SYNC Start=109799><P class='ko'>&nbsp;
<SYNC Start=109799><P class='ko'>사라지지 않아
<SYNC Start=111656><P class='ko'>&nbsp;
<SYNC Start=111656><P class='ko'>눈에 새긴 One time
<SYNC Start=113608><P class='ko'>&nbsp;
<SYNC Start=113608><P class='ko'>Unforgettable
<SYNC Start=118296><P class='ko'>&nbsp;
<SYNC Start=118296><P class='ko'>One look give ‘em Whiplash
<SYNC Start=120081><P class='ko'>&nbsp;
<SYNC Start=120081><P class='ko'>Beat drop with a big flash
<SYNC Start=122009><P class='ko'>&nbsp;
<SYNC Start=122009><P class='ko'>집중해 좀 더
<SYNC Start=122689><P class='ko'>&nbsp;
<SYNC Start=122689><P class='ko'>Think fast
<SYNC Start=123898><P class='ko'>&nbsp;
<SYNC Start=123898><P class='ko'>이유 넌 이해 못 해
<SYNC Start=125817><P class='ko'>&nbsp;
<SYNC Start=125817><P class='ko'>왜 이제야
<SYNC Start=126274><P class='ko'>&nbsp;
<SYNC Start=126274><P class='ko'>Know I did that
<SYNC Start=127737><P class='ko'>&nbsp;
<SYNC Start=127737><P class='ko'>Day 1 know I been bad
<SYNC Start=129545><P class='ko'>&nbsp;
<SYNC Start=129545><P class='ko'>Don’t stop
<SYNC Start=130066><P class='ko'>&nbsp;
<SYNC Start=130065><P class='ko'>흔들린 채
<SYNC Start=131448><P class='ko'>&nbsp;
<SYNC Start=131449><P class='ko'>무리해도
<SYNC Start=131988><P class='ko'>&nbsp;
<SYNC Start=131988><P class='ko'>Can’t touch that
<SYNC Start=133066><P class='ko'>&nbsp;
<SYNC Start=133066><P class='ko'>(Can&#39;t touch that)
<SYNC Start=133841><P class='ko'>&nbsp;
<SYNC Start=133841><P class='ko'>I’m the highlight
<SYNC Start=135537><P class='ko'>&nbsp;
<SYNC Start=135537><P class='ko'>비춰 Red light
<SYNC Start=137513><P class='ko'>&nbsp;
<SYNC Start=137513><P class='ko'>Yeah Tonight,
<SYNC Start=138625><P class='ko'>&nbsp;
<SYNC Start=138625><P class='ko'>it&#39;s all about me
<SYNC Start=140098><P class='ko'>&nbsp;
<SYNC Start=140098><P class='ko'>(All about me)
<SYNC Start=141290><P class='ko'>&nbsp;
<SYNC Start=141290><P class='ko'>You know it’s my site
<SYNC Start=143129><P class='ko'>&nbsp;
<SYNC Start=143129><P class='ko'>거친 Next sigh
<SYNC Start=145217><P class='ko'>&nbsp;
<SYNC Start=145217><P class='ko'>만들어갈 History
<SYNC Start=150601><P class='ko'>&nbsp;
<SYNC Start=150601><P class='ko'>One look give ‘em Whiplash
(Whip-Whip)
<SYNC Start=152494><P class='ko'>&nbsp;
<SYNC Start=152494><P class='ko'>Beat drop with a big flash
<SYNC Start=154397><P class='ko'>&nbsp;
<SYNC Start=154397><P class='ko'>따라와 어서 Move fast
(Move move move)
<SYNC Start=156374><P class='ko'>&nbsp;
<SYNC Start=156374><P class='ko'>이유 넌 이해 못 해
<SYNC Start=158206><P class='ko'>&nbsp;
<SYNC Start=158206><P class='ko'>왜 이제야
<SYNC Start=158686><P class='ko'>&nbsp;
<SYNC Start=158686><P class='ko'>Know I did that
(Did that)
<SYNC Start=160090><P class='ko'>&nbsp;
<SYNC Start=160090><P class='ko'>Day 1 know I been bad
(Been bad)
<SYNC Start=161907><P class='ko'>&nbsp;
<SYNC Start=161907><P class='ko'>Don’t stop
<SYNC Start=162451><P class='ko'>&nbsp;
<SYNC Start=162451><P class='ko'>흔들린 채
<SYNC Start=163891><P class='ko'>&nbsp;
<SYNC Start=163891><P class='ko'>다가와도
<SYNC Start=164371><P class='ko'>&nbsp;
<SYNC Start=164371><P class='ko'>Can’t touch that
<SYNC Start=165060><P class='ko'>&nbsp;
<SYNC Start=165060><P class='ko'>(Can&#39;t touch that)
<SYNC Start=166986><P class='ko'>&nbsp;
<SYNC Start=166986><P class='ko'>Whip-Whiplash
<SYNC Start=180000><P class='ko'>&nbsp;
<SYNC Start=180000><P class='ko'>One look give ‘em Whiplash
<SYNC Start=182291><P class='ko'>&nbsp;
<SYNC Start=7702><P class='th'>One look give ‘em Whiplash
<SYNC Start=9566><P class='th'>&nbsp;
<SYNC Start=9566><P class='th'>Beat drop with a big flash
<SYNC Start=11518><P class='th'>&nbsp;
<SYNC Start=11518><P class='th'>มีสมาธิมากขึ้นหน่อย
<SYNC Start=12246><P class='th'>&nbsp;
<SYNC Start=12246><P class='th'>Think fast
<SYNC Start=13487><P class='th'>&nbsp;
<SYNC Start=13487><P class='th'>เธอคงไม่เข้าใจเหตุผล
<SYNC Start=15374><P class='th'>&nbsp;
<SYNC Start=15374><P class='th'>ทำไมต้องตอนนี้
<SYNC Start=15927><P class='th'>&nbsp;
<SYNC Start=15927><P class='th'>Know I did that
<SYNC Start=17206><P class='th'>&nbsp;
<SYNC Start=17206><P class='th'>Day 1 know I been bad
<SYNC Start=19158><P class='th'>&nbsp;
<SYNC Start=19158><P class='th'>Don’t stop
<SYNC Start=19735><P class='th'>&nbsp;
<SYNC Start=19735><P class='th'>แม้จะสั่นไหว
<SYNC Start=21118><P class='th'>&nbsp;
<SYNC Start=21118><P class='th'>และหักโหมมากไปก็ตาม
<SYNC Start=21790><P class='th'>&nbsp;
<SYNC Start=21790><P class='th'>Can’t touch that
(Can&#39;t touch that)
<SYNC Start=23495><P class='th'>&nbsp;
<SYNC Start=23495><P class='th'>Under pressure,
<SYNC Start=24086><P class='th'>&nbsp;
<SYNC Start=24086><P class='th'>body sweating
<SYNC Start=24990><P class='th'>&nbsp;
<SYNC Start=24990><P class='th'>Can you focus
<SYNC Start=26962><P class='th'>&nbsp;
<SYNC Start=26962><P class='th'>ไม่ว่าจะที่ไหน ก็ไม่ลังเล
<SYNC Start=28914><P class='th'>&nbsp;
<SYNC Start=28914><P class='th'>I’m the coldest
<SYNC Start=30843><P class='th'>&nbsp;
<SYNC Start=30843><P class='th'>มีเพียงฉันคนเดียวเท่านั้น
<SYNC Start=32052><P class='th'>&nbsp;
<SYNC Start=32051><P class='th'>Changer ที่เปลี่ยนเกมนี้ได้ 
<SYNC Start=34729><P class='th'>&nbsp;
<SYNC Start=34730><P class='th'>Just close your eyes,
<SYNC Start=36490><P class='th'>&nbsp;
<SYNC Start=36490><P class='th'>breathe in and visualize
<SYNC Start=38555><P class='th'>&nbsp;
<SYNC Start=38555><P class='th'>One look give ‘em Whiplash
<SYNC Start=40042><P class='th'>&nbsp;
<SYNC Start=40042><P class='th'>Beat drop with a big flash
<SYNC Start=42020><P class='th'>&nbsp;
<SYNC Start=42020><P class='th'>มีสมาธิมากขึ้นหน่อย
<SYNC Start=42605><P class='th'>&nbsp;
<SYNC Start=42605><P class='th'>Think fast
<SYNC Start=43918><P class='th'>&nbsp;
<SYNC Start=43918><P class='th'>เธอคงไม่เข้าใจเหตุผล
<SYNC Start=45717><P class='th'>&nbsp;
<SYNC Start=45717><P class='th'>ทำไมต้องตอนนี้
<SYNC Start=46325><P class='th'>&nbsp;
<SYNC Start=46325><P class='th'>Know I did that
<SYNC Start=47717><P class='th'>&nbsp;
<SYNC Start=47717><P class='th'>Day 1 know I been bad
<SYNC Start=49589><P class='th'>&nbsp;
<SYNC Start=49589><P class='th'>Don’t stop
<SYNC Start=50061><P class='th'>&nbsp;
<SYNC Start=50061><P class='th'>แม้จะสั่นไหว
<SYNC Start=51445><P class='th'>&nbsp;
<SYNC Start=51445><P class='th'>และหักโหมมากไปก็ตาม
<SYNC Start=51901><P class='th'>&nbsp;
<SYNC Start=51901><P class='th'>Can’t touch that
<SYNC Start=52797><P class='th'>&nbsp;
<SYNC Start=52797><P class='th'>(Can&#39;t touch that)
<SYNC Start=54819><P class='th'>&nbsp;
<SYNC Start=54819><P class='th'>Whip-Whiplash
<SYNC Start=67524><P class='th'>&nbsp;
<SYNC Start=67524><P class='th'>One look give ‘em Whiplash
<SYNC Start=69378><P class='th'>&nbsp;
<SYNC Start=69378><P class='th'>Fancy
<SYNC Start=70905><P class='th'>&nbsp;
<SYNC Start=70905><P class='th'>นี่มันหรูหรางดงามมาก 
<SYNC Start=72273><P class='th'>&nbsp;
<SYNC Start=72273><P class='th'>It’s glowing and it’s flashy
<SYNC Start=74779><P class='th'>&nbsp;
<SYNC Start=74779><P class='th'>รู้ว่าสิ่งที่เหมาะสมคืออะไร 
<SYNC Start=76402><P class='th'>&nbsp;
<SYNC Start=76402><P class='th'>Keep it classy
<SYNC Start=78362><P class='th'>&nbsp;
<SYNC Start=78362><P class='th'>เธอทำตามฉัน
<SYNC Start=79227><P class='th'>&nbsp;
<SYNC Start=79227><P class='th'>ตั้งแต่หนึ่งถึงสิบ
<SYNC Start=82002><P class='th'>&nbsp;
<SYNC Start=82002><P class='th'>แล้วแกล้งทำเป็นไม่ใช่  Yeah
<SYNC Start=84155><P class='th'>&nbsp;
<SYNC Start=84155><P class='th'>Under pressure,
<SYNC Start=85075><P class='th'>&nbsp;
<SYNC Start=85075><P class='th'>body sweating
<SYNC Start=85973><P class='th'>&nbsp;
<SYNC Start=85973><P class='th'>Can you focus (Hoo)
<SYNC Start=87949><P class='th'>&nbsp;
<SYNC Start=87949><P class='th'>I deliver, I can promise
<SYNC Start=89876><P class='th'>&nbsp;
<SYNC Start=89876><P class='th'>I’m the coldest
<SYNC Start=91132><P class='th'>&nbsp;
<SYNC Start=91132><P class='th'>(Cold)
<SYNC Start=91827><P class='th'>&nbsp;
<SYNC Start=91827><P class='th'>หันไปก็ไม่มีประโยชน์
<SYNC Start=93700><P class='th'>&nbsp;
<SYNC Start=93700><P class='th'>Don&#39;t you blow it
<SYNC Start=95534><P class='th'>&nbsp;
<SYNC Start=95534><P class='th'>Just close your eyes,
<SYNC Start=97477><P class='th'>&nbsp;
<SYNC Start=97477><P class='th'>breathe in and visualize
<SYNC Start=100103><P class='th'>&nbsp;
<SYNC Start=100103><P class='th'>ณ จุดที่เริ่มต้น
<SYNC Start=102143><P class='th'>&nbsp;
<SYNC Start=102143><P class='th'>การตัดสินที่สิ้นสุดแล้ว
<SYNC Start=104145><P class='th'>&nbsp;
<SYNC Start=104145><P class='th'>มีแต่โอกาส One time 
<SYNC Start=105952><P class='th'>&nbsp;
<SYNC Start=105952><P class='th'>Unforgettable
<SYNC Start=107837><P class='th'>&nbsp;
<SYNC Start=107837><P class='th'>The right light ที่จะพบ
<SYNC Start=109799><P class='th'>&nbsp;
<SYNC Start=109799><P class='th'>มันจะไม่หายไป
<SYNC Start=111656><P class='th'>&nbsp;
<SYNC Start=111656><P class='th'>One time ที่ตราตรึงอยู่ในดวงตาของฉัน 
<SYNC Start=113608><P class='th'>&nbsp;
<SYNC Start=113608><P class='th'>Unforgettable
<SYNC Start=118296><P class='th'>&nbsp;
<SYNC Start=118296><P class='th'>One look give ‘em Whiplash
<SYNC Start=120081><P class='th'>&nbsp;
<SYNC Start=120081><P class='th'>Beat drop with a big flash
<SYNC Start=122009><P class='th'>&nbsp;
<SYNC Start=122009><P class='th'>มีสมาธิมากขึ้นหน่อย
<SYNC Start=122689><P class='th'>&nbsp;
<SYNC Start=122689><P class='th'>Think fast
<SYNC Start=123898><P class='th'>&nbsp;
<SYNC Start=123898><P class='th'>เธอคงไม่เข้าใจเหตุผล
<SYNC Start=125817><P class='th'>&nbsp;
<SYNC Start=125817><P class='th'>ทำไมต้องตอนนี้
<SYNC Start=126274><P class='th'>&nbsp;
<SYNC Start=126274><P class='th'>Know I did that
<SYNC Start=127737><P class='th'>&nbsp;
<SYNC Start=127737><P class='th'>Day 1 know I been bad
<SYNC Start=129545><P class='th'>&nbsp;
<SYNC Start=129545><P class='th'>Don’t stop
<SYNC Start=130066><P class='th'>&nbsp;
<SYNC Start=130065><P class='th'>แม้จะสั่นไหว
<SYNC Start=131448><P class='th'>&nbsp;
<SYNC Start=131449><P class='th'>และหักโหมมากไปก็ตาม
<SYNC Start=131988><P class='th'>&nbsp;
<SYNC Start=131988><P class='th'>Can’t touch that
<SYNC Start=133066><P class='th'>&nbsp;
<SYNC Start=133066><P class='th'>(Can&#39;t touch that)
<SYNC Start=133841><P class='th'>&nbsp;
<SYNC Start=133841><P class='th'>I’m the highlight
<SYNC Start=135537><P class='th'>&nbsp;
<SYNC Start=135537><P class='th'>ส่องสว่าง Red light 
<SYNC Start=137513><P class='th'>&nbsp;
<SYNC Start=137513><P class='th'>Yeah Tonight,
<SYNC Start=138625><P class='th'>&nbsp;
<SYNC Start=138625><P class='th'>it&#39;s all about me
<SYNC Start=140098><P class='th'>&nbsp;
<SYNC Start=140098><P class='th'>(All about me)
<SYNC Start=141290><P class='th'>&nbsp;
<SYNC Start=141290><P class='th'>You know it’s my site
<SYNC Start=143129><P class='th'>&nbsp;
<SYNC Start=143129><P class='th'>Next sigh ที่รุนแรง
<SYNC Start=145217><P class='th'>&nbsp;
<SYNC Start=145217><P class='th'>History ที่จะสร้างขึ้น 
<SYNC Start=150601><P class='th'>&nbsp;
<SYNC Start=150601><P class='th'>One look give ‘em Whiplash
(Whip-Whip)
<SYNC Start=152494><P class='th'>&nbsp;
<SYNC Start=152494><P class='th'>Beat drop with a big flash
<SYNC Start=154397><P class='th'>&nbsp;
<SYNC Start=154397><P class='th'>ตามมาเร็วๆสิ Move fast 
(Move move move)
<SYNC Start=156374><P class='th'>&nbsp;
<SYNC Start=156374><P class='th'>เธอคงไม่เข้าใจเหตุผล
<SYNC Start=158206><P class='th'>&nbsp;
<SYNC Start=158206><P class='th'>ทำไมต้องตอนนี้
<SYNC Start=158686><P class='th'>&nbsp;
<SYNC Start=158686><P class='th'>Know I did that
(Did that)
<SYNC Start=160090><P class='th'>&nbsp;
<SYNC Start=160090><P class='th'>Day 1 know I been bad
(Been bad)
<SYNC Start=161907><P class='th'>&nbsp;
<SYNC Start=161907><P class='th'>Don’t stop
<SYNC Start=162451><P class='th'>&nbsp;
<SYNC Start=162451><P class='th'>แม้จะสั่นไหว
<SYNC Start=163891><P class='th'>&nbsp;
<SYNC Start=163891><P class='th'>และหักโหมมากไปก็ตาม
<SYNC Start=164371><P class='th'>&nbsp;
<SYNC Start=164371><P class='th'>Can’t touch that
<SYNC Start=165060><P class='th'>&nbsp;
<SYNC Start=165060><P class='th'>(Can&#39;t touch that)
<SYNC Start=166986><P class='th'>&nbsp;
<SYNC Start=166986><P class='th'>Whip-Whiplash
<SYNC Start=180000><P class='th'>&nbsp;
<SYNC Start=180000><P class='th'>One look give ‘em Whiplash
<SYNC Start=182291><P class='th'>&nbsp;
<SYNC Start=7702><P class='zh-Hans'>One look give ‘em Whiplash
<SYNC Start=9566><P class='zh-Hans'>&nbsp;
<SYNC Start=9566><P class='zh-Hans'>Beat drop with a big flash
<SYNC Start=11518><P class='zh-Hans'>&nbsp;
<SYNC Start=11518><P class='zh-Hans'>再集中一点
<SYNC Start=12246><P class='zh-Hans'>&nbsp;
<SYNC Start=12246><P class='zh-Hans'>Think fast
<SYNC Start=13487><P class='zh-Hans'>&nbsp;
<SYNC Start=13487><P class='zh-Hans'>理由你不会明白
<SYNC Start=15374><P class='zh-Hans'>&nbsp;
<SYNC Start=15374><P class='zh-Hans'>为什么现在才
<SYNC Start=15927><P class='zh-Hans'>&nbsp;
<SYNC Start=15927><P class='zh-Hans'>Know I did that
<SYNC Start=17206><P class='zh-Hans'>&nbsp;
<SYNC Start=17206><P class='zh-Hans'>Day 1 know I been bad
<SYNC Start=19158><P class='zh-Hans'>&nbsp;
<SYNC Start=19158><P class='zh-Hans'>Don’t stop
<SYNC Start=19735><P class='zh-Hans'>&nbsp;
<SYNC Start=19735><P class='zh-Hans'>摇摆不定
<SYNC Start=21118><P class='zh-Hans'>&nbsp;
<SYNC Start=21118><P class='zh-Hans'>勉强为之
<SYNC Start=21790><P class='zh-Hans'>&nbsp;
<SYNC Start=21790><P class='zh-Hans'>Can’t touch that
(Can&#39;t touch that)
<SYNC Start=23495><P class='zh-Hans'>&nbsp;
<SYNC Start=23495><P class='zh-Hans'>Under pressure,
<SYNC Start=24086><P class='zh-Hans'>&nbsp;
<SYNC Start=24086><P class='zh-Hans'>body sweating
<SYNC Start=24990><P class='zh-Hans'>&nbsp;
<SYNC Start=24990><P class='zh-Hans'>Can you focus
<SYNC Start=26962><P class='zh-Hans'>&nbsp;
<SYNC Start=26962><P class='zh-Hans'>无论在哪里都无所顾忌
<SYNC Start=28914><P class='zh-Hans'>&nbsp;
<SYNC Start=28914><P class='zh-Hans'>I’m the coldest
<SYNC Start=30843><P class='zh-Hans'>&nbsp;
<SYNC Start=30843><P class='zh-Hans'>唯有我是
<SYNC Start=32052><P class='zh-Hans'>&nbsp;
<SYNC Start=32051><P class='zh-Hans'>颠覆这局面的 Changer
<SYNC Start=34729><P class='zh-Hans'>&nbsp;
<SYNC Start=34730><P class='zh-Hans'>Just close your eyes,
<SYNC Start=36490><P class='zh-Hans'>&nbsp;
<SYNC Start=36490><P class='zh-Hans'>breathe in and visualize
<SYNC Start=38555><P class='zh-Hans'>&nbsp;
<SYNC Start=38555><P class='zh-Hans'>One look give ‘em Whiplash
<SYNC Start=40042><P class='zh-Hans'>&nbsp;
<SYNC Start=40042><P class='zh-Hans'>Beat drop with a big flash
<SYNC Start=42020><P class='zh-Hans'>&nbsp;
<SYNC Start=42020><P class='zh-Hans'>再集中一点
<SYNC Start=42605><P class='zh-Hans'>&nbsp;
<SYNC Start=42605><P class='zh-Hans'>Think fast
<SYNC Start=43918><P class='zh-Hans'>&nbsp;
<SYNC Start=43918><P class='zh-Hans'>理由你不会明白
<SYNC Start=45717><P class='zh-Hans'>&nbsp;
<SYNC Start=45717><P class='zh-Hans'>为什么现在才
<SYNC Start=46325><P class='zh-Hans'>&nbsp;
<SYNC Start=46325><P class='zh-Hans'>Know I did that
<SYNC Start=47717><P class='zh-Hans'>&nbsp;
<SYNC Start=47717><P class='zh-Hans'>Day 1 know I been bad
<SYNC Start=49589><P class='zh-Hans'>&nbsp;
<SYNC Start=49589><P class='zh-Hans'>Don’t stop
<SYNC Start=50061><P class='zh-Hans'>&nbsp;
<SYNC Start=50061><P class='zh-Hans'>摇摆不定
<SYNC Start=51445><P class='zh-Hans'>&nbsp;
<SYNC Start=51445><P class='zh-Hans'>勉强为之
<SYNC Start=51901><P class='zh-Hans'>&nbsp;
<SYNC Start=51901><P class='zh-Hans'>Can’t touch that
<SYNC Start=52797><P class='zh-Hans'>&nbsp;
<SYNC Start=52797><P class='zh-Hans'>(Can&#39;t touch that)
<SYNC Start=54819><P class='zh-Hans'>&nbsp;
<SYNC Start=54819><P class='zh-Hans'>Whip-Whiplash
<SYNC Start=67524><P class='zh-Hans'>&nbsp;
<SYNC Start=67524><P class='zh-Hans'>One look give ‘em Whiplash
<SYNC Start=69378><P class='zh-Hans'>&nbsp;
<SYNC Start=69378><P class='zh-Hans'>Fancy
<SYNC Start=70905><P class='zh-Hans'>&nbsp;
<SYNC Start=70905><P class='zh-Hans'>这个真的很华丽
<SYNC Start=72273><P class='zh-Hans'>&nbsp;
<SYNC Start=72273><P class='zh-Hans'>It’s glowing and it’s flashy
<SYNC Start=74779><P class='zh-Hans'>&nbsp;
<SYNC Start=74779><P class='zh-Hans'>我明白什么是恰如其分
<SYNC Start=76402><P class='zh-Hans'>&nbsp;
<SYNC Start=76402><P class='zh-Hans'>Keep it classy
<SYNC Start=78362><P class='zh-Hans'>&nbsp;
<SYNC Start=78362><P class='zh-Hans'>跟着效仿
<SYNC Start=79227><P class='zh-Hans'>&nbsp;
<SYNC Start=79227><P class='zh-Hans'>你又从一到十
<SYNC Start=82002><P class='zh-Hans'>&nbsp;
<SYNC Start=82002><P class='zh-Hans'>装作若无其事 Yeah
<SYNC Start=84155><P class='zh-Hans'>&nbsp;
<SYNC Start=84155><P class='zh-Hans'>Under pressure,
<SYNC Start=85075><P class='zh-Hans'>&nbsp;
<SYNC Start=85075><P class='zh-Hans'>body sweating
<SYNC Start=85973><P class='zh-Hans'>&nbsp;
<SYNC Start=85973><P class='zh-Hans'>Can you focus (Hoo)
<SYNC Start=87949><P class='zh-Hans'>&nbsp;
<SYNC Start=87949><P class='zh-Hans'>I deliver, I can promise
<SYNC Start=89876><P class='zh-Hans'>&nbsp;
<SYNC Start=89876><P class='zh-Hans'>I’m the coldest
<SYNC Start=91132><P class='zh-Hans'>&nbsp;
<SYNC Start=91132><P class='zh-Hans'>(Cold)
<SYNC Start=91827><P class='zh-Hans'>&nbsp;
<SYNC Start=91827><P class='zh-Hans'>回避也无济于事
<SYNC Start=93700><P class='zh-Hans'>&nbsp;
<SYNC Start=93700><P class='zh-Hans'>Don&#39;t you blow it
<SYNC Start=95534><P class='zh-Hans'>&nbsp;
<SYNC Start=95534><P class='zh-Hans'>Just close your eyes,
<SYNC Start=97477><P class='zh-Hans'>&nbsp;
<SYNC Start=97477><P class='zh-Hans'>breathe in and visualize
<SYNC Start=100103><P class='zh-Hans'>&nbsp;
<SYNC Start=100103><P class='zh-Hans'>开始的瞬间
<SYNC Start=102143><P class='zh-Hans'>&nbsp;
<SYNC Start=102143><P class='zh-Hans'>结束的判断
<SYNC Start=104145><P class='zh-Hans'>&nbsp;
<SYNC Start=104145><P class='zh-Hans'>机会只有 One time
<SYNC Start=105952><P class='zh-Hans'>&nbsp;
<SYNC Start=105952><P class='zh-Hans'>Unforgettable
<SYNC Start=107837><P class='zh-Hans'>&nbsp;
<SYNC Start=107837><P class='zh-Hans'>找到的 The right light
<SYNC Start=109799><P class='zh-Hans'>&nbsp;
<SYNC Start=109799><P class='zh-Hans'>不会就此消失
<SYNC Start=111656><P class='zh-Hans'>&nbsp;
<SYNC Start=111656><P class='zh-Hans'>刻在眼里的 One time
<SYNC Start=113608><P class='zh-Hans'>&nbsp;
<SYNC Start=113608><P class='zh-Hans'>Unforgettable
<SYNC Start=118296><P class='zh-Hans'>&nbsp;
<SYNC Start=118296><P class='zh-Hans'>One look give ‘em Whiplash
<SYNC Start=120081><P class='zh-Hans'>&nbsp;
<SYNC Start=120081><P class='zh-Hans'>Beat drop with a big flash
<SYNC Start=122009><P class='zh-Hans'>&nbsp;
<SYNC Start=122009><P class='zh-Hans'>再集中一点
<SYNC Start=122689><P class='zh-Hans'>&nbsp;
<SYNC Start=122689><P class='zh-Hans'>Think fast
<SYNC Start=123898><P class='zh-Hans'>&nbsp;
<SYNC Start=123898><P class='zh-Hans'>理由你不会明白
<SYNC Start=125817><P class='zh-Hans'>&nbsp;
<SYNC Start=125817><P class='zh-Hans'>为什么现在才
<SYNC Start=126274><P class='zh-Hans'>&nbsp;
<SYNC Start=126274><P class='zh-Hans'>Know I did that
<SYNC Start=127737><P class='zh-Hans'>&nbsp;
<SYNC Start=127737><P class='zh-Hans'>Day 1 know I been bad
<SYNC Start=129545><P class='zh-Hans'>&nbsp;
<SYNC Start=129545><P class='zh-Hans'>Don’t stop
<SYNC Start=130066><P class='zh-Hans'>&nbsp;
<SYNC Start=130065><P class='zh-Hans'>摇摆不定
<SYNC Start=131448><P class='zh-Hans'>&nbsp;
<SYNC Start=131449><P class='zh-Hans'>勉强为之
<SYNC Start=131988><P class='zh-Hans'>&nbsp;
<SYNC Start=131988><P class='zh-Hans'>Can’t touch that
<SYNC Start=133066><P class='zh-Hans'>&nbsp;
<SYNC Start=133066><P class='zh-Hans'>(Can&#39;t touch that)
<SYNC Start=133841><P class='zh-Hans'>&nbsp;
<SYNC Start=133841><P class='zh-Hans'>I’m the highlight
<SYNC Start=135537><P class='zh-Hans'>&nbsp;
<SYNC Start=135537><P class='zh-Hans'>照射 Red light
<SYNC Start=137513><P class='zh-Hans'>&nbsp;
<SYNC Start=137513><P class='zh-Hans'>Yeah Tonight,
<SYNC Start=138625><P class='zh-Hans'>&nbsp;
<SYNC Start=138625><P class='zh-Hans'>it&#39;s all about me
<SYNC Start=140098><P class='zh-Hans'>&nbsp;
<SYNC Start=140098><P class='zh-Hans'>(All about me)
<SYNC Start=141290><P class='zh-Hans'>&nbsp;
<SYNC Start=141290><P class='zh-Hans'>You know it’s my site
<SYNC Start=143129><P class='zh-Hans'>&nbsp;
<SYNC Start=143129><P class='zh-Hans'>粗重的 Next sigh
<SYNC Start=145217><P class='zh-Hans'>&nbsp;
<SYNC Start=145217><P class='zh-Hans'>将创造的 History
<SYNC Start=150601><P class='zh-Hans'>&nbsp;
<SYNC Start=150601><P class='zh-Hans'>One look give ‘em Whiplash
(Whip-Whip)
<SYNC Start=152494><P class='zh-Hans'>&nbsp;
<SYNC Start=152494><P class='zh-Hans'>Beat drop with a big flash
<SYNC Start=154397><P class='zh-Hans'>&nbsp;
<SYNC Start=154397><P class='zh-Hans'>快跟上吧 Move fast
(Move move move)
<SYNC Start=156374><P class='zh-Hans'>&nbsp;
<SYNC Start=156374><P class='zh-Hans'>理由你不会明白
<SYNC Start=158206><P class='zh-Hans'>&nbsp;
<SYNC Start=158206><P class='zh-Hans'>为什么现在才
<SYNC Start=158686><P class='zh-Hans'>&nbsp;
<SYNC Start=158686><P class='zh-Hans'>Know I did that
(Did that)
<SYNC Start=160090><P class='zh-Hans'>&nbsp;
<SYNC Start=160090><P class='zh-Hans'>Day 1 know I been bad
(Been bad)
<SYNC Start=161907><P class='zh-Hans'>&nbsp;
<SYNC Start=161907><P class='zh-Hans'>Don’t stop
<SYNC Start=162451><P class='zh-Hans'>&nbsp;
<SYNC Start=162451><P class='zh-Hans'>摇摆不定
<SYNC Start=163891><P class='zh-Hans'>&nbsp;
<SYNC Start=163891><P class='zh-Hans'>即使靠近
<SYNC Start=164371><P class='zh-Hans'>&nbsp;
<SYNC Start=164371><P class='zh-Hans'>Can’t touch that
<SYNC Start=165060><P class='zh-Hans'>&nbsp;
<SYNC Start=165060><P class='zh-Hans'>(Can&#39;t touch that)
<SYNC Start=166986><P class='zh-Hans'>&nbsp;
<SYNC Start=166986><P class='zh-Hans'>Whip-Whiplash
<SYNC Start=180000><P class='zh-Hans'>&nbsp;
<SYNC Start=180000><P class='zh-Hans'>One look give ‘em Whiplash
<SYNC Start=182291><P class='zh-Hans'>&nbsp;
<SYNC Start=7702><P class='zh-Hant'>One look give ‘em Whiplash
<SYNC Start=9666><P class='zh-Hant'>&nbsp;
<SYNC Start=9666><P class='zh-Hant'>Beat drop with a big flash
<SYNC Start=11518><P class='zh-Hant'>&nbsp;
<SYNC Start=11518><P class='zh-Hant'>再更集中一些
<SYNC Start=12246><P class='zh-Hant'>&nbsp;
<SYNC Start=12246><P class='zh-Hant'>Think fast
<SYNC Start=13487><P class='zh-Hant'>&nbsp;
<SYNC Start=13487><P class='zh-Hant'>理由你無法理解
<SYNC Start=15374><P class='zh-Hant'>&nbsp;
<SYNC Start=15374><P class='zh-Hant'>怎麼到現在才
<SYNC Start=15927><P class='zh-Hant'>&nbsp;
<SYNC Start=15927><P class='zh-Hant'>Know I did that
<SYNC Start=17206><P class='zh-Hant'>&nbsp;
<SYNC Start=17206><P class='zh-Hant'>Day 1 know I been bad
<SYNC Start=19158><P class='zh-Hant'>&nbsp;
<SYNC Start=19158><P class='zh-Hant'>Don’t stop
<SYNC Start=19735><P class='zh-Hant'>&nbsp;
<SYNC Start=19735><P class='zh-Hant'>搖搖擺擺
<SYNC Start=21118><P class='zh-Hant'>&nbsp;
<SYNC Start=21118><P class='zh-Hant'>就算勉強
<SYNC Start=21790><P class='zh-Hant'>&nbsp;
<SYNC Start=21790><P class='zh-Hant'>Can’t touch that
(Can&#39;t touch that)
<SYNC Start=23495><P class='zh-Hant'>&nbsp;
<SYNC Start=23495><P class='zh-Hant'>Under pressure,
<SYNC Start=24086><P class='zh-Hant'>&nbsp;
<SYNC Start=24086><P class='zh-Hant'>body sweating
<SYNC Start=24990><P class='zh-Hant'>&nbsp;
<SYNC Start=24990><P class='zh-Hant'>Can you focus
<SYNC Start=26962><P class='zh-Hant'>&nbsp;
<SYNC Start=26962><P class='zh-Hant'>無論在哪都勇往直前
<SYNC Start=28914><P class='zh-Hant'>&nbsp;
<SYNC Start=28914><P class='zh-Hant'>I’m the coldest
<SYNC Start=30843><P class='zh-Hant'>&nbsp;
<SYNC Start=30843><P class='zh-Hant'>只有我是
<SYNC Start=32052><P class='zh-Hant'>&nbsp;
<SYNC Start=32051><P class='zh-Hant'>將改變局面的 Changer
<SYNC Start=34729><P class='zh-Hant'>&nbsp;
<SYNC Start=34730><P class='zh-Hant'>Just close your eyes,
<SYNC Start=36490><P class='zh-Hant'>&nbsp;
<SYNC Start=36490><P class='zh-Hant'>breathe in and visualize
<SYNC Start=38555><P class='zh-Hant'>&nbsp;
<SYNC Start=38555><P class='zh-Hant'>One look give ‘em Whiplash
<SYNC Start=40042><P class='zh-Hant'>&nbsp;
<SYNC Start=40042><P class='zh-Hant'>Beat drop with a big flash
<SYNC Start=42020><P class='zh-Hant'>&nbsp;
<SYNC Start=42020><P class='zh-Hant'>再更集中一些
<SYNC Start=42605><P class='zh-Hant'>&nbsp;
<SYNC Start=42605><P class='zh-Hant'>Think fast
<SYNC Start=43918><P class='zh-Hant'>&nbsp;
<SYNC Start=43918><P class='zh-Hant'>理由你無法理解
<SYNC Start=45717><P class='zh-Hant'>&nbsp;
<SYNC Start=45717><P class='zh-Hant'>怎麼到現在才
<SYNC Start=46325><P class='zh-Hant'>&nbsp;
<SYNC Start=46325><P class='zh-Hant'>Know I did that
<SYNC Start=47717><P class='zh-Hant'>&nbsp;
<SYNC Start=47717><P class='zh-Hant'>Day 1 know I been bad
<SYNC Start=49589><P class='zh-Hant'>&nbsp;
<SYNC Start=49589><P class='zh-Hant'>Don’t stop
<SYNC Start=50061><P class='zh-Hant'>&nbsp;
<SYNC Start=50061><P class='zh-Hant'>搖搖擺擺
<SYNC Start=51445><P class='zh-Hant'>&nbsp;
<SYNC Start=51445><P class='zh-Hant'>就算勉強
<SYNC Start=51901><P class='zh-Hant'>&nbsp;
<SYNC Start=51901><P class='zh-Hant'>Can’t touch that
<SYNC Start=52797><P class='zh-Hant'>&nbsp;
<SYNC Start=52797><P class='zh-Hant'>(Can&#39;t touch that)
<SYNC Start=54819><P class='zh-Hant'>&nbsp;
<SYNC Start=54819><P class='zh-Hant'>Whip-Whiplash
<SYNC Start=67524><P class='zh-Hant'>&nbsp;
<SYNC Start=67524><P class='zh-Hant'>One look give ‘em Whiplash
<SYNC Start=69378><P class='zh-Hant'>&nbsp;
<SYNC Start=69378><P class='zh-Hant'>Fancy
<SYNC Start=70905><P class='zh-Hant'>&nbsp;
<SYNC Start=70905><P class='zh-Hant'>這太華麗
<SYNC Start=72273><P class='zh-Hant'>&nbsp;
<SYNC Start=72273><P class='zh-Hant'>It’s glowing and it’s flashy
<SYNC Start=74779><P class='zh-Hant'>&nbsp;
<SYNC Start=74779><P class='zh-Hant'>我知道什麼是恰到好處
<SYNC Start=76402><P class='zh-Hant'>&nbsp;
<SYNC Start=76402><P class='zh-Hant'>Keep it classy
<SYNC Start=78362><P class='zh-Hant'>&nbsp;
<SYNC Start=78362><P class='zh-Hant'>我照著做
<SYNC Start=79227><P class='zh-Hant'>&nbsp;
<SYNC Start=79227><P class='zh-Hant'>你又從頭到尾
<SYNC Start=82002><P class='zh-Hant'>&nbsp;
<SYNC Start=82002><P class='zh-Hant'>裝得若無其事 Yeah
<SYNC Start=84155><P class='zh-Hant'>&nbsp;
<SYNC Start=84155><P class='zh-Hant'>Under pressure,
<SYNC Start=85075><P class='zh-Hant'>&nbsp;
<SYNC Start=85075><P class='zh-Hant'>body sweating
<SYNC Start=85973><P class='zh-Hant'>&nbsp;
<SYNC Start=85973><P class='zh-Hant'>Can you focus (Hoo)
<SYNC Start=87949><P class='zh-Hant'>&nbsp;
<SYNC Start=87949><P class='zh-Hant'>I deliver, I can promise
<SYNC Start=89876><P class='zh-Hant'>&nbsp;
<SYNC Start=89876><P class='zh-Hant'>I’m the coldest
<SYNC Start=91132><P class='zh-Hant'>&nbsp;
<SYNC Start=91132><P class='zh-Hant'>(Cold)
<SYNC Start=91827><P class='zh-Hant'>&nbsp;
<SYNC Start=91827><P class='zh-Hant'>想逃避也沒有用
<SYNC Start=93700><P class='zh-Hant'>&nbsp;
<SYNC Start=93700><P class='zh-Hant'>Don&#39;t you blow it
<SYNC Start=95534><P class='zh-Hant'>&nbsp;
<SYNC Start=95534><P class='zh-Hant'>Just close your eyes,
<SYNC Start=97477><P class='zh-Hant'>&nbsp;
<SYNC Start=97477><P class='zh-Hant'>breathe in and visualize
<SYNC Start=100103><P class='zh-Hant'>&nbsp;
<SYNC Start=100103><P class='zh-Hant'>在開始的瞬間
<SYNC Start=102143><P class='zh-Hant'>&nbsp;
<SYNC Start=102143><P class='zh-Hant'>判斷就已結束
<SYNC Start=104145><P class='zh-Hant'>&nbsp;
<SYNC Start=104145><P class='zh-Hant'>機會只有 One time
<SYNC Start=105952><P class='zh-Hant'>&nbsp;
<SYNC Start=105952><P class='zh-Hant'>Unforgettable
<SYNC Start=107837><P class='zh-Hant'>&nbsp;
<SYNC Start=107837><P class='zh-Hant'>找到的 The right light
<SYNC Start=109799><P class='zh-Hant'>&nbsp;
<SYNC Start=109799><P class='zh-Hant'>不會消失
<SYNC Start=111656><P class='zh-Hant'>&nbsp;
<SYNC Start=111656><P class='zh-Hant'>刻在眼裡的 One time
<SYNC Start=113608><P class='zh-Hant'>&nbsp;
<SYNC Start=113608><P class='zh-Hant'>Unforgettable
<SYNC Start=118296><P class='zh-Hant'>&nbsp;
<SYNC Start=118296><P class='zh-Hant'>One look give ‘em Whiplash
<SYNC Start=120081><P class='zh-Hant'>&nbsp;
<SYNC Start=120081><P class='zh-Hant'>Beat drop with a big flash
<SYNC Start=122009><P class='zh-Hant'>&nbsp;
<SYNC Start=122009><P class='zh-Hant'>再更集中一些
<SYNC Start=122689><P class='zh-Hant'>&nbsp;
<SYNC Start=122689><P class='zh-Hant'>Think fast
<SYNC Start=123898><P class='zh-Hant'>&nbsp;
<SYNC Start=123898><P class='zh-Hant'>理由你無法理解
<SYNC Start=125817><P class='zh-Hant'>&nbsp;
<SYNC Start=125817><P class='zh-Hant'>怎麼到現在才
<SYNC Start=126274><P class='zh-Hant'>&nbsp;
<SYNC Start=126274><P class='zh-Hant'>Know I did that
<SYNC Start=127737><P class='zh-Hant'>&nbsp;
<SYNC Start=127737><P class='zh-Hant'>Day 1 know I been bad
<SYNC Start=129545><P class='zh-Hant'>&nbsp;
<SYNC Start=129545><P class='zh-Hant'>Don’t stop
<SYNC Start=130066><P class='zh-Hant'>&nbsp;
<SYNC Start=130065><P class='zh-Hant'>搖搖擺擺
<SYNC Start=131448><P class='zh-Hant'>&nbsp;
<SYNC Start=131449><P class='zh-Hant'>就算勉強
<SYNC Start=131988><P class='zh-Hant'>&nbsp;
<SYNC Start=131988><P class='zh-Hant'>Can’t touch that
<SYNC Start=133066><P class='zh-Hant'>&nbsp;
<SYNC Start=133066><P class='zh-Hant'>(Can&#39;t touch that)
<SYNC Start=133841><P class='zh-Hant'>&nbsp;
<SYNC Start=133841><P class='zh-Hant'>I’m the highlight
<SYNC Start=135537><P class='zh-Hant'>&nbsp;
<SYNC Start=135537><P class='zh-Hant'>照著 Red light
<SYNC Start=137513><P class='zh-Hant'>&nbsp;
<SYNC Start=137513><P class='zh-Hant'>Yeah Tonight,
<SYNC Start=138625><P class='zh-Hant'>&nbsp;
<SYNC Start=138625><P class='zh-Hant'>it&#39;s all about me
<SYNC Start=140098><P class='zh-Hant'>&nbsp;
<SYNC Start=140098><P class='zh-Hant'>(All about me)
<SYNC Start=141290><P class='zh-Hant'>&nbsp;
<SYNC Start=141290><P class='zh-Hant'>You know it’s my site
<SYNC Start=143129><P class='zh-Hant'>&nbsp;
<SYNC Start=143129><P class='zh-Hant'>粗重的 Next sigh
<SYNC Start=145217><P class='zh-Hant'>&nbsp;
<SYNC Start=145217><P class='zh-Hant'>將寫下的 History
<SYNC Start=150601><P class='zh-Hant'>&nbsp;
<SYNC Start=150601><P class='zh-Hant'>One look give ‘em Whiplash
(Whip-Whip)
<SYNC Start=152494><P class='zh-Hant'>&nbsp;
<SYNC Start=152494><P class='zh-Hant'>Beat drop with a big flash
<SYNC Start=154397><P class='zh-Hant'>&nbsp;
<SYNC Start=154397><P class='zh-Hant'>快跟上吧 Move fast
(Move move move)
<SYNC Start=156374><P class='zh-Hant'>&nbsp;
<SYNC Start=156374><P class='zh-Hant'>理由你無法理解
<SYNC Start=158206><P class='zh-Hant'>&nbsp;
<SYNC Start=158206><P class='zh-Hant'>怎麼到現在才
<SYNC Start=158686><P class='zh-Hant'>&nbsp;
<SYNC Start=158686><P class='zh-Hant'>Know I did that
(Did that)
<SYNC Start=160090><P class='zh-Hant'>&nbsp;
<SYNC Start=160090><P class='zh-Hant'>Day 1 know I been bad
(Been bad)
<SYNC Start=161907><P class='zh-Hant'>&nbsp;
<SYNC Start=161907><P class='zh-Hant'>Don’t stop
<SYNC Start=162451><P class='zh-Hant'>&nbsp;
<SYNC Start=162451><P class='zh-Hant'>搖搖擺擺
<SYNC Start=163891><P class='zh-Hant'>&nbsp;
<SYNC Start=163891><P class='zh-Hant'>即使靠近
<SYNC Start=164371><P class='zh-Hant'>&nbsp;
<SYNC Start=164371><P class='zh-Hant'>Can’t touch that
<SYNC Start=165060><P class='zh-Hant'>&nbsp;
<SYNC Start=165060><P class='zh-Hant'>(Can&#39;t touch that)
<SYNC Start=166986><P class='zh-Hant'>&nbsp;
<SYNC Start=166986><P class='zh-Hant'>Whip-Whiplash
<SYNC Start=180000><P class='zh-Hant'>&nbsp;
<SYNC Start=180000><P class='zh-Hant'>One look give ‘em Whiplash
<SYNC Start=182291><P class='zh-Hant'>&nbsp;
<SYNC Start=7702><P class='vi'>One look give ‘em Whiplash
<SYNC Start=9566><P class='vi'>&nbsp;
<SYNC Start=9566><P class='vi'>Beat drop with a big flash
<SYNC Start=11518><P class='vi'>&nbsp;
<SYNC Start=11518><P class='vi'>Hãy tập trung hơn nữa 
<SYNC Start=12246><P class='vi'>&nbsp;
<SYNC Start=12246><P class='vi'>Think fast
<SYNC Start=13487><P class='vi'>&nbsp;
<SYNC Start=13487><P class='vi'>Anh không hiểu được nguyên nhân đâu
<SYNC Start=15374><P class='vi'>&nbsp;
<SYNC Start=15374><P class='vi'>Tại sao tới bây giờ
<SYNC Start=15927><P class='vi'>&nbsp;
<SYNC Start=15927><P class='vi'>Know I did that
<SYNC Start=17206><P class='vi'>&nbsp;
<SYNC Start=17206><P class='vi'>Day 1 know I been bad
<SYNC Start=19158><P class='vi'>&nbsp;
<SYNC Start=19158><P class='vi'>Don’t stop
<SYNC Start=19735><P class='vi'>&nbsp;
<SYNC Start=19735><P class='vi'>Trong trạng thái rung động
<SYNC Start=21118><P class='vi'>&nbsp;
<SYNC Start=21118><P class='vi'>Dù có cố bao nhiêu
<SYNC Start=21790><P class='vi'>&nbsp;
<SYNC Start=21790><P class='vi'>Can’t touch that
(Can&#39;t touch that)
<SYNC Start=23495><P class='vi'>&nbsp;
<SYNC Start=23495><P class='vi'>Under pressure,
<SYNC Start=24086><P class='vi'>&nbsp;
<SYNC Start=24086><P class='vi'>body sweating
<SYNC Start=24990><P class='vi'>&nbsp;
<SYNC Start=24990><P class='vi'>Can you focus
<SYNC Start=26962><P class='vi'>&nbsp;
<SYNC Start=26962><P class='vi'>Đi đâu cũng không ai ngăn được
<SYNC Start=28914><P class='vi'>&nbsp;
<SYNC Start=28914><P class='vi'>I’m the coldest
<SYNC Start=30843><P class='vi'>&nbsp;
<SYNC Start=30843><P class='vi'>Chỉ có một mình em
<SYNC Start=32052><P class='vi'>&nbsp;
<SYNC Start=32051><P class='vi'>Là Changer lật đổ tình huống
<SYNC Start=34729><P class='vi'>&nbsp;
<SYNC Start=34730><P class='vi'>Just close your eyes,
<SYNC Start=36490><P class='vi'>&nbsp;
<SYNC Start=36490><P class='vi'>breathe in and visualize
<SYNC Start=38555><P class='vi'>&nbsp;
<SYNC Start=38555><P class='vi'>One look give ‘em Whiplash
<SYNC Start=40042><P class='vi'>&nbsp;
<SYNC Start=40042><P class='vi'>Beat drop with a big flash
<SYNC Start=42020><P class='vi'>&nbsp;
<SYNC Start=42020><P class='vi'>Hãy tập trung hơn nữa 
<SYNC Start=42605><P class='vi'>&nbsp;
<SYNC Start=42605><P class='vi'>Think fast
<SYNC Start=43918><P class='vi'>&nbsp;
<SYNC Start=43918><P class='vi'>Anh không hiểu được nguyên nhân đâu
<SYNC Start=45717><P class='vi'>&nbsp;
<SYNC Start=45717><P class='vi'>Tại sao tới bây giờ
<SYNC Start=46325><P class='vi'>&nbsp;
<SYNC Start=46325><P class='vi'>Know I did that
<SYNC Start=47717><P class='vi'>&nbsp;
<SYNC Start=47717><P class='vi'>Day 1 know I been bad
<SYNC Start=49589><P class='vi'>&nbsp;
<SYNC Start=49589><P class='vi'>Don’t stop
<SYNC Start=50061><P class='vi'>&nbsp;
<SYNC Start=50061><P class='vi'>Trong trạng thái rung động
<SYNC Start=51445><P class='vi'>&nbsp;
<SYNC Start=51445><P class='vi'>Dù có cố bao nhiêu
 
<SYNC Start=51901><P class='vi'>&nbsp;
<SYNC Start=51901><P class='vi'>Can’t touch that
<SYNC Start=52797><P class='vi'>&nbsp;
<SYNC Start=52797><P class='vi'>(Can&#39;t touch that)
<SYNC Start=54819><P class='vi'>&nbsp;
<SYNC Start=54819><P class='vi'>Whip-Whiplash
<SYNC Start=67524><P class='vi'>&nbsp;
<SYNC Start=67524><P class='vi'>One look give ‘em Whiplash
<SYNC Start=69378><P class='vi'>&nbsp;
<SYNC Start=69378><P class='vi'>Fancy
<SYNC Start=70905><P class='vi'>&nbsp;
<SYNC Start=70905><P class='vi'>Thật là lộng lẫy
<SYNC Start=72273><P class='vi'>&nbsp;
<SYNC Start=72273><P class='vi'>It’s glowing and it’s flashy
<SYNC Start=74779><P class='vi'>&nbsp;
<SYNC Start=74779><P class='vi'>Em biết thế nào là vừa phải
<SYNC Start=76402><P class='vi'>&nbsp;
<SYNC Start=76402><P class='vi'>Keep it classy
<SYNC Start=78362><P class='vi'>&nbsp;
<SYNC Start=78362><P class='vi'>Lại bắt chước
<SYNC Start=79227><P class='vi'>&nbsp;
<SYNC Start=79227><P class='vi'>Lại từ đầu đến cuối
<SYNC Start=82002><P class='vi'>&nbsp;
<SYNC Start=82002><P class='vi'>Giả vờ không biết gì Yeah
<SYNC Start=84155><P class='vi'>&nbsp;
<SYNC Start=84155><P class='vi'>Under pressure,
<SYNC Start=85075><P class='vi'>&nbsp;
<SYNC Start=85075><P class='vi'>body sweating
<SYNC Start=85973><P class='vi'>&nbsp;
<SYNC Start=85973><P class='vi'>Can you focus (Hoo)
<SYNC Start=87949><P class='vi'>&nbsp;
<SYNC Start=87949><P class='vi'>I deliver, I can promise
<SYNC Start=89876><P class='vi'>&nbsp;
<SYNC Start=89876><P class='vi'>I’m the coldest
<SYNC Start=91132><P class='vi'>&nbsp;
<SYNC Start=91132><P class='vi'>(Cold)
<SYNC Start=91827><P class='vi'>&nbsp;
<SYNC Start=91827><P class='vi'>Dù có lờ đi cũng vô ích
<SYNC Start=93700><P class='vi'>&nbsp;
<SYNC Start=93700><P class='vi'>Don&#39;t you blow it
<SYNC Start=95534><P class='vi'>&nbsp;
<SYNC Start=95534><P class='vi'>Just close your eyes,
<SYNC Start=97477><P class='vi'>&nbsp;
<SYNC Start=97477><P class='vi'>breathe in and visualize
<SYNC Start=100103><P class='vi'>&nbsp;
<SYNC Start=100103><P class='vi'>Khoảnh khắc bắt đầu
<SYNC Start=102143><P class='vi'>&nbsp;
<SYNC Start=102143><P class='vi'>Phán đoán đã kết thúc
<SYNC Start=104145><P class='vi'>&nbsp;
<SYNC Start=104145><P class='vi'>Cơ hội chỉ có One time
<SYNC Start=105952><P class='vi'>&nbsp;
<SYNC Start=105952><P class='vi'>Unforgettable
<SYNC Start=107837><P class='vi'>&nbsp;
<SYNC Start=107837><P class='vi'>Đã tìm ra The right light
<SYNC Start=109799><P class='vi'>&nbsp;
<SYNC Start=109799><P class='vi'>Sẽ không biến mất đâu
<SYNC Start=111656><P class='vi'>&nbsp;
<SYNC Start=111656><P class='vi'>Ghi dấu ấn trong mắt One time
<SYNC Start=113608><P class='vi'>&nbsp;
<SYNC Start=113608><P class='vi'>Unforgettable
<SYNC Start=118296><P class='vi'>&nbsp;
<SYNC Start=118296><P class='vi'>One look give ‘em Whiplash
<SYNC Start=120081><P class='vi'>&nbsp;
<SYNC Start=120081><P class='vi'>Beat drop with a big flash
<SYNC Start=122009><P class='vi'>&nbsp;
<SYNC Start=122009><P class='vi'>Hãy tập trung hơn nữa 
<SYNC Start=122689><P class='vi'>&nbsp;
<SYNC Start=122689><P class='vi'>Think fast
<SYNC Start=123898><P class='vi'>&nbsp;
<SYNC Start=123898><P class='vi'>Anh không hiểu được nguyên nhân đâu
<SYNC Start=125817><P class='vi'>&nbsp;
<SYNC Start=125817><P class='vi'>Tại sao tới bây giờ
<SYNC Start=126274><P class='vi'>&nbsp;
<SYNC Start=126274><P class='vi'>Know I did that
<SYNC Start=127737><P class='vi'>&nbsp;
<SYNC Start=127737><P class='vi'>Day 1 know I been bad
<SYNC Start=129545><P class='vi'>&nbsp;
<SYNC Start=129545><P class='vi'>Don’t stop
<SYNC Start=130066><P class='vi'>&nbsp;
<SYNC Start=130065><P class='vi'>Trong trạng thái rung động
<SYNC Start=131448><P class='vi'>&nbsp;
<SYNC Start=131449><P class='vi'>Dù có cố bao nhiêu
<SYNC Start=131988><P class='vi'>&nbsp;
<SYNC Start=131988><P class='vi'>Can’t touch that
<SYNC Start=133066><P class='vi'>&nbsp;
<SYNC Start=133066><P class='vi'>(Can&#39;t touch that)
<SYNC Start=133841><P class='vi'>&nbsp;
<SYNC Start=133841><P class='vi'>I’m the highlight
<SYNC Start=135537><P class='vi'>&nbsp;
<SYNC Start=135537><P class='vi'>Chiếu sáng Red light
<SYNC Start=137513><P class='vi'>&nbsp;
<SYNC Start=137513><P class='vi'>Yeah Tonight,
<SYNC Start=138625><P class='vi'>&nbsp;
<SYNC Start=138625><P class='vi'>it&#39;s all about me
<SYNC Start=140098><P class='vi'>&nbsp;
<SYNC Start=140098><P class='vi'>(All about me)
<SYNC Start=141290><P class='vi'>&nbsp;
<SYNC Start=141290><P class='vi'>You know it’s my site
<SYNC Start=143129><P class='vi'>&nbsp;
<SYNC Start=143129><P class='vi'>Thô thiển Next sigh
<SYNC Start=145217><P class='vi'>&nbsp;
<SYNC Start=145217><P class='vi'>History sẽ viết lên
<SYNC Start=150601><P class='vi'>&nbsp;
<SYNC Start=150601><P class='vi'>One look give ‘em Whiplash
(Whip-Whip)
<SYNC Start=152494><P class='vi'>&nbsp;
<SYNC Start=152494><P class='vi'>Beat drop with a big flash
<SYNC Start=154397><P class='vi'>&nbsp;
<SYNC Start=154397><P class='vi'>Hãy theo em nhanh lên Move fast
(Move move move)
<SYNC Start=156374><P class='vi'>&nbsp;
<SYNC Start=156374><P class='vi'>Anh không hiểu được nguyên nhân đâu
<SYNC Start=158206><P class='vi'>&nbsp;
<SYNC Start=158206><P class='vi'>Tại sao tới bây giờ
<SYNC Start=158686><P class='vi'>&nbsp;
<SYNC Start=158686><P class='vi'>Know I did that
(Did that)
<SYNC Start=160090><P class='vi'>&nbsp;
<SYNC Start=160090><P class='vi'>Day 1 know I been bad
(Been bad)
<SYNC Start=161907><P class='vi'>&nbsp;
<SYNC Start=161907><P class='vi'>Don’t stop
<SYNC Start=162451><P class='vi'>&nbsp;
<SYNC Start=162451><P class='vi'>Trong trạng thái rung động
<SYNC Start=163891><P class='vi'>&nbsp;
<SYNC Start=163891><P class='vi'>Dù có theo em
<SYNC Start=164371><P class='vi'>&nbsp;
<SYNC Start=164371><P class='vi'>Can’t touch that
<SYNC Start=165060><P class='vi'>&nbsp;
<SYNC Start=165060><P class='vi'>(Can&#39;t touch that)
<SYNC Start=166986><P class='vi'>&nbsp;
<SYNC Start=166986><P class='vi'>Whip-Whiplash
<SYNC Start=180000><P class='vi'>&nbsp;
<SYNC Start=180000><P class='vi'>One look give ‘em Whiplash
<SYNC Start=182291><P class='vi'>&nbsp;
</body>
</sami>