<sami>
<head>
<Title>aespa 에스파 'Supernova' MV_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.id { Name:Indonesia; lang:id; SAMIType:CC; }
.ja { Name:Jepang; lang:ja; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
.th { Name:Thai; lang:th; SAMIType:CC; }
.zh-Hans { Name:Tionghoa (Sederhana); lang:zh-Hans; SAMIType:CC; }
.zh-Hant { Name:Tionghoa (Tradisional); lang:zh-Hant; SAMIType:CC; }
.vi { Name:Vietnam; lang:vi; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=5254><P class='en'>I&#39;m like some kind of Supernova
<SYNC Start=8842><P class='en'>&nbsp;
<SYNC Start=9289><P class='en'>Watch out
<SYNC Start=10255><P class='en'>&nbsp;
<SYNC Start=10255><P class='en'>Look at me go
<SYNC Start=11367><P class='en'>&nbsp;
<SYNC Start=12264><P class='en'>Gon&#39; have a ball
<SYNC Start=13189><P class='en'>&nbsp;
<SYNC Start=14276><P class='en'>Light at the Core
<SYNC Start=15112><P class='en'>&nbsp;
<SYNC Start=15363><P class='en'>So hot hot
<SYNC Start=18271><P class='en'>&nbsp;
<SYNC Start=18271><P class='en'>Open the door
<SYNC Start=19354><P class='en'>&nbsp;
<SYNC Start=20263><P class='en'>Feelin&#39; each other&#39;s presence
<SYNC Start=22319><P class='en'>&nbsp;
<SYNC Start=22319><P class='en'>Like a Discord
<SYNC Start=23195><P class='en'>&nbsp;
<SYNC Start=23448><P class='en'>My lookalike, who are you?
<SYNC Start=26341><P class='en'>&nbsp;
<SYNC Start=26341><P class='en'>(Drop)
<SYNC Start=26757><P class='en'>&nbsp;
<SYNC Start=26997><P class='en'>Event&#39;s imminent Ah Oh Ay
<SYNC Start=29007><P class='en'>&nbsp;
<SYNC Start=29008><P class='en'>Blowin&#39; up crazy Ah Oh Ay
<SYNC Start=30960><P class='en'>&nbsp;
<SYNC Start=30960><P class='en'>That tick that tick tick bomb
<SYNC Start=33099><P class='en'>&nbsp;
<SYNC Start=33099><P class='en'>That tick that tick tick bomb
<SYNC Start=35050><P class='en'>&nbsp;
<SYNC Start=35265><P class='en'>Won&#39;t dare touch it
<SYNC Start=37749><P class='en'>&nbsp;
<SYNC Start=37749><P class='en'>(No one ever will)
<SYNC Start=38724><P class='en'>&nbsp;
<SYNC Start=39451><P class='en'>Right now it&#39;s inside me
<SYNC Start=40495><P class='en'>&nbsp;
<SYNC Start=40827><P class='en'>Su su su Supernova
<SYNC Start=42679><P class='en'>&nbsp;
<SYNC Start=42679><P class='en'>Nova
<SYNC Start=43299><P class='en'>&nbsp;
<SYNC Start=44573><P class='en'>Can&#39;t stop hyperstellar
<SYNC Start=47402><P class='en'>&nbsp;
<SYNC Start=48618><P class='en'>Seek its origin
<SYNC Start=51189><P class='en'>&nbsp;
<SYNC Start=51189><P class='en'>Bring the light of a dying star
<SYNC Start=53024><P class='en'>&nbsp;
<SYNC Start=53024><P class='en'>Watch this universe I&#39;ve brought out
<SYNC Start=55484><P class='en'>&nbsp;
<SYNC Start=56581><P class='en'>Supernova
<SYNC Start=58581><P class='en'>&nbsp;
<SYNC Start=60715><P class='en'>Ah Body bang
<SYNC Start=63425><P class='en'>&nbsp;
<SYNC Start=65186><P class='en'>Make it feel too right
<SYNC Start=67301><P class='en'>&nbsp;
<SYNC Start=67302><P class='en'>Swept-up energy, It&#39;s so special
<SYNC Start=70928><P class='en'>&nbsp;
<SYNC Start=70928><P class='en'>Cruel Queen and the Scene, its finale
<SYNC Start=74761><P class='en'>&nbsp;
<SYNC Start=74761><P class='en'>It&#39;s massive, this Explosion within me
<SYNC Start=78942><P class='en'>&nbsp;
<SYNC Start=78942><P class='en'>Every one of my cells are created from stars
<SYNC Start=80999><P class='en'>&nbsp;
<SYNC Start=80999><P class='en'>(Under my control Ah)
<SYNC Start=83016><P class='en'>&nbsp;
<SYNC Start=83016><P class='en'>Questions keep comin&#39; Ah Oh Ay
<SYNC Start=84966><P class='en'>&nbsp;
<SYNC Start=84966><P class='en'>Where did we come from Oh Ay
<SYNC Start=86999><P class='en'>&nbsp;
<SYNC Start=87000><P class='en'>Feel it in me
<SYNC Start=88235><P class='en'>&nbsp;
<SYNC Start=88925><P class='en'>Su su su Supernova
<SYNC Start=90693><P class='en'>&nbsp;
<SYNC Start=90694><P class='en'>Nova
<SYNC Start=91363><P class='en'>&nbsp;
<SYNC Start=92574><P class='en'>Can&#39;t stop hyperstellar
<SYNC Start=95432><P class='en'>&nbsp;
<SYNC Start=96611><P class='en'>Seek its origin
<SYNC Start=99291><P class='en'>&nbsp;
<SYNC Start=99291><P class='en'>Bring the light of a dying star
<SYNC Start=100994><P class='en'>&nbsp;
<SYNC Start=100994><P class='en'>Watch this universe I&#39;ve brought out
<SYNC Start=103428><P class='en'>&nbsp;
<SYNC Start=104629><P class='en'>Supernova
<SYNC Start=106481><P class='en'>&nbsp;
<SYNC Start=106746><P class='en'>With my invisible force
<SYNC Start=110776><P class='en'>&nbsp;
<SYNC Start=110777><P class='en'>Should I reach out my hand to you
<SYNC Start=114785><P class='en'>&nbsp;
<SYNC Start=114785><P class='en'>All the possible possibilities
<SYNC Start=116771><P class='en'>&nbsp;
<SYNC Start=116771><P class='en'>Meeting you inside infinity
<SYNC Start=118801><P class='en'>&nbsp;
<SYNC Start=118802><P class='en'>It’s about to bang bang
<SYNC Start=120651><P class='en'>&nbsp;
<SYNC Start=120651><P class='en'>Don’t forget my name
<SYNC Start=122599><P class='en'>&nbsp;
<SYNC Start=124989><P class='en'>Su su su Supernova
<SYNC Start=126791><P class='en'>&nbsp;
<SYNC Start=126982><P class='en'>Event&#39;s imminent Ah Oh Ay
<SYNC Start=129002><P class='en'>&nbsp;
<SYNC Start=129002><P class='en'>Blowin&#39; up crazy Ah Oh Ay
<SYNC Start=130944><P class='en'>&nbsp;
<SYNC Start=130944><P class='en'>Questions keep comin&#39; Ah Oh Ay
<SYNC Start=133002><P class='en'>&nbsp;
<SYNC Start=133002><P class='en'>Where did we come from Oh Ay
<SYNC Start=134900><P class='en'>&nbsp;
<SYNC Start=134900><P class='en'>Event&#39;s imminent Ah Oh Ay
<SYNC Start=137061><P class='en'>&nbsp;
<SYNC Start=137061><P class='en'>Blowin&#39; up crazy Ah Oh Ay
<SYNC Start=138953><P class='en'>&nbsp;
<SYNC Start=138953><P class='en'>Tell me, tell me, tell me Oh Ay
<SYNC Start=141052><P class='en'>&nbsp;
<SYNC Start=141052><P class='en'>Where did we come from Oh Ay
<SYNC Start=143042><P class='en'>&nbsp;
<SYNC Start=143042><P class='en'>Where did we come from Oh Ay
<SYNC Start=144801><P class='en'>&nbsp;
<SYNC Start=146819><P class='en'>Nova
<SYNC Start=147566><P class='en'>&nbsp;
<SYNC Start=148694><P class='en'>Can&#39;t stop hyperstellar
<SYNC Start=151611><P class='en'>&nbsp;
<SYNC Start=152753><P class='en'>Seek its origin
<SYNC Start=155404><P class='en'>&nbsp;
<SYNC Start=155404><P class='en'>Bring the light of a dying star
<SYNC Start=157084><P class='en'>&nbsp;
<SYNC Start=157084><P class='en'>Watch this universe I&#39;ve brought out
<SYNC Start=159557><P class='en'>&nbsp;
<SYNC Start=160743><P class='en'>Supernova
<SYNC Start=162378><P class='en'>&nbsp;
<SYNC Start=163087><P class='en'>Event&#39;s imminent Ah Oh Ay
<SYNC Start=164422><P class='en'>&nbsp;
<SYNC Start=164422><P class='en'>(Nu star)
<SYNC Start=165047><P class='en'>&nbsp;
<SYNC Start=165047><P class='en'>Blowin&#39; up crazy Ah Oh Ay
<SYNC Start=167024><P class='en'>&nbsp;
<SYNC Start=167024><P class='en'>Questions keep comin&#39; Ah Oh Ay
<SYNC Start=167423><P class='en'>&nbsp;
<SYNC Start=167423><P class='en'>(Nova)
<SYNC Start=169103><P class='en'>&nbsp;
<SYNC Start=169103><P class='en'>Where did we come from Oh Ay
<SYNC Start=171094><P class='en'>&nbsp;
<SYNC Start=171094><P class='en'>Event&#39;s imminent Ah Oh Ay
<SYNC Start=173182><P class='en'>&nbsp;
<SYNC Start=173182><P class='en'>Blowin&#39; up crazy Ah Oh Ay
<SYNC Start=175066><P class='en'>&nbsp;
<SYNC Start=175066><P class='en'>Questions keep comin&#39; Ah Oh Ay
<SYNC Start=175566><P class='en'>&nbsp;
<SYNC Start=175566><P class='en'>(Nova)
<SYNC Start=175930><P class='en'>&nbsp;
<SYNC Start=175930><P class='en'>Bring the light of a dying star
<SYNC Start=177322><P class='en'>&nbsp;
<SYNC Start=177322><P class='en'>Supernova
<SYNC Start=179322><P class='en'>&nbsp;
<SYNC Start=5254><P class='id'>I&#39;m like some kind of Supernova
<SYNC Start=8842><P class='id'>&nbsp;
<SYNC Start=9289><P class='id'>Watch out
<SYNC Start=10255><P class='id'>&nbsp;
<SYNC Start=10255><P class='id'>Look at me go
<SYNC Start=11367><P class='id'>&nbsp;
<SYNC Start=12264><P class='id'>Untuk bersenang-senang
<SYNC Start=13189><P class='id'>&nbsp;
<SYNC Start=14276><P class='id'>Core cahaya
<SYNC Start=15112><P class='id'>&nbsp;
<SYNC Start=15363><P class='id'>So hot hot
<SYNC Start=18271><P class='id'>&nbsp;
<SYNC Start=18271><P class='id'>Pintu terbuka
<SYNC Start=19354><P class='id'>&nbsp;
<SYNC Start=20263><P class='id'>Merasakan kehadiran satu sama lain
<SYNC Start=22319><P class='id'>&nbsp;
<SYNC Start=22319><P class='id'>Bagai Discord
<SYNC Start=23195><P class='id'>&nbsp;
<SYNC Start=23448><P class='id'>Kau mirip denganku, siapa kau?
<SYNC Start=26341><P class='id'>&nbsp;
<SYNC Start=26341><P class='id'>(Drop)
<SYNC Start=26757><P class='id'>&nbsp;
<SYNC Start=26997><P class='id'>Insidennya akan datang Ah Oh Ay
<SYNC Start=29007><P class='id'>&nbsp;
<SYNC Start=29008><P class='id'>Semakin buruk Ah Oh Ay
<SYNC Start=30960><P class='id'>&nbsp;
<SYNC Start=30960><P class='id'>That tick that tick tick bomb
<SYNC Start=33099><P class='id'>&nbsp;
<SYNC Start=33099><P class='id'>That tick that tick tick bomb
<SYNC Start=35050><P class='id'>&nbsp;
<SYNC Start=35265><P class='id'>Tak akan berani menyentuhnya
<SYNC Start=37749><P class='id'>&nbsp;
<SYNC Start=37749><P class='id'>(Tak seorang pun)
<SYNC Start=38724><P class='id'>&nbsp;
<SYNC Start=39451><P class='id'>Sekarang, di dalam diriku
<SYNC Start=40495><P class='id'>&nbsp;
<SYNC Start=40827><P class='id'>Su su su Supernova
<SYNC Start=42679><P class='id'>&nbsp;
<SYNC Start=42679><P class='id'>Nova
<SYNC Start=43299><P class='id'>&nbsp;
<SYNC Start=44573><P class='id'>Can&#39;t stop hyperstellar
<SYNC Start=47402><P class='id'>&nbsp;
<SYNC Start=48618><P class='id'>asalnya, temukan itu
<SYNC Start=51189><P class='id'>&nbsp;
<SYNC Start=51189><P class='id'>Bring the light of a dying star
<SYNC Start=53024><P class='id'>&nbsp;
<SYNC Start=53024><P class='id'>Lihatlah alam semesta yang kupanggil
<SYNC Start=55484><P class='id'>&nbsp;
<SYNC Start=56581><P class='id'>Supernova
<SYNC Start=58581><P class='id'>&nbsp;
<SYNC Start=60715><P class='id'>Ah Body bang
<SYNC Start=63425><P class='id'>&nbsp;
<SYNC Start=65186><P class='id'>Make it feel too right
<SYNC Start=67301><P class='id'>&nbsp;
<SYNC Start=67302><P class='id'>Energi yang tersapu It&#39;s so special
<SYNC Start=70928><P class='id'>&nbsp;
<SYNC Start=70928><P class='id'>Queen yang kejam, Scene dan penghabisan
<SYNC Start=74761><P class='id'>&nbsp;
<SYNC Start=74761><P class='id'>Explosion yang begitu besar di dalam diriku
<SYNC Start=78942><P class='id'>&nbsp;
<SYNC Start=78942><P class='id'>Semua selku terbuat dari bintang
<SYNC Start=80999><P class='id'>&nbsp;
<SYNC Start=80999><P class='id'>(Under my control Ah)
<SYNC Start=83016><P class='id'>&nbsp;
<SYNC Start=83016><P class='id'>Pertanyaan terus berlanjut Ah Oh Ay
<SYNC Start=84966><P class='id'>&nbsp;
<SYNC Start=84966><P class='id'>Dari mana kita berasal Oh Ay
<SYNC Start=86999><P class='id'>&nbsp;
<SYNC Start=87000><P class='id'>Ku merasakannya dalam diriku
<SYNC Start=88235><P class='id'>&nbsp;
<SYNC Start=88925><P class='id'>Su su su Supernova
<SYNC Start=90693><P class='id'>&nbsp;
<SYNC Start=90694><P class='id'>Nova
<SYNC Start=91363><P class='id'>&nbsp;
<SYNC Start=92574><P class='id'>Can&#39;t stop hyperstellar
<SYNC Start=95432><P class='id'>&nbsp;
<SYNC Start=96611><P class='id'>asalnya, temukan itu
<SYNC Start=99291><P class='id'>&nbsp;
<SYNC Start=99291><P class='id'>Bring the light of a dying star
<SYNC Start=100994><P class='id'>&nbsp;
<SYNC Start=100994><P class='id'>Lihatlah alam semesta yang aku panggil
<SYNC Start=103428><P class='id'>&nbsp;
<SYNC Start=104629><P class='id'>Supernova
<SYNC Start=106481><P class='id'>&nbsp;
<SYNC Start=106746><P class='id'>Dengan kekuatan tak kasatmata
<SYNC Start=110776><P class='id'>&nbsp;
<SYNC Start=110777><P class='id'>Haruskah aku mengulurkan tanganku padamu?
<SYNC Start=114785><P class='id'>&nbsp;
<SYNC Start=114785><P class='id'>Segala kemungkinan yang dapat terjadi
<SYNC Start=116771><P class='id'>&nbsp;
<SYNC Start=116771><P class='id'>Aku bertemu denganmu dalam kekekalan
<SYNC Start=118801><P class='id'>&nbsp;
<SYNC Start=118802><P class='id'>It&#39;s about to bang bang
<SYNC Start=120651><P class='id'>&nbsp;
<SYNC Start=120651><P class='id'>Don&#39;t forget my name
<SYNC Start=122599><P class='id'>&nbsp;
<SYNC Start=124989><P class='id'>Su su su Supernova
<SYNC Start=126791><P class='id'>&nbsp;
<SYNC Start=126982><P class='id'>Insidennya akan datang Ah Oh Ay
<SYNC Start=129002><P class='id'>&nbsp;
<SYNC Start=129002><P class='id'>Semakin buruk Ah Oh Ay
<SYNC Start=130944><P class='id'>&nbsp;
<SYNC Start=130944><P class='id'>Pertanyaan terus berlanjut Ah Oh Ay
<SYNC Start=133002><P class='id'>&nbsp;
<SYNC Start=133002><P class='id'>Dari mana kita berasal Oh Ay
<SYNC Start=134900><P class='id'>&nbsp;
<SYNC Start=134900><P class='id'>Insidennya akan datang Ah Oh Ay
<SYNC Start=137061><P class='id'>&nbsp;
<SYNC Start=137061><P class='id'>Semakin buruk Ah Oh Ay
<SYNC Start=138953><P class='id'>&nbsp;
<SYNC Start=138953><P class='id'>Tell me, tell me, tell me Oh Ay
<SYNC Start=141052><P class='id'>&nbsp;
<SYNC Start=141052><P class='id'>Dari mana kita berasal Oh Ay
<SYNC Start=143042><P class='id'>&nbsp;
<SYNC Start=143042><P class='id'>Dari mana kita berasal Oh Ay
<SYNC Start=144801><P class='id'>&nbsp;
<SYNC Start=146819><P class='id'>Nova
<SYNC Start=147566><P class='id'>&nbsp;
<SYNC Start=148694><P class='id'>Can&#39;t stop hyperstellar
<SYNC Start=151611><P class='id'>&nbsp;
<SYNC Start=152753><P class='id'>asalnya, temukan itu
<SYNC Start=155404><P class='id'>&nbsp;
<SYNC Start=155404><P class='id'>Bring the light of a dying star
<SYNC Start=157084><P class='id'>&nbsp;
<SYNC Start=157084><P class='id'>Lihatlah alam semesta yang aku panggil
<SYNC Start=159557><P class='id'>&nbsp;
<SYNC Start=160743><P class='id'>Supernova
<SYNC Start=162378><P class='id'>&nbsp;
<SYNC Start=163087><P class='id'>Insidennya akan datang Ah Oh Ay
<SYNC Start=164422><P class='id'>&nbsp;
<SYNC Start=164422><P class='id'>(Nu star)
<SYNC Start=165047><P class='id'>&nbsp;
<SYNC Start=165047><P class='id'>Semakin buruk Ah Oh Ay
<SYNC Start=167024><P class='id'>&nbsp;
<SYNC Start=167024><P class='id'>Pertanyaan terus berlanjut Ah Oh Ay
<SYNC Start=167423><P class='id'>&nbsp;
<SYNC Start=167423><P class='id'>(Nova)
<SYNC Start=169103><P class='id'>&nbsp;
<SYNC Start=169103><P class='id'>Dari mana kita berasal Oh Ay
<SYNC Start=171094><P class='id'>&nbsp;
<SYNC Start=171094><P class='id'>Insidennya akan datang Ah Oh Ay
<SYNC Start=173182><P class='id'>&nbsp;
<SYNC Start=173182><P class='id'>Semakin buruk Ah Oh Ay
<SYNC Start=175066><P class='id'>&nbsp;
<SYNC Start=175066><P class='id'>Pertanyaan terus berlanjut Ah Oh Ay
<SYNC Start=175566><P class='id'>&nbsp;
<SYNC Start=175566><P class='id'>(Nova)
<SYNC Start=175930><P class='id'>&nbsp;
<SYNC Start=175930><P class='id'>Bring the light of a dying star
<SYNC Start=177322><P class='id'>&nbsp;
<SYNC Start=177322><P class='id'>Supernova
<SYNC Start=179322><P class='id'>&nbsp;
<SYNC Start=5254><P class='ja'>I’m like some kind of Supernova
<SYNC Start=8842><P class='ja'>&nbsp;
<SYNC Start=9289><P class='ja'>Watch out
<SYNC Start=10255><P class='ja'>&nbsp;
<SYNC Start=10255><P class='ja'>Look at me go
<SYNC Start=11367><P class='ja'>&nbsp;
<SYNC Start=12264><P class='ja'>ちょっと面白くなる
<SYNC Start=13189><P class='ja'>&nbsp;
<SYNC Start=14276><P class='ja'>光の Core
<SYNC Start=15112><P class='ja'>&nbsp;
<SYNC Start=15363><P class='ja'>So hot hot
<SYNC Start=18271><P class='ja'>&nbsp;
<SYNC Start=18271><P class='ja'>扉が開く
<SYNC Start=19354><P class='ja'>&nbsp;
<SYNC Start=20263><P class='ja'>お互いの存在を感じる
<SYNC Start=22319><P class='ja'>&nbsp;
<SYNC Start=22319><P class='ja'>まるで Discord
<SYNC Start=23195><P class='ja'>&nbsp;
<SYNC Start=23448><P class='ja'>私に似た君 君は誰？
<SYNC Start=26341><P class='ja'>&nbsp;
<SYNC Start=26341><P class='ja'>(Drop)
<SYNC Start=26757><P class='ja'>&nbsp;
<SYNC Start=26997><P class='ja'>事件は近づいて来る Ah Oh Ay
<SYNC Start=29007><P class='ja'>&nbsp;
<SYNC Start=29008><P class='ja'>激しく大きくなっていく Ah Oh Ay
<SYNC Start=30960><P class='ja'>&nbsp;
<SYNC Start=30960><P class='ja'>That tick that tick tick bomb
<SYNC Start=33099><P class='ja'>&nbsp;
<SYNC Start=33099><P class='ja'>That tick that tick tick bomb
<SYNC Start=35050><P class='ja'>&nbsp;
<SYNC Start=35265><P class='ja'>恐れ多くて手も触れられないはず
<SYNC Start=37749><P class='ja'>&nbsp;
<SYNC Start=37749><P class='ja'>(誰もね)
<SYNC Start=38724><P class='ja'>&nbsp;
<SYNC Start=39451><P class='ja'>いま私の中では
<SYNC Start=40495><P class='ja'>&nbsp;
<SYNC Start=40827><P class='ja'>Su su su Supernova
<SYNC Start=42679><P class='ja'>&nbsp;
<SYNC Start=42679><P class='ja'>Nova
<SYNC Start=43299><P class='ja'>&nbsp;
<SYNC Start=44573><P class='ja'>Can’t stop hyperstellar
<SYNC Start=47402><P class='ja'>&nbsp;
<SYNC Start=48618><P class='ja'>原初 それを探して
<SYNC Start=51189><P class='ja'>&nbsp;
<SYNC Start=51189><P class='ja'>Bring the light of a dying star
<SYNC Start=53024><P class='ja'>&nbsp;
<SYNC Start=53024><P class='ja'>呼び出した私の宇宙を見てみて
<SYNC Start=55484><P class='ja'>&nbsp;
<SYNC Start=56581><P class='ja'>Supernova
<SYNC Start=58581><P class='ja'>&nbsp;
<SYNC Start=60715><P class='ja'>Ah Body bang
<SYNC Start=63425><P class='ja'>&nbsp;
<SYNC Start=65186><P class='ja'>Make it feel too right
<SYNC Start=67301><P class='ja'>&nbsp;
<SYNC Start=67302><P class='ja'>押し流されたエネルギー It’s so special
<SYNC Start=70928><P class='ja'>&nbsp;
<SYNC Start=70928><P class='ja'>残忍な Queenであり Sceneであり終結
<SYNC Start=74761><P class='ja'>&nbsp;
<SYNC Start=74761><P class='ja'>こんなにも巨大な私の中の Explosion
<SYNC Start=78942><P class='ja'>&nbsp;
<SYNC Start=78942><P class='ja'>私の全細胞 星から作られる
<SYNC Start=80999><P class='ja'>&nbsp;
<SYNC Start=80999><P class='ja'>(Under my control Ah)
<SYNC Start=83016><P class='ja'>&nbsp;
<SYNC Start=83016><P class='ja'>質問は続く Ah Oh Ay
<SYNC Start=84966><P class='ja'>&nbsp;
<SYNC Start=84966><P class='ja'>我々はどこから来たのか Oh Ay
<SYNC Start=86999><P class='ja'>&nbsp;
<SYNC Start=87000><P class='ja'>感じる 私の中では
<SYNC Start=88235><P class='ja'>&nbsp;
<SYNC Start=88925><P class='ja'>Su su su Supernova
<SYNC Start=90693><P class='ja'>&nbsp;
<SYNC Start=90694><P class='ja'>Nova
<SYNC Start=91363><P class='ja'>&nbsp;
<SYNC Start=92574><P class='ja'>Can’t stop hyperstellar
<SYNC Start=95432><P class='ja'>&nbsp;
<SYNC Start=96611><P class='ja'>原初 それを探して
<SYNC Start=99291><P class='ja'>&nbsp;
<SYNC Start=99291><P class='ja'>Bring the light of a dying star
<SYNC Start=100994><P class='ja'>&nbsp;
<SYNC Start=100994><P class='ja'>呼び出した私の宇宙を見てみて
<SYNC Start=103428><P class='ja'>&nbsp;
<SYNC Start=104629><P class='ja'>Supernova
<SYNC Start=106481><P class='ja'>&nbsp;
<SYNC Start=106746><P class='ja'>見えない力で
<SYNC Start=110776><P class='ja'>&nbsp;
<SYNC Start=110777><P class='ja'>君に手を差し伸べてみようかな
<SYNC Start=114785><P class='ja'>&nbsp;
<SYNC Start=114785><P class='ja'>可能なすべての可能性
<SYNC Start=116771><P class='ja'>&nbsp;
<SYNC Start=116771><P class='ja'>無限の中の君に出逢う
<SYNC Start=118801><P class='ja'>&nbsp;
<SYNC Start=118802><P class='ja'>It’s about to bang bang
<SYNC Start=120651><P class='ja'>&nbsp;
<SYNC Start=120651><P class='ja'>Don’t forget my name
<SYNC Start=122599><P class='ja'>&nbsp;
<SYNC Start=124989><P class='ja'>Su su su Supernova
<SYNC Start=126791><P class='ja'>&nbsp;
<SYNC Start=126982><P class='ja'>事件は近づいて来る Ah Oh Ay
<SYNC Start=129002><P class='ja'>&nbsp;
<SYNC Start=129002><P class='ja'>激しく大きくなっていく Ah Oh Ay
<SYNC Start=130944><P class='ja'>&nbsp;
<SYNC Start=130944><P class='ja'>質問は続く Ah Oh Ay
<SYNC Start=133002><P class='ja'>&nbsp;
<SYNC Start=133002><P class='ja'>我々はどこから来たのか Oh Ay
<SYNC Start=134900><P class='ja'>&nbsp;
<SYNC Start=134900><P class='ja'>事件は近づいて来る Ah Oh Ay
<SYNC Start=137061><P class='ja'>&nbsp;
<SYNC Start=137061><P class='ja'>激しく大きくなっていく Ah Oh Ay
<SYNC Start=138953><P class='ja'>&nbsp;
<SYNC Start=138953><P class='ja'>Tell me, tell me, tell me Oh Ay
<SYNC Start=141052><P class='ja'>&nbsp;
<SYNC Start=141052><P class='ja'>我々はどこから来たのか Oh Ay
<SYNC Start=143042><P class='ja'>&nbsp;
<SYNC Start=143042><P class='ja'>我々はどこから来たのか Oh Ay
<SYNC Start=144801><P class='ja'>&nbsp;
<SYNC Start=146819><P class='ja'>Nova
<SYNC Start=147566><P class='ja'>&nbsp;
<SYNC Start=148694><P class='ja'>Can’t stop hyperstellar
<SYNC Start=151611><P class='ja'>&nbsp;
<SYNC Start=152753><P class='ja'>原初 それを探して
<SYNC Start=155404><P class='ja'>&nbsp;
<SYNC Start=155404><P class='ja'>Bring the light of a dying star
<SYNC Start=157084><P class='ja'>&nbsp;
<SYNC Start=157084><P class='ja'>呼び出した私の宇宙を見てみて
<SYNC Start=159557><P class='ja'>&nbsp;
<SYNC Start=160743><P class='ja'>Supernova
<SYNC Start=162378><P class='ja'>&nbsp;
<SYNC Start=163087><P class='ja'>事件は近づいて来る Ah Oh Ay
<SYNC Start=164422><P class='ja'>&nbsp;
<SYNC Start=164422><P class='ja'>(Nu star)
<SYNC Start=165047><P class='ja'>&nbsp;
<SYNC Start=165047><P class='ja'>激しく大きくなっていく Ah Oh Ay
<SYNC Start=167024><P class='ja'>&nbsp;
<SYNC Start=167024><P class='ja'>質問は続く Ah Oh Ay
<SYNC Start=167423><P class='ja'>&nbsp;
<SYNC Start=167423><P class='ja'>(Nova)
<SYNC Start=169103><P class='ja'>&nbsp;
<SYNC Start=169103><P class='ja'>我々はどこから来たのか Oh Ay
<SYNC Start=171094><P class='ja'>&nbsp;
<SYNC Start=171094><P class='ja'>事件は近づいて来る Ah Oh Ay
<SYNC Start=173182><P class='ja'>&nbsp;
<SYNC Start=173182><P class='ja'>激しく大きくなっていく Ah Oh Ay
<SYNC Start=175066><P class='ja'>&nbsp;
<SYNC Start=175066><P class='ja'>質問は続く Ah Oh Ay
<SYNC Start=175566><P class='ja'>&nbsp;
<SYNC Start=175566><P class='ja'>(Nova)
<SYNC Start=175930><P class='ja'>&nbsp;
<SYNC Start=175930><P class='ja'>Bring the light of a dying star
<SYNC Start=177322><P class='ja'>&nbsp;
<SYNC Start=177322><P class='ja'>Supernova
<SYNC Start=179322><P class='ja'>&nbsp;
<SYNC Start=5254><P class='ko'>I’m like some kind of Supernova
<SYNC Start=8842><P class='ko'>&nbsp;
<SYNC Start=9289><P class='ko'>Watch out
<SYNC Start=10255><P class='ko'>&nbsp;
<SYNC Start=10255><P class='ko'>Look at me go
<SYNC Start=11367><P class='ko'>&nbsp;
<SYNC Start=12264><P class='ko'>재미 좀 볼
<SYNC Start=13189><P class='ko'>&nbsp;
<SYNC Start=14276><P class='ko'>빛의 Core
<SYNC Start=15112><P class='ko'>&nbsp;
<SYNC Start=15363><P class='ko'>So hot hot
<SYNC Start=18271><P class='ko'>&nbsp;
<SYNC Start=18271><P class='ko'>문이 열려
<SYNC Start=19354><P class='ko'>&nbsp;
<SYNC Start=20263><P class='ko'>서로의 존재를 느껴
<SYNC Start=22319><P class='ko'>&nbsp;
<SYNC Start=22319><P class='ko'>마치 Discord
<SYNC Start=23195><P class='ko'>&nbsp;
<SYNC Start=23448><P class='ko'>날 닮은 너 너 누구야
<SYNC Start=26341><P class='ko'>&nbsp;
<SYNC Start=26341><P class='ko'>(Drop)
<SYNC Start=26757><P class='ko'>&nbsp;
<SYNC Start=26997><P class='ko'>사건은 다가와 Ah Oh Ay
<SYNC Start=29007><P class='ko'>&nbsp;
<SYNC Start=29008><P class='ko'>거세게 커져가 Ah Oh Ay
<SYNC Start=30960><P class='ko'>&nbsp;
<SYNC Start=30960><P class='ko'>That tick that tick tick bomb
<SYNC Start=33099><P class='ko'>&nbsp;
<SYNC Start=33099><P class='ko'>That tick that tick tick bomb
<SYNC Start=35050><P class='ko'>&nbsp;
<SYNC Start=35265><P class='ko'>감히 건드리지 못할 걸
<SYNC Start=37749><P class='ko'>&nbsp;
<SYNC Start=37749><P class='ko'>(누구도 말이야)
<SYNC Start=38724><P class='ko'>&nbsp;
<SYNC Start=39451><P class='ko'>지금 내 안에선
<SYNC Start=40495><P class='ko'>&nbsp;
<SYNC Start=40827><P class='ko'>Su su su Supernova
<SYNC Start=42679><P class='ko'>&nbsp;
<SYNC Start=42679><P class='ko'>Nova
<SYNC Start=43299><P class='ko'>&nbsp;
<SYNC Start=44573><P class='ko'>Can’t stop hyperstellar
<SYNC Start=47402><P class='ko'>&nbsp;
<SYNC Start=48618><P class='ko'>원초 그걸 찾아
<SYNC Start=51189><P class='ko'>&nbsp;
<SYNC Start=51189><P class='ko'>Bring the light of a dying star
<SYNC Start=53024><P class='ko'>&nbsp;
<SYNC Start=53024><P class='ko'>불러낸 내 우주를 봐 봐
<SYNC Start=55484><P class='ko'>&nbsp;
<SYNC Start=56581><P class='ko'>Supernova
<SYNC Start=58581><P class='ko'>&nbsp;
<SYNC Start=60715><P class='ko'>Ah Body bang
<SYNC Start=63425><P class='ko'>&nbsp;
<SYNC Start=65186><P class='ko'>Make it feel too right
<SYNC Start=67301><P class='ko'>&nbsp;
<SYNC Start=67302><P class='ko'>휩쓸린 에너지 It’s so special
<SYNC Start=70928><P class='ko'>&nbsp;
<SYNC Start=70928><P class='ko'>잔인한 Queen 이며 Scene 이자 종결
<SYNC Start=74761><P class='ko'>&nbsp;
<SYNC Start=74761><P class='ko'>이토록 거대한 내 안의 Explosion
<SYNC Start=78942><P class='ko'>&nbsp;
<SYNC Start=78942><P class='ko'>내 모든 세포 별로부터 만들어져
<SYNC Start=80999><P class='ko'>&nbsp;
<SYNC Start=80999><P class='ko'>(Under my control Ah)
<SYNC Start=83016><P class='ko'>&nbsp;
<SYNC Start=83016><P class='ko'>질문은 계속돼 Ah Oh Ay
<SYNC Start=84966><P class='ko'>&nbsp;
<SYNC Start=84966><P class='ko'>우린 어디서 왔나 Oh Ay
<SYNC Start=86999><P class='ko'>&nbsp;
<SYNC Start=87000><P class='ko'>느껴 내 안에선
<SYNC Start=88235><P class='ko'>&nbsp;
<SYNC Start=88925><P class='ko'>Su su su Supernova
<SYNC Start=90693><P class='ko'>&nbsp;
<SYNC Start=90694><P class='ko'>Nova
<SYNC Start=91363><P class='ko'>&nbsp;
<SYNC Start=92574><P class='ko'>Can’t stop hyperstellar
<SYNC Start=95432><P class='ko'>&nbsp;
<SYNC Start=96611><P class='ko'>원초 그걸 찾아
<SYNC Start=99291><P class='ko'>&nbsp;
<SYNC Start=99291><P class='ko'>Bring the light of a dying star
<SYNC Start=100994><P class='ko'>&nbsp;
<SYNC Start=100994><P class='ko'>불러낸 내 우주를 봐 봐
<SYNC Start=103428><P class='ko'>&nbsp;
<SYNC Start=104629><P class='ko'>Supernova
<SYNC Start=106481><P class='ko'>&nbsp;
<SYNC Start=106746><P class='ko'>보이지 않는 힘으로
<SYNC Start=110776><P class='ko'>&nbsp;
<SYNC Start=110777><P class='ko'>네게 손 내밀어 볼까
<SYNC Start=114785><P class='ko'>&nbsp;
<SYNC Start=114785><P class='ko'>가능한 모든 가능성
<SYNC Start=116771><P class='ko'>&nbsp;
<SYNC Start=116771><P class='ko'>무한 속의 너를 만나
<SYNC Start=118801><P class='ko'>&nbsp;
<SYNC Start=118802><P class='ko'>It’s about to bang bang
<SYNC Start=120651><P class='ko'>&nbsp;
<SYNC Start=120651><P class='ko'>Don’t forget my name
<SYNC Start=122599><P class='ko'>&nbsp;
<SYNC Start=124989><P class='ko'>Su su su Supernova
<SYNC Start=126791><P class='ko'>&nbsp;
<SYNC Start=126982><P class='ko'>사건은 다가와 Ah Oh Ay
<SYNC Start=129002><P class='ko'>&nbsp;
<SYNC Start=129002><P class='ko'>거세게 커져가 Ah Oh Ay
<SYNC Start=130944><P class='ko'>&nbsp;
<SYNC Start=130944><P class='ko'>질문은 계속돼 Ah Oh Ay
<SYNC Start=133002><P class='ko'>&nbsp;
<SYNC Start=133002><P class='ko'>우린 어디서 왔나 Oh Ay
<SYNC Start=134900><P class='ko'>&nbsp;
<SYNC Start=134900><P class='ko'>사건은 다가와 Ah Oh Ay
<SYNC Start=137061><P class='ko'>&nbsp;
<SYNC Start=137061><P class='ko'>거세게 커져가 Ah Oh Ay
<SYNC Start=138953><P class='ko'>&nbsp;
<SYNC Start=138953><P class='ko'>Tell me, tell me, tell me Oh Ay
<SYNC Start=141052><P class='ko'>&nbsp;
<SYNC Start=141052><P class='ko'>우린 어디서 왔나 Oh Ay
<SYNC Start=143042><P class='ko'>&nbsp;
<SYNC Start=143042><P class='ko'>우린 어디서 왔나 Oh Ay
<SYNC Start=144801><P class='ko'>&nbsp;
<SYNC Start=146819><P class='ko'>Nova
<SYNC Start=147566><P class='ko'>&nbsp;
<SYNC Start=148694><P class='ko'>Can’t stop hyperstellar
<SYNC Start=151611><P class='ko'>&nbsp;
<SYNC Start=152753><P class='ko'>원초 그걸 찾아
<SYNC Start=155404><P class='ko'>&nbsp;
<SYNC Start=155404><P class='ko'>Bring the light of a dying star
<SYNC Start=157084><P class='ko'>&nbsp;
<SYNC Start=157084><P class='ko'>불러낸 내 우주를 봐 봐
<SYNC Start=159557><P class='ko'>&nbsp;
<SYNC Start=160743><P class='ko'>Supernova
<SYNC Start=162378><P class='ko'>&nbsp;
<SYNC Start=163087><P class='ko'>사건은 다가와 Ah Oh Ay
<SYNC Start=164422><P class='ko'>&nbsp;
<SYNC Start=164422><P class='ko'>(Nu star)
<SYNC Start=165047><P class='ko'>&nbsp;
<SYNC Start=165047><P class='ko'>거세게 커져가 Ah Oh Ay
<SYNC Start=167024><P class='ko'>&nbsp;
<SYNC Start=167024><P class='ko'>질문은 계속돼 Ah Oh Ay
<SYNC Start=167423><P class='ko'>&nbsp;
<SYNC Start=167423><P class='ko'>(Nova)
<SYNC Start=169103><P class='ko'>&nbsp;
<SYNC Start=169103><P class='ko'>우린 어디서 왔나 Oh Ay
<SYNC Start=171094><P class='ko'>&nbsp;
<SYNC Start=171094><P class='ko'>사건은 다가와 Ah Oh Ay
<SYNC Start=173182><P class='ko'>&nbsp;
<SYNC Start=173182><P class='ko'>거세게 커져가 Ah Oh Ay
<SYNC Start=175066><P class='ko'>&nbsp;
<SYNC Start=175066><P class='ko'>질문은 계속돼 Ah Oh Ay
<SYNC Start=175566><P class='ko'>&nbsp;
<SYNC Start=175566><P class='ko'>(Nova)
<SYNC Start=175930><P class='ko'>&nbsp;
<SYNC Start=175930><P class='ko'>Bring the light of a dying star
<SYNC Start=177322><P class='ko'>&nbsp;
<SYNC Start=177322><P class='ko'>Supernova
<SYNC Start=179322><P class='ko'>&nbsp;
<SYNC Start=5254><P class='th'>I&#39;m like some kind of Supernova
<SYNC Start=8842><P class='th'>&nbsp;
<SYNC Start=9289><P class='th'>Watch out
<SYNC Start=10255><P class='th'>&nbsp;
<SYNC Start=10255><P class='th'>Look at me go
<SYNC Start=11367><P class='th'>&nbsp;
<SYNC Start=12264><P class='th'>หาอะไรสนุกทำ
<SYNC Start=13189><P class='th'>&nbsp;
<SYNC Start=14276><P class='th'>Core แห่งแสง
<SYNC Start=15112><P class='th'>&nbsp;
<SYNC Start=15363><P class='th'>So hot hot
<SYNC Start=18271><P class='th'>&nbsp;
<SYNC Start=18271><P class='th'>ประตูที่เปิดอยู่
<SYNC Start=19354><P class='th'>&nbsp;
<SYNC Start=20263><P class='th'>รู้สึกถึงการมีอยู่ของกันและกัน
<SYNC Start=22319><P class='th'>&nbsp;
<SYNC Start=22319><P class='th'>เหมือน Discord
<SYNC Start=23195><P class='th'>&nbsp;
<SYNC Start=23448><P class='th'>เธอที่ดูเหมือนกับฉัน เธอคือใคร?
<SYNC Start=26341><P class='th'>&nbsp;
<SYNC Start=26341><P class='th'>(Drop)
<SYNC Start=26757><P class='th'>&nbsp;
<SYNC Start=26997><P class='th'>บางสิ่งกำลังจะเกิดขึ้น Ah Oh Ay
<SYNC Start=29007><P class='th'>&nbsp;
<SYNC Start=29008><P class='th'>มันรุนแรงขึ้นเรื่อย ๆ Ah Oh Ay
<SYNC Start=30960><P class='th'>&nbsp;
<SYNC Start=30960><P class='th'>That tick that tick tick bomb
<SYNC Start=33099><P class='th'>&nbsp;
<SYNC Start=33099><P class='th'>That tick that tick tick bomb
<SYNC Start=35050><P class='th'>&nbsp;
<SYNC Start=35265><P class='th'>ไม่กล้าแตะต้องมัน
<SYNC Start=37749><P class='th'>&nbsp;
<SYNC Start=37749><P class='th'>(ไม่มีใคร)
<SYNC Start=38724><P class='th'>&nbsp;
<SYNC Start=39451><P class='th'>ในตัวฉัน ตอนนี้
<SYNC Start=40495><P class='th'>&nbsp;
<SYNC Start=40827><P class='th'>Su su su Supernova
<SYNC Start=42679><P class='th'>&nbsp;
<SYNC Start=42679><P class='th'>Nova
<SYNC Start=43299><P class='th'>&nbsp;
<SYNC Start=44573><P class='th'>Can&#39;t stop hyperstellar
<SYNC Start=47402><P class='th'>&nbsp;
<SYNC Start=48618><P class='th'>หาจุดเริ่มต้นให้เจอ
<SYNC Start=51189><P class='th'>&nbsp;
<SYNC Start=51189><P class='th'>Bring the light of a dying star
<SYNC Start=53024><P class='th'>&nbsp;
<SYNC Start=53024><P class='th'>จงมองดูจักรวาลที่ฉันเรียกออกมา
<SYNC Start=55484><P class='th'>&nbsp;
<SYNC Start=56581><P class='th'>Supernova
<SYNC Start=58581><P class='th'>&nbsp;
<SYNC Start=60715><P class='th'>Ah Body bang
<SYNC Start=63425><P class='th'>&nbsp;
<SYNC Start=65186><P class='th'>Make it feel too right
<SYNC Start=67301><P class='th'>&nbsp;
<SYNC Start=67302><P class='th'>พลังที่รุนแรง It&#39;s so special
<SYNC Start=70928><P class='th'>&nbsp;
<SYNC Start=70928><P class='th'>Queen ผู้โหดร้าย และ Scene ตอนจบ
<SYNC Start=74761><P class='th'>&nbsp;
<SYNC Start=74761><P class='th'>Explosion ที่รุนแรงภายในตัวฉัน
<SYNC Start=78942><P class='th'>&nbsp;
<SYNC Start=78942><P class='th'>เซลล์ทั้งหมดของฉันถูกสร้างมาจากดวงดาว
<SYNC Start=80999><P class='th'>&nbsp;
<SYNC Start=80999><P class='th'>(Under my control Ah)
<SYNC Start=83016><P class='th'>&nbsp;
<SYNC Start=83016><P class='th'>ยังคงมีคำถามต่อไป Ah Oh Ay
<SYNC Start=84966><P class='th'>&nbsp;
<SYNC Start=84966><P class='th'>พวกเรามาจากไหน Oh Ay
<SYNC Start=86999><P class='th'>&nbsp;
<SYNC Start=87000><P class='th'>รู้สึกในตัวฉัน
<SYNC Start=88235><P class='th'>&nbsp;
<SYNC Start=88925><P class='th'>Su su su Supernova
<SYNC Start=90693><P class='th'>&nbsp;
<SYNC Start=90694><P class='th'>Nova
<SYNC Start=91363><P class='th'>&nbsp;
<SYNC Start=92574><P class='th'>Can&#39;t stop hyperstellar
<SYNC Start=95432><P class='th'>&nbsp;
<SYNC Start=96611><P class='th'>หาจุดเริ่มต้นให้เจอ
<SYNC Start=99291><P class='th'>&nbsp;
<SYNC Start=99291><P class='th'>Bring the light of a dying star
<SYNC Start=100994><P class='th'>&nbsp;
<SYNC Start=100994><P class='th'>จงมองดูจักรวาลที่ฉันเรียกออกมา
<SYNC Start=103428><P class='th'>&nbsp;
<SYNC Start=104629><P class='th'>Supernova
<SYNC Start=106481><P class='th'>&nbsp;
<SYNC Start=106746><P class='th'>ด้วยพลังที่มองไม่เห็น
<SYNC Start=110776><P class='th'>&nbsp;
<SYNC Start=110777><P class='th'>ฉันควรยื่นมือไปหาเธอไหม
<SYNC Start=114785><P class='th'>&nbsp;
<SYNC Start=114785><P class='th'>ทุกความเป็นไปได้ที่ทำได้
<SYNC Start=116771><P class='th'>&nbsp;
<SYNC Start=116771><P class='th'>ได้พบกับเธอตลอดไป
<SYNC Start=118801><P class='th'>&nbsp;
<SYNC Start=118802><P class='th'>It’s about to bang bang
<SYNC Start=120651><P class='th'>&nbsp;
<SYNC Start=120651><P class='th'>Don’t forget my name
<SYNC Start=122599><P class='th'>&nbsp;
<SYNC Start=124989><P class='th'>Su su su Supernova
<SYNC Start=126791><P class='th'>&nbsp;
<SYNC Start=126982><P class='th'>บางสิ่งกำลังจะเกิดขึ้น Ah Oh Ay
<SYNC Start=129002><P class='th'>&nbsp;
<SYNC Start=129002><P class='th'>มันรุนแรงขึ้นเรื่อย ๆ Ah Oh Ay
<SYNC Start=130944><P class='th'>&nbsp;
<SYNC Start=130944><P class='th'>ยังคงมีคำถามต่อไป Ah Oh Ay
<SYNC Start=133002><P class='th'>&nbsp;
<SYNC Start=133002><P class='th'>พวกเรามาจากไหน Oh Ay
<SYNC Start=134900><P class='th'>&nbsp;
<SYNC Start=134900><P class='th'>บางสิ่งกำลังจะเกิดขึ้น Ah Oh Ay
<SYNC Start=137061><P class='th'>&nbsp;
<SYNC Start=137061><P class='th'>มันรุนแรงขึ้นเรื่อย ๆ Ah Oh Ay
<SYNC Start=138953><P class='th'>&nbsp;
<SYNC Start=138953><P class='th'>Tell me, tell me, tell me Oh Ay
<SYNC Start=141052><P class='th'>&nbsp;
<SYNC Start=141052><P class='th'>เรามาจากไหน Oh Ay
<SYNC Start=143042><P class='th'>&nbsp;
<SYNC Start=143042><P class='th'>เรามาจากไหน Oh Ay
<SYNC Start=144801><P class='th'>&nbsp;
<SYNC Start=146819><P class='th'>Nova
<SYNC Start=147566><P class='th'>&nbsp;
<SYNC Start=148694><P class='th'>Can&#39;t stop hyperstellar
<SYNC Start=151611><P class='th'>&nbsp;
<SYNC Start=152753><P class='th'>หาจุดเริ่มต้นให้เจอ
<SYNC Start=155404><P class='th'>&nbsp;
<SYNC Start=155404><P class='th'>Bring the light of a dying star
<SYNC Start=157084><P class='th'>&nbsp;
<SYNC Start=157084><P class='th'>จงมองดูจักรวาลที่ฉันเรียกออกมา
<SYNC Start=159557><P class='th'>&nbsp;
<SYNC Start=160743><P class='th'>Supernova
<SYNC Start=162378><P class='th'>&nbsp;
<SYNC Start=163087><P class='th'>บางสิ่งกำลังจะเกิดขึ้น Ah Oh Ay
<SYNC Start=164422><P class='th'>&nbsp;
<SYNC Start=164422><P class='th'>(Nu star)
<SYNC Start=165047><P class='th'>&nbsp;
<SYNC Start=165047><P class='th'>มันรุนแรงขึ้นเรื่อย ๆ Ah Oh Ay
<SYNC Start=167024><P class='th'>&nbsp;
<SYNC Start=167024><P class='th'>ยังคงมีคำถามต่อไป Ah Oh Ay
<SYNC Start=167423><P class='th'>&nbsp;
<SYNC Start=167423><P class='th'>(Nova)
<SYNC Start=169103><P class='th'>&nbsp;
<SYNC Start=169103><P class='th'>พวกเรามาจากไหน Oh Ay
<SYNC Start=171094><P class='th'>&nbsp;
<SYNC Start=171094><P class='th'>บางสิ่งกำลังจะเกิดขึ้น Ah Oh Ay
<SYNC Start=173182><P class='th'>&nbsp;
<SYNC Start=173182><P class='th'>มันรุนแรงขึ้นเรื่อย ๆ Ah Oh Ay
<SYNC Start=175066><P class='th'>&nbsp;
<SYNC Start=175066><P class='th'>ยังคงมีคำถามต่อไป Ah Oh Ay
<SYNC Start=175566><P class='th'>&nbsp;
<SYNC Start=175566><P class='th'>(Nova)
<SYNC Start=175930><P class='th'>&nbsp;
<SYNC Start=175930><P class='th'>Bring the light of a dying star
<SYNC Start=177322><P class='th'>&nbsp;
<SYNC Start=177322><P class='th'>Supernova
<SYNC Start=179322><P class='th'>&nbsp;
<SYNC Start=5254><P class='zh-Hans'>I&#39;m like some kind of Supernova
<SYNC Start=8842><P class='zh-Hans'>&nbsp;
<SYNC Start=9289><P class='zh-Hans'>Watch out
<SYNC Start=10255><P class='zh-Hans'>&nbsp;
<SYNC Start=10255><P class='zh-Hans'>Look at me go
<SYNC Start=11367><P class='zh-Hans'>&nbsp;
<SYNC Start=12264><P class='zh-Hans'>尝到甜头的
<SYNC Start=13189><P class='zh-Hans'>&nbsp;
<SYNC Start=14276><P class='zh-Hans'>光的 Core
<SYNC Start=15112><P class='zh-Hans'>&nbsp;
<SYNC Start=15363><P class='zh-Hans'>So hot hot
<SYNC Start=18271><P class='zh-Hans'>&nbsp;
<SYNC Start=18271><P class='zh-Hans'>门打开
<SYNC Start=19354><P class='zh-Hans'>&nbsp;
<SYNC Start=20263><P class='zh-Hans'>感受彼此的存在
<SYNC Start=22319><P class='zh-Hans'>&nbsp;
<SYNC Start=22319><P class='zh-Hans'>就像是 Discord
<SYNC Start=23195><P class='zh-Hans'>&nbsp;
<SYNC Start=23448><P class='zh-Hans'>很像我的你 你是谁
<SYNC Start=26341><P class='zh-Hans'>&nbsp;
<SYNC Start=26341><P class='zh-Hans'>(Drop)
<SYNC Start=26757><P class='zh-Hans'>&nbsp;
<SYNC Start=26997><P class='zh-Hans'>事件临近 Ah Oh Ay
<SYNC Start=29007><P class='zh-Hans'>&nbsp;
<SYNC Start=29008><P class='zh-Hans'>猛烈扩大 Ah Oh Ay
<SYNC Start=30960><P class='zh-Hans'>&nbsp;
<SYNC Start=30960><P class='zh-Hans'>That tick that tick bomb
<SYNC Start=33099><P class='zh-Hans'>&nbsp;
<SYNC Start=33099><P class='zh-Hans'>That tick that tick bomb
<SYNC Start=35050><P class='zh-Hans'>&nbsp;
<SYNC Start=35265><P class='zh-Hans'>不敢去触碰
<SYNC Start=37749><P class='zh-Hans'>&nbsp;
<SYNC Start=37749><P class='zh-Hans'>(谁都不敢)
<SYNC Start=38724><P class='zh-Hans'>&nbsp;
<SYNC Start=39451><P class='zh-Hans'>现在我的内心
<SYNC Start=40495><P class='zh-Hans'>&nbsp;
<SYNC Start=40827><P class='zh-Hans'>Su su su Supernova
<SYNC Start=42679><P class='zh-Hans'>&nbsp;
<SYNC Start=42679><P class='zh-Hans'>Nova
<SYNC Start=43299><P class='zh-Hans'>&nbsp;
<SYNC Start=44573><P class='zh-Hans'>Can&#39;t stop hyperstellar
<SYNC Start=47402><P class='zh-Hans'>&nbsp;
<SYNC Start=48618><P class='zh-Hans'>寻找原始的
<SYNC Start=51189><P class='zh-Hans'>&nbsp;
<SYNC Start=51189><P class='zh-Hans'>Bring the light of a dying star
<SYNC Start=53024><P class='zh-Hans'>&nbsp;
<SYNC Start=53024><P class='zh-Hans'>看看我呼唤出的宇宙
<SYNC Start=55484><P class='zh-Hans'>&nbsp;
<SYNC Start=56581><P class='zh-Hans'>Supernova
<SYNC Start=58581><P class='zh-Hans'>&nbsp;
<SYNC Start=60715><P class='zh-Hans'>Ah Body bang
<SYNC Start=63425><P class='zh-Hans'>&nbsp;
<SYNC Start=65186><P class='zh-Hans'>Make it feel too right
<SYNC Start=67301><P class='zh-Hans'>&nbsp;
<SYNC Start=67302><P class='zh-Hans'>被席卷的能量 It&#39;s so special
<SYNC Start=70928><P class='zh-Hans'>&nbsp;
<SYNC Start=70928><P class='zh-Hans'>是残忍的 Queen 是 Scene 也是终结
<SYNC Start=74761><P class='zh-Hans'>&nbsp;
<SYNC Start=74761><P class='zh-Hans'>如此巨大的我内心的 Explosion
<SYNC Start=78942><P class='zh-Hans'>&nbsp;
<SYNC Start=78942><P class='zh-Hans'>我所有的细胞都是由星星制成
<SYNC Start=80999><P class='zh-Hans'>&nbsp;
<SYNC Start=80999><P class='zh-Hans'>(Under my control Ah)
<SYNC Start=83016><P class='zh-Hans'>&nbsp;
<SYNC Start=83016><P class='zh-Hans'>问题还在继续 Ah Oh Ay
<SYNC Start=84966><P class='zh-Hans'>&nbsp;
<SYNC Start=84966><P class='zh-Hans'>我们从何而来 Oh Ay
<SYNC Start=86999><P class='zh-Hans'>&nbsp;
<SYNC Start=87000><P class='zh-Hans'>感受我的内心
<SYNC Start=88235><P class='zh-Hans'>&nbsp;
<SYNC Start=88925><P class='zh-Hans'>Su su su Supernova
<SYNC Start=90693><P class='zh-Hans'>&nbsp;
<SYNC Start=90694><P class='zh-Hans'>Nova
<SYNC Start=91363><P class='zh-Hans'>&nbsp;
<SYNC Start=92574><P class='zh-Hans'>Can&#39;t stop hyperstellar
<SYNC Start=95432><P class='zh-Hans'>&nbsp;
<SYNC Start=96611><P class='zh-Hans'>寻找原始的
<SYNC Start=99291><P class='zh-Hans'>&nbsp;
<SYNC Start=99291><P class='zh-Hans'>Bring the light of a dying star
<SYNC Start=100994><P class='zh-Hans'>&nbsp;
<SYNC Start=100994><P class='zh-Hans'>看看我呼唤出的宇宙
<SYNC Start=103428><P class='zh-Hans'>&nbsp;
<SYNC Start=104629><P class='zh-Hans'>Supernova
<SYNC Start=106481><P class='zh-Hans'>&nbsp;
<SYNC Start=106746><P class='zh-Hans'>或用看不见的力量
<SYNC Start=110776><P class='zh-Hans'>&nbsp;
<SYNC Start=110777><P class='zh-Hans'>向你伸出手
<SYNC Start=114785><P class='zh-Hans'>&nbsp;
<SYNC Start=114785><P class='zh-Hans'>可能的一切可能性
<SYNC Start=116771><P class='zh-Hans'>&nbsp;
<SYNC Start=116771><P class='zh-Hans'>遇见无限中的你
<SYNC Start=118801><P class='zh-Hans'>&nbsp;
<SYNC Start=118802><P class='zh-Hans'>It&#39;s about to bang bang
<SYNC Start=120651><P class='zh-Hans'>&nbsp;
<SYNC Start=120651><P class='zh-Hans'>Don&#39;t forget my name
<SYNC Start=122599><P class='zh-Hans'>&nbsp;
<SYNC Start=124989><P class='zh-Hans'>Su su su Supernova
<SYNC Start=126791><P class='zh-Hans'>&nbsp;
<SYNC Start=126982><P class='zh-Hans'>事件临近 Ah Oh Ay
<SYNC Start=129002><P class='zh-Hans'>&nbsp;
<SYNC Start=129002><P class='zh-Hans'>猛烈扩大 Ah Oh Ay
<SYNC Start=130944><P class='zh-Hans'>&nbsp;
<SYNC Start=130944><P class='zh-Hans'>问题还在继续 Ah Oh Ay
<SYNC Start=133002><P class='zh-Hans'>&nbsp;
<SYNC Start=133002><P class='zh-Hans'>我们从何而来 Oh Ay
<SYNC Start=134900><P class='zh-Hans'>&nbsp;
<SYNC Start=134900><P class='zh-Hans'>事件临近 Ah Oh Ay
<SYNC Start=137061><P class='zh-Hans'>&nbsp;
<SYNC Start=137061><P class='zh-Hans'>猛烈扩大 Ah Oh Ay
<SYNC Start=138953><P class='zh-Hans'>&nbsp;
<SYNC Start=138953><P class='zh-Hans'>Tell me, tell me, tell me Oh Ay
<SYNC Start=141052><P class='zh-Hans'>&nbsp;
<SYNC Start=141052><P class='zh-Hans'>我们从何而来 Oh Ay
<SYNC Start=143042><P class='zh-Hans'>&nbsp;
<SYNC Start=143042><P class='zh-Hans'>我们从何而来 Oh Ay
<SYNC Start=144801><P class='zh-Hans'>&nbsp;
<SYNC Start=146819><P class='zh-Hans'>Nova
<SYNC Start=147566><P class='zh-Hans'>&nbsp;
<SYNC Start=148694><P class='zh-Hans'>Can&#39;t stop hyperstellar
<SYNC Start=151611><P class='zh-Hans'>&nbsp;
<SYNC Start=152753><P class='zh-Hans'>寻找原始的
<SYNC Start=155404><P class='zh-Hans'>&nbsp;
<SYNC Start=155404><P class='zh-Hans'>Bring the light of a dying star
<SYNC Start=157084><P class='zh-Hans'>&nbsp;
<SYNC Start=157084><P class='zh-Hans'>看看我呼唤出的宇宙
<SYNC Start=159557><P class='zh-Hans'>&nbsp;
<SYNC Start=160743><P class='zh-Hans'>Supernova
<SYNC Start=162378><P class='zh-Hans'>&nbsp;
<SYNC Start=163087><P class='zh-Hans'>事件临近 Ah Oh Ay
<SYNC Start=164422><P class='zh-Hans'>&nbsp;
<SYNC Start=164422><P class='zh-Hans'>(Nu star)
<SYNC Start=165047><P class='zh-Hans'>&nbsp;
<SYNC Start=165047><P class='zh-Hans'>猛烈扩大 Ah Oh Ay
<SYNC Start=167024><P class='zh-Hans'>&nbsp;
<SYNC Start=167024><P class='zh-Hans'>问题还在继续 Ah Oh Ay
<SYNC Start=167423><P class='zh-Hans'>&nbsp;
<SYNC Start=167423><P class='zh-Hans'>(Nova)
<SYNC Start=169103><P class='zh-Hans'>&nbsp;
<SYNC Start=169103><P class='zh-Hans'>我们从何而来 Oh Ay
<SYNC Start=171094><P class='zh-Hans'>&nbsp;
<SYNC Start=171094><P class='zh-Hans'>事件临近 Ah Oh Ay
<SYNC Start=173182><P class='zh-Hans'>&nbsp;
<SYNC Start=173182><P class='zh-Hans'>猛烈扩大 Ah Oh Ay
<SYNC Start=175066><P class='zh-Hans'>&nbsp;
<SYNC Start=175066><P class='zh-Hans'>问题还在继续 Ah Oh Ay
<SYNC Start=175566><P class='zh-Hans'>&nbsp;
<SYNC Start=175566><P class='zh-Hans'>(Nova)
<SYNC Start=175930><P class='zh-Hans'>&nbsp;
<SYNC Start=175930><P class='zh-Hans'>Bring the light of a dying star
<SYNC Start=177322><P class='zh-Hans'>&nbsp;
<SYNC Start=177322><P class='zh-Hans'>Supernova
<SYNC Start=179322><P class='zh-Hans'>&nbsp;
<SYNC Start=5254><P class='zh-Hant'>I&#39;m like some kind of Supernova
<SYNC Start=8842><P class='zh-Hant'>&nbsp;
<SYNC Start=9289><P class='zh-Hant'>Watch out
<SYNC Start=10255><P class='zh-Hant'>&nbsp;
<SYNC Start=10255><P class='zh-Hant'>Look at me go
<SYNC Start=11367><P class='zh-Hant'>&nbsp;
<SYNC Start=12264><P class='zh-Hant'>有點有趣的
<SYNC Start=13189><P class='zh-Hant'>&nbsp;
<SYNC Start=14276><P class='zh-Hant'>光的 Core
<SYNC Start=15112><P class='zh-Hant'>&nbsp;
<SYNC Start=15363><P class='zh-Hant'>So hot hot
<SYNC Start=18271><P class='zh-Hant'>&nbsp;
<SYNC Start=18271><P class='zh-Hant'>門打開了
<SYNC Start=19354><P class='zh-Hant'>&nbsp;
<SYNC Start=20263><P class='zh-Hant'>感受到彼此的存在
<SYNC Start=22319><P class='zh-Hant'>&nbsp;
<SYNC Start=22319><P class='zh-Hant'>就像 Discord
<SYNC Start=23195><P class='zh-Hant'>&nbsp;
<SYNC Start=23448><P class='zh-Hant'>與我相像的你 你是誰
<SYNC Start=26341><P class='zh-Hant'>&nbsp;
<SYNC Start=26341><P class='zh-Hant'>(Drop)
<SYNC Start=26757><P class='zh-Hant'>&nbsp;
<SYNC Start=26997><P class='zh-Hant'>事件越來越近 Ah Oh Ay
<SYNC Start=29007><P class='zh-Hant'>&nbsp;
<SYNC Start=29008><P class='zh-Hant'>然後愈演愈烈 Ah Oh Ay
<SYNC Start=30960><P class='zh-Hant'>&nbsp;
<SYNC Start=30960><P class='zh-Hant'>That tick that tick tick bomb
<SYNC Start=33099><P class='zh-Hant'>&nbsp;
<SYNC Start=33099><P class='zh-Hant'>That tick that tick tick bomb
<SYNC Start=35050><P class='zh-Hant'>&nbsp;
<SYNC Start=35265><P class='zh-Hant'>連碰都不敢碰
<SYNC Start=37749><P class='zh-Hant'>&nbsp;
<SYNC Start=37749><P class='zh-Hant'>(誰都一樣)
<SYNC Start=38724><P class='zh-Hant'>&nbsp;
<SYNC Start=39451><P class='zh-Hant'>此刻我內在的
<SYNC Start=40495><P class='zh-Hant'>&nbsp;
<SYNC Start=40827><P class='zh-Hant'>Su su su Supernova
<SYNC Start=42679><P class='zh-Hant'>&nbsp;
<SYNC Start=42679><P class='zh-Hant'>Nova
<SYNC Start=43299><P class='zh-Hant'>&nbsp;
<SYNC Start=44573><P class='zh-Hant'>Can&#39;t stop hyperstellar
<SYNC Start=47402><P class='zh-Hant'>&nbsp;
<SYNC Start=48618><P class='zh-Hant'>找尋最初始的那個
<SYNC Start=51189><P class='zh-Hant'>&nbsp;
<SYNC Start=51189><P class='zh-Hant'>Bring the light of a dying star
<SYNC Start=53024><P class='zh-Hant'>&nbsp;
<SYNC Start=53024><P class='zh-Hant'>看看我喚出的宇宙
<SYNC Start=55484><P class='zh-Hant'>&nbsp;
<SYNC Start=56581><P class='zh-Hant'>Supernova
<SYNC Start=58581><P class='zh-Hant'>&nbsp;
<SYNC Start=60715><P class='zh-Hant'>Ah Body bang
<SYNC Start=63425><P class='zh-Hant'>&nbsp;
<SYNC Start=65186><P class='zh-Hant'>Make it feel too right
<SYNC Start=67301><P class='zh-Hant'>&nbsp;
<SYNC Start=67302><P class='zh-Hant'>席捲的能量 It&#39;s so special
<SYNC Start=70928><P class='zh-Hant'>&nbsp;
<SYNC Start=70928><P class='zh-Hant'>是殘忍的 Queen 也是 Scene 和終結
<SYNC Start=74761><P class='zh-Hant'>&nbsp;
<SYNC Start=74761><P class='zh-Hant'>如此龐大的內在的 Explosion
<SYNC Start=78942><P class='zh-Hant'>&nbsp;
<SYNC Start=78942><P class='zh-Hant'>我的所有細胞都是星星做的
<SYNC Start=80999><P class='zh-Hant'>&nbsp;
<SYNC Start=80999><P class='zh-Hant'>(Under my control Ah)
<SYNC Start=83016><P class='zh-Hant'>&nbsp;
<SYNC Start=83016><P class='zh-Hant'>不間斷的問題 Ah Oh Ay
<SYNC Start=84966><P class='zh-Hant'>&nbsp;
<SYNC Start=84966><P class='zh-Hant'>我們來自何方 Oh Ay
<SYNC Start=86999><P class='zh-Hant'>&nbsp;
<SYNC Start=87000><P class='zh-Hant'>感受到內在的
<SYNC Start=88235><P class='zh-Hant'>&nbsp;
<SYNC Start=88925><P class='zh-Hant'>Su su su Supernova
<SYNC Start=90693><P class='zh-Hant'>&nbsp;
<SYNC Start=90694><P class='zh-Hant'>Nova
<SYNC Start=91363><P class='zh-Hant'>&nbsp;
<SYNC Start=92574><P class='zh-Hant'>Can&#39;t stop hyperstellar
<SYNC Start=95432><P class='zh-Hant'>&nbsp;
<SYNC Start=96611><P class='zh-Hant'>找尋最初始的那個
<SYNC Start=99291><P class='zh-Hant'>&nbsp;
<SYNC Start=99291><P class='zh-Hant'>Bring the light of a dying star
<SYNC Start=100994><P class='zh-Hant'>&nbsp;
<SYNC Start=100994><P class='zh-Hant'>看看我喚出的宇宙
<SYNC Start=103428><P class='zh-Hant'>&nbsp;
<SYNC Start=104629><P class='zh-Hant'>Supernova
<SYNC Start=106481><P class='zh-Hant'>&nbsp;
<SYNC Start=106746><P class='zh-Hant'>要不要用看不見的力量
<SYNC Start=110776><P class='zh-Hant'>&nbsp;
<SYNC Start=110777><P class='zh-Hant'>向你伸出手
<SYNC Start=114785><P class='zh-Hant'>&nbsp;
<SYNC Start=114785><P class='zh-Hant'>可能的所有可能性
<SYNC Start=116771><P class='zh-Hant'>&nbsp;
<SYNC Start=116771><P class='zh-Hant'>在無限中與你相遇
<SYNC Start=118801><P class='zh-Hant'>&nbsp;
<SYNC Start=118802><P class='zh-Hant'>It’s about to bang bang
<SYNC Start=120651><P class='zh-Hant'>&nbsp;
<SYNC Start=120651><P class='zh-Hant'>Don’t forget my name
<SYNC Start=122599><P class='zh-Hant'>&nbsp;
<SYNC Start=124989><P class='zh-Hant'>Su su su Supernova
<SYNC Start=126791><P class='zh-Hant'>&nbsp;
<SYNC Start=126982><P class='zh-Hant'>事件越來越近 Ah Oh Ay
<SYNC Start=129002><P class='zh-Hant'>&nbsp;
<SYNC Start=129002><P class='zh-Hant'>然後愈演愈烈 Ah Oh Ay
<SYNC Start=130944><P class='zh-Hant'>&nbsp;
<SYNC Start=130944><P class='zh-Hant'>不間斷的問題 Ah Oh Ay
<SYNC Start=133002><P class='zh-Hant'>&nbsp;
<SYNC Start=133002><P class='zh-Hant'>我們來自何方 Oh Ay
<SYNC Start=134900><P class='zh-Hant'>&nbsp;
<SYNC Start=134900><P class='zh-Hant'>事件越來越近 Ah Oh Ay
<SYNC Start=137061><P class='zh-Hant'>&nbsp;
<SYNC Start=137061><P class='zh-Hant'>然後愈演愈烈 Ah Oh Ay
<SYNC Start=138953><P class='zh-Hant'>&nbsp;
<SYNC Start=138953><P class='zh-Hant'>Tell me, tell me, tell me Oh Ay
<SYNC Start=141052><P class='zh-Hant'>&nbsp;
<SYNC Start=141052><P class='zh-Hant'>我們來自何方 Oh Ay
<SYNC Start=143042><P class='zh-Hant'>&nbsp;
<SYNC Start=143042><P class='zh-Hant'>我們來自何方 Oh Ay
<SYNC Start=144801><P class='zh-Hant'>&nbsp;
<SYNC Start=146819><P class='zh-Hant'>Nova
<SYNC Start=147566><P class='zh-Hant'>&nbsp;
<SYNC Start=148694><P class='zh-Hant'>Can&#39;t stop hyperstellar
<SYNC Start=151611><P class='zh-Hant'>&nbsp;
<SYNC Start=152753><P class='zh-Hant'>找尋最初始的那個
<SYNC Start=155404><P class='zh-Hant'>&nbsp;
<SYNC Start=155404><P class='zh-Hant'>Bring the light of a dying star
<SYNC Start=157084><P class='zh-Hant'>&nbsp;
<SYNC Start=157084><P class='zh-Hant'>看看我喚出的宇宙
<SYNC Start=159557><P class='zh-Hant'>&nbsp;
<SYNC Start=160743><P class='zh-Hant'>Supernova
<SYNC Start=162378><P class='zh-Hant'>&nbsp;
<SYNC Start=163087><P class='zh-Hant'>事件越來越近 Ah Oh Ay
<SYNC Start=164422><P class='zh-Hant'>&nbsp;
<SYNC Start=164422><P class='zh-Hant'>(Nu star)
<SYNC Start=165047><P class='zh-Hant'>&nbsp;
<SYNC Start=165047><P class='zh-Hant'>然後愈演愈烈 Ah Oh Ay
<SYNC Start=167024><P class='zh-Hant'>&nbsp;
<SYNC Start=167024><P class='zh-Hant'>不間斷的問題 Ah Oh Ay
<SYNC Start=167423><P class='zh-Hant'>&nbsp;
<SYNC Start=167423><P class='zh-Hant'>(Nova)
<SYNC Start=169103><P class='zh-Hant'>&nbsp;
<SYNC Start=169103><P class='zh-Hant'>我們來自何方 Oh Ay
<SYNC Start=171094><P class='zh-Hant'>&nbsp;
<SYNC Start=171094><P class='zh-Hant'>事件越來越近 Ah Oh Ay
<SYNC Start=173182><P class='zh-Hant'>&nbsp;
<SYNC Start=173182><P class='zh-Hant'>然後愈演愈烈 Ah Oh Ay
<SYNC Start=175066><P class='zh-Hant'>&nbsp;
<SYNC Start=175066><P class='zh-Hant'>不間斷的問題 Ah Oh Ay
<SYNC Start=175566><P class='zh-Hant'>&nbsp;
<SYNC Start=175566><P class='zh-Hant'>(Nova)
<SYNC Start=175930><P class='zh-Hant'>&nbsp;
<SYNC Start=175930><P class='zh-Hant'>Bring the light of a dying star
<SYNC Start=177322><P class='zh-Hant'>&nbsp;
<SYNC Start=177322><P class='zh-Hant'>Supernova
<SYNC Start=179322><P class='zh-Hant'>&nbsp;
<SYNC Start=5254><P class='vi'>I&#39;m like some kind of Supernova
<SYNC Start=8842><P class='vi'>&nbsp;
<SYNC Start=9289><P class='vi'>Watch out
<SYNC Start=10255><P class='vi'>&nbsp;
<SYNC Start=10255><P class='vi'>Look at me go
<SYNC Start=11367><P class='vi'>&nbsp;
<SYNC Start=12264><P class='vi'>Để có hứng thú
<SYNC Start=13189><P class='vi'>&nbsp;
<SYNC Start=14276><P class='vi'>Cùng Core ánh sáng
<SYNC Start=15112><P class='vi'>&nbsp;
<SYNC Start=15363><P class='vi'>So hot hot
<SYNC Start=18271><P class='vi'>&nbsp;
<SYNC Start=18271><P class='vi'>Cánh cửa rộng mở
<SYNC Start=19354><P class='vi'>&nbsp;
<SYNC Start=20263><P class='vi'>Cảm nhận sự tồn tại của nhau
<SYNC Start=22319><P class='vi'>&nbsp;
<SYNC Start=22319><P class='vi'>Giống như Discord
<SYNC Start=23195><P class='vi'>&nbsp;
<SYNC Start=23448><P class='vi'>Bạn là ai mà nhìn giống mình vậy
<SYNC Start=26341><P class='vi'>&nbsp;
<SYNC Start=26341><P class='vi'>(Drop)
<SYNC Start=26757><P class='vi'>&nbsp;
<SYNC Start=26997><P class='vi'>Sự việc cứ đến gần Ah Oh Ay
<SYNC Start=29007><P class='vi'>&nbsp;
<SYNC Start=29008><P class='vi'>Lớn lên nhanh chóng Ah Oh Ay
<SYNC Start=30960><P class='vi'>&nbsp;
<SYNC Start=30960><P class='vi'>That tick that tick tick bomb
<SYNC Start=33099><P class='vi'>&nbsp;
<SYNC Start=33099><P class='vi'>That tick that tick tick bomb
<SYNC Start=35050><P class='vi'>&nbsp;
<SYNC Start=35265><P class='vi'>Chắc sẽ không ai dám đả động đến
<SYNC Start=37749><P class='vi'>&nbsp;
<SYNC Start=37749><P class='vi'>(Bất kể là ai)
<SYNC Start=38724><P class='vi'>&nbsp;
<SYNC Start=39451><P class='vi'>Bây giờ bên trong em
<SYNC Start=40495><P class='vi'>&nbsp;
<SYNC Start=40827><P class='vi'>Su su su Supernova
<SYNC Start=42679><P class='vi'>&nbsp;
<SYNC Start=42679><P class='vi'>Nova
<SYNC Start=43299><P class='vi'>&nbsp;
<SYNC Start=44573><P class='vi'>Can&#39;t stop huperstellar
<SYNC Start=47402><P class='vi'>&nbsp;
<SYNC Start=48618><P class='vi'>Tìm kiếm cái nguyên thuỷ
<SYNC Start=51189><P class='vi'>&nbsp;
<SYNC Start=51189><P class='vi'>Bring the light of a dying star
<SYNC Start=53024><P class='vi'>&nbsp;
<SYNC Start=53024><P class='vi'>Hãy nhìn lên vũ trụ của em đi
<SYNC Start=55484><P class='vi'>&nbsp;
<SYNC Start=56581><P class='vi'>Supernova
<SYNC Start=58581><P class='vi'>&nbsp;
<SYNC Start=60715><P class='vi'>Ah Body bang
<SYNC Start=63425><P class='vi'>&nbsp;
<SYNC Start=65186><P class='vi'>Make it feel too right
<SYNC Start=67301><P class='vi'>&nbsp;
<SYNC Start=67302><P class='vi'>Năng lượng lôi cuốn It&#39;s so special
<SYNC Start=70928><P class='vi'>&nbsp;
<SYNC Start=70928><P class='vi'>Queen tàn ác là Sceen kết thúc
<SYNC Start=74761><P class='vi'>&nbsp;
<SYNC Start=74761><P class='vi'>Bên trong em Explosion to lớn thế này
<SYNC Start=78942><P class='vi'>&nbsp;
<SYNC Start=78942><P class='vi'>Mọi tế bào em đều làm từ sao
<SYNC Start=80999><P class='vi'>&nbsp;
<SYNC Start=80999><P class='vi'>(Under my control Ah)
<SYNC Start=83016><P class='vi'>&nbsp;
<SYNC Start=83016><P class='vi'>Những câu hỏi nối đuôi nhau Ah Oh Ay
<SYNC Start=84966><P class='vi'>&nbsp;
<SYNC Start=84966><P class='vi'>Chúng ta từ đâu tới Ah Oh Ay
<SYNC Start=86999><P class='vi'>&nbsp;
<SYNC Start=87000><P class='vi'>Bên trong em giờ đang cảm nhận
<SYNC Start=88235><P class='vi'>&nbsp;
<SYNC Start=88925><P class='vi'>Su su su Supernova
<SYNC Start=90693><P class='vi'>&nbsp;
<SYNC Start=90694><P class='vi'>Nova
<SYNC Start=91363><P class='vi'>&nbsp;
<SYNC Start=92574><P class='vi'>Can&#39;t stop huperstellar
<SYNC Start=95432><P class='vi'>&nbsp;
<SYNC Start=96611><P class='vi'>Tìm kiếm cái nguyên thuỷ
<SYNC Start=99291><P class='vi'>&nbsp;
<SYNC Start=99291><P class='vi'>Bring the light of a dying star
<SYNC Start=100994><P class='vi'>&nbsp;
<SYNC Start=100994><P class='vi'>Hãy nhìn lên vũ trụ của em đi
<SYNC Start=103428><P class='vi'>&nbsp;
<SYNC Start=104629><P class='vi'>Supernova
<SYNC Start=106481><P class='vi'>&nbsp;
<SYNC Start=106746><P class='vi'>Bằng sức mạnh vô hình
<SYNC Start=110776><P class='vi'>&nbsp;
<SYNC Start=110777><P class='vi'>Phải chăng đưa tay ra đón anh
<SYNC Start=114785><P class='vi'>&nbsp;
<SYNC Start=114785><P class='vi'>Bằng mọi khả năng có thể
<SYNC Start=116771><P class='vi'>&nbsp;
<SYNC Start=116771><P class='vi'>Để gặp anh trong thế giới vô hạn
<SYNC Start=118801><P class='vi'>&nbsp;
<SYNC Start=118802><P class='vi'>It’s about to bang bang
<SYNC Start=120651><P class='vi'>&nbsp;
<SYNC Start=120651><P class='vi'>Don’t forget my name
<SYNC Start=122599><P class='vi'>&nbsp;
<SYNC Start=124989><P class='vi'>Su su su Supernova
<SYNC Start=126791><P class='vi'>&nbsp;
<SYNC Start=126982><P class='vi'>Sự việc cứ đến gần Ah Oh Ay
<SYNC Start=129002><P class='vi'>&nbsp;
<SYNC Start=129002><P class='vi'>Lớn lên nhanh chóng Ah Oh Ay
<SYNC Start=130944><P class='vi'>&nbsp;
<SYNC Start=130944><P class='vi'>Những câu hỏi nối đuôi nhau Ah Oh Ay
<SYNC Start=133002><P class='vi'>&nbsp;
<SYNC Start=133002><P class='vi'>Chúng ta từ đâu tới Ah Oh Ay
<SYNC Start=134900><P class='vi'>&nbsp;
<SYNC Start=134900><P class='vi'>Sự việc cứ đến gần Ah Oh Ay
<SYNC Start=137061><P class='vi'>&nbsp;
<SYNC Start=137061><P class='vi'>Lớn lên nhanh chóng Ah Oh Ay
<SYNC Start=138953><P class='vi'>&nbsp;
<SYNC Start=138953><P class='vi'>Tell me, tell me, tell me Oh Ay
<SYNC Start=141052><P class='vi'>&nbsp;
<SYNC Start=141052><P class='vi'>Chúng ta từ đâu tới Ah Oh Ay
<SYNC Start=143042><P class='vi'>&nbsp;
<SYNC Start=143042><P class='vi'>Chúng ta từ đâu tới Ah Oh Ay
<SYNC Start=144801><P class='vi'>&nbsp;
<SYNC Start=146819><P class='vi'>Nova
<SYNC Start=147566><P class='vi'>&nbsp;
<SYNC Start=148694><P class='vi'>Can&#39;t stop huperstellar
<SYNC Start=151611><P class='vi'>&nbsp;
<SYNC Start=152753><P class='vi'>Tìm kiếm cái nguyên thuỷ
<SYNC Start=155404><P class='vi'>&nbsp;
<SYNC Start=155404><P class='vi'>Bring the light of a dying star
<SYNC Start=157084><P class='vi'>&nbsp;
<SYNC Start=157084><P class='vi'>Hãy nhìn lên vũ trụ của em đi
<SYNC Start=159557><P class='vi'>&nbsp;
<SYNC Start=160743><P class='vi'>Supernova
<SYNC Start=162378><P class='vi'>&nbsp;
<SYNC Start=163087><P class='vi'>Sự việc cứ đến gần Ah Oh Ay
<SYNC Start=164422><P class='vi'>&nbsp;
<SYNC Start=164422><P class='vi'>(Nu star)
<SYNC Start=165047><P class='vi'>&nbsp;
<SYNC Start=165047><P class='vi'>Lớn lên nhanh chóng Ah Oh Ay
<SYNC Start=167024><P class='vi'>&nbsp;
<SYNC Start=167024><P class='vi'>Những câu hỏi nối đuôi nhau Ah Oh Ay
<SYNC Start=167423><P class='vi'>&nbsp;
<SYNC Start=167423><P class='vi'>(Nova)
<SYNC Start=169103><P class='vi'>&nbsp;
<SYNC Start=169103><P class='vi'>Chúng ta từ đâu tới Ah Oh Ay
<SYNC Start=171094><P class='vi'>&nbsp;
<SYNC Start=171094><P class='vi'>Sự việc cứ đến gần Ah Oh Ay
<SYNC Start=173182><P class='vi'>&nbsp;
<SYNC Start=173182><P class='vi'>Lớn lên nhanh chóng Ah Oh Ay
<SYNC Start=175066><P class='vi'>&nbsp;
<SYNC Start=175066><P class='vi'>Những câu hỏi nối đuôi nhau Ah Oh Ay
<SYNC Start=175566><P class='vi'>&nbsp;
<SYNC Start=175566><P class='vi'>(Nova)
<SYNC Start=175930><P class='vi'>&nbsp;
<SYNC Start=175930><P class='vi'>Bring the light of a dying star
<SYNC Start=177322><P class='vi'>&nbsp;
<SYNC Start=177322><P class='vi'>Supernova
<SYNC Start=179322><P class='vi'>&nbsp;
</body>
</sami>