<sami>
<head>
<Title>aespa 에스파 'Armageddon' MV_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.id { Name:Indonesia; lang:id; SAMIType:CC; }
.ja { Name:Jepang; lang:ja; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
.th { Name:Thai; lang:th; SAMIType:CC; }
.zh-Hans { Name:Tionghoa (Sederhana); lang:zh-Hans; SAMIType:CC; }
.zh-Hant { Name:Tionghoa (Tradisional); lang:zh-Hant; SAMIType:CC; }
.vi { Name:Vietnam; lang:vi; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=9386><P class='en'>Armageddon
<SYNC Start=10167><P class='en'>&nbsp;
<SYNC Start=11849><P class='en'>Shoot
<SYNC Start=12471><P class='en'>&nbsp;
<SYNC Start=14582><P class='en'>Imma get &#39;em
<SYNC Start=15378><P class='en'>&nbsp;
<SYNC Start=17071><P class='en'>Shoot
<SYNC Start=17507><P class='en'>&nbsp;
<SYNC Start=17507><P class='en'>Watch Uh
<SYNC Start=18393><P class='en'>&nbsp;
<SYNC Start=18849><P class='en'>Imma bite back Uh
<SYNC Start=20173><P class='en'>&nbsp;
<SYNC Start=20507><P class='en'>When the thick darkness
<SYNC Start=21438><P class='en'>&nbsp;
<SYNC Start=21438><P class='en'>Stops ya, Uh
<SYNC Start=22778><P class='en'>&nbsp;
<SYNC Start=22981><P class='en'>One step forward
<SYNC Start=23899><P class='en'>&nbsp;
<SYNC Start=23899><P class='en'>Swoop, It&#39;s bad
<SYNC Start=25025><P class='en'>&nbsp;
<SYNC Start=25025><P class='en'>Gone, Feedback
<SYNC Start=26318><P class='en'>&nbsp;
<SYNC Start=26318><P class='en'>Hit it, Code black Uh
<SYNC Start=27986><P class='en'>&nbsp;
<SYNC Start=27986><P class='en'>Getting deeper
<SYNC Start=28616><P class='en'>&nbsp;
<SYNC Start=28918><P class='en'>This chaotic night
<SYNC Start=29959><P class='en'>&nbsp;
<SYNC Start=30257><P class='en'>And sticky thick nightmare creeps
<SYNC Start=32574><P class='en'>&nbsp;
<SYNC Start=32574><P class='en'>Tryna hide something
<SYNC Start=33875><P class='en'>&nbsp;
<SYNC Start=34489><P class='en'>I got it, I got it
<SYNC Start=35994><P class='en'>&nbsp;
<SYNC Start=36053><P class='en'>Riding in on the chaos, then
<SYNC Start=37371><P class='en'>&nbsp;
<SYNC Start=37371><P class='en'>Strike, Killing like
<SYNC Start=38690><P class='en'>&nbsp;
<SYNC Start=38747><P class='en'>Bang chitty bang
<SYNC Start=39665><P class='en'>&nbsp;
<SYNC Start=39665><P class='en'>Bang chitty bang bang
<SYNC Start=41041><P class='en'>&nbsp;
<SYNC Start=41041><P class='en'>Cause I wanna see
<SYNC Start=42292><P class='en'>&nbsp;
<SYNC Start=42292><P class='en'>I wanna see truly
<SYNC Start=44002><P class='en'>&nbsp;
<SYNC Start=44002><P class='en'>Bang chitty bang
<SYNC Start=44920><P class='en'>&nbsp;
<SYNC Start=44920><P class='en'>Bang chitty bang bang
<SYNC Start=46296><P class='en'>&nbsp;
<SYNC Start=46296><P class='en'>Come to me, closer, closer
<SYNC Start=47525><P class='en'>&nbsp;
<SYNC Start=47569><P class='en'>Imma get it
<SYNC Start=48984><P class='en'>&nbsp;
<SYNC Start=49175><P class='en'>Done
<SYNC Start=50035><P class='en'>&nbsp;
<SYNC Start=50143><P class='en'>(Aw wayo wayo)
<SYNC Start=51704><P class='en'>&nbsp;
<SYNC Start=52010><P class='en'>Aimed at ya, Get it, gone
<SYNC Start=54967><P class='en'>&nbsp;
<SYNC Start=55333><P class='en'>(Aw wayo wayo)
<SYNC Start=56974><P class='en'>&nbsp;
<SYNC Start=57266><P class='en'>Now I finish ya, Better run
<SYNC Start=59673><P class='en'>&nbsp;
<SYNC Start=59673><P class='en'>(You and I we know no end, You gonna, gonna)
<SYNC Start=62271><P class='en'>&nbsp;
<SYNC Start=62577><P class='en'>Smash it no doubt, Done
<SYNC Start=65388><P class='en'>&nbsp;
<SYNC Start=65774><P class='en'>(Go way up, way up)
<SYNC Start=67431><P class='en'>&nbsp;
<SYNC Start=67694><P class='en'>Full shot pull it up Armageddon
<SYNC Start=70339><P class='en'>&nbsp;
<SYNC Start=71989><P class='en'>Imma get &#39;em
<SYNC Start=72739><P class='en'>&nbsp;
<SYNC Start=74783><P class='en'>Shoot
<SYNC Start=75314><P class='en'>&nbsp;
<SYNC Start=77188><P class='en'>Imma get &#39;em
<SYNC Start=78001><P class='en'>&nbsp;
<SYNC Start=80452><P class='en'>Hey ya
<SYNC Start=81665><P class='en'>&nbsp;
<SYNC Start=82366><P class='en'>My alter ego
<SYNC Start=83800><P class='en'>&nbsp;
<SYNC Start=85004><P class='en'>Don&#39;t block our flow
<SYNC Start=86476><P class='en'>&nbsp;
<SYNC Start=87565><P class='en'>We never play nice
<SYNC Start=89631><P class='en'>&nbsp;
<SYNC Start=90218><P class='en'>Shoot
<SYNC Start=90679><P class='en'>&nbsp;
<SYNC Start=90907><P class='en'>A perfect Pair
<SYNC Start=91883><P class='en'>&nbsp;
<SYNC Start=91883><P class='en'>You&#39;re my identical Soul
<SYNC Start=93318><P class='en'>&nbsp;
<SYNC Start=93516><P class='en'>Three to get ready
<SYNC Start=94553><P class='en'>&nbsp;
<SYNC Start=94553><P class='en'>We&#39;re Shoot and go
<SYNC Start=95610><P class='en'>&nbsp;
<SYNC Start=95610><P class='en'>Roam unafraid
<SYNC Start=97567><P class='en'>&nbsp;
<SYNC Start=97764><P class='en'>Leading me is the Way
<SYNC Start=99537><P class='en'>&nbsp;
<SYNC Start=101310><P class='en'>Bang chitty Bang
<SYNC Start=102227><P class='en'>&nbsp;
<SYNC Start=102227><P class='en'>Bang chitty bang bang
<SYNC Start=103567><P class='en'>&nbsp;
<SYNC Start=103567><P class='en'>Yes I&#39;m gonna see
<SYNC Start=104813><P class='en'>&nbsp;
<SYNC Start=104813><P class='en'>I&#39;m gonna see, want it
<SYNC Start=106598><P class='en'>&nbsp;
<SYNC Start=106598><P class='en'>Bang chitty bang
<SYNC Start=107524><P class='en'>&nbsp;
<SYNC Start=107524><P class='en'>Bang chitty bang bang
<SYNC Start=108775><P class='en'>&nbsp;
<SYNC Start=108775><P class='en'>The answer, I hear it, I hear it
<SYNC Start=110070><P class='en'>&nbsp;
<SYNC Start=110166><P class='en'>Imma get it
<SYNC Start=111503><P class='en'>&nbsp;
<SYNC Start=111778><P class='en'>Done
<SYNC Start=112597><P class='en'>&nbsp;
<SYNC Start=112745><P class='en'>(Aw wayo wayo)
<SYNC Start=114364><P class='en'>&nbsp;
<SYNC Start=114728><P class='en'>Aimed at ya, Get it, gone
<SYNC Start=117576><P class='en'>&nbsp;
<SYNC Start=118007><P class='en'>(Aw wayo wayo)
<SYNC Start=119661><P class='en'>&nbsp;
<SYNC Start=119911><P class='en'>Now I finish ya, Better run
<SYNC Start=122205><P class='en'>&nbsp;
<SYNC Start=122205><P class='en'>(You and I we know no end, You gonna, gonna)
<SYNC Start=124881><P class='en'>&nbsp;
<SYNC Start=125127><P class='en'>Smash it no douobt, Done
<SYNC Start=127968><P class='en'>&nbsp;
<SYNC Start=128422><P class='en'>(Go way up, way up)
<SYNC Start=129898><P class='en'>&nbsp;
<SYNC Start=130297><P class='en'>Full shot pull it up Armageddon
<SYNC Start=133065><P class='en'>&nbsp;
<SYNC Start=134598><P class='en'>Imma get &#39;em
<SYNC Start=135260><P class='en'>&nbsp;
<SYNC Start=135260><P class='en'>Drive off the darkness once more
<SYNC Start=138472><P class='en'>&nbsp;
<SYNC Start=139097><P class='en'>And so it flowers this Story of us
<SYNC Start=142517><P class='en'>&nbsp;
<SYNC Start=142731><P class='en'>You and me, even more flawless
<SYNC Start=144895><P class='en'>&nbsp;
<SYNC Start=145145><P class='en'>(Armageddon)
<SYNC Start=145696><P class='en'>&nbsp;
<SYNC Start=144895><P class='en'>Now define it
<SYNC Start=147356><P class='en'>&nbsp;
<SYNC Start=147589><P class='en'>My personal definition of Complete
<SYNC Start=150113><P class='en'>&nbsp;
<SYNC Start=150465><P class='en'>I shall lead every part of me
<SYNC Start=152235><P class='en'>&nbsp;
<SYNC Start=152235><P class='en'>Do it all myself
<SYNC Start=153528><P class='en'>&nbsp;
<SYNC Start=153779><P class='en'>At last complete myself
<SYNC Start=156635><P class='en'>&nbsp;
<SYNC Start=158384><P class='en'>(Drop)
<SYNC Start=158831><P class='en'>&nbsp;
<SYNC Start=159368><P class='en'>Throw it back,
<SYNC Start=159951><P class='en'>&nbsp;
<SYNC Start=160031><P class='en'>throw it back,
<SYNC Start=160660><P class='en'>&nbsp;
<SYNC Start=160660><P class='en'>throw it back
<SYNC Start=161319><P class='en'>&nbsp;
<SYNC Start=161669><P class='en'>Born like a queen
<SYNC Start=162704><P class='en'>&nbsp;
<SYNC Start=162704><P class='en'>Born like a king Ya
<SYNC Start=163926><P class='en'>&nbsp;
<SYNC Start=164558><P class='en'>Throw it back,
<SYNC Start=165201><P class='en'>&nbsp;
<SYNC Start=165285><P class='en'>throw it back,
<SYNC Start=165916><P class='en'>&nbsp;
<SYNC Start=165916><P class='en'>throw it back
<SYNC Start=166609><P class='en'>&nbsp;
<SYNC Start=166875><P class='en'>Sing it
<SYNC Start=167356><P class='en'>&nbsp;
<SYNC Start=167501><P class='en'>Imma get &#39;em
<SYNC Start=169002><P class='en'>&nbsp;
<SYNC Start=169169><P class='en'>Done
<SYNC Start=169974><P class='en'>&nbsp;
<SYNC Start=170142><P class='en'>(Aw wayo wayo)
<SYNC Start=171786><P class='en'>&nbsp;
<SYNC Start=171963><P class='en'>Aimed at ya, Get it, gone
<SYNC Start=175041><P class='en'>&nbsp;
<SYNC Start=175384><P class='en'>(Aw wayo wayo)
<SYNC Start=177067><P class='en'>&nbsp;
<SYNC Start=177344><P class='en'>Now I finish ya, Better run
<SYNC Start=179660><P class='en'>&nbsp;
<SYNC Start=179660><P class='en'>(You and I we know no end, You gonna, gonna)
<SYNC Start=182327><P class='en'>&nbsp;
<SYNC Start=182599><P class='en'>Smash it no doubt, Done
<SYNC Start=185432><P class='en'>&nbsp;
<SYNC Start=185811><P class='en'>(Go way up, way up)
<SYNC Start=187360><P class='en'>&nbsp;
<SYNC Start=187732><P class='en'>Full shot pull it up Armageddon
<SYNC Start=189772><P class='en'>&nbsp;
<SYNC Start=189773><P class='en'>Armageddon
<SYNC Start=190805><P class='en'>&nbsp;
<SYNC Start=190941><P class='en'>(Aw wayo wayo wayo Warning all night long)
<SYNC Start=194986><P class='en'>&nbsp;
<SYNC Start=194986><P class='en'>Armageddon
<SYNC Start=196101><P class='en'>&nbsp;
<SYNC Start=196187><P class='en'>(Aw wayo wayo)
<SYNC Start=197816><P class='en'>&nbsp;
<SYNC Start=198073><P class='en'>For both the end and the beginning
<SYNC Start=199491><P class='en'>&nbsp;
<SYNC Start=199491><P class='en'>Armageddon
<SYNC Start=200936><P class='en'>&nbsp;
<SYNC Start=9386><P class='id'>Amageddon
<SYNC Start=10167><P class='id'>&nbsp;
<SYNC Start=11849><P class='id'>Shoot
<SYNC Start=12471><P class='id'>&nbsp;
<SYNC Start=14582><P class='id'>Imma get em
<SYNC Start=15378><P class='id'>&nbsp;
<SYNC Start=17071><P class='id'>Shoot
<SYNC Start=17507><P class='id'>&nbsp;
<SYNC Start=17507><P class='id'>Watch Uh
<SYNC Start=18393><P class='id'>&nbsp;
<SYNC Start=18849><P class='id'>Imma bite back Uh
<SYNC Start=20173><P class='id'>&nbsp;
<SYNC Start=20507><P class='id'>Saat kegelapan pekat
<SYNC Start=21438><P class='id'>&nbsp;
<SYNC Start=21438><P class='id'>menghalangiku Uh
<SYNC Start=22778><P class='id'>&nbsp;
<SYNC Start=22981><P class='id'>Selangkah ke depan
<SYNC Start=23899><P class='id'>&nbsp;
<SYNC Start=23899><P class='id'>Terbang It’s bad
<SYNC Start=25025><P class='id'>&nbsp;
<SYNC Start=25025><P class='id'>Feedback yang hilang
<SYNC Start=26318><P class='id'>&nbsp;
<SYNC Start=26318><P class='id'>Code black yang dimulai Uh
<SYNC Start=27986><P class='id'>&nbsp;
<SYNC Start=27986><P class='id'>Semakin larut dalam
<SYNC Start=28616><P class='id'>&nbsp;
<SYNC Start=28918><P class='id'>malam yang kacau
<SYNC Start=29959><P class='id'>&nbsp;
<SYNC Start=30257><P class='id'>Mimpi buruk kembali merasuk lebih dalam
<SYNC Start=32574><P class='id'>&nbsp;
<SYNC Start=32574><P class='id'>Berusaha menyembunyikan sesuatu
<SYNC Start=33875><P class='id'>&nbsp;
<SYNC Start=34489><P class='id'>I got it, I got it
<SYNC Start=35994><P class='id'>&nbsp;
<SYNC Start=36053><P class='id'>Melalui kekacauan
<SYNC Start=37371><P class='id'>&nbsp;
<SYNC Start=37371><P class='id'>Menyerang Killing like
<SYNC Start=38690><P class='id'>&nbsp;
<SYNC Start=38747><P class='id'>Bang chitty bang
<SYNC Start=39665><P class='id'>&nbsp;
<SYNC Start=39665><P class='id'>Bang chitty bang bang
<SYNC Start=41041><P class='id'>&nbsp;
<SYNC Start=41041><P class='id'>’Cause I wanna see
<SYNC Start=42292><P class='id'>&nbsp;
<SYNC Start=42292><P class='id'>I wanna see truly
<SYNC Start=44002><P class='id'>&nbsp;
<SYNC Start=44002><P class='id'>Bang chitty bang
<SYNC Start=44920><P class='id'>&nbsp;
<SYNC Start=44920><P class='id'>Bang chitty bang bang
<SYNC Start=46296><P class='id'>&nbsp;
<SYNC Start=46296><P class='id'>Datanglah padaku. Datanglah
<SYNC Start=47525><P class='id'>&nbsp;
<SYNC Start=47569><P class='id'>Imma get it
<SYNC Start=48984><P class='id'>&nbsp;
<SYNC Start=49175><P class='id'>Done
<SYNC Start=50035><P class='id'>&nbsp;
<SYNC Start=50143><P class='id'>(Aw wayo wayo)
<SYNC Start=51704><P class='id'>&nbsp;
<SYNC Start=52010><P class='id'>Membidik ke arah mu Get it, gone
<SYNC Start=54967><P class='id'>&nbsp;
<SYNC Start=55333><P class='id'>(Aw wayo wayo)
<SYNC Start=56974><P class='id'>&nbsp;
<SYNC Start=57266><P class='id'>Sekarang aku akan menghabisimu
<SYNC Start=59673><P class='id'>&nbsp;
<SYNC Start=59673><P class='id'>(kau dan aku yang tak tahu akhir ini You gonna, gonna)
<SYNC Start=62271><P class='id'>&nbsp;
<SYNC Start=62577><P class='id'>Hancurkan tanpa ragu-ragu Done
<SYNC Start=65388><P class='id'>&nbsp;
<SYNC Start=65774><P class='id'>(Go way up, way up)
<SYNC Start=67431><P class='id'>&nbsp;
<SYNC Start=67694><P class='id'>Full shot pull it up Armageddon
<SYNC Start=70339><P class='id'>&nbsp;
<SYNC Start=71989><P class='id'>Imma get ’em
<SYNC Start=72739><P class='id'>&nbsp;
<SYNC Start=74783><P class='id'>Shoot
<SYNC Start=75314><P class='id'>&nbsp;
<SYNC Start=77188><P class='id'>Imma get ’em
<SYNC Start=78001><P class='id'>&nbsp;
<SYNC Start=80452><P class='id'>Hey Ya
<SYNC Start=81665><P class='id'>&nbsp;
<SYNC Start=82366><P class='id'>Diriku yang lain
<SYNC Start=83800><P class='id'>&nbsp;
<SYNC Start=85004><P class='id'>Jangan hentikan kami
<SYNC Start=86476><P class='id'>&nbsp;
<SYNC Start=87565><P class='id'>We never play nice
<SYNC Start=89631><P class='id'>&nbsp;
<SYNC Start=90218><P class='id'>Shoot
<SYNC Start=90679><P class='id'>&nbsp;
<SYNC Start=90907><P class='id'>Pair yang sempurna
<SYNC Start=91883><P class='id'>&nbsp;
<SYNC Start=91883><P class='id'>Kaulah Soul yang sama
<SYNC Start=93318><P class='id'>&nbsp;
<SYNC Start=93516><P class='id'>Three to get ready
<SYNC Start=94553><P class='id'>&nbsp;
<SYNC Start=94553><P class='id'>Kita Shoot and go
<SYNC Start=95610><P class='id'>&nbsp;
<SYNC Start=95610><P class='id'>Jelajahi tanpa rasa takut
<SYNC Start=97567><P class='id'>&nbsp;
<SYNC Start=97764><P class='id'>Way yang membimbingku
<SYNC Start=99537><P class='id'>&nbsp;
<SYNC Start=101310><P class='id'>Bang chitty bang
<SYNC Start=102227><P class='id'>&nbsp;
<SYNC Start=102227><P class='id'>Bang chitty bang bang
<SYNC Start=103567><P class='id'>&nbsp;
<SYNC Start=103567><P class='id'>Yes I’m gonna see
<SYNC Start=104813><P class='id'>&nbsp;
<SYNC Start=104813><P class='id'>I’m gonna see, want it
<SYNC Start=106598><P class='id'>&nbsp;
<SYNC Start=106598><P class='id'>Bang chitty bang
<SYNC Start=107524><P class='id'>&nbsp;
<SYNC Start=107524><P class='id'>Bang chitty bang bang
<SYNC Start=108775><P class='id'>&nbsp;
<SYNC Start=108775><P class='id'>Jawabannya mulai terdengar
<SYNC Start=110070><P class='id'>&nbsp;
<SYNC Start=110166><P class='id'>Imma get it
<SYNC Start=111503><P class='id'>&nbsp;
<SYNC Start=111778><P class='id'>Done
<SYNC Start=112597><P class='id'>&nbsp;
<SYNC Start=112745><P class='id'>(Aw wayo wayo)
<SYNC Start=114364><P class='id'>&nbsp;
<SYNC Start=114728><P class='id'>Membidik ke arah mu Get it, gone
<SYNC Start=117576><P class='id'>&nbsp;
<SYNC Start=118007><P class='id'>(Aw wayo wayo)
<SYNC Start=119661><P class='id'>&nbsp;
<SYNC Start=119911><P class='id'>Sekarang aku akan menghabisimu
<SYNC Start=122205><P class='id'>&nbsp;
<SYNC Start=122205><P class='id'>(kau dan aku yang tak tahu akhir ini You gonna, gonna)
<SYNC Start=124881><P class='id'>&nbsp;
<SYNC Start=125127><P class='id'>Hancurkan tanpa ragu-ragu Done
<SYNC Start=127968><P class='id'>&nbsp;
<SYNC Start=128422><P class='id'>(Go way up, way up)
<SYNC Start=129898><P class='id'>&nbsp;
<SYNC Start=130297><P class='id'>Full shot pull it up Armageddon
<SYNC Start=133065><P class='id'>&nbsp;
<SYNC Start=134598><P class='id'>Imma get ’em
<SYNC Start=135260><P class='id'>&nbsp;
<SYNC Start=135260><P class='id'>Mengusir kembali kegelapan
<SYNC Start=138472><P class='id'>&nbsp;
<SYNC Start=139097><P class='id'>awal yang membuat bunga mekar story kau dan aku
<SYNC Start=142517><P class='id'>&nbsp;
<SYNC Start=142731><P class='id'>Kita menjadi lebih sempurna
<SYNC Start=144895><P class='id'>&nbsp;
<SYNC Start=145145><P class='id'>(Armageddon)
<SYNC Start=145696><P class='id'>&nbsp;
<SYNC Start=144895><P class='id'>Definisikan sekarang
<SYNC Start=147356><P class='id'>&nbsp;
<SYNC Start=147589><P class='id'>Complete-ku sendiri
<SYNC Start=150113><P class='id'>&nbsp;
<SYNC Start=150465><P class='id'>memimpin segalanya
<SYNC Start=152235><P class='id'>&nbsp;
<SYNC Start=152235><P class='id'>Do it all myself
<SYNC Start=153528><P class='id'>&nbsp;
<SYNC Start=153779><P class='id'>Mewujudkan diriku yang sempurna
<SYNC Start=156635><P class='id'>&nbsp;
<SYNC Start=158384><P class='id'>(Drop)
<SYNC Start=158831><P class='id'>&nbsp;
<SYNC Start=159368><P class='id'>Throw it back,
<SYNC Start=159951><P class='id'>&nbsp;
<SYNC Start=160031><P class='id'>throw it back,
<SYNC Start=160660><P class='id'>&nbsp;
<SYNC Start=160660><P class='id'>throw it back
<SYNC Start=161319><P class='id'>&nbsp;
<SYNC Start=161669><P class='id'>Born like a queen
<SYNC Start=162704><P class='id'>&nbsp;
<SYNC Start=162704><P class='id'>Born like a king Ya
<SYNC Start=163926><P class='id'>&nbsp;
<SYNC Start=164558><P class='id'>Throw it back,
<SYNC Start=165201><P class='id'>&nbsp;
<SYNC Start=165285><P class='id'>throw it back,
<SYNC Start=165916><P class='id'>&nbsp;
<SYNC Start=165916><P class='id'>throw it back
<SYNC Start=166609><P class='id'>&nbsp;
<SYNC Start=166875><P class='id'>Panggil
<SYNC Start=167356><P class='id'>&nbsp;
<SYNC Start=167501><P class='id'>Imma get ’em
<SYNC Start=169002><P class='id'>&nbsp;
<SYNC Start=169169><P class='id'>Done
<SYNC Start=169974><P class='id'>&nbsp;
<SYNC Start=170142><P class='id'>(Aw wayo wayo)
<SYNC Start=171786><P class='id'>&nbsp;
<SYNC Start=171963><P class='id'>Membidik ke arah mu Get it, gone
<SYNC Start=175041><P class='id'>&nbsp;
<SYNC Start=175384><P class='id'>(Aw wayo wayo)
<SYNC Start=177067><P class='id'>&nbsp;
<SYNC Start=177344><P class='id'>Sekarang aku akan menghabisimu
<SYNC Start=179660><P class='id'>&nbsp;
<SYNC Start=179660><P class='id'>(kau dan aku yang tak tahu akhir ini You gonna, gonna)
<SYNC Start=182327><P class='id'>&nbsp;
<SYNC Start=182599><P class='id'>Hancurkan tanpa ragu-ragu Done
<SYNC Start=185432><P class='id'>&nbsp;
<SYNC Start=185811><P class='id'>(Go way up, way up)
<SYNC Start=187360><P class='id'>&nbsp;
<SYNC Start=187732><P class='id'>Full shot pull it up Armageddon
<SYNC Start=189772><P class='id'>&nbsp;
<SYNC Start=189773><P class='id'>Armageddon
<SYNC Start=190805><P class='id'>&nbsp;
<SYNC Start=190941><P class='id'>(Aw wayo wayo wayo Warning all night long)
<SYNC Start=194986><P class='id'>&nbsp;
<SYNC Start=194986><P class='id'>Armageddon
<SYNC Start=196101><P class='id'>&nbsp;
<SYNC Start=196187><P class='id'>(Aw wayo wayo)
<SYNC Start=197816><P class='id'>&nbsp;
<SYNC Start=198073><P class='id'>Akhir dan awal dari
<SYNC Start=199491><P class='id'>&nbsp;
<SYNC Start=199491><P class='id'>Armageddon
<SYNC Start=200936><P class='id'>&nbsp;
<SYNC Start=9386><P class='ja'>Armageddon
<SYNC Start=10167><P class='ja'>&nbsp;
<SYNC Start=11849><P class='ja'>Shoot
<SYNC Start=12471><P class='ja'>&nbsp;
<SYNC Start=14582><P class='ja'>Imma get ’em
<SYNC Start=15378><P class='ja'>&nbsp;
<SYNC Start=17071><P class='ja'>Shoot
<SYNC Start=17507><P class='ja'>&nbsp;
<SYNC Start=17507><P class='ja'>Watch Uh
<SYNC Start=18393><P class='ja'>&nbsp;
<SYNC Start=18849><P class='ja'>Imma bite back Uh
<SYNC Start=20173><P class='ja'>&nbsp;
<SYNC Start=20507><P class='ja'>深い暗闇が
<SYNC Start=21438><P class='ja'>&nbsp;
<SYNC Start=21438><P class='ja'>立ちはだかる時には Uh
<SYNC Start=22778><P class='ja'>&nbsp;
<SYNC Start=22981><P class='ja'>一歩前へ
<SYNC Start=23899><P class='ja'>&nbsp;
<SYNC Start=23899><P class='ja'>舞い込んだ It’s bad
<SYNC Start=25025><P class='ja'>&nbsp;
<SYNC Start=25025><P class='ja'>消えた Feedback
<SYNC Start=26318><P class='ja'>&nbsp;
<SYNC Start=26318><P class='ja'>始まった Code black Uh
<SYNC Start=27986><P class='ja'>&nbsp;
<SYNC Start=27986><P class='ja'>更けていく
<SYNC Start=28616><P class='ja'>&nbsp;
<SYNC Start=28918><P class='ja'>入り乱れる夜
<SYNC Start=29959><P class='ja'>&nbsp;
<SYNC Start=30257><P class='ja'>悪夢はまた色濃く滲んでいく
<SYNC Start=32574><P class='ja'>&nbsp;
<SYNC Start=32574><P class='ja'>何かを隠そうとしている
<SYNC Start=33875><P class='ja'>&nbsp;
<SYNC Start=34489><P class='ja'>I got it, I got it
<SYNC Start=35994><P class='ja'>&nbsp;
<SYNC Start=36053><P class='ja'>カオスに紛れて
<SYNC Start=37371><P class='ja'>&nbsp;
<SYNC Start=37371><P class='ja'>襲いかかる Killing like
<SYNC Start=38690><P class='ja'>&nbsp;
<SYNC Start=38747><P class='ja'>Bang chitty bang
<SYNC Start=39665><P class='ja'>&nbsp;
<SYNC Start=39665><P class='ja'>Bang chitty bang bang
<SYNC Start=41041><P class='ja'>&nbsp;
<SYNC Start=41041><P class='ja'>’Cause I wanna see
<SYNC Start=42292><P class='ja'>&nbsp;
<SYNC Start=42292><P class='ja'>I wanna see truly
<SYNC Start=44002><P class='ja'>&nbsp;
<SYNC Start=44002><P class='ja'>Bang chitty bang
<SYNC Start=44920><P class='ja'>&nbsp;
<SYNC Start=44920><P class='ja'>Bang chitty bang bang
<SYNC Start=46296><P class='ja'>&nbsp;
<SYNC Start=46296><P class='ja'>私に近づいてきて 近づいてきて
<SYNC Start=47525><P class='ja'>&nbsp;
<SYNC Start=47569><P class='ja'>Imma get it
<SYNC Start=48984><P class='ja'>&nbsp;
<SYNC Start=49175><P class='ja'>Done
<SYNC Start=50035><P class='ja'>&nbsp;
<SYNC Start=50143><P class='ja'>(Aw wayo wayo)
<SYNC Start=51704><P class='ja'>&nbsp;
<SYNC Start=52010><P class='ja'>君に向かって狙いを定める Get it, gone
<SYNC Start=54967><P class='ja'>&nbsp;
<SYNC Start=55333><P class='ja'>(Aw wayo wayo)
<SYNC Start=56974><P class='ja'>&nbsp;
<SYNC Start=57266><P class='ja'>もう君を仕留める Better run
<SYNC Start=59673><P class='ja'>&nbsp;
<SYNC Start=59673><P class='ja'>(終わりを知らない君と私 You gonna, gonna)
<SYNC Start=62271><P class='ja'>&nbsp;
<SYNC Start=62577><P class='ja'>ぶち壊す 躊躇せずに Done
<SYNC Start=65388><P class='ja'>&nbsp;
<SYNC Start=65774><P class='ja'>(Go way up, way up)
<SYNC Start=67431><P class='ja'>&nbsp;
<SYNC Start=67694><P class='ja'>Full shot pull it up Armageddon
<SYNC Start=70339><P class='ja'>&nbsp;
<SYNC Start=71989><P class='ja'>Imma get ’em
<SYNC Start=72739><P class='ja'>&nbsp;
<SYNC Start=74783><P class='ja'>Shoot
<SYNC Start=75314><P class='ja'>&nbsp;
<SYNC Start=77188><P class='ja'>Imma get ’em
<SYNC Start=78001><P class='ja'>&nbsp;
<SYNC Start=80452><P class='ja'>Hey Ya
<SYNC Start=81665><P class='ja'>&nbsp;
<SYNC Start=82366><P class='ja'>もう一人の私
<SYNC Start=83800><P class='ja'>&nbsp;
<SYNC Start=85004><P class='ja'>私たちを止めないで
<SYNC Start=86476><P class='ja'>&nbsp;
<SYNC Start=87565><P class='ja'>We never play nice
<SYNC Start=89631><P class='ja'>&nbsp;
<SYNC Start=90218><P class='ja'>Shoot
<SYNC Start=90679><P class='ja'>&nbsp;
<SYNC Start=90907><P class='ja'>完璧な Pair
<SYNC Start=91883><P class='ja'>&nbsp;
<SYNC Start=91883><P class='ja'>君はそっくりな Soul
<SYNC Start=93318><P class='ja'>&nbsp;
<SYNC Start=93516><P class='ja'>Three to get ready
<SYNC Start=94553><P class='ja'>&nbsp;
<SYNC Start=94553><P class='ja'>私たちは Shoot and go
<SYNC Start=95610><P class='ja'>&nbsp;
<SYNC Start=95610><P class='ja'>何も恐れず駆け巡る
<SYNC Start=97567><P class='ja'>&nbsp;
<SYNC Start=97764><P class='ja'>私を導く Way
<SYNC Start=99537><P class='ja'>&nbsp;
<SYNC Start=101310><P class='ja'>Bang chitty bang
<SYNC Start=102227><P class='ja'>&nbsp;
<SYNC Start=102227><P class='ja'>Bang chitty bang bang
<SYNC Start=103567><P class='ja'>&nbsp;
<SYNC Start=103567><P class='ja'>Yes I’m gonna see
<SYNC Start=104813><P class='ja'>&nbsp;
<SYNC Start=104813><P class='ja'>I’m gonna see, want it
<SYNC Start=106598><P class='ja'>&nbsp;
<SYNC Start=106598><P class='ja'>Bang chitty bang
<SYNC Start=107524><P class='ja'>&nbsp;
<SYNC Start=107524><P class='ja'>Bang chitty bang bang
<SYNC Start=108775><P class='ja'>&nbsp;
<SYNC Start=108775><P class='ja'>答えが聞こえてくる 聞こえてくる
<SYNC Start=110070><P class='ja'>&nbsp;
<SYNC Start=110166><P class='ja'>Imma get it
<SYNC Start=111503><P class='ja'>&nbsp;
<SYNC Start=111778><P class='ja'>Done
<SYNC Start=112597><P class='ja'>&nbsp;
<SYNC Start=112745><P class='ja'>(Aw wayo wayo)
<SYNC Start=114364><P class='ja'>&nbsp;
<SYNC Start=114728><P class='ja'>君に向かって狙いを定める Get it, gone
<SYNC Start=117576><P class='ja'>&nbsp;
<SYNC Start=118007><P class='ja'>(Aw wayo wayo)
<SYNC Start=119661><P class='ja'>&nbsp;
<SYNC Start=119911><P class='ja'>もう君を仕留める Better run
<SYNC Start=122205><P class='ja'>&nbsp;
<SYNC Start=122205><P class='ja'>(終わりを知らない君と私 You gonna, gonna)
<SYNC Start=124881><P class='ja'>&nbsp;
<SYNC Start=125127><P class='ja'>ぶち壊す 躊躇せずに Done
<SYNC Start=127968><P class='ja'>&nbsp;
<SYNC Start=128422><P class='ja'>(Go way up, way up)
<SYNC Start=129898><P class='ja'>&nbsp;
<SYNC Start=130297><P class='ja'>Full shot pull it up Armageddon
<SYNC Start=133065><P class='ja'>&nbsp;
<SYNC Start=134598><P class='ja'>Imma get ’em
<SYNC Start=135260><P class='ja'>&nbsp;
<SYNC Start=135260><P class='ja'>また暗闇を追い払って
<SYNC Start=138472><P class='ja'>&nbsp;
<SYNC Start=139097><P class='ja'>始まりを咲かせた君と私の Story
<SYNC Start=142517><P class='ja'>&nbsp;
<SYNC Start=142731><P class='ja'>もっと完璧になった私たち
<SYNC Start=144895><P class='ja'>&nbsp;
<SYNC Start=145145><P class='ja'>(Armageddon)
<SYNC Start=145696><P class='ja'>&nbsp;
<SYNC Start=144895><P class='ja'>定義する これからは
<SYNC Start=147356><P class='ja'>&nbsp;
<SYNC Start=147589><P class='ja'>私だけの Complete
<SYNC Start=150113><P class='ja'>&nbsp;
<SYNC Start=150465><P class='ja'>私のすべてを導いていく
<SYNC Start=152235><P class='ja'>&nbsp;
<SYNC Start=152235><P class='ja'>Do it all myself
<SYNC Start=153528><P class='ja'>&nbsp;
<SYNC Start=153779><P class='ja'>完全な私を作り出す
<SYNC Start=156635><P class='ja'>&nbsp;
<SYNC Start=158384><P class='ja'>(Drop)
<SYNC Start=158831><P class='ja'>&nbsp;
<SYNC Start=159368><P class='ja'>Throw it back,
<SYNC Start=159951><P class='ja'>&nbsp;
<SYNC Start=160031><P class='ja'>throw it back,
<SYNC Start=160660><P class='ja'>&nbsp;
<SYNC Start=160660><P class='ja'>throw it back
<SYNC Start=161319><P class='ja'>&nbsp;
<SYNC Start=161669><P class='ja'>Born like a queen
<SYNC Start=162704><P class='ja'>&nbsp;
<SYNC Start=162704><P class='ja'>Born like a king Ya
<SYNC Start=163926><P class='ja'>&nbsp;
<SYNC Start=164558><P class='ja'>Throw it back,
<SYNC Start=165201><P class='ja'>&nbsp;
<SYNC Start=165285><P class='ja'>throw it back,
<SYNC Start=165916><P class='ja'>&nbsp;
<SYNC Start=165916><P class='ja'>throw it back
<SYNC Start=166609><P class='ja'>&nbsp;
<SYNC Start=166875><P class='ja'>呼んで
<SYNC Start=167356><P class='ja'>&nbsp;
<SYNC Start=167501><P class='ja'>Imma get ’em
<SYNC Start=169002><P class='ja'>&nbsp;
<SYNC Start=169169><P class='ja'>Done
<SYNC Start=169974><P class='ja'>&nbsp;
<SYNC Start=170142><P class='ja'>(Aw wayo wayo)
<SYNC Start=171786><P class='ja'>&nbsp;
<SYNC Start=171963><P class='ja'>君に向かって狙いを定める Get it, gone
<SYNC Start=175041><P class='ja'>&nbsp;
<SYNC Start=175384><P class='ja'>(Aw wayo wayo)
<SYNC Start=177067><P class='ja'>&nbsp;
<SYNC Start=177344><P class='ja'>もう君を仕留める Better run
<SYNC Start=179660><P class='ja'>&nbsp;
<SYNC Start=179660><P class='ja'>(終わりを知らない君と私 You gonna, gonna)
<SYNC Start=182327><P class='ja'>&nbsp;
<SYNC Start=182599><P class='ja'>ぶち壊す 躊躇せずに Done
<SYNC Start=185432><P class='ja'>&nbsp;
<SYNC Start=185811><P class='ja'>(Go way up, way up)
<SYNC Start=187360><P class='ja'>&nbsp;
<SYNC Start=187732><P class='ja'>Full shot pull it up Armageddon
<SYNC Start=189772><P class='ja'>&nbsp;
<SYNC Start=189773><P class='ja'>Armageddon
<SYNC Start=190805><P class='ja'>&nbsp;
<SYNC Start=190941><P class='ja'>(Aw wayo wayo wayo Warning all night long)
<SYNC Start=194986><P class='ja'>&nbsp;
<SYNC Start=194986><P class='ja'>Armageddon
<SYNC Start=196101><P class='ja'>&nbsp;
<SYNC Start=196187><P class='ja'>(Aw wayo wayo)
<SYNC Start=197816><P class='ja'>&nbsp;
<SYNC Start=198073><P class='ja'>終わりと始まりの
<SYNC Start=199491><P class='ja'>&nbsp;
<SYNC Start=199491><P class='ja'>Armageddon
<SYNC Start=200936><P class='ja'>&nbsp;
<SYNC Start=9386><P class='ko'>Armageddon
<SYNC Start=10167><P class='ko'>&nbsp;
<SYNC Start=11849><P class='ko'>Shoot
<SYNC Start=12471><P class='ko'>&nbsp;
<SYNC Start=14582><P class='ko'>Imma get ’em
<SYNC Start=15378><P class='ko'>&nbsp;
<SYNC Start=17071><P class='ko'>Shoot
<SYNC Start=17507><P class='ko'>&nbsp;
<SYNC Start=17507><P class='ko'>Watch Uh
<SYNC Start=18393><P class='ko'>&nbsp;
<SYNC Start=18849><P class='ko'>Imma bite back Uh
<SYNC Start=20173><P class='ko'>&nbsp;
<SYNC Start=20507><P class='ko'>짙은 어둠이
<SYNC Start=21438><P class='ko'>&nbsp;
<SYNC Start=21438><P class='ko'>막아설 땐 Uh
<SYNC Start=22778><P class='ko'>&nbsp;
<SYNC Start=22981><P class='ko'>한 걸음 앞으로
<SYNC Start=23899><P class='ko'>&nbsp;
<SYNC Start=23899><P class='ko'>날아든 It’s bad
<SYNC Start=25025><P class='ko'>&nbsp;
<SYNC Start=25025><P class='ko'>사라진 Feedback
<SYNC Start=26318><P class='ko'>&nbsp;
<SYNC Start=26318><P class='ko'>시작된 Code black Uh
<SYNC Start=27986><P class='ko'>&nbsp;
<SYNC Start=27986><P class='ko'>깊어가
<SYNC Start=28616><P class='ko'>&nbsp;
<SYNC Start=28918><P class='ko'>혼란스러운 밤
<SYNC Start=29959><P class='ko'>&nbsp;
<SYNC Start=30257><P class='ko'>악몽은 또 짙게 번져가
<SYNC Start=32574><P class='ko'>&nbsp;
<SYNC Start=32574><P class='ko'>뭔갈 숨기려고 해
<SYNC Start=33875><P class='ko'>&nbsp;
<SYNC Start=34489><P class='ko'>I got it, I got it
<SYNC Start=35994><P class='ko'>&nbsp;
<SYNC Start=36053><P class='ko'>혼돈을 타고
<SYNC Start=37371><P class='ko'>&nbsp;
<SYNC Start=37371><P class='ko'>덮쳐 Killing like
<SYNC Start=38690><P class='ko'>&nbsp;
<SYNC Start=38747><P class='ko'>Bang chitty bang
<SYNC Start=39665><P class='ko'>&nbsp;
<SYNC Start=39665><P class='ko'>Bang chitty bang bang
<SYNC Start=41041><P class='ko'>&nbsp;
<SYNC Start=41041><P class='ko'>’Cause I wanna see
<SYNC Start=42292><P class='ko'>&nbsp;
<SYNC Start=42292><P class='ko'>I wanna see truly
<SYNC Start=44002><P class='ko'>&nbsp;
<SYNC Start=44002><P class='ko'>Bang chitty bang
<SYNC Start=44920><P class='ko'>&nbsp;
<SYNC Start=44920><P class='ko'>Bang chitty bang bang
<SYNC Start=46296><P class='ko'>&nbsp;
<SYNC Start=46296><P class='ko'>내게 다가와 다가와
<SYNC Start=47525><P class='ko'>&nbsp;
<SYNC Start=47569><P class='ko'>Imma get it
<SYNC Start=48984><P class='ko'>&nbsp;
<SYNC Start=49175><P class='ko'>Done
<SYNC Start=50035><P class='ko'>&nbsp;
<SYNC Start=50143><P class='ko'>(Aw wayo wayo)
<SYNC Start=51704><P class='ko'>&nbsp;
<SYNC Start=52010><P class='ko'>널 향해 겨눠 Get it, gone
<SYNC Start=54967><P class='ko'>&nbsp;
<SYNC Start=55333><P class='ko'>(Aw wayo wayo)
<SYNC Start=56974><P class='ko'>&nbsp;
<SYNC Start=57266><P class='ko'>이젠 널 끝내 Better run
<SYNC Start=59673><P class='ko'>&nbsp;
<SYNC Start=59673><P class='ko'>(끝을 모르는 너와 나 You gonna, gonna)
<SYNC Start=62271><P class='ko'>&nbsp;
<SYNC Start=62577><P class='ko'>깨트려 거침없이 Done
<SYNC Start=65388><P class='ko'>&nbsp;
<SYNC Start=65774><P class='ko'>(Go way up, way up)
<SYNC Start=67431><P class='ko'>&nbsp;
<SYNC Start=67694><P class='ko'>Full shot pull it up Armageddon
<SYNC Start=70339><P class='ko'>&nbsp;
<SYNC Start=71989><P class='ko'>Imma get ’em
<SYNC Start=72739><P class='ko'>&nbsp;
<SYNC Start=74783><P class='ko'>Shoot
<SYNC Start=75314><P class='ko'>&nbsp;
<SYNC Start=77188><P class='ko'>Imma get ’em
<SYNC Start=78001><P class='ko'>&nbsp;
<SYNC Start=80452><P class='ko'>Hey Ya
<SYNC Start=81665><P class='ko'>&nbsp;
<SYNC Start=82366><P class='ko'>또 다른 나
<SYNC Start=83800><P class='ko'>&nbsp;
<SYNC Start=85004><P class='ko'>우릴 막지 마
<SYNC Start=86476><P class='ko'>&nbsp;
<SYNC Start=87565><P class='ko'>We never play nice
<SYNC Start=89631><P class='ko'>&nbsp;
<SYNC Start=90218><P class='ko'>Shoot
<SYNC Start=90679><P class='ko'>&nbsp;
<SYNC Start=90907><P class='ko'>완벽한 Pair
<SYNC Start=91883><P class='ko'>&nbsp;
<SYNC Start=91883><P class='ko'>넌 똑같은 Soul
<SYNC Start=93318><P class='ko'>&nbsp;
<SYNC Start=93516><P class='ko'>Three to get ready
<SYNC Start=94553><P class='ko'>&nbsp;
<SYNC Start=94553><P class='ko'>우린 Shoot and go
<SYNC Start=95610><P class='ko'>&nbsp;
<SYNC Start=95610><P class='ko'>겁 없이 누벼
<SYNC Start=97567><P class='ko'>&nbsp;
<SYNC Start=97764><P class='ko'>날 이끄는 Way
<SYNC Start=99537><P class='ko'>&nbsp;
<SYNC Start=101310><P class='ko'>Bang chitty bang
<SYNC Start=102227><P class='ko'>&nbsp;
<SYNC Start=102227><P class='ko'>Bang chitty bang bang
<SYNC Start=103567><P class='ko'>&nbsp;
<SYNC Start=103567><P class='ko'>Yes I’m gonna see
<SYNC Start=104813><P class='ko'>&nbsp;
<SYNC Start=104813><P class='ko'>I’m gonna see, want it
<SYNC Start=106598><P class='ko'>&nbsp;
<SYNC Start=106598><P class='ko'>Bang chitty bang
<SYNC Start=107524><P class='ko'>&nbsp;
<SYNC Start=107524><P class='ko'>Bang chitty bang bang
<SYNC Start=108775><P class='ko'>&nbsp;
<SYNC Start=108775><P class='ko'>답이 들려와 들려와
<SYNC Start=110070><P class='ko'>&nbsp;
<SYNC Start=110166><P class='ko'>Imma get it
<SYNC Start=111503><P class='ko'>&nbsp;
<SYNC Start=111778><P class='ko'>Done
<SYNC Start=112597><P class='ko'>&nbsp;
<SYNC Start=112745><P class='ko'>(Aw wayo wayo)
<SYNC Start=114364><P class='ko'>&nbsp;
<SYNC Start=114728><P class='ko'>널 향해 겨눠 Get it, gone
<SYNC Start=117576><P class='ko'>&nbsp;
<SYNC Start=118007><P class='ko'>(Aw wayo wayo)
<SYNC Start=119661><P class='ko'>&nbsp;
<SYNC Start=119911><P class='ko'>이젠 널 끝내 Better run
<SYNC Start=122205><P class='ko'>&nbsp;
<SYNC Start=122205><P class='ko'>(끝을 모르는 너와 나 You gonna, gonna)
<SYNC Start=124881><P class='ko'>&nbsp;
<SYNC Start=125127><P class='ko'>깨트려 거침없이 Done
<SYNC Start=127968><P class='ko'>&nbsp;
<SYNC Start=128422><P class='ko'>(Go way up, way up)
<SYNC Start=129898><P class='ko'>&nbsp;
<SYNC Start=130297><P class='ko'>Full shot pull it up Armageddon
<SYNC Start=133065><P class='ko'>&nbsp;
<SYNC Start=134598><P class='ko'>Imma get ’em
<SYNC Start=135260><P class='ko'>&nbsp;
<SYNC Start=135260><P class='ko'>또 어둠을 몰아내고
<SYNC Start=138472><P class='ko'>&nbsp;
<SYNC Start=139097><P class='ko'>시작을 꽃피운 너와 나의 Story
<SYNC Start=142517><P class='ko'>&nbsp;
<SYNC Start=142731><P class='ko'>더 완벽해진 우리
<SYNC Start=144895><P class='ko'>&nbsp;
<SYNC Start=145145><P class='ko'>(Armageddon)
<SYNC Start=145696><P class='ko'>&nbsp;
<SYNC Start=144895><P class='ko'>정의해 이젠
<SYNC Start=147356><P class='ko'>&nbsp;
<SYNC Start=147589><P class='ko'>나만의 Complete
<SYNC Start=150113><P class='ko'>&nbsp;
<SYNC Start=150465><P class='ko'>내 모든 걸 이끌어
<SYNC Start=152235><P class='ko'>&nbsp;
<SYNC Start=152235><P class='ko'>Do it all myself
<SYNC Start=153528><P class='ko'>&nbsp;
<SYNC Start=153779><P class='ko'>완전한 나를 이뤄내
<SYNC Start=156635><P class='ko'>&nbsp;
<SYNC Start=158384><P class='ko'>(Drop)
<SYNC Start=158831><P class='ko'>&nbsp;
<SYNC Start=159368><P class='ko'>Throw it back,
<SYNC Start=159951><P class='ko'>&nbsp;
<SYNC Start=160031><P class='ko'>throw it back,
<SYNC Start=160660><P class='ko'>&nbsp;
<SYNC Start=160660><P class='ko'>throw it back
<SYNC Start=161319><P class='ko'>&nbsp;
<SYNC Start=161669><P class='ko'>Born like a queen
<SYNC Start=162704><P class='ko'>&nbsp;
<SYNC Start=162704><P class='ko'>Born like a king Ya
<SYNC Start=163926><P class='ko'>&nbsp;
<SYNC Start=164558><P class='ko'>Throw it back,
<SYNC Start=165201><P class='ko'>&nbsp;
<SYNC Start=165285><P class='ko'>throw it back,
<SYNC Start=165916><P class='ko'>&nbsp;
<SYNC Start=165916><P class='ko'>throw it back
<SYNC Start=166609><P class='ko'>&nbsp;
<SYNC Start=166875><P class='ko'>불러
<SYNC Start=167356><P class='ko'>&nbsp;
<SYNC Start=167501><P class='ko'>Imma get ’em
<SYNC Start=169002><P class='ko'>&nbsp;
<SYNC Start=169169><P class='ko'>Done
<SYNC Start=169974><P class='ko'>&nbsp;
<SYNC Start=170142><P class='ko'>(Aw wayo wayo)
<SYNC Start=171786><P class='ko'>&nbsp;
<SYNC Start=171963><P class='ko'>널 향해 겨눠 Get it, gone
<SYNC Start=175041><P class='ko'>&nbsp;
<SYNC Start=175384><P class='ko'>(Aw wayo wayo)
<SYNC Start=177067><P class='ko'>&nbsp;
<SYNC Start=177344><P class='ko'>이젠 널 끝내 Better run
<SYNC Start=179660><P class='ko'>&nbsp;
<SYNC Start=179660><P class='ko'>(끝을 모르는 너와 나 You gonna, gonna)
<SYNC Start=182327><P class='ko'>&nbsp;
<SYNC Start=182599><P class='ko'>깨트려 거침없이 Done
<SYNC Start=185432><P class='ko'>&nbsp;
<SYNC Start=185811><P class='ko'>(Go way up, way up)
<SYNC Start=187360><P class='ko'>&nbsp;
<SYNC Start=187732><P class='ko'>Full shot pull it up Armageddon
<SYNC Start=189772><P class='ko'>&nbsp;
<SYNC Start=189773><P class='ko'>Armageddon
<SYNC Start=190805><P class='ko'>&nbsp;
<SYNC Start=190941><P class='ko'>(Aw wayo wayo wayo Warning all night long)
<SYNC Start=194986><P class='ko'>&nbsp;
<SYNC Start=194986><P class='ko'>Armageddon
<SYNC Start=196101><P class='ko'>&nbsp;
<SYNC Start=196187><P class='ko'>(Aw wayo wayo)
<SYNC Start=197816><P class='ko'>&nbsp;
<SYNC Start=198073><P class='ko'>끝과 시작의
<SYNC Start=199491><P class='ko'>&nbsp;
<SYNC Start=199491><P class='ko'>Armageddon
<SYNC Start=200936><P class='ko'>&nbsp;
<SYNC Start=9386><P class='th'>Armageddon
<SYNC Start=10167><P class='th'>&nbsp;
<SYNC Start=11849><P class='th'>Shoot
<SYNC Start=12471><P class='th'>&nbsp;
<SYNC Start=14582><P class='th'>Imma get &#39;em
<SYNC Start=15378><P class='th'>&nbsp;
<SYNC Start=17071><P class='th'>Shoot
<SYNC Start=17507><P class='th'>&nbsp;
<SYNC Start=17507><P class='th'>Watch Uh
<SYNC Start=18393><P class='th'>&nbsp;
<SYNC Start=18849><P class='th'>Imma bite back Uh
<SYNC Start=20173><P class='th'>&nbsp;
<SYNC Start=20507><P class='th'>เมื่อความมืดมิด
<SYNC Start=21438><P class='th'>&nbsp;
<SYNC Start=21438><P class='th'>ขวางกั้นเธอ Uh
<SYNC Start=22778><P class='th'>&nbsp;
<SYNC Start=22981><P class='th'>ก้าวไปข้างหน้าหนึ่งก้าว
<SYNC Start=23899><P class='th'>&nbsp;
<SYNC Start=23899><P class='th'>ถลาเข้ามา It&#39;s bad
<SYNC Start=25025><P class='th'>&nbsp;
<SYNC Start=25025><P class='th'>Feedback หายไป
<SYNC Start=26318><P class='th'>&nbsp;
<SYNC Start=26318><P class='th'>เริ่มแล้ว Code black Uh
<SYNC Start=27986><P class='th'>&nbsp;
<SYNC Start=27986><P class='th'>ลึกลงไป
<SYNC Start=28616><P class='th'>&nbsp;
<SYNC Start=28918><P class='th'>คืนที่วุ่นวาย
<SYNC Start=29959><P class='th'>&nbsp;
<SYNC Start=30257><P class='th'>ฝันร้ายกำลังแพร่กระจายลึกลงไปอีกครั้ง
<SYNC Start=32574><P class='th'>&nbsp;
<SYNC Start=32574><P class='th'>พยายามซ่อนบางสิ่งบางอย่าง
<SYNC Start=33875><P class='th'>&nbsp;
<SYNC Start=34489><P class='th'>I got it, I got it
<SYNC Start=35994><P class='th'>&nbsp;
<SYNC Start=36053><P class='th'>อยู่ท่ามกลางความวุ่นวาย
<SYNC Start=37371><P class='th'>&nbsp;
<SYNC Start=37371><P class='th'>โจมตี Killing like
<SYNC Start=38690><P class='th'>&nbsp;
<SYNC Start=38747><P class='th'>Bang chitty bang
<SYNC Start=39665><P class='th'>&nbsp;
<SYNC Start=39665><P class='th'>Bang chitty bang bang
<SYNC Start=41041><P class='th'>&nbsp;
<SYNC Start=41041><P class='th'>’Cause I wanna see
<SYNC Start=42292><P class='th'>&nbsp;
<SYNC Start=42292><P class='th'>I wanna see truly
<SYNC Start=44002><P class='th'>&nbsp;
<SYNC Start=44002><P class='th'>Bang chitty bang
<SYNC Start=44920><P class='th'>&nbsp;
<SYNC Start=44920><P class='th'>Bang chitty bang bang
<SYNC Start=46296><P class='th'>&nbsp;
<SYNC Start=46296><P class='th'>เข้ามาใกล้ๆฉันสิ เข้ามาอีกนิด
<SYNC Start=47525><P class='th'>&nbsp;
<SYNC Start=47569><P class='th'>Imma get it
<SYNC Start=48984><P class='th'>&nbsp;
<SYNC Start=49175><P class='th'>Done
<SYNC Start=50035><P class='th'>&nbsp;
<SYNC Start=50143><P class='th'>(Aw wayo wayo)
<SYNC Start=51704><P class='th'>&nbsp;
<SYNC Start=52010><P class='th'>เล็งเป้าไปที่เธอ Get it, gone
<SYNC Start=54967><P class='th'>&nbsp;
<SYNC Start=55333><P class='th'>(Aw wayo wayo)
<SYNC Start=56974><P class='th'>&nbsp;
<SYNC Start=57266><P class='th'>ตอนนี้สำหรับเธอมันจบแล้ว Better run
<SYNC Start=59673><P class='th'>&nbsp;
<SYNC Start=59673><P class='th'>(เธอและฉันที่ยังไม่รู้ตอนจบ You gonna, gonna)
<SYNC Start=62271><P class='th'>&nbsp;
<SYNC Start=62577><P class='th'>ทำลายมันโดยไม่ลังเล Done
<SYNC Start=65388><P class='th'>&nbsp;
<SYNC Start=65774><P class='th'>(Go way up, way up)
<SYNC Start=67431><P class='th'>&nbsp;
<SYNC Start=67694><P class='th'>Full shot pull it up Armageddon
<SYNC Start=70339><P class='th'>&nbsp;
<SYNC Start=71989><P class='th'>Imma get &#39;em
<SYNC Start=72739><P class='th'>&nbsp;
<SYNC Start=74783><P class='th'>Shoot
<SYNC Start=75314><P class='th'>&nbsp;
<SYNC Start=77188><P class='th'>Imma get &#39;em
<SYNC Start=78001><P class='th'>&nbsp;
<SYNC Start=80452><P class='th'>Hey Ya
<SYNC Start=81665><P class='th'>&nbsp;
<SYNC Start=82366><P class='th'>ตัวฉันอีกคน
<SYNC Start=83800><P class='th'>&nbsp;
<SYNC Start=85004><P class='th'>อย่าขว้างพวกเรา
<SYNC Start=86476><P class='th'>&nbsp;
<SYNC Start=87565><P class='th'>We never play nice
<SYNC Start=89631><P class='th'>&nbsp;
<SYNC Start=90218><P class='th'>Shoot
<SYNC Start=90679><P class='th'>&nbsp;
<SYNC Start=90907><P class='th'>Pair ที่สมบูรณ์แบบ
<SYNC Start=91883><P class='th'>&nbsp;
<SYNC Start=91883><P class='th'>เธอคือ Soul เดียวกัน
<SYNC Start=93318><P class='th'>&nbsp;
<SYNC Start=93516><P class='th'>Three to get ready
<SYNC Start=94553><P class='th'>&nbsp;
<SYNC Start=94553><P class='th'>พวกเรา Shoot and go
<SYNC Start=95610><P class='th'>&nbsp;
<SYNC Start=95610><P class='th'>ไปไหนก็ได้โดยไม่ต้องกลัว
<SYNC Start=97567><P class='th'>&nbsp;
<SYNC Start=97764><P class='th'>Way ที่นำพาฉันไป
<SYNC Start=99537><P class='th'>&nbsp;
<SYNC Start=101310><P class='th'>Bang chitty bang
<SYNC Start=102227><P class='th'>&nbsp;
<SYNC Start=102227><P class='th'>Bang chitty bang bang
<SYNC Start=103567><P class='th'>&nbsp;
<SYNC Start=103567><P class='th'>Yes I&#39;m gonna see
<SYNC Start=104813><P class='th'>&nbsp;
<SYNC Start=104813><P class='th'>I&#39;m gonna see, want it
<SYNC Start=106598><P class='th'>&nbsp;
<SYNC Start=106598><P class='th'>Bang chitty bang
<SYNC Start=107524><P class='th'>&nbsp;
<SYNC Start=107524><P class='th'>Bang chitty bang bang
<SYNC Start=108775><P class='th'>&nbsp;
<SYNC Start=108775><P class='th'>ฉันได้ยินคำตอบ ได้ยินมัน
<SYNC Start=110070><P class='th'>&nbsp;
<SYNC Start=110166><P class='th'>Imma get it
<SYNC Start=111503><P class='th'>&nbsp;
<SYNC Start=111778><P class='th'>Done
<SYNC Start=112597><P class='th'>&nbsp;
<SYNC Start=112745><P class='th'>(Aw wayo wayo)
<SYNC Start=114364><P class='th'>&nbsp;
<SYNC Start=114728><P class='th'>เล็งเป้าไปที่เธอ Get it, gone
<SYNC Start=117576><P class='th'>&nbsp;
<SYNC Start=118007><P class='th'>(Aw wayo wayo)
<SYNC Start=119661><P class='th'>&nbsp;
<SYNC Start=119911><P class='th'>ตอนนี้สำหรับเธอมันจบแล้ว Better run
<SYNC Start=122205><P class='th'>&nbsp;
<SYNC Start=122205><P class='th'>(เธอและฉันที่ยังไม่รู้ตอนจบ You gonna, gonna)
<SYNC Start=124881><P class='th'>&nbsp;
<SYNC Start=125127><P class='th'>ทำลายมันโดยไม่ลังเล Done
<SYNC Start=127968><P class='th'>&nbsp;
<SYNC Start=128422><P class='th'>(Go way up, way up)
<SYNC Start=129898><P class='th'>&nbsp;
<SYNC Start=130297><P class='th'>Full shot pull it up Armageddon
<SYNC Start=133065><P class='th'>&nbsp;
<SYNC Start=134598><P class='th'>Imma get &#39;em
<SYNC Start=135260><P class='th'>&nbsp;
<SYNC Start=135260><P class='th'>ขับไล่ความมืดมิดออกไป
<SYNC Start=138472><P class='th'>&nbsp;
<SYNC Start=139097><P class='th'>และทำให้ Story ของเราเบ่งบานตั้งแต่เริ่มต้น
<SYNC Start=142517><P class='th'>&nbsp;
<SYNC Start=142731><P class='th'>เรามีความสมบูรณ์แบบมากขึ้น
<SYNC Start=144895><P class='th'>&nbsp;
<SYNC Start=145145><P class='th'>(Armageddon)
<SYNC Start=145696><P class='th'>&nbsp;
<SYNC Start=144895><P class='th'>กำหนดมัน ตอนนี้
<SYNC Start=147356><P class='th'>&nbsp;
<SYNC Start=147589><P class='th'>Complete ของฉันเอง
<SYNC Start=150113><P class='th'>&nbsp;
<SYNC Start=150465><P class='th'>นำทุกสิ่งของฉัน
<SYNC Start=152235><P class='th'>&nbsp;
<SYNC Start=152235><P class='th'>Do it all myself
<SYNC Start=153528><P class='th'>&nbsp;
<SYNC Start=153779><P class='th'>ทำให้ฉันสมบูรณ์แบบ
<SYNC Start=156635><P class='th'>&nbsp;
<SYNC Start=158384><P class='th'>(Drop)
<SYNC Start=158831><P class='th'>&nbsp;
<SYNC Start=159368><P class='th'>Throw it back,
<SYNC Start=159951><P class='th'>&nbsp;
<SYNC Start=160031><P class='th'>throw it back,
<SYNC Start=160660><P class='th'>&nbsp;
<SYNC Start=160660><P class='th'>throw it back
<SYNC Start=161319><P class='th'>&nbsp;
<SYNC Start=161669><P class='th'>Born like a queen
<SYNC Start=162704><P class='th'>&nbsp;
<SYNC Start=162704><P class='th'>Born like a king Ya
<SYNC Start=163926><P class='th'>&nbsp;
<SYNC Start=164558><P class='th'>Throw it back,
<SYNC Start=165201><P class='th'>&nbsp;
<SYNC Start=165285><P class='th'>throw it back,
<SYNC Start=165916><P class='th'>&nbsp;
<SYNC Start=165916><P class='th'>throw it back
<SYNC Start=166609><P class='th'>&nbsp;
<SYNC Start=166875><P class='th'>เรียกหา
<SYNC Start=167356><P class='th'>&nbsp;
<SYNC Start=167501><P class='th'>Imma get &#39;em
<SYNC Start=169002><P class='th'>&nbsp;
<SYNC Start=169169><P class='th'>Done
<SYNC Start=169974><P class='th'>&nbsp;
<SYNC Start=170142><P class='th'>(Aw wayo wayo)
<SYNC Start=171786><P class='th'>&nbsp;
<SYNC Start=171963><P class='th'>เล็งเป้าไปที่เธอ Get it, gone
<SYNC Start=175041><P class='th'>&nbsp;
<SYNC Start=175384><P class='th'>(Aw wayo wayo)
<SYNC Start=177067><P class='th'>&nbsp;
<SYNC Start=177344><P class='th'>ตอนนี้สำหรับเธอมันจบแล้ว Better run
<SYNC Start=179660><P class='th'>&nbsp;
<SYNC Start=179660><P class='th'>(เธอและฉันที่ยังไม่รู้ตอนจบ You gonna, gonna)
<SYNC Start=182327><P class='th'>&nbsp;
<SYNC Start=182599><P class='th'>ทำลายมันโดยไม่ลังเล Done
<SYNC Start=185432><P class='th'>&nbsp;
<SYNC Start=185811><P class='th'>(Go way up, way up)
<SYNC Start=187360><P class='th'>&nbsp;
<SYNC Start=187732><P class='th'>Full shot pull it up Armageddon
<SYNC Start=189772><P class='th'>&nbsp;
<SYNC Start=189773><P class='th'>Armageddon
<SYNC Start=190805><P class='th'>&nbsp;
<SYNC Start=190941><P class='th'>(Aw wayo wayo wayo Warning all night long)
<SYNC Start=194986><P class='th'>&nbsp;
<SYNC Start=194986><P class='th'>Armageddon
<SYNC Start=196101><P class='th'>&nbsp;
<SYNC Start=196187><P class='th'>(Aw wayo wayo)
<SYNC Start=197816><P class='th'>&nbsp;
<SYNC Start=198073><P class='th'>จุดจบและจุดเริ่มต้น
<SYNC Start=199491><P class='th'>&nbsp;
<SYNC Start=199491><P class='th'>Armageddon
<SYNC Start=200936><P class='th'>&nbsp;
<SYNC Start=9386><P class='zh-Hans'>Armageddon
<SYNC Start=10167><P class='zh-Hans'>&nbsp;
<SYNC Start=11849><P class='zh-Hans'>Shoot
<SYNC Start=12471><P class='zh-Hans'>&nbsp;
<SYNC Start=14582><P class='zh-Hans'>Imma get &#39;em
<SYNC Start=15378><P class='zh-Hans'>&nbsp;
<SYNC Start=17071><P class='zh-Hans'>Shoot
<SYNC Start=17507><P class='zh-Hans'>&nbsp;
<SYNC Start=17507><P class='zh-Hans'>Watch Uh
<SYNC Start=18393><P class='zh-Hans'>&nbsp;
<SYNC Start=18849><P class='zh-Hans'>Imma bite back Uh
<SYNC Start=20173><P class='zh-Hans'>&nbsp;
<SYNC Start=20507><P class='zh-Hans'>浓重的黑暗
<SYNC Start=21438><P class='zh-Hans'>&nbsp;
<SYNC Start=21438><P class='zh-Hans'>阻挡时 Uh
<SYNC Start=22778><P class='zh-Hans'>&nbsp;
<SYNC Start=22981><P class='zh-Hans'>往前一步
<SYNC Start=23899><P class='zh-Hans'>&nbsp;
<SYNC Start=23899><P class='zh-Hans'>飞来的 It&#39;s bad
<SYNC Start=25025><P class='zh-Hans'>&nbsp;
<SYNC Start=25025><P class='zh-Hans'>消失的 Feedback
<SYNC Start=26318><P class='zh-Hans'>&nbsp;
<SYNC Start=26318><P class='zh-Hans'>开始的 Code black Uh
<SYNC Start=27986><P class='zh-Hans'>&nbsp;
<SYNC Start=27986><P class='zh-Hans'>越来越深
<SYNC Start=28616><P class='zh-Hans'>&nbsp;
<SYNC Start=28918><P class='zh-Hans'>混乱的夜
<SYNC Start=29959><P class='zh-Hans'>&nbsp;
<SYNC Start=30257><P class='zh-Hans'>噩梦又再度深刻蔓延
<SYNC Start=32574><P class='zh-Hans'>&nbsp;
<SYNC Start=32574><P class='zh-Hans'>试图隐藏什么
<SYNC Start=33875><P class='zh-Hans'>&nbsp;
<SYNC Start=34489><P class='zh-Hans'>I got it, I got it
<SYNC Start=35994><P class='zh-Hans'>&nbsp;
<SYNC Start=36053><P class='zh-Hans'>裹挟着混沌
<SYNC Start=37371><P class='zh-Hans'>&nbsp;
<SYNC Start=37371><P class='zh-Hans'>袭来 Killing like
<SYNC Start=38690><P class='zh-Hans'>&nbsp;
<SYNC Start=38747><P class='zh-Hans'>Bang chitty bang
<SYNC Start=39665><P class='zh-Hans'>&nbsp;
<SYNC Start=39665><P class='zh-Hans'>Bang chitty bang bang
<SYNC Start=41041><P class='zh-Hans'>&nbsp;
<SYNC Start=41041><P class='zh-Hans'>’Cause I wanna see
<SYNC Start=42292><P class='zh-Hans'>&nbsp;
<SYNC Start=42292><P class='zh-Hans'>I wanna see truly
<SYNC Start=44002><P class='zh-Hans'>&nbsp;
<SYNC Start=44002><P class='zh-Hans'>Bang chitty bang
<SYNC Start=44920><P class='zh-Hans'>&nbsp;
<SYNC Start=44920><P class='zh-Hans'>Bang chitty bang bang
<SYNC Start=46296><P class='zh-Hans'>&nbsp;
<SYNC Start=46296><P class='zh-Hans'>向我靠近 靠近
<SYNC Start=47525><P class='zh-Hans'>&nbsp;
<SYNC Start=47569><P class='zh-Hans'>Imma get it
<SYNC Start=48984><P class='zh-Hans'>&nbsp;
<SYNC Start=49175><P class='zh-Hans'>Done
<SYNC Start=50035><P class='zh-Hans'>&nbsp;
<SYNC Start=50143><P class='zh-Hans'>(Aw wayo wayo)
<SYNC Start=51704><P class='zh-Hans'>&nbsp;
<SYNC Start=52010><P class='zh-Hans'>瞄准你 Get it, gone
<SYNC Start=54967><P class='zh-Hans'>&nbsp;
<SYNC Start=55333><P class='zh-Hans'>(Aw wayo wayo)
<SYNC Start=56974><P class='zh-Hans'>&nbsp;
<SYNC Start=57266><P class='zh-Hans'>现在了结你 Better run
<SYNC Start=59673><P class='zh-Hans'>&nbsp;
<SYNC Start=59673><P class='zh-Hans'>(不知道结局的你和我 You gonna, gonna）
<SYNC Start=62271><P class='zh-Hans'>&nbsp;
<SYNC Start=62577><P class='zh-Hans'>毫无顾忌地打破 Done
<SYNC Start=65388><P class='zh-Hans'>&nbsp;
<SYNC Start=65774><P class='zh-Hans'>(Go way up, way up)
<SYNC Start=67431><P class='zh-Hans'>&nbsp;
<SYNC Start=67694><P class='zh-Hans'>Full shot pull it up Armageddon
<SYNC Start=70339><P class='zh-Hans'>&nbsp;
<SYNC Start=71989><P class='zh-Hans'>Imma get &#39;em
<SYNC Start=72739><P class='zh-Hans'>&nbsp;
<SYNC Start=74783><P class='zh-Hans'>Shoot
<SYNC Start=75314><P class='zh-Hans'>&nbsp;
<SYNC Start=77188><P class='zh-Hans'>Imma get &#39;em
<SYNC Start=78001><P class='zh-Hans'>&nbsp;
<SYNC Start=80452><P class='zh-Hans'>Hey Ya
<SYNC Start=81665><P class='zh-Hans'>&nbsp;
<SYNC Start=82366><P class='zh-Hans'>另一个我
<SYNC Start=83800><P class='zh-Hans'>&nbsp;
<SYNC Start=85004><P class='zh-Hans'>不要阻挡我们
<SYNC Start=86476><P class='zh-Hans'>&nbsp;
<SYNC Start=87565><P class='zh-Hans'>We never play nice
<SYNC Start=89631><P class='zh-Hans'>&nbsp;
<SYNC Start=90218><P class='zh-Hans'>Shoot
<SYNC Start=90679><P class='zh-Hans'>&nbsp;
<SYNC Start=90907><P class='zh-Hans'>完美的 Pair
<SYNC Start=91883><P class='zh-Hans'>&nbsp;
<SYNC Start=91883><P class='zh-Hans'>你是一样的 Soul
<SYNC Start=93318><P class='zh-Hans'>&nbsp;
<SYNC Start=93516><P class='zh-Hans'>Three to get ready
<SYNC Start=94553><P class='zh-Hans'>&nbsp;
<SYNC Start=94553><P class='zh-Hans'>我们 Shoot and go
<SYNC Start=95610><P class='zh-Hans'>&nbsp;
<SYNC Start=95610><P class='zh-Hans'>无所畏惧地穿梭
<SYNC Start=97567><P class='zh-Hans'>&nbsp;
<SYNC Start=97764><P class='zh-Hans'>引领着我的 Way
<SYNC Start=99537><P class='zh-Hans'>&nbsp;
<SYNC Start=101310><P class='zh-Hans'>Bang chitty bang
<SYNC Start=102227><P class='zh-Hans'>&nbsp;
<SYNC Start=102227><P class='zh-Hans'>Bang chitty bang bang
<SYNC Start=103567><P class='zh-Hans'>&nbsp;
<SYNC Start=103567><P class='zh-Hans'>Yes I&#39;m gonna see
<SYNC Start=104813><P class='zh-Hans'>&nbsp;
<SYNC Start=104813><P class='zh-Hans'>I&#39;m gonna see, want it
<SYNC Start=106598><P class='zh-Hans'>&nbsp;
<SYNC Start=106598><P class='zh-Hans'>Bang chitty bang
<SYNC Start=107524><P class='zh-Hans'>&nbsp;
<SYNC Start=107524><P class='zh-Hans'>Bang chitty bang bang
<SYNC Start=108775><P class='zh-Hans'>&nbsp;
<SYNC Start=108775><P class='zh-Hans'>听见 听见答案
<SYNC Start=110070><P class='zh-Hans'>&nbsp;
<SYNC Start=110166><P class='zh-Hans'>Imma get it
<SYNC Start=111503><P class='zh-Hans'>&nbsp;
<SYNC Start=111778><P class='zh-Hans'>Done
<SYNC Start=112597><P class='zh-Hans'>&nbsp;
<SYNC Start=112745><P class='zh-Hans'>(Aw wayo wayo)
<SYNC Start=114364><P class='zh-Hans'>&nbsp;
<SYNC Start=114728><P class='zh-Hans'>瞄准你 Get it, gone
<SYNC Start=117576><P class='zh-Hans'>&nbsp;
<SYNC Start=118007><P class='zh-Hans'>(Aw wayo wayo)
<SYNC Start=119661><P class='zh-Hans'>&nbsp;
<SYNC Start=119911><P class='zh-Hans'>现在了结你 Better run
<SYNC Start=122205><P class='zh-Hans'>&nbsp;
<SYNC Start=122205><P class='zh-Hans'>(不知道结局的你和我 You gonna, gonna）
<SYNC Start=124881><P class='zh-Hans'>&nbsp;
<SYNC Start=125127><P class='zh-Hans'>毫无顾忌地打破 Done
<SYNC Start=127968><P class='zh-Hans'>&nbsp;
<SYNC Start=128422><P class='zh-Hans'>(Go way up, way up)
<SYNC Start=129898><P class='zh-Hans'>&nbsp;
<SYNC Start=130297><P class='zh-Hans'>Full shot pull it up Armageddon
<SYNC Start=133065><P class='zh-Hans'>&nbsp;
<SYNC Start=134598><P class='zh-Hans'>Imma get &#39;em
<SYNC Start=135260><P class='zh-Hans'>&nbsp;
<SYNC Start=135260><P class='zh-Hans'>再一次驱散黑暗
<SYNC Start=138472><P class='zh-Hans'>&nbsp;
<SYNC Start=139097><P class='zh-Hans'>开始绽放的 你和我的Story
<SYNC Start=142517><P class='zh-Hans'>&nbsp;
<SYNC Start=142731><P class='zh-Hans'>变得更加完美的我们
<SYNC Start=144895><P class='zh-Hans'>&nbsp;
<SYNC Start=145145><P class='zh-Hans'>(Armageddon)
<SYNC Start=145696><P class='zh-Hans'>&nbsp;
<SYNC Start=144895><P class='zh-Hans'>定义吧 现在
<SYNC Start=147356><P class='zh-Hans'>&nbsp;
<SYNC Start=147589><P class='zh-Hans'>只属于我的 Complete
<SYNC Start=150113><P class='zh-Hans'>&nbsp;
<SYNC Start=150465><P class='zh-Hans'>引领我的一切
<SYNC Start=152235><P class='zh-Hans'>&nbsp;
<SYNC Start=152235><P class='zh-Hans'>Do it all myself
<SYNC Start=153528><P class='zh-Hans'>&nbsp;
<SYNC Start=153779><P class='zh-Hans'>成就完整的我
<SYNC Start=156635><P class='zh-Hans'>&nbsp;
<SYNC Start=158384><P class='zh-Hans'>(Drop)
<SYNC Start=158831><P class='zh-Hans'>&nbsp;
<SYNC Start=159368><P class='zh-Hans'>Throw it back,
<SYNC Start=159951><P class='zh-Hans'>&nbsp;
<SYNC Start=160031><P class='zh-Hans'>throw it back,
<SYNC Start=160660><P class='zh-Hans'>&nbsp;
<SYNC Start=160660><P class='zh-Hans'>throw it back
<SYNC Start=161319><P class='zh-Hans'>&nbsp;
<SYNC Start=161669><P class='zh-Hans'>Born like a queen
<SYNC Start=162704><P class='zh-Hans'>&nbsp;
<SYNC Start=162704><P class='zh-Hans'>Born like a king Ya
<SYNC Start=163926><P class='zh-Hans'>&nbsp;
<SYNC Start=164558><P class='zh-Hans'>Throw it back,
<SYNC Start=165201><P class='zh-Hans'>&nbsp;
<SYNC Start=165285><P class='zh-Hans'>throw it back,
<SYNC Start=165916><P class='zh-Hans'>&nbsp;
<SYNC Start=165916><P class='zh-Hans'>throw it back
<SYNC Start=166609><P class='zh-Hans'>&nbsp;
<SYNC Start=166875><P class='zh-Hans'>歌唱
<SYNC Start=167356><P class='zh-Hans'>&nbsp;
<SYNC Start=167501><P class='zh-Hans'>Imma get &#39;em
<SYNC Start=169002><P class='zh-Hans'>&nbsp;
<SYNC Start=169169><P class='zh-Hans'>Done
<SYNC Start=169974><P class='zh-Hans'>&nbsp;
<SYNC Start=170142><P class='zh-Hans'>(Aw wayo wayo)
<SYNC Start=171786><P class='zh-Hans'>&nbsp;
<SYNC Start=171963><P class='zh-Hans'>瞄准你 Get it, gone
<SYNC Start=175041><P class='zh-Hans'>&nbsp;
<SYNC Start=175384><P class='zh-Hans'>(Aw wayo wayo)
<SYNC Start=177067><P class='zh-Hans'>&nbsp;
<SYNC Start=177344><P class='zh-Hans'>现在了结你 Better run
<SYNC Start=179660><P class='zh-Hans'>&nbsp;
<SYNC Start=179660><P class='zh-Hans'>(不知道结局的你和我 You gonna, gonna）
<SYNC Start=182327><P class='zh-Hans'>&nbsp;
<SYNC Start=182599><P class='zh-Hans'>毫无顾忌地打破 Done
<SYNC Start=185432><P class='zh-Hans'>&nbsp;
<SYNC Start=185811><P class='zh-Hans'>(Go way up, way up)
<SYNC Start=187360><P class='zh-Hans'>&nbsp;
<SYNC Start=187732><P class='zh-Hans'>Full shot pull it up Armageddon
<SYNC Start=189772><P class='zh-Hans'>&nbsp;
<SYNC Start=189773><P class='zh-Hans'>Armageddon
<SYNC Start=190805><P class='zh-Hans'>&nbsp;
<SYNC Start=190941><P class='zh-Hans'>(Aw wayo wayo Warning all night long)
<SYNC Start=194986><P class='zh-Hans'>&nbsp;
<SYNC Start=194986><P class='zh-Hans'>Armageddon
<SYNC Start=196101><P class='zh-Hans'>&nbsp;
<SYNC Start=196187><P class='zh-Hans'>(Aw wayo wayo)
<SYNC Start=197816><P class='zh-Hans'>&nbsp;
<SYNC Start=198073><P class='zh-Hans'>结束和开始的
<SYNC Start=199491><P class='zh-Hans'>&nbsp;
<SYNC Start=199491><P class='zh-Hans'>Armageddon
<SYNC Start=200936><P class='zh-Hans'>&nbsp;
<SYNC Start=9386><P class='zh-Hant'>Armageddon
<SYNC Start=10167><P class='zh-Hant'>&nbsp;
<SYNC Start=11849><P class='zh-Hant'>Shoot
<SYNC Start=12471><P class='zh-Hant'>&nbsp;
<SYNC Start=14582><P class='zh-Hant'>Imma get&#39;em
<SYNC Start=15378><P class='zh-Hant'>&nbsp;
<SYNC Start=17071><P class='zh-Hant'>Shoot
<SYNC Start=17507><P class='zh-Hant'>&nbsp;
<SYNC Start=17507><P class='zh-Hant'>Watch Uh
<SYNC Start=18393><P class='zh-Hant'>&nbsp;
<SYNC Start=18849><P class='zh-Hant'>Imma bite back Uh
<SYNC Start=20173><P class='zh-Hant'>&nbsp;
<SYNC Start=20507><P class='zh-Hant'>當深深的黑暗
<SYNC Start=21438><P class='zh-Hant'>&nbsp;
<SYNC Start=21438><P class='zh-Hant'>阻擋之時 Uh
<SYNC Start=22778><P class='zh-Hant'>&nbsp;
<SYNC Start=22981><P class='zh-Hant'>往前跨出一步
<SYNC Start=23899><P class='zh-Hant'>&nbsp;
<SYNC Start=23899><P class='zh-Hant'>飛來的 It&#39;s bad
<SYNC Start=25025><P class='zh-Hant'>&nbsp;
<SYNC Start=25025><P class='zh-Hant'>消失的 Feedback
<SYNC Start=26318><P class='zh-Hant'>&nbsp;
<SYNC Start=26318><P class='zh-Hant'>開始的 Code black Uh
<SYNC Start=27986><P class='zh-Hant'>&nbsp;
<SYNC Start=27986><P class='zh-Hant'>越來越深
<SYNC Start=28616><P class='zh-Hant'>&nbsp;
<SYNC Start=28918><P class='zh-Hant'>混亂的夜
<SYNC Start=29959><P class='zh-Hant'>&nbsp;
<SYNC Start=30257><P class='zh-Hant'>惡夢又再度深刻蔓延
<SYNC Start=32574><P class='zh-Hant'>&nbsp;
<SYNC Start=32574><P class='zh-Hant'>試圖隱藏什麼
<SYNC Start=33875><P class='zh-Hant'>&nbsp;
<SYNC Start=34489><P class='zh-Hant'>I got it, I got it
<SYNC Start=35994><P class='zh-Hant'>&nbsp;
<SYNC Start=36053><P class='zh-Hant'>乘著混沌
<SYNC Start=37371><P class='zh-Hant'>&nbsp;
<SYNC Start=37371><P class='zh-Hant'>突襲 Killing like
<SYNC Start=38690><P class='zh-Hant'>&nbsp;
<SYNC Start=38747><P class='zh-Hant'>Bang chitty bang
<SYNC Start=39665><P class='zh-Hant'>&nbsp;
<SYNC Start=39665><P class='zh-Hant'>Bang chitty bang bang
<SYNC Start=41041><P class='zh-Hant'>&nbsp;
<SYNC Start=41041><P class='zh-Hant'>’Cause I wanna see
<SYNC Start=42292><P class='zh-Hant'>&nbsp;
<SYNC Start=42292><P class='zh-Hant'>I wanna see truly
<SYNC Start=44002><P class='zh-Hant'>&nbsp;
<SYNC Start=44002><P class='zh-Hant'>Bang chitty bang
<SYNC Start=44920><P class='zh-Hant'>&nbsp;
<SYNC Start=44920><P class='zh-Hant'>Bang chitty bang bang
<SYNC Start=46296><P class='zh-Hant'>&nbsp;
<SYNC Start=46296><P class='zh-Hant'>往我靠近 再靠近
<SYNC Start=47525><P class='zh-Hant'>&nbsp;
<SYNC Start=47569><P class='zh-Hant'>Imma get it
<SYNC Start=48984><P class='zh-Hant'>&nbsp;
<SYNC Start=49175><P class='zh-Hant'>Done
<SYNC Start=50035><P class='zh-Hant'>&nbsp;
<SYNC Start=50143><P class='zh-Hant'>(Aw wayo wayo)
<SYNC Start=51704><P class='zh-Hant'>&nbsp;
<SYNC Start=52010><P class='zh-Hant'>瞄準你 Get it, gone
<SYNC Start=54967><P class='zh-Hant'>&nbsp;
<SYNC Start=55333><P class='zh-Hant'>(Aw wayo wayo)
<SYNC Start=56974><P class='zh-Hant'>&nbsp;
<SYNC Start=57266><P class='zh-Hant'>準備將你了結 Better run
<SYNC Start=59673><P class='zh-Hant'>&nbsp;
<SYNC Start=59673><P class='zh-Hant'>(不知道結局的你與我 You gonna, gonna)
<SYNC Start=62271><P class='zh-Hant'>&nbsp;
<SYNC Start=62577><P class='zh-Hant'>全都大肆破壞掉 Done
<SYNC Start=65388><P class='zh-Hant'>&nbsp;
<SYNC Start=65774><P class='zh-Hant'>(Go way up, way up)
<SYNC Start=67431><P class='zh-Hant'>&nbsp;
<SYNC Start=67694><P class='zh-Hant'>Full shot pull it up Armageddon
<SYNC Start=70339><P class='zh-Hant'>&nbsp;
<SYNC Start=71989><P class='zh-Hant'>Imma get&#39; em
<SYNC Start=72739><P class='zh-Hant'>&nbsp;
<SYNC Start=74783><P class='zh-Hant'>Shoot
<SYNC Start=75314><P class='zh-Hant'>&nbsp;
<SYNC Start=77188><P class='zh-Hant'>Imma get&#39; em
<SYNC Start=78001><P class='zh-Hant'>&nbsp;
<SYNC Start=80452><P class='zh-Hant'>Hey Ya
<SYNC Start=81665><P class='zh-Hant'>&nbsp;
<SYNC Start=82366><P class='zh-Hant'>另一個我
<SYNC Start=83800><P class='zh-Hant'>&nbsp;
<SYNC Start=85004><P class='zh-Hant'>別阻擋我們
<SYNC Start=86476><P class='zh-Hant'>&nbsp;
<SYNC Start=87565><P class='zh-Hant'>We never play nice
<SYNC Start=89631><P class='zh-Hant'>&nbsp;
<SYNC Start=90218><P class='zh-Hant'>Shoot
<SYNC Start=90679><P class='zh-Hant'>&nbsp;
<SYNC Start=90907><P class='zh-Hant'>完美的 Pair
<SYNC Start=91883><P class='zh-Hant'>&nbsp;
<SYNC Start=91883><P class='zh-Hant'>你是一樣的 Soul
<SYNC Start=93318><P class='zh-Hant'>&nbsp;
<SYNC Start=93516><P class='zh-Hant'>Three to get ready
<SYNC Start=94553><P class='zh-Hant'>&nbsp;
<SYNC Start=94553><P class='zh-Hant'>我們 Shoot and go
<SYNC Start=95610><P class='zh-Hant'>&nbsp;
<SYNC Start=95610><P class='zh-Hant'>無畏地穿梭
<SYNC Start=97567><P class='zh-Hant'>&nbsp;
<SYNC Start=97764><P class='zh-Hant'>帶領著我的 Way
<SYNC Start=99537><P class='zh-Hant'>&nbsp;
<SYNC Start=101310><P class='zh-Hant'>Bang chitty bang
<SYNC Start=102227><P class='zh-Hant'>&nbsp;
<SYNC Start=102227><P class='zh-Hant'>Bang chitty bang bang
<SYNC Start=103567><P class='zh-Hant'>&nbsp;
<SYNC Start=103567><P class='zh-Hant'>Yes I&#39;m gonna see
<SYNC Start=104813><P class='zh-Hant'>&nbsp;
<SYNC Start=104813><P class='zh-Hant'>I&#39;m gonna see, want it
<SYNC Start=106598><P class='zh-Hant'>&nbsp;
<SYNC Start=106598><P class='zh-Hant'>Bang chitty bang
<SYNC Start=107524><P class='zh-Hant'>&nbsp;
<SYNC Start=107524><P class='zh-Hant'>Bang chitty bang bang
<SYNC Start=108775><P class='zh-Hant'>&nbsp;
<SYNC Start=108775><P class='zh-Hant'>聽見了 聽見了答案
<SYNC Start=110070><P class='zh-Hant'>&nbsp;
<SYNC Start=110166><P class='zh-Hant'>Imma get it
<SYNC Start=111503><P class='zh-Hant'>&nbsp;
<SYNC Start=111778><P class='zh-Hant'>Done
<SYNC Start=112597><P class='zh-Hant'>&nbsp;
<SYNC Start=112745><P class='zh-Hant'>(Aw wayo wayo)
<SYNC Start=114364><P class='zh-Hant'>&nbsp;
<SYNC Start=114728><P class='zh-Hant'>瞄準你 Get it, gone
<SYNC Start=117576><P class='zh-Hant'>&nbsp;
<SYNC Start=118007><P class='zh-Hant'>(Aw wayo wayo)
<SYNC Start=119661><P class='zh-Hant'>&nbsp;
<SYNC Start=119911><P class='zh-Hant'>準備將你了結 Better run
<SYNC Start=122205><P class='zh-Hant'>&nbsp;
<SYNC Start=122205><P class='zh-Hant'>(不知道結局的你與我 You gonna, gonna)
<SYNC Start=124881><P class='zh-Hant'>&nbsp;
<SYNC Start=125127><P class='zh-Hant'>全都大肆破壞掉 Done
<SYNC Start=127968><P class='zh-Hant'>&nbsp;
<SYNC Start=128422><P class='zh-Hant'>(Go way up, way up)
<SYNC Start=129898><P class='zh-Hant'>&nbsp;
<SYNC Start=130297><P class='zh-Hant'>Full shot pull it up Armageddon
<SYNC Start=133065><P class='zh-Hant'>&nbsp;
<SYNC Start=134598><P class='zh-Hant'>Imma get&#39; em
<SYNC Start=135260><P class='zh-Hant'>&nbsp;
<SYNC Start=135260><P class='zh-Hant'>將黑暗驅逐
<SYNC Start=138472><P class='zh-Hant'>&nbsp;
<SYNC Start=139097><P class='zh-Hant'>綻放出開始的你與我的 Story
<SYNC Start=142517><P class='zh-Hant'>&nbsp;
<SYNC Start=142731><P class='zh-Hant'>變得更完美的我們
<SYNC Start=144895><P class='zh-Hant'>&nbsp;
<SYNC Start=145145><P class='zh-Hant'>(Armageddon)
<SYNC Start=145696><P class='zh-Hant'>&nbsp;
<SYNC Start=144895><P class='zh-Hant'>是時候定義了
<SYNC Start=147356><P class='zh-Hant'>&nbsp;
<SYNC Start=147589><P class='zh-Hant'>屬於我的 Complete
<SYNC Start=150113><P class='zh-Hant'>&nbsp;
<SYNC Start=150465><P class='zh-Hant'>帶領我的一切
<SYNC Start=152235><P class='zh-Hant'>&nbsp;
<SYNC Start=152235><P class='zh-Hant'>Do it all myself
<SYNC Start=153528><P class='zh-Hant'>&nbsp;
<SYNC Start=153779><P class='zh-Hant'>實現完整的自己
<SYNC Start=156635><P class='zh-Hant'>&nbsp;
<SYNC Start=158384><P class='zh-Hant'>(Drop)
<SYNC Start=158831><P class='zh-Hant'>&nbsp;
<SYNC Start=159368><P class='zh-Hant'>Throw it back,
<SYNC Start=159951><P class='zh-Hant'>&nbsp;
<SYNC Start=160031><P class='zh-Hant'>throw it back,
<SYNC Start=160660><P class='zh-Hant'>&nbsp;
<SYNC Start=160660><P class='zh-Hant'>throw it back
<SYNC Start=161319><P class='zh-Hant'>&nbsp;
<SYNC Start=161669><P class='zh-Hant'>Born like a queen
<SYNC Start=162704><P class='zh-Hant'>&nbsp;
<SYNC Start=162704><P class='zh-Hant'>Born like a king Ya
<SYNC Start=163926><P class='zh-Hant'>&nbsp;
<SYNC Start=164558><P class='zh-Hant'>Throw it back,
<SYNC Start=165201><P class='zh-Hant'>&nbsp;
<SYNC Start=165285><P class='zh-Hant'>throw it back,
<SYNC Start=165916><P class='zh-Hant'>&nbsp;
<SYNC Start=165916><P class='zh-Hant'>throw it back
<SYNC Start=166609><P class='zh-Hant'>&nbsp;
<SYNC Start=166875><P class='zh-Hant'>歌唱
<SYNC Start=167356><P class='zh-Hant'>&nbsp;
<SYNC Start=167501><P class='zh-Hant'>Imma get&#39; em
<SYNC Start=169002><P class='zh-Hant'>&nbsp;
<SYNC Start=169169><P class='zh-Hant'>Done
<SYNC Start=169974><P class='zh-Hant'>&nbsp;
<SYNC Start=170142><P class='zh-Hant'>(Aw wayo wayo)
<SYNC Start=171786><P class='zh-Hant'>&nbsp;
<SYNC Start=171963><P class='zh-Hant'>瞄準你 Get it, gone
<SYNC Start=175041><P class='zh-Hant'>&nbsp;
<SYNC Start=175384><P class='zh-Hant'>(Aw wayo wayo)
<SYNC Start=177067><P class='zh-Hant'>&nbsp;
<SYNC Start=177344><P class='zh-Hant'>準備將你了結 Better run
<SYNC Start=179660><P class='zh-Hant'>&nbsp;
<SYNC Start=179660><P class='zh-Hant'>(不知道結局的你與我 You gonna, gonna)
<SYNC Start=182327><P class='zh-Hant'>&nbsp;
<SYNC Start=182599><P class='zh-Hant'>全都大肆破壞掉 Done
<SYNC Start=185432><P class='zh-Hant'>&nbsp;
<SYNC Start=185811><P class='zh-Hant'>(Go way up, way up)
<SYNC Start=187360><P class='zh-Hant'>&nbsp;
<SYNC Start=187732><P class='zh-Hant'>Full shot pull it up Armageddon
<SYNC Start=189772><P class='zh-Hant'>&nbsp;
<SYNC Start=189773><P class='zh-Hant'>Armageddon
<SYNC Start=190805><P class='zh-Hant'>&nbsp;
<SYNC Start=190941><P class='zh-Hant'>(Aw wayo wayo wayo Warning all night long)
<SYNC Start=194986><P class='zh-Hant'>&nbsp;
<SYNC Start=194986><P class='zh-Hant'>Armageddon
<SYNC Start=196101><P class='zh-Hant'>&nbsp;
<SYNC Start=196187><P class='zh-Hant'>(Aw wayo wayo)
<SYNC Start=197816><P class='zh-Hant'>&nbsp;
<SYNC Start=198073><P class='zh-Hant'>結束與開始的
<SYNC Start=199491><P class='zh-Hant'>&nbsp;
<SYNC Start=199491><P class='zh-Hant'>Armageddon
<SYNC Start=200936><P class='zh-Hant'>&nbsp;
<SYNC Start=9386><P class='vi'>Armageddon
<SYNC Start=10167><P class='vi'>&nbsp;
<SYNC Start=11849><P class='vi'>Shoot
<SYNC Start=12471><P class='vi'>&nbsp;
<SYNC Start=14582><P class='vi'>Imma get &#39;em
<SYNC Start=15378><P class='vi'>&nbsp;
<SYNC Start=17071><P class='vi'>Shoot
<SYNC Start=17507><P class='vi'>&nbsp;
<SYNC Start=17507><P class='vi'>Watch Uh
<SYNC Start=18393><P class='vi'>&nbsp;
<SYNC Start=18849><P class='vi'>Imma bite back Uh
<SYNC Start=20173><P class='vi'>&nbsp;
<SYNC Start=20507><P class='vi'>Khi màn đêm đen tối
<SYNC Start=21438><P class='vi'>&nbsp;
<SYNC Start=21438><P class='vi'>Chặn phía trước mặt Uh
<SYNC Start=22778><P class='vi'>&nbsp;
<SYNC Start=22981><P class='vi'>Tiến một bước
<SYNC Start=23899><P class='vi'>&nbsp;
<SYNC Start=23899><P class='vi'>Bay tới It&#39;s bad
<SYNC Start=25025><P class='vi'>&nbsp;
<SYNC Start=25025><P class='vi'>Biến mất Feedback
<SYNC Start=26318><P class='vi'>&nbsp;
<SYNC Start=26318><P class='vi'>Bắt đầu Code black Uh
<SYNC Start=27986><P class='vi'>&nbsp;
<SYNC Start=27986><P class='vi'>Sâu dần
<SYNC Start=28616><P class='vi'>&nbsp;
<SYNC Start=28918><P class='vi'>Màn đêm hỗn loạn
<SYNC Start=29959><P class='vi'>&nbsp;
<SYNC Start=30257><P class='vi'>Ác mộng dần lan ra
<SYNC Start=32574><P class='vi'>&nbsp;
<SYNC Start=32574><P class='vi'>Định giấu đi một cái gì đó
<SYNC Start=33875><P class='vi'>&nbsp;
<SYNC Start=34489><P class='vi'>I got it, I got it
<SYNC Start=35994><P class='vi'>&nbsp;
<SYNC Start=36053><P class='vi'>Lợi dụng lúc hỗn loạn
<SYNC Start=37371><P class='vi'>&nbsp;
<SYNC Start=37371><P class='vi'>Ập tới Killing like
<SYNC Start=38690><P class='vi'>&nbsp;
<SYNC Start=38747><P class='vi'>Bang chitty bang
<SYNC Start=39665><P class='vi'>&nbsp;
<SYNC Start=39665><P class='vi'>Bang chitty bang bang
<SYNC Start=41041><P class='vi'>&nbsp;
<SYNC Start=41041><P class='vi'>’Cause I wanna see
<SYNC Start=42292><P class='vi'>&nbsp;
<SYNC Start=42292><P class='vi'>I wanna see truly
<SYNC Start=44002><P class='vi'>&nbsp;
<SYNC Start=44002><P class='vi'>Bang chitty bang
<SYNC Start=44920><P class='vi'>&nbsp;
<SYNC Start=44920><P class='vi'>Bang chitty bang bang
<SYNC Start=46296><P class='vi'>&nbsp;
<SYNC Start=46296><P class='vi'>Hãy tiến lại gần em tiến lại gần
<SYNC Start=47525><P class='vi'>&nbsp;
<SYNC Start=47569><P class='vi'>Imma get it
<SYNC Start=48984><P class='vi'>&nbsp;
<SYNC Start=49175><P class='vi'>Done
<SYNC Start=50035><P class='vi'>&nbsp;
<SYNC Start=50143><P class='vi'>(Aw wayo wayo)
<SYNC Start=51704><P class='vi'>&nbsp;
<SYNC Start=52010><P class='vi'>Hướng tới anh Get it, gone
<SYNC Start=54967><P class='vi'>&nbsp;
<SYNC Start=55333><P class='vi'>(Aw wayo wayo)
<SYNC Start=56974><P class='vi'>&nbsp;
<SYNC Start=57266><P class='vi'>Bây giờ anh sẽ kết thúc Better run
<SYNC Start=59673><P class='vi'>&nbsp;
<SYNC Start=59673><P class='vi'>(Chúng ta không bao giờ có cái kết You gonna, gonna)
<SYNC Start=62271><P class='vi'>&nbsp;
<SYNC Start=62577><P class='vi'>Không chần chừ phá vỡ Done
<SYNC Start=65388><P class='vi'>&nbsp;
<SYNC Start=65774><P class='vi'>(Go way up, way up)
<SYNC Start=67431><P class='vi'>&nbsp;
<SYNC Start=67694><P class='vi'>Full shot pull it up Armageddon
<SYNC Start=70339><P class='vi'>&nbsp;
<SYNC Start=71989><P class='vi'>Imma get &#39;em
<SYNC Start=72739><P class='vi'>&nbsp;
<SYNC Start=74783><P class='vi'>Shoot
<SYNC Start=75314><P class='vi'>&nbsp;
<SYNC Start=77188><P class='vi'>Imma get &#39;em
<SYNC Start=78001><P class='vi'>&nbsp;
<SYNC Start=80452><P class='vi'>Hey Ya
<SYNC Start=81665><P class='vi'>&nbsp;
<SYNC Start=82366><P class='vi'>Là một con người khác
<SYNC Start=83800><P class='vi'>&nbsp;
<SYNC Start=85004><P class='vi'>Đừng có ngăn cản chúng ta
<SYNC Start=86476><P class='vi'>&nbsp;
<SYNC Start=87565><P class='vi'>We never play nice
<SYNC Start=89631><P class='vi'>&nbsp;
<SYNC Start=90218><P class='vi'>Shoot
<SYNC Start=90679><P class='vi'>&nbsp;
<SYNC Start=90907><P class='vi'>Pair hoàn hảo
<SYNC Start=91883><P class='vi'>&nbsp;
<SYNC Start=91883><P class='vi'>Anh Soul giống em
<SYNC Start=93318><P class='vi'>&nbsp;
<SYNC Start=93516><P class='vi'>Three to get ready
<SYNC Start=94553><P class='vi'>&nbsp;
<SYNC Start=94553><P class='vi'>Chúng ta Shoot and go
<SYNC Start=95610><P class='vi'>&nbsp;
<SYNC Start=95610><P class='vi'>Không sợ hãi mà tiến tới
<SYNC Start=97567><P class='vi'>&nbsp;
<SYNC Start=97764><P class='vi'>Way chỉ dẫn em
<SYNC Start=99537><P class='vi'>&nbsp;
<SYNC Start=101310><P class='vi'>Bang chitty bang
<SYNC Start=102227><P class='vi'>&nbsp;
<SYNC Start=102227><P class='vi'>Bang chitty bang bang
<SYNC Start=103567><P class='vi'>&nbsp;
<SYNC Start=103567><P class='vi'>Yes I&#39;m gonna see
<SYNC Start=104813><P class='vi'>&nbsp;
<SYNC Start=104813><P class='vi'>I&#39;m gonna see, want it
<SYNC Start=106598><P class='vi'>&nbsp;
<SYNC Start=106598><P class='vi'>Bang chitty bang
<SYNC Start=107524><P class='vi'>&nbsp;
<SYNC Start=107524><P class='vi'>Bang chitty bang bang
<SYNC Start=108775><P class='vi'>&nbsp;
<SYNC Start=108775><P class='vi'>Câu trả lời vọng lại
<SYNC Start=110070><P class='vi'>&nbsp;
<SYNC Start=110166><P class='vi'>Imma get it
<SYNC Start=111503><P class='vi'>&nbsp;
<SYNC Start=111778><P class='vi'>Done
<SYNC Start=112597><P class='vi'>&nbsp;
<SYNC Start=112745><P class='vi'>(Aw wayo wayo)
<SYNC Start=114364><P class='vi'>&nbsp;
<SYNC Start=114728><P class='vi'>Hướng tới anh Get it, gone
<SYNC Start=117576><P class='vi'>&nbsp;
<SYNC Start=118007><P class='vi'>(Aw wayo wayo)
<SYNC Start=119661><P class='vi'>&nbsp;
<SYNC Start=119911><P class='vi'>Bây giờ anh sẽ kết thúc Better run
<SYNC Start=122205><P class='vi'>&nbsp;
<SYNC Start=122205><P class='vi'>(Chúng ta không bao giờ có cái kết You gonna, gonna)
<SYNC Start=124881><P class='vi'>&nbsp;
<SYNC Start=125127><P class='vi'>Không chần chừ phá vỡ Done
<SYNC Start=127968><P class='vi'>&nbsp;
<SYNC Start=128422><P class='vi'>(Go way up, way up)
<SYNC Start=129898><P class='vi'>&nbsp;
<SYNC Start=130297><P class='vi'>Full shot pull it up Armageddon
<SYNC Start=133065><P class='vi'>&nbsp;
<SYNC Start=134598><P class='vi'>Imma get &#39;em
<SYNC Start=135260><P class='vi'>&nbsp;
<SYNC Start=135260><P class='vi'>Lại đẩy lùi màn đêm
<SYNC Start=138472><P class='vi'>&nbsp;
<SYNC Start=139097><P class='vi'>Story của anh và em bắt đầu nở rộ
<SYNC Start=142517><P class='vi'>&nbsp;
<SYNC Start=142731><P class='vi'>Đôi ta trở nên hoàn hảo hơn
<SYNC Start=144895><P class='vi'>&nbsp;
<SYNC Start=145145><P class='vi'>(Armageddon)
<SYNC Start=145696><P class='vi'>&nbsp;
<SYNC Start=144895><P class='vi'>Hãy làm rõ ý nghĩa
<SYNC Start=147356><P class='vi'>&nbsp;
<SYNC Start=147589><P class='vi'>Complete của riêng em
<SYNC Start=150113><P class='vi'>&nbsp;
<SYNC Start=150465><P class='vi'>Chỉ dẫn cho em mọi thứ
<SYNC Start=152235><P class='vi'>&nbsp;
<SYNC Start=152235><P class='vi'>Do it all myself
<SYNC Start=153528><P class='vi'>&nbsp;
<SYNC Start=153779><P class='vi'>Trở thành một con người hoàn hảo
<SYNC Start=156635><P class='vi'>&nbsp;
<SYNC Start=158384><P class='vi'>(Drop)
<SYNC Start=158831><P class='vi'>&nbsp;
<SYNC Start=159368><P class='vi'>Throw it back,
<SYNC Start=159951><P class='vi'>&nbsp;
<SYNC Start=160031><P class='vi'>throw it back,
<SYNC Start=160660><P class='vi'>&nbsp;
<SYNC Start=160660><P class='vi'>throw it back
<SYNC Start=161319><P class='vi'>&nbsp;
<SYNC Start=161669><P class='vi'>Born like a queen
<SYNC Start=162704><P class='vi'>&nbsp;
<SYNC Start=162704><P class='vi'>Born like a king Ya
<SYNC Start=163926><P class='vi'>&nbsp;
<SYNC Start=164558><P class='vi'>Throw it back,
<SYNC Start=165201><P class='vi'>&nbsp;
<SYNC Start=165285><P class='vi'>throw it back,
<SYNC Start=165916><P class='vi'>&nbsp;
<SYNC Start=165916><P class='vi'>throw it back
<SYNC Start=166609><P class='vi'>&nbsp;
<SYNC Start=166875><P class='vi'>Hát lên đi
<SYNC Start=167356><P class='vi'>&nbsp;
<SYNC Start=167501><P class='vi'>Imma get &#39;em
<SYNC Start=169002><P class='vi'>&nbsp;
<SYNC Start=169169><P class='vi'>Done
<SYNC Start=169974><P class='vi'>&nbsp;
<SYNC Start=170142><P class='vi'>(Aw wayo wayo)
<SYNC Start=171786><P class='vi'>&nbsp;
<SYNC Start=171963><P class='vi'>Hướng tới anh Get it, gone
<SYNC Start=175041><P class='vi'>&nbsp;
<SYNC Start=175384><P class='vi'>(Aw wayo wayo)
<SYNC Start=177067><P class='vi'>&nbsp;
<SYNC Start=177344><P class='vi'>Bây giờ anh sẽ kết thúc Better run
<SYNC Start=179660><P class='vi'>&nbsp;
<SYNC Start=179660><P class='vi'>(Chúng ta không bao giờ có cái kết You gonna, gonna)
<SYNC Start=182327><P class='vi'>&nbsp;
<SYNC Start=182599><P class='vi'>Không chần chừ phá vỡ Done
<SYNC Start=185432><P class='vi'>&nbsp;
<SYNC Start=185811><P class='vi'>(Go way up, way up)
<SYNC Start=187360><P class='vi'>&nbsp;
<SYNC Start=187732><P class='vi'>Full shot pull it up Armageddon
<SYNC Start=189772><P class='vi'>&nbsp;
<SYNC Start=189773><P class='vi'>Armageddon
<SYNC Start=190805><P class='vi'>&nbsp;
<SYNC Start=190941><P class='vi'>(Aw wayo wayo Warning all night long)
<SYNC Start=194986><P class='vi'>&nbsp;
<SYNC Start=194986><P class='vi'>Armageddon
<SYNC Start=196101><P class='vi'>&nbsp;
<SYNC Start=196187><P class='vi'>(Aw wayo wayo)
<SYNC Start=197816><P class='vi'>&nbsp;
<SYNC Start=198073><P class='vi'>Sự bắt đầu và kết thúc
<SYNC Start=199491><P class='vi'>&nbsp;
<SYNC Start=199491><P class='vi'>Armageddon
<SYNC Start=200936><P class='vi'>&nbsp;
</body>
</sami>