<sami>
<head>
<Title>aespa 에스파 'Live My Life' MV_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.id { Name:Indonesia; lang:id; SAMIType:CC; }
.ja { Name:Jepang; lang:ja; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
.th { Name:Thai; lang:th; SAMIType:CC; }
.zh-Hans { Name:Tionghoa (Sederhana); lang:zh-Hans; SAMIType:CC; }
.zh-Hant { Name:Tionghoa (Tradisional); lang:zh-Hant; SAMIType:CC; }
.vi { Name:Vietnam; lang:vi; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=29103><P class='en'>Bye to the boring
<SYNC Start=31292><P class='en'>&nbsp;
<SYNC Start=31734><P class='en'>Rigid way of thinking
<SYNC Start=35818><P class='en'>&nbsp;
<SYNC Start=35818><P class='en'>Say what you really mean
<SYNC Start=39928><P class='en'>&nbsp;
<SYNC Start=40717><P class='en'>Don&#39;t lie to yourself
<SYNC Start=42872><P class='en'>&nbsp;
<SYNC Start=43133><P class='en'>You and me
<SYNC Start=45516><P class='en'>&nbsp;
<SYNC Start=47080><P class='en'>Our dreams are just drawn different
<SYNC Start=49813><P class='en'>&nbsp;
<SYNC Start=49953><P class='en'>But you and me
<SYNC Start=52598><P class='en'>&nbsp;
<SYNC Start=53795><P class='en'>Keep believing
<SYNC Start=55255><P class='en'>&nbsp;
<SYNC Start=55639><P class='en'>I Live My Life
<SYNC Start=56548><P class='en'>&nbsp;
<SYNC Start=56548><P class='en'>Break out from the box
<SYNC Start=58800><P class='en'>&nbsp;
<SYNC Start=58800><P class='en'>That defined me
<SYNC Start=60510><P class='en'>&nbsp;
<SYNC Start=60510><P class='en'>Your obvious way of thinking
<SYNC Start=62345><P class='en'>&nbsp;
<SYNC Start=62663><P class='en'>I Live My Life
<SYNC Start=63525><P class='en'>&nbsp;
<SYNC Start=63525><P class='en'>Now it truly begins
<SYNC Start=65848><P class='en'>&nbsp;
<SYNC Start=65848><P class='en'>This life I&#39;ve chosen
<SYNC Start=67558><P class='en'>&nbsp;
<SYNC Start=67558><P class='en'>And I, as a main character
<SYNC Start=69418><P class='en'>&nbsp;
<SYNC Start=69418><P class='en'>Betcha I&#39;ll Live My Life
<SYNC Start=71171><P class='en'>&nbsp;
<SYNC Start=72994><P class='en'>Brand new I&#39;ll Live My Life
<SYNC Start=74831><P class='en'>&nbsp;
<SYNC Start=76145><P class='en'>Oh, all out, Live My Life
<SYNC Start=78299><P class='en'>&nbsp;
<SYNC Start=80019><P class='en'>Say it loud, Live My Life
<SYNC Start=81768><P class='en'>&nbsp;
<SYNC Start=84885><P class='en'>Keep shining, bright Eyes
<SYNC Start=87376><P class='en'>&nbsp;
<SYNC Start=87763><P class='en'>Better idea
<SYNC Start=89060><P class='en'>&nbsp;
<SYNC Start=89564><P class='en'>That confident look
<SYNC Start=91703><P class='en'>&nbsp;
<SYNC Start=91880><P class='en'>Lightly moving, we&#39;re changing
<SYNC Start=94488><P class='en'>&nbsp;
<SYNC Start=94764><P class='en'>Make it a new thing
<SYNC Start=96273><P class='en'>&nbsp;
<SYNC Start=96273><P class='en'>Yeah, start another new beginning
<SYNC Start=99000><P class='en'>&nbsp;
<SYNC Start=99135><P class='en'>You and me
<SYNC Start=102245><P class='en'>&nbsp;
<SYNC Start=102971><P class='en'>Felt like we were in different dreams
<SYNC Start=105804><P class='en'>&nbsp;
<SYNC Start=105927><P class='en'>But you and me
<SYNC Start=109465><P class='en'>&nbsp;
<SYNC Start=109713><P class='en'>Keep believing
<SYNC Start=111361><P class='en'>&nbsp;
<SYNC Start=111582><P class='en'>I Live My Life
<SYNC Start=112476><P class='en'>&nbsp;
<SYNC Start=112476><P class='en'>Break out from the box
<SYNC Start=114846><P class='en'>&nbsp;
<SYNC Start=114846><P class='en'>That defined me
<SYNC Start=116564><P class='en'>&nbsp;
<SYNC Start=116564><P class='en'>Your obvious way of thinking
<SYNC Start=118376><P class='en'>&nbsp;
<SYNC Start=118567><P class='en'>I Live My Life
<SYNC Start=119350><P class='en'>&nbsp;
<SYNC Start=119350><P class='en'>Now it truly begins
<SYNC Start=121722><P class='en'>&nbsp;
<SYNC Start=121722><P class='en'>This life I&#39;ve chosen
<SYNC Start=123568><P class='en'>&nbsp;
<SYNC Start=123568><P class='en'>And I, as a main character
<SYNC Start=125408><P class='en'>&nbsp;
<SYNC Start=125558><P class='en'>Betcha I&#39;ll Live My Life
<SYNC Start=127007><P class='en'>&nbsp;
<SYNC Start=127007><P class='en'>(Things can be hard sometimes)
<SYNC Start=129000><P class='en'>&nbsp;
<SYNC Start=129000><P class='en'>Brand new I&#39;ll Live My Life
<SYNC Start=129808><P class='en'>&nbsp;
<SYNC Start=129808><P class='en'>(But it&#39;ll come to us, that precious Light)
<SYNC Start=132167><P class='en'>&nbsp;
<SYNC Start=132167><P class='en'>Oh, all out, Live My Life
<SYNC Start=133585><P class='en'>&nbsp;
<SYNC Start=133585><P class='en'>(Don&#39;t give up, believe in yourself)
<SYNC Start=136007><P class='en'>&nbsp;
<SYNC Start=136007><P class='en'>Say it loud, Live My Life
<SYNC Start=136699><P class='en'>&nbsp;
<SYNC Start=136699><P class='en'>(So precious, it&#39;s Your life)
<SYNC Start=139603><P class='en'>&nbsp;
<SYNC Start=139603><P class='en'>Can&#39;t stop time and Life&#39;s too short
<SYNC Start=142919><P class='en'>&nbsp;
<SYNC Start=142919><P class='en'>No more, I don’t care
<SYNC Start=144652><P class='en'>&nbsp;
<SYNC Start=144727><P class='en'>Don&#39;t tie me down
<SYNC Start=146556><P class='en'>&nbsp;
<SYNC Start=146663><P class='en'>There&#39;s no right answer to life, You know best
<SYNC Start=149917><P class='en'>&nbsp;
<SYNC Start=149917><P class='en'>You just live your life
<SYNC Start=151640><P class='en'>&nbsp;
<SYNC Start=151640><P class='en'>True to myself, that&#39;s how I&#39;ll live
<SYNC Start=153445><P class='en'>&nbsp;
<SYNC Start=153624><P class='en'>I Live My Life
<SYNC Start=154503><P class='en'>&nbsp;
<SYNC Start=154503><P class='en'>I&#39;m not scared anymore
<SYNC Start=156892><P class='en'>&nbsp;
<SYNC Start=156892><P class='en'>No hesitating
<SYNC Start=158665><P class='en'>&nbsp;
<SYNC Start=158665><P class='en'>Life is like a miracle
<SYNC Start=160619><P class='en'>&nbsp;
<SYNC Start=160619><P class='en'>I Live My Life
<SYNC Start=161533><P class='en'>&nbsp;
<SYNC Start=161533><P class='en'>Real life begins now
<SYNC Start=163923><P class='en'>&nbsp;
<SYNC Start=163923><P class='en'>With me, as a main character in a happy life
<SYNC Start=167339><P class='en'>&nbsp;
<SYNC Start=167713><P class='en'>Betcha I&#39;ll Live My Life
<SYNC Start=169713><P class='en'>&nbsp;
<SYNC Start=171075><P class='en'>Brand new I&#39;ll Live My Life
<SYNC Start=173075><P class='en'>&nbsp;
<SYNC Start=174121><P class='en'>Oh, all out, Live My Life
<SYNC Start=176431><P class='en'>&nbsp;
<SYNC Start=178091><P class='en'>Say it loud, Live My Life
<SYNC Start=180091><P class='en'>&nbsp;
<SYNC Start=181262><P class='en'>Life
<SYNC Start=183262><P class='en'>&nbsp;
<SYNC Start=29103><P class='id'>Bye Cara berpikir kolot
<SYNC Start=31292><P class='id'>&nbsp;
<SYNC Start=31734><P class='id'>Yang membosankan
<SYNC Start=35818><P class='id'>&nbsp;
<SYNC Start=35818><P class='id'>Say apa yang ingin sebenarnya ingin kau katakan
<SYNC Start=39928><P class='id'>&nbsp;
<SYNC Start=40717><P class='id'>Jangan menipu diri sendiri
<SYNC Start=42872><P class='id'>&nbsp;
<SYNC Start=43133><P class='id'>You and me
<SYNC Start=45516><P class='id'>&nbsp;
<SYNC Start=47080><P class='id'>Hanya menggambar mimpi yang berbeda
<SYNC Start=49813><P class='id'>&nbsp;
<SYNC Start=49953><P class='id'>But you and me
<SYNC Start=52598><P class='id'>&nbsp;
<SYNC Start=53795><P class='id'>Keep believing
<SYNC Start=55255><P class='id'>&nbsp;
<SYNC Start=55639><P class='id'>I Live My Life
<SYNC Start=56548><P class='id'>&nbsp;
<SYNC Start=56548><P class='id'>Sekarang aku melanggar
<SYNC Start=58800><P class='id'>&nbsp;
<SYNC Start=58800><P class='id'>aturan yang telah ditetapkan
<SYNC Start=60510><P class='id'>&nbsp;
<SYNC Start=60510><P class='id'>Cara berpikirmu yang jelas
<SYNC Start=62345><P class='id'>&nbsp;
<SYNC Start=62663><P class='id'>I Live My Life
<SYNC Start=63525><P class='id'>&nbsp;
<SYNC Start=63525><P class='id'>Ini adalah awalnya
<SYNC Start=65848><P class='id'>&nbsp;
<SYNC Start=65848><P class='id'>Aku adalah
<SYNC Start=67558><P class='id'>&nbsp;
<SYNC Start=67558><P class='id'>Tokoh utama dari kehidupan yang kupilih
<SYNC Start=69418><P class='id'>&nbsp;
<SYNC Start=69418><P class='id'>Menantikan Live My Life
<SYNC Start=71171><P class='id'>&nbsp;
<SYNC Start=72994><P class='id'>Membarui Live My Life
<SYNC Start=74831><P class='id'>&nbsp;
<SYNC Start=76145><P class='id'>Oh Dengan kuat Live My Life
<SYNC Start=78299><P class='id'>&nbsp;
<SYNC Start=80019><P class='id'>Teriak Live My Life
<SYNC Start=81768><P class='id'>&nbsp;
<SYNC Start=84885><P class='id'>Keep Eyes yang bersinar
<SYNC Start=87376><P class='id'>&nbsp;
<SYNC Start=87763><P class='id'>Better idea
<SYNC Start=89060><P class='id'>&nbsp;
<SYNC Start=89564><P class='id'>Raut wajah yang percaya diri
<SYNC Start=91703><P class='id'>&nbsp;
<SYNC Start=91880><P class='id'>Perubahan bergerak Lighty
<SYNC Start=94488><P class='id'>&nbsp;
<SYNC Start=94764><P class='id'>Make it a new thing
<SYNC Start=96273><P class='id'>&nbsp;
<SYNC Start=96273><P class='id'>Ya, ini permulaan yang lain
<SYNC Start=99000><P class='id'>&nbsp;
<SYNC Start=99135><P class='id'>you and me
<SYNC Start=102245><P class='id'>&nbsp;
<SYNC Start=102971><P class='id'>Rasanya seperti bermimpi hal yang berbeda
<SYNC Start=105804><P class='id'>&nbsp;
<SYNC Start=105927><P class='id'>but you and me
<SYNC Start=109465><P class='id'>&nbsp;
<SYNC Start=109713><P class='id'>keep believing
<SYNC Start=111361><P class='id'>&nbsp;
<SYNC Start=111582><P class='id'>I Live My Life
<SYNC Start=112476><P class='id'>&nbsp;
<SYNC Start=112476><P class='id'>Sekarang aku melanggar
<SYNC Start=114846><P class='id'>&nbsp;
<SYNC Start=114846><P class='id'>aturan yang telah ditetapkan
<SYNC Start=116564><P class='id'>&nbsp;
<SYNC Start=116564><P class='id'>Cara berpikirmu yang jelas
<SYNC Start=118376><P class='id'>&nbsp;
<SYNC Start=118567><P class='id'>I Live My Life
<SYNC Start=119350><P class='id'>&nbsp;
<SYNC Start=119350><P class='id'>Ini adalah awalnya
<SYNC Start=121722><P class='id'>&nbsp;
<SYNC Start=121722><P class='id'>Aku adalah
<SYNC Start=123568><P class='id'>&nbsp;
<SYNC Start=123568><P class='id'>Tokoh utama dari kehidupan yang kupilih
<SYNC Start=125408><P class='id'>&nbsp;
<SYNC Start=125558><P class='id'>Menantikan Live My Life
<SYNC Start=127007><P class='id'>&nbsp;
<SYNC Start=127007><P class='id'>(Meski terkadang sulit)
<SYNC Start=129000><P class='id'>&nbsp;
<SYNC Start=129000><P class='id'>Membarui Live My Life
<SYNC Start=129808><P class='id'>&nbsp;
<SYNC Start=129808><P class='id'>(Light berharga yang datang kepadaku)
<SYNC Start=132167><P class='id'>&nbsp;
<SYNC Start=132167><P class='id'>Oh Dengan kuat Live My Life
<SYNC Start=133585><P class='id'>&nbsp;
<SYNC Start=133585><P class='id'>(Don&#39;t give up Percayalah dirimu sendiri)
<SYNC Start=136007><P class='id'>&nbsp;
<SYNC Start=136007><P class='id'>Teriak Live My Life
<SYNC Start=136699><P class='id'>&nbsp;
<SYNC Start=136699><P class='id'>(Your life yang berharga)
<SYNC Start=139603><P class='id'>&nbsp;
<SYNC Start=139603><P class='id'>Waktu tidak dapat dihentikan Life’s too short
<SYNC Start=142919><P class='id'>&nbsp;
<SYNC Start=142919><P class='id'>No more, I don’t care
<SYNC Start=144652><P class='id'>&nbsp;
<SYNC Start=144727><P class='id'>Tolong jangan mengekangku
<SYNC Start=146556><P class='id'>&nbsp;
<SYNC Start=146663><P class='id'>Tiada jawaban benar dalam hidup You know best
<SYNC Start=149917><P class='id'>&nbsp;
<SYNC Start=149917><P class='id'>You just live your life
<SYNC Start=151640><P class='id'>&nbsp;
<SYNC Start=151640><P class='id'>&#39;Ku akan hidup sebagai diriku sendiri
<SYNC Start=153445><P class='id'>&nbsp;
<SYNC Start=153624><P class='id'>I Live My Life
<SYNC Start=154503><P class='id'>&nbsp;
<SYNC Start=154503><P class='id'>Sekarang aku tidak takut
<SYNC Start=156892><P class='id'>&nbsp;
<SYNC Start=156892><P class='id'>Jangan ragu
<SYNC Start=158665><P class='id'>&nbsp;
<SYNC Start=158665><P class='id'>Life is like a miracle
<SYNC Start=160619><P class='id'>&nbsp;
<SYNC Start=160619><P class='id'>I Live My Life
<SYNC Start=161533><P class='id'>&nbsp;
<SYNC Start=161533><P class='id'>Mulai sekarang, inilah kenyataan
<SYNC Start=163923><P class='id'>&nbsp;
<SYNC Start=163923><P class='id'>Akulah tokoh utama dalam kehidupan yang bahagia
<SYNC Start=167339><P class='id'>&nbsp;
<SYNC Start=167713><P class='id'>Menantikan Live My Life
<SYNC Start=169713><P class='id'>&nbsp;
<SYNC Start=171075><P class='id'>Membarui Live My Life
<SYNC Start=173075><P class='id'>&nbsp;
<SYNC Start=174121><P class='id'>Oh Dengan kuat Live My Life
<SYNC Start=176431><P class='id'>&nbsp;
<SYNC Start=178091><P class='id'>Teriak Live My Life
<SYNC Start=180091><P class='id'>&nbsp;
<SYNC Start=181262><P class='id'>Life
<SYNC Start=183262><P class='id'>&nbsp;
<SYNC Start=29103><P class='ja'>Bye 退屈な
<SYNC Start=31292><P class='ja'>&nbsp;
<SYNC Start=31734><P class='ja'>真面目すぎるそんな考え方
<SYNC Start=35818><P class='ja'>&nbsp;
<SYNC Start=35818><P class='ja'>Say 素直な心だけ
<SYNC Start=39928><P class='ja'>&nbsp;
<SYNC Start=40717><P class='ja'>自分自身を騙さないで
<SYNC Start=42872><P class='ja'>&nbsp;
<SYNC Start=43133><P class='ja'>You and me
<SYNC Start=45516><P class='ja'>&nbsp;
<SYNC Start=47080><P class='ja'>違う夢を描いているだけ
<SYNC Start=49813><P class='ja'>&nbsp;
<SYNC Start=49953><P class='ja'>But you and me
<SYNC Start=52598><P class='ja'>&nbsp;
<SYNC Start=53795><P class='ja'>Keep believing
<SYNC Start=55255><P class='ja'>&nbsp;
<SYNC Start=55639><P class='ja'>I Live My Life
<SYNC Start=56548><P class='ja'>&nbsp;
<SYNC Start=56548><P class='ja'>これから私は型通りの
<SYNC Start=58800><P class='ja'>&nbsp;
<SYNC Start=58800><P class='ja'>ルールをぶち壊す
<SYNC Start=60510><P class='ja'>&nbsp;
<SYNC Start=60510><P class='ja'>ありきたりな君の考え方
<SYNC Start=62345><P class='ja'>&nbsp;
<SYNC Start=62663><P class='ja'>I Live My Life
<SYNC Start=63525><P class='ja'>&nbsp;
<SYNC Start=63525><P class='ja'>これからがスタート
<SYNC Start=65848><P class='ja'>&nbsp;
<SYNC Start=65848><P class='ja'>私が選んだ
<SYNC Start=67558><P class='ja'>&nbsp;
<SYNC Start=67558><P class='ja'>人生の主人公は私
<SYNC Start=69418><P class='ja'>&nbsp;
<SYNC Start=69418><P class='ja'>楽しみにして Live My Life
<SYNC Start=71171><P class='ja'>&nbsp;
<SYNC Start=72994><P class='ja'>新しく Live My Life
<SYNC Start=74831><P class='ja'>&nbsp;
<SYNC Start=76145><P class='ja'>Oh 力強く Live My Life
<SYNC Start=78299><P class='ja'>&nbsp;
<SYNC Start=80019><P class='ja'>叫んで Live My Life
<SYNC Start=81768><P class='ja'>&nbsp;
<SYNC Start=84885><P class='ja'>Keep 輝く Eyes
<SYNC Start=87376><P class='ja'>&nbsp;
<SYNC Start=87763><P class='ja'>Better idea
<SYNC Start=89060><P class='ja'>&nbsp;
<SYNC Start=89564><P class='ja'>自信のある表情
<SYNC Start=91703><P class='ja'>&nbsp;
<SYNC Start=91880><P class='ja'>Lightly 動き出す変化
<SYNC Start=94488><P class='ja'>&nbsp;
<SYNC Start=94764><P class='ja'>Make it a new thing
<SYNC Start=96273><P class='ja'>&nbsp;
<SYNC Start=96273><P class='ja'>そう また新しい始まりだよ
<SYNC Start=99000><P class='ja'>&nbsp;
<SYNC Start=99135><P class='ja'>You and me
<SYNC Start=102245><P class='ja'>&nbsp;
<SYNC Start=102971><P class='ja'>違う夢を見るようだった
<SYNC Start=105804><P class='ja'>&nbsp;
<SYNC Start=105927><P class='ja'>But you and me
<SYNC Start=109465><P class='ja'>&nbsp;
<SYNC Start=109713><P class='ja'>Keep believing
<SYNC Start=111361><P class='ja'>&nbsp;
<SYNC Start=111582><P class='ja'>I Live My Life
<SYNC Start=112476><P class='ja'>&nbsp;
<SYNC Start=112476><P class='ja'>これから私は型通りの
<SYNC Start=114846><P class='ja'>&nbsp;
<SYNC Start=114846><P class='ja'>ルールをぶち壊す
<SYNC Start=116564><P class='ja'>&nbsp;
<SYNC Start=116564><P class='ja'>ありきたりな君の考え方
<SYNC Start=118376><P class='ja'>&nbsp;
<SYNC Start=118567><P class='ja'>I Live My Life
<SYNC Start=119350><P class='ja'>&nbsp;
<SYNC Start=119350><P class='ja'>これからがスタート
<SYNC Start=121722><P class='ja'>&nbsp;
<SYNC Start=121722><P class='ja'>私が選んだ
<SYNC Start=123568><P class='ja'>&nbsp;
<SYNC Start=123568><P class='ja'>人生の主人公は私
<SYNC Start=125408><P class='ja'>&nbsp;
<SYNC Start=125558><P class='ja'>楽しみにして Live My Life
<SYNC Start=127007><P class='ja'>&nbsp;
<SYNC Start=127007><P class='ja'>(時には辛くても)
<SYNC Start=129000><P class='ja'>&nbsp;
<SYNC Start=129000><P class='ja'>新しく Live My Life
<SYNC Start=129808><P class='ja'>&nbsp;
<SYNC Start=129808><P class='ja'>(私に訪れる大切な Light)
<SYNC Start=132167><P class='ja'>&nbsp;
<SYNC Start=132167><P class='ja'>Oh 力強く Live My Life
<SYNC Start=133585><P class='ja'>&nbsp;
<SYNC Start=133585><P class='ja'>(Don’t give up 自分を信じて)
<SYNC Start=136007><P class='ja'>&nbsp;
<SYNC Start=136007><P class='ja'>叫んで Live My Life
<SYNC Start=136699><P class='ja'>&nbsp;
<SYNC Start=136699><P class='ja'>(大切な Your life)
<SYNC Start=139603><P class='ja'>&nbsp;
<SYNC Start=139603><P class='ja'>時間は止められないでしょう Life’s too short
<SYNC Start=142919><P class='ja'>&nbsp;
<SYNC Start=142919><P class='ja'>No more, I don’t care
<SYNC Start=144652><P class='ja'>&nbsp;
<SYNC Start=144727><P class='ja'>束縛しないで
<SYNC Start=146556><P class='ja'>&nbsp;
<SYNC Start=146663><P class='ja'>人生に正解なんてない You know best
<SYNC Start=149917><P class='ja'>&nbsp;
<SYNC Start=149917><P class='ja'>You just live your life
<SYNC Start=151640><P class='ja'>&nbsp;
<SYNC Start=151640><P class='ja'>私は私らしく生きていくわ
<SYNC Start=153445><P class='ja'>&nbsp;
<SYNC Start=153624><P class='ja'>I Live My Life
<SYNC Start=154503><P class='ja'>&nbsp;
<SYNC Start=154503><P class='ja'>もう私は恐れない
<SYNC Start=156892><P class='ja'>&nbsp;
<SYNC Start=156892><P class='ja'>躊躇しないで
<SYNC Start=158665><P class='ja'>&nbsp;
<SYNC Start=158665><P class='ja'>Life is like a miracle
<SYNC Start=160619><P class='ja'>&nbsp;
<SYNC Start=160619><P class='ja'>I Live My Life
<SYNC Start=161533><P class='ja'>&nbsp;
<SYNC Start=161533><P class='ja'>これからが本物よ
<SYNC Start=163923><P class='ja'>&nbsp;
<SYNC Start=163923><P class='ja'>私が幸せになる人生の主人公は私
<SYNC Start=167339><P class='ja'>&nbsp;
<SYNC Start=167713><P class='ja'>楽しみにして Live My Life
<SYNC Start=169713><P class='ja'>&nbsp;
<SYNC Start=171075><P class='ja'>新しく Live My Life
<SYNC Start=173075><P class='ja'>&nbsp;
<SYNC Start=174121><P class='ja'>Oh 力強く Live My Life
<SYNC Start=176431><P class='ja'>&nbsp;
<SYNC Start=178091><P class='ja'>叫んで Live My Life
<SYNC Start=180091><P class='ja'>&nbsp;
<SYNC Start=181262><P class='ja'>Life
<SYNC Start=183262><P class='ja'>&nbsp;
<SYNC Start=29103><P class='ko'>Bye 따분한
<SYNC Start=31292><P class='ko'>&nbsp;
<SYNC Start=31734><P class='ko'>고지식한 그런 사고방식
<SYNC Start=35818><P class='ko'>&nbsp;
<SYNC Start=35818><P class='ko'>Say 솔직한 마음만
<SYNC Start=39928><P class='ko'>&nbsp;
<SYNC Start=40717><P class='ko'>너를 속이진 마
<SYNC Start=42872><P class='ko'>&nbsp;
<SYNC Start=43133><P class='ko'>You and me
<SYNC Start=45516><P class='ko'>&nbsp;
<SYNC Start=47080><P class='ko'>다른 꿈을 그릴 뿐이지
<SYNC Start=49813><P class='ko'>&nbsp;
<SYNC Start=49953><P class='ko'>But you and me
<SYNC Start=52598><P class='ko'>&nbsp;
<SYNC Start=53795><P class='ko'>Keep believing
<SYNC Start=55255><P class='ko'>&nbsp;
<SYNC Start=55639><P class='ko'>I Live My Life
<SYNC Start=56548><P class='ko'>&nbsp;
<SYNC Start=56548><P class='ko'>이제 난 틀에 맞춰진
<SYNC Start=58800><P class='ko'>&nbsp;
<SYNC Start=58800><P class='ko'>규칙 깨버려
<SYNC Start=60510><P class='ko'>&nbsp;
<SYNC Start=60510><P class='ko'>뻔한 네 사고방식
<SYNC Start=62345><P class='ko'>&nbsp;
<SYNC Start=62663><P class='ko'>I Live My Life
<SYNC Start=63525><P class='ko'>&nbsp;
<SYNC Start=63525><P class='ko'>이제부터가 시작이야
<SYNC Start=65848><P class='ko'>&nbsp;
<SYNC Start=65848><P class='ko'>내가 선택한
<SYNC Start=67558><P class='ko'>&nbsp;
<SYNC Start=67558><P class='ko'>삶의 주인공은 나
<SYNC Start=69418><P class='ko'>&nbsp;
<SYNC Start=69418><P class='ko'>기대해 Live My Life
<SYNC Start=71171><P class='ko'>&nbsp;
<SYNC Start=72994><P class='ko'>새롭게 Live My Life
<SYNC Start=74831><P class='ko'>&nbsp;
<SYNC Start=76145><P class='ko'>Oh 힘차게 Live My Life
<SYNC Start=78299><P class='ko'>&nbsp;
<SYNC Start=80019><P class='ko'>외쳐봐 Live My Life
<SYNC Start=81768><P class='ko'>&nbsp;
<SYNC Start=84885><P class='ko'>Keep 빛나는 Eyes
<SYNC Start=87376><P class='ko'>&nbsp;
<SYNC Start=87763><P class='ko'>Better idea
<SYNC Start=89060><P class='ko'>&nbsp;
<SYNC Start=89564><P class='ko'>자신 있는 표정
<SYNC Start=91703><P class='ko'>&nbsp;
<SYNC Start=91880><P class='ko'>Lightly 움직이는 변화
<SYNC Start=94488><P class='ko'>&nbsp;
<SYNC Start=94764><P class='ko'>Make it a new thing
<SYNC Start=96273><P class='ko'>&nbsp;
<SYNC Start=96273><P class='ko'>그래 또 다른 시작이야
<SYNC Start=99000><P class='ko'>&nbsp;
<SYNC Start=99135><P class='ko'>You and me
<SYNC Start=102245><P class='ko'>&nbsp;
<SYNC Start=102971><P class='ko'>다른 꿈을 꾸는 듯했지
<SYNC Start=105804><P class='ko'>&nbsp;
<SYNC Start=105927><P class='ko'>But you and me
<SYNC Start=109465><P class='ko'>&nbsp;
<SYNC Start=109713><P class='ko'>Keep believing
<SYNC Start=111361><P class='ko'>&nbsp;
<SYNC Start=111582><P class='ko'>I Live My Life
<SYNC Start=112476><P class='ko'>&nbsp;
<SYNC Start=112476><P class='ko'>이제 난 틀에 맞춰진
<SYNC Start=114846><P class='ko'>&nbsp;
<SYNC Start=114846><P class='ko'>규칙 깨버려
<SYNC Start=116564><P class='ko'>&nbsp;
<SYNC Start=116564><P class='ko'>뻔한 네 사고방식
<SYNC Start=118376><P class='ko'>&nbsp;
<SYNC Start=118567><P class='ko'>I Live My Life
<SYNC Start=119350><P class='ko'>&nbsp;
<SYNC Start=119350><P class='ko'>이제부터가 시작이야
<SYNC Start=121722><P class='ko'>&nbsp;
<SYNC Start=121722><P class='ko'>내가 선택한
<SYNC Start=123568><P class='ko'>&nbsp;
<SYNC Start=123568><P class='ko'>삶의 주인공은 나 
<SYNC Start=125408><P class='ko'>&nbsp;
<SYNC Start=125558><P class='ko'>기대해 Live My Life
<SYNC Start=127007><P class='ko'>&nbsp;
<SYNC Start=127007><P class='ko'>(때론 힘들어도)
<SYNC Start=129000><P class='ko'>&nbsp;
<SYNC Start=129000><P class='ko'>새롭게 Live My Life
<SYNC Start=129808><P class='ko'>&nbsp;
<SYNC Start=129808><P class='ko'>(나에게 찾아오는 소중한 Light)
<SYNC Start=132167><P class='ko'>&nbsp;
<SYNC Start=132167><P class='ko'>Oh 힘차게 Live My Life
<SYNC Start=133585><P class='ko'>&nbsp;
<SYNC Start=133585><P class='ko'>(Don’t give up 자신을 믿어)
<SYNC Start=136007><P class='ko'>&nbsp;
<SYNC Start=136007><P class='ko'>외쳐봐 Live My Life
<SYNC Start=136699><P class='ko'>&nbsp;
<SYNC Start=136699><P class='ko'>(소중한 Your life)
<SYNC Start=139603><P class='ko'>&nbsp;
<SYNC Start=139603><P class='ko'>시간은 멈출 수 없잖아 Life’s too short
<SYNC Start=142919><P class='ko'>&nbsp;
<SYNC Start=142919><P class='ko'>No more, I don’t care
<SYNC Start=144652><P class='ko'>&nbsp;
<SYNC Start=144727><P class='ko'>구속하지 말아줘
<SYNC Start=146556><P class='ko'>&nbsp;
<SYNC Start=146663><P class='ko'>인생에 정답이란 없어 You know best
<SYNC Start=149917><P class='ko'>&nbsp;
<SYNC Start=149917><P class='ko'>You just live your life
<SYNC Start=151640><P class='ko'>&nbsp;
<SYNC Start=151640><P class='ko'>나답게 난 살 거야
<SYNC Start=153445><P class='ko'>&nbsp;
<SYNC Start=153624><P class='ko'>I Live My Life
<SYNC Start=154503><P class='ko'>&nbsp;
<SYNC Start=154503><P class='ko'>이제 난 두렵지 않아
<SYNC Start=156892><P class='ko'>&nbsp;
<SYNC Start=156892><P class='ko'>주저하지 마
<SYNC Start=158665><P class='ko'>&nbsp;
<SYNC Start=158665><P class='ko'>Life is like a miracle
<SYNC Start=160619><P class='ko'>&nbsp;
<SYNC Start=160619><P class='ko'>I Live My Life
<SYNC Start=161533><P class='ko'>&nbsp;
<SYNC Start=161533><P class='ko'>이제부터가 진짜야
<SYNC Start=163923><P class='ko'>&nbsp;
<SYNC Start=163923><P class='ko'>내가 행복할 삶의 주인공은 나
<SYNC Start=167339><P class='ko'>&nbsp;
<SYNC Start=167713><P class='ko'>기대해 Live My Life
<SYNC Start=169713><P class='ko'>&nbsp;
<SYNC Start=171075><P class='ko'>새롭게 Live My Life
<SYNC Start=173075><P class='ko'>&nbsp;
<SYNC Start=174121><P class='ko'>Oh 힘차게 Live My Life
<SYNC Start=176431><P class='ko'>&nbsp;
<SYNC Start=178091><P class='ko'>외쳐봐 Live My Life
<SYNC Start=180091><P class='ko'>&nbsp;
<SYNC Start=181262><P class='ko'>Life
<SYNC Start=183262><P class='ko'>&nbsp;
<SYNC Start=29103><P class='th'>Bye ความน่าเบื่อ
<SYNC Start=31292><P class='th'>&nbsp;
<SYNC Start=31734><P class='th'>แนวคิดที่เข้มงวดเช่นนี้
<SYNC Start=35818><P class='th'>&nbsp;
<SYNC Start=35818><P class='th'>Say สิ่งที่อยู่ในใจจริงๆ
<SYNC Start=39928><P class='th'>&nbsp;
<SYNC Start=40717><P class='th'>อย่าหลอกตัวเอง
<SYNC Start=42872><P class='th'>&nbsp;
<SYNC Start=43133><P class='th'>You and me
<SYNC Start=45516><P class='th'>&nbsp;
<SYNC Start=47080><P class='th'>เราอาจจะวาดภาพความฝันที่ต่างกันออกไป
<SYNC Start=49813><P class='th'>&nbsp;
<SYNC Start=49953><P class='th'>But you and me
<SYNC Start=52598><P class='th'>&nbsp;
<SYNC Start=53795><P class='th'>Keep believing
<SYNC Start=55255><P class='th'>&nbsp;
<SYNC Start=55639><P class='th'>I Live My Life
<SYNC Start=56548><P class='th'>&nbsp;
<SYNC Start=56548><P class='th'>ออกจากกรอบ
<SYNC Start=58800><P class='th'>&nbsp;
<SYNC Start=58800><P class='th'>และกฎเกณฑ์เดิมๆ ที่กำหนดตัวฉัน
<SYNC Start=60510><P class='th'>&nbsp;
<SYNC Start=60510><P class='th'>วิธีคิดที่ชัดเจนของเธอ
<SYNC Start=62345><P class='th'>&nbsp;
<SYNC Start=62663><P class='th'>I Live My Life
<SYNC Start=63525><P class='th'>&nbsp;
<SYNC Start=63525><P class='th'>จากนี้ไปคือจุดเริ่มต้น
<SYNC Start=65848><P class='th'>&nbsp;
<SYNC Start=65848><P class='th'>ชีวิตที่ฉันเลือกเอง
<SYNC Start=67558><P class='th'>&nbsp;
<SYNC Start=67558><P class='th'>ที่ฉันคือตัวละครหลัก
<SYNC Start=69418><P class='th'>&nbsp;
<SYNC Start=69418><P class='th'>รอดูเลย Live My Life
<SYNC Start=71171><P class='th'>&nbsp;
<SYNC Start=72994><P class='th'>เริ่มใหม่ Live My Life
<SYNC Start=74831><P class='th'>&nbsp;
<SYNC Start=76145><P class='th'>Oh เปี่ยมด้วยพลัง Live My Life
<SYNC Start=78299><P class='th'>&nbsp;
<SYNC Start=80019><P class='th'>ตะโกนออกไป Live My Life
<SYNC Start=81768><P class='th'>&nbsp;
<SYNC Start=84885><P class='th'>Keep Eyes ที่ส่องแสง
<SYNC Start=87376><P class='th'>&nbsp;
<SYNC Start=87763><P class='th'>Better idea
<SYNC Start=89060><P class='th'>&nbsp;
<SYNC Start=89564><P class='th'>สีหน้าที่มั่นใจ
<SYNC Start=91703><P class='th'>&nbsp;
<SYNC Start=91880><P class='th'>Lightly การเปลี่ยนแปลงที่เปลี่ยนไป
<SYNC Start=94488><P class='th'>&nbsp;
<SYNC Start=94764><P class='th'>Make it a new thing
<SYNC Start=96273><P class='th'>&nbsp;
<SYNC Start=96273><P class='th'>ใช่แล้ว การเริ่มต้นใหม่อีกครั้ง
<SYNC Start=99000><P class='th'>&nbsp;
<SYNC Start=99135><P class='th'>You and me
<SYNC Start=102245><P class='th'>&nbsp;
<SYNC Start=102971><P class='th'>เหมือนเรามีความฝันที่แตกต่างกัน
<SYNC Start=105804><P class='th'>&nbsp;
<SYNC Start=105927><P class='th'>But you and me
<SYNC Start=109465><P class='th'>&nbsp;
<SYNC Start=109713><P class='th'>Keep believing
<SYNC Start=111361><P class='th'>&nbsp;
<SYNC Start=111582><P class='th'>I Live My Life
<SYNC Start=112476><P class='th'>&nbsp;
<SYNC Start=112476><P class='th'>ออกจากกรอบ
<SYNC Start=114846><P class='th'>&nbsp;
<SYNC Start=114846><P class='th'>และกฎเกณฑ์เดิมๆ ที่กำหนดตัวฉัน
<SYNC Start=116564><P class='th'>&nbsp;
<SYNC Start=116564><P class='th'>วิธีคิดที่ชัดเจนของเธอ
<SYNC Start=118376><P class='th'>&nbsp;
<SYNC Start=118567><P class='th'>I Live My Life
<SYNC Start=119350><P class='th'>&nbsp;
<SYNC Start=119350><P class='th'>จากนี้ไปคือจุดเริ่มต้น
<SYNC Start=121722><P class='th'>&nbsp;
<SYNC Start=121722><P class='th'>ชีวิตที่ฉันเลือกเอง
<SYNC Start=123568><P class='th'>&nbsp;
<SYNC Start=123568><P class='th'>ที่ฉันคือตัวละครหลัก
<SYNC Start=125408><P class='th'>&nbsp;
<SYNC Start=125558><P class='th'>รอดูเลย Live My Life
<SYNC Start=127007><P class='th'>&nbsp;
<SYNC Start=127007><P class='th'>(ถึงแม้จะยากลำบากบ้างในบางครั้ง)
<SYNC Start=129000><P class='th'>&nbsp;
<SYNC Start=129000><P class='th'>เริ่มใหม่ Live My Life
<SYNC Start=129808><P class='th'>&nbsp;
<SYNC Start=129808><P class='th'>(Light อันล้ำค่าที่เข้ามาหาฉัน)
<SYNC Start=132167><P class='th'>&nbsp;
<SYNC Start=132167><P class='th'>Oh เปี่ยมด้วยพลัง Live My Life
<SYNC Start=133585><P class='th'>&nbsp;
<SYNC Start=133585><P class='th'>(Don&#39;t give up เชื่อมั่นในตัวเอง)
<SYNC Start=136007><P class='th'>&nbsp;
<SYNC Start=136007><P class='th'>ตะโกนออกไป Live My Life
<SYNC Start=136699><P class='th'>&nbsp;
<SYNC Start=136699><P class='th'>(Your life ที่ล้ำค่า)
<SYNC Start=139603><P class='th'>&nbsp;
<SYNC Start=139603><P class='th'>เวลาไม่มีวันหยุดเดิน Life&#39;s too short
<SYNC Start=142919><P class='th'>&nbsp;
<SYNC Start=142919><P class='th'>No more, I don’t care
<SYNC Start=144652><P class='th'>&nbsp;
<SYNC Start=144727><P class='th'>โปรดอย่ารั้งฉันไว้
<SYNC Start=146556><P class='th'>&nbsp;
<SYNC Start=146663><P class='th'>ชีวิตไม่มีคำตอบที่ถูกต้อง You know best
<SYNC Start=149917><P class='th'>&nbsp;
<SYNC Start=149917><P class='th'>You just live your life
<SYNC Start=151640><P class='th'>&nbsp;
<SYNC Start=151640><P class='th'>ฉันจะใช้ชีวิตแบบเป็นตัวของฉันเอง
<SYNC Start=153445><P class='th'>&nbsp;
<SYNC Start=153624><P class='th'>I Live My Life
<SYNC Start=154503><P class='th'>&nbsp;
<SYNC Start=154503><P class='th'>ตอนนี้ฉันไม่กลัวอะไรอีกแล้ว
<SYNC Start=156892><P class='th'>&nbsp;
<SYNC Start=156892><P class='th'>อย่ามัวลังเล
<SYNC Start=158665><P class='th'>&nbsp;
<SYNC Start=158665><P class='th'>Life is like a miracle
<SYNC Start=160619><P class='th'>&nbsp;
<SYNC Start=160619><P class='th'>I Live My Life
<SYNC Start=161533><P class='th'>&nbsp;
<SYNC Start=161533><P class='th'>จากนี้ไปคือการใช้ชีวิตที่แท้จริง
<SYNC Start=163923><P class='th'>&nbsp;
<SYNC Start=163923><P class='th'>และฉันเองคือตัวละครหลักของชึวิตที่มีความสุข
<SYNC Start=167339><P class='th'>&nbsp;
<SYNC Start=167713><P class='th'>รอดูเลย Live My Life
<SYNC Start=169713><P class='th'>&nbsp;
<SYNC Start=171075><P class='th'>เริ่มใหม่ Live My Life
<SYNC Start=173075><P class='th'>&nbsp;
<SYNC Start=174121><P class='th'>Oh เปี่ยมด้วยพลัง Live My Life
<SYNC Start=176431><P class='th'>&nbsp;
<SYNC Start=178091><P class='th'>ตะโกนออกไป Live My Life
<SYNC Start=180091><P class='th'>&nbsp;
<SYNC Start=181262><P class='th'>Life
<SYNC Start=183262><P class='th'>&nbsp;
<SYNC Start=29103><P class='zh-Hans'>Bye 枯燥乏味
<SYNC Start=31292><P class='zh-Hans'>&nbsp;
<SYNC Start=31734><P class='zh-Hans'>那种死板的思维方式
<SYNC Start=35818><P class='zh-Hans'>&nbsp;
<SYNC Start=35818><P class='zh-Hans'>Say 真实的想法
<SYNC Start=39928><P class='zh-Hans'>&nbsp;
<SYNC Start=40717><P class='zh-Hans'>不要骗你自己
<SYNC Start=42872><P class='zh-Hans'>&nbsp;
<SYNC Start=43133><P class='zh-Hans'>You and me
<SYNC Start=45516><P class='zh-Hans'>&nbsp;
<SYNC Start=47080><P class='zh-Hans'>只是描绘着不同的梦而已
<SYNC Start=49813><P class='zh-Hans'>&nbsp;
<SYNC Start=49953><P class='zh-Hans'>But you and me
<SYNC Start=52598><P class='zh-Hans'>&nbsp;
<SYNC Start=53795><P class='zh-Hans'>Keep believing
<SYNC Start=55255><P class='zh-Hans'>&nbsp;
<SYNC Start=55639><P class='zh-Hans'>I Live My Life
<SYNC Start=56548><P class='zh-Hans'>&nbsp;
<SYNC Start=56548><P class='zh-Hans'>如今我要打破
<SYNC Start=58800><P class='zh-Hans'>&nbsp;
<SYNC Start=58800><P class='zh-Hans'>那些条条框框
<SYNC Start=60510><P class='zh-Hans'>&nbsp;
<SYNC Start=60510><P class='zh-Hans'>你那俗套的思维方式
<SYNC Start=62345><P class='zh-Hans'>&nbsp;
<SYNC Start=62663><P class='zh-Hans'>I Live My Life
<SYNC Start=63525><P class='zh-Hans'>&nbsp;
<SYNC Start=63525><P class='zh-Hans'>现在才是开始
<SYNC Start=65848><P class='zh-Hans'>&nbsp;
<SYNC Start=65848><P class='zh-Hans'>我选择的
<SYNC Start=67558><P class='zh-Hans'>&nbsp;
<SYNC Start=67558><P class='zh-Hans'>人生的主人公是我
<SYNC Start=69418><P class='zh-Hans'>&nbsp;
<SYNC Start=69418><P class='zh-Hans'>期待吧 Live My Life
<SYNC Start=71171><P class='zh-Hans'>&nbsp;
<SYNC Start=72994><P class='zh-Hans'>全新的 Live My Life
<SYNC Start=74831><P class='zh-Hans'>&nbsp;
<SYNC Start=76145><P class='zh-Hans'>Oh 用力地 Live My Life
<SYNC Start=78299><P class='zh-Hans'>&nbsp;
<SYNC Start=80019><P class='zh-Hans'>呐喊吧 Live My Life
<SYNC Start=81768><P class='zh-Hans'>&nbsp;
<SYNC Start=84885><P class='zh-Hans'>Keep 闪亮的 Eyes
<SYNC Start=87376><P class='zh-Hans'>&nbsp;
<SYNC Start=87763><P class='zh-Hans'>Better idea
<SYNC Start=89060><P class='zh-Hans'>&nbsp;
<SYNC Start=89564><P class='zh-Hans'>自信的表情
<SYNC Start=91703><P class='zh-Hans'>&nbsp;
<SYNC Start=91880><P class='zh-Hans'>Lightly 改变的变化
<SYNC Start=94488><P class='zh-Hans'>&nbsp;
<SYNC Start=94764><P class='zh-Hans'>Make it a new thing
<SYNC Start=96273><P class='zh-Hans'>&nbsp;
<SYNC Start=96273><P class='zh-Hans'>没错 又是另一个开始
<SYNC Start=99000><P class='zh-Hans'>&nbsp;
<SYNC Start=99135><P class='zh-Hans'>You and me
<SYNC Start=102245><P class='zh-Hans'>&nbsp;
<SYNC Start=102971><P class='zh-Hans'>仿佛做了不一样的梦
<SYNC Start=105804><P class='zh-Hans'>&nbsp;
<SYNC Start=105927><P class='zh-Hans'>But you and me
<SYNC Start=109465><P class='zh-Hans'>&nbsp;
<SYNC Start=109713><P class='zh-Hans'>Keep believing
<SYNC Start=111361><P class='zh-Hans'>&nbsp;
<SYNC Start=111582><P class='zh-Hans'>I Live My Life
<SYNC Start=112476><P class='zh-Hans'>&nbsp;
<SYNC Start=112476><P class='zh-Hans'>如今我要打破
<SYNC Start=114846><P class='zh-Hans'>&nbsp;
<SYNC Start=114846><P class='zh-Hans'>那些条条框框
<SYNC Start=116564><P class='zh-Hans'>&nbsp;
<SYNC Start=116564><P class='zh-Hans'>你那俗套的思维方式
<SYNC Start=118376><P class='zh-Hans'>&nbsp;
<SYNC Start=118567><P class='zh-Hans'>I Live My Life
<SYNC Start=119350><P class='zh-Hans'>&nbsp;
<SYNC Start=119350><P class='zh-Hans'>现在才是开始
<SYNC Start=121722><P class='zh-Hans'>&nbsp;
<SYNC Start=121722><P class='zh-Hans'>我选择的
<SYNC Start=123568><P class='zh-Hans'>&nbsp;
<SYNC Start=123568><P class='zh-Hans'>人生的主人公是我
<SYNC Start=125408><P class='zh-Hans'>&nbsp;
<SYNC Start=125558><P class='zh-Hans'>期待吧 Live My Life
<SYNC Start=127007><P class='zh-Hans'>&nbsp;
<SYNC Start=127007><P class='zh-Hans'>(就算时而疲倦)
<SYNC Start=129000><P class='zh-Hans'>&nbsp;
<SYNC Start=129000><P class='zh-Hans'>全新的 Live My Life
<SYNC Start=129808><P class='zh-Hans'>&nbsp;
<SYNC Start=129808><P class='zh-Hans'>(眷顾我的珍贵的 Light)
<SYNC Start=132167><P class='zh-Hans'>&nbsp;
<SYNC Start=132167><P class='zh-Hans'>Oh 用力地 Live My Life
<SYNC Start=133585><P class='zh-Hans'>&nbsp;
<SYNC Start=133585><P class='zh-Hans'>(Don&#39;t give up 相信自己)
<SYNC Start=136007><P class='zh-Hans'>&nbsp;
<SYNC Start=136007><P class='zh-Hans'>呐喊吧 Live My Life
<SYNC Start=136699><P class='zh-Hans'>&nbsp;
<SYNC Start=136699><P class='zh-Hans'>(珍贵的 Your life)
<SYNC Start=139603><P class='zh-Hans'>&nbsp;
<SYNC Start=139603><P class='zh-Hans'>时间不能停止 Life&#39;s too short
<SYNC Start=142919><P class='zh-Hans'>&nbsp;
<SYNC Start=142919><P class='zh-Hans'>No more, I don&#39;t care
<SYNC Start=144652><P class='zh-Hans'>&nbsp;
<SYNC Start=144727><P class='zh-Hans'>不要把我束缚
<SYNC Start=146556><P class='zh-Hans'>&nbsp;
<SYNC Start=146663><P class='zh-Hans'>人生没有正确答案 You know best
<SYNC Start=149917><P class='zh-Hans'>&nbsp;
<SYNC Start=149917><P class='zh-Hans'>You just live your life
<SYNC Start=151640><P class='zh-Hans'>&nbsp;
<SYNC Start=151640><P class='zh-Hans'>我要活出自我
<SYNC Start=153445><P class='zh-Hans'>&nbsp;
<SYNC Start=153624><P class='zh-Hans'>I Live My Life
<SYNC Start=154503><P class='zh-Hans'>&nbsp;
<SYNC Start=154503><P class='zh-Hans'>如今我不再畏惧
<SYNC Start=156892><P class='zh-Hans'>&nbsp;
<SYNC Start=156892><P class='zh-Hans'>不要犹豫
<SYNC Start=158665><P class='zh-Hans'>&nbsp;
<SYNC Start=158665><P class='zh-Hans'>Life is like a miracle
<SYNC Start=160619><P class='zh-Hans'>&nbsp;
<SYNC Start=160619><P class='zh-Hans'>I Live My Life
<SYNC Start=161533><P class='zh-Hans'>&nbsp;
<SYNC Start=161533><P class='zh-Hans'>现在开始才是真的
<SYNC Start=163923><P class='zh-Hans'>&nbsp;
<SYNC Start=163923><P class='zh-Hans'>我幸福人生的主人公是我
<SYNC Start=167339><P class='zh-Hans'>&nbsp;
<SYNC Start=167713><P class='zh-Hans'>期待吧 Live My Life
<SYNC Start=169713><P class='zh-Hans'>&nbsp;
<SYNC Start=171075><P class='zh-Hans'>全新的 Live My Life
<SYNC Start=173075><P class='zh-Hans'>&nbsp;
<SYNC Start=174121><P class='zh-Hans'>Oh 用力地 Live My Life
<SYNC Start=176431><P class='zh-Hans'>&nbsp;
<SYNC Start=178091><P class='zh-Hans'>呐喊吧 Live My Life
<SYNC Start=180091><P class='zh-Hans'>&nbsp;
<SYNC Start=181262><P class='zh-Hans'>Life
<SYNC Start=183262><P class='zh-Hans'>&nbsp;
<SYNC Start=29103><P class='zh-Hant'>Bye 枯燥乏味
<SYNC Start=31292><P class='zh-Hant'>&nbsp;
<SYNC Start=31734><P class='zh-Hant'>死板的那種思考模式
<SYNC Start=35818><P class='zh-Hant'>&nbsp;
<SYNC Start=35818><P class='zh-Hant'>Say 最真實的心情
<SYNC Start=39928><P class='zh-Hant'>&nbsp;
<SYNC Start=40717><P class='zh-Hant'>別再欺騙你自己
<SYNC Start=42872><P class='zh-Hant'>&nbsp;
<SYNC Start=43133><P class='zh-Hant'>You and me
<SYNC Start=45516><P class='zh-Hant'>&nbsp;
<SYNC Start=47080><P class='zh-Hant'>只是描繪不一樣的夢而已
<SYNC Start=49813><P class='zh-Hant'>&nbsp;
<SYNC Start=49953><P class='zh-Hant'>But you and me
<SYNC Start=52598><P class='zh-Hant'>&nbsp;
<SYNC Start=53795><P class='zh-Hant'>Keep believing
<SYNC Start=55255><P class='zh-Hant'>&nbsp;
<SYNC Start=55639><P class='zh-Hant'>I Live My Life
<SYNC Start=56548><P class='zh-Hant'>&nbsp;
<SYNC Start=56548><P class='zh-Hant'>此刻起我要破壞
<SYNC Start=58800><P class='zh-Hant'>&nbsp;
<SYNC Start=58800><P class='zh-Hant'>框架下的規則
<SYNC Start=60510><P class='zh-Hant'>&nbsp;
<SYNC Start=60510><P class='zh-Hant'>你老套的思考模式
<SYNC Start=62345><P class='zh-Hant'>&nbsp;
<SYNC Start=62663><P class='zh-Hant'>I Live My Life
<SYNC Start=63525><P class='zh-Hant'>&nbsp;
<SYNC Start=63525><P class='zh-Hant'>現在才是開始
<SYNC Start=65848><P class='zh-Hant'>&nbsp;
<SYNC Start=65848><P class='zh-Hant'>我選擇的
<SYNC Start=67558><P class='zh-Hant'>&nbsp;
<SYNC Start=67558><P class='zh-Hant'>人生主角是我自己
<SYNC Start=69418><P class='zh-Hant'>&nbsp;
<SYNC Start=69418><P class='zh-Hant'>期待吧 Live My Life
<SYNC Start=71171><P class='zh-Hant'>&nbsp;
<SYNC Start=72994><P class='zh-Hant'>全新的 Live My Life
<SYNC Start=74831><P class='zh-Hant'>&nbsp;
<SYNC Start=76145><P class='zh-Hant'>Oh 用力地 Live My Life
<SYNC Start=78299><P class='zh-Hant'>&nbsp;
<SYNC Start=80019><P class='zh-Hant'>大聲喊 Live My Life
<SYNC Start=81768><P class='zh-Hant'>&nbsp;
<SYNC Start=84885><P class='zh-Hant'>Keep 發光的 Eyes
<SYNC Start=87376><P class='zh-Hant'>&nbsp;
<SYNC Start=87763><P class='zh-Hant'>Better idea
<SYNC Start=89060><P class='zh-Hant'>&nbsp;
<SYNC Start=89564><P class='zh-Hant'>充滿自信的表情
<SYNC Start=91703><P class='zh-Hant'>&nbsp;
<SYNC Start=91880><P class='zh-Hant'>Lightly 改變的變化
<SYNC Start=94488><P class='zh-Hant'>&nbsp;
<SYNC Start=94764><P class='zh-Hant'>Make it a new thing
<SYNC Start=96273><P class='zh-Hant'>&nbsp;
<SYNC Start=96273><P class='zh-Hant'>沒錯 又是另一個開始
<SYNC Start=99000><P class='zh-Hant'>&nbsp;
<SYNC Start=99135><P class='zh-Hant'>You and me
<SYNC Start=102245><P class='zh-Hant'>&nbsp;
<SYNC Start=102971><P class='zh-Hant'>就像做了不同的夢
<SYNC Start=105804><P class='zh-Hant'>&nbsp;
<SYNC Start=105927><P class='zh-Hant'>But you and me
<SYNC Start=109465><P class='zh-Hant'>&nbsp;
<SYNC Start=109713><P class='zh-Hant'>Keep believing
<SYNC Start=111361><P class='zh-Hant'>&nbsp;
<SYNC Start=111582><P class='zh-Hant'>I Live My Life
<SYNC Start=112476><P class='zh-Hant'>&nbsp;
<SYNC Start=112476><P class='zh-Hant'>此刻起我要破壞
<SYNC Start=114846><P class='zh-Hant'>&nbsp;
<SYNC Start=114846><P class='zh-Hant'>框架下的規則
<SYNC Start=116564><P class='zh-Hant'>&nbsp;
<SYNC Start=116564><P class='zh-Hant'>你老套的思考模式
<SYNC Start=118376><P class='zh-Hant'>&nbsp;
<SYNC Start=118567><P class='zh-Hant'>I Live My Life
<SYNC Start=119350><P class='zh-Hant'>&nbsp;
<SYNC Start=119350><P class='zh-Hant'>現在才是開始
<SYNC Start=121722><P class='zh-Hant'>&nbsp;
<SYNC Start=121722><P class='zh-Hant'>我選擇的
<SYNC Start=123568><P class='zh-Hant'>&nbsp;
<SYNC Start=123568><P class='zh-Hant'>人生主角是我自己
<SYNC Start=125408><P class='zh-Hant'>&nbsp;
<SYNC Start=125558><P class='zh-Hant'>期待吧 Live My Life
<SYNC Start=127007><P class='zh-Hant'>&nbsp;
<SYNC Start=127007><P class='zh-Hant'>(就算時而疲倦)
<SYNC Start=129000><P class='zh-Hant'>&nbsp;
<SYNC Start=129000><P class='zh-Hant'>全新的 Live My Life
<SYNC Start=129808><P class='zh-Hant'>&nbsp;
<SYNC Start=129808><P class='zh-Hant'>(也會來找我的珍貴的 Light)
<SYNC Start=132167><P class='zh-Hant'>&nbsp;
<SYNC Start=132167><P class='zh-Hant'>Oh 用力地 Live My Life
<SYNC Start=133585><P class='zh-Hant'>&nbsp;
<SYNC Start=133585><P class='zh-Hant'>(Don&#39;t give up 相信自己)
<SYNC Start=136007><P class='zh-Hant'>&nbsp;
<SYNC Start=136007><P class='zh-Hant'>大聲喊 Live My Life
<SYNC Start=136699><P class='zh-Hant'>&nbsp;
<SYNC Start=136699><P class='zh-Hant'>(珍貴的 Your life)
<SYNC Start=139603><P class='zh-Hant'>&nbsp;
<SYNC Start=139603><P class='zh-Hant'>畢竟時間不會停下 Life&#39;s too short
<SYNC Start=142919><P class='zh-Hant'>&nbsp;
<SYNC Start=142919><P class='zh-Hant'>No more, I don’t care
<SYNC Start=144652><P class='zh-Hant'>&nbsp;
<SYNC Start=144727><P class='zh-Hant'>不要把我限制住
<SYNC Start=146556><P class='zh-Hant'>&nbsp;
<SYNC Start=146663><P class='zh-Hant'>人生沒有所謂正確答案 You know best
<SYNC Start=149917><P class='zh-Hant'>&nbsp;
<SYNC Start=149917><P class='zh-Hant'>You just live your life
<SYNC Start=151640><P class='zh-Hant'>&nbsp;
<SYNC Start=151640><P class='zh-Hant'>我要活得像自己
<SYNC Start=153445><P class='zh-Hant'>&nbsp;
<SYNC Start=153624><P class='zh-Hant'>I Live My Life
<SYNC Start=154503><P class='zh-Hant'>&nbsp;
<SYNC Start=154503><P class='zh-Hant'>從此我不再害怕
<SYNC Start=156892><P class='zh-Hant'>&nbsp;
<SYNC Start=156892><P class='zh-Hant'>別再躊躇不前
<SYNC Start=158665><P class='zh-Hant'>&nbsp;
<SYNC Start=158665><P class='zh-Hant'>Life is like a miracle
<SYNC Start=160619><P class='zh-Hant'>&nbsp;
<SYNC Start=160619><P class='zh-Hant'>I Live My Life
<SYNC Start=161533><P class='zh-Hant'>&nbsp;
<SYNC Start=161533><P class='zh-Hant'>現在起才是真的
<SYNC Start=163923><P class='zh-Hant'>&nbsp;
<SYNC Start=163923><P class='zh-Hant'>我幸福人生的主角是自己
<SYNC Start=167339><P class='zh-Hant'>&nbsp;
<SYNC Start=167713><P class='zh-Hant'>期待吧 Live My Life
<SYNC Start=169713><P class='zh-Hant'>&nbsp;
<SYNC Start=171075><P class='zh-Hant'>全新的 Live My Life
<SYNC Start=173075><P class='zh-Hant'>&nbsp;
<SYNC Start=174121><P class='zh-Hant'>Oh 用力地 Live My Life
<SYNC Start=176431><P class='zh-Hant'>&nbsp;
<SYNC Start=178091><P class='zh-Hant'>大聲喊 Live My Life
<SYNC Start=180091><P class='zh-Hant'>&nbsp;
<SYNC Start=181262><P class='zh-Hant'>Life
<SYNC Start=183262><P class='zh-Hant'>&nbsp;
<SYNC Start=29103><P class='vi'>Bye sự buồn chán
<SYNC Start=31292><P class='vi'>&nbsp;
<SYNC Start=31734><P class='vi'>Cách tư duy ngay thẳng đó
<SYNC Start=35818><P class='vi'>&nbsp;
<SYNC Start=35818><P class='vi'>Say tấm lòng ngay thẳng
<SYNC Start=39928><P class='vi'>&nbsp;
<SYNC Start=40717><P class='vi'>Đừng dối trá bản thân
<SYNC Start=42872><P class='vi'>&nbsp;
<SYNC Start=43133><P class='vi'>You and me
<SYNC Start=45516><P class='vi'>&nbsp;
<SYNC Start=47080><P class='vi'>Chỉ là đôi bên có hai giấc mơ khác nhau
<SYNC Start=49813><P class='vi'>&nbsp;
<SYNC Start=49953><P class='vi'>But you and me
<SYNC Start=52598><P class='vi'>&nbsp;
<SYNC Start=53795><P class='vi'>Keep believing
<SYNC Start=55255><P class='vi'>&nbsp;
<SYNC Start=55639><P class='vi'>I Live My Life
<SYNC Start=56548><P class='vi'>&nbsp;
<SYNC Start=56548><P class='vi'>Luật lệ trong khuôn khổ
<SYNC Start=58800><P class='vi'>&nbsp;
<SYNC Start=58800><P class='vi'>Giờ đây em phá vỡ
<SYNC Start=60510><P class='vi'>&nbsp;
<SYNC Start=60510><P class='vi'>Cách tư duy dễ biết của anh
<SYNC Start=62345><P class='vi'>&nbsp;
<SYNC Start=62663><P class='vi'>I Live My Life
<SYNC Start=63525><P class='vi'>&nbsp;
<SYNC Start=63525><P class='vi'>Giờ mới là bắt đầu thôi
<SYNC Start=65848><P class='vi'>&nbsp;
<SYNC Start=65848><P class='vi'>Nhân vật chính trong cuộc sống
<SYNC Start=67558><P class='vi'>&nbsp;
<SYNC Start=67558><P class='vi'>Mà em tự chọn chính là em
<SYNC Start=69418><P class='vi'>&nbsp;
<SYNC Start=69418><P class='vi'>Hãy đợi đấy Live my life
<SYNC Start=71171><P class='vi'>&nbsp;
<SYNC Start=72994><P class='vi'>Thật mới lạ Live my life
<SYNC Start=74831><P class='vi'>&nbsp;
<SYNC Start=76145><P class='vi'>Oh mạnh mẽ lên Live my life
<SYNC Start=78299><P class='vi'>&nbsp;
<SYNC Start=80019><P class='vi'>Hãy la lên Live my life
<SYNC Start=81768><P class='vi'>&nbsp;
<SYNC Start=84885><P class='vi'>Keep long lanh Eyes
<SYNC Start=87376><P class='vi'>&nbsp;
<SYNC Start=87763><P class='vi'>Better idea
<SYNC Start=89060><P class='vi'>&nbsp;
<SYNC Start=89564><P class='vi'>Nét mặt tự tin
<SYNC Start=91703><P class='vi'>&nbsp;
<SYNC Start=91880><P class='vi'>Lightly sự thay đổi đang diễn ra
<SYNC Start=94488><P class='vi'>&nbsp;
<SYNC Start=94764><P class='vi'>Make it a new thing
<SYNC Start=96273><P class='vi'>&nbsp;
<SYNC Start=96273><P class='vi'>Đúng vậy, là sự khởi đầu mới đó
<SYNC Start=99000><P class='vi'>&nbsp;
<SYNC Start=99135><P class='vi'>You and me
<SYNC Start=102245><P class='vi'>&nbsp;
<SYNC Start=102971><P class='vi'>Giống như đang mơ giấc mơ khác
<SYNC Start=105804><P class='vi'>&nbsp;
<SYNC Start=105927><P class='vi'>But you and me
<SYNC Start=109465><P class='vi'>&nbsp;
<SYNC Start=109713><P class='vi'>Keep believing
<SYNC Start=111361><P class='vi'>&nbsp;
<SYNC Start=111582><P class='vi'>I Live My Life
<SYNC Start=112476><P class='vi'>&nbsp;
<SYNC Start=112476><P class='vi'>Luật lệ trong khuôn khổ
<SYNC Start=114846><P class='vi'>&nbsp;
<SYNC Start=114846><P class='vi'>Giờ đây em phá vỡ
<SYNC Start=116564><P class='vi'>&nbsp;
<SYNC Start=116564><P class='vi'>Cách tư duy dễ biết của anh
<SYNC Start=118376><P class='vi'>&nbsp;
<SYNC Start=118567><P class='vi'>I Live My Life
<SYNC Start=119350><P class='vi'>&nbsp;
<SYNC Start=119350><P class='vi'>Giờ mới là bắt đầu thôi
<SYNC Start=121722><P class='vi'>&nbsp;
<SYNC Start=121722><P class='vi'>Nhân vật chính trong cuộc sống
<SYNC Start=123568><P class='vi'>&nbsp;
<SYNC Start=123568><P class='vi'>Mà em tự chọn chính là em
<SYNC Start=125408><P class='vi'>&nbsp;
<SYNC Start=125558><P class='vi'>Hãy đợi đấy Live my life
<SYNC Start=127007><P class='vi'>&nbsp;
<SYNC Start=127007><P class='vi'>(Đôi khi dù mệt mỏi)
<SYNC Start=129000><P class='vi'>&nbsp;
<SYNC Start=129000><P class='vi'>Thật mới lạ Live my life
<SYNC Start=129808><P class='vi'>&nbsp;
<SYNC Start=129808><P class='vi'>(Light điều quý giá tìm đến em)
<SYNC Start=132167><P class='vi'>&nbsp;
<SYNC Start=132167><P class='vi'>Oh mạnh mẽ lên Live my life
<SYNC Start=133585><P class='vi'>&nbsp;
<SYNC Start=133585><P class='vi'>(Don&#39;t give up hãy tin vào chính mình)
<SYNC Start=136007><P class='vi'>&nbsp;
<SYNC Start=136007><P class='vi'>Hãy la lên Live my life
<SYNC Start=136699><P class='vi'>&nbsp;
<SYNC Start=136699><P class='vi'>(Your life quý giá)
<SYNC Start=139603><P class='vi'>&nbsp;
<SYNC Start=139603><P class='vi'>Thời gian không ngừng được Life&#39;s too short
<SYNC Start=142919><P class='vi'>&nbsp;
<SYNC Start=142919><P class='vi'>No more, I don’t care
<SYNC Start=144652><P class='vi'>&nbsp;
<SYNC Start=144727><P class='vi'>Đừng ràng buộc em
<SYNC Start=146556><P class='vi'>&nbsp;
<SYNC Start=146663><P class='vi'>Cuộc đời không có đáp án nào là đúng You know best
<SYNC Start=149917><P class='vi'>&nbsp;
<SYNC Start=149917><P class='vi'>You just live your life
<SYNC Start=151640><P class='vi'>&nbsp;
<SYNC Start=151640><P class='vi'>Em sẽ sống đúng với bản thân em
<SYNC Start=153445><P class='vi'>&nbsp;
<SYNC Start=153624><P class='vi'>I Live My Life
<SYNC Start=154503><P class='vi'>&nbsp;
<SYNC Start=154503><P class='vi'>Giờ đây không còn sợ hãi nữa
<SYNC Start=156892><P class='vi'>&nbsp;
<SYNC Start=156892><P class='vi'>Đừng chần chừ do dự
<SYNC Start=158665><P class='vi'>&nbsp;
<SYNC Start=158665><P class='vi'>Life is like a miracle
<SYNC Start=160619><P class='vi'>&nbsp;
<SYNC Start=160619><P class='vi'>I Live My Life
<SYNC Start=161533><P class='vi'>&nbsp;
<SYNC Start=161533><P class='vi'>Từ giờ mới là thật đấy
<SYNC Start=163923><P class='vi'>&nbsp;
<SYNC Start=163923><P class='vi'>Cuộc sống hạnh phúc này nhân vật chính là em
<SYNC Start=167339><P class='vi'>&nbsp;
<SYNC Start=167713><P class='vi'>Hãy đợi đấy Live my life
<SYNC Start=169713><P class='vi'>&nbsp;
<SYNC Start=171075><P class='vi'>Thật mới lạ Live my life
<SYNC Start=173075><P class='vi'>&nbsp;
<SYNC Start=174121><P class='vi'>Oh mạnh mẽ lên Live my life
<SYNC Start=176431><P class='vi'>&nbsp;
<SYNC Start=178091><P class='vi'>Hãy la lên Live my life
<SYNC Start=180091><P class='vi'>&nbsp;
<SYNC Start=181262><P class='vi'>Life
<SYNC Start=183262><P class='vi'>&nbsp;
</body>
</sami>