<sami>
<head>
<Title>aespa 에스파 'Girls' MV_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.id { Name:Indonesia; lang:id; SAMIType:CC; }
.ja { Name:Jepang; lang:ja; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
.zh { Name:Tionghoa; lang:zh; SAMIType:CC; }
.vi { Name:Vietnam; lang:vi; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=19457><P class='en'>Wake up!
<SYNC Start=21480><P class='en'>&nbsp;
<SYNC Start=22100><P class='en'>In a deadlier war
<SYNC Start=24483><P class='en'>&nbsp;
<SYNC Start=24841><P class='en'>Hold on with your feet Hook!
<SYNC Start=26443><P class='en'>&nbsp;
<SYNC Start=26443><P class='en'>Black Mamba
<SYNC Start=27748><P class='en'>&nbsp;
<SYNC Start=27748><P class='en'>I am not afraid of you Hoot!
<SYNC Start=29235><P class='en'>&nbsp;
<SYNC Start=29279><P class='en'>I’ll break you
<SYNC Start=30635><P class='en'>&nbsp;
<SYNC Start=30697><P class='en'>It has changed
<SYNC Start=32824><P class='en'>&nbsp;
<SYNC Start=33279><P class='en'>when we entered KWANGYA
<SYNC Start=35893><P class='en'>&nbsp;
<SYNC Start=36087><P class='en'>Distorted æ
<SYNC Start=37579><P class='en'>&nbsp;
<SYNC Start=37604><P class='en'>more like me, like one
<SYNC Start=40431><P class='en'>&nbsp;
<SYNC Start=40456><P class='en'>A crazy presence that shows
<SYNC Start=42536><P class='en'>&nbsp;
<SYNC Start=42553><P class='en'>The ember that was left behind
<SYNC Start=43935><P class='en'>&nbsp;
<SYNC Start=43935><P class='en'>grew into a great evil
<SYNC Start=45688><P class='en'>&nbsp;
<SYNC Start=45688><P class='en'>When I helplessly isolate you
<SYNC Start=48257><P class='en'>&nbsp;
<SYNC Start=48395><P class='en'>Reunite we’re together again
<SYNC Start=50202><P class='en'>&nbsp;
<SYNC Start=50202><P class='en'>Whoo Whoo
<SYNC Start=51202><P class='en'>&nbsp;
<SYNC Start=51293><P class='en'>Attack Beat it Yah
<SYNC Start=52655><P class='en'>&nbsp;
<SYNC Start=52655><P class='en'>You’re not alone
<SYNC Start=54028><P class='en'>&nbsp;
<SYNC Start=54053><P class='en'>Shined sacrifice
<SYNC Start=56854><P class='en'>&nbsp;
<SYNC Start=56879><P class='en'>If you found the memory
<SYNC Start=59893><P class='en'>&nbsp;
<SYNC Start=59893><P class='en'>Can you show us? Can you show up?
<SYNC Start=62425><P class='en'>&nbsp;
<SYNC Start=62450><P class='en'>Right now, right here
<SYNC Start=64483><P class='en'>&nbsp;
<SYNC Start=65519><P class='en'>Follow me (Bow down)
<SYNC Start=66946><P class='en'>&nbsp;
<SYNC Start=66972><P class='en'>Watch me (My skill)
<SYNC Start=68300><P class='en'>&nbsp;
<SYNC Start=68325><P class='en'>You will get surprised (Say wow)
<SYNC Start=69696><P class='en'>&nbsp;
<SYNC Start=69721><P class='en'>We coming
<SYNC Start=70858><P class='en'>&nbsp;
<SYNC Start=71032><P class='en'>Scream (Get loud)
<SYNC Start=72523><P class='en'>&nbsp;
<SYNC Start=72523><P class='en'>Listen (My sound)
<SYNC Start=73907><P class='en'>&nbsp;
<SYNC Start=73907><P class='en'>Call it (Upgrade)
<SYNC Start=75367><P class='en'>&nbsp;
<SYNC Start=75367><P class='en'>We coming
<SYNC Start=76556><P class='en'>&nbsp;
<SYNC Start=77063><P class='en'>Blooming in chaos
<SYNC Start=78790><P class='en'>&nbsp;
<SYNC Start=78790><P class='en'>(We Them Girls)
<SYNC Start=79828><P class='en'>&nbsp;
<SYNC Start=79828><P class='en'>And confronting fear, That courage
<SYNC Start=81588><P class='en'>&nbsp;
<SYNC Start=81588><P class='en'>(Ah Yeah)
<SYNC Start=82641><P class='en'>&nbsp;
<SYNC Start=82641><P class='en'>Whenever we are together
<SYNC Start=85085><P class='en'>&nbsp;
<SYNC Start=85085><P class='en'>We Them Girls We Them Girls
<SYNC Start=86494><P class='en'>&nbsp;
<SYNC Start=86519><P class='en'>We Them Girls
<SYNC Start=87668><P class='en'>&nbsp;
<SYNC Start=92398><P class='en'>Meta universe exists
<SYNC Start=94219><P class='en'>&nbsp;
<SYNC Start=94219><P class='en'>now Parallel world
<SYNC Start=95512><P class='en'>&nbsp;
<SYNC Start=95512><P class='en'>All beings have meaning
<SYNC Start=97367><P class='en'>&nbsp;
<SYNC Start=97367><P class='en'>Part of my heart
<SYNC Start=98432><P class='en'>&nbsp;
<SYNC Start=98432><P class='en'>We use sympathetic words
<SYNC Start=100074><P class='en'>&nbsp;
<SYNC Start=100074><P class='en'>and share the body temperatures
<SYNC Start=101101><P class='en'>&nbsp;
<SYNC Start=101101><P class='en'>In the end, we only pursue
<SYNC Start=102508><P class='en'>&nbsp;
<SYNC Start=102508><P class='en'>the value of goodwill
<SYNC Start=103235><P class='en'>&nbsp;
<SYNC Start=103235><P class='en'>I finally became stronger
<SYNC Start=105314><P class='en'>&nbsp;
<SYNC Start=105802><P class='en'>I don’t get swindled or hurt
<SYNC Start=108228><P class='en'>&nbsp;
<SYNC Start=108655><P class='en'>It’s distorted
<SYNC Start=110223><P class='en'>&nbsp;
<SYNC Start=110223><P class='en'>It has started again Make sides
<SYNC Start=112243><P class='en'>&nbsp;
<SYNC Start=112243><P class='en'>Isolate you and me so that we can’t see ahead
<SYNC Start=115087><P class='en'>&nbsp;
<SYNC Start=115112><P class='en'>The algorithms that have been
<SYNC Start=116494><P class='en'>&nbsp;
<SYNC Start=116494><P class='en'>distorted by bad desires
<SYNC Start=118247><P class='en'>&nbsp;
<SYNC Start=118272><P class='en'>Use existence as the weapon
<SYNC Start=119813><P class='en'>&nbsp;
<SYNC Start=119837><P class='en'>and swallow with destruction Ah
<SYNC Start=120840><P class='en'>&nbsp;
<SYNC Start=120954><P class='en'>Evil was started at that moment
<SYNC Start=122761><P class='en'>&nbsp;
<SYNC Start=122761><P class='en'>Whoo Whoo
<SYNC Start=123761><P class='en'>&nbsp;
<SYNC Start=123852><P class='en'>Move out flip Yah
<SYNC Start=125214><P class='en'>&nbsp;
<SYNC Start=125214><P class='en'>I’m not alone
<SYNC Start=126587><P class='en'>&nbsp;
<SYNC Start=126612><P class='en'>I want to protect
<SYNC Start=129413><P class='en'>&nbsp;
<SYNC Start=129438><P class='en'>first encountering REKALL
<SYNC Start=132452><P class='en'>&nbsp;
<SYNC Start=132452><P class='en'>I will hug you so that you can feel
<SYNC Start=134984><P class='en'>&nbsp;
<SYNC Start=135009><P class='en'>Without SYNK DIVE
<SYNC Start=137332><P class='en'>&nbsp;
<SYNC Start=138079><P class='en'>Follow me (Bow down)
<SYNC Start=139506><P class='en'>&nbsp;
<SYNC Start=139531><P class='en'>Watch me (My skill)
<SYNC Start=140859><P class='en'>&nbsp;
<SYNC Start=140884><P class='en'>You will get surprised (Say wow)
<SYNC Start=142255><P class='en'>&nbsp;
<SYNC Start=142280><P class='en'>We coming
<SYNC Start=143417><P class='en'>&nbsp;
<SYNC Start=143591><P class='en'>Scream (Get loud)
<SYNC Start=145082><P class='en'>&nbsp;
<SYNC Start=145082><P class='en'>Listen (My sound)
<SYNC Start=146466><P class='en'>&nbsp;
<SYNC Start=146466><P class='en'>Call it (Upgrade)
<SYNC Start=147926><P class='en'>&nbsp;
<SYNC Start=147926><P class='en'>We coming
<SYNC Start=149115><P class='en'>&nbsp;
<SYNC Start=149622><P class='en'>Blooming in chaos
<SYNC Start=151349><P class='en'>&nbsp;
<SYNC Start=151349><P class='en'>(We Them Girls)
<SYNC Start=152387><P class='en'>&nbsp;
<SYNC Start=152387><P class='en'>And confronting fear, That courage
<SYNC Start=154147><P class='en'>&nbsp;
<SYNC Start=154147><P class='en'>(Ah Yeah)
<SYNC Start=155200><P class='en'>&nbsp;
<SYNC Start=155200><P class='en'>Whenever we are Together
<SYNC Start=157644><P class='en'>&nbsp;
<SYNC Start=157644><P class='en'>We Them Girls We Them Girls
<SYNC Start=159053><P class='en'>&nbsp;
<SYNC Start=159078><P class='en'>To face a peaceful day
<SYNC Start=161703><P class='en'>&nbsp;
<SYNC Start=161802><P class='en'>Inside the FLAT
<SYNC Start=164373><P class='en'>&nbsp;
<SYNC Start=164547><P class='en'>We laugh and love together
<SYNC Start=167167><P class='en'>&nbsp;
<SYNC Start=167426><P class='en'>With my friends
<SYNC Start=170545><P class='en'>&nbsp;
<SYNC Start=170545><P class='en'>Now I’m more curious about
<SYNC Start=173340><P class='en'>&nbsp;
<SYNC Start=173340><P class='en'>the future together with nævis
<SYNC Start=176176><P class='en'>&nbsp;
<SYNC Start=176369><P class='en'>Eventually we will probably meet
<SYNC Start=179346><P class='en'>&nbsp;
<SYNC Start=179552><P class='en'>nævis on the REAL MY WORLD
<SYNC Start=184777><P class='en'>&nbsp;
<SYNC Start=194986><P class='en'>Hold up!
<SYNC Start=196363><P class='en'>&nbsp;
<SYNC Start=201082><P class='en'>REAL MY WORLD
<SYNC Start=203608><P class='en'>&nbsp;
<SYNC Start=207483><P class='en'>Your existence is brighter
<SYNC Start=210544><P class='en'>&nbsp;
<SYNC Start=210544><P class='en'>than my reflection in the mirror
<SYNC Start=213505><P class='en'>&nbsp;
<SYNC Start=213505><P class='en'>Can you tell me?
<SYNC Start=214673><P class='en'>&nbsp;
<SYNC Start=214673><P class='en'>Until when, will we be together?
<SYNC Start=218220><P class='en'>&nbsp;
<SYNC Start=218996><P class='en'>Follow me (Bow down)
<SYNC Start=220423><P class='en'>&nbsp;
<SYNC Start=220448><P class='en'>Watch me (My skill)
<SYNC Start=221776><P class='en'>&nbsp;
<SYNC Start=221801><P class='en'>You will get surprised (Say wow)
<SYNC Start=223172><P class='en'>&nbsp;
<SYNC Start=223197><P class='en'>We coming
<SYNC Start=224334><P class='en'>&nbsp;
<SYNC Start=224508><P class='en'>Scream (Get loud)
<SYNC Start=225999><P class='en'>&nbsp;
<SYNC Start=225999><P class='en'>Listen (My sound)
<SYNC Start=227383><P class='en'>&nbsp;
<SYNC Start=227383><P class='en'>Call it (Upgrade)
<SYNC Start=228843><P class='en'>&nbsp;
<SYNC Start=228843><P class='en'>We coming
<SYNC Start=230032><P class='en'>&nbsp;
<SYNC Start=230539><P class='en'>Blooming in chaos
<SYNC Start=232266><P class='en'>&nbsp;
<SYNC Start=232266><P class='en'>(We Them Girls)
<SYNC Start=233304><P class='en'>&nbsp;
<SYNC Start=233304><P class='en'>And confronting fear, That courage
<SYNC Start=235064><P class='en'>&nbsp;
<SYNC Start=235064><P class='en'>(Ah Yeah)
<SYNC Start=236117><P class='en'>&nbsp;
<SYNC Start=236117><P class='en'>Whenever we are together
<SYNC Start=238561><P class='en'>&nbsp;
<SYNC Start=238561><P class='en'>We Them Girls We Them Girls
<SYNC Start=239970><P class='en'>&nbsp;
<SYNC Start=239995><P class='en'>We Them Girls
<SYNC Start=241513><P class='en'>&nbsp;
<SYNC Start=245834><P class='en'>Girls!
<SYNC Start=246570><P class='en'>&nbsp;
<SYNC Start=19457><P class='id'>Bangunlah!
<SYNC Start=21480><P class='id'>&nbsp;
<SYNC Start=22100><P class='id'>Dalam perang yang lebih besar
<SYNC Start=24483><P class='id'>&nbsp;
<SYNC Start=24841><P class='id'>Bertahan dengan dua kaki, melempar Hook!
<SYNC Start=26443><P class='id'>&nbsp;
<SYNC Start=26443><P class='id'>Black Mamba
<SYNC Start=27748><P class='id'>&nbsp;
<SYNC Start=27748><P class='id'>Aku tidak takut padamu Hoot!
<SYNC Start=29235><P class='id'>&nbsp;
<SYNC Start=29279><P class='id'>Aku akan hancurkan
<SYNC Start=30635><P class='id'>&nbsp;
<SYNC Start=30697><P class='id'>Kami telah berubah
<SYNC Start=32824><P class='id'>&nbsp;
<SYNC Start=33279><P class='id'>Saat kami masuk ke KWANGYA
<SYNC Start=35893><P class='id'>&nbsp;
<SYNC Start=36087><P class='id'>æ yang terdistorsi
<SYNC Start=37579><P class='id'>&nbsp;
<SYNC Start=37604><P class='id'>Terlihat sepertiku, menjadi satu
<SYNC Start=40431><P class='id'>&nbsp;
<SYNC Start=40456><P class='id'>Suatu kehadiran gila yang muncul
<SYNC Start=42536><P class='id'>&nbsp;
<SYNC Start=42553><P class='id'>Bara api yang tertinggal
<SYNC Start=43935><P class='id'>&nbsp;
<SYNC Start=43935><P class='id'>Tumbuh menjadi kejahatan besar
<SYNC Start=45688><P class='id'>&nbsp;
<SYNC Start=45688><P class='id'>Saat perangkapmu tak berarti
<SYNC Start=48257><P class='id'>&nbsp;
<SYNC Start=48395><P class='id'>Reunite Kita akan bersama lagi
<SYNC Start=50202><P class='id'>&nbsp;
<SYNC Start=50202><P class='id'>Whoo Whoo
<SYNC Start=51202><P class='id'>&nbsp;
<SYNC Start=51293><P class='id'>Terjang Beat it Yah
<SYNC Start=52655><P class='id'>&nbsp;
<SYNC Start=52655><P class='id'>Kamu tidak sendiri
<SYNC Start=54028><P class='id'>&nbsp;
<SYNC Start=54053><P class='id'>Sacrifice yang cemerlang
<SYNC Start=56854><P class='id'>&nbsp;
<SYNC Start=56879><P class='id'>Jika kau mendapatkan kembali ingatanmu
<SYNC Start=59893><P class='id'>&nbsp;
<SYNC Start=59893><P class='id'>Bisakah kau tunjukkan? Bisakah kau muncul?
<SYNC Start=62425><P class='id'>&nbsp;
<SYNC Start=62450><P class='id'>Sekarang, di sini
<SYNC Start=64483><P class='id'>&nbsp;
<SYNC Start=65519><P class='id'>Ikuti aku (Bow down)
<SYNC Start=66946><P class='id'>&nbsp;
<SYNC Start=66972><P class='id'>Perhatikan (My skill)
<SYNC Start=68300><P class='id'>&nbsp;
<SYNC Start=68325><P class='id'>Kau akan terkejut (Say Wow)
<SYNC Start=69696><P class='id'>&nbsp;
<SYNC Start=69721><P class='id'>We coming
<SYNC Start=70858><P class='id'>&nbsp;
<SYNC Start=71032><P class='id'>Berteriak (Get loud)
<SYNC Start=72523><P class='id'>&nbsp;
<SYNC Start=72523><P class='id'>Dengarkan (My sound)
<SYNC Start=73907><P class='id'>&nbsp;
<SYNC Start=73907><P class='id'>Panggillah (Upgrade)
<SYNC Start=75367><P class='id'>&nbsp;
<SYNC Start=75367><P class='id'>We coming
<SYNC Start=76556><P class='id'>&nbsp;
<SYNC Start=77063><P class='id'>Merekah dalam kekacauan
<SYNC Start=78790><P class='id'>&nbsp;
<SYNC Start=78790><P class='id'>(We Them Girls)
<SYNC Start=79828><P class='id'>&nbsp;
<SYNC Start=79828><P class='id'>Keberanian yang menghadapi ketakutan
<SYNC Start=81588><P class='id'>&nbsp;
<SYNC Start=81588><P class='id'>(Ah Yeah)
<SYNC Start=82641><P class='id'>&nbsp;
<SYNC Start=82641><P class='id'>Kapanpun kita Together
<SYNC Start=85085><P class='id'>&nbsp;
<SYNC Start=85085><P class='id'>We Them Girls We Them Girls
<SYNC Start=86494><P class='id'>&nbsp;
<SYNC Start=86519><P class='id'>We Them Girls
<SYNC Start=87668><P class='id'>&nbsp;
<SYNC Start=92398><P class='id'>Meta Universe hidup berdampingan
<SYNC Start=94219><P class='id'>&nbsp;
<SYNC Start=94219><P class='id'>Sekarang Parallel World
<SYNC Start=95512><P class='id'>&nbsp;
<SYNC Start=95512><P class='id'>Semua makhluk memiliki arti
<SYNC Start=97367><P class='id'>&nbsp;
<SYNC Start=97367><P class='id'>Part of my heart
<SYNC Start=98432><P class='id'>&nbsp;
<SYNC Start=98432><P class='id'>Kita gunakan bahasa empati
<SYNC Start=100074><P class='id'>&nbsp;
<SYNC Start=100074><P class='id'>Berbagi suhu tubuh
<SYNC Start=101101><P class='id'>&nbsp;
<SYNC Start=101101><P class='id'>Pada akhirnya, kita hanya mengejar
<SYNC Start=102508><P class='id'>&nbsp;
<SYNC Start=102508><P class='id'>Nilai dari niat baik
<SYNC Start=103235><P class='id'>&nbsp;
<SYNC Start=103235><P class='id'>Aku yang akhirnya menjadi lebih kuat
<SYNC Start=105314><P class='id'>&nbsp;
<SYNC Start=105802><P class='id'>Tak akan terpengaruh atau kena
<SYNC Start=108228><P class='id'>&nbsp;
<SYNC Start=108655><P class='id'>Semuanya terdistorsi lagi
<SYNC Start=110223><P class='id'>&nbsp;
<SYNC Start=110223><P class='id'>Sudah dimulai, memihak
<SYNC Start=112243><P class='id'>&nbsp;
<SYNC Start=112243><P class='id'>menjerat  kau dan aku hingga 
kita tak bisa lihat ke depan
<SYNC Start=115087><P class='id'>&nbsp;
<SYNC Start=115112><P class='id'>Algorithm yang terdistorsi
<SYNC Start=116494><P class='id'>&nbsp;
<SYNC Start=116494><P class='id'>Oleh keinginan buruk
<SYNC Start=118247><P class='id'>&nbsp;
<SYNC Start=118272><P class='id'>Menggunakan kehadiran sebagai senjata
<SYNC Start=119813><P class='id'>&nbsp;
<SYNC Start=119837><P class='id'>Dan menelan dengan kehancuran Ah
<SYNC Start=120840><P class='id'>&nbsp;
<SYNC Start=120954><P class='id'>Pada saat itu, kejahatan dimulai
<SYNC Start=122761><P class='id'>&nbsp;
<SYNC Start=122761><P class='id'>Whoo Whoo
<SYNC Start=123761><P class='id'>&nbsp;
<SYNC Start=123852><P class='id'>Singkirkan Flip Yah
<SYNC Start=125214><P class='id'>&nbsp;
<SYNC Start=125214><P class='id'>Aku tidak sendirian
<SYNC Start=126587><P class='id'>&nbsp;
<SYNC Start=126612><P class='id'>Aku ingin melindungimu
<SYNC Start=129413><P class='id'>&nbsp;
<SYNC Start=129438><P class='id'>REKALL pertama yang kutemui
<SYNC Start=132452><P class='id'>&nbsp;
<SYNC Start=132452><P class='id'>Aku akan memelukmu agar bisa merasakannya
<SYNC Start=134984><P class='id'>&nbsp;
<SYNC Start=135009><P class='id'>Without SYNK DIVE
<SYNC Start=137332><P class='id'>&nbsp;
<SYNC Start=138079><P class='id'>Ikuti aku (Bow down)
<SYNC Start=139506><P class='id'>&nbsp;
<SYNC Start=139531><P class='id'>Perhatikan (My skill)
<SYNC Start=140859><P class='id'>&nbsp;
<SYNC Start=140884><P class='id'>Kau akan terkejut (Say Wow)
<SYNC Start=142255><P class='id'>&nbsp;
<SYNC Start=142280><P class='id'>We coming
<SYNC Start=143417><P class='id'>&nbsp;
<SYNC Start=143591><P class='id'>Berteriak (Get loud)
<SYNC Start=145082><P class='id'>&nbsp;
<SYNC Start=145082><P class='id'>Dengarkan (My sound)
<SYNC Start=146466><P class='id'>&nbsp;
<SYNC Start=146466><P class='id'>Panggillah (Up grade)
<SYNC Start=147926><P class='id'>&nbsp;
<SYNC Start=147926><P class='id'>We coming
<SYNC Start=149115><P class='id'>&nbsp;
<SYNC Start=149622><P class='id'>Merekah dalam kekacauan
<SYNC Start=151349><P class='id'>&nbsp;
<SYNC Start=151349><P class='id'>(We Them Girls)
<SYNC Start=152387><P class='id'>&nbsp;
<SYNC Start=152387><P class='id'>Keberanian yang menghadapi ketakutan
<SYNC Start=154147><P class='id'>&nbsp;
<SYNC Start=154147><P class='id'>(Ah Yeah)
<SYNC Start=155200><P class='id'>&nbsp;
<SYNC Start=155200><P class='id'>Kapanpun kita Together
<SYNC Start=157644><P class='id'>&nbsp;
<SYNC Start=157644><P class='id'>We Them Girls We Them Girls
<SYNC Start=159053><P class='id'>&nbsp;
<SYNC Start=159078><P class='id'>Dalam hari yang damai
<SYNC Start=161703><P class='id'>&nbsp;
<SYNC Start=161802><P class='id'>Kita berada di FLAT
<SYNC Start=164373><P class='id'>&nbsp;
<SYNC Start=164547><P class='id'>Tertawa dan mencintai bersama
<SYNC Start=167167><P class='id'>&nbsp;
<SYNC Start=167426><P class='id'>With my friends
<SYNC Start=170545><P class='id'>&nbsp;
<SYNC Start=170545><P class='id'>Sekarang, aku lebih penasaran
<SYNC Start=173340><P class='id'>&nbsp;
<SYNC Start=173340><P class='id'>Mengenai masa depan bersama dengan nævis
<SYNC Start=176176><P class='id'>&nbsp;
<SYNC Start=176369><P class='id'>Kita akhirnya akan bertemu
<SYNC Start=179346><P class='id'>&nbsp;
<SYNC Start=179552><P class='id'>nævis on the REAL MY WORLD
<SYNC Start=184777><P class='id'>&nbsp;
<SYNC Start=194986><P class='id'>Hold up!
<SYNC Start=196363><P class='id'>&nbsp;
<SYNC Start=201082><P class='id'>REAL MY WORLD
<SYNC Start=203608><P class='id'>&nbsp;
<SYNC Start=207483><P class='id'>Kau orang yang bersinar
<SYNC Start=210544><P class='id'>&nbsp;
<SYNC Start=210544><P class='id'>Lebih terang dariku di cermin
<SYNC Start=213505><P class='id'>&nbsp;
<SYNC Start=213505><P class='id'>Maukah memberitahuku?
<SYNC Start=214673><P class='id'>&nbsp;
<SYNC Start=214673><P class='id'>Sampai kapan kita akan bersama
<SYNC Start=218220><P class='id'>&nbsp;
<SYNC Start=218996><P class='id'>Ikuti aku (Bow down)
<SYNC Start=220423><P class='id'>&nbsp;
<SYNC Start=220448><P class='id'>Perhatikan (My skill)
<SYNC Start=221776><P class='id'>&nbsp;
<SYNC Start=221801><P class='id'>Kau akan terkejut (Say Wow)
<SYNC Start=223172><P class='id'>&nbsp;
<SYNC Start=223197><P class='id'>We coming
<SYNC Start=224334><P class='id'>&nbsp;
<SYNC Start=224508><P class='id'>Berteriak (Get loud)
<SYNC Start=225999><P class='id'>&nbsp;
<SYNC Start=225999><P class='id'>Dengarkan (My sound)
<SYNC Start=227383><P class='id'>&nbsp;
<SYNC Start=227383><P class='id'>Panggillah (Up grade)
<SYNC Start=228843><P class='id'>&nbsp;
<SYNC Start=228843><P class='id'>We coming
<SYNC Start=230032><P class='id'>&nbsp;
<SYNC Start=230539><P class='id'>Merekah dalam kekacauan
<SYNC Start=232266><P class='id'>&nbsp;
<SYNC Start=232266><P class='id'>(We Them Girls)
<SYNC Start=233304><P class='id'>&nbsp;
<SYNC Start=233304><P class='id'>Keberanian yang menghadapi ketakutan
<SYNC Start=235064><P class='id'>&nbsp;
<SYNC Start=235064><P class='id'>(Ah Yeah)
<SYNC Start=236117><P class='id'>&nbsp;
<SYNC Start=236117><P class='id'>Kapanpun kita Together
<SYNC Start=238561><P class='id'>&nbsp;
<SYNC Start=238561><P class='id'>We Them Girls We Them Girls
<SYNC Start=239970><P class='id'>&nbsp;
<SYNC Start=239995><P class='id'>We Them Girls
<SYNC Start=241513><P class='id'>&nbsp;
<SYNC Start=245834><P class='id'>Girls!
<SYNC Start=246570><P class='id'>&nbsp;
<SYNC Start=19457><P class='ja'>さあ 立ち上がって
<SYNC Start=21480><P class='ja'>&nbsp;
<SYNC Start=22100><P class='ja'>破滅的な戦いの中
<SYNC Start=24483><P class='ja'>&nbsp;
<SYNC Start=24841><P class='ja'>踏ん張って耐えて 敵のHook!
<SYNC Start=26443><P class='ja'>&nbsp;
<SYNC Start=26443><P class='ja'>Black Mamba
<SYNC Start=27748><P class='ja'>&nbsp;
<SYNC Start=27748><P class='ja'>怖くない 君がHoot!
<SYNC Start=29235><P class='ja'>&nbsp;
<SYNC Start=29279><P class='ja'>ぶち壊してあげる
<SYNC Start=30635><P class='ja'>&nbsp;
<SYNC Start=30697><P class='ja'>変わったのよ 私たちが
<SYNC Start=32824><P class='ja'>&nbsp;
<SYNC Start=33279><P class='ja'>KWANGYAを超えて帰ってくる時
<SYNC Start=35893><P class='ja'>&nbsp;
<SYNC Start=36087><P class='ja'>歪んでしまった æ
<SYNC Start=37579><P class='ja'>&nbsp;
<SYNC Start=37604><P class='ja'>さらに私らしく まるでシンクロして見える
<SYNC Start=40431><P class='ja'>&nbsp;
<SYNC Start=40456><P class='ja'>ハンパない存在感の現身
<SYNC Start=42536><P class='ja'>&nbsp;
<SYNC Start=42553><P class='ja'>取り残された火種が
<SYNC Start=43935><P class='ja'>&nbsp;
<SYNC Start=43935><P class='ja'>巨大な悪に成長して
<SYNC Start=45688><P class='ja'>&nbsp;
<SYNC Start=45688><P class='ja'>君から気力を奪い孤立させた時
<SYNC Start=48257><P class='ja'>&nbsp;
<SYNC Start=48395><P class='ja'>Reunite もう一度 一緒に
<SYNC Start=50202><P class='ja'>&nbsp;
<SYNC Start=50202><P class='ja'>Whoo Whoo
<SYNC Start=51202><P class='ja'>&nbsp;
<SYNC Start=51293><P class='ja'>襲い掛かれ Beat it Yah
<SYNC Start=52655><P class='ja'>&nbsp;
<SYNC Start=52655><P class='ja'>君は一人じゃない
<SYNC Start=54028><P class='ja'>&nbsp;
<SYNC Start=54053><P class='ja'>輝いていた Sacrifice
<SYNC Start=56854><P class='ja'>&nbsp;
<SYNC Start=56879><P class='ja'>記憶を取り戻したなら
<SYNC Start=59893><P class='ja'>&nbsp;
<SYNC Start=59893><P class='ja'>姿を見せて　出てきて
<SYNC Start=62425><P class='ja'>&nbsp;
<SYNC Start=62450><P class='ja'>今すぐ ここに
<SYNC Start=64483><P class='ja'>&nbsp;
<SYNC Start=65519><P class='ja'>ついて来て(Bow down)
<SYNC Start=66946><P class='ja'>&nbsp;
<SYNC Start=66972><P class='ja'>見守ってて(My skill)
<SYNC Start=68300><P class='ja'>&nbsp;
<SYNC Start=68325><P class='ja'>驚くはず(Say wow)
<SYNC Start=69696><P class='ja'>&nbsp;
<SYNC Start=69721><P class='ja'>We coming
<SYNC Start=70858><P class='ja'>&nbsp;
<SYNC Start=71032><P class='ja'>叫んで(Get loud)
<SYNC Start=72523><P class='ja'>&nbsp;
<SYNC Start=72523><P class='ja'>聞いてみて(My sound)
<SYNC Start=73907><P class='ja'>&nbsp;
<SYNC Start=73907><P class='ja'>呼んでみて(Upgrade)
<SYNC Start=75367><P class='ja'>&nbsp;
<SYNC Start=75367><P class='ja'>We coming
<SYNC Start=76556><P class='ja'>&nbsp;
<SYNC Start=77063><P class='ja'>混沌の中で蘇る
<SYNC Start=78790><P class='ja'>&nbsp;
<SYNC Start=78790><P class='ja'>(We Them Girls)
<SYNC Start=79828><P class='ja'>&nbsp;
<SYNC Start=79828><P class='ja'>恐怖に立ち向かう勇気
<SYNC Start=81588><P class='ja'>&nbsp;
<SYNC Start=81588><P class='ja'>(Ah Yeah)
<SYNC Start=82641><P class='ja'>&nbsp;
<SYNC Start=82641><P class='ja'>いつだって私たちは Together
<SYNC Start=85085><P class='ja'>&nbsp;
<SYNC Start=85085><P class='ja'>We Them Girls We Them Girls
<SYNC Start=86494><P class='ja'>&nbsp;
<SYNC Start=86519><P class='ja'>We Them Girls
<SYNC Start=87668><P class='ja'>&nbsp;
<SYNC Start=92398><P class='ja'>Meta Universe 共存する
<SYNC Start=94219><P class='ja'>&nbsp;
<SYNC Start=94219><P class='ja'>今 Parallel World
<SYNC Start=95512><P class='ja'>&nbsp;
<SYNC Start=95512><P class='ja'>すべての存在が意味をもつ
<SYNC Start=97367><P class='ja'>&nbsp;
<SYNC Start=97367><P class='ja'>Part of my heart
<SYNC Start=98432><P class='ja'>&nbsp;
<SYNC Start=98432><P class='ja'>私たちは共感の言語を使う
<SYNC Start=100074><P class='ja'>&nbsp;
<SYNC Start=100074><P class='ja'>体温を分かち合い
<SYNC Start=101101><P class='ja'>&nbsp;
<SYNC Start=101101><P class='ja'>結局善良な意志に基づく価値を
<SYNC Start=102508><P class='ja'>&nbsp;
<SYNC Start=102508><P class='ja'>ひたすら追い求める
<SYNC Start=103235><P class='ja'>&nbsp;
<SYNC Start=103235><P class='ja'>私はついに強くなれた
<SYNC Start=105314><P class='ja'>&nbsp;
<SYNC Start=105802><P class='ja'>振り回されたり やられたりしない
<SYNC Start=108228><P class='ja'>&nbsp;
<SYNC Start=108655><P class='ja'>また何もかもが捻じ曲げられてしまう
<SYNC Start=110223><P class='ja'>&nbsp;
<SYNC Start=110223><P class='ja'>始まった 仲を引き裂いて
<SYNC Start=112243><P class='ja'>&nbsp;
<SYNC Start=112243><P class='ja'>君と私を断絶させる 何も見えないように
<SYNC Start=115087><P class='ja'>&nbsp;
<SYNC Start=115112><P class='ja'>醜い欲望に歪んでしまった
<SYNC Start=116494><P class='ja'>&nbsp;
<SYNC Start=116494><P class='ja'>捨てたAlgorithmたちが
<SYNC Start=118247><P class='ja'>&nbsp;
<SYNC Start=118272><P class='ja'>存在を武器に破壊へと
<SYNC Start=119813><P class='ja'>&nbsp;
<SYNC Start=119837><P class='ja'>飲み込んでしまう Ah
<SYNC Start=120840><P class='ja'>&nbsp;
<SYNC Start=120954><P class='ja'>その瞬間 悪は始まった
<SYNC Start=122761><P class='ja'>&nbsp;
<SYNC Start=122761><P class='ja'>Whoo Whoo
<SYNC Start=123761><P class='ja'>&nbsp;
<SYNC Start=123852><P class='ja'>どいて Flip Yah
<SYNC Start=125214><P class='ja'>&nbsp;
<SYNC Start=125214><P class='ja'>私は一人じゃない
<SYNC Start=126587><P class='ja'>&nbsp;
<SYNC Start=126612><P class='ja'>守ってあげたい
<SYNC Start=129413><P class='ja'>&nbsp;
<SYNC Start=129438><P class='ja'>初めて逢う 君のREKALL
<SYNC Start=132452><P class='ja'>&nbsp;
<SYNC Start=132452><P class='ja'>ハグしてあげる気持ちが伝わるように
<SYNC Start=134984><P class='ja'>&nbsp;
<SYNC Start=135009><P class='ja'>Without SYNK DIVE
<SYNC Start=137332><P class='ja'>&nbsp;
<SYNC Start=138079><P class='ja'>ついて来て(Bow down)
<SYNC Start=139506><P class='ja'>&nbsp;
<SYNC Start=139531><P class='ja'>見守ってて(My skill)
<SYNC Start=140859><P class='ja'>&nbsp;
<SYNC Start=140884><P class='ja'>驚くはず(Say wow)
<SYNC Start=142255><P class='ja'>&nbsp;
<SYNC Start=142280><P class='ja'>We coming
<SYNC Start=143417><P class='ja'>&nbsp;
<SYNC Start=143591><P class='ja'>叫んで(Get loud)
<SYNC Start=145082><P class='ja'>&nbsp;
<SYNC Start=145082><P class='ja'>聞いてみて(My sound)
<SYNC Start=146466><P class='ja'>&nbsp;
<SYNC Start=146466><P class='ja'>呼んでみて(Upgrade)
<SYNC Start=147926><P class='ja'>&nbsp;
<SYNC Start=147926><P class='ja'>We coming
<SYNC Start=149115><P class='ja'>&nbsp;
<SYNC Start=149622><P class='ja'>混沌の中で蘇る
<SYNC Start=151349><P class='ja'>&nbsp;
<SYNC Start=151349><P class='ja'>(We Them Girls)
<SYNC Start=152387><P class='ja'>&nbsp;
<SYNC Start=152387><P class='ja'>恐怖に立ち向かう勇気
<SYNC Start=154147><P class='ja'>&nbsp;
<SYNC Start=154147><P class='ja'>(Ah Yeah)
<SYNC Start=155200><P class='ja'>&nbsp;
<SYNC Start=155200><P class='ja'>いつだって私たちは Together
<SYNC Start=157644><P class='ja'>&nbsp;
<SYNC Start=157644><P class='ja'>We Them Girls We Them Girls
<SYNC Start=159053><P class='ja'>&nbsp;
<SYNC Start=159078><P class='ja'>平和な日を迎える
<SYNC Start=161703><P class='ja'>&nbsp;
<SYNC Start=161802><P class='ja'>私たちは FLAT その中で
<SYNC Start=164373><P class='ja'>&nbsp;
<SYNC Start=164547><P class='ja'>一緒に笑って恋をする
<SYNC Start=167167><P class='ja'>&nbsp;
<SYNC Start=167426><P class='ja'>With my friends
<SYNC Start=170545><P class='ja'>&nbsp;
<SYNC Start=170545><P class='ja'>これからnævisと共に
<SYNC Start=173340><P class='ja'>&nbsp;
<SYNC Start=173340><P class='ja'>切り拓いていく未来が気になる
<SYNC Start=176176><P class='ja'>&nbsp;
<SYNC Start=176369><P class='ja'>いずれ逢えるよ
<SYNC Start=179346><P class='ja'>&nbsp;
<SYNC Start=179552><P class='ja'>nævis on the REAL MY WORLD
<SYNC Start=184777><P class='ja'>&nbsp;
<SYNC Start=194986><P class='ja'>Hold up!
<SYNC Start=196363><P class='ja'>&nbsp;
<SYNC Start=201082><P class='ja'>REAL MY WORLD
<SYNC Start=203608><P class='ja'>&nbsp;
<SYNC Start=207483><P class='ja'>君は鏡に映った私
<SYNC Start=210544><P class='ja'>&nbsp;
<SYNC Start=210544><P class='ja'>それよりも光る存在
<SYNC Start=213505><P class='ja'>&nbsp;
<SYNC Start=213505><P class='ja'>言ってくれる？
<SYNC Start=214673><P class='ja'>&nbsp;
<SYNC Start=214673><P class='ja'>いつまでも一緒だよと
<SYNC Start=218220><P class='ja'>&nbsp;
<SYNC Start=218996><P class='ja'>ついて来て(Bow down)
<SYNC Start=220423><P class='ja'>&nbsp;
<SYNC Start=220448><P class='ja'>見守ってて(My skill)
<SYNC Start=221776><P class='ja'>&nbsp;
<SYNC Start=221801><P class='ja'>驚くはず(Say wow)
<SYNC Start=223172><P class='ja'>&nbsp;
<SYNC Start=223197><P class='ja'>We coming
<SYNC Start=224334><P class='ja'>&nbsp;
<SYNC Start=224508><P class='ja'>叫んで(Get loud)
<SYNC Start=225999><P class='ja'>&nbsp;
<SYNC Start=225999><P class='ja'>聞いてみて(My sound)
<SYNC Start=227383><P class='ja'>&nbsp;
<SYNC Start=227383><P class='ja'>呼んでみて(Upgrade)
<SYNC Start=228843><P class='ja'>&nbsp;
<SYNC Start=228843><P class='ja'>We coming
<SYNC Start=230032><P class='ja'>&nbsp;
<SYNC Start=230539><P class='ja'>混沌の中で蘇る
<SYNC Start=232266><P class='ja'>&nbsp;
<SYNC Start=232266><P class='ja'>(We Them Girls)
<SYNC Start=233304><P class='ja'>&nbsp;
<SYNC Start=233304><P class='ja'>恐怖に立ち向かう勇気
<SYNC Start=235064><P class='ja'>&nbsp;
<SYNC Start=235064><P class='ja'>(Ah Yeah)
<SYNC Start=236117><P class='ja'>&nbsp;
<SYNC Start=236117><P class='ja'>いつだって私たちは Together
<SYNC Start=238561><P class='ja'>&nbsp;
<SYNC Start=238561><P class='ja'>We Them Girls We Them Girls
<SYNC Start=239970><P class='ja'>&nbsp;
<SYNC Start=239995><P class='ja'>We Them Girls
<SYNC Start=241513><P class='ja'>&nbsp;
<SYNC Start=245834><P class='ja'>Girls!
<SYNC Start=246570><P class='ja'>&nbsp;
<SYNC Start=19457><P class='ko'>일어나라 그대여
<SYNC Start=21480><P class='ko'>&nbsp;
<SYNC Start=22100><P class='ko'>더 치명적인 전쟁 속에
<SYNC Start=24483><P class='ko'>&nbsp;
<SYNC Start=24841><P class='ko'>두발로 버텨 적의 Hook!
<SYNC Start=26443><P class='ko'>&nbsp;
<SYNC Start=26443><P class='ko'>Black Mamba
<SYNC Start=27748><P class='ko'>&nbsp;
<SYNC Start=27748><P class='ko'>두렵지 않아 네가 Hoot!
<SYNC Start=29235><P class='ko'>&nbsp;
<SYNC Start=29279><P class='ko'>부셔줄게
<SYNC Start=30635><P class='ko'>&nbsp;
<SYNC Start=30697><P class='ko'>달라졌어 우리가
<SYNC Start=32824><P class='ko'>&nbsp;
<SYNC Start=33279><P class='ko'>광야를 넘어 돌아올 때
<SYNC Start=35893><P class='ko'>&nbsp;
<SYNC Start=36087><P class='ko'>일그러져 버렸던 æ
<SYNC Start=37579><P class='ko'>&nbsp;
<SYNC Start=37604><P class='ko'>더 나답게 마치 하나처럼 보일
<SYNC Start=40431><P class='ko'>&nbsp;
<SYNC Start=40456><P class='ko'>미친 존재감의 현신
<SYNC Start=42536><P class='ko'>&nbsp;
<SYNC Start=42553><P class='ko'>다시 남겨진 불씨가
<SYNC Start=43935><P class='ko'>&nbsp;
<SYNC Start=43935><P class='ko'>거대한 악으로 자라나서
<SYNC Start=45688><P class='ko'>&nbsp;
<SYNC Start=45688><P class='ko'>무기력하게 널 고립시켜 둘 때
<SYNC Start=48257><P class='ko'>&nbsp;
<SYNC Start=48395><P class='ko'>Reunite 우린 다시 함께
<SYNC Start=50202><P class='ko'>&nbsp;
<SYNC Start=50202><P class='ko'>Whoo Whoo
<SYNC Start=51202><P class='ko'>&nbsp;
<SYNC Start=51293><P class='ko'>덮쳐 Beat it Yah
<SYNC Start=52655><P class='ko'>&nbsp;
<SYNC Start=52655><P class='ko'>넌 혼자가 아니야
<SYNC Start=54028><P class='ko'>&nbsp;
<SYNC Start=54053><P class='ko'>빛났던 Sacrifice
<SYNC Start=56854><P class='ko'>&nbsp;
<SYNC Start=56879><P class='ko'>기억 찾았다면
<SYNC Start=59893><P class='ko'>&nbsp;
<SYNC Start=59893><P class='ko'>보여줄래? 나타나줄래?
<SYNC Start=62425><P class='ko'>&nbsp;
<SYNC Start=62450><P class='ko'>지금 여기
<SYNC Start=64483><P class='ko'>&nbsp;
<SYNC Start=65519><P class='ko'>따라와 (Bow down)
<SYNC Start=66946><P class='ko'>&nbsp;
<SYNC Start=66972><P class='ko'>지켜봐 (My skill)
<SYNC Start=68300><P class='ko'>&nbsp;
<SYNC Start=68325><P class='ko'>놀랄걸 (Say wow)
<SYNC Start=69696><P class='ko'>&nbsp;
<SYNC Start=69721><P class='ko'>We coming
<SYNC Start=70858><P class='ko'>&nbsp;
<SYNC Start=71032><P class='ko'>소리쳐 (Get loud)
<SYNC Start=72523><P class='ko'>&nbsp;
<SYNC Start=72523><P class='ko'>들어봐 (My sound)
<SYNC Start=73907><P class='ko'>&nbsp;
<SYNC Start=73907><P class='ko'>불러봐 (Upgrade)
<SYNC Start=75367><P class='ko'>&nbsp;
<SYNC Start=75367><P class='ko'>We coming
<SYNC Start=76556><P class='ko'>&nbsp;
<SYNC Start=77063><P class='ko'>혼돈 속에서 피어나
<SYNC Start=78790><P class='ko'>&nbsp;
<SYNC Start=78790><P class='ko'>(We Them Girls)
<SYNC Start=79828><P class='ko'>&nbsp;
<SYNC Start=79828><P class='ko'>두려움에 맞설 그런 용기
<SYNC Start=81588><P class='ko'>&nbsp;
<SYNC Start=81588><P class='ko'>(Ah Yeah)
<SYNC Start=82641><P class='ko'>&nbsp;
<SYNC Start=82641><P class='ko'>언제라도 우린 Together
<SYNC Start=85085><P class='ko'>&nbsp;
<SYNC Start=85085><P class='ko'>We Them Girls We Them Girls
<SYNC Start=86494><P class='ko'>&nbsp;
<SYNC Start=86519><P class='ko'>We Them Girls
<SYNC Start=87668><P class='ko'>&nbsp;
<SYNC Start=92398><P class='ko'>Meta Universe 공존해
<SYNC Start=94219><P class='ko'>&nbsp;
<SYNC Start=94219><P class='ko'>지금 Parallel World
<SYNC Start=95512><P class='ko'>&nbsp;
<SYNC Start=95512><P class='ko'>모든 존재가 의미를 가져
<SYNC Start=97367><P class='ko'>&nbsp;
<SYNC Start=97367><P class='ko'>Part of my heart
<SYNC Start=98432><P class='ko'>&nbsp;
<SYNC Start=98432><P class='ko'>우린 공감의 언어를 써
<SYNC Start=100074><P class='ko'>&nbsp;
<SYNC Start=100074><P class='ko'>체온을 나눠 줘
<SYNC Start=101101><P class='ko'>&nbsp;
<SYNC Start=101101><P class='ko'>결국 선한 의지만의
<SYNC Start=102508><P class='ko'>&nbsp;
<SYNC Start=102508><P class='ko'>가치를 추구해
<SYNC Start=103235><P class='ko'>&nbsp;
<SYNC Start=103235><P class='ko'>강해졌어 드디어 난
<SYNC Start=105314><P class='ko'>&nbsp;
<SYNC Start=105802><P class='ko'>휘둘리거나 당하지 않아
<SYNC Start=108228><P class='ko'>&nbsp;
<SYNC Start=108655><P class='ko'>왜곡이 돼버려 또 다
<SYNC Start=110223><P class='ko'>&nbsp;
<SYNC Start=110223><P class='ko'>시작됐어 편을 갈라
<SYNC Start=112243><P class='ko'>&nbsp;
<SYNC Start=112243><P class='ko'>너와 날 고립시켜 앞 못 보게
<SYNC Start=115087><P class='ko'>&nbsp;
<SYNC Start=115112><P class='ko'>못된 욕망에 일그러져
<SYNC Start=116494><P class='ko'>&nbsp;
<SYNC Start=116494><P class='ko'>버리던 Algorithm들이
<SYNC Start=118247><P class='ko'>&nbsp;
<SYNC Start=118272><P class='ko'>존재를 무기로 파괴로
<SYNC Start=119813><P class='ko'>&nbsp;
<SYNC Start=119837><P class='ko'>집어삼켜 Ah
<SYNC Start=120840><P class='ko'>&nbsp;
<SYNC Start=120954><P class='ko'>그 순간 악은 시작됐어
<SYNC Start=122761><P class='ko'>&nbsp;
<SYNC Start=122761><P class='ko'>Whoo Whoo
<SYNC Start=123761><P class='ko'>&nbsp;
<SYNC Start=123852><P class='ko'>비켜 Flip Yah
<SYNC Start=125214><P class='ko'>&nbsp;
<SYNC Start=125214><P class='ko'>난 혼자가 아니야
<SYNC Start=126587><P class='ko'>&nbsp;
<SYNC Start=126612><P class='ko'>지켜주고 싶어
<SYNC Start=129413><P class='ko'>&nbsp;
<SYNC Start=129438><P class='ko'>처음 만난 네 REKALL
<SYNC Start=132452><P class='ko'>&nbsp;
<SYNC Start=132452><P class='ko'>안아줄게 느낄 수 있게
<SYNC Start=134984><P class='ko'>&nbsp;
<SYNC Start=135009><P class='ko'>Without SYNK DIVE
<SYNC Start=137332><P class='ko'>&nbsp;
<SYNC Start=138079><P class='ko'>따라와 (Bow down)
<SYNC Start=139506><P class='ko'>&nbsp;
<SYNC Start=139531><P class='ko'>지켜봐 (My skill)
<SYNC Start=140859><P class='ko'>&nbsp;
<SYNC Start=140884><P class='ko'>놀랄걸 (Say wow)
<SYNC Start=142255><P class='ko'>&nbsp;
<SYNC Start=142280><P class='ko'>We coming
<SYNC Start=143417><P class='ko'>&nbsp;
<SYNC Start=143591><P class='ko'>소리쳐 (Get loud)
<SYNC Start=145082><P class='ko'>&nbsp;
<SYNC Start=145082><P class='ko'>들어봐 (My sound)
<SYNC Start=146466><P class='ko'>&nbsp;
<SYNC Start=146466><P class='ko'>불러봐 (Upgrade)
<SYNC Start=147926><P class='ko'>&nbsp;
<SYNC Start=147926><P class='ko'>We coming
<SYNC Start=149115><P class='ko'>&nbsp;
<SYNC Start=149622><P class='ko'>혼돈 속에서 피어나
<SYNC Start=151349><P class='ko'>&nbsp;
<SYNC Start=151349><P class='ko'>(We Them Girls)
<SYNC Start=152387><P class='ko'>&nbsp;
<SYNC Start=152387><P class='ko'>두려움에 맞설 그런 용기
<SYNC Start=154147><P class='ko'>&nbsp;
<SYNC Start=154147><P class='ko'>(Ah Yeah)
<SYNC Start=155200><P class='ko'>&nbsp;
<SYNC Start=155200><P class='ko'>언제라도 우린 Together
<SYNC Start=157644><P class='ko'>&nbsp;
<SYNC Start=157644><P class='ko'>We Them Girls We Them Girls
<SYNC Start=159053><P class='ko'>&nbsp;
<SYNC Start=159078><P class='ko'>평화로운 날을 맞이해
<SYNC Start=161703><P class='ko'>&nbsp;
<SYNC Start=161802><P class='ko'>우린 FLAT 그 안에서
<SYNC Start=164373><P class='ko'>&nbsp;
<SYNC Start=164547><P class='ko'>함께 웃고 사랑해
<SYNC Start=167167><P class='ko'>&nbsp;
<SYNC Start=167426><P class='ko'>With my friends
<SYNC Start=170545><P class='ko'>&nbsp;
<SYNC Start=170545><P class='ko'>이제 더 nævis와 함께
<SYNC Start=173340><P class='ko'>&nbsp;
<SYNC Start=173340><P class='ko'>열어 갈 미래가 궁금해
<SYNC Start=176176><P class='ko'>&nbsp;
<SYNC Start=176369><P class='ko'>결국 만나게 될 걸
<SYNC Start=179346><P class='ko'>&nbsp;
<SYNC Start=179552><P class='ko'>nævis on the REAL MY WORLD
<SYNC Start=184777><P class='ko'>&nbsp;
<SYNC Start=194986><P class='ko'>Hold up!
<SYNC Start=196363><P class='ko'>&nbsp;
<SYNC Start=201082><P class='ko'>REAL MY WORLD
<SYNC Start=203608><P class='ko'>&nbsp;
<SYNC Start=207483><P class='ko'>넌 거울에 비친 나
<SYNC Start=210544><P class='ko'>&nbsp;
<SYNC Start=210544><P class='ko'>그보다 빛날 존재
<SYNC Start=213505><P class='ko'>&nbsp;
<SYNC Start=213505><P class='ko'>말해 줄래?
<SYNC Start=214673><P class='ko'>&nbsp;
<SYNC Start=214673><P class='ko'>언제까지나 함께란 걸
<SYNC Start=218220><P class='ko'>&nbsp;
<SYNC Start=218996><P class='ko'>따라와 (Bow down)
<SYNC Start=220423><P class='ko'>&nbsp;
<SYNC Start=220448><P class='ko'>지켜봐 (My skill)
<SYNC Start=221776><P class='ko'>&nbsp;
<SYNC Start=221801><P class='ko'>놀랄걸 (Say wow)
<SYNC Start=223172><P class='ko'>&nbsp;
<SYNC Start=223197><P class='ko'>We coming
<SYNC Start=224334><P class='ko'>&nbsp;
<SYNC Start=224508><P class='ko'>소리쳐 (Get loud)
<SYNC Start=225999><P class='ko'>&nbsp;
<SYNC Start=225999><P class='ko'>들어봐 (My sound)
<SYNC Start=227383><P class='ko'>&nbsp;
<SYNC Start=227383><P class='ko'>불러봐 (Upgrade)
<SYNC Start=228843><P class='ko'>&nbsp;
<SYNC Start=228843><P class='ko'>We coming
<SYNC Start=230032><P class='ko'>&nbsp;
<SYNC Start=230539><P class='ko'>혼돈 속에서 피어나
<SYNC Start=232266><P class='ko'>&nbsp;
<SYNC Start=232266><P class='ko'>(We Them Girls)
<SYNC Start=233304><P class='ko'>&nbsp;
<SYNC Start=233304><P class='ko'>두려움에 맞설 그런 용기
<SYNC Start=235064><P class='ko'>&nbsp;
<SYNC Start=235064><P class='ko'>(Ah Yeah)
<SYNC Start=236117><P class='ko'>&nbsp;
<SYNC Start=236117><P class='ko'>언제라도 우린 Together
<SYNC Start=238561><P class='ko'>&nbsp;
<SYNC Start=238561><P class='ko'>We Them Girls We Them Girls
<SYNC Start=239970><P class='ko'>&nbsp;
<SYNC Start=239995><P class='ko'>We Them Girls
<SYNC Start=241513><P class='ko'>&nbsp;
<SYNC Start=245834><P class='ko'>Girls!
<SYNC Start=246570><P class='ko'>&nbsp;
<SYNC Start=19457><P class='zh'>你要站起来
<SYNC Start=21480><P class='zh'>&nbsp;
<SYNC Start=22100><P class='zh'>在更加致命的战争中
<SYNC Start=24483><P class='zh'>&nbsp;
<SYNC Start=24841><P class='zh'>双脚站稳抵住敌人的Hook!
<SYNC Start=26443><P class='zh'>&nbsp;
<SYNC Start=26443><P class='zh'>Black Mamba
<SYNC Start=27748><P class='zh'>&nbsp;
<SYNC Start=27748><P class='zh'>不害怕你Hoot!
<SYNC Start=29235><P class='zh'>&nbsp;
<SYNC Start=29279><P class='zh'>将你击碎
<SYNC Start=30635><P class='zh'>&nbsp;
<SYNC Start=30697><P class='zh'>我们已经变了
<SYNC Start=32824><P class='zh'>&nbsp;
<SYNC Start=33279><P class='zh'>跨越KWANGYA归来时
<SYNC Start=35893><P class='zh'>&nbsp;
<SYNC Start=36087><P class='zh'>曾扭曲变形的æ
<SYNC Start=37579><P class='zh'>&nbsp;
<SYNC Start=37604><P class='zh'>变得更像我 就像融为一体般的
<SYNC Start=40431><P class='zh'>&nbsp;
<SYNC Start=40456><P class='zh'>疯狂存在感的化身
<SYNC Start=42536><P class='zh'>&nbsp;
<SYNC Start=42553><P class='zh'>又被留下的火种
<SYNC Start=43935><P class='zh'>&nbsp;
<SYNC Start=43935><P class='zh'>膨胀为巨大之恶
<SYNC Start=45688><P class='zh'>&nbsp;
<SYNC Start=45688><P class='zh'>让你陷入无力被孤立时
<SYNC Start=48257><P class='zh'>&nbsp;
<SYNC Start=48395><P class='zh'>Reunite我们再次一起
<SYNC Start=50202><P class='zh'>&nbsp;
<SYNC Start=50202><P class='zh'>Whoo Whoo
<SYNC Start=51202><P class='zh'>&nbsp;
<SYNC Start=51293><P class='zh'>突袭Beat it Yah
<SYNC Start=52655><P class='zh'>&nbsp;
<SYNC Start=52655><P class='zh'>你不是独自一人
<SYNC Start=54028><P class='zh'>&nbsp;
<SYNC Start=54053><P class='zh'>曾经耀眼的Sacrifice
<SYNC Start=56854><P class='zh'>&nbsp;
<SYNC Start=56879><P class='zh'>如果找回了记忆
<SYNC Start=59893><P class='zh'>&nbsp;
<SYNC Start=59893><P class='zh'>能让我看看吗？能现身吗？
<SYNC Start=62425><P class='zh'>&nbsp;
<SYNC Start=62450><P class='zh'>此时 此地
<SYNC Start=64483><P class='zh'>&nbsp;
<SYNC Start=65519><P class='zh'>跟我来（Bow down）
<SYNC Start=66946><P class='zh'>&nbsp;
<SYNC Start=66972><P class='zh'>等着看（My skill）
<SYNC Start=68300><P class='zh'>&nbsp;
<SYNC Start=68325><P class='zh'>会惊讶（Say wow）
<SYNC Start=69696><P class='zh'>&nbsp;
<SYNC Start=69721><P class='zh'>We coming
<SYNC Start=70858><P class='zh'>&nbsp;
<SYNC Start=71032><P class='zh'>呐喊吧（Get loud）
<SYNC Start=72523><P class='zh'>&nbsp;
<SYNC Start=72523><P class='zh'>倾听吧（My sound）
<SYNC Start=73907><P class='zh'>&nbsp;
<SYNC Start=73907><P class='zh'>呼唤吧（Upgrade）
<SYNC Start=75367><P class='zh'>&nbsp;
<SYNC Start=75367><P class='zh'>We coming
<SYNC Start=76556><P class='zh'>&nbsp;
<SYNC Start=77063><P class='zh'>在混沌之中绽放的
<SYNC Start=78790><P class='zh'>&nbsp;
<SYNC Start=78790><P class='zh'>(We Them Girls)
<SYNC Start=79828><P class='zh'>&nbsp;
<SYNC Start=79828><P class='zh'>敢于与恐惧交锋的勇气
<SYNC Start=81588><P class='zh'>&nbsp;
<SYNC Start=81588><P class='zh'>(Ah Yeah)
<SYNC Start=82641><P class='zh'>&nbsp;
<SYNC Start=82641><P class='zh'>不论何时我们都Together
<SYNC Start=85085><P class='zh'>&nbsp;
<SYNC Start=85085><P class='zh'>We Them Girls We Them Girls
<SYNC Start=86494><P class='zh'>&nbsp;
<SYNC Start=86519><P class='zh'>We Them Girls
<SYNC Start=87668><P class='zh'>&nbsp;
<SYNC Start=92398><P class='zh'>Meta Universe要共存
<SYNC Start=94219><P class='zh'>&nbsp;
<SYNC Start=94219><P class='zh'>现在是Parallel World
<SYNC Start=95512><P class='zh'>&nbsp;
<SYNC Start=95512><P class='zh'>所有存在都有意义
<SYNC Start=97367><P class='zh'>&nbsp;
<SYNC Start=97367><P class='zh'>Part of my heart
<SYNC Start=98432><P class='zh'>&nbsp;
<SYNC Start=98432><P class='zh'>我们用能产生共鸣的语言
<SYNC Start=100074><P class='zh'>&nbsp;
<SYNC Start=100074><P class='zh'>互相温暖
<SYNC Start=101101><P class='zh'>&nbsp;
<SYNC Start=101101><P class='zh'>终究只追求
<SYNC Start=102508><P class='zh'>&nbsp;
<SYNC Start=102508><P class='zh'>善意的价值
<SYNC Start=103235><P class='zh'>&nbsp;
<SYNC Start=103235><P class='zh'>我终于变得强大
<SYNC Start=105314><P class='zh'>&nbsp;
<SYNC Start=105802><P class='zh'>不会被操控被陷害
<SYNC Start=108228><P class='zh'>&nbsp;
<SYNC Start=108655><P class='zh'>又全都被歪曲
<SYNC Start=110223><P class='zh'>&nbsp;
<SYNC Start=110223><P class='zh'>开始了 划分派别
<SYNC Start=112243><P class='zh'>&nbsp;
<SYNC Start=112243><P class='zh'>孤立你与我 挡住了前方
<SYNC Start=115087><P class='zh'>&nbsp;
<SYNC Start=115112><P class='zh'>因恶毒之欲望而扭曲
<SYNC Start=116494><P class='zh'>&nbsp;
<SYNC Start=116494><P class='zh'>被丢弃的Algorithm
<SYNC Start=118247><P class='zh'>&nbsp;
<SYNC Start=118272><P class='zh'>将存在作为武器 引向破坏
<SYNC Start=119813><P class='zh'>&nbsp;
<SYNC Start=119837><P class='zh'>吞噬下去Ah
<SYNC Start=120840><P class='zh'>&nbsp;
<SYNC Start=120954><P class='zh'>那一刻恶已启动
<SYNC Start=122761><P class='zh'>&nbsp;
<SYNC Start=122761><P class='zh'>Whoo Whoo
<SYNC Start=123761><P class='zh'>&nbsp;
<SYNC Start=123852><P class='zh'>让开Flip Yap
<SYNC Start=125214><P class='zh'>&nbsp;
<SYNC Start=125214><P class='zh'>我不是独自一人
<SYNC Start=126587><P class='zh'>&nbsp;
<SYNC Start=126612><P class='zh'>想要守护
<SYNC Start=129413><P class='zh'>&nbsp;
<SYNC Start=129438><P class='zh'>初次见到的你的REKALL
<SYNC Start=132452><P class='zh'>&nbsp;
<SYNC Start=132452><P class='zh'>拥抱住 让你感受
<SYNC Start=134984><P class='zh'>&nbsp;
<SYNC Start=135009><P class='zh'>Without SYNK DIVE
<SYNC Start=137332><P class='zh'>&nbsp;
<SYNC Start=138079><P class='zh'>跟我来（Bow down）
<SYNC Start=139506><P class='zh'>&nbsp;
<SYNC Start=139531><P class='zh'>等着看（My skill）
<SYNC Start=140859><P class='zh'>&nbsp;
<SYNC Start=140884><P class='zh'>会惊讶（Say wow）
<SYNC Start=142255><P class='zh'>&nbsp;
<SYNC Start=142280><P class='zh'>We coming
<SYNC Start=143417><P class='zh'>&nbsp;
<SYNC Start=143591><P class='zh'>呐喊吧（Get loud）
<SYNC Start=145082><P class='zh'>&nbsp;
<SYNC Start=145082><P class='zh'>倾听吧（My sound）
<SYNC Start=146466><P class='zh'>&nbsp;
<SYNC Start=146466><P class='zh'>呼唤吧（Upgrade）
<SYNC Start=147926><P class='zh'>&nbsp;
<SYNC Start=147926><P class='zh'>We coming
<SYNC Start=149115><P class='zh'>&nbsp;
<SYNC Start=149622><P class='zh'>在混沌之中绽放的
<SYNC Start=151349><P class='zh'>&nbsp;
<SYNC Start=151349><P class='zh'>(We Them Girls)
<SYNC Start=152387><P class='zh'>&nbsp;
<SYNC Start=152387><P class='zh'>敢于与恐惧交锋的勇气
<SYNC Start=154147><P class='zh'>&nbsp;
<SYNC Start=154147><P class='zh'>(Ah Yeah)
<SYNC Start=155200><P class='zh'>&nbsp;
<SYNC Start=155200><P class='zh'>不论何时我们都Together
<SYNC Start=157644><P class='zh'>&nbsp;
<SYNC Start=157644><P class='zh'>We Them Girls We Them Girls
<SYNC Start=159053><P class='zh'>&nbsp;
<SYNC Start=159078><P class='zh'>迎接平和的日子
<SYNC Start=161703><P class='zh'>&nbsp;
<SYNC Start=161802><P class='zh'>我们在FLAT之中
<SYNC Start=164373><P class='zh'>&nbsp;
<SYNC Start=164547><P class='zh'>一起笑着爱着
<SYNC Start=167167><P class='zh'>&nbsp;
<SYNC Start=167426><P class='zh'>With my friends
<SYNC Start=170545><P class='zh'>&nbsp;
<SYNC Start=170545><P class='zh'>现在更要与nævis一起
<SYNC Start=173340><P class='zh'>&nbsp;
<SYNC Start=173340><P class='zh'>好奇即将展开的未来
<SYNC Start=176176><P class='zh'>&nbsp;
<SYNC Start=176369><P class='zh'>终究还是会相遇的
<SYNC Start=179346><P class='zh'>&nbsp;
<SYNC Start=179552><P class='zh'>nævis on the REAL MY WORLD
<SYNC Start=184777><P class='zh'>&nbsp;
<SYNC Start=194986><P class='zh'>Hold up!
<SYNC Start=196363><P class='zh'>&nbsp;
<SYNC Start=201082><P class='zh'>REAL MY WORLD
<SYNC Start=203608><P class='zh'>&nbsp;
<SYNC Start=207483><P class='zh'>你是镜中映出的我
<SYNC Start=210544><P class='zh'>&nbsp;
<SYNC Start=210544><P class='zh'>比那更耀眼的存在
<SYNC Start=213505><P class='zh'>&nbsp;
<SYNC Start=213505><P class='zh'>能告诉我吗？
<SYNC Start=214673><P class='zh'>&nbsp;
<SYNC Start=214673><P class='zh'>会永远在一起
<SYNC Start=218220><P class='zh'>&nbsp;
<SYNC Start=218996><P class='zh'>跟我来（Bow down）
<SYNC Start=220423><P class='zh'>&nbsp;
<SYNC Start=220448><P class='zh'>等着看（My skill）
<SYNC Start=221776><P class='zh'>&nbsp;
<SYNC Start=221801><P class='zh'>会惊讶（Say wow）
<SYNC Start=223172><P class='zh'>&nbsp;
<SYNC Start=223197><P class='zh'>We coming
<SYNC Start=224334><P class='zh'>&nbsp;
<SYNC Start=224508><P class='zh'>呐喊吧（Get loud）
<SYNC Start=225999><P class='zh'>&nbsp;
<SYNC Start=225999><P class='zh'>倾听吧（My sound）
<SYNC Start=227383><P class='zh'>&nbsp;
<SYNC Start=227383><P class='zh'>呼唤吧（Upgrade）
<SYNC Start=228843><P class='zh'>&nbsp;
<SYNC Start=228843><P class='zh'>We coming
<SYNC Start=230032><P class='zh'>&nbsp;
<SYNC Start=230539><P class='zh'>在混沌之中绽放的
<SYNC Start=232266><P class='zh'>&nbsp;
<SYNC Start=232266><P class='zh'>(We Them Girls)
<SYNC Start=233304><P class='zh'>&nbsp;
<SYNC Start=233304><P class='zh'>敢于与恐惧交锋的勇气
<SYNC Start=235064><P class='zh'>&nbsp;
<SYNC Start=235064><P class='zh'>(Ah Yeah)
<SYNC Start=236117><P class='zh'>&nbsp;
<SYNC Start=236117><P class='zh'>不论何时我们都Together
<SYNC Start=238561><P class='zh'>&nbsp;
<SYNC Start=238561><P class='zh'>We Them Girls We Them Girls
<SYNC Start=239970><P class='zh'>&nbsp;
<SYNC Start=239995><P class='zh'>We Them Girls
<SYNC Start=241513><P class='zh'>&nbsp;
<SYNC Start=245834><P class='zh'>Girls!
<SYNC Start=246570><P class='zh'>&nbsp;
<SYNC Start=19457><P class='vi'>Tỉnh dậy thôi nào
<SYNC Start=21480><P class='vi'>&nbsp;
<SYNC Start=22100><P class='vi'>Trong cuộc chiến càng lúc càng khốc liệt
<SYNC Start=24483><P class='vi'>&nbsp;
<SYNC Start=24841><P class='vi'>Đối đầu với kẻ địch với đôi chân Hook!
<SYNC Start=26443><P class='vi'>&nbsp;
<SYNC Start=26443><P class='vi'>Black Mamba
<SYNC Start=27748><P class='vi'>&nbsp;
<SYNC Start=27748><P class='vi'>Ta chẳng sợ ngươi đâu Hoot!
<SYNC Start=29235><P class='vi'>&nbsp;
<SYNC Start=29279><P class='vi'>Để ta nghiền nát ngươi
<SYNC Start=30635><P class='vi'>&nbsp;
<SYNC Start=30697><P class='vi'>Đã thay đổi rồi
<SYNC Start=32824><P class='vi'>&nbsp;
<SYNC Start=33279><P class='vi'>Sau khi trở về từ KWANGYA
<SYNC Start=35893><P class='vi'>&nbsp;
<SYNC Start=36087><P class='vi'>æ biến dạng
<SYNC Start=37579><P class='vi'>&nbsp;
<SYNC Start=37604><P class='vi'>Càng thêm giống tôi hơn, trông y hệt vậy
<SYNC Start=40431><P class='vi'>&nbsp;
<SYNC Start=40456><P class='vi'>Hiện thân của sự tồn tại điên cuồng
<SYNC Start=42536><P class='vi'>&nbsp;
<SYNC Start=42553><P class='vi'>Khi mồi lửa còn sót lại
<SYNC Start=43935><P class='vi'>&nbsp;
<SYNC Start=43935><P class='vi'>Bùng lên thành con ác quỷ khổng lồ
<SYNC Start=45688><P class='vi'>&nbsp;
<SYNC Start=45688><P class='vi'>cô lập và làm bạn yếu ớt
<SYNC Start=48257><P class='vi'>&nbsp;
<SYNC Start=48395><P class='vi'>Reunite chúng ta lại cùng nhau
<SYNC Start=50202><P class='vi'>&nbsp;
<SYNC Start=50202><P class='vi'>Whoo Whoo
<SYNC Start=51202><P class='vi'>&nbsp;
<SYNC Start=51293><P class='vi'>Tấn công đi Beat it Yah
<SYNC Start=52655><P class='vi'>&nbsp;
<SYNC Start=52655><P class='vi'>Bạn không hề đơn độc
<SYNC Start=54028><P class='vi'>&nbsp;
<SYNC Start=54053><P class='vi'>Sự hy sinh rực sáng Sacrifice
<SYNC Start=56854><P class='vi'>&nbsp;
<SYNC Start=56879><P class='vi'>Khi bạn tìm lại được ký ức
<SYNC Start=59893><P class='vi'>&nbsp;
<SYNC Start=59893><P class='vi'>Hãy cho tôi thấy nhé? Hãy xuất hiện nhé?
<SYNC Start=62425><P class='vi'>&nbsp;
<SYNC Start=62450><P class='vi'>Ngay tại đây, ngay bây giờ
<SYNC Start=64483><P class='vi'>&nbsp;
<SYNC Start=65519><P class='vi'>Hãy theo tôi (Bow down)
<SYNC Start=66946><P class='vi'>&nbsp;
<SYNC Start=66972><P class='vi'>Hãy nhìn đây (My skill)
<SYNC Start=68300><P class='vi'>&nbsp;
<SYNC Start=68325><P class='vi'>Sẽ ngạc nhiên đấy (Say wow)
<SYNC Start=69696><P class='vi'>&nbsp;
<SYNC Start=69721><P class='vi'>We coming
<SYNC Start=70858><P class='vi'>&nbsp;
<SYNC Start=71032><P class='vi'>Hét lên nào (Get loud)
<SYNC Start=72523><P class='vi'>&nbsp;
<SYNC Start=72523><P class='vi'>Hãy nghe đây (My sound)
<SYNC Start=73907><P class='vi'>&nbsp;
<SYNC Start=73907><P class='vi'>Gọi to lên nào (Upgrade)
<SYNC Start=75367><P class='vi'>&nbsp;
<SYNC Start=75367><P class='vi'>We coming
<SYNC Start=76556><P class='vi'>&nbsp;
<SYNC Start=77063><P class='vi'>Nở rộ trong hỗn loạn
<SYNC Start=78790><P class='vi'>&nbsp;
<SYNC Start=78790><P class='vi'>(We Them Girls)
<SYNC Start=79828><P class='vi'>&nbsp;
<SYNC Start=79828><P class='vi'>Can đảm đối mặt với nỗi sợ hãi
<SYNC Start=81588><P class='vi'>&nbsp;
<SYNC Start=81588><P class='vi'>(Ah Yeah)
<SYNC Start=82641><P class='vi'>&nbsp;
<SYNC Start=82641><P class='vi'>Chúng ta luôn luôn Together
<SYNC Start=85085><P class='vi'>&nbsp;
<SYNC Start=85085><P class='vi'>We Them Girls We Them Girls
<SYNC Start=86494><P class='vi'>&nbsp;
<SYNC Start=86519><P class='vi'>We Them Girls
<SYNC Start=87668><P class='vi'>&nbsp;
<SYNC Start=92398><P class='vi'>Meta Universe cùng tồn tại
<SYNC Start=94219><P class='vi'>&nbsp;
<SYNC Start=94219><P class='vi'>Hiện giờ thế giới song song Parallel World
<SYNC Start=95512><P class='vi'>&nbsp;
<SYNC Start=95512><P class='vi'>Mọi sự tồn tại đều có ý nghĩa
<SYNC Start=97367><P class='vi'>&nbsp;
<SYNC Start=97367><P class='vi'>Part of my heart
<SYNC Start=98432><P class='vi'>&nbsp;
<SYNC Start=98432><P class='vi'>Chúng ta dùng ngôn ngữ của sự đồng cảm
<SYNC Start=100074><P class='vi'>&nbsp;
<SYNC Start=100074><P class='vi'>Chia sẻ cho nhau hơi ấm
<SYNC Start=101101><P class='vi'>&nbsp;
<SYNC Start=101101><P class='vi'>Đến cuối cùng chỉ có thiện chí
<SYNC Start=102508><P class='vi'>&nbsp;
<SYNC Start=102508><P class='vi'>Là giá trị chúng ta kiếm tìm
<SYNC Start=103235><P class='vi'>&nbsp;
<SYNC Start=103235><P class='vi'>Cuối cùng tôi cũng đã trở nên mạnh mẽ
<SYNC Start=105314><P class='vi'>&nbsp;
<SYNC Start=105802><P class='vi'>Không nao núng, cũng không tổn thương nữa
<SYNC Start=108228><P class='vi'>&nbsp;
<SYNC Start=108655><P class='vi'>Bị biến dạng
<SYNC Start=110223><P class='vi'>&nbsp;
<SYNC Start=110223><P class='vi'>Rồi lại bắt đầu chia bè kéo phái
<SYNC Start=112243><P class='vi'>&nbsp;
<SYNC Start=112243><P class='vi'>Cô lập bạn và tôi, 
khiến ta không thể thấy phía trước
<SYNC Start=115087><P class='vi'>&nbsp;
<SYNC Start=115112><P class='vi'>Các quy tắc
<SYNC Start=116494><P class='vi'>&nbsp;
<SYNC Start=116494><P class='vi'>Méo mó trước tham vọng xấu xa Algorithm
<SYNC Start=118247><P class='vi'>&nbsp;
<SYNC Start=118272><P class='vi'>Lấy sự tồn tại làm vũ khí, làm sức tàn phá
<SYNC Start=119813><P class='vi'>&nbsp;
<SYNC Start=119837><P class='vi'>Để nuốt chửng Ah
<SYNC Start=120840><P class='vi'>&nbsp;
<SYNC Start=120954><P class='vi'>Cái ác bắt đầu từ đó
<SYNC Start=122761><P class='vi'>&nbsp;
<SYNC Start=122761><P class='vi'>Whoo Whoo
<SYNC Start=123761><P class='vi'>&nbsp;
<SYNC Start=123852><P class='vi'>Tránh ra nào Flip Yah
<SYNC Start=125214><P class='vi'>&nbsp;
<SYNC Start=125214><P class='vi'>Tôi không hề đơn độc
<SYNC Start=126587><P class='vi'>&nbsp;
<SYNC Start=126612><P class='vi'>Tôi muốn bảo vệ
<SYNC Start=129413><P class='vi'>&nbsp;
<SYNC Start=129438><P class='vi'>REKALL khi gặp bạn lần đầu
<SYNC Start=132452><P class='vi'>&nbsp;
<SYNC Start=132452><P class='vi'>Sẽ ôm lấy bạn đến khi bạn cảm nhận được
<SYNC Start=134984><P class='vi'>&nbsp;
<SYNC Start=135009><P class='vi'>Without SYNK DIVE
<SYNC Start=137332><P class='vi'>&nbsp;
<SYNC Start=138079><P class='vi'>Hãy theo tôi (Bow down)
<SYNC Start=139506><P class='vi'>&nbsp;
<SYNC Start=139531><P class='vi'>Hãy nhìn đây (My skill)
<SYNC Start=140859><P class='vi'>&nbsp;
<SYNC Start=140884><P class='vi'>Sẽ ngạc nhiên đấy (Say wow)
<SYNC Start=142255><P class='vi'>&nbsp;
<SYNC Start=142280><P class='vi'>We coming
<SYNC Start=143417><P class='vi'>&nbsp;
<SYNC Start=143591><P class='vi'>Hét lên nào (Get loud)
<SYNC Start=145082><P class='vi'>&nbsp;
<SYNC Start=145082><P class='vi'>Hãy nghe đây (My sound)
<SYNC Start=146466><P class='vi'>&nbsp;
<SYNC Start=146466><P class='vi'>Gọi to lên nào (Upgrade)
<SYNC Start=147926><P class='vi'>&nbsp;
<SYNC Start=147926><P class='vi'>We coming
<SYNC Start=149115><P class='vi'>&nbsp;
<SYNC Start=149622><P class='vi'>Nở rộ trong hỗn loạn
<SYNC Start=151349><P class='vi'>&nbsp;
<SYNC Start=151349><P class='vi'>(We Them Girls)
<SYNC Start=152387><P class='vi'>&nbsp;
<SYNC Start=152387><P class='vi'>Can đảm đối mặt với nỗi sợ hãi
<SYNC Start=154147><P class='vi'>&nbsp;
<SYNC Start=154147><P class='vi'>(Ah Yeah)
<SYNC Start=155200><P class='vi'>&nbsp;
<SYNC Start=155200><P class='vi'>Chúng ta luôn luôn Together
<SYNC Start=157644><P class='vi'>&nbsp;
<SYNC Start=157644><P class='vi'>We Them Girls We Them Girls
<SYNC Start=159053><P class='vi'>&nbsp;
<SYNC Start=159078><P class='vi'>Chào đón ngày bình yên
<SYNC Start=161703><P class='vi'>&nbsp;
<SYNC Start=161802><P class='vi'>Tại nơi FLAT kia
<SYNC Start=164373><P class='vi'>&nbsp;
<SYNC Start=164547><P class='vi'>Chúng ta cùng vui cười và yêu thương
<SYNC Start=167167><P class='vi'>&nbsp;
<SYNC Start=167426><P class='vi'>With my friends
<SYNC Start=170545><P class='vi'>&nbsp;
<SYNC Start=170545><P class='vi'>Giờ đây tôi tò mò về tương lai
<SYNC Start=173340><P class='vi'>&nbsp;
<SYNC Start=173340><P class='vi'>mà ta cùng mở ra với nævis
<SYNC Start=176176><P class='vi'>&nbsp;
<SYNC Start=176369><P class='vi'>Đến cuối cùng ta sẽ gặp lại nhau thôi
<SYNC Start=179346><P class='vi'>&nbsp;
<SYNC Start=179552><P class='vi'>nævis on the REAL MY WORLD
<SYNC Start=184777><P class='vi'>&nbsp;
<SYNC Start=194986><P class='vi'>Hold up!
<SYNC Start=196363><P class='vi'>&nbsp;
<SYNC Start=201082><P class='vi'>REAL MY WORLD
<SYNC Start=203608><P class='vi'>&nbsp;
<SYNC Start=207483><P class='vi'>So với hình ảnh tôi trong gương
<SYNC Start=210544><P class='vi'>&nbsp;
<SYNC Start=210544><P class='vi'>Sự tồn tại của bạn còn tỏa sáng hơn thế
<SYNC Start=213505><P class='vi'>&nbsp;
<SYNC Start=213505><P class='vi'>Hãy nói với tôi rằng
<SYNC Start=214673><P class='vi'>&nbsp;
<SYNC Start=214673><P class='vi'>Chúng ta sẽ ở bên nhau mãi mãi
<SYNC Start=218220><P class='vi'>&nbsp;
<SYNC Start=218996><P class='vi'>Hãy theo tôi (Bow down)
<SYNC Start=220423><P class='vi'>&nbsp;
<SYNC Start=220448><P class='vi'>Hãy nhìn đây (My skill)
<SYNC Start=221776><P class='vi'>&nbsp;
<SYNC Start=221801><P class='vi'>Sẽ ngạc nhiên đấy (Say wow)
<SYNC Start=223172><P class='vi'>&nbsp;
<SYNC Start=223197><P class='vi'>We coming
<SYNC Start=224334><P class='vi'>&nbsp;
<SYNC Start=224508><P class='vi'>Hét lên nào (Get loud)
<SYNC Start=225999><P class='vi'>&nbsp;
<SYNC Start=225999><P class='vi'>Hãy nghe đây (My sound)
<SYNC Start=227383><P class='vi'>&nbsp;
<SYNC Start=227383><P class='vi'>Gọi to lên nào (Upgrade)
<SYNC Start=228843><P class='vi'>&nbsp;
<SYNC Start=228843><P class='vi'>We coming
<SYNC Start=230032><P class='vi'>&nbsp;
<SYNC Start=230539><P class='vi'>Nở rộ trong hỗn loạn
<SYNC Start=232266><P class='vi'>&nbsp;
<SYNC Start=232266><P class='vi'>(We Them Girls)
<SYNC Start=233304><P class='vi'>&nbsp;
<SYNC Start=233304><P class='vi'>Can đảm đối mặt với nỗi sợ hãi
<SYNC Start=235064><P class='vi'>&nbsp;
<SYNC Start=235064><P class='vi'>(Ah Yeah)
<SYNC Start=236117><P class='vi'>&nbsp;
<SYNC Start=236117><P class='vi'>Chúng ta luôn luôn Together
<SYNC Start=238561><P class='vi'>&nbsp;
<SYNC Start=238561><P class='vi'>We Them Girls We Them Girls
<SYNC Start=239970><P class='vi'>&nbsp;
<SYNC Start=239995><P class='vi'>We Them Girls
<SYNC Start=241513><P class='vi'>&nbsp;
<SYNC Start=245834><P class='vi'>Girls!
<SYNC Start=246570><P class='vi'>&nbsp;
</body>
</sami>