<sami>
<head>
<Title>BABYMONSTER - 'DRIP' M-V_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=8074><P class='en'>When I dress I don’t think so much
<SYNC Start=9709><P class='en'>&nbsp;
<SYNC Start=9709><P class='en'>I could be the GOAT
<SYNC Start=10610><P class='en'>&nbsp;
<SYNC Start=10610><P class='en'>I don’t need too much
<SYNC Start=11711><P class='en'>&nbsp;
<SYNC Start=11711><P class='en'>I’mma set a goal
<SYNC Start=12612><P class='en'>&nbsp;
<SYNC Start=12612><P class='en'>I’mma eat that lunch
<SYNC Start=13780><P class='en'>&nbsp;
<SYNC Start=13780><P class='en'>Baby so cold get that ice cream truck
<SYNC Start=15682><P class='en'>&nbsp;
<SYNC Start=16249><P class='en'>Let’s spark it up and play together, just 
<SYNC Start=18218><P class='en'>&nbsp;
<SYNC Start=18218><P class='en'>kitty kitty yeah we gonna run this town
<SYNC Start=20353><P class='en'>&nbsp;
<SYNC Start=20353><P class='en'>Hittin’ me up cause I got what they like
<SYNC Start=22122><P class='en'>&nbsp;
<SYNC Start=22122><P class='en'>Baby got no chance better hit that dance
<SYNC Start=24357><P class='en'>&nbsp;
<SYNC Start=24357><P class='en'>Mmm, na-na-na
<SYNC Start=25792><P class='en'>&nbsp;
<SYNC Start=25792><P class='en'>I’ll be there don’t overthink
<SYNC Start=28128><P class='en'>&nbsp;
<SYNC Start=28128><P class='en'>Uh, na-na-na
<SYNC Start=29829><P class='en'>&nbsp;
<SYNC Start=29829><P class='en'>I’ll be there don’t hesitate
<SYNC Start=32065><P class='en'>&nbsp;
<SYNC Start=32064><P class='en'>But you don’t know ’bout me
<SYNC Start=33665><P class='en'>&nbsp;
<SYNC Start=33666><P class='en'>Yeah yeah, you gon’ know ’bout me boy
<SYNC Start=36269><P class='en'>&nbsp;
<SYNC Start=36269><P class='en'>Tonight, the stars are shining bright
<SYNC Start=40173><P class='en'>&nbsp;
<SYNC Start=40173><P class='en'>Mmmh, what you say
<SYNC Start=43576><P class='en'>&nbsp;
<SYNC Start=43576><P class='en'>Endless worth
<SYNC Start=45945><P class='en'>&nbsp;
<SYNC Start=45945><P class='en'>You know it’s all me
<SYNC Start=47781><P class='en'>&nbsp;
<SYNC Start=47781><P class='en'>Got that
<SYNC Start=48415><P class='en'>&nbsp;
<SYNC Start=48415><P class='en'>Ooh, what you say
<SYNC Start=51851><P class='en'>&nbsp;
<SYNC Start=51851><P class='en'>Are you ready?
<SYNC Start=53086><P class='en'>&nbsp;
<SYNC Start=53086><P class='en'>Set, turn on the lights
<SYNC Start=54721><P class='en'>&nbsp;
<SYNC Start=55789><P class='en'>Baby got passion, ambition
<SYNC Start=57991><P class='en'>&nbsp;
<SYNC Start=57991><P class='en'>And I flaunt it
<SYNC Start=59659><P class='en'>&nbsp;
<SYNC Start=59659><P class='en'>Look at that
<SYNC Start=60393><P class='en'>&nbsp;
<SYNC Start=60393><P class='en'>Every move I make I feel it in my bones
<SYNC Start=63863><P class='en'>&nbsp;
<SYNC Start=63863><P class='en'>Baby got
<SYNC Start=64330><P class='en'>&nbsp;
<SYNC Start=64330><P class='en'>Drip, drip, drip, drip, drip, drip, drip
<SYNC Start=67700><P class='en'>&nbsp;
<SYNC Start=67700><P class='en'>Baby got
<SYNC Start=68168><P class='en'>&nbsp;
<SYNC Start=68168><P class='en'>Drip, drip, drip, drip, drip, drip, drip
<SYNC Start=71704><P class='en'>&nbsp;
<SYNC Start=73640><P class='en'>Let ’em out
<SYNC Start=74340><P class='en'>&nbsp;
<SYNC Start=74340><P class='en'>Monster, monster, monster came to conquer
<SYNC Start=76276><P class='en'>&nbsp;
<SYNC Start=76276><P class='en'>Baby, holla wassup
<SYNC Start=78044><P class='en'>&nbsp;
<SYNC Start=78044><P class='en'>We the best, the rest confess, we blessed
<SYNC Start=79779><P class='en'>&nbsp;
<SYNC Start=79779><P class='en'>Change the scene, make it 180
<SYNC Start=81781><P class='en'>&nbsp;
<SYNC Start=82315><P class='en'>Y to the G, no copy, no Knock off
<SYNC Start=84317><P class='en'>&nbsp;
<SYNC Start=84317><P class='en'>Bet on my life
<SYNC Start=85118><P class='en'>&nbsp;
<SYNC Start=85118><P class='en'>this pitch I’m gon’ walk-off
<SYNC Start=86553><P class='en'>&nbsp;
<SYNC Start=86553><P class='en'>MONSTIEZ don’t miss it Hold tight
<SYNC Start=88188><P class='en'>&nbsp;
<SYNC Start=88188><P class='en'>Push it to the limit
<SYNC Start=88988><P class='en'>&nbsp;
<SYNC Start=88988><P class='en'>You know we gon’ ride
<SYNC Start=90423><P class='en'>&nbsp;
<SYNC Start=90423><P class='en'>Mmm, na-na-na
<SYNC Start=91791><P class='en'>&nbsp;
<SYNC Start=91791><P class='en'>I’ll be there don’t overthink
<SYNC Start=94060><P class='en'>&nbsp;
<SYNC Start=94060><P class='en'>Uh, na-na-na
<SYNC Start=95795><P class='en'>&nbsp;
<SYNC Start=95795><P class='en'>I’ll be there don’t hesitate
<SYNC Start=98098><P class='en'>&nbsp;
<SYNC Start=98098><P class='en'>But you don’t know ’bout me
<SYNC Start=99632><P class='en'>&nbsp;
<SYNC Start=99632><P class='en'>Yeah yeah, you gon’ know ‘bout me boy
<SYNC Start=102268><P class='en'>&nbsp;
<SYNC Start=102268><P class='en'>Tonight, the stars are shining bright
<SYNC Start=106272><P class='en'>&nbsp;
<SYNC Start=106272><P class='en'>Mmmh, what you say
<SYNC Start=109142><P class='en'>&nbsp;
<SYNC Start=109709><P class='en'>Endless worth
<SYNC Start=111911><P class='en'>&nbsp;
<SYNC Start=111911><P class='en'>You know it’s all me
<SYNC Start=113746><P class='en'>&nbsp;
<SYNC Start=113746><P class='en'>Got that
<SYNC Start=114280><P class='en'>&nbsp;
<SYNC Start=114280><P class='en'>Ooh, what you say
<SYNC Start=116783><P class='en'>&nbsp;
<SYNC Start=117650><P class='en'>Are you ready?
<SYNC Start=118818><P class='en'>&nbsp;
<SYNC Start=118818><P class='en'>Set, turn on the lights
<SYNC Start=120887><P class='en'>&nbsp;
<SYNC Start=121788><P class='en'>Baby got passion, ambition
<SYNC Start=124057><P class='en'>&nbsp;
<SYNC Start=124057><P class='en'>And I flaunt it
<SYNC Start=125558><P class='en'>&nbsp;
<SYNC Start=125558><P class='en'>Look at that
<SYNC Start=126292><P class='en'>&nbsp;
<SYNC Start=126292><P class='en'>Every move I make I feel it in my bones
<SYNC Start=129762><P class='en'>&nbsp;
<SYNC Start=129761><P class='en'>Baby got
<SYNC Start=130229><P class='en'>&nbsp;
<SYNC Start=130229><P class='en'>Drip, drip, drip, drip, drip, drip, drip
<SYNC Start=133599><P class='en'>&nbsp;
<SYNC Start=133600><P class='en'>Baby got
<SYNC Start=134067><P class='en'>&nbsp;
<SYNC Start=134067><P class='en'>Drip, drip, drip, drip, drip, drip, drip
<SYNC Start=137604><P class='en'>&nbsp;
<SYNC Start=138705><P class='en'>Even when I fall
<SYNC Start=141341><P class='en'>&nbsp;
<SYNC Start=141341><P class='en'>I’mma shine as bright as diamonds
<SYNC Start=145011><P class='en'>&nbsp;
<SYNC Start=145011><P class='en'>Say my name
<SYNC Start=147113><P class='en'>&nbsp;
<SYNC Start=147113><P class='en'>Get back up
<SYNC Start=149449><P class='en'>&nbsp;
<SYNC Start=149449><P class='en'>Now watch me do it all again
<SYNC Start=158391><P class='en'>&nbsp;
<SYNC Start=159726><P class='en'>Baby got drip, drip, drip
<SYNC Start=162829><P class='en'>&nbsp;
<SYNC Start=162829><P class='en'>Baby got, baby got, baby got
<SYNC Start=164264><P class='en'>&nbsp;
<SYNC Start=164264><P class='en'>Drip, drip, drip
<SYNC Start=166432><P class='en'>&nbsp;
<SYNC Start=166432><P class='en'>You know we got got that drip
<SYNC Start=168168><P class='en'>&nbsp;
<SYNC Start=168168><P class='en'>Baby got drip, drip, drip
<SYNC Start=170803><P class='en'>&nbsp;
<SYNC Start=170803><P class='en'>Baby got, baby got, baby got
<SYNC Start=172205><P class='en'>&nbsp;
<SYNC Start=172205><P class='en'>Drip, drip, drip
<SYNC Start=174307><P class='en'>&nbsp;
<SYNC Start=174307><P class='en'>Got that drip yeah
<SYNC Start=176476><P class='en'>&nbsp;
<SYNC Start=8074><P class='ko'>When I dress I don’t think so much
<SYNC Start=9709><P class='ko'>&nbsp;
<SYNC Start=9709><P class='ko'>I could be the GOAT
<SYNC Start=10610><P class='ko'>&nbsp;
<SYNC Start=10610><P class='ko'>I don’t need too much
<SYNC Start=11711><P class='ko'>&nbsp;
<SYNC Start=11711><P class='ko'>I’mma set a goal
<SYNC Start=12612><P class='ko'>&nbsp;
<SYNC Start=12612><P class='ko'>I’mma eat that lunch
<SYNC Start=13780><P class='ko'>&nbsp;
<SYNC Start=13780><P class='ko'>Baby so cold get that ice cream truck
<SYNC Start=15682><P class='ko'>&nbsp;
<SYNC Start=16249><P class='ko'>찌릿찌릿 끼리끼리 놀아볼까
<SYNC Start=18218><P class='ko'>&nbsp;
<SYNC Start=18218><P class='ko'>kitty kitty yeah we gonna run this town
<SYNC Start=20353><P class='ko'>&nbsp;
<SYNC Start=20353><P class='ko'>Hittin’ me up cause I got what they like
<SYNC Start=22122><P class='ko'>&nbsp;
<SYNC Start=22122><P class='ko'>Baby got no chance better hit that dance
<SYNC Start=24357><P class='ko'>&nbsp;
<SYNC Start=24357><P class='ko'>Mmm, na-na-na
<SYNC Start=25792><P class='ko'>&nbsp;
<SYNC Start=25792><P class='ko'>I’ll be there 고민하지 마
<SYNC Start=28128><P class='ko'>&nbsp;
<SYNC Start=28128><P class='ko'>Uh, na-na-na
<SYNC Start=29829><P class='ko'>&nbsp;
<SYNC Start=29829><P class='ko'>I’ll be there 망설이지 마
<SYNC Start=32065><P class='ko'>&nbsp;
<SYNC Start=32064><P class='ko'>But you don’t know ’bout me
<SYNC Start=33665><P class='ko'>&nbsp;
<SYNC Start=33666><P class='ko'>Yeah yeah, you gon’ know ’bout me boy
<SYNC Start=36269><P class='ko'>&nbsp;
<SYNC Start=36269><P class='ko'>아름다운 별들이 빛나는 밤이야
<SYNC Start=40173><P class='ko'>&nbsp;
<SYNC Start=40173><P class='ko'>Mmmh, what you say
<SYNC Start=43576><P class='ko'>&nbsp;
<SYNC Start=43576><P class='ko'>끝없는 가치
<SYNC Start=45945><P class='ko'>&nbsp;
<SYNC Start=45945><P class='ko'>You know it’s all me
<SYNC Start=47781><P class='ko'>&nbsp;
<SYNC Start=47781><P class='ko'>Got that
<SYNC Start=48415><P class='ko'>&nbsp;
<SYNC Start=48415><P class='ko'>Ooh, what you say
<SYNC Start=51851><P class='ko'>&nbsp;
<SYNC Start=51851><P class='ko'>Are you ready?
<SYNC Start=53086><P class='ko'>&nbsp;
<SYNC Start=53086><P class='ko'>Set, turn on the lights
<SYNC Start=54721><P class='ko'>&nbsp;
<SYNC Start=55789><P class='ko'>Baby got passion, ambition
<SYNC Start=57991><P class='ko'>&nbsp;
<SYNC Start=57991><P class='ko'>난 보란 듯이
<SYNC Start=59659><P class='ko'>&nbsp;
<SYNC Start=59659><P class='ko'>Look at that
<SYNC Start=60393><P class='ko'>&nbsp;
<SYNC Start=60393><P class='ko'>온몸으로 느끼는 내 몸짓
<SYNC Start=63863><P class='ko'>&nbsp;
<SYNC Start=63863><P class='ko'>Baby got
<SYNC Start=64330><P class='ko'>&nbsp;
<SYNC Start=64330><P class='ko'>Drip, drip, drip, drip, drip, drip, drip
<SYNC Start=67700><P class='ko'>&nbsp;
<SYNC Start=67700><P class='ko'>Baby got
<SYNC Start=68168><P class='ko'>&nbsp;
<SYNC Start=68168><P class='ko'>Drip, drip, drip, drip, drip, drip, drip
<SYNC Start=71704><P class='ko'>&nbsp;
<SYNC Start=73640><P class='ko'>Let ’em out
<SYNC Start=74340><P class='ko'>&nbsp;
<SYNC Start=74340><P class='ko'>Monster, monster, monster came to conquer
<SYNC Start=76276><P class='ko'>&nbsp;
<SYNC Start=76276><P class='ko'>Baby, holla wassup
<SYNC Start=78044><P class='ko'>&nbsp;
<SYNC Start=78044><P class='ko'>We the best, the rest confess, we blessed
<SYNC Start=79779><P class='ko'>&nbsp;
<SYNC Start=79779><P class='ko'>판을 180 도 바꿔
<SYNC Start=81781><P class='ko'>&nbsp;
<SYNC Start=82315><P class='ko'>Y to the G, no copy, no Knock off
<SYNC Start=84317><P class='ko'>&nbsp;
<SYNC Start=84317><P class='ko'>Bet on my life
<SYNC Start=85118><P class='ko'>&nbsp;
<SYNC Start=85118><P class='ko'>this pitch I’m gon’ walk-off
<SYNC Start=86553><P class='ko'>&nbsp;
<SYNC Start=86553><P class='ko'>MONSTIEZ 꽉 잡아 Hold tight
<SYNC Start=88188><P class='ko'>&nbsp;
<SYNC Start=88188><P class='ko'>끝까지 밟아
<SYNC Start=88988><P class='ko'>&nbsp;
<SYNC Start=88988><P class='ko'>You know we gon’ ride
<SYNC Start=90423><P class='ko'>&nbsp;
<SYNC Start=90423><P class='ko'>Mmm, na-na-na
<SYNC Start=91791><P class='ko'>&nbsp;
<SYNC Start=91791><P class='ko'>I’ll be there 고민하지 마
<SYNC Start=94060><P class='ko'>&nbsp;
<SYNC Start=94060><P class='ko'>Uh, na-na-na
<SYNC Start=95795><P class='ko'>&nbsp;
<SYNC Start=95795><P class='ko'>I’ll be there 망설이지 마
<SYNC Start=98098><P class='ko'>&nbsp;
<SYNC Start=98098><P class='ko'>But you don’t know ’bout me
<SYNC Start=99632><P class='ko'>&nbsp;
<SYNC Start=99632><P class='ko'>Yeah yeah, you gon’ know ‘bout me boy
<SYNC Start=102268><P class='ko'>&nbsp;
<SYNC Start=102268><P class='ko'>아름다운 별들이 빛나는 밤이야
<SYNC Start=106272><P class='ko'>&nbsp;
<SYNC Start=106272><P class='ko'>Mmmh, what you say
<SYNC Start=109142><P class='ko'>&nbsp;
<SYNC Start=109709><P class='ko'>끝없는 가치
<SYNC Start=111911><P class='ko'>&nbsp;
<SYNC Start=111911><P class='ko'>You know it’s all me
<SYNC Start=113746><P class='ko'>&nbsp;
<SYNC Start=113746><P class='ko'>Got that
<SYNC Start=114280><P class='ko'>&nbsp;
<SYNC Start=114280><P class='ko'>Ooh, what you say
<SYNC Start=116783><P class='ko'>&nbsp;
<SYNC Start=117650><P class='ko'>Are you ready?
<SYNC Start=118818><P class='ko'>&nbsp;
<SYNC Start=118818><P class='ko'>Set, turn on the lights
<SYNC Start=120887><P class='ko'>&nbsp;
<SYNC Start=121788><P class='ko'>Baby got passion, ambition
<SYNC Start=124057><P class='ko'>&nbsp;
<SYNC Start=124057><P class='ko'>난 보란 듯이
<SYNC Start=125558><P class='ko'>&nbsp;
<SYNC Start=125558><P class='ko'>Look at that
<SYNC Start=126292><P class='ko'>&nbsp;
<SYNC Start=126292><P class='ko'>온몸으로 느끼는 내 몸짓
<SYNC Start=129762><P class='ko'>&nbsp;
<SYNC Start=129761><P class='ko'>Baby got
<SYNC Start=130229><P class='ko'>&nbsp;
<SYNC Start=130229><P class='ko'>Drip, drip, drip, drip, drip, drip, drip
<SYNC Start=133599><P class='ko'>&nbsp;
<SYNC Start=133600><P class='ko'>Baby got
<SYNC Start=134067><P class='ko'>&nbsp;
<SYNC Start=134067><P class='ko'>Drip, drip, drip, drip, drip, drip, drip
<SYNC Start=137604><P class='ko'>&nbsp;
<SYNC Start=138705><P class='ko'>가끔 쓰러진대도
<SYNC Start=141341><P class='ko'>&nbsp;
<SYNC Start=141341><P class='ko'>I’mma shine as bright as diamonds
<SYNC Start=145011><P class='ko'>&nbsp;
<SYNC Start=145011><P class='ko'>Say my name
<SYNC Start=147113><P class='ko'>&nbsp;
<SYNC Start=147113><P class='ko'>다시 일어나
<SYNC Start=149449><P class='ko'>&nbsp;
<SYNC Start=149449><P class='ko'>Now watch me do it all again
<SYNC Start=158391><P class='ko'>&nbsp;
<SYNC Start=159726><P class='ko'>Baby got drip, drip, drip
<SYNC Start=162829><P class='ko'>&nbsp;
<SYNC Start=162829><P class='ko'>Baby got, baby got, baby got
<SYNC Start=164264><P class='ko'>&nbsp;
<SYNC Start=164264><P class='ko'>Drip, drip, drip
<SYNC Start=166432><P class='ko'>&nbsp;
<SYNC Start=166432><P class='ko'>You know we got got that drip
<SYNC Start=168168><P class='ko'>&nbsp;
<SYNC Start=168168><P class='ko'>Baby got drip, drip, drip
<SYNC Start=170803><P class='ko'>&nbsp;
<SYNC Start=170803><P class='ko'>Baby got, baby got, baby got
<SYNC Start=172205><P class='ko'>&nbsp;
<SYNC Start=172205><P class='ko'>Drip, drip, drip
<SYNC Start=174307><P class='ko'>&nbsp;
<SYNC Start=174307><P class='ko'>Got that drip yeah
<SYNC Start=176476><P class='ko'>&nbsp;
</body>
</sami>