<sami>
<head>
<Title>BABYMONSTER - 'BATTER UP' M-V_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=17765><P class='en'>I’m on a mission
<SYNC Start=19642><P class='en'>&nbsp;
<SYNC Start=19642><P class='en'>Don’t need permission
<SYNC Start=21393><P class='en'>&nbsp;
<SYNC Start=21393><P class='en'>No matter what I’m gonna make my own decisions
<SYNC Start=24646><P class='en'>&nbsp;
<SYNC Start=25230><P class='en'>I’m talking you
<SYNC Start=27023><P class='en'>&nbsp;
<SYNC Start=27023><P class='en'>You want it too
<SYNC Start=28525><P class='en'>&nbsp;
<SYNC Start=28525><P class='en'>I’m pretty and kind, but watch how I turn into Monster
<SYNC Start=32403><P class='en'>&nbsp;
<SYNC Start=32403><P class='en'>Remember Me
<SYNC Start=34196><P class='en'>&nbsp;
<SYNC Start=34196><P class='en'>Sting like a bee
<SYNC Start=36323><P class='en'>&nbsp;
<SYNC Start=36323><P class='en'>Personality like a starving lion
<SYNC Start=39618><P class='en'>&nbsp;
<SYNC Start=39618><P class='en'>I don’t want anything but your heart
<SYNC Start=42954><P class='en'>&nbsp;
<SYNC Start=42954><P class='en'>I would never do you wrong
<SYNC Start=45122><P class='en'>&nbsp;
<SYNC Start=45122><P class='en'>You’ll regret it when I’m gone
<SYNC Start=46874><P class='en'>&nbsp;
<SYNC Start=46874><P class='en'>You
<SYNC Start=48417><P class='en'>&nbsp;
<SYNC Start=48417><P class='en'>Slightly harder
<SYNC Start=50544><P class='en'>&nbsp;
<SYNC Start=50544><P class='en'>Even faster
<SYNC Start=52212><P class='en'>&nbsp;
<SYNC Start=52212><P class='en'>Gonna swing away
<SYNC Start=54422><P class='en'>&nbsp;
<SYNC Start=54422><P class='en'>You
<SYNC Start=55965><P class='en'>&nbsp;
<SYNC Start=55965><P class='en'>Got a lot to say
<SYNC Start=57800><P class='en'>&nbsp;
<SYNC Start=57800><P class='en'>What a big mistake
<SYNC Start=60428><P class='en'>&nbsp;
<SYNC Start=60428><P class='en'>Batter Batter Batter Up
<SYNC Start=62179><P class='en'>&nbsp;
<SYNC Start=64556><P class='en'>Batter Up Batter Up Batter Up
<SYNC Start=66183><P class='en'>&nbsp;
<SYNC Start=68059><P class='en'>Batter Batter Batter Up
<SYNC Start=69811><P class='en'>&nbsp;
<SYNC Start=71813><P class='en'>Batter Up Batter Up Batter Up
<SYNC Start=73439><P class='en'>&nbsp;
<SYNC Start=75316><P class='en'>Batter Batter Batter Up
<SYNC Start=76817><P class='en'>&nbsp;
<SYNC Start=76817><P class='en'>Yeah
<SYNC Start=77151><P class='en'>&nbsp;
<SYNC Start=77151><P class='en'>Hit it I run
<SYNC Start=78026><P class='en'>&nbsp;
<SYNC Start=78026><P class='en'>Never can stop
<SYNC Start=78819><P class='en'>&nbsp;
<SYNC Start=78819><P class='en'>Rappin Start
<SYNC Start=79861><P class='en'>&nbsp;
<SYNC Start=79861><P class='en'>Shot in your ears
<SYNC Start=80820><P class='en'>&nbsp;
<SYNC Start=80820><P class='en'>Screams will turn into cheers loud
<SYNC Start=82697><P class='en'>&nbsp;
<SYNC Start=82697><P class='en'>Surprise
<SYNC Start=83281><P class='en'>&nbsp;
<SYNC Start=83281><P class='en'>Yo The rise of the monster
<SYNC Start=84574><P class='en'>&nbsp;
<SYNC Start=84574><P class='en'>My way will be shining forever way
<SYNC Start=86242><P class='en'>&nbsp;
<SYNC Start=86242><P class='en'>Square up, I’m going going gone (gone)
<SYNC Start=88244><P class='en'>&nbsp;
<SYNC Start=88244><P class='en'>Took over the baton, and all set
<SYNC Start=90037><P class='en'>&nbsp;
<SYNC Start=90037><P class='en'>Quickly Run Run Run Run
<SYNC Start=91622><P class='en'>&nbsp;
<SYNC Start=91622><P class='en'>Who can stop me I step on it harder Just get out of my way
<SYNC Start=95083><P class='en'>&nbsp;
<SYNC Start=95083><P class='en'>I don’t pretend to be innocent You want me? but look in the mirror
<SYNC Start=99003><P class='en'>&nbsp;
<SYNC Start=99003><P class='en'>Never get tired volume up, light em up
<SYNC Start=100588><P class='en'>&nbsp;
<SYNC Start=100588><P class='en'>Burn the stage Take everything away homerun
<SYNC Start=102339><P class='en'>&nbsp;
<SYNC Start=102339><P class='en'>Like a Boss Baby Imma Boss Baby
<SYNC Start=104299><P class='en'>&nbsp;
<SYNC Start=104299><P class='en'>Rip it up everything like brrra
<SYNC Start=106218><P class='en'>&nbsp;
<SYNC Start=106218><P class='en'>Remember Me
<SYNC Start=108220><P class='en'>&nbsp;
<SYNC Start=108220><P class='en'>Sting like a bee
<SYNC Start=110055><P class='en'>&nbsp;
<SYNC Start=110055><P class='en'>We are the MVP rocking the stage
<SYNC Start=113891><P class='en'>&nbsp;
<SYNC Start=113891><P class='en'>I don’t want anything but your heart
<SYNC Start=116894><P class='en'>&nbsp;
<SYNC Start=116894><P class='en'>I would never do you wrong
<SYNC Start=118770><P class='en'>&nbsp;
<SYNC Start=118770><P class='en'>You’ll regret it when I’m gone
<SYNC Start=121022><P class='en'>&nbsp;
<SYNC Start=121022><P class='en'>You
<SYNC Start=122399><P class='en'>&nbsp;
<SYNC Start=122399><P class='en'>Slightly harder
<SYNC Start=124399><P class='en'>&nbsp;
<SYNC Start=124400><P class='en'>Even faster
<SYNC Start=126110><P class='en'>&nbsp;
<SYNC Start=126110><P class='en'>Gonna swing away
<SYNC Start=128529><P class='en'>&nbsp;
<SYNC Start=128529><P class='en'>You
<SYNC Start=129822><P class='en'>&nbsp;
<SYNC Start=129822><P class='en'>Got a lot to say
<SYNC Start=131699><P class='en'>&nbsp;
<SYNC Start=131699><P class='en'>What a big mistake
<SYNC Start=134159><P class='en'>&nbsp;
<SYNC Start=134159><P class='en'>Batter Batter Batter Up
<SYNC Start=136119><P class='en'>&nbsp;
<SYNC Start=138371><P class='en'>Batter Up Batter Up Batter Up
<SYNC Start=140123><P class='en'>&nbsp;
<SYNC Start=141832><P class='en'>Batter Batter Batter Up
<SYNC Start=143751><P class='en'>&nbsp;
<SYNC Start=145711><P class='en'>Batter Up Batter Up Batter Up
<SYNC Start=147504><P class='en'>&nbsp;
<SYNC Start=149131><P class='en'>Batter Batter Batter Up
<SYNC Start=150674><P class='en'>&nbsp;
<SYNC Start=157263><P class='en'>So listen up, everybody
<SYNC Start=159932><P class='en'>&nbsp;
<SYNC Start=159932><P class='en'>Volume up Move on
<SYNC Start=162476><P class='en'>&nbsp;
<SYNC Start=162476><P class='en'>We are the Monsters of the world
<SYNC Start=164894><P class='en'>&nbsp;
<SYNC Start=164894><P class='en'>Batter up Right now
<SYNC Start=167063><P class='en'>&nbsp;
<SYNC Start=167063><P class='en'>Let’s run anywhere
<SYNC Start=169565><P class='en'>&nbsp;
<SYNC Start=169565><P class='en'>Let me show you who we are
<SYNC Start=171650><P class='en'>&nbsp;
<SYNC Start=171650><P class='en'>(Batter up up up up)
<SYNC Start=173026><P class='en'>&nbsp;
<SYNC Start=173026><P class='en'>Everybody
<SYNC Start=174444><P class='en'>&nbsp;
<SYNC Start=174444><P class='en'>Volume up Move on
<SYNC Start=177197><P class='en'>&nbsp;
<SYNC Start=177197><P class='en'>We are the Monsters of the world
<SYNC Start=179782><P class='en'>&nbsp;
<SYNC Start=179782><P class='en'>Batter up Right now
<SYNC Start=181909><P class='en'>&nbsp;
<SYNC Start=181909><P class='en'>Let’s run anywhere
<SYNC Start=184411><P class='en'>&nbsp;
<SYNC Start=184411><P class='en'>Let me show you who we are
<SYNC Start=186288><P class='en'>&nbsp;
<SYNC Start=186288><P class='en'>(Batter Batter Batter up)
<SYNC Start=188000><P class='en'>&nbsp;
<SYNC Start=17765><P class='ko'>I’m on a mission
<SYNC Start=19642><P class='ko'>&nbsp;
<SYNC Start=19642><P class='ko'>Don’t need permission
<SYNC Start=21393><P class='ko'>&nbsp;
<SYNC Start=21393><P class='ko'>No matter what I’m gonna make my own decisions
<SYNC Start=24646><P class='ko'>&nbsp;
<SYNC Start=25230><P class='ko'>I’m talking you
<SYNC Start=27023><P class='ko'>&nbsp;
<SYNC Start=27023><P class='ko'>You want it too
<SYNC Start=28525><P class='ko'>&nbsp;
<SYNC Start=28525><P class='ko'>예쁘고 착한 내가 어떻게 변할지 monster
<SYNC Start=32403><P class='ko'>&nbsp;
<SYNC Start=32403><P class='ko'>Remember Me
<SYNC Start=34196><P class='ko'>&nbsp;
<SYNC Start=34196><P class='ko'>Sting like a bee
<SYNC Start=36323><P class='ko'>&nbsp;
<SYNC Start=36323><P class='ko'>굶주린 사자 같은 personality
<SYNC Start=39600><P class='ko'>&nbsp;
<SYNC Start=39600><P class='ko'>네 맘 빼고 다른 것은 원하지 않아
<SYNC Start=42954><P class='ko'>&nbsp;
<SYNC Start=42954><P class='ko'>I would never do you wrong
<SYNC Start=45122><P class='ko'>&nbsp;
<SYNC Start=45122><P class='ko'>You’ll regret it when I’m gone
<SYNC Start=46874><P class='ko'>&nbsp;
<SYNC Start=46874><P class='ko'>You
<SYNC Start=48417><P class='ko'>&nbsp;
<SYNC Start=48417><P class='ko'>좀 더 강하게
<SYNC Start=50544><P class='ko'>&nbsp;
<SYNC Start=50544><P class='ko'>더 빠르게
<SYNC Start=52212><P class='ko'>&nbsp;
<SYNC Start=52212><P class='ko'>날려 버릴게
<SYNC Start=54422><P class='ko'>&nbsp;
<SYNC Start=54422><P class='ko'>You
<SYNC Start=55965><P class='ko'>&nbsp;
<SYNC Start=55965><P class='ko'>Got a lot to say
<SYNC Start=57800><P class='ko'>&nbsp;
<SYNC Start=57800><P class='ko'>What a big mistake
<SYNC Start=60428><P class='ko'>&nbsp;
<SYNC Start=60428><P class='ko'>Batter Batter Batter Up
<SYNC Start=62179><P class='ko'>&nbsp;
<SYNC Start=64556><P class='ko'>Batter Up Batter Up Batter Up
<SYNC Start=66183><P class='ko'>&nbsp;
<SYNC Start=68059><P class='ko'>Batter Batter Batter Up
<SYNC Start=69811><P class='ko'>&nbsp;
<SYNC Start=71813><P class='ko'>Batter Up Batter Up Batter Up
<SYNC Start=73439><P class='ko'>&nbsp;
<SYNC Start=75316><P class='ko'>Batter Batter Batter Up
<SYNC Start=76817><P class='ko'>&nbsp;
<SYNC Start=76817><P class='ko'>Yeah
<SYNC Start=77151><P class='ko'>&nbsp;
<SYNC Start=77151><P class='ko'>Hit it 난 달려
<SYNC Start=78026><P class='ko'>&nbsp;
<SYNC Start=78026><P class='ko'>Never can stop
<SYNC Start=78819><P class='ko'>&nbsp;
<SYNC Start=78819><P class='ko'>Rappin 시작
<SYNC Start=79861><P class='ko'>&nbsp;
<SYNC Start=79861><P class='ko'>네 귀에 shot
<SYNC Start=80820><P class='ko'>&nbsp;
<SYNC Start=80820><P class='ko'>비명은 함성이 될 거야 loud
<SYNC Start=82697><P class='ko'>&nbsp;
<SYNC Start=82697><P class='ko'>서프라이즈
<SYNC Start=83281><P class='ko'>&nbsp;
<SYNC Start=83281><P class='ko'>Yo 몬스터의 등장
<SYNC Start=84574><P class='ko'>&nbsp;
<SYNC Start=84574><P class='ko'>내가 가는 길이 기리 빛이 나리 way
<SYNC Start=86242><P class='ko'>&nbsp;
<SYNC Start=86242><P class='ko'>어깨 펴고 난 Going going gone (gone)
<SYNC Start=88244><P class='ko'>&nbsp;
<SYNC Start=88244><P class='ko'>바통 받고 준비 완료
<SYNC Start=90037><P class='ko'>&nbsp;
<SYNC Start=90037><P class='ko'>후다닥 Run Run Run Run
<SYNC Start=91622><P class='ko'>&nbsp;
<SYNC Start=91622><P class='ko'>누가 날 막아 난 더 세게 밟아 너네가 좀 알아서 비켜
<SYNC Start=95083><P class='ko'>&nbsp;
<SYNC Start=95083><P class='ko'>순진한 척 나는 그딴 거 안 해 날 원해? but look in the mirror
<SYNC Start=99003><P class='ko'>&nbsp;
<SYNC Start=99003><P class='ko'>지치지 않아 계속 volume up, light em up
<SYNC Start=100588><P class='ko'>&nbsp;
<SYNC Start=100588><P class='ko'>무대 위를 태워 싹 다 치워버려 homerun
<SYNC Start=102339><P class='ko'>&nbsp;
<SYNC Start=102339><P class='ko'>Like a Boss Baby Imma Boss Baby
<SYNC Start=104299><P class='ko'>&nbsp;
<SYNC Start=104299><P class='ko'>모두 다 찢어 Iike brrra
<SYNC Start=106218><P class='ko'>&nbsp;
<SYNC Start=106218><P class='ko'>Remember Me
<SYNC Start=108220><P class='ko'>&nbsp;
<SYNC Start=108220><P class='ko'>Sting like a bee
<SYNC Start=110055><P class='ko'>&nbsp;
<SYNC Start=110055><P class='ko'>무대를 갖고 노는 우린 MVP
<SYNC Start=113891><P class='ko'>&nbsp;
<SYNC Start=113891><P class='ko'>네 맘 빼고 다른 것은 원하지 않아
<SYNC Start=116894><P class='ko'>&nbsp;
<SYNC Start=116894><P class='ko'>I would never do you wrong
<SYNC Start=118770><P class='ko'>&nbsp;
<SYNC Start=118770><P class='ko'>You’ll regret it when I’m gone
<SYNC Start=121022><P class='ko'>&nbsp;
<SYNC Start=121022><P class='ko'>You
<SYNC Start=122399><P class='ko'>&nbsp;
<SYNC Start=122399><P class='ko'>좀 더 강하게
<SYNC Start=124399><P class='ko'>&nbsp;
<SYNC Start=124400><P class='ko'>더 빠르게
<SYNC Start=126110><P class='ko'>&nbsp;
<SYNC Start=126110><P class='ko'>날려 버릴게
<SYNC Start=128529><P class='ko'>&nbsp;
<SYNC Start=128529><P class='ko'>You
<SYNC Start=129822><P class='ko'>&nbsp;
<SYNC Start=129822><P class='ko'>Got a lot to say
<SYNC Start=131699><P class='ko'>&nbsp;
<SYNC Start=131699><P class='ko'>What a big mistake
<SYNC Start=134159><P class='ko'>&nbsp;
<SYNC Start=134159><P class='ko'>Batter Batter Batter Up
<SYNC Start=136119><P class='ko'>&nbsp;
<SYNC Start=138371><P class='ko'>Batter Up Batter Up Batter Up
<SYNC Start=140123><P class='ko'>&nbsp;
<SYNC Start=141832><P class='ko'>Batter Batter Batter Up
<SYNC Start=143751><P class='ko'>&nbsp;
<SYNC Start=145711><P class='ko'>Batter Up Batter Up Batter Up
<SYNC Start=147504><P class='ko'>&nbsp;
<SYNC Start=149131><P class='ko'>Batter Batter Batter Up
<SYNC Start=150674><P class='ko'>&nbsp;
<SYNC Start=157263><P class='ko'>So listen up, everybody
<SYNC Start=159932><P class='ko'>&nbsp;
<SYNC Start=159932><P class='ko'>소릴 높여 Move on
<SYNC Start=162476><P class='ko'>&nbsp;
<SYNC Start=162476><P class='ko'>We are the Monsters of the world
<SYNC Start=164894><P class='ko'>&nbsp;
<SYNC Start=164894><P class='ko'>Batter up 지금 당장
<SYNC Start=167063><P class='ko'>&nbsp;
<SYNC Start=167063><P class='ko'>뛰어보자 어디든
<SYNC Start=169565><P class='ko'>&nbsp;
<SYNC Start=169565><P class='ko'>Let me show you who we are
<SYNC Start=171650><P class='ko'>&nbsp;
<SYNC Start=171650><P class='ko'>(Batter up up up up)
<SYNC Start=173026><P class='ko'>&nbsp;
<SYNC Start=173026><P class='ko'>Everybody
<SYNC Start=174444><P class='ko'>&nbsp;
<SYNC Start=174444><P class='ko'>소릴 높여 Move on
<SYNC Start=177197><P class='ko'>&nbsp;
<SYNC Start=177197><P class='ko'>We are the Monsters of the world
<SYNC Start=179782><P class='ko'>&nbsp;
<SYNC Start=179782><P class='ko'>Batter up 지금 당장
<SYNC Start=181909><P class='ko'>&nbsp;
<SYNC Start=181909><P class='ko'>뛰어보자 어디든
<SYNC Start=184411><P class='ko'>&nbsp;
<SYNC Start=184411><P class='ko'>Let me show you who we are
<SYNC Start=186288><P class='ko'>&nbsp;
<SYNC Start=186288><P class='ko'>(Batter Batter Batter up)
<SYNC Start=188000><P class='ko'>&nbsp;
</body>
</sami>