<sami>
<head>
<Title>BABYMONSTER - 'CLIK CLAK' M-V_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=6740><P class='en'>Huh
<SYNC Start=8508><P class='en'>&nbsp;
<SYNC Start=8508><P class='en'>Hey hey hey hey
<SYNC Start=11077><P class='en'>&nbsp;
<SYNC Start=12379><P class='en'>CLIK CLAK heels tap
<SYNC Start=14147><P class='en'>&nbsp;
<SYNC Start=14147><P class='en'>Walkin&#39; with my hips back
<SYNC Start=16016><P class='en'>&nbsp;
<SYNC Start=16016><P class='en'>Money CLIK CLAK
<SYNC Start=17317><P class='en'>&nbsp;
<SYNC Start=17317><P class='en'>CLIK CLAK CLIK CLAK CLIK CLAK
<SYNC Start=20420><P class='en'>&nbsp;
<SYNC Start=20420><P class='en'>Spending money charge charge charge
<SYNC Start=24090><P class='en'>&nbsp;
<SYNC Start=24090><P class='en'>Who be livin’ large large large
<SYNC Start=26893><P class='en'>&nbsp;
<SYNC Start=27327><P class='en'>Walking like a boss boss boss
<SYNC Start=30330><P class='en'>&nbsp;
<SYNC Start=30330><P class='en'>We make ’em talk talk talk talk
<SYNC Start=33700><P class='en'>&nbsp;
<SYNC Start=33700><P class='en'>I need a van to hold all my bags
<SYNC Start=35502><P class='en'>&nbsp;
<SYNC Start=35502><P class='en'>Always the first and never the last
<SYNC Start=37370><P class='en'>&nbsp;
<SYNC Start=37370><P class='en'>Here with my girls we step on the scene
<SYNC Start=39072><P class='en'>&nbsp;
<SYNC Start=39072><P class='en'>We do it big you know what I mean
<SYNC Start=40907><P class='en'>&nbsp;
<SYNC Start=40907><P class='en'>If I say which one looks better
<SYNC Start=42308><P class='en'>&nbsp;
<SYNC Start=42308><P class='en'>You say both (both) both (both)
<SYNC Start=44477><P class='en'>&nbsp;
<SYNC Start=44477><P class='en'>I’m bad from any angle
<SYNC Start=45812><P class='en'>&nbsp;
<SYNC Start=45812><P class='en'>Hit that pose (pose) pose (pose)
<SYNC Start=48048><P class='en'>&nbsp;
<SYNC Start=48048><P class='en'>Matching tennis bracelets
<SYNC Start=49349><P class='en'>&nbsp;
<SYNC Start=49349><P class='en'>Baby blue water vacations
<SYNC Start=51217><P class='en'>&nbsp;
<SYNC Start=51217><P class='en'>I’ll admit that I’m so vicious
<SYNC Start=52986><P class='en'>&nbsp;
<SYNC Start=52986><P class='en'>No I ain’t the one to play with
<SYNC Start=54888><P class='en'>&nbsp;
<SYNC Start=54888><P class='en'>Everybody wanna know oh oh
<SYNC Start=56823><P class='en'>&nbsp;
<SYNC Start=56823><P class='en'>Bitty burning up the show oh oh
<SYNC Start=58625><P class='en'>&nbsp;
<SYNC Start=58625><P class='en'>Eenie meenie miney moe
<SYNC Start=59559><P class='en'>&nbsp;
<SYNC Start=59559><P class='en'>Catch ’em by the toe
<SYNC Start=60360><P class='en'>&nbsp;
<SYNC Start=60360><P class='en'>You ain’t even no
<SYNC Start=60927><P class='en'>&nbsp;
<SYNC Start=60927><P class='en'>I’ma let it go
<SYNC Start=62095><P class='en'>&nbsp;
<SYNC Start=62328><P class='en'>CLIK CLAK heels tap
<SYNC Start=63930><P class='en'>&nbsp;
<SYNC Start=63930><P class='en'>Walkin&#39; with my hips back
<SYNC Start=65665><P class='en'>&nbsp;
<SYNC Start=65665><P class='en'>Money CLIK CLAK
<SYNC Start=67033><P class='en'>&nbsp;
<SYNC Start=67033><P class='en'>CLIK CLAK CLIK CLAK CLIK CLAK
<SYNC Start=70203><P class='en'>&nbsp;
<SYNC Start=70203><P class='en'>Spending money charge charge charge
<SYNC Start=73306><P class='en'>&nbsp;
<SYNC Start=73807><P class='en'>Who be livin’ large large large
<SYNC Start=76509><P class='en'>&nbsp;
<SYNC Start=77310><P class='en'>Walking like a boss boss boss
<SYNC Start=80780><P class='en'>&nbsp;
<SYNC Start=80780><P class='en'>We make ‘em talk talk talk talk
<SYNC Start=83483><P class='en'>&nbsp;
<SYNC Start=83817><P class='en'>CLIK CLAK heels tap
<SYNC Start=85285><P class='en'>&nbsp;
<SYNC Start=85285><P class='en'>Walkin&#39; with my hips back
<SYNC Start=87087><P class='en'>&nbsp;
<SYNC Start=87087><P class='en'>Money CLIK CLAK
<SYNC Start=88455><P class='en'>&nbsp;
<SYNC Start=88455><P class='en'>CLIK CLAK CLIK CLAK CLIK
<SYNC Start=90523><P class='en'>&nbsp;
<SYNC Start=91391><P class='en'>Walking like a boss boss boss
<SYNC Start=94327><P class='en'>&nbsp;
<SYNC Start=94327><P class='en'>We make ‘em talk talk talk talk
<SYNC Start=97831><P class='en'>&nbsp;
<SYNC Start=97831><P class='en'>Get back whip that they mad
<SYNC Start=99432><P class='en'>&nbsp;
<SYNC Start=99432><P class='en'>Clap clap bring that ASAP
<SYNC Start=101234><P class='en'>&nbsp;
<SYNC Start=101234><P class='en'>If they all up in their feelings
<SYNC Start=102102><P class='en'>&nbsp;
<SYNC Start=102102><P class='en'>that’s too bad
<SYNC Start=102869><P class='en'>&nbsp;
<SYNC Start=102869><P class='en'>I be laughing to the bank in my Maybach
<SYNC Start=104671><P class='en'>&nbsp;
<SYNC Start=104671><P class='en'>Left hand kiss that big rock
<SYNC Start=106339><P class='en'>&nbsp;
<SYNC Start=106673><P class='en'>Tunnel vision twenty twenty top notch
<SYNC Start=108074><P class='en'>&nbsp;
<SYNC Start=108074><P class='en'>Spent a milly on some fits I’m so hot
<SYNC Start=110210><P class='en'>&nbsp;
<SYNC Start=110210><P class='en'>Put some ice on my wrist that’s water
<SYNC Start=111744><P class='en'>&nbsp;
<SYNC Start=112045><P class='en'>I’m on it on it got it flaunt it
<SYNC Start=113780><P class='en'>&nbsp;
<SYNC Start=113780><P class='en'>Got your world in my pocket
<SYNC Start=115582><P class='en'>&nbsp;
<SYNC Start=115582><P class='en'>Zero hundred like Ferrari
<SYNC Start=117283><P class='en'>&nbsp;
<SYNC Start=117283><P class='en'>Hit the gas
<SYNC Start=118251><P class='en'>&nbsp;
<SYNC Start=118251><P class='en'>Who gon’ stop me
<SYNC Start=119085><P class='en'>&nbsp;
<SYNC Start=119085><P class='en'>You love when BABYMONSTER hits
<SYNC Start=120820><P class='en'>&nbsp;
<SYNC Start=120820><P class='en'>Cartier stacked up on my wrist
<SYNC Start=122689><P class='en'>&nbsp;
<SYNC Start=122689><P class='en'>Flip my hair and blow a kiss
<SYNC Start=124224><P class='en'>&nbsp;
<SYNC Start=124224><P class='en'>Not a dentist but I’m flossin&#39; sis
<SYNC Start=126126><P class='en'>&nbsp;
<SYNC Start=126259><P class='en'>CLIK CLAK heels tap
<SYNC Start=131531><P class='en'>&nbsp;
<SYNC Start=131531><P class='en'>Mmmmm
<SYNC Start=132899><P class='en'>&nbsp;
<SYNC Start=132899><P class='en'>CLIK CLIK CLAK heels tap
<SYNC Start=135034><P class='en'>&nbsp;
<SYNC Start=135034><P class='en'>CLIK CLAK heels tap
<SYNC Start=138605><P class='en'>&nbsp;
<SYNC Start=138605><P class='en'>Mmmmm
<SYNC Start=139973><P class='en'>&nbsp;
<SYNC Start=139973><P class='en'>CLIK CLIK CLAK heels tap
<SYNC Start=142108><P class='en'>&nbsp;
<SYNC Start=142108><P class='en'>Walkin&#39; with my hips back
<SYNC Start=143977><P class='en'>&nbsp;
<SYNC Start=143977><P class='en'>Money CLIK CLAK CLIK CLAK CLIK CLAK
<SYNC Start=146946><P class='en'>&nbsp;
<SYNC Start=146946><P class='en'>CLIK CLIK CLAK heels tap
<SYNC Start=149082><P class='en'>&nbsp;
<SYNC Start=149082><P class='en'>Walkin&#39; with my hips back
<SYNC Start=150950><P class='en'>&nbsp;
<SYNC Start=150950><P class='en'>Money CLIK CLAK CLIK CLAK
<SYNC Start=154187><P class='en'>&nbsp;
<SYNC Start=154187><P class='en'>Ain’t looking back
<SYNC Start=155155><P class='en'>&nbsp;
<SYNC Start=155722><P class='en'>Let’s take the lead
<SYNC Start=156756><P class='en'>&nbsp;
<SYNC Start=157557><P class='en'>Go head ladies
<SYNC Start=158758><P class='en'>&nbsp;
<SYNC Start=159259><P class='en'>Go head ladies
<SYNC Start=160460><P class='en'>&nbsp;
<SYNC Start=160994><P class='en'>Ain’t looking back
<SYNC Start=162195><P class='en'>&nbsp;
<SYNC Start=162829><P class='en'>Let’s take the lead
<SYNC Start=163997><P class='en'>&nbsp;
<SYNC Start=164664><P class='en'>Go head ladies
<SYNC Start=165899><P class='en'>&nbsp;
<SYNC Start=166432><P class='en'>Go head ladies
<SYNC Start=167667><P class='en'>&nbsp;
<SYNC Start=167667><P class='en'>Here we go
<SYNC Start=169035><P class='en'>&nbsp;
<SYNC Start=6740><P class='ko'>Huh
<SYNC Start=8508><P class='ko'>&nbsp;
<SYNC Start=8508><P class='ko'>Hey hey hey hey
<SYNC Start=11077><P class='ko'>&nbsp;
<SYNC Start=12379><P class='ko'>CLIK CLAK heels tap
<SYNC Start=14147><P class='ko'>&nbsp;
<SYNC Start=14147><P class='ko'>Walkin&#39; with my hips back
<SYNC Start=16016><P class='ko'>&nbsp;
<SYNC Start=16016><P class='ko'>Money CLIK CLAK
<SYNC Start=17317><P class='ko'>&nbsp;
<SYNC Start=17317><P class='ko'>CLIK CLAK CLIK CLAK CLIK CLAK
<SYNC Start=20420><P class='ko'>&nbsp;
<SYNC Start=20420><P class='ko'>Spending money charge charge charge
<SYNC Start=24090><P class='ko'>&nbsp;
<SYNC Start=24090><P class='ko'>Who be livin’ large large large
<SYNC Start=26893><P class='ko'>&nbsp;
<SYNC Start=27327><P class='ko'>Walking like a boss boss boss
<SYNC Start=30330><P class='ko'>&nbsp;
<SYNC Start=30330><P class='ko'>We make ’em talk talk talk talk
<SYNC Start=33700><P class='ko'>&nbsp;
<SYNC Start=33700><P class='ko'>I need a van to hold all my bags
<SYNC Start=35502><P class='ko'>&nbsp;
<SYNC Start=35502><P class='ko'>Always the first and never the last
<SYNC Start=37370><P class='ko'>&nbsp;
<SYNC Start=37370><P class='ko'>Here with my girls we step on the scene
<SYNC Start=39072><P class='ko'>&nbsp;
<SYNC Start=39072><P class='ko'>We do it big you know what I mean
<SYNC Start=40907><P class='ko'>&nbsp;
<SYNC Start=40907><P class='ko'>If I say which one looks better
<SYNC Start=42308><P class='ko'>&nbsp;
<SYNC Start=42308><P class='ko'>You say both (both) both (both)
<SYNC Start=44477><P class='ko'>&nbsp;
<SYNC Start=44477><P class='ko'>I’m bad from any angle
<SYNC Start=45812><P class='ko'>&nbsp;
<SYNC Start=45812><P class='ko'>Hit that pose (pose) pose (pose)
<SYNC Start=48048><P class='ko'>&nbsp;
<SYNC Start=48048><P class='ko'>Matching tennis bracelets
<SYNC Start=49349><P class='ko'>&nbsp;
<SYNC Start=49349><P class='ko'>Baby blue water vacations
<SYNC Start=51217><P class='ko'>&nbsp;
<SYNC Start=51217><P class='ko'>I’ll admit that I’m so vicious
<SYNC Start=52986><P class='ko'>&nbsp;
<SYNC Start=52986><P class='ko'>No I ain’t the one to play with
<SYNC Start=54888><P class='ko'>&nbsp;
<SYNC Start=54888><P class='ko'>Everybody wanna know oh oh
<SYNC Start=56823><P class='ko'>&nbsp;
<SYNC Start=56823><P class='ko'>Bitty burning up the show oh oh
<SYNC Start=58625><P class='ko'>&nbsp;
<SYNC Start=58625><P class='ko'>Eenie meenie miney moe
<SYNC Start=59559><P class='ko'>&nbsp;
<SYNC Start=59559><P class='ko'>Catch ’em by the toe
<SYNC Start=60360><P class='ko'>&nbsp;
<SYNC Start=60360><P class='ko'>You ain’t even no
<SYNC Start=60927><P class='ko'>&nbsp;
<SYNC Start=60927><P class='ko'>I’ma let it go
<SYNC Start=62095><P class='ko'>&nbsp;
<SYNC Start=62328><P class='ko'>CLIK CLAK heels tap
<SYNC Start=63930><P class='ko'>&nbsp;
<SYNC Start=63930><P class='ko'>Walkin&#39; with my hips back
<SYNC Start=65665><P class='ko'>&nbsp;
<SYNC Start=65665><P class='ko'>Money CLIK CLAK
<SYNC Start=67033><P class='ko'>&nbsp;
<SYNC Start=67033><P class='ko'>CLIK CLAK CLIK CLAK CLIK CLAK
<SYNC Start=70203><P class='ko'>&nbsp;
<SYNC Start=70203><P class='ko'>Spending money charge charge charge
<SYNC Start=73306><P class='ko'>&nbsp;
<SYNC Start=73807><P class='ko'>Who be livin’ large large large
<SYNC Start=76509><P class='ko'>&nbsp;
<SYNC Start=77310><P class='ko'>Walking like a boss boss boss
<SYNC Start=80780><P class='ko'>&nbsp;
<SYNC Start=80780><P class='ko'>We make ‘em talk talk talk talk
<SYNC Start=83483><P class='ko'>&nbsp;
<SYNC Start=83817><P class='ko'>CLIK CLAK heels tap
<SYNC Start=85285><P class='ko'>&nbsp;
<SYNC Start=85285><P class='ko'>Walkin&#39; with my hips back
<SYNC Start=87087><P class='ko'>&nbsp;
<SYNC Start=87087><P class='ko'>Money CLIK CLAK
<SYNC Start=88455><P class='ko'>&nbsp;
<SYNC Start=88455><P class='ko'>CLIK CLAK CLIK CLAK CLIK
<SYNC Start=90523><P class='ko'>&nbsp;
<SYNC Start=91391><P class='ko'>Walking like a boss boss boss
<SYNC Start=94327><P class='ko'>&nbsp;
<SYNC Start=94327><P class='ko'>We make ‘em talk talk talk talk
<SYNC Start=97831><P class='ko'>&nbsp;
<SYNC Start=97831><P class='ko'>Get back whip that they mad
<SYNC Start=99432><P class='ko'>&nbsp;
<SYNC Start=99432><P class='ko'>Clap clap bring that ASAP
<SYNC Start=101234><P class='ko'>&nbsp;
<SYNC Start=101234><P class='ko'>If they all up in their feelings
<SYNC Start=102102><P class='ko'>&nbsp;
<SYNC Start=102102><P class='ko'>that’s too bad
<SYNC Start=102869><P class='ko'>&nbsp;
<SYNC Start=102869><P class='ko'>I be laughing to the bank in my Maybach
<SYNC Start=104671><P class='ko'>&nbsp;
<SYNC Start=104671><P class='ko'>Left hand kiss that big rock
<SYNC Start=106339><P class='ko'>&nbsp;
<SYNC Start=106673><P class='ko'>Tunnel vision twenty twenty top notch
<SYNC Start=108074><P class='ko'>&nbsp;
<SYNC Start=108074><P class='ko'>Spent a milly on some fits I’m so hot
<SYNC Start=110210><P class='ko'>&nbsp;
<SYNC Start=110210><P class='ko'>Put some ice on my wrist that’s water
<SYNC Start=111744><P class='ko'>&nbsp;
<SYNC Start=112045><P class='ko'>I’m on it on it got it flaunt it
<SYNC Start=113780><P class='ko'>&nbsp;
<SYNC Start=113780><P class='ko'>Got your world in my pocket
<SYNC Start=115582><P class='ko'>&nbsp;
<SYNC Start=115582><P class='ko'>Zero hundred like Ferrari
<SYNC Start=117283><P class='ko'>&nbsp;
<SYNC Start=117283><P class='ko'>Hit the gas
<SYNC Start=118251><P class='ko'>&nbsp;
<SYNC Start=118251><P class='ko'>Who gon’ stop me
<SYNC Start=119085><P class='ko'>&nbsp;
<SYNC Start=119085><P class='ko'>You love when BABYMONSTER hits
<SYNC Start=120820><P class='ko'>&nbsp;
<SYNC Start=120820><P class='ko'>Cartier stacked up on my wrist
<SYNC Start=122689><P class='ko'>&nbsp;
<SYNC Start=122689><P class='ko'>Flip my hair and blow a kiss
<SYNC Start=124224><P class='ko'>&nbsp;
<SYNC Start=124224><P class='ko'>Not a dentist but I’m flossin&#39; sis
<SYNC Start=126126><P class='ko'>&nbsp;
<SYNC Start=126259><P class='ko'>CLIK CLAK heels tap
<SYNC Start=131531><P class='ko'>&nbsp;
<SYNC Start=131531><P class='ko'>Mmmmm
<SYNC Start=132899><P class='ko'>&nbsp;
<SYNC Start=132899><P class='ko'>CLIK CLIK CLAK heels tap
<SYNC Start=135034><P class='ko'>&nbsp;
<SYNC Start=135034><P class='ko'>CLIK CLAK heels tap
<SYNC Start=138605><P class='ko'>&nbsp;
<SYNC Start=138605><P class='ko'>Mmmmm
<SYNC Start=139973><P class='ko'>&nbsp;
<SYNC Start=139973><P class='ko'>CLIK CLIK CLAK heels tap
<SYNC Start=142108><P class='ko'>&nbsp;
<SYNC Start=142108><P class='ko'>Walkin&#39; with my hips back
<SYNC Start=143977><P class='ko'>&nbsp;
<SYNC Start=143977><P class='ko'>Money CLIK CLAK CLIK CLAK CLIK CLAK
<SYNC Start=146946><P class='ko'>&nbsp;
<SYNC Start=146946><P class='ko'>CLIK CLIK CLAK heels tap
<SYNC Start=149082><P class='ko'>&nbsp;
<SYNC Start=149082><P class='ko'>Walkin&#39; with my hips back
<SYNC Start=150950><P class='ko'>&nbsp;
<SYNC Start=150950><P class='ko'>Money CLIK CLAK CLIK CLAK
<SYNC Start=154187><P class='ko'>&nbsp;
<SYNC Start=154187><P class='ko'>Ain’t looking back
<SYNC Start=155155><P class='ko'>&nbsp;
<SYNC Start=155722><P class='ko'>Let’s take the lead
<SYNC Start=156756><P class='ko'>&nbsp;
<SYNC Start=157557><P class='ko'>Go head ladies
<SYNC Start=158758><P class='ko'>&nbsp;
<SYNC Start=159259><P class='ko'>Go head ladies
<SYNC Start=160460><P class='ko'>&nbsp;
<SYNC Start=160994><P class='ko'>Ain’t looking back
<SYNC Start=162195><P class='ko'>&nbsp;
<SYNC Start=162829><P class='ko'>Let’s take the lead
<SYNC Start=163997><P class='ko'>&nbsp;
<SYNC Start=164664><P class='ko'>Go head ladies
<SYNC Start=165899><P class='ko'>&nbsp;
<SYNC Start=166432><P class='ko'>Go head ladies
<SYNC Start=167667><P class='ko'>&nbsp;
<SYNC Start=167667><P class='ko'>Here we go
<SYNC Start=169035><P class='ko'>&nbsp;
</body>
</sami>