<sami>
<head>
<Title>BABYMONSTER - 'BILLIONAIRE' EXCLUSIVE PERFORMANCE VIDEO_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=4754><P class='en'>BABY I’mma MONSTER
<SYNC Start=6923><P class='en'>&nbsp;
<SYNC Start=6923><P class='en'>I’ve never felt like this before
<SYNC Start=11594><P class='en'>&nbsp;
<SYNC Start=11594><P class='en'>They stop when I walk through the door
<SYNC Start=15640><P class='en'>&nbsp;
<SYNC Start=15640><P class='en'>Something click it’s a state of mind
<SYNC Start=17642><P class='en'>&nbsp;
<SYNC Start=17642><P class='en'>Type of rich can’t be quantified
<SYNC Start=19978><P class='en'>&nbsp;
<SYNC Start=19978><P class='en'>And it ain’t my fault
<SYNC Start=21062><P class='en'>&nbsp;
<SYNC Start=21062><P class='en'>if you not trying to match my mood
<SYNC Start=22939><P class='en'>&nbsp;
<SYNC Start=22939><P class='en'>Sorry but that’s on you
<SYNC Start=24982><P class='en'>&nbsp;
<SYNC Start=25817><P class='en'>Baby I don’t mean to brag
<SYNC Start=28611><P class='en'>&nbsp;
<SYNC Start=28611><P class='en'>You know I’m not talking cash
<SYNC Start=30697><P class='en'>&nbsp;
<SYNC Start=30697><P class='en'>Got a thing that’s only mine
<SYNC Start=35160><P class='en'>&nbsp;
<SYNC Start=35160><P class='en'>And I watch your eyes go green
<SYNC Start=37412><P class='en'>&nbsp;
<SYNC Start=37412><P class='en'>I can feel your jealousy
<SYNC Start=40874><P class='en'>&nbsp;
<SYNC Start=41166><P class='en'>Up here in the sky sky
<SYNC Start=43668><P class='en'>&nbsp;
<SYNC Start=43668><P class='en'>Oh look at me, I woke up
<SYNC Start=46838><P class='en'>&nbsp;
<SYNC Start=46838><P class='en'>Feeling like a BILLIONAIRE, woah
<SYNC Start=50216><P class='en'>&nbsp;
<SYNC Start=50216><P class='en'>World is mine, yeah life is so unfair
<SYNC Start=53803><P class='en'>&nbsp;
<SYNC Start=53803><P class='en'>Money don’t compare
<SYNC Start=55930><P class='en'>&nbsp;
<SYNC Start=55930><P class='en'>I got something rare
<SYNC Start=59350><P class='en'>&nbsp;
<SYNC Start=59350><P class='en'>Feeling like a BILLIONAIRE
<SYNC Start=61478><P class='en'>&nbsp;
<SYNC Start=61478><P class='en'>I got rules here to break
<SYNC Start=64022><P class='en'>&nbsp;
<SYNC Start=64022><P class='en'>Say it with my chest and in your face
<SYNC Start=66024><P class='en'>&nbsp;
<SYNC Start=66024><P class='en'>Hear the boom in the bass
<SYNC Start=68151><P class='en'>&nbsp;
<SYNC Start=68151><P class='en'>Pump it up, back it up, turn in up
<SYNC Start=69819><P class='en'>&nbsp;
<SYNC Start=69819><P class='en'>R.U.K.A
<SYNC Start=70987><P class='en'>&nbsp;
<SYNC Start=70987><P class='en'>ACE-SA be the name, so cut the deck
<SYNC Start=72489><P class='en'>&nbsp;
<SYNC Start=72489><P class='en'>Deal it out
<SYNC Start=73364><P class='en'>&nbsp;
<SYNC Start=73364><P class='en'>Above the money power and respect
<SYNC Start=74866><P class='en'>&nbsp;
<SYNC Start=74866><P class='en'>Arigato
<SYNC Start=75617><P class='en'>&nbsp;
<SYNC Start=75617><P class='en'>Who dat? who dat? who dat?
<SYNC Start=77077><P class='en'>&nbsp;
<SYNC Start=77077><P class='en'>Got the flame
<SYNC Start=77786><P class='en'>&nbsp;
<SYNC Start=77786><P class='en'>Bet it on me, double up your life
<SYNC Start=80080><P class='en'>&nbsp;
<SYNC Start=80997><P class='en'>Baby I don’t mean to brag
<SYNC Start=83374><P class='en'>&nbsp;
<SYNC Start=83374><P class='en'>You know I’m not talking cash
<SYNC Start=85417><P class='en'>&nbsp;
<SYNC Start=85418><P class='en'>Got a thing that’s only mine
<SYNC Start=90048><P class='en'>&nbsp;
<SYNC Start=90048><P class='en'>And I watch your eyes go green
<SYNC Start=92425><P class='en'>&nbsp;
<SYNC Start=92425><P class='en'>I can feel your jealousy
<SYNC Start=96096><P class='en'>&nbsp;
<SYNC Start=96096><P class='en'>Up here in the sky sky
<SYNC Start=98473><P class='en'>&nbsp;
<SYNC Start=98473><P class='en'>Oh look at me, I woke up
<SYNC Start=101601><P class='en'>&nbsp;
<SYNC Start=101601><P class='en'>Feeling like a BILLIONAIRE, woah
<SYNC Start=105063><P class='en'>&nbsp;
<SYNC Start=105063><P class='en'>World is mine, yeah life is so unfair
<SYNC Start=108399><P class='en'>&nbsp;
<SYNC Start=108399><P class='en'>Money don’t compare
<SYNC Start=110944><P class='en'>&nbsp;
<SYNC Start=110944><P class='en'>I got something rare
<SYNC Start=114447><P class='en'>&nbsp;
<SYNC Start=114447><P class='en'>Feeling like a BILLIONAIRE
<SYNC Start=118034><P class='en'>&nbsp;
<SYNC Start=119953><P class='en'>BILLIONAIRE
<SYNC Start=121329><P class='en'>&nbsp;
<SYNC Start=121329><P class='en'>Buh buh buh buh BILLIONAIRE
<SYNC Start=123414><P class='en'>&nbsp;
<SYNC Start=124207><P class='en'>BABYMONSTER
<SYNC Start=125208><P class='en'>&nbsp;
<SYNC Start=125208><P class='en'>got me feeling like a BILLIONAIRE
<SYNC Start=128044><P class='en'>&nbsp;
<SYNC Start=129170><P class='en'>BILLIONAIRE
<SYNC Start=130547><P class='en'>&nbsp;
<SYNC Start=130547><P class='en'>Buh buh buh buh BILLIONAIRE
<SYNC Start=132632><P class='en'>&nbsp;
<SYNC Start=133424><P class='en'>BABYMONSTER 
<SYNC Start=134342><P class='en'>&nbsp;
<SYNC Start=134342><P class='en'>got me feeling like a BILLIONAIRE
<SYNC Start=137303><P class='en'>&nbsp;
<SYNC Start=137303><P class='en'>Oh look at me, I woke up
<SYNC Start=140473><P class='en'>&nbsp;
<SYNC Start=140473><P class='en'>Feeling like a BILLIONAIRE, woah
<SYNC Start=144018><P class='en'>&nbsp;
<SYNC Start=144018><P class='en'>World is mine, yeah life is so unfair
<SYNC Start=147313><P class='en'>&nbsp;
<SYNC Start=147313><P class='en'>Money don’t compare
<SYNC Start=149774><P class='en'>&nbsp;
<SYNC Start=149774><P class='en'>I got something rare
<SYNC Start=153236><P class='en'>&nbsp;
<SYNC Start=153236><P class='en'>Feeling like a BILLIONAIRE
<SYNC Start=156239><P class='en'>&nbsp;
</body>
</sami>