<sami>
<head>
<Title>BABYMONSTER - ‘FOREVER’ M-V_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=2252><P class='en'>Alright ok ok ok ok
<SYNC Start=5922><P class='en'>&nbsp;
<SYNC Start=5922><P class='en'>Alright ok
<SYNC Start=7882><P class='en'>&nbsp;
<SYNC Start=8341><P class='en'>BABYMONSTER
<SYNC Start=9884><P class='en'>&nbsp;
<SYNC Start=9884><P class='en'>I got no worries on my mind
<SYNC Start=12220><P class='en'>&nbsp;
<SYNC Start=12220><P class='en'>I’m never gonna stop
<SYNC Start=14222><P class='en'>&nbsp;
<SYNC Start=14222><P class='en'>So you can say goodbye
<SYNC Start=15974><P class='en'>&nbsp;
<SYNC Start=17225><P class='en'>I’ll fulfill my fantasy
<SYNC Start=19686><P class='en'>&nbsp;
<SYNC Start=19686><P class='en'>And you can watch and see
<SYNC Start=21604><P class='en'>&nbsp;
<SYNC Start=21604><P class='en'>Why don’t you clap for me
<SYNC Start=23356><P class='en'>&nbsp;
<SYNC Start=24691><P class='en'>Shine so bright
<SYNC Start=26985><P class='en'>&nbsp;
<SYNC Start=26985><P class='en'>They say she looking flawless
<SYNC Start=29362><P class='en'>&nbsp;
<SYNC Start=29362><P class='en'>I know
<SYNC Start=30280><P class='en'>&nbsp;
<SYNC Start=30822><P class='en'>I was born like this
<SYNC Start=32073><P class='en'>&nbsp;
<SYNC Start=32073><P class='en'>She’s unlike unlike anybody
<SYNC Start=33950><P class='en'>&nbsp;
<SYNC Start=33950><P class='en'>Here, there going crazy everywhere
<SYNC Start=35785><P class='en'>&nbsp;
<SYNC Start=35785><P class='en'>A.B.C.D.E.F.G. She’s baddie
<SYNC Start=37495><P class='en'>&nbsp;
<SYNC Start=37495><P class='en'>Gotta gotta go so c’est la vie
<SYNC Start=39289><P class='en'>&nbsp;
<SYNC Start=39289><P class='en'>I’m dancing in the moonlight
<SYNC Start=43376><P class='en'>&nbsp;
<SYNC Start=43376><P class='en'>Ooh ooh ooh ooh ooh ooh
<SYNC Start=45295><P class='en'>&nbsp;
<SYNC Start=45295><P class='en'>Ooh ooh ooh ooh ay
<SYNC Start=46629><P class='en'>&nbsp;
<SYNC Start=46629><P class='en'>Can’t stop this feeling tonight
<SYNC Start=50508><P class='en'>&nbsp;
<SYNC Start=50508><P class='en'>What you waiting for
<SYNC Start=54054><P class='en'>&nbsp;
<SYNC Start=54596><P class='en'>Baby it was all a dream
<SYNC Start=56639><P class='en'>&nbsp;
<SYNC Start=56639><P class='en'>You thought I was yours
<SYNC Start=58391><P class='en'>&nbsp;
<SYNC Start=58391><P class='en'>Don’t get it twisted
<SYNC Start=62312><P class='en'>&nbsp;
<SYNC Start=62312><P class='en'>It’s bitter it’s sweet
<SYNC Start=64022><P class='en'>&nbsp;
<SYNC Start=64022><P class='en'>High up in the sky
<SYNC Start=65482><P class='en'>&nbsp;
<SYNC Start=65482><P class='en'>I’m spreading my wings
<SYNC Start=67275><P class='en'>&nbsp;
<SYNC Start=67275><P class='en'>Like I’mma live
<SYNC Start=68818><P class='en'>&nbsp;
<SYNC Start=68818><P class='en'>Forever
<SYNC Start=71196><P class='en'>&nbsp;
<SYNC Start=71196><P class='en'>Like I’mma live forever
<SYNC Start=72572><P class='en'>&nbsp;
<SYNC Start=72572><P class='en'>Forever
<SYNC Start=74741><P class='en'>&nbsp;
<SYNC Start=74741><P class='en'>Like I’mma like I’mma
<SYNC Start=76284><P class='en'>&nbsp;
<SYNC Start=76284><P class='en'>Forever
<SYNC Start=79829><P class='en'>&nbsp;
<SYNC Start=79829><P class='en'>Like I’m gonna live
<SYNC Start=81456><P class='en'>&nbsp;
<SYNC Start=81456><P class='en'>Like I’m gonna live forever
<SYNC Start=84459><P class='en'>&nbsp;
<SYNC Start=84751><P class='en'>OK you know what it is
<SYNC Start=86961><P class='en'>&nbsp;
<SYNC Start=86961><P class='en'>I&#39;m that nice
<SYNC Start=87953><P class='en'>&nbsp;
<SYNC Start=87953><P class='en'>What’s the difference between me and you
<SYNC Start=89130><P class='en'>&nbsp;
<SYNC Start=89130><P class='en'>Pull up on me pay the price
<SYNC Start=91132><P class='en'>&nbsp;
<SYNC Start=91132><P class='en'>Put a milli on a rock my type
<SYNC Start=92926><P class='en'>&nbsp;
<SYNC Start=92926><P class='en'>Never seen it in your life
<SYNC Start=94344><P class='en'>&nbsp;
<SYNC Start=94969><P class='en'>Pretty
<SYNC Start=95345><P class='en'>&nbsp;
<SYNC Start=95345><P class='en'>That’s why I’m busy
<SYNC Start=96096><P class='en'>&nbsp;
<SYNC Start=96096><P class='en'>Yeah I’m bad
<SYNC Start=97013><P class='en'>&nbsp;
<SYNC Start=97013><P class='en'>Making the world cry bad girl
<SYNC Start=98181><P class='en'>&nbsp;
<SYNC Start=98515><P class='en'>B (B) A (A) B (B) Y (Y) M (M) O (O) N 
<SYNC Start=101559><P class='en'>&nbsp;
<SYNC Start=101559><P class='en'>Get money
<SYNC Start=102227><P class='en'>&nbsp;
<SYNC Start=102227><P class='en'>Bout it bout it
<SYNC Start=102894><P class='en'>&nbsp;
<SYNC Start=102894><P class='en'>Head to toe
<SYNC Start=103603><P class='en'>&nbsp;
<SYNC Start=103603><P class='en'>Ride the rhythm
<SYNC Start=104354><P class='en'>&nbsp;
<SYNC Start=104354><P class='en'>Thrilling feeling
<SYNC Start=105021><P class='en'>&nbsp;
<SYNC Start=105021><P class='en'>Everybody get down
<SYNC Start=105939><P class='en'>&nbsp;
<SYNC Start=105939><P class='en'>Roll up on ‘em with the motor running
<SYNC Start=107023><P class='en'>&nbsp;
<SYNC Start=107023><P class='en'>I’mma give you something
<SYNC Start=107816><P class='en'>&nbsp;
<SYNC Start=107816><P class='en'>Bet you put the money in the bag
<SYNC Start=109442><P class='en'>&nbsp;
<SYNC Start=109442><P class='en'>I’m dancing in the moonlight
<SYNC Start=113488><P class='en'>&nbsp;
<SYNC Start=113488><P class='en'>Ooh ooh ooh ooh ooh ooh
<SYNC Start=115406><P class='en'>&nbsp;
<SYNC Start=115406><P class='en'>Ooh ooh ooh ooh ay
<SYNC Start=117033><P class='en'>&nbsp;
<SYNC Start=117033><P class='en'>Can’t stop this feeling tonight
<SYNC Start=120662><P class='en'>&nbsp;
<SYNC Start=120662><P class='en'>What you waiting for
<SYNC Start=124374><P class='en'>&nbsp;
<SYNC Start=124374><P class='en'>Baby it was all a dream
<SYNC Start=126751><P class='en'>&nbsp;
<SYNC Start=126751><P class='en'>You thought I was yours
<SYNC Start=128503><P class='en'>&nbsp;
<SYNC Start=128503><P class='en'>Don’t get it twisted
<SYNC Start=132465><P class='en'>&nbsp;
<SYNC Start=132465><P class='en'>It’s bitter it’s sweet
<SYNC Start=134134><P class='en'>&nbsp;
<SYNC Start=134134><P class='en'>High up in the sky
<SYNC Start=135593><P class='en'>&nbsp;
<SYNC Start=135593><P class='en'>I’m spreading my wings
<SYNC Start=137387><P class='en'>&nbsp;
<SYNC Start=137387><P class='en'>Like I’mma live
<SYNC Start=139013><P class='en'>&nbsp;
<SYNC Start=139013><P class='en'>Forever
<SYNC Start=141266><P class='en'>&nbsp;
<SYNC Start=141266><P class='en'>Like I’mma live forever
<SYNC Start=142725><P class='en'>&nbsp;
<SYNC Start=142725><P class='en'>Forever
<SYNC Start=144853><P class='en'>&nbsp;
<SYNC Start=144853><P class='en'>Like I’mma like I’mma
<SYNC Start=146396><P class='en'>&nbsp;
<SYNC Start=146396><P class='en'>Forever
<SYNC Start=149941><P class='en'>&nbsp;
<SYNC Start=149941><P class='en'>Like I’m gonna live
<SYNC Start=151568><P class='en'>&nbsp;
<SYNC Start=151568><P class='en'>Like I’m gonna live forever
<SYNC Start=154571><P class='en'>&nbsp;
<SYNC Start=156156><P class='en'>I can see the bright horizon
<SYNC Start=159659><P class='en'>&nbsp;
<SYNC Start=159659><P class='en'>Overcoming the world
<SYNC Start=164622><P class='en'>&nbsp;
<SYNC Start=164622><P class='en'>No nothing can stop me now
<SYNC Start=171796><P class='en'>&nbsp;
<SYNC Start=173715><P class='en'>We forever forever
<SYNC Start=175758><P class='en'>&nbsp;
<SYNC Start=175758><P class='en'>Forever ever ever
<SYNC Start=177552><P class='en'>&nbsp;
<SYNC Start=177552><P class='en'>Ooh ooh
<SYNC Start=178386><P class='en'>&nbsp;
<SYNC Start=178386><P class='en'>Baby it was all a dream
<SYNC Start=180471><P class='en'>&nbsp;
<SYNC Start=180471><P class='en'>You thought I was yours
<SYNC Start=182223><P class='en'>&nbsp;
<SYNC Start=182223><P class='en'>Don’t get it twisted
<SYNC Start=186144><P class='en'>&nbsp;
<SYNC Start=186144><P class='en'>It’s bitter it’s sweet
<SYNC Start=187729><P class='en'>&nbsp;
<SYNC Start=187729><P class='en'>High up in the sky
<SYNC Start=189189><P class='en'>&nbsp;
<SYNC Start=189189><P class='en'>I’m spreading my wings
<SYNC Start=190982><P class='en'>&nbsp;
<SYNC Start=190982><P class='en'>Like I’mma live
<SYNC Start=192525><P class='en'>&nbsp;
<SYNC Start=192525><P class='en'>Forever
<SYNC Start=194903><P class='en'>&nbsp;
<SYNC Start=194903><P class='en'>(Forever ever ever)
<SYNC Start=196279><P class='en'>&nbsp;
<SYNC Start=196279><P class='en'>Forever (We forever forever forever ever ever)
<SYNC Start=199991><P class='en'>&nbsp;
<SYNC Start=199991><P class='en'>Forever
<SYNC Start=203494><P class='en'>&nbsp;
<SYNC Start=203494><P class='en'>Like I’m gonna live
<SYNC Start=205163><P class='en'>&nbsp;
<SYNC Start=205163><P class='en'>Like I’m gonna live forever
<SYNC Start=209292><P class='en'>&nbsp;
<SYNC Start=2252><P class='ko'>Alright ok ok ok ok
<SYNC Start=5922><P class='ko'>&nbsp;
<SYNC Start=5922><P class='ko'>Alright ok
<SYNC Start=7882><P class='ko'>&nbsp;
<SYNC Start=8341><P class='ko'>BABYMONSTER
<SYNC Start=9884><P class='ko'>&nbsp;
<SYNC Start=9884><P class='ko'>I got no worries on my mind
<SYNC Start=12220><P class='ko'>&nbsp;
<SYNC Start=12220><P class='ko'>난 멈추지 않아
<SYNC Start=14222><P class='ko'>&nbsp;
<SYNC Start=14222><P class='ko'>So you can say goodbye
<SYNC Start=15974><P class='ko'>&nbsp;
<SYNC Start=17225><P class='ko'>I’ll fulfill my fantasy
<SYNC Start=19686><P class='ko'>&nbsp;
<SYNC Start=19686><P class='ko'>And you can watch and see
<SYNC Start=21604><P class='ko'>&nbsp;
<SYNC Start=21604><P class='ko'>박수나 쳐보지
<SYNC Start=23356><P class='ko'>&nbsp;
<SYNC Start=24691><P class='ko'>눈부셔
<SYNC Start=26985><P class='ko'>&nbsp;
<SYNC Start=26985><P class='ko'>They say she looking flawless
<SYNC Start=29362><P class='ko'>&nbsp;
<SYNC Start=29362><P class='ko'>I know
<SYNC Start=30280><P class='ko'>&nbsp;
<SYNC Start=30822><P class='ko'>타고났지 Like this
<SYNC Start=32073><P class='ko'>&nbsp;
<SYNC Start=32073><P class='ko'>She’s unlike unlike anybody
<SYNC Start=33950><P class='ko'>&nbsp;
<SYNC Start=33950><P class='ko'>여기저기 다 난리 난리
<SYNC Start=35785><P class='ko'>&nbsp;
<SYNC Start=35785><P class='ko'>가나다라마바 싸가지
<SYNC Start=37495><P class='ko'>&nbsp;
<SYNC Start=37495><P class='ko'>Gotta gotta go so c’est la vie
<SYNC Start=39289><P class='ko'>&nbsp;
<SYNC Start=39289><P class='ko'>I’m dancing in the moonlight
<SYNC Start=43376><P class='ko'>&nbsp;
<SYNC Start=43376><P class='ko'>Ooh ooh ooh ooh ooh ooh
<SYNC Start=45295><P class='ko'>&nbsp;
<SYNC Start=45295><P class='ko'>Ooh ooh ooh ooh ay
<SYNC Start=46629><P class='ko'>&nbsp;
<SYNC Start=46629><P class='ko'>Can’t stop this feeling tonight
<SYNC Start=50508><P class='ko'>&nbsp;
<SYNC Start=50508><P class='ko'>What you waiting for
<SYNC Start=54053><P class='ko'>&nbsp;
<SYNC Start=54596><P class='ko'>Baby it was all a dream
<SYNC Start=56639><P class='ko'>&nbsp;
<SYNC Start=56639><P class='ko'>You thought I was yours
<SYNC Start=58391><P class='ko'>&nbsp;
<SYNC Start=58391><P class='ko'>멋대로 착각하지는 마
<SYNC Start=62312><P class='ko'>&nbsp;
<SYNC Start=62312><P class='ko'>It’s bitter it’s sweet
<SYNC Start=64022><P class='ko'>&nbsp;
<SYNC Start=64022><P class='ko'>저 하늘 높이
<SYNC Start=65482><P class='ko'>&nbsp;
<SYNC Start=65482><P class='ko'>I’m spreading my wings
<SYNC Start=67275><P class='ko'>&nbsp;
<SYNC Start=67275><P class='ko'>Like I’mma live
<SYNC Start=68818><P class='ko'>&nbsp;
<SYNC Start=68818><P class='ko'>Forever
<SYNC Start=71196><P class='ko'>&nbsp;
<SYNC Start=71196><P class='ko'>Like I’mma live forever
<SYNC Start=72572><P class='ko'>&nbsp;
<SYNC Start=72572><P class='ko'>Forever
<SYNC Start=74741><P class='ko'>&nbsp;
<SYNC Start=74741><P class='ko'>Like I’mma like I’mma
<SYNC Start=76284><P class='ko'>&nbsp;
<SYNC Start=76284><P class='ko'>Forever
<SYNC Start=79829><P class='ko'>&nbsp;
<SYNC Start=79829><P class='ko'>Like I’m gonna live
<SYNC Start=81456><P class='ko'>&nbsp;
<SYNC Start=81456><P class='ko'>Like I’m gonna live forever
<SYNC Start=84459><P class='ko'>&nbsp;
<SYNC Start=84751><P class='ko'>OK you know what it is
<SYNC Start=86961><P class='ko'>&nbsp;
<SYNC Start=86961><P class='ko'>I’m that nice 뭘 것 같아 너와 내 차이
<SYNC Start=89130><P class='ko'>&nbsp;
<SYNC Start=89130><P class='ko'>Pull up on me pay the price
<SYNC Start=91132><P class='ko'>&nbsp;
<SYNC Start=91132><P class='ko'>Put a milli on a rock my type
<SYNC Start=92926><P class='ko'>&nbsp;
<SYNC Start=92926><P class='ko'>Never seen it in your life
<SYNC Start=94344><P class='ko'>&nbsp;
<SYNC Start=94969><P class='ko'>예뻐 그러니까 바빠
<SYNC Start=96221><P class='ko'>&nbsp;
<SYNC Start=96221><P class='ko'>아니 나빠 온 세상 울리는
<SYNC Start=97472><P class='ko'>&nbsp;
<SYNC Start=97472><P class='ko'>Bad girl
<SYNC Start=98181><P class='ko'>&nbsp;
<SYNC Start=98515><P class='ko'>B (B) A (A) B (B) Y (Y) M (M) O (O) N 
<SYNC Start=101559><P class='ko'>&nbsp;
<SYNC Start=101559><P class='ko'>Get money
<SYNC Start=102227><P class='ko'>&nbsp;
<SYNC Start=102227><P class='ko'>Bout it bout it 발끝까지 까지
<SYNC Start=103603><P class='ko'>&nbsp;
<SYNC Start=103603><P class='ko'>리듬 타지 타지 기분 짜릿짜릿
<SYNC Start=105021><P class='ko'>&nbsp;
<SYNC Start=105021><P class='ko'>Everybody get down
<SYNC Start=105939><P class='ko'>&nbsp;
<SYNC Start=105939><P class='ko'>Roll up on ‘em with the motor running
<SYNC Start=107023><P class='ko'>&nbsp;
<SYNC Start=107023><P class='ko'>I’mma give you something
<SYNC Start=107815><P class='ko'>&nbsp;
<SYNC Start=107815><P class='ko'>Bet you put the money in the bag
<SYNC Start=109442><P class='ko'>&nbsp;
<SYNC Start=109442><P class='ko'>I’m dancing in the moonlight
<SYNC Start=113488><P class='ko'>&nbsp;
<SYNC Start=113488><P class='ko'>Ooh ooh ooh ooh ooh ooh
<SYNC Start=115406><P class='ko'>&nbsp;
<SYNC Start=115406><P class='ko'>Ooh ooh ooh ooh ay
<SYNC Start=117033><P class='ko'>&nbsp;
<SYNC Start=117033><P class='ko'>Can’t stop this feeling tonight
<SYNC Start=120662><P class='ko'>&nbsp;
<SYNC Start=120662><P class='ko'>What you waiting for
<SYNC Start=124374><P class='ko'>&nbsp;
<SYNC Start=124374><P class='ko'>Baby it was all a dream
<SYNC Start=126751><P class='ko'>&nbsp;
<SYNC Start=126751><P class='ko'>You thought I was yours
<SYNC Start=128503><P class='ko'>&nbsp;
<SYNC Start=128503><P class='ko'>멋대로 착각하지는 마
<SYNC Start=132465><P class='ko'>&nbsp;
<SYNC Start=132465><P class='ko'>It’s bitter it’s sweet
<SYNC Start=134133><P class='ko'>&nbsp;
<SYNC Start=134133><P class='ko'>저 하늘 높이
<SYNC Start=135593><P class='ko'>&nbsp;
<SYNC Start=135593><P class='ko'>I’m spreading my wings
<SYNC Start=137387><P class='ko'>&nbsp;
<SYNC Start=137387><P class='ko'>Like I’mma live
<SYNC Start=139013><P class='ko'>&nbsp;
<SYNC Start=139013><P class='ko'>Forever
<SYNC Start=141266><P class='ko'>&nbsp;
<SYNC Start=141266><P class='ko'>Like I’mma live forever
<SYNC Start=142725><P class='ko'>&nbsp;
<SYNC Start=142725><P class='ko'>Forever
<SYNC Start=144852><P class='ko'>&nbsp;
<SYNC Start=144852><P class='ko'>Like I’mma like I’mma
<SYNC Start=146396><P class='ko'>&nbsp;
<SYNC Start=146396><P class='ko'>Forever
<SYNC Start=149941><P class='ko'>&nbsp;
<SYNC Start=149941><P class='ko'>Like I’m gonna live
<SYNC Start=151567><P class='ko'>&nbsp;
<SYNC Start=151567><P class='ko'>Like I’m gonna live forever
<SYNC Start=154570><P class='ko'>&nbsp;
<SYNC Start=156155><P class='ko'>I can see the bright horizon
<SYNC Start=159659><P class='ko'>&nbsp;
<SYNC Start=159659><P class='ko'>세상이란 벽을 넘어서
<SYNC Start=164622><P class='ko'>&nbsp;
<SYNC Start=164622><P class='ko'>No nothing can stop me now
<SYNC Start=171796><P class='ko'>&nbsp;
<SYNC Start=173715><P class='ko'>We forever forever
<SYNC Start=175758><P class='ko'>&nbsp;
<SYNC Start=175758><P class='ko'>Forever ever ever
<SYNC Start=177552><P class='ko'>&nbsp;
<SYNC Start=177552><P class='ko'>Ooh ooh
<SYNC Start=178386><P class='ko'>&nbsp;
<SYNC Start=178386><P class='ko'>Baby it was all a dream
<SYNC Start=180471><P class='ko'>&nbsp;
<SYNC Start=180471><P class='ko'>You thought I was yours
<SYNC Start=182223><P class='ko'>&nbsp;
<SYNC Start=182223><P class='ko'>멋대로 착각하지는 마
<SYNC Start=186144><P class='ko'>&nbsp;
<SYNC Start=186144><P class='ko'>It’s bitter it’s sweet
<SYNC Start=187729><P class='ko'>&nbsp;
<SYNC Start=187729><P class='ko'>저 하늘 높이
<SYNC Start=189188><P class='ko'>&nbsp;
<SYNC Start=189188><P class='ko'>I’m spreading my wings
<SYNC Start=190982><P class='ko'>&nbsp;
<SYNC Start=190982><P class='ko'>Like I’mma live
<SYNC Start=192525><P class='ko'>&nbsp;
<SYNC Start=192525><P class='ko'>Forever
<SYNC Start=194902><P class='ko'>&nbsp;
<SYNC Start=194902><P class='ko'>(Forever ever ever)
<SYNC Start=196279><P class='ko'>&nbsp;
<SYNC Start=196279><P class='ko'>Forever (We forever forever forever ever ever)
<SYNC Start=199991><P class='ko'>&nbsp;
<SYNC Start=199991><P class='ko'>Forever
<SYNC Start=203494><P class='ko'>&nbsp;
<SYNC Start=203494><P class='ko'>Like I’m gonna live
<SYNC Start=205163><P class='ko'>&nbsp;
<SYNC Start=205163><P class='ko'>Like I’m gonna live forever
<SYNC Start=209292><P class='ko'>&nbsp;
</body>
</sami>