<sami>
<head>
<Title>BABYMONSTER - 'LIKE THAT' EXCLUSIVE PERFORMANCE VIDEO_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=9634><P class='en'>I see that look upon your face
<SYNC Start=11928><P class='en'>&nbsp;
<SYNC Start=11928><P class='en'>Something my mind cannot erase
<SYNC Start=14264><P class='en'>&nbsp;
<SYNC Start=14264><P class='en'>If we keep staring
<SYNC Start=15807><P class='en'>&nbsp;
<SYNC Start=15807><P class='en'>Then I might have to
<SYNC Start=18685><P class='en'>&nbsp;
<SYNC Start=19185><P class='en'>Might have to start to walk your way
<SYNC Start=21396><P class='en'>&nbsp;
<SYNC Start=21396><P class='en'>I wanna hear what you would say
<SYNC Start=23857><P class='en'>&nbsp;
<SYNC Start=23857><P class='en'>You got high standards
<SYNC Start=25316><P class='en'>&nbsp;
<SYNC Start=25316><P class='en'>And I do too
<SYNC Start=27402><P class='en'>&nbsp;
<SYNC Start=27652><P class='en'>Cause all those girls
<SYNC Start=29487><P class='en'>&nbsp;
<SYNC Start=29487><P class='en'>(They don’t)
<SYNC Start=29988><P class='en'>&nbsp;
<SYNC Start=29988><P class='en'>Know what you need
<SYNC Start=31823><P class='en'>&nbsp;
<SYNC Start=31823><P class='en'>(They don’t)
<SYNC Start=32323><P class='en'>&nbsp;
<SYNC Start=32323><P class='en'>But I know I know
<SYNC Start=33533><P class='en'>&nbsp;
<SYNC Start=33533><P class='en'>The way the way
<SYNC Start=34409><P class='en'>&nbsp;
<SYNC Start=34409><P class='en'>To make to make sure you never leave
<SYNC Start=36828><P class='en'>&nbsp;
<SYNC Start=37370><P class='en'>If I come close baby would you like that
<SYNC Start=39622><P class='en'>&nbsp;
<SYNC Start=39622><P class='en'>If I give some would you give it right back
<SYNC Start=42208><P class='en'>&nbsp;
<SYNC Start=42208><P class='en'>If I show you that I know where it’s at
<SYNC Start=44127><P class='en'>&nbsp;
<SYNC Start=44127><P class='en'>Baby would you like that
<SYNC Start=45128><P class='en'>&nbsp;
<SYNC Start=45128><P class='en'>Baby would you like that
<SYNC Start=46671><P class='en'>&nbsp;
<SYNC Start=46671><P class='en'>Say you want love boy I know what that means
<SYNC Start=49007><P class='en'>&nbsp;
<SYNC Start=49007><P class='en'>Make you feel way better than in your dreams
<SYNC Start=51468><P class='en'>&nbsp;
<SYNC Start=51468><P class='en'>If I show you that I know where it’s at
<SYNC Start=53553><P class='en'>&nbsp;
<SYNC Start=53553><P class='en'>Baby would you like that
<SYNC Start=55805><P class='en'>&nbsp;
<SYNC Start=55805><P class='en'>Yo it’s like that like that
<SYNC Start=57599><P class='en'>&nbsp;
<SYNC Start=57599><P class='en'>How you run it right back
<SYNC Start=58808><P class='en'>&nbsp;
<SYNC Start=58808><P class='en'>know you on the right track
<SYNC Start=60018><P class='en'>&nbsp;
<SYNC Start=60018><P class='en'>Queen ace blackjack
<SYNC Start=61102><P class='en'>&nbsp;
<SYNC Start=61102><P class='en'>I be thinking way too much
<SYNC Start=62312><P class='en'>&nbsp;
<SYNC Start=62312><P class='en'>I need to let it go
<SYNC Start=63396><P class='en'>&nbsp;
<SYNC Start=63396><P class='en'>You be running through my mind
<SYNC Start=64647><P class='en'>&nbsp;
<SYNC Start=64647><P class='en'>And I’mma let it show
<SYNC Start=65398><P class='en'>&nbsp;
<SYNC Start=65398><P class='en'>Cause ain’t nobody stepping up to me
<SYNC Start=66941><P class='en'>&nbsp;
<SYNC Start=66941><P class='en'>And saying nothing when I calling you
<SYNC Start=68359><P class='en'>&nbsp;
<SYNC Start=68359><P class='en'>Be running eye to eye we never fronting yeah
<SYNC Start=70028><P class='en'>&nbsp;
<SYNC Start=70028><P class='en'>We zoning bet we stunting on and on and on and
<SYNC Start=71780><P class='en'>&nbsp;
<SYNC Start=71780><P class='en'>On and on and on and on
<SYNC Start=72781><P class='en'>&nbsp;
<SYNC Start=72781><P class='en'>To the top baby boy we be rolling
<SYNC Start=74949><P class='en'>&nbsp;
<SYNC Start=74949><P class='en'>Cause all those girls
<SYNC Start=76493><P class='en'>&nbsp;
<SYNC Start=76493><P class='en'>(They don’t)
<SYNC Start=76993><P class='en'>&nbsp;
<SYNC Start=76993><P class='en'>Know what you need
<SYNC Start=78828><P class='en'>&nbsp;
<SYNC Start=78828><P class='en'>(They don’t)
<SYNC Start=79329><P class='en'>&nbsp;
<SYNC Start=79329><P class='en'>But I know I know
<SYNC Start=80538><P class='en'>&nbsp;
<SYNC Start=80538><P class='en'>The way the way
<SYNC Start=81414><P class='en'>&nbsp;
<SYNC Start=81414><P class='en'>To make to make sure you never leave
<SYNC Start=83833><P class='en'>&nbsp;
<SYNC Start=84501><P class='en'>If I come close baby would you like that
<SYNC Start=86753><P class='en'>&nbsp;
<SYNC Start=86753><P class='en'>If I give some would you give it right back
<SYNC Start=89130><P class='en'>&nbsp;
<SYNC Start=89130><P class='en'>If I show you that I know where it’s at
<SYNC Start=91091><P class='en'>&nbsp;
<SYNC Start=91091><P class='en'>Baby would you like that
<SYNC Start=93593><P class='en'>&nbsp;
<SYNC Start=93593><P class='en'>Say you want love boy I know what that means
<SYNC Start=96179><P class='en'>&nbsp;
<SYNC Start=96179><P class='en'>Make you feel way better than in your dreams
<SYNC Start=98431><P class='en'>&nbsp;
<SYNC Start=98431><P class='en'>If I show you that I know where it’s at
<SYNC Start=100517><P class='en'>&nbsp;
<SYNC Start=100517><P class='en'>Baby would you like that
<SYNC Start=103103><P class='en'>&nbsp;
<SYNC Start=103103><P class='en'>I want you
<SYNC Start=103311><P class='en'>&nbsp;
<SYNC Start=103311><P class='en'>In my arms
<SYNC Start=108316><P class='en'>&nbsp;
<SYNC Start=108316><P class='en'>My arms
<SYNC Start=110819><P class='en'>&nbsp;
<SYNC Start=110819><P class='en'>That’s where you need to be
<SYNC Start=112779><P class='en'>&nbsp;
<SYNC Start=112779><P class='en'>In my arms
<SYNC Start=118034><P class='en'>&nbsp;
<SYNC Start=118034><P class='en'>My arms
<SYNC Start=119994><P class='en'>&nbsp;
<SYNC Start=119994><P class='en'>That’s where you need to be
<SYNC Start=122413><P class='en'>&nbsp;
<SYNC Start=122413><P class='en'>Ah ah ah ah
<SYNC Start=126292><P class='en'>&nbsp;
<SYNC Start=126292><P class='en'>But I know I know
<SYNC Start=127627><P class='en'>&nbsp;
<SYNC Start=127627><P class='en'>The way the way
<SYNC Start=128503><P class='en'>&nbsp;
<SYNC Start=128503><P class='en'>To make to make sure you never leave
<SYNC Start=130880><P class='en'>&nbsp;
<SYNC Start=131506><P class='en'>If I come close baby would you like that
<SYNC Start=133591><P class='en'>&nbsp;
<SYNC Start=133591><P class='en'>If I give some would you give it right back
<SYNC Start=136177><P class='en'>&nbsp;
<SYNC Start=136177><P class='en'>If I show you that I know where it’s at
<SYNC Start=138263><P class='en'>&nbsp;
<SYNC Start=138263><P class='en'>Baby would you like that
<SYNC Start=140765><P class='en'>&nbsp;
<SYNC Start=140765><P class='en'>Say you want love boy I know what that means
<SYNC Start=143184><P class='en'>&nbsp;
<SYNC Start=143184><P class='en'>Make you feel way better than in your dreams
<SYNC Start=145687><P class='en'>&nbsp;
<SYNC Start=145687><P class='en'>If I show you that I know where it’s at
<SYNC Start=147647><P class='en'>&nbsp;
<SYNC Start=147647><P class='en'>Baby would you like that
<SYNC Start=150150><P class='en'>&nbsp;
<SYNC Start=150150><P class='en'>If I come close baby would you like that
<SYNC Start=152443><P class='en'>&nbsp;
<SYNC Start=152443><P class='en'>If I give some would you give it right back
<SYNC Start=154946><P class='en'>&nbsp;
<SYNC Start=154946><P class='en'>If I show you that I know where it’s at
<SYNC Start=156989><P class='en'>&nbsp;
<SYNC Start=156990><P class='en'>Baby would you like that
<SYNC Start=159534><P class='en'>&nbsp;
<SYNC Start=159534><P class='en'>Say you want love boy I know what that means
<SYNC Start=162036><P class='en'>&nbsp;
<SYNC Start=162036><P class='en'>Make you feel way better than in your dreams
<SYNC Start=164539><P class='en'>&nbsp;
<SYNC Start=164539><P class='en'>If I show you that I know where it’s at
<SYNC Start=166416><P class='en'>&nbsp;
<SYNC Start=166416><P class='en'>Baby would you like that
<SYNC Start=169252><P class='en'>&nbsp;
</body>
</sami>