<sami>
<head>
<Title>BABYMONSTER - ‘Really Like You’ M-V_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=3294><P class='en'>I want to say
<SYNC Start=5755><P class='en'>&nbsp;
<SYNC Start=5755><P class='en'>To say I love you
<SYNC Start=8383><P class='en'>&nbsp;
<SYNC Start=8383><P class='en'>But boy, I like you
<SYNC Start=10426><P class='en'>&nbsp;
<SYNC Start=10427><P class='en'>Really really like you
<SYNC Start=13138><P class='en'>&nbsp;
<SYNC Start=13388><P class='en'>Hey, what you doin’?
<SYNC Start=14597><P class='en'>&nbsp;
<SYNC Start=14597><P class='en'>Waiting for the call back, uh
<SYNC Start=16850><P class='en'>&nbsp;
<SYNC Start=16850><P class='en'>Vibe checked I’m bummed out
<SYNC Start=19310><P class='en'>&nbsp;
<SYNC Start=19310><P class='en'>Freezing I wanna be cuddled
<SYNC Start=21438><P class='en'>&nbsp;
<SYNC Start=21438><P class='en'>Hurry up, get me a blanket and tuck me in
<SYNC Start=24274><P class='en'>&nbsp;
<SYNC Start=24274><P class='en'>I wanna touch you
<SYNC Start=25191><P class='en'>&nbsp;
<SYNC Start=25191><P class='en'>But you’re in the laptop
<SYNC Start=26443><P class='en'>&nbsp;
<SYNC Start=26443><P class='en'>Come see me
<SYNC Start=27652><P class='en'>&nbsp;
<SYNC Start=27652><P class='en'>Like a coffee Take out
<SYNC Start=29070><P class='en'>&nbsp;
<SYNC Start=29070><P class='en'>Ding diggy ding like a liggy ding ding
<SYNC Start=31406><P class='en'>&nbsp;
<SYNC Start=31406><P class='en'>Wanna bing-bing spinning with you Errtime
<SYNC Start=34117><P class='en'>&nbsp;
<SYNC Start=34409><P class='en'>Butterflies in my stomach I’m sick
<SYNC Start=38246><P class='en'>&nbsp;
<SYNC Start=38246><P class='en'>Always you and me like a symphony
<SYNC Start=43126><P class='en'>&nbsp;
<SYNC Start=43126><P class='en'>We come together
<SYNC Start=44961><P class='en'>&nbsp;
<SYNC Start=44961><P class='en'>Your rizz is flowing
<SYNC Start=47172><P class='en'>&nbsp;
<SYNC Start=47172><P class='en'>You make a bad day better yeah you
<SYNC Start=49549><P class='en'>&nbsp;
<SYNC Start=49549><P class='en'>You make a good day better too
<SYNC Start=51801><P class='en'>&nbsp;
<SYNC Start=54012><P class='en'>From the morning I wake up
<SYNC Start=56639><P class='en'>&nbsp;
<SYNC Start=56639><P class='en'>Until the dawn when the moon sets
<SYNC Start=59059><P class='en'>&nbsp;
<SYNC Start=59059><P class='en'>I’m happy thinking of you
<SYNC Start=60977><P class='en'>&nbsp;
<SYNC Start=60977><P class='en'>You’ll never know
<SYNC Start=62854><P class='en'>&nbsp;
<SYNC Start=62854><P class='en'>I want to say
<SYNC Start=65231><P class='en'>&nbsp;
<SYNC Start=65231><P class='en'>To say I love you
<SYNC Start=67776><P class='en'>&nbsp;
<SYNC Start=67776><P class='en'>But boy, I like you
<SYNC Start=69694><P class='en'>&nbsp;
<SYNC Start=69694><P class='en'>Really really like you
<SYNC Start=72822><P class='en'>&nbsp;
<SYNC Start=72822><P class='en'>And in this moonlight
<SYNC Start=75283><P class='en'>&nbsp;
<SYNC Start=75283><P class='en'>We’re reaching new highs
<SYNC Start=77660><P class='en'>&nbsp;
<SYNC Start=77660><P class='en'>But boy, I like you
<SYNC Start=79621><P class='en'>&nbsp;
<SYNC Start=79621><P class='en'>Really really like you
<SYNC Start=82582><P class='en'>&nbsp;
<SYNC Start=84793><P class='en'>L.O.V.E, L.O.V.E
<SYNC Start=87253><P class='en'>&nbsp;
<SYNC Start=87253><P class='en'>Like scattered puzzle pieces
<SYNC Start=89923><P class='en'>&nbsp;
<SYNC Start=89923><P class='en'>The words I’ve kept inside my mouth
<SYNC Start=92550><P class='en'>&nbsp;
<SYNC Start=92550><P class='en'>Now, I want to say them out loud
<SYNC Start=95345><P class='en'>&nbsp;
<SYNC Start=95345><P class='en'>Tonight, stop hesitating
<SYNC Start=99307><P class='en'>&nbsp;
<SYNC Start=99307><P class='en'>Yeah boy, I’d like you to accept me so
<SYNC Start=104604><P class='en'>&nbsp;
<SYNC Start=104813><P class='en'>From the morning I wake up
<SYNC Start=107065><P class='en'>&nbsp;
<SYNC Start=107065><P class='en'>Until the dawn when the moon sets
<SYNC Start=109651><P class='en'>&nbsp;
<SYNC Start=109651><P class='en'>I’m happy thinking of you
<SYNC Start=111611><P class='en'>&nbsp;
<SYNC Start=111611><P class='en'>You’ll never know
<SYNC Start=113196><P class='en'>&nbsp;
<SYNC Start=113530><P class='en'>I want to say
<SYNC Start=115824><P class='en'>&nbsp;
<SYNC Start=115824><P class='en'>To say I love you
<SYNC Start=118535><P class='en'>&nbsp;
<SYNC Start=118535><P class='en'>But boy, I like you
<SYNC Start=120453><P class='en'>&nbsp;
<SYNC Start=120453><P class='en'>Really really like you
<SYNC Start=123456><P class='en'>&nbsp;
<SYNC Start=123456><P class='en'>And in this moonlight
<SYNC Start=126000><P class='en'>&nbsp;
<SYNC Start=126000><P class='en'>We’re reaching new highs
<SYNC Start=128419><P class='en'>&nbsp;
<SYNC Start=128419><P class='en'>But boy, I like you
<SYNC Start=130421><P class='en'>&nbsp;
<SYNC Start=130421><P class='en'>Really really like you
<SYNC Start=133133><P class='en'>&nbsp;
<SYNC Start=134551><P class='en'>Oh from the moment I first saw you
<SYNC Start=137303><P class='en'>&nbsp;
<SYNC Start=137303><P class='en'>You keep appearing in my dreams
<SYNC Start=139973><P class='en'>&nbsp;
<SYNC Start=139973><P class='en'>And when I wake up, I long for more
<SYNC Start=142684><P class='en'>&nbsp;
<SYNC Start=142684><P class='en'>No need to rush
<SYNC Start=144310><P class='en'>&nbsp;
<SYNC Start=144310><P class='en'>I’ll come a little closer 
<SYNC Start=146938><P class='en'>&nbsp;
<SYNC Start=146938><P class='en'>I’m waiting on you too
<SYNC Start=149065><P class='en'>&nbsp;
<SYNC Start=149065><P class='en'>Every day gets better
<SYNC Start=151108><P class='en'>&nbsp;
<SYNC Start=151109><P class='en'>So glad that I found you
<SYNC Start=153319><P class='en'>&nbsp;
<SYNC Start=153319><P class='en'>I want to say
<SYNC Start=155530><P class='en'>&nbsp;
<SYNC Start=155530><P class='en'>To say I love you
<SYNC Start=158491><P class='en'>&nbsp;
<SYNC Start=158491><P class='en'>But boy, I like you
<SYNC Start=160076><P class='en'>&nbsp;
<SYNC Start=160076><P class='en'>Really really like you
<SYNC Start=163079><P class='en'>&nbsp;
<SYNC Start=163079><P class='en'>And in this moonlight
<SYNC Start=165456><P class='en'>&nbsp;
<SYNC Start=165456><P class='en'>We’re reaching new highs
<SYNC Start=168126><P class='en'>&nbsp;
<SYNC Start=168126><P class='en'>But boy, I like you
<SYNC Start=170044><P class='en'>&nbsp;
<SYNC Start=170044><P class='en'>Really really like you
<SYNC Start=172463><P class='en'>&nbsp;
<SYNC Start=173590><P class='en'>Okay okay, I lost
<SYNC Start=176134><P class='en'>&nbsp;
<SYNC Start=176134><P class='en'>Tonight, I’ll accept your heart
<SYNC Start=178553><P class='en'>&nbsp;
<SYNC Start=178553><P class='en'>Okay okay, with the stars above
<SYNC Start=180763><P class='en'>&nbsp;
<SYNC Start=180763><P class='en'>I’ll close my eyes, holding your hands
<SYNC Start=182932><P class='en'>&nbsp;
<SYNC Start=183558><P class='en'>Okay okay, as we share our words
<SYNC Start=185977><P class='en'>&nbsp;
<SYNC Start=185977><P class='en'>Speech bubbles fill the air
<SYNC Start=188062><P class='en'>&nbsp;
<SYNC Start=188062><P class='en'>But boy, I like you
<SYNC Start=190023><P class='en'>&nbsp;
<SYNC Start=190023><P class='en'>Really really like you
<SYNC Start=192817><P class='en'>&nbsp;
<SYNC Start=3294><P class='ko'>말하고 싶어
<SYNC Start=5755><P class='ko'>&nbsp;
<SYNC Start=5755><P class='ko'>To say I love you
<SYNC Start=8383><P class='ko'>&nbsp;
<SYNC Start=8383><P class='ko'>But boy, I like you
<SYNC Start=10426><P class='ko'>&nbsp;
<SYNC Start=10427><P class='ko'>Really really like you
<SYNC Start=13138><P class='ko'>&nbsp;
<SYNC Start=13388><P class='ko'>Hey, what you doin’?
<SYNC Start=14597><P class='ko'>&nbsp;
<SYNC Start=14597><P class='ko'>기다리잖아 Call back, uh
<SYNC Start=16850><P class='ko'>&nbsp;
<SYNC Start=16850><P class='ko'>온도 Check 했잖아 나 꽁했어
<SYNC Start=19310><P class='ko'>&nbsp;
<SYNC Start=19310><P class='ko'>추워 나 감기고 싶어
<SYNC Start=21438><P class='ko'>&nbsp;
<SYNC Start=21438><P class='ko'>Hurry up 이불 가져와 덮어줘
<SYNC Start=24274><P class='ko'>&nbsp;
<SYNC Start=24274><P class='ko'>I wanna touch you
<SYNC Start=25191><P class='ko'>&nbsp;
<SYNC Start=25191><P class='ko'>But you’re in the laptop
<SYNC Start=26443><P class='ko'>&nbsp;
<SYNC Start=26443><P class='ko'>날 보러 와
<SYNC Start=27652><P class='ko'>&nbsp;
<SYNC Start=27652><P class='ko'>커피처럼 Take out
<SYNC Start=29070><P class='ko'>&nbsp;
<SYNC Start=29070><P class='ko'>딩디기딩 Like a 리기딩딩
<SYNC Start=31406><P class='ko'>&nbsp;
<SYNC Start=31406><P class='ko'>너랑 같이 빙빙 놀고 싶어 Errtime 
<SYNC Start=34117><P class='ko'>&nbsp;
<SYNC Start=34409><P class='ko'>내 맘이 간질간질해 I’m sick
<SYNC Start=38246><P class='ko'>&nbsp;
<SYNC Start=38246><P class='ko'>Always you and me like a symphony
<SYNC Start=43126><P class='ko'>&nbsp;
<SYNC Start=43126><P class='ko'>We come together
<SYNC Start=44961><P class='ko'>&nbsp;
<SYNC Start=44961><P class='ko'>너의 넘치는 매력
<SYNC Start=47172><P class='ko'>&nbsp;
<SYNC Start=47172><P class='ko'>You make a bad day better yeah you
<SYNC Start=49549><P class='ko'>&nbsp;
<SYNC Start=49549><P class='ko'>You make a good day better too
<SYNC Start=51801><P class='ko'>&nbsp;
<SYNC Start=54012><P class='ko'>눈을 뜨는 아침부터
<SYNC Start=56639><P class='ko'>&nbsp;
<SYNC Start=56639><P class='ko'>달이 지는 새벽까지
<SYNC Start=59059><P class='ko'>&nbsp;
<SYNC Start=59059><P class='ko'>네 생각에 행복해
<SYNC Start=60977><P class='ko'>&nbsp;
<SYNC Start=60977><P class='ko'>아마 모를걸 
<SYNC Start=62854><P class='ko'>&nbsp;
<SYNC Start=62854><P class='ko'>말하고 싶어
<SYNC Start=65231><P class='ko'>&nbsp;
<SYNC Start=65231><P class='ko'>To say I love you
<SYNC Start=67776><P class='ko'>&nbsp;
<SYNC Start=67776><P class='ko'>But boy, I like you
<SYNC Start=69694><P class='ko'>&nbsp;
<SYNC Start=69694><P class='ko'>Really really like you
<SYNC Start=72822><P class='ko'>&nbsp;
<SYNC Start=72822><P class='ko'>And in this moonlight
<SYNC Start=75283><P class='ko'>&nbsp;
<SYNC Start=75283><P class='ko'>We’re reaching new highs
<SYNC Start=77660><P class='ko'>&nbsp;
<SYNC Start=77660><P class='ko'>But boy, I like you
<SYNC Start=79621><P class='ko'>&nbsp;
<SYNC Start=79621><P class='ko'>Really really like you
<SYNC Start=82582><P class='ko'>&nbsp;
<SYNC Start=84793><P class='ko'>L.O.V.E, L.O.V.E
<SYNC Start=87253><P class='ko'>&nbsp;
<SYNC Start=87253><P class='ko'>흐트러진 퍼즐같이
<SYNC Start=89923><P class='ko'>&nbsp;
<SYNC Start=89923><P class='ko'>입안에 담고 있는 말
<SYNC Start=92550><P class='ko'>&nbsp;
<SYNC Start=92550><P class='ko'>이제는 말하고 싶어
<SYNC Start=95345><P class='ko'>&nbsp;
<SYNC Start=95345><P class='ko'>Tonight 이제 그만 고민하고
<SYNC Start=99307><P class='ko'>&nbsp;
<SYNC Start=99307><P class='ko'>Yeah boy, I’d like 날 거부하지 마 so
<SYNC Start=104604><P class='ko'>&nbsp;
<SYNC Start=104813><P class='ko'>눈을 뜨는 아침부터
<SYNC Start=107065><P class='ko'>&nbsp;
<SYNC Start=107065><P class='ko'>달이 지는 새벽까지
<SYNC Start=109651><P class='ko'>&nbsp;
<SYNC Start=109651><P class='ko'>네 생각에 행복해
<SYNC Start=111611><P class='ko'>&nbsp;
<SYNC Start=111611><P class='ko'>아마 모를걸
<SYNC Start=113196><P class='ko'>&nbsp;
<SYNC Start=113530><P class='ko'>말하고 싶어
<SYNC Start=115824><P class='ko'>&nbsp;
<SYNC Start=115824><P class='ko'>To say I love you
<SYNC Start=118535><P class='ko'>&nbsp;
<SYNC Start=118535><P class='ko'>But boy, I like you
<SYNC Start=120453><P class='ko'>&nbsp;
<SYNC Start=120453><P class='ko'>Really really like you
<SYNC Start=123456><P class='ko'>&nbsp;
<SYNC Start=123456><P class='ko'>And in this moonlight
<SYNC Start=126000><P class='ko'>&nbsp;
<SYNC Start=126000><P class='ko'>We’re reaching new highs
<SYNC Start=128419><P class='ko'>&nbsp;
<SYNC Start=128419><P class='ko'>But boy, I like you
<SYNC Start=130421><P class='ko'>&nbsp;
<SYNC Start=130421><P class='ko'>Really really like you
<SYNC Start=133133><P class='ko'>&nbsp;
<SYNC Start=134551><P class='ko'>오 널 처음 본 순간부터
<SYNC Start=137303><P class='ko'>&nbsp;
<SYNC Start=137303><P class='ko'>자꾸 내 꿈에 나와
<SYNC Start=139973><P class='ko'>&nbsp;
<SYNC Start=139973><P class='ko'>눈 뜨면 아쉬워
<SYNC Start=142684><P class='ko'>&nbsp;
<SYNC Start=142684><P class='ko'>No need to rush
<SYNC Start=144310><P class='ko'>&nbsp;
<SYNC Start=144310><P class='ko'>좀 더 다가갈게 난 Little
<SYNC Start=146938><P class='ko'>&nbsp;
<SYNC Start=146938><P class='ko'>I’m waiting on you too
<SYNC Start=149065><P class='ko'>&nbsp;
<SYNC Start=149065><P class='ko'>Every day gets better
<SYNC Start=151108><P class='ko'>&nbsp;
<SYNC Start=151109><P class='ko'>So glad that I found you
<SYNC Start=153319><P class='ko'>&nbsp;
<SYNC Start=153319><P class='ko'>말하고 싶어
<SYNC Start=155530><P class='ko'>&nbsp;
<SYNC Start=155530><P class='ko'>To say I love you
<SYNC Start=158491><P class='ko'>&nbsp;
<SYNC Start=158491><P class='ko'>But boy, I like you
<SYNC Start=160076><P class='ko'>&nbsp;
<SYNC Start=160076><P class='ko'>Really really like you
<SYNC Start=163079><P class='ko'>&nbsp;
<SYNC Start=163079><P class='ko'>And in this moonlight
<SYNC Start=165456><P class='ko'>&nbsp;
<SYNC Start=165456><P class='ko'>We’re reaching new highs
<SYNC Start=168126><P class='ko'>&nbsp;
<SYNC Start=168126><P class='ko'>But boy, I like you
<SYNC Start=170044><P class='ko'>&nbsp;
<SYNC Start=170044><P class='ko'>Really really like you
<SYNC Start=172463><P class='ko'>&nbsp;
<SYNC Start=173590><P class='ko'>Okay okay 내가 졌으니까
<SYNC Start=176134><P class='ko'>&nbsp;
<SYNC Start=176134><P class='ko'>오늘 너의 맘을 허락해
<SYNC Start=178553><P class='ko'>&nbsp;
<SYNC Start=178553><P class='ko'>Okay okay 별이 떴으니까
<SYNC Start=180763><P class='ko'>&nbsp;
<SYNC Start=180763><P class='ko'>손잡고 눈을 감을게
<SYNC Start=182932><P class='ko'>&nbsp;
<SYNC Start=183558><P class='ko'>Okay okay 말을 섞으니까
<SYNC Start=185977><P class='ko'>&nbsp;
<SYNC Start=185977><P class='ko'>말풍선이 가득해
<SYNC Start=188062><P class='ko'>&nbsp;
<SYNC Start=188062><P class='ko'>But boy, I like you
<SYNC Start=190023><P class='ko'>&nbsp;
<SYNC Start=190023><P class='ko'>Really really like you
<SYNC Start=192817><P class='ko'>&nbsp;
</body>
</sami>