<sami>
<head>
<Title>BABYMONSTER - ‘SHEESH’ M-V_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=5380><P class='en'>Da la lun dun
<SYNC Start=9884><P class='en'>&nbsp;
<SYNC Start=9884><P class='en'>BABY I’mma MONSTER
<SYNC Start=11553><P class='en'>&nbsp;
<SYNC Start=11553><P class='en'>Mano a mano
<SYNC Start=13138><P class='en'>&nbsp;
<SYNC Start=13138><P class='en'>I see you in slow mo’
<SYNC Start=14764><P class='en'>&nbsp;
<SYNC Start=14764><P class='en'>You know you’re in trouble
<SYNC Start=16224><P class='en'>&nbsp;
<SYNC Start=16224><P class='en'>Ooh hoo hoo hoo
<SYNC Start=18309><P class='en'>&nbsp;
<SYNC Start=18309><P class='en'>Try to get out
<SYNC Start=19853><P class='en'>&nbsp;
<SYNC Start=19853><P class='en'>I can read you like a book anyway
<SYNC Start=23481><P class='en'>&nbsp;
<SYNC Start=23481><P class='en'>You know that
<SYNC Start=24274><P class='en'>&nbsp;
<SYNC Start=24274><P class='en'>When I open my eyes I bloom
<SYNC Start=28236><P class='en'>&nbsp;
<SYNC Start=28236><P class='en'>All eyes on me
<SYNC Start=30071><P class='en'>&nbsp;
<SYNC Start=30071><P class='en'>Set it on fire
<SYNC Start=31364><P class='en'>&nbsp;
<SYNC Start=31364><P class='en'>Do or die
<SYNC Start=33407><P class='en'>&nbsp;
<SYNC Start=33408><P class='en'>On my life
<SYNC Start=35076><P class='en'>&nbsp;
<SYNC Start=35076><P class='en'>Yeah you ain’t seen nothing yet
<SYNC Start=37662><P class='en'>&nbsp;
<SYNC Start=37662><P class='en'>Got them all going
<SYNC Start=39080><P class='en'>&nbsp;
<SYNC Start=39080><P class='en'>Sheesh Sheesh
<SYNC Start=40290><P class='en'>&nbsp;
<SYNC Start=40290><P class='en'>Sheesh Sheesh Sheesh yeah
<SYNC Start=44127><P class='en'>&nbsp;
<SYNC Start=44127><P class='en'>B.A.B.Y.M.O.N
<SYNC Start=45795><P class='en'>&nbsp;
<SYNC Start=45795><P class='en'>Sheesh Sheesh
<SYNC Start=47964><P class='en'>&nbsp;
<SYNC Start=47964><P class='en'>Sheesh Sheesh Sheesh yeah
<SYNC Start=51259><P class='en'>&nbsp;
<SYNC Start=51259><P class='en'>Got them all going
<SYNC Start=52635><P class='en'>&nbsp;
<SYNC Start=52635><P class='en'>Yo hold on Shh
<SYNC Start=54012><P class='en'>&nbsp;
<SYNC Start=54012><P class='en'>Just gonna pour it into your cochlea
<SYNC Start=56222><P class='en'>&nbsp;
<SYNC Start=56222><P class='en'>This is a blessing to your ears
<SYNC Start=58308><P class='en'>&nbsp;
<SYNC Start=58308><P class='en'>Just dance to the music
<SYNC Start=60060><P class='en'>&nbsp;
<SYNC Start=60060><P class='en'>Hibiri hop hop boom boom pow
<SYNC Start=61686><P class='en'>&nbsp;
<SYNC Start=61686><P class='en'>Getting hot in here and you guys are gonna flip out
<SYNC Start=63396><P class='en'>&nbsp;
<SYNC Start=63396><P class='en'>And go crazy
<SYNC Start=66066><P class='en'>&nbsp;
<SYNC Start=66066><P class='en'>Crown this queen
<SYNC Start=66733><P class='en'>&nbsp;
<SYNC Start=66733><P class='en'>I hit a home run and my next is to the top
<SYNC Start=68568><P class='en'>&nbsp;
<SYNC Start=68568><P class='en'>Not 5 or 7, I’m 10 out of 10
<SYNC Start=70361><P class='en'>&nbsp;
<SYNC Start=70361><P class='en'>Every mouth is shut when you see me, and say
<SYNC Start=71488><P class='en'>&nbsp;
<SYNC Start=71488><P class='en'>Sheesh Sheesh Sheesh
<SYNC Start=73740><P class='en'>&nbsp;
<SYNC Start=73740><P class='en'>You know what it is
<SYNC Start=74365><P class='en'>&nbsp;
<SYNC Start=74365><P class='en'>I be running this
<SYNC Start=74991><P class='en'>&nbsp;
<SYNC Start=74991><P class='en'>Pull up in a ghost
<SYNC Start=75700><P class='en'>&nbsp;
<SYNC Start=75700><P class='en'>Peek a peek a boo hoo
<SYNC Start=76659><P class='en'>&nbsp;
<SYNC Start=76659><P class='en'>Vroom vroom
<SYNC Start=77452><P class='en'>&nbsp;
<SYNC Start=77452><P class='en'>Your heart beat is like pump pump pop
<SYNC Start=79370><P class='en'>&nbsp;
<SYNC Start=79370><P class='en'>Pedal to the metal
<SYNC Start=80163><P class='en'>&nbsp;
<SYNC Start=80163><P class='en'>Click clack click
<SYNC Start=80830><P class='en'>&nbsp;
<SYNC Start=80830><P class='en'>Put’em up to the sky
<SYNC Start=81873><P class='en'>&nbsp;
<SYNC Start=81873><P class='en'>High high high high
<SYNC Start=83416><P class='en'>&nbsp;
<SYNC Start=83416><P class='en'>When I open my eyes I bloom
<SYNC Start=86503><P class='en'>&nbsp;
<SYNC Start=86503><P class='en'>All eyes on me
<SYNC Start=88254><P class='en'>&nbsp;
<SYNC Start=88254><P class='en'>Set it on fire
<SYNC Start=89631><P class='en'>&nbsp;
<SYNC Start=89631><P class='en'>Do or die
<SYNC Start=91633><P class='en'>&nbsp;
<SYNC Start=91633><P class='en'>On my life
<SYNC Start=93510><P class='en'>&nbsp;
<SYNC Start=93510><P class='en'>Yeah you ain’t seen nothing yet
<SYNC Start=96012><P class='en'>&nbsp;
<SYNC Start=96012><P class='en'>Got them all going
<SYNC Start=97347><P class='en'>&nbsp;
<SYNC Start=97347><P class='en'>Sheesh Sheesh
<SYNC Start=99265><P class='en'>&nbsp;
<SYNC Start=99265><P class='en'>Sheesh Sheesh Sheesh yeah
<SYNC Start=102435><P class='en'>&nbsp;
<SYNC Start=102435><P class='en'>B.A.B.Y.M.O.N
<SYNC Start=104229><P class='en'>&nbsp;
<SYNC Start=104229><P class='en'>Sheesh Sheesh
<SYNC Start=106064><P class='en'>&nbsp;
<SYNC Start=106064><P class='en'>Sheesh Sheesh Sheesh yeah
<SYNC Start=109609><P class='en'>&nbsp;
<SYNC Start=109609><P class='en'>Got them all going
<SYNC Start=110985><P class='en'>&nbsp;
<SYNC Start=110985><P class='en'>Laugh all you want
<SYNC Start=113696><P class='en'>&nbsp;
<SYNC Start=113696><P class='en'>It’s my turn now
<SYNC Start=117450><P class='en'>&nbsp;
<SYNC Start=117450><P class='en'>Slowly burn it down while you’re asleep
<SYNC Start=124249><P class='en'>&nbsp;
<SYNC Start=124249><P class='en'>Time’s up Going up higher
<SYNC Start=127252><P class='en'>&nbsp;
<SYNC Start=127252><P class='en'>To the top
<SYNC Start=128920><P class='en'>&nbsp;
<SYNC Start=128920><P class='en'>Over the sky
<SYNC Start=130213><P class='en'>&nbsp;
<SYNC Start=130213><P class='en'>Fly away
<SYNC Start=131756><P class='en'>&nbsp;
<SYNC Start=131756><P class='en'>Shake up the whole world
<SYNC Start=133716><P class='en'>&nbsp;
<SYNC Start=133716><P class='en'>Come on let’s ride 
<SYNC Start=137387><P class='en'>&nbsp;
<SYNC Start=138513><P class='en'>BABY I’mma MONSTER
<SYNC Start=142016><P class='en'>&nbsp;
<SYNC Start=143601><P class='en'>B A B Y M O N
<SYNC Start=146563><P class='en'>&nbsp;
<SYNC Start=146563><P class='en'>Tell a friend tell a friend tell a friend
<SYNC Start=149607><P class='en'>&nbsp;
<SYNC Start=150483><P class='en'>B A B Y M O N
<SYNC Start=153361><P class='en'>&nbsp;
<SYNC Start=153361><P class='en'>Tell a friend tell a friend tell a friend
<SYNC Start=156072><P class='en'>&nbsp;
<SYNC Start=156072><P class='en'>Let&#39;s go
<SYNC Start=157365><P class='en'>&nbsp;
<SYNC Start=157365><P class='en'>Jump jump and let it go
<SYNC Start=158992><P class='en'>&nbsp;
<SYNC Start=158992><P class='en'>Watch out we on a roll
<SYNC Start=160702><P class='en'>&nbsp;
<SYNC Start=160702><P class='en'>Rum pump pump pump it up then
<SYNC Start=162954><P class='en'>&nbsp;
<SYNC Start=164247><P class='en'>Jump jump and let it go
<SYNC Start=165665><P class='en'>&nbsp;
<SYNC Start=165665><P class='en'>Watch out we on a roll
<SYNC Start=167667><P class='en'>&nbsp;
<SYNC Start=167667><P class='en'>Rum pump pump pump it up then
<SYNC Start=169627><P class='en'>&nbsp;
<SYNC Start=5375><P class='ko'>Da la lun dun
<SYNC Start=9875><P class='ko'>&nbsp;
<SYNC Start=9875><P class='ko'>BABY I’mma MONSTER
<SYNC Start=11541><P class='ko'>&nbsp;
<SYNC Start=11541><P class='ko'>Mano a mano
<SYNC Start=13125><P class='ko'>&nbsp;
<SYNC Start=13125><P class='ko'>I see you in slow mo’
<SYNC Start=14750><P class='ko'>&nbsp;
<SYNC Start=14750><P class='ko'>You know you’re in trouble
<SYNC Start=16208><P class='ko'>&nbsp;
<SYNC Start=16208><P class='ko'>Ooh hoo hoo hoo
<SYNC Start=18291><P class='ko'>&nbsp;
<SYNC Start=18291><P class='ko'>발버둥 쳐봐
<SYNC Start=19833><P class='ko'>&nbsp;
<SYNC Start=19833><P class='ko'>어차피 손바닥
<SYNC Start=21625><P class='ko'>&nbsp;
<SYNC Start=21625><P class='ko'>위에서 못 나가
<SYNC Start=23500><P class='ko'>&nbsp;
<SYNC Start=23500><P class='ko'>You know that
<SYNC Start=24291><P class='ko'>&nbsp;
<SYNC Start=24291><P class='ko'>눈을 뜬 순간 피어나
<SYNC Start=28250><P class='ko'>&nbsp;
<SYNC Start=28250><P class='ko'>All eyes on me 불을 질러라
<SYNC Start=31375><P class='ko'>&nbsp;
<SYNC Start=31375><P class='ko'>Do or die
<SYNC Start=33415><P class='ko'>&nbsp;
<SYNC Start=33416><P class='ko'>On my life
<SYNC Start=35083><P class='ko'>&nbsp;
<SYNC Start=35083><P class='ko'>Yeah you ain’t seen nothing yet
<SYNC Start=37666><P class='ko'>&nbsp;
<SYNC Start=37666><P class='ko'>Got them all going
<SYNC Start=39083><P class='ko'>&nbsp;
<SYNC Start=39083><P class='ko'>Sheesh Sheesh
<SYNC Start=40291><P class='ko'>&nbsp;
<SYNC Start=40291><P class='ko'>Sheesh Sheesh Sheesh yeah
<SYNC Start=44125><P class='ko'>&nbsp;
<SYNC Start=44125><P class='ko'>B.A.B.Y.M.O.N
<SYNC Start=45791><P class='ko'>&nbsp;
<SYNC Start=45791><P class='ko'>Sheesh Sheesh
<SYNC Start=47958><P class='ko'>&nbsp;
<SYNC Start=47958><P class='ko'>Sheesh Sheesh Sheesh yeah
<SYNC Start=51250><P class='ko'>&nbsp;
<SYNC Start=51250><P class='ko'>Got them all going
<SYNC Start=52625><P class='ko'>&nbsp;
<SYNC Start=52625><P class='ko'>Yo hold on 쉿
<SYNC Start=54000><P class='ko'>&nbsp;
<SYNC Start=54000><P class='ko'>걍 들이부어라 네 달팽이관에
<SYNC Start=56208><P class='ko'>&nbsp;
<SYNC Start=56208><P class='ko'>이건 네 귀에 줄 축복
<SYNC Start=58291><P class='ko'>&nbsp;
<SYNC Start=58291><P class='ko'>음악에 맞춰 걍 춤 춰
<SYNC Start=60041><P class='ko'>&nbsp;
<SYNC Start=60041><P class='ko'>히비리 합 합 boom boom pow
<SYNC Start=61666><P class='ko'>&nbsp;
<SYNC Start=61666><P class='ko'>분위기 타올라 너네들 눈 돌아
<SYNC Start=63416><P class='ko'>&nbsp;
<SYNC Start=63416><P class='ko'>띵하니 적잖이 충격일 거야
<SYNC Start=66083><P class='ko'>&nbsp;
<SYNC Start=66083><P class='ko'>Crown this queen
<SYNC Start=66750><P class='ko'>&nbsp;
<SYNC Start=66750><P class='ko'>홈런은 쳤고 내 다음은 위
<SYNC Start=68583><P class='ko'>&nbsp;
<SYNC Start=68583><P class='ko'>어중이떠중이 중간 아님
<SYNC Start=70375><P class='ko'>&nbsp;
<SYNC Start=70375><P class='ko'>날 보고 닫혔던 입들 say
<SYNC Start=71500><P class='ko'>&nbsp;
<SYNC Start=71500><P class='ko'>Sheesh Sheesh Sheesh
<SYNC Start=73750><P class='ko'>&nbsp;
<SYNC Start=73750><P class='ko'>You know what it is
<SYNC Start=74375><P class='ko'>&nbsp;
<SYNC Start=74375><P class='ko'>I be running this
<SYNC Start=75000><P class='ko'>&nbsp;
<SYNC Start=75000><P class='ko'>Pull up in a ghost
<SYNC Start=75708><P class='ko'>&nbsp;
<SYNC Start=75708><P class='ko'>Peek a peek a boo hoo
<SYNC Start=76666><P class='ko'>&nbsp;
<SYNC Start=76666><P class='ko'>Vroom vroom
<SYNC Start=77458><P class='ko'>&nbsp;
<SYNC Start=77458><P class='ko'>너네 심장에 박동이 pump pump pop
<SYNC Start=79375><P class='ko'>&nbsp;
<SYNC Start=79375><P class='ko'>Pedal to the metal
<SYNC Start=80166><P class='ko'>&nbsp;
<SYNC Start=80166><P class='ko'>Click clack click
<SYNC Start=80833><P class='ko'>&nbsp;
<SYNC Start=80833><P class='ko'>Put’em up to the sky
<SYNC Start=81875><P class='ko'>&nbsp;
<SYNC Start=81875><P class='ko'>High high high high
<SYNC Start=83416><P class='ko'>&nbsp;
<SYNC Start=83416><P class='ko'>눈을 뜬 순간 피어나
<SYNC Start=86500><P class='ko'>&nbsp;
<SYNC Start=86500><P class='ko'>All eyes on me 불을 질러라
<SYNC Start=89625><P class='ko'>&nbsp;
<SYNC Start=89625><P class='ko'>Do or die
<SYNC Start=91625><P class='ko'>&nbsp;
<SYNC Start=91625><P class='ko'>On my life
<SYNC Start=93500><P class='ko'>&nbsp;
<SYNC Start=93500><P class='ko'>Yeah you ain’t seen nothing yet
<SYNC Start=96000><P class='ko'>&nbsp;
<SYNC Start=96000><P class='ko'>Got them all going
<SYNC Start=97333><P class='ko'>&nbsp;
<SYNC Start=97333><P class='ko'>Sheesh Sheesh
<SYNC Start=99250><P class='ko'>&nbsp;
<SYNC Start=99250><P class='ko'>Sheesh Sheesh Sheesh yeah
<SYNC Start=102416><P class='ko'>&nbsp;
<SYNC Start=102416><P class='ko'>B.A.B.Y.M.O.N
<SYNC Start=104208><P class='ko'>&nbsp;
<SYNC Start=104208><P class='ko'>Sheesh Sheesh
<SYNC Start=106083><P class='ko'>&nbsp;
<SYNC Start=106083><P class='ko'>Sheesh Sheesh Sheesh yeah
<SYNC Start=109625><P class='ko'>&nbsp;
<SYNC Start=109625><P class='ko'>Got them all going
<SYNC Start=111000><P class='ko'>&nbsp;
<SYNC Start=111000><P class='ko'>마음껏 웃어봐
<SYNC Start=113708><P class='ko'>&nbsp;
<SYNC Start=113708><P class='ko'>이젠 내 차례니까
<SYNC Start=117458><P class='ko'>&nbsp;
<SYNC Start=117458><P class='ko'>천천히 불태워 네가 잠든 사이
<SYNC Start=124250><P class='ko'>&nbsp;
<SYNC Start=124250><P class='ko'>Time’s up 올라가 올라가 더
<SYNC Start=127250><P class='ko'>&nbsp;
<SYNC Start=127250><P class='ko'>꼭대기 꼭대기로
<SYNC Start=128916><P class='ko'>&nbsp;
<SYNC Start=128916><P class='ko'>하늘 위 하늘 위로
<SYNC Start=130208><P class='ko'>&nbsp;
<SYNC Start=130207><P class='ko'>Fly away
<SYNC Start=131749><P class='ko'>&nbsp;
<SYNC Start=131750><P class='ko'>온 세상을 뒤집어
<SYNC Start=133708><P class='ko'>&nbsp;
<SYNC Start=133708><P class='ko'>Come on let’s ride 
<SYNC Start=137375><P class='ko'>&nbsp;
<SYNC Start=138500><P class='ko'>BABY I’mma MONSTER
<SYNC Start=142000><P class='ko'>&nbsp;
<SYNC Start=143583><P class='ko'>B A B Y M O N
<SYNC Start=146583><P class='ko'>&nbsp;
<SYNC Start=146583><P class='ko'>Tell a friend tell a friend tell a friend
<SYNC Start=149625><P class='ko'>&nbsp;
<SYNC Start=150500><P class='ko'>B A B Y M O N
<SYNC Start=153375><P class='ko'>&nbsp;
<SYNC Start=153375><P class='ko'>Tell a friend tell a friend tell a friend
<SYNC Start=156083><P class='ko'>&nbsp;
<SYNC Start=156083><P class='ko'>Let&#39;s go
<SYNC Start=157375><P class='ko'>&nbsp;
<SYNC Start=157375><P class='ko'>Jump jump and let it go
<SYNC Start=159000><P class='ko'>&nbsp;
<SYNC Start=159000><P class='ko'>Watch out we on a roll
<SYNC Start=160708><P class='ko'>&nbsp;
<SYNC Start=160708><P class='ko'>Rum pump pump pump it up then
<SYNC Start=162958><P class='ko'>&nbsp;
<SYNC Start=164250><P class='ko'>Jump jump and let it go
<SYNC Start=165666><P class='ko'>&nbsp;
<SYNC Start=165666><P class='ko'>Watch out we on a roll
<SYNC Start=167666><P class='ko'>&nbsp;
<SYNC Start=167666><P class='ko'>Rum pump pump pump it up then
<SYNC Start=169625><P class='ko'>&nbsp;
</body>
</sami>