<sami>
<head>
<Title>BTS (방탄소년단) 'Black Swan' Official MV_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=22080><P class='en'>Do your thang
<SYNC Start=23058><P class='en'>&nbsp;
<SYNC Start=23058><P class='en'>Do your thang with me now
<SYNC Start=25206><P class='en'>&nbsp;
<SYNC Start=25206><P class='en'>Do your thang
<SYNC Start=26420><P class='en'>&nbsp;
<SYNC Start=26420><P class='en'>Do your thang with me now
<SYNC Start=28480><P class='en'>&nbsp;
<SYNC Start=28481><P class='en'>What’s my thang
<SYNC Start=29637><P class='en'>&nbsp;
<SYNC Start=29637><P class='en'>What’s my thang tell me now
<SYNC Start=32168><P class='en'>&nbsp;
<SYNC Start=32168><P class='en'>Tell me now
<SYNC Start=33306><P class='en'>&nbsp;
<SYNC Start=33306><P class='en'>Yeah yeah yeah yeah
<SYNC Start=34910><P class='en'>&nbsp;
<SYNC Start=34910><P class='en'>Ayy
<SYNC Start=35521><P class='en'>&nbsp;
<SYNC Start=35521><P class='en'>The heart no longer races
<SYNC Start=38253><P class='en'>&nbsp;
<SYNC Start=38253><P class='en'>When hearing the music play
<SYNC Start=40245><P class='en'>&nbsp;
<SYNC Start=40245><P class='en'>Tryna pull up
<SYNC Start=41499><P class='en'>&nbsp;
<SYNC Start=41499><P class='en'>Seems like time has stopped
<SYNC Start=43824><P class='en'>&nbsp;
<SYNC Start=43824><P class='en'>Oh that would be my first death
<SYNC Start=46195><P class='en'>&nbsp;
<SYNC Start=46195><P class='en'>I been always afraid of
<SYNC Start=48430><P class='en'>&nbsp;
<SYNC Start=48430><P class='en'>If this can no longer resonate
<SYNC Start=51291><P class='en'>&nbsp;
<SYNC Start=51291><P class='en'>No longer make my heart vibrate
<SYNC Start=54556><P class='en'>&nbsp;
<SYNC Start=54556><P class='en'>Then like this may be how I die my first death
<SYNC Start=57814><P class='en'>&nbsp;
<SYNC Start=57814><P class='en'>But what if that moment’s right now
<SYNC Start=60118><P class='en'>&nbsp;
<SYNC Start=60118><P class='en'>Right now
<SYNC Start=61515><P class='en'>&nbsp;
<SYNC Start=61515><P class='en'>Heartbeat pulsing slow in my ears bump bump bump
<SYNC Start=64827><P class='en'>&nbsp;
<SYNC Start=64827><P class='en'>Try to flee but back into the maw jump jump jump
<SYNC Start=68108><P class='en'>&nbsp;
<SYNC Start=68108><P class='en'>No song affects me anymore
<SYNC Start=70958><P class='en'>&nbsp;
<SYNC Start=70958><P class='en'>Crying out a silent cry
<SYNC Start=74159><P class='en'>&nbsp;
<SYNC Start=74159><P class='en'>Ocean with all light silenced shut yeah yeah yeah
<SYNC Start=77509><P class='en'>&nbsp;
<SYNC Start=77509><P class='en'>My wandering feet held in a rut yeah yeah yeah
<SYNC Start=80767><P class='en'>&nbsp;
<SYNC Start=80767><P class='en'>Every noise and sound’s been cut yeah yeah yeah
<SYNC Start=83992><P class='en'>&nbsp;
<SYNC Start=83992><P class='en'>Killin’ me now
<SYNC Start=86024><P class='en'>&nbsp;
<SYNC Start=86024><P class='en'>Do you hear me yeah
<SYNC Start=87259><P class='en'>&nbsp;
<SYNC Start=87259><P class='en'>Sinking slowly like in a trance nah nah nah
<SYNC Start=90462><P class='en'>&nbsp;
<SYNC Start=90462><P class='en'>Struggle but it’s all ocean floor nah nah
<SYNC Start=93765><P class='en'>&nbsp;
<SYNC Start=93765><P class='en'>Every moment becomes eternity yeah yeah yeah
<SYNC Start=97057><P class='en'>&nbsp;
<SYNC Start=97057><P class='en'>Film it now
<SYNC Start=99028><P class='en'>&nbsp;
<SYNC Start=99028><P class='en'>Do you hear me yeah
<SYNC Start=100203><P class='en'>&nbsp;
<SYNC Start=100203><P class='en'>Do your thang
<SYNC Start=101501><P class='en'>&nbsp;
<SYNC Start=101501><P class='en'>Do your thang with me now
<SYNC Start=103531><P class='en'>&nbsp;
<SYNC Start=103532><P class='en'>Do your thang
<SYNC Start=104839><P class='en'>&nbsp;
<SYNC Start=104839><P class='en'>Do your thang with me now
<SYNC Start=106851><P class='en'>&nbsp;
<SYNC Start=106851><P class='en'>What’s my thang
<SYNC Start=107999><P class='en'>&nbsp;
<SYNC Start=107999><P class='en'>What’s my thang tell me now
<SYNC Start=110492><P class='en'>&nbsp;
<SYNC Start=110492><P class='en'>Tell me now
<SYNC Start=111690><P class='en'>&nbsp;
<SYNC Start=111690><P class='en'>Yeah yeah yeah yeah
<SYNC Start=113348><P class='en'>&nbsp;
<SYNC Start=113348><P class='en'>Deeper
<SYNC Start=114458><P class='en'>&nbsp;
<SYNC Start=114458><P class='en'>Yeah I think I’m goin’ deeper
<SYNC Start=116147><P class='en'>&nbsp;
<SYNC Start=116147><P class='en'>I keep losing focus
<SYNC Start=117590><P class='en'>&nbsp;
<SYNC Start=117590><P class='en'>No, just let go of me
<SYNC Start=119278><P class='en'>&nbsp;
<SYNC Start=119278><P class='en'>Let my own feet carry me
<SYNC Start=120942><P class='en'>&nbsp;
<SYNC Start=120942><P class='en'>I’ll go in myself
<SYNC Start=122596><P class='en'>&nbsp;
<SYNC Start=122596><P class='en'>In the deepest depths
<SYNC Start=124167><P class='en'>&nbsp;
<SYNC Start=124167><P class='en'>I saw myself
<SYNC Start=125470><P class='en'>&nbsp;
<SYNC Start=125470><P class='en'>Slowly, I open my eyes
<SYNC Start=127316><P class='en'>&nbsp;
<SYNC Start=127316><P class='en'>I’m in my workroom, it’s my studio
<SYNC Start=129688><P class='en'>&nbsp;
<SYNC Start=129688><P class='en'>The waves go
<SYNC Start=130977><P class='en'>&nbsp;
<SYNC Start=130977><P class='en'>darkly by in a throe
<SYNC Start=132896><P class='en'>&nbsp;
<SYNC Start=132896><P class='en'>But I’ll never get dragged away again
<SYNC Start=136182><P class='en'>&nbsp;
<SYNC Start=136182><P class='en'>Inside
<SYNC Start=137011><P class='en'>&nbsp;
<SYNC Start=137011><P class='en'>I saw myself, myself
<SYNC Start=139899><P class='en'>&nbsp;
<SYNC Start=139899><P class='en'>Heartbeat racing in my ears bump bump bump
<SYNC Start=143219><P class='en'>&nbsp;
<SYNC Start=143219><P class='en'>Eyes wide open into my forest jump jump jump
<SYNC Start=146484><P class='en'>&nbsp;
<SYNC Start=146484><P class='en'>Nothing can devour me
<SYNC Start=149279><P class='en'>&nbsp;
<SYNC Start=149280><P class='en'>I shout out with ferocity
<SYNC Start=152780><P class='en'>&nbsp;
<SYNC Start=152780><P class='en'>Ocean with all light silenced shut yeah yeah yeah
<SYNC Start=155840><P class='en'>&nbsp;
<SYNC Start=155860><P class='en'>My wandering feet held in a rut yeah yeah yeah
<SYNC Start=159100><P class='en'>&nbsp;
<SYNC Start=159100><P class='en'>Every noise and sound’s been cut yeah yeah yeah
<SYNC Start=162560><P class='en'>&nbsp;
<SYNC Start=162560><P class='en'>Killin’ me now
<SYNC Start=164460><P class='en'>&nbsp;
<SYNC Start=164464><P class='en'>Do you hear me yeah
<SYNC Start=165658><P class='en'>&nbsp;
<SYNC Start=165658><P class='en'>Sinking slowly like in a trance nah nah nah
<SYNC Start=169038><P class='en'>&nbsp;
<SYNC Start=169038><P class='en'>Struggle but it’s all ocean floor nah nah
<SYNC Start=172288><P class='en'>&nbsp;
<SYNC Start=172288><P class='en'>Every moment becomes eternity yeah yeah yeah
<SYNC Start=175408><P class='en'>&nbsp;
<SYNC Start=175408><P class='en'>Film it now
<SYNC Start=177448><P class='en'>&nbsp;
<SYNC Start=177449><P class='en'>Do you hear me yeah
<SYNC Start=178921><P class='en'>&nbsp;
<SYNC Start=178921><P class='en'>Do your thang
<SYNC Start=179971><P class='en'>&nbsp;
<SYNC Start=179971><P class='en'>Do your thang with me now
<SYNC Start=182141><P class='en'>&nbsp;
<SYNC Start=182141><P class='en'>Do your thang
<SYNC Start=183351><P class='en'>&nbsp;
<SYNC Start=183351><P class='en'>Do your thang with me now
<SYNC Start=185360><P class='en'>&nbsp;
<SYNC Start=185360><P class='en'>What’s my thang
<SYNC Start=186451><P class='en'>&nbsp;
<SYNC Start=186451><P class='en'>What’s my thang tell me now
<SYNC Start=188861><P class='en'>&nbsp;
<SYNC Start=188861><P class='en'>Tell me now
<SYNC Start=190231><P class='en'>&nbsp;
<SYNC Start=190240><P class='en'>Yeah yeah yeah yeah
<SYNC Start=191820><P class='en'>&nbsp;
</body>
</sami>