<sami>
<head>
<Title>BTS (방탄소년단) 'Permission to Dance' Official MV_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.ja { Name:Jepang; lang:ja; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
.es { Name:Spanyol; lang:es; SAMIType:CC; }
.zh { Name:Tionghoa; lang:zh; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=22460><P class='en'>It’s the thought of being young
<SYNC Start=24108><P class='en'>&nbsp;
<SYNC Start=24108><P class='en'>When your heart’s just like a drum
<SYNC Start=26066><P class='en'>&nbsp;
<SYNC Start=26066><P class='en'>Beating louder with no way to guard it
<SYNC Start=29974><P class='en'>&nbsp;
<SYNC Start=29974><P class='en'>When it all seems like it’s wrong
<SYNC Start=31896><P class='en'>&nbsp;
<SYNC Start=31896><P class='en'>Just sing along to Elton John
<SYNC Start=33792><P class='en'>&nbsp;
<SYNC Start=33792><P class='en'>And to that feeling, we’re just getting started
<SYNC Start=37675><P class='en'>&nbsp;
<SYNC Start=37675><P class='en'>When the nights get colder
<SYNC Start=40307><P class='en'>&nbsp;
<SYNC Start=40307><P class='en'>And the rhythms got you falling behind
<SYNC Start=45140><P class='en'>&nbsp;
<SYNC Start=45140><P class='en'>Just dream about that moment
<SYNC Start=48108><P class='en'>&nbsp;
<SYNC Start=48108><P class='en'>When you look yourself right in the eye, eye, eye
<SYNC Start=51690><P class='en'>&nbsp;
<SYNC Start=51690><P class='en'>Then you say
<SYNC Start=52854><P class='en'>&nbsp;
<SYNC Start=52854><P class='en'>I wanna dance
<SYNC Start=54293><P class='en'>&nbsp;
<SYNC Start=54293><P class='en'>The music’s got me going
<SYNC Start=56297><P class='en'>&nbsp;
<SYNC Start=56297><P class='en'>Ain’t nothing that can stop how we move yeah
<SYNC Start=60373><P class='en'>&nbsp;
<SYNC Start=60373><P class='en'>Let’s break our plans
<SYNC Start=62063><P class='en'>&nbsp;
<SYNC Start=62063><P class='en'>And live just like we’re golden
<SYNC Start=64027><P class='en'>&nbsp;
<SYNC Start=64027><P class='en'>And roll in like we’re dancing fools
<SYNC Start=68664><P class='en'>&nbsp;
<SYNC Start=68664><P class='en'>We don’t need to worry
<SYNC Start=71258><P class='en'>&nbsp;
<SYNC Start=71258><P class='en'>‘Cause when we fall we know how to land
<SYNC Start=74978><P class='en'>&nbsp;
<SYNC Start=74978><P class='en'>Don’t need to talk the talk, just walk the walk tonight
<SYNC Start=80760><P class='en'>&nbsp;
<SYNC Start=80760><P class='en'>‘Cause we don’t need permission to dance
<SYNC Start=83505><P class='en'>&nbsp;
<SYNC Start=83505><P class='en'>There’s always something that’s standing in the way
<SYNC Start=86427><P class='en'>&nbsp;
<SYNC Start=86427><P class='en'>But if you don’t let it faze ya
<SYNC Start=88701><P class='en'>&nbsp;
<SYNC Start=88701><P class='en'>You’ll know just how to break
<SYNC Start=90510><P class='en'>&nbsp;
<SYNC Start=90510><P class='en'>Just keep the right vibe yeah
<SYNC Start=92160><P class='en'>&nbsp;
<SYNC Start=92160><P class='en'>‘Cause there’s no looking back
<SYNC Start=94226><P class='en'>&nbsp;
<SYNC Start=94226><P class='en'>There ain’t no one to prove
<SYNC Start=96305><P class='en'>&nbsp;
<SYNC Start=96305><P class='en'>We don’t got this on lock yeah
<SYNC Start=99510><P class='en'>&nbsp;
<SYNC Start=99510><P class='en'>The wait is over
<SYNC Start=101861><P class='en'>&nbsp;
<SYNC Start=101861><P class='en'>The time is now so let’s do it right
<SYNC Start=106692><P class='en'>&nbsp;
<SYNC Start=106692><P class='en'>Yeah we’ll keep going
<SYNC Start=109443><P class='en'>&nbsp;
<SYNC Start=109443><P class='en'>And stay up until we see the sunrise
<SYNC Start=113396><P class='en'>&nbsp;
<SYNC Start=113396><P class='en'>And we’ll say
<SYNC Start=114167><P class='en'>&nbsp;
<SYNC Start=114167><P class='en'>I wanna dance
<SYNC Start=115620><P class='en'>&nbsp;
<SYNC Start=115620><P class='en'>The music’s got me going
<SYNC Start=117739><P class='en'>&nbsp;
<SYNC Start=117739><P class='en'>Ain’t nothing that can stop how we move yeah
<SYNC Start=121951><P class='en'>&nbsp;
<SYNC Start=121951><P class='en'>Let’s break our plans
<SYNC Start=123308><P class='en'>&nbsp;
<SYNC Start=123308><P class='en'>And live just like we’re golden
<SYNC Start=125404><P class='en'>&nbsp;
<SYNC Start=125404><P class='en'>And roll in like we’re dancing fools
<SYNC Start=130270><P class='en'>&nbsp;
<SYNC Start=130270><P class='en'>We don’t need to worry
<SYNC Start=132848><P class='en'>&nbsp;
<SYNC Start=132848><P class='en'>‘Cause when we fall we know how to land
<SYNC Start=136372><P class='en'>&nbsp;
<SYNC Start=136372><P class='en'>Don’t need to talk the talk, just walk the walk tonight
<SYNC Start=142226><P class='en'>&nbsp;
<SYNC Start=142226><P class='en'>‘Cause we don’t need permission to dance
<SYNC Start=145102><P class='en'>&nbsp;
<SYNC Start=145102><P class='en'>Da na na na na na na
<SYNC Start=150057><P class='en'>&nbsp;
<SYNC Start=150057><P class='en'>No, we don’t need permission to dance
<SYNC Start=152932><P class='en'>&nbsp;
<SYNC Start=152932><P class='en'>Da na na na na na na
<SYNC Start=160887><P class='en'>&nbsp;
<SYNC Start=160887><P class='en'>Well let me show ya
<SYNC Start=163493><P class='en'>&nbsp;
<SYNC Start=163493><P class='en'>That we can keep the fire alive
<SYNC Start=168437><P class='en'>&nbsp;
<SYNC Start=168437><P class='en'>‘Cause it’s not over
<SYNC Start=170834><P class='en'>&nbsp;
<SYNC Start=170834><P class='en'>Till it’s over say it one more time
<SYNC Start=175164><P class='en'>&nbsp;
<SYNC Start=175164><P class='en'>Say
<SYNC Start=175573><P class='en'>&nbsp;
<SYNC Start=175573><P class='en'>I wanna dance
<SYNC Start=177204><P class='en'>&nbsp;
<SYNC Start=177204><P class='en'>The music’s got me going
<SYNC Start=179232><P class='en'>&nbsp;
<SYNC Start=179232><P class='en'>Ain’t nothing that can stop how we move yeah
<SYNC Start=183350><P class='en'>&nbsp;
<SYNC Start=183350><P class='en'>Let’s break our plans
<SYNC Start=184748><P class='en'>&nbsp;
<SYNC Start=184748><P class='en'>And live just like we’re golden
<SYNC Start=186914><P class='en'>&nbsp;
<SYNC Start=186914><P class='en'>And roll in like we’re dancing fools
<SYNC Start=191517><P class='en'>&nbsp;
<SYNC Start=191517><P class='en'>We don’t need to worry
<SYNC Start=194129><P class='en'>&nbsp;
<SYNC Start=194129><P class='en'>‘Cause when we fall we know how to land
<SYNC Start=197887><P class='en'>&nbsp;
<SYNC Start=197887><P class='en'>Don’t need to talk the talk, just walk the walk tonight
<SYNC Start=203913><P class='en'>&nbsp;
<SYNC Start=203913><P class='en'>‘Cause we don’t need permission to dance
<SYNC Start=206546><P class='en'>&nbsp;
<SYNC Start=206546><P class='en'>Da na na na na na na
<SYNC Start=211599><P class='en'>&nbsp;
<SYNC Start=211599><P class='en'>No, we don’t need permission to dance
<SYNC Start=214503><P class='en'>&nbsp;
<SYNC Start=214503><P class='en'>Da na na na na na na
<SYNC Start=219441><P class='en'>&nbsp;
<SYNC Start=219441><P class='en'>‘Cause we don’t need permission to dance
<SYNC Start=222088><P class='en'>&nbsp;
<SYNC Start=222088><P class='en'>Da na na na na na na
<SYNC Start=226915><P class='en'>&nbsp;
<SYNC Start=226915><P class='en'>No, we don’t need permission to dance
<SYNC Start=229876><P class='en'>&nbsp;
<SYNC Start=229876><P class='en'>Da na na na na na na
<SYNC Start=234965><P class='en'>&nbsp;
<SYNC Start=234965><P class='en'>‘Cause we don’t need permission to dance
<SYNC Start=238040><P class='en'>&nbsp;
<SYNC Start=22460><P class='ja'>青春を思うと
<SYNC Start=24108><P class='ja'>&nbsp;
<SYNC Start=24108><P class='ja'>心臓はまるでドラムのように大きく脈打ち
<SYNC Start=26066><P class='ja'>&nbsp;
<SYNC Start=26066><P class='ja'>止める方法もないのに　いっそう大きく鳴り響く
<SYNC Start=29974><P class='ja'>&nbsp;
<SYNC Start=29974><P class='ja'>何もかもが　ダメになったように思えたときは
<SYNC Start=31896><P class='ja'>&nbsp;
<SYNC Start=31896><P class='ja'>ただエルトン・ジョンの歌を一緒に歌うんだ
<SYNC Start=33792><P class='ja'>&nbsp;
<SYNC Start=33792><P class='ja'>その感じをそのまま、僕たちはこれからが始まりさ
<SYNC Start=37675><P class='ja'>&nbsp;
<SYNC Start=37675><P class='ja'>夜はますます寒くなり
<SYNC Start=40307><P class='ja'>&nbsp;
<SYNC Start=40307><P class='ja'>君が後れを取っていると感じられるときは
<SYNC Start=45140><P class='ja'>&nbsp;
<SYNC Start=45140><P class='ja'>あの瞬間を夢見てごらん
<SYNC Start=48108><P class='ja'>&nbsp;
<SYNC Start=48108><P class='ja'>君が自分自身を見つめるとき
<SYNC Start=51690><P class='ja'>&nbsp;
<SYNC Start=51690><P class='ja'>そして叫ぶんだ
<SYNC Start=52854><P class='ja'>&nbsp;
<SYNC Start=52854><P class='ja'>踊りたい
<SYNC Start=54293><P class='ja'>&nbsp;
<SYNC Start=54293><P class='ja'>音楽が僕を動かす
<SYNC Start=56297><P class='ja'>&nbsp;
<SYNC Start=56297><P class='ja'>何も僕たちを止めることはできない
<SYNC Start=60373><P class='ja'>&nbsp;
<SYNC Start=60373><P class='ja'>計画は壊して
<SYNC Start=62063><P class='ja'>&nbsp;
<SYNC Start=62063><P class='ja'>ただ輝きながら生きよう
<SYNC Start=64027><P class='ja'>&nbsp;
<SYNC Start=64027><P class='ja'>そしてダンスに酔いしれたように楽しもう
<SYNC Start=68664><P class='ja'>&nbsp;
<SYNC Start=68664><P class='ja'>僕たちは心配なんていらない
<SYNC Start=71258><P class='ja'>&nbsp;
<SYNC Start=71258><P class='ja'>落ちてもどう着陸すればいいか知っているから
<SYNC Start=74978><P class='ja'>&nbsp;
<SYNC Start=74978><P class='ja'>言葉はいらない、今宵を楽しもう
<SYNC Start=80760><P class='ja'>&nbsp;
<SYNC Start=80760><P class='ja'>僕たちが踊るのに許可はいらないのだから
<SYNC Start=83505><P class='ja'>&nbsp;
<SYNC Start=83505><P class='ja'>いつも邪魔する何かがある
<SYNC Start=86427><P class='ja'>&nbsp;
<SYNC Start=86427><P class='ja'>だけど怖がらなければ
<SYNC Start=88701><P class='ja'>&nbsp;
<SYNC Start=88701><P class='ja'>どう乗り越えればいいのか　君はわかるようになるさ
<SYNC Start=90510><P class='ja'>&nbsp;
<SYNC Start=90510><P class='ja'>ただいい雰囲気をそのまま
<SYNC Start=92160><P class='ja'>&nbsp;
<SYNC Start=92160><P class='ja'>振り返る必要はないのだから
<SYNC Start=94226><P class='ja'>&nbsp;
<SYNC Start=94226><P class='ja'>よく見せようとする必要もない
<SYNC Start=96305><P class='ja'>&nbsp;
<SYNC Start=96305><P class='ja'>ただぶつかってみるんだ
<SYNC Start=99510><P class='ja'>&nbsp;
<SYNC Start=99510><P class='ja'>もう待たなくていい
<SYNC Start=101861><P class='ja'>&nbsp;
<SYNC Start=101861><P class='ja'>今がそのときだ　だから思い切り楽しもう
<SYNC Start=106692><P class='ja'>&nbsp;
<SYNC Start=106692><P class='ja'>僕たちは進み続ける
<SYNC Start=109443><P class='ja'>&nbsp;
<SYNC Start=109443><P class='ja'>そして日が昇るまで起きているんだ
<SYNC Start=113396><P class='ja'>&nbsp;
<SYNC Start=113396><P class='ja'>そして僕たちは叫ぶんだ
<SYNC Start=114167><P class='ja'>&nbsp;
<SYNC Start=114167><P class='ja'>踊りたい
<SYNC Start=115620><P class='ja'>&nbsp;
<SYNC Start=115620><P class='ja'>音楽が僕を動かす
<SYNC Start=117739><P class='ja'>&nbsp;
<SYNC Start=117739><P class='ja'>何も僕たちを止めることはできない
<SYNC Start=121951><P class='ja'>&nbsp;
<SYNC Start=121951><P class='ja'>計画は壊して
<SYNC Start=123308><P class='ja'>&nbsp;
<SYNC Start=123308><P class='ja'>ただ輝きながら生きよう
<SYNC Start=125404><P class='ja'>&nbsp;
<SYNC Start=125404><P class='ja'>そしてダンスに酔いしれたように楽しもう
<SYNC Start=130270><P class='ja'>&nbsp;
<SYNC Start=130270><P class='ja'>僕たちは心配なんていらない
<SYNC Start=132848><P class='ja'>&nbsp;
<SYNC Start=132848><P class='ja'>落ちてもどう着陸すればいいか知っているから
<SYNC Start=136372><P class='ja'>&nbsp;
<SYNC Start=136372><P class='ja'>言葉はいらない、今宵を楽しもう
<SYNC Start=142226><P class='ja'>&nbsp;
<SYNC Start=142226><P class='ja'>僕たちが踊るのに許可はいらないのだから
<SYNC Start=145102><P class='ja'>&nbsp;
<SYNC Start=145102><P class='ja'>Da na na na na na na
<SYNC Start=150057><P class='ja'>&nbsp;
<SYNC Start=150057><P class='ja'>そうさ、僕たちが踊るのに許可はいらない
<SYNC Start=152932><P class='ja'>&nbsp;
<SYNC Start=152932><P class='ja'>Da na na na na na na
<SYNC Start=160887><P class='ja'>&nbsp;
<SYNC Start=160887><P class='ja'>さあ　僕が見せてあげよう
<SYNC Start=163493><P class='ja'>&nbsp;
<SYNC Start=163493><P class='ja'>僕たちが火種を絶やさず　燃やし続けられることを
<SYNC Start=168437><P class='ja'>&nbsp;
<SYNC Start=168437><P class='ja'>まだ終わっていないのだから
<SYNC Start=170834><P class='ja'>&nbsp;
<SYNC Start=170834><P class='ja'>終わる前までもう一度叫ぶんだ
<SYNC Start=175164><P class='ja'>&nbsp;
<SYNC Start=175164><P class='ja'>叫ぼう
<SYNC Start=175573><P class='ja'>&nbsp;
<SYNC Start=175573><P class='ja'>踊りたい
<SYNC Start=177204><P class='ja'>&nbsp;
<SYNC Start=177204><P class='ja'>音楽が僕を動かす
<SYNC Start=179232><P class='ja'>&nbsp;
<SYNC Start=179232><P class='ja'>何も僕たちを止めることはできない
<SYNC Start=183350><P class='ja'>&nbsp;
<SYNC Start=183350><P class='ja'>計画は壊して
<SYNC Start=184748><P class='ja'>&nbsp;
<SYNC Start=184748><P class='ja'>ただ輝きながら生きよう
<SYNC Start=186914><P class='ja'>&nbsp;
<SYNC Start=186914><P class='ja'>そしてダンスに酔いしれたように楽しもう
<SYNC Start=191517><P class='ja'>&nbsp;
<SYNC Start=191517><P class='ja'>僕たちは心配なんていらない
<SYNC Start=194129><P class='ja'>&nbsp;
<SYNC Start=194129><P class='ja'>落ちてもどう着陸すればいいか知っているから
<SYNC Start=197887><P class='ja'>&nbsp;
<SYNC Start=197887><P class='ja'>言葉はいらない、今宵を楽しもう
<SYNC Start=203913><P class='ja'>&nbsp;
<SYNC Start=203913><P class='ja'>僕たちが踊るのに許可はいらないのだから
<SYNC Start=206546><P class='ja'>&nbsp;
<SYNC Start=206546><P class='ja'>Da na na na na na na
<SYNC Start=211599><P class='ja'>&nbsp;
<SYNC Start=211599><P class='ja'>そうさ、僕たちが踊るのに許可はいらない
<SYNC Start=214503><P class='ja'>&nbsp;
<SYNC Start=214503><P class='ja'>Da na na na na na na
<SYNC Start=219441><P class='ja'>&nbsp;
<SYNC Start=219441><P class='ja'>僕たちが踊るのに許可はいらないのだから
<SYNC Start=222088><P class='ja'>&nbsp;
<SYNC Start=222088><P class='ja'>Da na na na na na na
<SYNC Start=226915><P class='ja'>&nbsp;
<SYNC Start=226915><P class='ja'>そうさ、僕たちが踊るのに許可はいらない
<SYNC Start=229876><P class='ja'>&nbsp;
<SYNC Start=229876><P class='ja'>Da na na na na na na
<SYNC Start=234965><P class='ja'>&nbsp;
<SYNC Start=234965><P class='ja'>僕たちが踊るのに許可はいらないのだから
<SYNC Start=238040><P class='ja'>&nbsp;
<SYNC Start=22460><P class='ko'>청춘을 생각할 때
<SYNC Start=24108><P class='ko'>&nbsp;
<SYNC Start=24108><P class='ko'>심장은 마치 드럼처럼 요동치고
<SYNC Start=26066><P class='ko'>&nbsp;
<SYNC Start=26066><P class='ko'>막을 방법도 없는데 더 크게 울려
<SYNC Start=29974><P class='ko'>&nbsp;
<SYNC Start=29974><P class='ko'>모든 것이 다 잘못된 것 같을 때
<SYNC Start=31896><P class='ko'>&nbsp;
<SYNC Start=31896><P class='ko'>그냥 엘튼 존의 노래를 따라 불러
<SYNC Start=33792><P class='ko'>&nbsp;
<SYNC Start=33792><P class='ko'>그 느낌대로, 우린 이제 시작이야
<SYNC Start=37675><P class='ko'>&nbsp;
<SYNC Start=37675><P class='ko'>밤은 점점 추워지고 
<SYNC Start=40307><P class='ko'>&nbsp;
<SYNC Start=40307><P class='ko'>네가 뒤쳐지는 것 처럼 느껴질때면
<SYNC Start=45140><P class='ko'>&nbsp;
<SYNC Start=45140><P class='ko'>그 순간을 꿈꿔 봐
<SYNC Start=48108><P class='ko'>&nbsp;
<SYNC Start=48108><P class='ko'>네가 네 자신을 바라볼 때
<SYNC Start=51690><P class='ko'>&nbsp;
<SYNC Start=51690><P class='ko'>그리고 외쳐
<SYNC Start=52854><P class='ko'>&nbsp;
<SYNC Start=52854><P class='ko'>춤 추고 싶어
<SYNC Start=54293><P class='ko'>&nbsp;
<SYNC Start=54293><P class='ko'>음악이 날 움직이게 해 
<SYNC Start=56297><P class='ko'>&nbsp;
<SYNC Start=56297><P class='ko'>그 어떤 것도 우리를 막진 못해 
<SYNC Start=60373><P class='ko'>&nbsp;
<SYNC Start=60373><P class='ko'>계획들은 깨버리고
<SYNC Start=62063><P class='ko'>&nbsp;
<SYNC Start=62063><P class='ko'>그냥 찬란하게 살자
<SYNC Start=64027><P class='ko'>&nbsp;
<SYNC Start=64027><P class='ko'>그리고 춤에 홀린 것처럼 즐기자
<SYNC Start=68664><P class='ko'>&nbsp;
<SYNC Start=68664><P class='ko'>우린 걱정할 필요 없어
<SYNC Start=71258><P class='ko'>&nbsp;
<SYNC Start=71258><P class='ko'>왜냐하면 떨어지더라도 어떻게 착륙하는지 알거든
<SYNC Start=74978><P class='ko'>&nbsp;
<SYNC Start=74978><P class='ko'>말은 필요 없어, 오늘 밤을 즐겨 
<SYNC Start=80760><P class='ko'>&nbsp;
<SYNC Start=80760><P class='ko'>우리가 춤추는 데 허락은 필요 없으니까
<SYNC Start=83505><P class='ko'>&nbsp;
<SYNC Start=83505><P class='ko'>항상 방해하는 무언가가 있지
<SYNC Start=86427><P class='ko'>&nbsp;
<SYNC Start=86427><P class='ko'>하지만 두려워하지 않는다면
<SYNC Start=88701><P class='ko'>&nbsp;
<SYNC Start=88701><P class='ko'>어떻게 이겨내는지 넌 알게 될 거야
<SYNC Start=90510><P class='ko'>&nbsp;
<SYNC Start=90510><P class='ko'>그냥 좋은 분위기 그대로 
<SYNC Start=92160><P class='ko'>&nbsp;
<SYNC Start=92160><P class='ko'>뒤돌아 볼 일은 없으니까
<SYNC Start=94226><P class='ko'>&nbsp;
<SYNC Start=94226><P class='ko'>잘 보여야 할 사람도 없어
<SYNC Start=96305><P class='ko'>&nbsp;
<SYNC Start=96305><P class='ko'>그냥 부딪혀 보는 거야 
<SYNC Start=99510><P class='ko'>&nbsp;
<SYNC Start=99510><P class='ko'>기다림은 끝났어
<SYNC Start=101861><P class='ko'>&nbsp;
<SYNC Start=101861><P class='ko'>지금이야 그러니까 제대로 즐겨보자
<SYNC Start=106692><P class='ko'>&nbsp;
<SYNC Start=106692><P class='ko'>우린 계속 나아가
<SYNC Start=109443><P class='ko'>&nbsp;
<SYNC Start=109443><P class='ko'>그리고 해가 뜰 때까지 깨어 있을 거야
<SYNC Start=113396><P class='ko'>&nbsp;
<SYNC Start=113396><P class='ko'>그리고 우린 외쳐
<SYNC Start=114167><P class='ko'>&nbsp;
<SYNC Start=114167><P class='ko'>춤 추고 싶어
<SYNC Start=115620><P class='ko'>&nbsp;
<SYNC Start=115620><P class='ko'>음악이 날 움직이게 해 
<SYNC Start=117739><P class='ko'>&nbsp;
<SYNC Start=117739><P class='ko'>그 어떤 것도 우리를 막진 못해 
<SYNC Start=121951><P class='ko'>&nbsp;
<SYNC Start=121951><P class='ko'>계획들은 깨버리고
<SYNC Start=123308><P class='ko'>&nbsp;
<SYNC Start=123308><P class='ko'>그냥 찬란하게 살자
<SYNC Start=125404><P class='ko'>&nbsp;
<SYNC Start=125404><P class='ko'>그리고 춤에 홀린 것처럼 즐기자
<SYNC Start=130270><P class='ko'>&nbsp;
<SYNC Start=130270><P class='ko'>우린 걱정할 필요 없어
<SYNC Start=132848><P class='ko'>&nbsp;
<SYNC Start=132848><P class='ko'>왜냐하면 떨어지더라도 어떻게 착륙하는지 알거든
<SYNC Start=136372><P class='ko'>&nbsp;
<SYNC Start=136372><P class='ko'>말은 필요 없어, 오늘 밤을 즐겨 
<SYNC Start=142226><P class='ko'>&nbsp;
<SYNC Start=142226><P class='ko'>우리가 춤추는 데 허락은 필요 없으니까
<SYNC Start=145102><P class='ko'>&nbsp;
<SYNC Start=145102><P class='ko'>Da na na na na na na
<SYNC Start=150057><P class='ko'>&nbsp;
<SYNC Start=150057><P class='ko'>그래, 우리가 춤추는 데 허락은 필요없어
<SYNC Start=152932><P class='ko'>&nbsp;
<SYNC Start=152932><P class='ko'>Da na na na na na na
<SYNC Start=160887><P class='ko'>&nbsp;
<SYNC Start=160887><P class='ko'>자 내가 보여줄게
<SYNC Start=163493><P class='ko'>&nbsp;
<SYNC Start=163493><P class='ko'>우리가 불씨를 계속 살려둘 수 있다는 걸
<SYNC Start=168437><P class='ko'>&nbsp;
<SYNC Start=168437><P class='ko'>아직 끝나지 않았으니까
<SYNC Start=170834><P class='ko'>&nbsp;
<SYNC Start=170834><P class='ko'>끝나기 전까지 한번 더 외쳐봐
<SYNC Start=175164><P class='ko'>&nbsp;
<SYNC Start=175164><P class='ko'>외쳐 
<SYNC Start=175573><P class='ko'>&nbsp;
<SYNC Start=175573><P class='ko'>춤 추고 싶어
<SYNC Start=177204><P class='ko'>&nbsp;
<SYNC Start=177204><P class='ko'>음악이 날 움직이게 해 
<SYNC Start=179232><P class='ko'>&nbsp;
<SYNC Start=179232><P class='ko'>그 어떤 것도 우리를 막진 못해 
<SYNC Start=183350><P class='ko'>&nbsp;
<SYNC Start=183350><P class='ko'>계획들은 깨버리고
<SYNC Start=184748><P class='ko'>&nbsp;
<SYNC Start=184748><P class='ko'>그냥 찬란하게 살자
<SYNC Start=186914><P class='ko'>&nbsp;
<SYNC Start=186914><P class='ko'>그리고 춤에 홀린 것처럼 즐기자
<SYNC Start=191517><P class='ko'>&nbsp;
<SYNC Start=191517><P class='ko'>우린 걱정할 필요 없어
<SYNC Start=194129><P class='ko'>&nbsp;
<SYNC Start=194129><P class='ko'>왜냐하면 떨어지더라도 어떻게 착륙하는지 알거든
<SYNC Start=197887><P class='ko'>&nbsp;
<SYNC Start=197887><P class='ko'>말은 필요 없어, 오늘 밤을 즐겨 
<SYNC Start=203913><P class='ko'>&nbsp;
<SYNC Start=203913><P class='ko'>우리가 춤추는 데 허락은 필요 없으니까
<SYNC Start=206546><P class='ko'>&nbsp;
<SYNC Start=206546><P class='ko'>Da na na na na na na
<SYNC Start=211599><P class='ko'>&nbsp;
<SYNC Start=211599><P class='ko'>그래, 우리가 춤추는 데 허락은 필요없어
<SYNC Start=214503><P class='ko'>&nbsp;
<SYNC Start=214503><P class='ko'>Da na na na na na na
<SYNC Start=219441><P class='ko'>&nbsp;
<SYNC Start=219441><P class='ko'>우리가 춤추는 데 허락은 필요 없으니까
<SYNC Start=222088><P class='ko'>&nbsp;
<SYNC Start=222088><P class='ko'>Da na na na na na na
<SYNC Start=226915><P class='ko'>&nbsp;
<SYNC Start=226915><P class='ko'>그래, 우리가 춤추는 데 허락은 필요없어
<SYNC Start=229876><P class='ko'>&nbsp;
<SYNC Start=229876><P class='ko'>Da na na na na na na
<SYNC Start=234965><P class='ko'>&nbsp;
<SYNC Start=234965><P class='ko'>우리가 춤추는 데 허락은 필요 없으니까
<SYNC Start=238040><P class='ko'>&nbsp;
<SYNC Start=22460><P class='es'>Al pensar en la juventud
<SYNC Start=24108><P class='es'>&nbsp;
<SYNC Start=24108><P class='es'>Tu corazón late como un tambor
<SYNC Start=26066><P class='es'>&nbsp;
<SYNC Start=26066><P class='es'>Latiendo más fuerte sin ninguna manera de detenerlo
<SYNC Start=29974><P class='es'>&nbsp;
<SYNC Start=29974><P class='es'>Cuando todo parece equivocado
<SYNC Start=31896><P class='es'>&nbsp;
<SYNC Start=31896><P class='es'>Sólo canta con Elton John
<SYNC Start=33792><P class='es'>&nbsp;
<SYNC Start=33792><P class='es'>Y con esa sensación, apenas estamos comenzando
<SYNC Start=37675><P class='es'>&nbsp;
<SYNC Start=37675><P class='es'>Cuando las noches se pongan más frías
<SYNC Start=40307><P class='es'>&nbsp;
<SYNC Start=40307><P class='es'>Y los ritmos te hagan quedar atrás
<SYNC Start=45140><P class='es'>&nbsp;
<SYNC Start=45140><P class='es'>Sólo sueña con el momento
<SYNC Start=48108><P class='es'>&nbsp;
<SYNC Start=48108><P class='es'>En que te ves a ti mismo a los ojos, ojos, ojos
<SYNC Start=51690><P class='es'>&nbsp;
<SYNC Start=51690><P class='es'>Y gritas
<SYNC Start=52854><P class='es'>&nbsp;
<SYNC Start=52854><P class='es'>Quiero bailar
<SYNC Start=54293><P class='es'>&nbsp;
<SYNC Start=54293><P class='es'>La música me hace empezar a moverme
<SYNC Start=56297><P class='es'>&nbsp;
<SYNC Start=56297><P class='es'>Nada puede jamás detener cómo nos movemos yeah
<SYNC Start=60373><P class='es'>&nbsp;
<SYNC Start=60373><P class='es'>Vamos a romper nuestros planes
<SYNC Start=62063><P class='es'>&nbsp;
<SYNC Start=62063><P class='es'>Y vivir como si fuéramos dorados
<SYNC Start=64027><P class='es'>&nbsp;
<SYNC Start=64027><P class='es'>Y deleitarnos como si fuéramos locos bailarines
<SYNC Start=68664><P class='es'>&nbsp;
<SYNC Start=68664><P class='es'>No hay por qué preocuparnos
<SYNC Start=71258><P class='es'>&nbsp;
<SYNC Start=71258><P class='es'>Es que ya sabemos cómo tocar el piso cuando caigamos
<SYNC Start=74978><P class='es'>&nbsp;
<SYNC Start=74978><P class='es'>No se necesita hablar más, disfrutemos esta noche
<SYNC Start=80760><P class='es'>&nbsp;
<SYNC Start=80760><P class='es'>Porque no necesitamos permiso para bailar
<SYNC Start=83505><P class='es'>&nbsp;
<SYNC Start=83505><P class='es'>Siempre hay algo que se interpone en el camino
<SYNC Start=86427><P class='es'>&nbsp;
<SYNC Start=86427><P class='es'>Pero si no dejas que te turbe
<SYNC Start=88701><P class='es'>&nbsp;
<SYNC Start=88701><P class='es'>Sabrás cómo romper
<SYNC Start=90510><P class='es'>&nbsp;
<SYNC Start=90510><P class='es'>Sólo mantén la buena vibra yeah
<SYNC Start=92160><P class='es'>&nbsp;
<SYNC Start=92160><P class='es'>Porque no habrá mirada atrás
<SYNC Start=94226><P class='es'>&nbsp;
<SYNC Start=94226><P class='es'>No tienes nada que probarle a nadie
<SYNC Start=96305><P class='es'>&nbsp;
<SYNC Start=96305><P class='es'>Seamos atrevidos yeah
<SYNC Start=99510><P class='es'>&nbsp;
<SYNC Start=99510><P class='es'>La espera terminó
<SYNC Start=101861><P class='es'>&nbsp;
<SYNC Start=101861><P class='es'>Ahora es el momento así que hagámoslo bien
<SYNC Start=106692><P class='es'>&nbsp;
<SYNC Start=106692><P class='es'>Yeah seguiremos adelante
<SYNC Start=109443><P class='es'>&nbsp;
<SYNC Start=109443><P class='es'>Y nos quedaremos levantados hasta ver el amanecer
<SYNC Start=113396><P class='es'>&nbsp;
<SYNC Start=113396><P class='es'>Y gritaremos
<SYNC Start=114167><P class='es'>&nbsp;
<SYNC Start=114167><P class='es'>Quiero bailar
<SYNC Start=115620><P class='es'>&nbsp;
<SYNC Start=115620><P class='es'>La música me hace empezar a moverme
<SYNC Start=117739><P class='es'>&nbsp;
<SYNC Start=117739><P class='es'>Nada puede jamás detener cómo nos movemos yeah
<SYNC Start=121951><P class='es'>&nbsp;
<SYNC Start=121951><P class='es'>Vamos a romper nuestros planes
<SYNC Start=123308><P class='es'>&nbsp;
<SYNC Start=123308><P class='es'>Y vivir como si fuéramos dorados
<SYNC Start=125404><P class='es'>&nbsp;
<SYNC Start=125404><P class='es'>Y deleitarnos como si fuéramos locos bailarines
<SYNC Start=130270><P class='es'>&nbsp;
<SYNC Start=130270><P class='es'>No hay por qué preocuparnos
<SYNC Start=132848><P class='es'>&nbsp;
<SYNC Start=132848><P class='es'>Es que ya sabemos cómo tocar el piso cuando caigamos
<SYNC Start=136372><P class='es'>&nbsp;
<SYNC Start=136372><P class='es'>No se necesita hablar más, disfrutemos esta noche
<SYNC Start=142226><P class='es'>&nbsp;
<SYNC Start=142226><P class='es'>Porque no necesitamos permiso para bailar
<SYNC Start=145102><P class='es'>&nbsp;
<SYNC Start=145102><P class='es'>Da na na na na na na
<SYNC Start=150057><P class='es'>&nbsp;
<SYNC Start=150057><P class='es'>No, no necesitamos permiso para bailar
<SYNC Start=152932><P class='es'>&nbsp;
<SYNC Start=152932><P class='es'>Da na na na na na na
<SYNC Start=160887><P class='es'>&nbsp;
<SYNC Start=160887><P class='es'>Bueno déjenme mostrarles
<SYNC Start=163493><P class='es'>&nbsp;
<SYNC Start=163493><P class='es'>Que podemos mantener el fuego vivo
<SYNC Start=168437><P class='es'>&nbsp;
<SYNC Start=168437><P class='es'>Porque aún no ha terminado
<SYNC Start=170834><P class='es'>&nbsp;
<SYNC Start=170834><P class='es'>Hasta que se acabe griten una vez más
<SYNC Start=175164><P class='es'>&nbsp;
<SYNC Start=175164><P class='es'>Griten
<SYNC Start=175573><P class='es'>&nbsp;
<SYNC Start=175573><P class='es'>Quiero bailar
<SYNC Start=177204><P class='es'>&nbsp;
<SYNC Start=177204><P class='es'>La música me hace empezar a moverme
<SYNC Start=179232><P class='es'>&nbsp;
<SYNC Start=179232><P class='es'>Nada puede jamás detener cómo nos movemos yeah
<SYNC Start=183350><P class='es'>&nbsp;
<SYNC Start=183350><P class='es'>Vamos a romper nuestros planes
<SYNC Start=184748><P class='es'>&nbsp;
<SYNC Start=184748><P class='es'>Y vivir como si fuéramos dorados
<SYNC Start=186914><P class='es'>&nbsp;
<SYNC Start=186914><P class='es'>Y deleitarnos como si fuéramos locos bailarines
<SYNC Start=191517><P class='es'>&nbsp;
<SYNC Start=191517><P class='es'>No hay por qué preocuparnos
<SYNC Start=194129><P class='es'>&nbsp;
<SYNC Start=194129><P class='es'>Es que ya sabemos cómo tocar el piso cuando caigamos
<SYNC Start=197887><P class='es'>&nbsp;
<SYNC Start=197887><P class='es'>No se necesita hablar más, disfrutemos esta noche
<SYNC Start=203913><P class='es'>&nbsp;
<SYNC Start=203913><P class='es'>Porque no necesitamos permiso para bailar
<SYNC Start=206546><P class='es'>&nbsp;
<SYNC Start=206546><P class='es'>Da na na na na na na
<SYNC Start=211599><P class='es'>&nbsp;
<SYNC Start=211599><P class='es'>No, no necesitamos permiso para bailar
<SYNC Start=214503><P class='es'>&nbsp;
<SYNC Start=214503><P class='es'>Da na na na na na na
<SYNC Start=219441><P class='es'>&nbsp;
<SYNC Start=219441><P class='es'>Porque no necesitamos permiso para bailar
<SYNC Start=222088><P class='es'>&nbsp;
<SYNC Start=222088><P class='es'>Da na na na na na na
<SYNC Start=226915><P class='es'>&nbsp;
<SYNC Start=226915><P class='es'>No, no necesitamos permiso para bailar
<SYNC Start=229876><P class='es'>&nbsp;
<SYNC Start=229876><P class='es'>Da na na na na na na
<SYNC Start=234965><P class='es'>&nbsp;
<SYNC Start=234965><P class='es'>Porque no necesitamos permiso para bailar
<SYNC Start=238040><P class='es'>&nbsp;
<SYNC Start=22460><P class='zh'>想到青春
<SYNC Start=24108><P class='zh'>&nbsp;
<SYNC Start=24108><P class='zh'>心脏鼓动
<SYNC Start=26066><P class='zh'>&nbsp;
<SYNC Start=26066><P class='zh'>束手无策却更强烈
<SYNC Start=29974><P class='zh'>&nbsp;
<SYNC Start=29974><P class='zh'>当一切似乎都不对
<SYNC Start=31896><P class='zh'>&nbsp;
<SYNC Start=31896><P class='zh'>那就跟着Elton John一起唱
<SYNC Start=33792><P class='zh'>&nbsp;
<SYNC Start=33792><P class='zh'>跟随那感觉 我们才刚开始
<SYNC Start=37675><P class='zh'>&nbsp;
<SYNC Start=37675><P class='zh'>夜晚渐渐转凉
<SYNC Start=40307><P class='zh'>&nbsp;
<SYNC Start=40307><P class='zh'>当你感到落后
<SYNC Start=45140><P class='zh'>&nbsp;
<SYNC Start=45140><P class='zh'>就梦想那瞬间
<SYNC Start=48108><P class='zh'>&nbsp;
<SYNC Start=48108><P class='zh'>当你回望自身
<SYNC Start=51690><P class='zh'>&nbsp;
<SYNC Start=51690><P class='zh'>接着呼喊
<SYNC Start=52854><P class='zh'>&nbsp;
<SYNC Start=52854><P class='zh'>我想跳舞
<SYNC Start=54293><P class='zh'>&nbsp;
<SYNC Start=54293><P class='zh'>音乐使我舞动
<SYNC Start=56297><P class='zh'>&nbsp;
<SYNC Start=56297><P class='zh'>我们无可阻挡
<SYNC Start=60373><P class='zh'>&nbsp;
<SYNC Start=60373><P class='zh'>将计划都打破
<SYNC Start=62063><P class='zh'>&nbsp;
<SYNC Start=62063><P class='zh'>去灿烂地生活
<SYNC Start=64027><P class='zh'>&nbsp;
<SYNC Start=64027><P class='zh'>像着迷般摇摆
<SYNC Start=68664><P class='zh'>&nbsp;
<SYNC Start=68664><P class='zh'>我们毋庸担忧
<SYNC Start=71258><P class='zh'>&nbsp;
<SYNC Start=71258><P class='zh'>懂得如何降落
<SYNC Start=74978><P class='zh'>&nbsp;
<SYNC Start=74978><P class='zh'>不必言语 享受今晚
<SYNC Start=80760><P class='zh'>&nbsp;
<SYNC Start=80760><P class='zh'>我们起舞 无需准许
<SYNC Start=83505><P class='zh'>&nbsp;
<SYNC Start=83505><P class='zh'>总有干扰存在
<SYNC Start=86427><P class='zh'>&nbsp;
<SYNC Start=86427><P class='zh'>只要你不惧怕
<SYNC Start=88701><P class='zh'>&nbsp;
<SYNC Start=88701><P class='zh'>便知如何解答
<SYNC Start=90510><P class='zh'>&nbsp;
<SYNC Start=90510><P class='zh'>保持好的状态
<SYNC Start=92160><P class='zh'>&nbsp;
<SYNC Start=92160><P class='zh'>我们不会回头
<SYNC Start=94226><P class='zh'>&nbsp;
<SYNC Start=94226><P class='zh'>不用向谁证明
<SYNC Start=96305><P class='zh'>&nbsp;
<SYNC Start=96305><P class='zh'>就尽管去碰撞
<SYNC Start=99510><P class='zh'>&nbsp;
<SYNC Start=99510><P class='zh'>等待已经终结
<SYNC Start=101861><P class='zh'>&nbsp;
<SYNC Start=101861><P class='zh'>是时候来尽兴
<SYNC Start=106692><P class='zh'>&nbsp;
<SYNC Start=106692><P class='zh'>我们不会停歇
<SYNC Start=109443><P class='zh'>&nbsp;
<SYNC Start=109443><P class='zh'>清醒直到日出
<SYNC Start=113396><P class='zh'>&nbsp;
<SYNC Start=113396><P class='zh'>接着我们呼喊
<SYNC Start=114167><P class='zh'>&nbsp;
<SYNC Start=114167><P class='zh'>我想跳舞
<SYNC Start=115620><P class='zh'>&nbsp;
<SYNC Start=115620><P class='zh'>音乐使我舞动
<SYNC Start=117739><P class='zh'>&nbsp;
<SYNC Start=117739><P class='zh'>我们无可阻挡
<SYNC Start=121951><P class='zh'>&nbsp;
<SYNC Start=121951><P class='zh'>将计划都打破
<SYNC Start=123308><P class='zh'>&nbsp;
<SYNC Start=123308><P class='zh'>去灿烂地生活
<SYNC Start=125404><P class='zh'>&nbsp;
<SYNC Start=125404><P class='zh'>像着迷般摇摆
<SYNC Start=130270><P class='zh'>&nbsp;
<SYNC Start=130270><P class='zh'>我们毋庸担忧
<SYNC Start=132848><P class='zh'>&nbsp;
<SYNC Start=132848><P class='zh'>懂得如何降落
<SYNC Start=136372><P class='zh'>&nbsp;
<SYNC Start=136372><P class='zh'>不必言语 享受今晚
<SYNC Start=142226><P class='zh'>&nbsp;
<SYNC Start=142226><P class='zh'>我们起舞 无需准许
<SYNC Start=145102><P class='zh'>&nbsp;
<SYNC Start=145102><P class='zh'>Da na na na na na na
<SYNC Start=150057><P class='zh'>&nbsp;
<SYNC Start=150057><P class='zh'>没错 我们起舞无需准许
<SYNC Start=152932><P class='zh'>&nbsp;
<SYNC Start=152932><P class='zh'>Da na na na na na na
<SYNC Start=160887><P class='zh'>&nbsp;
<SYNC Start=160887><P class='zh'>就来见识我们
<SYNC Start=163493><P class='zh'>&nbsp;
<SYNC Start=163493><P class='zh'>如何留住火焰
<SYNC Start=168437><P class='zh'>&nbsp;
<SYNC Start=168437><P class='zh'>这还不是结尾
<SYNC Start=170834><P class='zh'>&nbsp;
<SYNC Start=170834><P class='zh'>在那之前再次
<SYNC Start=175164><P class='zh'>&nbsp;
<SYNC Start=175164><P class='zh'>呼喊
<SYNC Start=175573><P class='zh'>&nbsp;
<SYNC Start=175573><P class='zh'>我想跳舞
<SYNC Start=177204><P class='zh'>&nbsp;
<SYNC Start=177204><P class='zh'>音乐使我舞动
<SYNC Start=179232><P class='zh'>&nbsp;
<SYNC Start=179232><P class='zh'>我们无可阻挡
<SYNC Start=183350><P class='zh'>&nbsp;
<SYNC Start=183350><P class='zh'>将计划都打破
<SYNC Start=184748><P class='zh'>&nbsp;
<SYNC Start=184748><P class='zh'>去灿烂地生活
<SYNC Start=186914><P class='zh'>&nbsp;
<SYNC Start=186914><P class='zh'>像着迷般摇摆
<SYNC Start=191517><P class='zh'>&nbsp;
<SYNC Start=191517><P class='zh'>我们毋庸担忧
<SYNC Start=194129><P class='zh'>&nbsp;
<SYNC Start=194129><P class='zh'>懂得如何降落
<SYNC Start=197887><P class='zh'>&nbsp;
<SYNC Start=197887><P class='zh'>不必言语 享受今晚
<SYNC Start=203913><P class='zh'>&nbsp;
<SYNC Start=203913><P class='zh'>我们起舞 无需准许
<SYNC Start=206546><P class='zh'>&nbsp;
<SYNC Start=206546><P class='zh'>Da na na na na na na
<SYNC Start=211599><P class='zh'>&nbsp;
<SYNC Start=211599><P class='zh'>没错 我们起舞无需准许
<SYNC Start=214503><P class='zh'>&nbsp;
<SYNC Start=214503><P class='zh'>Da na na na na na na
<SYNC Start=219441><P class='zh'>&nbsp;
<SYNC Start=219441><P class='zh'>我们起舞无需准许
<SYNC Start=222088><P class='zh'>&nbsp;
<SYNC Start=222088><P class='zh'>Da na na na na na na
<SYNC Start=226915><P class='zh'>&nbsp;
<SYNC Start=226915><P class='zh'>没错 我们起舞无需准许
<SYNC Start=229876><P class='zh'>&nbsp;
<SYNC Start=229876><P class='zh'>Da na na na na na na
<SYNC Start=234965><P class='zh'>&nbsp;
<SYNC Start=234965><P class='zh'>我们起舞无需准许
<SYNC Start=238040><P class='zh'>&nbsp;
</body>
</sami>