<sami>
<head>
<Title>BTS (방탄소년단) 'Save ME' Official MV_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=21460><P class='en'>I want to breath. I hate this night.
<SYNC Start=24980><P class='en'>&nbsp;
<SYNC Start=24980><P class='en'>I want to wake up. I hate being in dream.
<SYNC Start=28340><P class='en'>&nbsp;
<SYNC Start=28340><P class='en'>Locked in me, I am dead.
<SYNC Start=31740><P class='en'>&nbsp;
<SYNC Start=31740><P class='en'>Don’t wanna be lonely. Just wanna be yours
<SYNC Start=35160><P class='en'>&nbsp;
<SYNC Start=35160><P class='en'>Why is it so dark here without you?
<SYNC Start=39060><P class='en'>&nbsp;
<SYNC Start=39060><P class='en'>It&#39;s dangerous, broken my figure.
<SYNC Start=42660><P class='en'>&nbsp;
<SYNC Start=42660><P class='en'>Save me, I can&#39;t hold myself. Can&#39;t.
<SYNC Start=48780><P class='en'>&nbsp;
<SYNC Start=48780><P class='en'>Listen to my heart beat. It&#39;s calling you at it&#39;s own will.
<SYNC Start=55680><P class='en'>&nbsp;
<SYNC Start=55680><P class='en'>In this black darkness you are shining so bright.
<SYNC Start=61720><P class='en'>&nbsp;
<SYNC Start=61720><P class='en'>Give me your hands, save me, save me.
I need your love before I fall, fall
<SYNC Start=68480><P class='en'>&nbsp;
<SYNC Start=68480><P class='en'>Give me your hands, save me, save me.
I need your love before I fall, fall
<SYNC Start=75400><P class='en'>&nbsp;
<SYNC Start=75400><P class='en'>Give me your hands, save me, save me.
<SYNC Start=82320><P class='en'>&nbsp;
<SYNC Start=82320><P class='en'>Give me your hands, save me, save me.
<SYNC Start=88260><P class='en'>&nbsp;
<SYNC Start=104000><P class='en'>Tonight, moon shines more than usual.
Vacant room in my memory.
<SYNC Start=107620><P class='en'>&nbsp;
<SYNC Start=107620><P class='en'>This lunatic night swallows me. Please save me tonight.
<SYNC Start=111180><P class='en'>&nbsp;
<SYNC Start=111180><P class='en'>Please save me to night. Please save me to night
<SYNC Start=114520><P class='en'>&nbsp;
<SYNC Start=114520><P class='en'>In this childish craziness you can only save me tonight.
<SYNC Start=117520><P class='en'>&nbsp;
<SYNC Start=117530><P class='en'>I have known that you are my savior, 
the part of me and only hands cover my sorrow
<SYNC Start=124350><P class='en'>&nbsp;
<SYNC Start=124350><P class='en'>The best of me. I have only you
<SYNC Start=127790><P class='en'>&nbsp;
<SYNC Start=127790><P class='en'>Please level up your voice to make me laugh again.
play on
<SYNC Start=131370><P class='en'>&nbsp;
<SYNC Start=131370><P class='en'>Listen to my heart beat. It&#39;s calling you at it&#39;s own will.
<SYNC Start=137930><P class='en'>&nbsp;
<SYNC Start=137930><P class='en'>In this black darkness you are shining so bright.
<SYNC Start=143910><P class='en'>&nbsp;
<SYNC Start=143910><P class='en'>Give me your hands, save me, save me. 
I need your love before I fall, fall
<SYNC Start=150790><P class='en'>&nbsp;
<SYNC Start=150790><P class='en'>Give me your hands, save me, save me. 
I need your love before I fall, fall
<SYNC Start=157630><P class='en'>&nbsp;
<SYNC Start=157630><P class='en'>Give me your hands, save me, save me.
<SYNC Start=164630><P class='en'>&nbsp;
<SYNC Start=164630><P class='en'>Give me your hands, save me, save me.
<SYNC Start=172350><P class='en'>&nbsp;
<SYNC Start=172350><P class='en'>Thank you for making me myself. 
Making me be able to fly.
<SYNC Start=176310><P class='en'>&nbsp;
<SYNC Start=176310><P class='en'>Giving me wings. Ironing me who was wrinkled.
<SYNC Start=179690><P class='en'>&nbsp;
<SYNC Start=179690><P class='en'>Breaking me who was stuffy. 
Waking me up who was in dream.
<SYNC Start=183090><P class='en'>&nbsp;
<SYNC Start=183090><P class='en'>Whenever I think about you sun is shining.
 And I throw away my sorrow.
<SYNC Start=186610><P class='en'>&nbsp;
<SYNC Start=186610><P class='en'>Thank you. Be ourselves.
<SYNC Start=189350><P class='en'>&nbsp;
<SYNC Start=189350><P class='en'>Give me your hands, save me, save me.
I need your love before I fall, fall
<SYNC Start=196150><P class='en'>&nbsp;
<SYNC Start=196150><P class='en'>Give me your hands, save me, save me.
I need your love before I fall, fall
<SYNC Start=203760><P class='en'>&nbsp;
</body>
</sami>