<sami>
<head>
<Title>ILLIT (아일릿) ‘Magnetic’ Official MV_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.ja { Name:Jepang; lang:ja; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
.es { Name:Spanyol; lang:es; SAMIType:CC; }
.zh { Name:Tionghoa; lang:zh; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=1059><P class='en'>Baby
<SYNC Start=2589><P class='en'>&nbsp;
<SYNC Start=2589><P class='en'>I’m just trying to play it cool
<SYNC Start=5000><P class='en'>&nbsp;
<SYNC Start=5000><P class='en'>But I just can’t hide that
<SYNC Start=7104><P class='en'>&nbsp;
<SYNC Start=7104><P class='en'>I want you
<SYNC Start=8084><P class='en'>&nbsp;
<SYNC Start=8083><P class='en'>Wait a minute, what is this?
<SYNC Start=10643><P class='en'>&nbsp;
<SYNC Start=10644><P class='en'>My heart’s going lub-dub
<SYNC Start=12934><P class='en'>&nbsp;
<SYNC Start=12934><P class='en'>Just keeps on pounding
<SYNC Start=14404><P class='en'>&nbsp;
<SYNC Start=14404><P class='en'>Even from afar—oh my gosh!
<SYNC Start=18079><P class='en'>&nbsp;
<SYNC Start=18079><P class='en'>Pulling me close—you’re my crush!
<SYNC Start=21584><P class='en'>&nbsp;
<SYNC Start=21584><P class='en'>Like a superpower
<SYNC Start=22960><P class='en'>&nbsp;
<SYNC Start=22960><P class='en'>My heart feels like a giant magnet
<SYNC Start=26669><P class='en'>&nbsp;
<SYNC Start=26669><P class='en'>Everything about you sticks to my heart, boy
<SYNC Start=31334><P class='en'>&nbsp;
<SYNC Start=31334><P class='en'>We’re magnetized, I admit it
<SYNC Start=35369><P class='en'>&nbsp;
<SYNC Start=35370><P class='en'>This time I want
<SYNC Start=38629><P class='en'>&nbsp;
<SYNC Start=40992><P class='en'>You You You You like it’s magnetic
<SYNC Start=44448><P class='en'>&nbsp;
<SYNC Start=44448><P class='en'>U U U U U U U U super attractive
<SYNC Start=48122><P class='en'>&nbsp;
<SYNC Start=48122><P class='en'>You You You You like it’s magnetic
<SYNC Start=51751><P class='en'>&nbsp;
<SYNC Start=51751><P class='en'>U U U U U U U U super attractive
<SYNC Start=55501><P class='en'>&nbsp;
<SYNC Start=55501><P class='en'>Bae Bae Bae Bae Bae Bae Bae Bae Bae
<SYNC Start=59050><P class='en'>&nbsp;
<SYNC Start=59050><P class='en'>Dash-da-da Dash-da-da Dash-da
<SYNC Start=61412><P class='en'>&nbsp;
<SYNC Start=61412><P class='en'>Like it’s magnetic
<SYNC Start=62808><P class='en'>&nbsp;
<SYNC Start=62808><P class='en'>Bae Bae Bae Bae Bae Bae Bae Bae Bae
<SYNC Start=66409><P class='en'>&nbsp;
<SYNC Start=66409><P class='en'>Dash-da-da Dash-da-da
<SYNC Start=68860><P class='en'>&nbsp;
<SYNC Start=68860><P class='en'>Baby don’t say no
<SYNC Start=70879><P class='en'>&nbsp;
<SYNC Start=70879><P class='en'>Completely opposite, our type
<SYNC Start=72689><P class='en'>&nbsp;
<SYNC Start=72689><P class='en'>You’re J and I’m so P
<SYNC Start=74418><P class='en'>&nbsp;
<SYNC Start=74418><P class='en'>S and N, polar opposites
<SYNC Start=76399><P class='en'>&nbsp;
<SYNC Start=76399><P class='en'>But that’s what pulls us in
<SYNC Start=78240><P class='en'>&nbsp;
<SYNC Start=78240><P class='en'>I’ll make it a green light
<SYNC Start=80010><P class='en'>&nbsp;
<SYNC Start=80010><P class='en'>Girls gotta have guts!
<SYNC Start=81390><P class='en'>&nbsp;
<SYNC Start=81390><P class='en'>So let’s go let’s go
<SYNC Start=83101><P class='en'>&nbsp;
<SYNC Start=83101><P class='en'>Let’s go let’s go
<SYNC Start=84931><P class='en'>&nbsp;
<SYNC Start=84931><P class='en'>Don’t wanna hide it, the magnet in my heart
<SYNC Start=88384><P class='en'>&nbsp;
<SYNC Start=88384><P class='en'>Gonna follow my feelings and get with you, boy
<SYNC Start=93260><P class='en'>&nbsp;
<SYNC Start=93260><P class='en'>We&#39;re magnetized, I admit it
<SYNC Start=97745><P class='en'>&nbsp;
<SYNC Start=97745><P class='en'>This time I want
<SYNC Start=99468><P class='en'>&nbsp;
<SYNC Start=99468><P class='en'>You You You You like it’s magnetic
<SYNC Start=103126><P class='en'>&nbsp;
<SYNC Start=103126><P class='en'>U U U U U U U U super attractive
<SYNC Start=106754><P class='en'>&nbsp;
<SYNC Start=106754><P class='en'>You You You You like it’s magnetic
<SYNC Start=110375><P class='en'>&nbsp;
<SYNC Start=110375><P class='en'>U U U U U U U U super attractive
<SYNC Start=114000><P class='en'>&nbsp;
<SYNC Start=114000><P class='en'>No push and pull
<SYNC Start=114961><P class='en'>&nbsp;
<SYNC Start=114961><P class='en'>Gonna R.U.N to you
<SYNC Start=116584><P class='en'>&nbsp;
<SYNC Start=116584><P class='en'>(In a rush in a rush)
<SYNC Start=117709><P class='en'>&nbsp;
<SYNC Start=117709><P class='en'>Our chemistry
<SYNC Start=118483><P class='en'>&nbsp;
<SYNC Start=118483><P class='en'>Yeah I’m in too deep now
(Baby you’re my crush you’re my crush)
<SYNC Start=121470><P class='en'>&nbsp;
<SYNC Start=121470><P class='en'>No push and pull
<SYNC Start=122201><P class='en'>&nbsp;
<SYNC Start=122201><P class='en'>No regrets, gonna zero in on you
<SYNC Start=123896><P class='en'>&nbsp;
<SYNC Start=123896><P class='en'>(Gonna dash gonna dash)
<SYNC Start=125217><P class='en'>&nbsp;
<SYNC Start=125217><P class='en'>Never holding back
<SYNC Start=126507><P class='en'>&nbsp;
<SYNC Start=126507><P class='en'>Straight ahead, yeah
<SYNC Start=128927><P class='en'>&nbsp;
<SYNC Start=137150><P class='en'>This time I want
<SYNC Start=139081><P class='en'>&nbsp;
<SYNC Start=139081><P class='en'>You You You You like it’s magnetic
<SYNC Start=142624><P class='en'>&nbsp;
<SYNC Start=142624><P class='en'>U U U U U U U U super attractive
<SYNC Start=146132><P class='en'>&nbsp;
<SYNC Start=146132><P class='en'>You You You You like it’s magnetic
<SYNC Start=149760><P class='en'>&nbsp;
<SYNC Start=149760><P class='en'>U U U U U U U U super attractive
<SYNC Start=153614><P class='en'>&nbsp;
<SYNC Start=153614><P class='en'>Bae Bae Bae Bae Bae Bae Bae Bae Bae
<SYNC Start=157148><P class='en'>&nbsp;
<SYNC Start=157148><P class='en'>Dash-da-da Dash-da-da Dash-da
<SYNC Start=159298><P class='en'>&nbsp;
<SYNC Start=159298><P class='en'>Like it’s magnetic
<SYNC Start=160751><P class='en'>&nbsp;
<SYNC Start=160751><P class='en'>Bae Bae Bae Bae Bae Bae Bae Bae Bae
<SYNC Start=164482><P class='en'>&nbsp;
<SYNC Start=164482><P class='en'>Dash-da-da Dash-da-da
<SYNC Start=166822><P class='en'>&nbsp;
<SYNC Start=166822><P class='en'>Baby don’t say no
<SYNC Start=168427><P class='en'>&nbsp;
<SYNC Start=1059><P class='ja'>Baby
<SYNC Start=2589><P class='ja'>&nbsp;
<SYNC Start=2589><P class='ja'>I’m just trying to play it cool
<SYNC Start=5000><P class='ja'>&nbsp;
<SYNC Start=5000><P class='ja'>But I just can’t hide that
<SYNC Start=7104><P class='ja'>&nbsp;
<SYNC Start=7104><P class='ja'>I want you
<SYNC Start=8084><P class='ja'>&nbsp;
<SYNC Start=8083><P class='ja'>Wait a minute 何これ?
<SYNC Start=10643><P class='ja'>&nbsp;
<SYNC Start=10644><P class='ja'>私の心臓が lub-dub
<SYNC Start=12934><P class='ja'>&nbsp;
<SYNC Start=12934><P class='ja'>鳴りつづけてる
<SYNC Start=14404><P class='ja'>&nbsp;
<SYNC Start=14404><P class='ja'>遠くからでも oh my gosh!
<SYNC Start=18079><P class='ja'>&nbsp;
<SYNC Start=18079><P class='ja'>引っ張られるの you&#39;re my crush!
<SYNC Start=21584><P class='ja'>&nbsp;
<SYNC Start=21584><P class='ja'>超能力みたい
<SYNC Start=22960><P class='ja'>&nbsp;
<SYNC Start=22960><P class='ja'>巨大な磁石になったみたい my heart
<SYNC Start=26669><P class='ja'>&nbsp;
<SYNC Start=26669><P class='ja'>君の全てが 私の心にくっついちゃうの boy
<SYNC Start=31334><P class='ja'>&nbsp;
<SYNC Start=31334><P class='ja'>We’re magnetized 認めるよ
<SYNC Start=35369><P class='ja'>&nbsp;
<SYNC Start=35370><P class='ja'>This time I want
<SYNC Start=38629><P class='ja'>&nbsp;
<SYNC Start=40992><P class='ja'>You You You You like it’s magnetic
<SYNC Start=44448><P class='ja'>&nbsp;
<SYNC Start=44448><P class='ja'>U U U U U U U U super 引力
<SYNC Start=48122><P class='ja'>&nbsp;
<SYNC Start=48122><P class='ja'>You You You You like it’s magnetic
<SYNC Start=51751><P class='ja'>&nbsp;
<SYNC Start=51751><P class='ja'>U U U U U U U U super 引力
<SYNC Start=55501><P class='ja'>&nbsp;
<SYNC Start=55501><P class='ja'>Bae Bae Bae Bae Bae Bae Bae Bae Bae
<SYNC Start=59050><P class='ja'>&nbsp;
<SYNC Start=59050><P class='ja'>Dash-da-da Dash-da-da Dash-da
<SYNC Start=61412><P class='ja'>&nbsp;
<SYNC Start=61412><P class='ja'>Like it’s magnetic
<SYNC Start=62808><P class='ja'>&nbsp;
<SYNC Start=62808><P class='ja'>Bae Bae Bae Bae Bae Bae Bae Bae Bae
<SYNC Start=66409><P class='ja'>&nbsp;
<SYNC Start=66409><P class='ja'>Dash-da-da Dash-da-da
<SYNC Start=68860><P class='ja'>&nbsp;
<SYNC Start=68860><P class='ja'>Baby don’t say no
<SYNC Start=70879><P class='ja'>&nbsp;
<SYNC Start=70879><P class='ja'>正反対みたい our type
<SYNC Start=72689><P class='ja'>&nbsp;
<SYNC Start=72689><P class='ja'>君はJ 私は完全にP
<SYNC Start=74418><P class='ja'>&nbsp;
<SYNC Start=74418><P class='ja'>S極とN極だけど
<SYNC Start=76399><P class='ja'>&nbsp;
<SYNC Start=76399><P class='ja'>だから惹かれるの
<SYNC Start=78240><P class='ja'>&nbsp;
<SYNC Start=78240><P class='ja'>してみせる green lightに
<SYNC Start=80010><P class='ja'>&nbsp;
<SYNC Start=80010><P class='ja'>女は度胸っていうでしょ
<SYNC Start=81390><P class='ja'>&nbsp;
<SYNC Start=81390><P class='ja'>So let’s go let’s go
<SYNC Start=83101><P class='ja'>&nbsp;
<SYNC Start=83101><P class='ja'>Let’s go let’s go
<SYNC Start=84931><P class='ja'>&nbsp;
<SYNC Start=84931><P class='ja'>隠したくない 磁石のような my heart
<SYNC Start=88384><P class='ja'>&nbsp;
<SYNC Start=88384><P class='ja'>心が惹かれるままに 君に向かって行くよ boy
<SYNC Start=93260><P class='ja'>&nbsp;
<SYNC Start=93260><P class='ja'>We&#39;re magnetized 認めるよ
<SYNC Start=97745><P class='ja'>&nbsp;
<SYNC Start=97745><P class='ja'>This time I want
<SYNC Start=99468><P class='ja'>&nbsp;
<SYNC Start=99468><P class='ja'>You You You You like it’s magnetic
<SYNC Start=103126><P class='ja'>&nbsp;
<SYNC Start=103126><P class='ja'>U U U U U U U U super 引力
<SYNC Start=106754><P class='ja'>&nbsp;
<SYNC Start=106754><P class='ja'>You You You You like it’s magnetic
<SYNC Start=110375><P class='ja'>&nbsp;
<SYNC Start=110375><P class='ja'>U U U U U U U U super 引力
<SYNC Start=114000><P class='ja'>&nbsp;
<SYNC Start=114000><P class='ja'>No push and pull
<SYNC Start=114961><P class='ja'>&nbsp;
<SYNC Start=114961><P class='ja'>全速力で君のもとへ行くよ
<SYNC Start=116584><P class='ja'>&nbsp;
<SYNC Start=116584><P class='ja'>(In a rush in a rush)
<SYNC Start=117709><P class='ja'>&nbsp;
<SYNC Start=117709><P class='ja'>Our chemistry
<SYNC Start=118483><P class='ja'>&nbsp;
<SYNC Start=118483><P class='ja'>私はすっかり夢中 この瞬間に
(Baby you’re my crush you’re my crush)
<SYNC Start=121470><P class='ja'>&nbsp;
<SYNC Start=121470><P class='ja'>No push and pull
<SYNC Start=122201><P class='ja'>&nbsp;
<SYNC Start=122201><P class='ja'>君に集中 後悔はしない
<SYNC Start=123896><P class='ja'>&nbsp;
<SYNC Start=123896><P class='ja'>(Gonna dash gonna dash)
<SYNC Start=125217><P class='ja'>&nbsp;
<SYNC Start=125217><P class='ja'>Never holding back
<SYNC Start=126507><P class='ja'>&nbsp;
<SYNC Start=126507><P class='ja'>一直線に yeah
<SYNC Start=128927><P class='ja'>&nbsp;
<SYNC Start=137150><P class='ja'>This time I want
<SYNC Start=139081><P class='ja'>&nbsp;
<SYNC Start=139081><P class='ja'>You You You You like it’s magnetic
<SYNC Start=142624><P class='ja'>&nbsp;
<SYNC Start=142624><P class='ja'>U U U U U U U U super 引力
<SYNC Start=146132><P class='ja'>&nbsp;
<SYNC Start=146132><P class='ja'>You You You You like it’s magnetic
<SYNC Start=149760><P class='ja'>&nbsp;
<SYNC Start=149760><P class='ja'>U U U U U U U U super 引力
<SYNC Start=153614><P class='ja'>&nbsp;
<SYNC Start=153614><P class='ja'>Bae Bae Bae Bae Bae Bae Bae Bae Bae
<SYNC Start=157148><P class='ja'>&nbsp;
<SYNC Start=157148><P class='ja'>Dash-da-da Dash-da-da Dash-da
<SYNC Start=159298><P class='ja'>&nbsp;
<SYNC Start=159298><P class='ja'>Like it’s magnetic
<SYNC Start=160751><P class='ja'>&nbsp;
<SYNC Start=160751><P class='ja'>Bae Bae Bae Bae Bae Bae Bae Bae Bae
<SYNC Start=164482><P class='ja'>&nbsp;
<SYNC Start=164482><P class='ja'>Dash-da-da Dash-da-da
<SYNC Start=166822><P class='ja'>&nbsp;
<SYNC Start=166822><P class='ja'>Baby don&#39;t say no
<SYNC Start=168427><P class='ja'>&nbsp;
<SYNC Start=1059><P class='ko'>Baby
<SYNC Start=2589><P class='ko'>&nbsp;
<SYNC Start=2589><P class='ko'>I’m just trying to play it cool 
<SYNC Start=5000><P class='ko'>&nbsp;
<SYNC Start=5000><P class='ko'>But I just can’t hide that 
<SYNC Start=7104><P class='ko'>&nbsp;
<SYNC Start=7104><P class='ko'>I want you 
<SYNC Start=8084><P class='ko'>&nbsp;
<SYNC Start=8083><P class='ko'>Wait a minute 이게 뭐지? 
<SYNC Start=10643><P class='ko'>&nbsp;
<SYNC Start=10644><P class='ko'>내 심장이 lub-dub
<SYNC Start=12934><P class='ko'>&nbsp;
<SYNC Start=12934><P class='ko'>자꾸만 뛰어
<SYNC Start=14404><P class='ko'>&nbsp;
<SYNC Start=14404><P class='ko'>저 멀리서도 oh my gosh!
<SYNC Start=18079><P class='ko'>&nbsp;
<SYNC Start=18079><P class='ko'>끌어당겨 you’re my crush!
<SYNC Start=21584><P class='ko'>&nbsp;
<SYNC Start=21584><P class='ko'>초능력처럼
<SYNC Start=22960><P class='ko'>&nbsp;
<SYNC Start=22960><P class='ko'>거대한 자석이 된 것만 같아 my heart
<SYNC Start=26669><P class='ko'>&nbsp;
<SYNC Start=26669><P class='ko'>네 모든 게 내 맘에 달라붙어버려 boy
<SYNC Start=31334><P class='ko'>&nbsp;
<SYNC Start=31334><P class='ko'>We’re magnetized 인정할게
<SYNC Start=35369><P class='ko'>&nbsp;
<SYNC Start=35370><P class='ko'>This time I want 
<SYNC Start=38629><P class='ko'>&nbsp;
<SYNC Start=40992><P class='ko'>You You You You like it’s magnetic
<SYNC Start=44448><P class='ko'>&nbsp;
<SYNC Start=44448><P class='ko'>U U U U U U U U super 이끌림
<SYNC Start=48122><P class='ko'>&nbsp;
<SYNC Start=48122><P class='ko'>You You You You like it’s magnetic
<SYNC Start=51751><P class='ko'>&nbsp;
<SYNC Start=51751><P class='ko'>U U U U U U U U super 이끌림
<SYNC Start=55501><P class='ko'>&nbsp;
<SYNC Start=55501><P class='ko'>BAE BAE BAE BAE BAE BAE BAE BAE BAE
<SYNC Start=59050><P class='ko'>&nbsp;
<SYNC Start=59050><P class='ko'>Dash-da-da Dash-da-da Dash-da
<SYNC Start=61412><P class='ko'>&nbsp;
<SYNC Start=61412><P class='ko'>Like it’s magnetic
<SYNC Start=62808><P class='ko'>&nbsp;
<SYNC Start=62808><P class='ko'>BAE BAE BAE BAE BAE BAE BAE BAE BAE
<SYNC Start=66409><P class='ko'>&nbsp;
<SYNC Start=66409><P class='ko'>Dash-da-da Dash-da-da
<SYNC Start=68860><P class='ko'>&nbsp;
<SYNC Start=68860><P class='ko'>Baby don’t say no 
<SYNC Start=70879><P class='ko'>&nbsp;
<SYNC Start=70879><P class='ko'>정반대 같아 our type
<SYNC Start=72689><P class='ko'>&nbsp;
<SYNC Start=72689><P class='ko'>넌 J 난 완전 P
<SYNC Start=74418><P class='ko'>&nbsp;
<SYNC Start=74418><P class='ko'>S와 N 극이지만
<SYNC Start=76399><P class='ko'>&nbsp;
<SYNC Start=76399><P class='ko'>그래서 끌리지 
<SYNC Start=78240><P class='ko'>&nbsp;
<SYNC Start=78240><P class='ko'>내가 만들래 green light
<SYNC Start=80010><P class='ko'>&nbsp;
<SYNC Start=80010><P class='ko'>여잔 배짱이지
<SYNC Start=81390><P class='ko'>&nbsp;
<SYNC Start=81390><P class='ko'>So let’s go let’s go
<SYNC Start=83101><P class='ko'>&nbsp;
<SYNC Start=83101><P class='ko'>Let’s go let’s go 
<SYNC Start=84931><P class='ko'>&nbsp;
<SYNC Start=84931><P class='ko'>숨기고 싶지 않아 자석 같은 my heart
<SYNC Start=88384><P class='ko'>&nbsp;
<SYNC Start=88384><P class='ko'>내 맘의 끌림대로 너를 향해 갈게 boy
<SYNC Start=93260><P class='ko'>&nbsp;
<SYNC Start=93260><P class='ko'>We’re magnetized 인정할게
<SYNC Start=97745><P class='ko'>&nbsp;
<SYNC Start=97745><P class='ko'>This time I want
<SYNC Start=99468><P class='ko'>&nbsp;
<SYNC Start=99468><P class='ko'>You You You You like it’s magnetic
<SYNC Start=103126><P class='ko'>&nbsp;
<SYNC Start=103126><P class='ko'>U U U U U U U U super 이끌림
<SYNC Start=106754><P class='ko'>&nbsp;
<SYNC Start=106754><P class='ko'>You You You You like it’s magnetic
<SYNC Start=110375><P class='ko'>&nbsp;
<SYNC Start=110375><P class='ko'>U U U U U U U U super 이끌림
<SYNC Start=114000><P class='ko'>&nbsp;
<SYNC Start=114000><P class='ko'>No push and pull
<SYNC Start=114961><P class='ko'>&nbsp;
<SYNC Start=114961><P class='ko'>전속력으로 너에게 갈게
<SYNC Start=116584><P class='ko'>&nbsp;
<SYNC Start=116584><P class='ko'>(In a rush in a rush)
<SYNC Start=117709><P class='ko'>&nbsp;
<SYNC Start=117709><P class='ko'>Our chemistry
<SYNC Start=118483><P class='ko'>&nbsp;
<SYNC Start=118483><P class='ko'>난 과몰입해 지금 순간에
(Baby you’re my crush you’re my crush) 
<SYNC Start=121470><P class='ko'>&nbsp;
<SYNC Start=121470><P class='ko'>No push and pull
<SYNC Start=122201><P class='ko'>&nbsp;
<SYNC Start=122201><P class='ko'>네게 집중 후회는 안 할래
<SYNC Start=123896><P class='ko'>&nbsp;
<SYNC Start=123896><P class='ko'>(Gonna dash gonna dash)
<SYNC Start=125217><P class='ko'>&nbsp;
<SYNC Start=125217><P class='ko'>Never holding back
<SYNC Start=126507><P class='ko'>&nbsp;
<SYNC Start=126507><P class='ko'>직진해 yeah
<SYNC Start=128927><P class='ko'>&nbsp;
<SYNC Start=137150><P class='ko'>This time I want
<SYNC Start=139081><P class='ko'>&nbsp;
<SYNC Start=139081><P class='ko'>You You You You like it’s magnetic
<SYNC Start=142624><P class='ko'>&nbsp;
<SYNC Start=142624><P class='ko'>U U U U U U U U super 이끌림
<SYNC Start=146132><P class='ko'>&nbsp;
<SYNC Start=146132><P class='ko'>You You You You like it’s magnetic
<SYNC Start=149760><P class='ko'>&nbsp;
<SYNC Start=149760><P class='ko'>U U U U U U U U super 이끌림 
<SYNC Start=153614><P class='ko'>&nbsp;
<SYNC Start=153614><P class='ko'>BAE BAE BAE BAE BAE BAE BAE BAE BAE
<SYNC Start=157148><P class='ko'>&nbsp;
<SYNC Start=157148><P class='ko'>Dash-da-da Dash-da-da Dash-da
<SYNC Start=159298><P class='ko'>&nbsp;
<SYNC Start=159298><P class='ko'>Like it’s magnetic
<SYNC Start=160751><P class='ko'>&nbsp;
<SYNC Start=160751><P class='ko'>BAE BAE BAE BAE BAE BAE BAE BAE BAE
<SYNC Start=164482><P class='ko'>&nbsp;
<SYNC Start=164482><P class='ko'>Dash-da-da Dash-da-da
<SYNC Start=166822><P class='ko'>&nbsp;
<SYNC Start=166822><P class='ko'>Baby don’t say no 
<SYNC Start=168427><P class='ko'>&nbsp;
<SYNC Start=1059><P class='es'>Baby
<SYNC Start=2589><P class='es'>&nbsp;
<SYNC Start=2589><P class='es'>I’m just trying to play it cool
<SYNC Start=5000><P class='es'>&nbsp;
<SYNC Start=5000><P class='es'>but i just can’t hide that
<SYNC Start=7104><P class='es'>&nbsp;
<SYNC Start=7104><P class='es'>I want you
<SYNC Start=8084><P class='es'>&nbsp;
<SYNC Start=8083><P class='es'>Wait a minute, ¿qué es esto?
<SYNC Start=10643><P class='es'>&nbsp;
<SYNC Start=10644><P class='es'>Mi corazón hace lub-dub
<SYNC Start=12934><P class='es'>&nbsp;
<SYNC Start=12934><P class='es'>No para de latir
<SYNC Start=14404><P class='es'>&nbsp;
<SYNC Start=14404><P class='es'>Incluso desde lejos, oh my gosh!
<SYNC Start=18079><P class='es'>&nbsp;
<SYNC Start=18079><P class='es'>Me atraes, you’re my crush!
<SYNC Start=21584><P class='es'>&nbsp;
<SYNC Start=21584><P class='es'>Como una fuerza supernatural
<SYNC Start=22960><P class='es'>&nbsp;
<SYNC Start=22960><P class='es'>My heart parece un gran imán
<SYNC Start=26669><P class='es'>&nbsp;
<SYNC Start=26669><P class='es'>Todo sobre ti se adhiere a mi corazón, boy
<SYNC Start=31334><P class='es'>&nbsp;
<SYNC Start=31334><P class='es'>We’re magnetized, lo admito
<SYNC Start=35369><P class='es'>&nbsp;
<SYNC Start=35370><P class='es'>This time I want
<SYNC Start=38629><P class='es'>&nbsp;
<SYNC Start=40992><P class='es'>You You You You like it’s magnetic
<SYNC Start=44448><P class='es'>&nbsp;
<SYNC Start=44448><P class='es'>U U U U U U U U super atractivo
<SYNC Start=48122><P class='es'>&nbsp;
<SYNC Start=48122><P class='es'>You You You You like it’s magnetic
<SYNC Start=51751><P class='es'>&nbsp;
<SYNC Start=51751><P class='es'>U U U U U U U U super atractivo
<SYNC Start=55501><P class='es'>&nbsp;
<SYNC Start=55501><P class='es'>Bae Bae Bae Bae Bae Bae Bae Bae Bae
<SYNC Start=59050><P class='es'>&nbsp;
<SYNC Start=59050><P class='es'>Dash-da-da Dash-da-da Dash-da
<SYNC Start=61412><P class='es'>&nbsp;
<SYNC Start=61412><P class='es'>Like it’s magnetic
<SYNC Start=62808><P class='es'>&nbsp;
<SYNC Start=62808><P class='es'>Bae Bae Bae Bae Bae Bae Bae Bae Bae
<SYNC Start=66409><P class='es'>&nbsp;
<SYNC Start=66409><P class='es'>Dash-da-da Dash-da-da
<SYNC Start=68860><P class='es'>&nbsp;
<SYNC Start=68860><P class='es'>Baby don&#39;t say no
<SYNC Start=70879><P class='es'>&nbsp;
<SYNC Start=70879><P class='es'>Son completamente opuestos, our type
<SYNC Start=72689><P class='es'>&nbsp;
<SYNC Start=72689><P class='es'>Tú eres J y yo soy totalmente P
<SYNC Start=74418><P class='es'>&nbsp;
<SYNC Start=74418><P class='es'>S y N, son polos opuestos
<SYNC Start=76399><P class='es'>&nbsp;
<SYNC Start=76399><P class='es'>Pero por eso nos atraemos
<SYNC Start=78240><P class='es'>&nbsp;
<SYNC Start=78240><P class='es'>Voy a crear una green light
<SYNC Start=80010><P class='es'>&nbsp;
<SYNC Start=80010><P class='es'>Las chicas tienen que ser valientes
<SYNC Start=81390><P class='es'>&nbsp;
<SYNC Start=81390><P class='es'>So let’s go let’s go
<SYNC Start=83101><P class='es'>&nbsp;
<SYNC Start=83101><P class='es'>Let’s go let’s go
<SYNC Start=84931><P class='es'>&nbsp;
<SYNC Start=84931><P class='es'>No quiero ocultarlo, es como un imán, my heart
<SYNC Start=88384><P class='es'>&nbsp;
<SYNC Start=88384><P class='es'>Voy hacia ti según lo que diga mi corazón, boy
<SYNC Start=93260><P class='es'>&nbsp;
<SYNC Start=93260><P class='es'>We&#39;re magnetized, lo admito
<SYNC Start=97745><P class='es'>&nbsp;
<SYNC Start=97745><P class='es'>This time I want
<SYNC Start=99468><P class='es'>&nbsp;
<SYNC Start=99468><P class='es'>You You You You like it’s magnetic
<SYNC Start=103126><P class='es'>&nbsp;
<SYNC Start=103126><P class='es'>U U U U U U U U super atractivo
<SYNC Start=106754><P class='es'>&nbsp;
<SYNC Start=106754><P class='es'>You You You You like it’s magnetic
<SYNC Start=110375><P class='es'>&nbsp;
<SYNC Start=110375><P class='es'>U U U U U U U U super atractivo
<SYNC Start=114000><P class='es'>&nbsp;
<SYNC Start=114000><P class='es'>No push and pull
<SYNC Start=114961><P class='es'>&nbsp;
<SYNC Start=114961><P class='es'>Voy hacia ti a toda velocidad
<SYNC Start=116584><P class='es'>&nbsp;
<SYNC Start=116584><P class='es'>(In a rush in a rush)
<SYNC Start=117709><P class='es'>&nbsp;
<SYNC Start=117709><P class='es'>Our chemistry
<SYNC Start=118483><P class='es'>&nbsp;
<SYNC Start=118483><P class='es'>Estoy completamente absorta en este momento
(Baby you’re my crush you’re my crush)
<SYNC Start=121470><P class='es'>&nbsp;
<SYNC Start=121470><P class='es'>No push and pull
<SYNC Start=122201><P class='es'>&nbsp;
<SYNC Start=122201><P class='es'>Me enfocaré en ti, sin arrepentimientos
<SYNC Start=123896><P class='es'>&nbsp;
<SYNC Start=123896><P class='es'>(Gonna dash gonna dash)
<SYNC Start=125217><P class='es'>&nbsp;
<SYNC Start=125217><P class='es'>Never holding back
<SYNC Start=126507><P class='es'>&nbsp;
<SYNC Start=126507><P class='es'>Voy directa, yeah
<SYNC Start=128927><P class='es'>&nbsp;
<SYNC Start=137150><P class='es'>This time I want
<SYNC Start=139081><P class='es'>&nbsp;
<SYNC Start=139081><P class='es'>You You You You like it’s magnetic
<SYNC Start=142624><P class='es'>&nbsp;
<SYNC Start=142624><P class='es'>U U U U U U U U super atractivo
<SYNC Start=146132><P class='es'>&nbsp;
<SYNC Start=146132><P class='es'>You You You You like it’s magnetic
<SYNC Start=149760><P class='es'>&nbsp;
<SYNC Start=149760><P class='es'>U U U U U U U U super atractivo
<SYNC Start=153614><P class='es'>&nbsp;
<SYNC Start=153614><P class='es'>Bae Bae Bae Bae Bae Bae Bae Bae Bae
<SYNC Start=157148><P class='es'>&nbsp;
<SYNC Start=157148><P class='es'>Dash-da-da Dash-da-da Dash-da
<SYNC Start=159298><P class='es'>&nbsp;
<SYNC Start=159298><P class='es'>Like it’s magnetic
<SYNC Start=160751><P class='es'>&nbsp;
<SYNC Start=160751><P class='es'>Bae Bae Bae Bae Bae Bae Bae Bae Bae
<SYNC Start=164482><P class='es'>&nbsp;
<SYNC Start=164482><P class='es'>Dash-da-da Dash-da-da
<SYNC Start=166822><P class='es'>&nbsp;
<SYNC Start=166822><P class='es'>Baby don&#39;t say no
<SYNC Start=168427><P class='es'>&nbsp;
<SYNC Start=1059><P class='zh'>Baby
<SYNC Start=2589><P class='zh'>&nbsp;
<SYNC Start=2589><P class='zh'>I&#39;m just trying to play it cool
<SYNC Start=5000><P class='zh'>&nbsp;
<SYNC Start=5000><P class='zh'>but i just can&#39;t hide that
<SYNC Start=7104><P class='zh'>&nbsp;
<SYNC Start=7104><P class='zh'>I want you
<SYNC Start=8084><P class='zh'>&nbsp;
<SYNC Start=8083><P class='zh'>Wait a minute 这是怎么回事?
<SYNC Start=10643><P class='zh'>&nbsp;
<SYNC Start=10644><P class='zh'>我的心脏 lub-dub
<SYNC Start=12934><P class='zh'>&nbsp;
<SYNC Start=12934><P class='zh'>总是跳个不停
<SYNC Start=14404><P class='zh'>&nbsp;
<SYNC Start=14404><P class='zh'>就算离得很远 oh my gosh!
<SYNC Start=18079><P class='zh'>&nbsp;
<SYNC Start=18079><P class='zh'>也吸引着我 you&#39;re my crush!
<SYNC Start=21584><P class='zh'>&nbsp;
<SYNC Start=21584><P class='zh'>就像超能力
<SYNC Start=22960><P class='zh'>&nbsp;
<SYNC Start=22960><P class='zh'>仿佛是巨大的磁铁 my heart
<SYNC Start=26669><P class='zh'>&nbsp;
<SYNC Start=26669><P class='zh'>你的一切紧紧贴着我的心 boy
<SYNC Start=31334><P class='zh'>&nbsp;
<SYNC Start=31334><P class='zh'>We&#39;re magnetized 我承认
<SYNC Start=35369><P class='zh'>&nbsp;
<SYNC Start=35370><P class='zh'>This time I want
<SYNC Start=38629><P class='zh'>&nbsp;
<SYNC Start=40992><P class='zh'>You You You You like it&#39;s magnetic
<SYNC Start=44448><P class='zh'>&nbsp;
<SYNC Start=44448><P class='zh'>U U U U U U U U super吸引力
<SYNC Start=48122><P class='zh'>&nbsp;
<SYNC Start=48122><P class='zh'>You You You You like it&#39;s magnetic
<SYNC Start=51751><P class='zh'>&nbsp;
<SYNC Start=51751><P class='zh'>U U U U U U U U super吸引力
<SYNC Start=55501><P class='zh'>&nbsp;
<SYNC Start=55501><P class='zh'>Bae Bae Bae Bae Bae Bae Bae Bae Bae
<SYNC Start=59050><P class='zh'>&nbsp;
<SYNC Start=59050><P class='zh'>Dash-da-da Dash-da-da Dash-da
<SYNC Start=61412><P class='zh'>&nbsp;
<SYNC Start=61412><P class='zh'>Like it&#39;s magnetic
<SYNC Start=62808><P class='zh'>&nbsp;
<SYNC Start=62808><P class='zh'>Bae Bae Bae Bae Bae Bae Bae Bae Bae
<SYNC Start=66409><P class='zh'>&nbsp;
<SYNC Start=66409><P class='zh'>Dash-da-da Dash-da-da
<SYNC Start=68860><P class='zh'>&nbsp;
<SYNC Start=68860><P class='zh'>Baby don&#39;t say no
<SYNC Start=70879><P class='zh'>&nbsp;
<SYNC Start=70879><P class='zh'>似乎正好相反 our type
<SYNC Start=72689><P class='zh'>&nbsp;
<SYNC Start=72689><P class='zh'>你是J 我完全是P
<SYNC Start=74418><P class='zh'>&nbsp;
<SYNC Start=74418><P class='zh'>S和N是两极
<SYNC Start=76399><P class='zh'>&nbsp;
<SYNC Start=76399><P class='zh'>所以才彼此吸引
<SYNC Start=78240><P class='zh'>&nbsp;
<SYNC Start=78240><P class='zh'>我会创造出green light
<SYNC Start=80010><P class='zh'>&nbsp;
<SYNC Start=80010><P class='zh'>女人就要有魄力
<SYNC Start=81390><P class='zh'>&nbsp;
<SYNC Start=81390><P class='zh'>So let&#39;s go let&#39;s go
<SYNC Start=83101><P class='zh'>&nbsp;
<SYNC Start=83101><P class='zh'>Let&#39;s go let&#39;s go
<SYNC Start=84931><P class='zh'>&nbsp;
<SYNC Start=84931><P class='zh'>不想隐藏磁铁般的my heart
<SYNC Start=88384><P class='zh'>&nbsp;
<SYNC Start=88384><P class='zh'>我会跟着心的吸引力走向你 boy
<SYNC Start=93260><P class='zh'>&nbsp;
<SYNC Start=93260><P class='zh'>We&#39;re magnetized 我承认
<SYNC Start=97745><P class='zh'>&nbsp;
<SYNC Start=97745><P class='zh'>This time I want
<SYNC Start=99468><P class='zh'>&nbsp;
<SYNC Start=99468><P class='zh'>You You You You like it&#39;s magnetic
<SYNC Start=103126><P class='zh'>&nbsp;
<SYNC Start=103126><P class='zh'>U U U U U U U U super吸引力
<SYNC Start=106754><P class='zh'>&nbsp;
<SYNC Start=106754><P class='zh'>You You You You like it&#39;s magnetic
<SYNC Start=110375><P class='zh'>&nbsp;
<SYNC Start=110375><P class='zh'>U U U U U U U U super吸引力
<SYNC Start=114000><P class='zh'>&nbsp;
<SYNC Start=114000><P class='zh'>No push and pull
<SYNC Start=114961><P class='zh'>&nbsp;
<SYNC Start=114961><P class='zh'>我要全力奔向你
<SYNC Start=116584><P class='zh'>&nbsp;
<SYNC Start=116584><P class='zh'>(In a rush in a rush)
<SYNC Start=117709><P class='zh'>&nbsp;
<SYNC Start=117709><P class='zh'>Our chemistry
<SYNC Start=118483><P class='zh'>&nbsp;
<SYNC Start=118483><P class='zh'>我过分投入在此时此刻
(Baby you&#39;re my crush you&#39;re my crush)
<SYNC Start=121470><P class='zh'>&nbsp;
<SYNC Start=121470><P class='zh'>No push and pull
<SYNC Start=122201><P class='zh'>&nbsp;
<SYNC Start=122201><P class='zh'>专注于你 我不会后悔
<SYNC Start=123896><P class='zh'>&nbsp;
<SYNC Start=123896><P class='zh'>(Gonna dash gonna dash)
<SYNC Start=125217><P class='zh'>&nbsp;
<SYNC Start=125217><P class='zh'>Never holding back
<SYNC Start=126507><P class='zh'>&nbsp;
<SYNC Start=126507><P class='zh'>直线前进 yeah
<SYNC Start=128927><P class='zh'>&nbsp;
<SYNC Start=137150><P class='zh'>This time I want
<SYNC Start=139081><P class='zh'>&nbsp;
<SYNC Start=139081><P class='zh'>You You You You like it&#39;s magnetic
<SYNC Start=142624><P class='zh'>&nbsp;
<SYNC Start=142624><P class='zh'>U U U U U U U U super吸引力
<SYNC Start=146132><P class='zh'>&nbsp;
<SYNC Start=146132><P class='zh'>You You You You like it&#39;s magnetic
<SYNC Start=149760><P class='zh'>&nbsp;
<SYNC Start=149760><P class='zh'>U U U U U U U U super吸引力
<SYNC Start=153614><P class='zh'>&nbsp;
<SYNC Start=153614><P class='zh'>Bae Bae Bae Bae Bae Bae Bae Bae Bae
<SYNC Start=157148><P class='zh'>&nbsp;
<SYNC Start=157148><P class='zh'>Dash-da-da Dash-da-da Dash-da
<SYNC Start=159298><P class='zh'>&nbsp;
<SYNC Start=159298><P class='zh'>Like it&#39;s magnetic
<SYNC Start=160751><P class='zh'>&nbsp;
<SYNC Start=160751><P class='zh'>Bae Bae Bae Bae Bae Bae Bae Bae Bae
<SYNC Start=164482><P class='zh'>&nbsp;
<SYNC Start=164482><P class='zh'>Dash-da-da Dash-da-da
<SYNC Start=166822><P class='zh'>&nbsp;
<SYNC Start=166822><P class='zh'>Baby don&#39;t say no
<SYNC Start=168427><P class='zh'>&nbsp;
</body>
</sami>