<sami>
<head>
<Title>j-hope ‘MONA LISA’ Official MV_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.ja { Name:Jepang; lang:ja; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
.es { Name:Spanyol; lang:es; SAMIType:CC; }
.zh { Name:Tionghoa; lang:zh; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=18748><P class='en'>I like my girls
<SYNC Start=19870><P class='en'>&nbsp;
<SYNC Start=19870><P class='en'>Pretty so fine
<SYNC Start=21549><P class='en'>&nbsp;
<SYNC Start=21549><P class='en'>1 plus the 9
<SYNC Start=23393><P class='en'>&nbsp;
<SYNC Start=23393><P class='en'>How you get me goin’
<SYNC Start=24615><P class='en'>&nbsp;
<SYNC Start=24615><P class='en'>Might just blow it
<SYNC Start=25701><P class='en'>&nbsp;
<SYNC Start=25701><P class='en'>I like my girls
<SYNC Start=26842><P class='en'>&nbsp;
<SYNC Start=26842><P class='en'>Pretty in the face
<SYNC Start=28462><P class='en'>&nbsp;
<SYNC Start=28462><P class='en'>Art piece to frame
<SYNC Start=30127><P class='en'>&nbsp;
<SYNC Start=30127><P class='en'>Mona Mona Lisa
<SYNC Start=31505><P class='en'>&nbsp;
<SYNC Start=31505><P class='en'>Yeah, I need ya
<SYNC Start=32640><P class='en'>&nbsp;
<SYNC Start=32640><P class='en'>I like my girls
<SYNC Start=33648><P class='en'>&nbsp;
<SYNC Start=34215><P class='en'>Lookin’ just like a paintin’
<SYNC Start=37135><P class='en'>&nbsp;
<SYNC Start=37702><P class='en'>Don’t need no validation
<SYNC Start=40432><P class='en'>&nbsp;
<SYNC Start=40753><P class='en'>Pretty so fine
<SYNC Start=42278><P class='en'>&nbsp;
<SYNC Start=42278><P class='en'>1 plus the 9
<SYNC Start=44044><P class='en'>&nbsp;
<SYNC Start=44044><P class='en'>How you get me goin’
<SYNC Start=45525><P class='en'>&nbsp;
<SYNC Start=45525><P class='en'>Might just blow it
<SYNC Start=46498><P class='en'>&nbsp;
<SYNC Start=46498><P class='en'>I like my girls
<SYNC Start=47599><P class='en'>&nbsp;
<SYNC Start=50108><P class='en'>I like my girls
<SYNC Start=51273><P class='en'>&nbsp;
<SYNC Start=51992><P class='en'>I like I like
<SYNC Start=53082><P class='en'>&nbsp;
<SYNC Start=53452><P class='en'>I like my girls
<SYNC Start=54490><P class='en'>&nbsp;
<SYNC Start=54490><P class='en'>Independent check (check)
<SYNC Start=56370><P class='en'>&nbsp;
<SYNC Start=56370><P class='en'>Got her own check (check)
<SYNC Start=58209><P class='en'>&nbsp;
<SYNC Start=58209><P class='en'>By the way you look yeah, you ‘bout to cause a wreck
<SYNC Start=61160><P class='en'>&nbsp;
<SYNC Start=61160><P class='en'>Yeah, she know I’m on the move
<SYNC Start=62926><P class='en'>&nbsp;
<SYNC Start=62926><P class='en'>I can’t stop, I’m up next
<SYNC Start=64704><P class='en'>&nbsp;
<SYNC Start=64885><P class='en'>But she hold me down
<SYNC Start=66390><P class='en'>&nbsp;
<SYNC Start=66390><P class='en'>She&#39;s so sexy I’m obsessed yeah
<SYNC Start=68472><P class='en'>&nbsp;
<SYNC Start=68472><P class='en'>Toes all in the sand come and walk with me (walk it, walk it)
<SYNC Start=71686><P class='en'>&nbsp;
<SYNC Start=71686><P class='en'>Love the way you take the stress and Louis off of me
<SYNC Start=74593><P class='en'>&nbsp;
<SYNC Start=74866><P class='en'>Cuz she bad and she know it
<SYNC Start=76832><P class='en'>&nbsp;
<SYNC Start=76832><P class='en'>Yeah, that’s all I need
<SYNC Start=78167><P class='en'>&nbsp;
<SYNC Start=78167><P class='en'>Earring with the diamond match her smile
<SYNC Start=80224><P class='en'>&nbsp;
<SYNC Start=80224><P class='en'>Yeah, she sparklin’
<SYNC Start=81460><P class='en'>&nbsp;
<SYNC Start=81460><P class='en'>Yeah, you got me all in
<SYNC Start=83709><P class='en'>&nbsp;
<SYNC Start=84143><P class='en'>Bad bad bad, I know your exes callin’
<SYNC Start=87199><P class='en'>&nbsp;
<SYNC Start=87448><P class='en'>The way you look I understand the hype
<SYNC Start=89673><P class='en'>&nbsp;
<SYNC Start=90000><P class='en'>You know you’re just my type
<SYNC Start=91885><P class='en'>&nbsp;
<SYNC Start=91885><P class='en'>Gotta gotta getcha
<SYNC Start=93350><P class='en'>&nbsp;
<SYNC Start=93350><P class='en'>Cuz you know just what I like
<SYNC Start=94804><P class='en'>&nbsp;
<SYNC Start=95410><P class='en'>I like my girls
<SYNC Start=96417><P class='en'>&nbsp;
<SYNC Start=96417><P class='en'>Pretty so fine
<SYNC Start=97902><P class='en'>&nbsp;
<SYNC Start=97902><P class='en'>1 plus the 9
<SYNC Start=99647><P class='en'>&nbsp;
<SYNC Start=99647><P class='en'>How you get me goin’
<SYNC Start=101195><P class='en'>&nbsp;
<SYNC Start=101195><P class='en'>Might just blow it
<SYNC Start=102186><P class='en'>&nbsp;
<SYNC Start=102186><P class='en'>I like my girls
<SYNC Start=103317><P class='en'>&nbsp;
<SYNC Start=103317><P class='en'>Pretty in the face
<SYNC Start=104824><P class='en'>&nbsp;
<SYNC Start=104824><P class='en'>Art piece to frame
<SYNC Start=106296><P class='en'>&nbsp;
<SYNC Start=106700><P class='en'>Mona Mona Lisa
<SYNC Start=108046><P class='en'>&nbsp;
<SYNC Start=108046><P class='en'>Yeah, I need ya
<SYNC Start=109266><P class='en'>&nbsp;
<SYNC Start=109266><P class='en'>I like my girls
<SYNC Start=110393><P class='en'>&nbsp;
<SYNC Start=110393><P class='en'>Lookin’ just like a paintin’
<SYNC Start=113617><P class='en'>&nbsp;
<SYNC Start=114027><P class='en'>Don’t need no validation
<SYNC Start=116839><P class='en'>&nbsp;
<SYNC Start=117243><P class='en'>Pretty so fine
<SYNC Start=118755><P class='en'>&nbsp;
<SYNC Start=118755><P class='en'>1 plus the 9
<SYNC Start=120521><P class='en'>&nbsp;
<SYNC Start=120521><P class='en'>How you get me goin’
<SYNC Start=121912><P class='en'>&nbsp;
<SYNC Start=121912><P class='en'>Might just blow it
<SYNC Start=122980><P class='en'>&nbsp;
<SYNC Start=122980><P class='en'>I like my girls
<SYNC Start=124144><P class='en'>&nbsp;
<SYNC Start=130170><P class='en'>I like my girls
<SYNC Start=131229><P class='en'>&nbsp;
<SYNC Start=137000><P class='en'>I like my girls
<SYNC Start=138234><P class='en'>&nbsp;
<SYNC Start=140457><P class='en'>I like my girls
<SYNC Start=141589><P class='en'>&nbsp;
<SYNC Start=18748><P class='ja'>君みたいな子が好きだ
<SYNC Start=19870><P class='ja'>&nbsp;
<SYNC Start=19870><P class='ja'>魅力的で素敵な
<SYNC Start=21549><P class='ja'>&nbsp;
<SYNC Start=21549><P class='ja'>1プラス9
<SYNC Start=23393><P class='ja'>&nbsp;
<SYNC Start=23393><P class='ja'>どうしてこんなに惑わせるんだ
<SYNC Start=24615><P class='ja'>&nbsp;
<SYNC Start=24615><P class='ja'>全部 台無しにしてしまうかも
<SYNC Start=25701><P class='ja'>&nbsp;
<SYNC Start=25701><P class='ja'>君みたいな子が好きだ
<SYNC Start=26842><P class='ja'>&nbsp;
<SYNC Start=26842><P class='ja'>魅力的なその姿
<SYNC Start=28462><P class='ja'>&nbsp;
<SYNC Start=28462><P class='ja'>額に入れて飾りたい作品
<SYNC Start=30127><P class='ja'>&nbsp;
<SYNC Start=30127><P class='ja'>Mona Mona Lisa
<SYNC Start=31505><P class='ja'>&nbsp;
<SYNC Start=31505><P class='ja'>Yeah 僕には君が必要さ
<SYNC Start=32640><P class='ja'>&nbsp;
<SYNC Start=32640><P class='ja'>君みたいな子が好きだ
<SYNC Start=33648><P class='ja'>&nbsp;
<SYNC Start=34215><P class='ja'>絵画のような君
<SYNC Start=37135><P class='ja'>&nbsp;
<SYNC Start=37702><P class='ja'>他人からの評価なんて要らない
<SYNC Start=40432><P class='ja'>&nbsp;
<SYNC Start=40753><P class='ja'>魅力的で素敵な
<SYNC Start=42278><P class='ja'>&nbsp;
<SYNC Start=42278><P class='ja'>1プラス9
<SYNC Start=44044><P class='ja'>&nbsp;
<SYNC Start=44044><P class='ja'>どうしてこんなに惑わせるんだ
<SYNC Start=45525><P class='ja'>&nbsp;
<SYNC Start=45525><P class='ja'>全部 台無しにしてしまうかも
<SYNC Start=46498><P class='ja'>&nbsp;
<SYNC Start=46498><P class='ja'>君みたいな子が好きだ
<SYNC Start=47599><P class='ja'>&nbsp;
<SYNC Start=50108><P class='ja'>君みたいな子が好きだ
<SYNC Start=51273><P class='ja'>&nbsp;
<SYNC Start=51992><P class='ja'>好きだ 好きだ
<SYNC Start=53082><P class='ja'>&nbsp;
<SYNC Start=53452><P class='ja'>君みたいな子が好きだ
<SYNC Start=54490><P class='ja'>&nbsp;
<SYNC Start=54490><P class='ja'>「自立してる」 イエス (check)
<SYNC Start=56370><P class='ja'>&nbsp;
<SYNC Start=56370><P class='ja'>「能力もある」 イエス (check)
<SYNC Start=58209><P class='ja'>&nbsp;
<SYNC Start=58209><P class='ja'>素敵すぎて yeah 大騒ぎだよ
<SYNC Start=61160><P class='ja'>&nbsp;
<SYNC Start=61160><P class='ja'>Yeah 彼女は分かってる 僕の作戦開始
<SYNC Start=62926><P class='ja'>&nbsp;
<SYNC Start=62926><P class='ja'>止められない さあ 僕の番だ
<SYNC Start=64704><P class='ja'>&nbsp;
<SYNC Start=64885><P class='ja'>でも彼女は 僕を落ち着かせる
<SYNC Start=66390><P class='ja'>&nbsp;
<SYNC Start=66390><P class='ja'>セクシー過ぎて 逃れられない yeah
<SYNC Start=68472><P class='ja'>&nbsp;
<SYNC Start=68472><P class='ja'>裸足で砂に触れて 一緒に歩こう (歩こう 歩こう)
<SYNC Start=71686><P class='ja'>&nbsp;
<SYNC Start=71686><P class='ja'>君は僕のストレスもルイも軽くしてくれる
<SYNC Start=74593><P class='ja'>&nbsp;
<SYNC Start=74866><P class='ja'>自分が素敵だって知ってる
<SYNC Start=76832><P class='ja'>&nbsp;
<SYNC Start=76832><P class='ja'>Yeah それだけで十分
<SYNC Start=78167><P class='ja'>&nbsp;
<SYNC Start=78167><P class='ja'>ダイヤのイヤリングがその笑顔にぴったり
<SYNC Start=80224><P class='ja'>&nbsp;
<SYNC Start=80224><P class='ja'>Yeah 輝いてる
<SYNC Start=81460><P class='ja'>&nbsp;
<SYNC Start=81460><P class='ja'>Yeah 君は僕をすっかり夢中にさせた
<SYNC Start=83709><P class='ja'>&nbsp;
<SYNC Start=84143><P class='ja'>Bad bad bad 今でも元カレたちから連絡来てるって知ってる
<SYNC Start=87199><P class='ja'>&nbsp;
<SYNC Start=87448><P class='ja'>君を見れば その人気も納得だよ
<SYNC Start=89673><P class='ja'>&nbsp;
<SYNC Start=90000><P class='ja'>分かってるだろ 君は僕のタイプ
<SYNC Start=91885><P class='ja'>&nbsp;
<SYNC Start=91885><P class='ja'>君を必ず 必ず 手に入れる
<SYNC Start=93350><P class='ja'>&nbsp;
<SYNC Start=93350><P class='ja'>君は僕の好みをお見通しだから
<SYNC Start=94804><P class='ja'>&nbsp;
<SYNC Start=95410><P class='ja'>君みたいな子が好きだ
<SYNC Start=96417><P class='ja'>&nbsp;
<SYNC Start=96417><P class='ja'>魅力的で素敵な
<SYNC Start=97902><P class='ja'>&nbsp;
<SYNC Start=97902><P class='ja'>1プラス9
<SYNC Start=99647><P class='ja'>&nbsp;
<SYNC Start=99647><P class='ja'>どうしてこんなに惑わせるんだ
<SYNC Start=101195><P class='ja'>&nbsp;
<SYNC Start=101195><P class='ja'>全部 台無しにしてしまうかも
<SYNC Start=102186><P class='ja'>&nbsp;
<SYNC Start=102186><P class='ja'>君みたいな子が好きだ
<SYNC Start=103317><P class='ja'>&nbsp;
<SYNC Start=103317><P class='ja'>魅力的なその姿
<SYNC Start=104824><P class='ja'>&nbsp;
<SYNC Start=104824><P class='ja'>額に入れて飾りたい作品
<SYNC Start=106296><P class='ja'>&nbsp;
<SYNC Start=106700><P class='ja'>Mona Mona Lisa
<SYNC Start=108046><P class='ja'>&nbsp;
<SYNC Start=108046><P class='ja'>Yeah 僕には君が必要さ
<SYNC Start=109266><P class='ja'>&nbsp;
<SYNC Start=109266><P class='ja'>君みたいな子が好きだ
<SYNC Start=110393><P class='ja'>&nbsp;
<SYNC Start=110393><P class='ja'>絵画のような君
<SYNC Start=113617><P class='ja'>&nbsp;
<SYNC Start=114027><P class='ja'>他人からの評価なんて要らない
<SYNC Start=116839><P class='ja'>&nbsp;
<SYNC Start=117243><P class='ja'>魅力的で素敵な
<SYNC Start=118755><P class='ja'>&nbsp;
<SYNC Start=118755><P class='ja'>1プラス9
<SYNC Start=120521><P class='ja'>&nbsp;
<SYNC Start=120521><P class='ja'>どうしてこんなに惑わせるんだ
<SYNC Start=121912><P class='ja'>&nbsp;
<SYNC Start=121912><P class='ja'>全部 台無しにしてしまうかも
<SYNC Start=122980><P class='ja'>&nbsp;
<SYNC Start=122980><P class='ja'>君みたいな子が好きだ
<SYNC Start=124144><P class='ja'>&nbsp;
<SYNC Start=130170><P class='ja'>君みたいな子が好きだ
<SYNC Start=131229><P class='ja'>&nbsp;
<SYNC Start=137000><P class='ja'>君みたいな子が好きだ
<SYNC Start=138234><P class='ja'>&nbsp;
<SYNC Start=140457><P class='ja'>君みたいな子が好きだ
<SYNC Start=141589><P class='ja'>&nbsp;
<SYNC Start=18748><P class='ko'>너 같은 여자가 좋아
<SYNC Start=19870><P class='ko'>&nbsp;
<SYNC Start=19870><P class='ko'>매력 있고 멋진
<SYNC Start=21549><P class='ko'>&nbsp;
<SYNC Start=21549><P class='ko'>1 더하기 9
<SYNC Start=23393><P class='ko'>&nbsp;
<SYNC Start=23393><P class='ko'>어떻게 날 이렇게까지 흔드는지
<SYNC Start=24615><P class='ko'>&nbsp;
<SYNC Start=24615><P class='ko'>전부 망칠지도 몰라
<SYNC Start=25701><P class='ko'>&nbsp;
<SYNC Start=25701><P class='ko'>너 같은 여자가 좋아
<SYNC Start=26842><P class='ko'>&nbsp;
<SYNC Start=26842><P class='ko'>매력 있는 너의 모습
<SYNC Start=28462><P class='ko'>&nbsp;
<SYNC Start=28462><P class='ko'>액자에 담고 싶은 작품
<SYNC Start=30127><P class='ko'>&nbsp;
<SYNC Start=30127><P class='ko'>Mona Mona Lisa
<SYNC Start=31505><P class='ko'>&nbsp;
<SYNC Start=31505><P class='ko'>Yeah, 난 네가 필요해
<SYNC Start=32640><P class='ko'>&nbsp;
<SYNC Start=32640><P class='ko'>너 같은 여자가 좋아
<SYNC Start=33648><P class='ko'>&nbsp;
<SYNC Start=34215><P class='ko'>그림 같은 너
<SYNC Start=37135><P class='ko'>&nbsp;
<SYNC Start=37702><P class='ko'>남들의 인정 따윈 필요 없어
<SYNC Start=40432><P class='ko'>&nbsp;
<SYNC Start=40753><P class='ko'>매력 있고 멋진
<SYNC Start=42278><P class='ko'>&nbsp;
<SYNC Start=42278><P class='ko'>1 더하기 9
<SYNC Start=44044><P class='ko'>&nbsp;
<SYNC Start=44044><P class='ko'>어떻게 날 이렇게까지 흔드는지
<SYNC Start=45525><P class='ko'>&nbsp;
<SYNC Start=45525><P class='ko'>전부 망칠지도 몰라
<SYNC Start=46498><P class='ko'>&nbsp;
<SYNC Start=46498><P class='ko'>너 같은 여자가 좋아
<SYNC Start=47599><P class='ko'>&nbsp;
<SYNC Start=50108><P class='ko'>너 같은 여자가 좋아
<SYNC Start=51273><P class='ko'>&nbsp;
<SYNC Start=51992><P class='ko'>좋아 좋아
<SYNC Start=53082><P class='ko'>&nbsp;
<SYNC Start=53452><P class='ko'>너 같은 여자가 좋아
<SYNC Start=54490><P class='ko'>&nbsp;
<SYNC Start=54490><P class='ko'>독립적이야, 맞아 (check)
<SYNC Start=56370><P class='ko'>&nbsp;
<SYNC Start=56370><P class='ko'>능력도 있어, 맞아 (check)
<SYNC Start=58209><P class='ko'>&nbsp;
<SYNC Start=58209><P class='ko'>너무 멋져서 yeah, 난리 낼 기세야
<SYNC Start=61160><P class='ko'>&nbsp;
<SYNC Start=61160><P class='ko'>Yeah, 그녀는 알아, 난 작전 개시
<SYNC Start=62926><P class='ko'>&nbsp;
<SYNC Start=62926><P class='ko'>멈출 수 없어, 이제 내 차례야
<SYNC Start=64704><P class='ko'>&nbsp;
<SYNC Start=64885><P class='ko'>근데 그녀는 날 진정시켜 줘
<SYNC Start=66390><P class='ko'>&nbsp;
<SYNC Start=66390><P class='ko'>너무 섹시해, 헤어 나올 수 없어, yeah
<SYNC Start=68472><P class='ko'>&nbsp;
<SYNC Start=68472><P class='ko'>모래에 발을 담그며 나와 같이 걸어줘 (걸어, 걸어)
<SYNC Start=71686><P class='ko'>&nbsp;
<SYNC Start=71686><P class='ko'>넌 내 스트레스도 루이도 덜어 줘
<SYNC Start=74593><P class='ko'>&nbsp;
<SYNC Start=74866><P class='ko'>자신이 멋진 걸 다 알아
<SYNC Start=76832><P class='ko'>&nbsp;
<SYNC Start=76832><P class='ko'>Yeah, 난 그거면 돼
<SYNC Start=78167><P class='ko'>&nbsp;
<SYNC Start=78167><P class='ko'>다이아몬드 귀걸이가 그녀의 미소와 어울려
<SYNC Start=80224><P class='ko'>&nbsp;
<SYNC Start=80224><P class='ko'>Yeah, 반짝거려
<SYNC Start=81460><P class='ko'>&nbsp;
<SYNC Start=81460><P class='ko'>Yeah, 넌 완전히 날 사로잡았어
<SYNC Start=83709><P class='ko'>&nbsp;
<SYNC Start=84143><P class='ko'>Bad bad bad, 전 연인들이 아직까지 너한테 연락하는 거 알아
<SYNC Start=87199><P class='ko'>&nbsp;
<SYNC Start=87448><P class='ko'>널 보면 네 인기가 납득이 가
<SYNC Start=89673><P class='ko'>&nbsp;
<SYNC Start=90000><P class='ko'>알잖아, 넌 내 스타일이야
<SYNC Start=91885><P class='ko'>&nbsp;
<SYNC Start=91885><P class='ko'>너를 꼭, 꼭 잡아야겠어
<SYNC Start=93350><P class='ko'>&nbsp;
<SYNC Start=93350><P class='ko'>넌 내가 뭘 좋아하는지 딱 아니까
<SYNC Start=94804><P class='ko'>&nbsp;
<SYNC Start=95410><P class='ko'>너 같은 여자가 좋아
<SYNC Start=96417><P class='ko'>&nbsp;
<SYNC Start=96417><P class='ko'>매력 있고 멋진
<SYNC Start=97902><P class='ko'>&nbsp;
<SYNC Start=97902><P class='ko'>1 더하기 9
<SYNC Start=99647><P class='ko'>&nbsp;
<SYNC Start=99647><P class='ko'>어떻게 날 이렇게까지 흔드는지
<SYNC Start=101195><P class='ko'>&nbsp;
<SYNC Start=101195><P class='ko'>전부 망칠지도 몰라
<SYNC Start=102186><P class='ko'>&nbsp;
<SYNC Start=102186><P class='ko'>너 같은 여자가 좋아
<SYNC Start=103317><P class='ko'>&nbsp;
<SYNC Start=103317><P class='ko'>매력 있는 너의 모습
<SYNC Start=104824><P class='ko'>&nbsp;
<SYNC Start=104824><P class='ko'>액자에 담고 싶은 작품
<SYNC Start=106296><P class='ko'>&nbsp;
<SYNC Start=106700><P class='ko'>Mona Mona Lisa
<SYNC Start=108046><P class='ko'>&nbsp;
<SYNC Start=108046><P class='ko'>Yeah, 난 네가 필요해
<SYNC Start=109266><P class='ko'>&nbsp;
<SYNC Start=109266><P class='ko'>너 같은 여자가 좋아
<SYNC Start=110393><P class='ko'>&nbsp;
<SYNC Start=110393><P class='ko'>그림 같은 너
<SYNC Start=113617><P class='ko'>&nbsp;
<SYNC Start=114027><P class='ko'>남들의 인정 따윈 필요 없어
<SYNC Start=116839><P class='ko'>&nbsp;
<SYNC Start=117243><P class='ko'>매력 있고 멋진
<SYNC Start=118755><P class='ko'>&nbsp;
<SYNC Start=118755><P class='ko'>1 더하기 9
<SYNC Start=120521><P class='ko'>&nbsp;
<SYNC Start=120521><P class='ko'>어떻게 날 이렇게까지 흔드는지
<SYNC Start=121912><P class='ko'>&nbsp;
<SYNC Start=121912><P class='ko'>전부 망칠지도 몰라
<SYNC Start=122980><P class='ko'>&nbsp;
<SYNC Start=122980><P class='ko'>너 같은 여자가 좋아
<SYNC Start=124144><P class='ko'>&nbsp;
<SYNC Start=130170><P class='ko'>너 같은 여자가 좋아
<SYNC Start=131229><P class='ko'>&nbsp;
<SYNC Start=137000><P class='ko'>너 같은 여자가 좋아
<SYNC Start=138234><P class='ko'>&nbsp;
<SYNC Start=140457><P class='ko'>너 같은 여자가 좋아
<SYNC Start=141589><P class='ko'>&nbsp;
<SYNC Start=18748><P class='es'>Me gustan las chicas como tú
<SYNC Start=19870><P class='es'>&nbsp;
<SYNC Start=19870><P class='es'>Linda y encantadora
<SYNC Start=21549><P class='es'>&nbsp;
<SYNC Start=21549><P class='es'>1 más 9
<SYNC Start=23393><P class='es'>&nbsp;
<SYNC Start=23393><P class='es'>¿Cómo puedes agitarme tanto?
<SYNC Start=24615><P class='es'>&nbsp;
<SYNC Start=24615><P class='es'>Puede que lo estropee todo
<SYNC Start=25701><P class='es'>&nbsp;
<SYNC Start=25701><P class='es'>Me gustan las chicas como tú
<SYNC Start=26842><P class='es'>&nbsp;
<SYNC Start=26842><P class='es'>Con un rostro lindo
<SYNC Start=28462><P class='es'>&nbsp;
<SYNC Start=28462><P class='es'>Una obra de arte que quiero enmarcar
<SYNC Start=30127><P class='es'>&nbsp;
<SYNC Start=30127><P class='es'>Mona Mona Lisa
<SYNC Start=31505><P class='es'>&nbsp;
<SYNC Start=31505><P class='es'>Yeah, te necesito
<SYNC Start=32640><P class='es'>&nbsp;
<SYNC Start=32640><P class='es'>Me gustan las chicas como tú
<SYNC Start=33648><P class='es'>&nbsp;
<SYNC Start=34215><P class='es'>Eres como una pintura
<SYNC Start=37135><P class='es'>&nbsp;
<SYNC Start=37702><P class='es'>Don’t need no validation
<SYNC Start=40432><P class='es'>&nbsp;
<SYNC Start=40753><P class='es'>Linda y encantadora
<SYNC Start=42278><P class='es'>&nbsp;
<SYNC Start=42278><P class='es'>1 más 9
<SYNC Start=44044><P class='es'>&nbsp;
<SYNC Start=44044><P class='es'>¿Cómo puedes agitarme tanto?
<SYNC Start=45525><P class='es'>&nbsp;
<SYNC Start=45525><P class='es'>Puede que lo estropee todo
<SYNC Start=46498><P class='es'>&nbsp;
<SYNC Start=46498><P class='es'>Me gustan las chicas como tú
<SYNC Start=47599><P class='es'>&nbsp;
<SYNC Start=50108><P class='es'>Me gustan las chicas como tú
<SYNC Start=51273><P class='es'>&nbsp;
<SYNC Start=51992><P class='es'>Me gustan, me gustan
<SYNC Start=53082><P class='es'>&nbsp;
<SYNC Start=53452><P class='es'>Me gustan las chicas como tú
<SYNC Start=54490><P class='es'>&nbsp;
<SYNC Start=54490><P class='es'>Independiente, sí (check)
<SYNC Start=56370><P class='es'>&nbsp;
<SYNC Start=56370><P class='es'>Capaz, sí (check)
<SYNC Start=58209><P class='es'>&nbsp;
<SYNC Start=58209><P class='es'>Eres tan increíble, yeah, que vas a causar un alboroto
<SYNC Start=61160><P class='es'>&nbsp;
<SYNC Start=61160><P class='es'>Yeah, ella sabe que estoy empezando mi jugada
<SYNC Start=62926><P class='es'>&nbsp;
<SYNC Start=62926><P class='es'>No puedo detenerme, soy el siguiente
<SYNC Start=64704><P class='es'>&nbsp;
<SYNC Start=64885><P class='es'>Pero ella sabe cómo calmarme
<SYNC Start=66390><P class='es'>&nbsp;
<SYNC Start=66390><P class='es'>Es tan sexi que estoy obsesionado, yeah
<SYNC Start=68472><P class='es'>&nbsp;
<SYNC Start=68472><P class='es'>Coloca los pies en la arena y camina conmigo (camina, camina)
<SYNC Start=71686><P class='es'>&nbsp;
<SYNC Start=71686><P class='es'>Consigues quitarme el estrés y a mi Louis
<SYNC Start=74593><P class='es'>&nbsp;
<SYNC Start=74866><P class='es'>Sabe que es increíble
<SYNC Start=76832><P class='es'>&nbsp;
<SYNC Start=76832><P class='es'>Yeah, eso es todo lo que necesito
<SYNC Start=78167><P class='es'>&nbsp;
<SYNC Start=78167><P class='es'>Los pendientes de diamantes le favorecen con su sonrisa
<SYNC Start=80224><P class='es'>&nbsp;
<SYNC Start=80224><P class='es'>Yeah, brilla
<SYNC Start=81460><P class='es'>&nbsp;
<SYNC Start=81460><P class='es'>Yeah, me cautivaste por completo
<SYNC Start=83709><P class='es'>&nbsp;
<SYNC Start=84143><P class='es'>Bad bad bad, sé que tus ex te siguen llamando
<SYNC Start=87199><P class='es'>&nbsp;
<SYNC Start=87448><P class='es'>Cuando te veo, entiendo por qué eres tan popular
<SYNC Start=89673><P class='es'>&nbsp;
<SYNC Start=90000><P class='es'>Sabes que eres mi tipo
<SYNC Start=91885><P class='es'>&nbsp;
<SYNC Start=91885><P class='es'>Te conseguiré como sea
<SYNC Start=93350><P class='es'>&nbsp;
<SYNC Start=93350><P class='es'>Porque sabes bien lo que me gusta
<SYNC Start=94804><P class='es'>&nbsp;
<SYNC Start=95410><P class='es'>Me gustan las chicas como tú
<SYNC Start=96417><P class='es'>&nbsp;
<SYNC Start=96417><P class='es'>Linda y encantadora
<SYNC Start=97902><P class='es'>&nbsp;
<SYNC Start=97902><P class='es'>1 más 9
<SYNC Start=99647><P class='es'>&nbsp;
<SYNC Start=99647><P class='es'>¿Cómo puedes agitarme tanto?
<SYNC Start=101195><P class='es'>&nbsp;
<SYNC Start=101195><P class='es'>Puede que lo estropee todo
<SYNC Start=102186><P class='es'>&nbsp;
<SYNC Start=102186><P class='es'>Me gustan las chicas como tú
<SYNC Start=103317><P class='es'>&nbsp;
<SYNC Start=103317><P class='es'>Con un rostro lindo
<SYNC Start=104824><P class='es'>&nbsp;
<SYNC Start=104824><P class='es'>Una obra de arte que quiero enmarcar
<SYNC Start=106296><P class='es'>&nbsp;
<SYNC Start=106700><P class='es'>Mona Mona Lisa
<SYNC Start=108046><P class='es'>&nbsp;
<SYNC Start=108046><P class='es'>Yeah, te necesito
<SYNC Start=109266><P class='es'>&nbsp;
<SYNC Start=109266><P class='es'>Me gustan las chicas como tú
<SYNC Start=110393><P class='es'>&nbsp;
<SYNC Start=110393><P class='es'>Eres como una pintura
<SYNC Start=113617><P class='es'>&nbsp;
<SYNC Start=114027><P class='es'>Don’t need no validation
<SYNC Start=116839><P class='es'>&nbsp;
<SYNC Start=117243><P class='es'>Linda y encantadora
<SYNC Start=118755><P class='es'>&nbsp;
<SYNC Start=118755><P class='es'>1 más 9
<SYNC Start=120521><P class='es'>&nbsp;
<SYNC Start=120521><P class='es'>¿Cómo puedes agitarme tanto?
<SYNC Start=121912><P class='es'>&nbsp;
<SYNC Start=121912><P class='es'>Puede que lo estropee todo
<SYNC Start=122980><P class='es'>&nbsp;
<SYNC Start=122980><P class='es'>Me gustan las chicas como tú
<SYNC Start=124144><P class='es'>&nbsp;
<SYNC Start=130170><P class='es'>Me gustan las chicas como tú
<SYNC Start=131229><P class='es'>&nbsp;
<SYNC Start=137000><P class='es'>Me gustan las chicas como tú
<SYNC Start=138234><P class='es'>&nbsp;
<SYNC Start=140457><P class='es'>Me gustan las chicas como tú
<SYNC Start=141589><P class='es'>&nbsp;
<SYNC Start=18748><P class='zh'>我喜欢你这样的女人
<SYNC Start=19870><P class='zh'>&nbsp;
<SYNC Start=19870><P class='zh'>迷人又帅气
<SYNC Start=21549><P class='zh'>&nbsp;
<SYNC Start=21549><P class='zh'>1加9
<SYNC Start=23393><P class='zh'>&nbsp;
<SYNC Start=23393><P class='zh'>你怎么如此让我心动
<SYNC Start=24615><P class='zh'>&nbsp;
<SYNC Start=24615><P class='zh'>我可能会搞砸一切
<SYNC Start=25701><P class='zh'>&nbsp;
<SYNC Start=25701><P class='zh'>我喜欢你这样的女人
<SYNC Start=26842><P class='zh'>&nbsp;
<SYNC Start=26842><P class='zh'>你那迷人的模样
<SYNC Start=28462><P class='zh'>&nbsp;
<SYNC Start=28462><P class='zh'>我想定格为画框中的作品
<SYNC Start=30127><P class='zh'>&nbsp;
<SYNC Start=30127><P class='zh'>Mona Mona Lisa
<SYNC Start=31505><P class='zh'>&nbsp;
<SYNC Start=31505><P class='zh'>Yeah，我需要你
<SYNC Start=32640><P class='zh'>&nbsp;
<SYNC Start=32640><P class='zh'>我喜欢你这样的女人
<SYNC Start=33648><P class='zh'>&nbsp;
<SYNC Start=34215><P class='zh'>画一样的你
<SYNC Start=37135><P class='zh'>&nbsp;
<SYNC Start=37702><P class='zh'>无需他人认可
<SYNC Start=40432><P class='zh'>&nbsp;
<SYNC Start=40753><P class='zh'>迷人又帅气
<SYNC Start=42278><P class='zh'>&nbsp;
<SYNC Start=42278><P class='zh'>1加9
<SYNC Start=44044><P class='zh'>&nbsp;
<SYNC Start=44044><P class='zh'>你怎么如此让我心动
<SYNC Start=45525><P class='zh'>&nbsp;
<SYNC Start=45525><P class='zh'>我可能会搞砸一切
<SYNC Start=46498><P class='zh'>&nbsp;
<SYNC Start=46498><P class='zh'>我喜欢你这样的女人
<SYNC Start=47599><P class='zh'>&nbsp;
<SYNC Start=50108><P class='zh'>我喜欢你这样的女人
<SYNC Start=51273><P class='zh'>&nbsp;
<SYNC Start=51992><P class='zh'>我喜欢 我喜欢
<SYNC Start=53082><P class='zh'>&nbsp;
<SYNC Start=53452><P class='zh'>我喜欢你这样的女人
<SYNC Start=54490><P class='zh'>&nbsp;
<SYNC Start=54490><P class='zh'>独立，没错 (check)
<SYNC Start=56370><P class='zh'>&nbsp;
<SYNC Start=56370><P class='zh'>有能力，没错 (check)
<SYNC Start=58209><P class='zh'>&nbsp;
<SYNC Start=58209><P class='zh'>太帅了，yeah 要失控了
<SYNC Start=61160><P class='zh'>&nbsp;
<SYNC Start=61160><P class='zh'>Yeah，她知道，我开始行动了
<SYNC Start=62926><P class='zh'>&nbsp;
<SYNC Start=62926><P class='zh'>停不下来，现在轮到我了
<SYNC Start=64704><P class='zh'>&nbsp;
<SYNC Start=64885><P class='zh'>但她让我保持冷静
<SYNC Start=66390><P class='zh'>&nbsp;
<SYNC Start=66390><P class='zh'>太性感了，我无法自拔，yeah
<SYNC Start=68472><P class='zh'>&nbsp;
<SYNC Start=68472><P class='zh'>脚踩在沙子里 和我一起漫步吧（漫步，漫步）
<SYNC Start=71686><P class='zh'>&nbsp;
<SYNC Start=71686><P class='zh'>你带走了我的压力和路易
<SYNC Start=74593><P class='zh'>&nbsp;
<SYNC Start=74866><P class='zh'>她知道自己很帅气
<SYNC Start=76832><P class='zh'>&nbsp;
<SYNC Start=76832><P class='zh'>Yeah 我只需要这样
<SYNC Start=78167><P class='zh'>&nbsp;
<SYNC Start=78167><P class='zh'>钻石耳环和她的微笑好般配
<SYNC Start=80224><P class='zh'>&nbsp;
<SYNC Start=80224><P class='zh'>Yeah 闪闪发光
<SYNC Start=81460><P class='zh'>&nbsp;
<SYNC Start=81460><P class='zh'>Yeah，你彻底征服了我
<SYNC Start=83709><P class='zh'>&nbsp;
<SYNC Start=84143><P class='zh'>Bad bad bad，我知道你的前任们仍与你联系
<SYNC Start=87199><P class='zh'>&nbsp;
<SYNC Start=87448><P class='zh'>看到你就明白 为何人人为你着迷
<SYNC Start=89673><P class='zh'>&nbsp;
<SYNC Start=90000><P class='zh'>你知道的，你是我的理想型
<SYNC Start=91885><P class='zh'>&nbsp;
<SYNC Start=91885><P class='zh'>我一定，一定要得到你
<SYNC Start=93350><P class='zh'>&nbsp;
<SYNC Start=93350><P class='zh'>因为你知道我喜欢什么
<SYNC Start=94804><P class='zh'>&nbsp;
<SYNC Start=95410><P class='zh'>我喜欢你这样的女人
<SYNC Start=96417><P class='zh'>&nbsp;
<SYNC Start=96417><P class='zh'>迷人又帅气
<SYNC Start=97902><P class='zh'>&nbsp;
<SYNC Start=97902><P class='zh'>1加9
<SYNC Start=99647><P class='zh'>&nbsp;
<SYNC Start=99647><P class='zh'>你怎么如此让我心动
<SYNC Start=101195><P class='zh'>&nbsp;
<SYNC Start=101195><P class='zh'>我可能会搞砸一切
<SYNC Start=102186><P class='zh'>&nbsp;
<SYNC Start=102186><P class='zh'>我喜欢你这样的女人
<SYNC Start=103317><P class='zh'>&nbsp;
<SYNC Start=103317><P class='zh'>你那迷人的模样
<SYNC Start=104824><P class='zh'>&nbsp;
<SYNC Start=104824><P class='zh'>我想定格为画框中的作品
<SYNC Start=106296><P class='zh'>&nbsp;
<SYNC Start=106700><P class='zh'>Mona Mona Lisa
<SYNC Start=108046><P class='zh'>&nbsp;
<SYNC Start=108046><P class='zh'>Yeah，我需要你
<SYNC Start=109266><P class='zh'>&nbsp;
<SYNC Start=109266><P class='zh'>我喜欢你这样的女人
<SYNC Start=110393><P class='zh'>&nbsp;
<SYNC Start=110393><P class='zh'>画一样的你
<SYNC Start=113617><P class='zh'>&nbsp;
<SYNC Start=114027><P class='zh'>无需他人认可
<SYNC Start=116839><P class='zh'>&nbsp;
<SYNC Start=117243><P class='zh'>迷人又帅气
<SYNC Start=118755><P class='zh'>&nbsp;
<SYNC Start=118755><P class='zh'>1加9
<SYNC Start=120521><P class='zh'>&nbsp;
<SYNC Start=120521><P class='zh'>你怎么如此让我心动
<SYNC Start=121912><P class='zh'>&nbsp;
<SYNC Start=121912><P class='zh'>我可能会搞砸一切
<SYNC Start=122980><P class='zh'>&nbsp;
<SYNC Start=122980><P class='zh'>我喜欢你这样的女人
<SYNC Start=124144><P class='zh'>&nbsp;
<SYNC Start=130170><P class='zh'>我喜欢你这样的女人
<SYNC Start=131229><P class='zh'>&nbsp;
<SYNC Start=137000><P class='zh'>我喜欢你这样的女人
<SYNC Start=138234><P class='zh'>&nbsp;
<SYNC Start=140457><P class='zh'>我喜欢你这样的女人
<SYNC Start=141589><P class='zh'>&nbsp;
</body>
</sami>