<sami>
<head>
<Title>j-hope ‘Sweet Dreams (feat. Miguel)’ Official MV_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.ja { Name:Jepang; lang:ja; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
.es { Name:Spanyol; lang:es; SAMIType:CC; }
.zh { Name:Tionghoa; lang:zh; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=17764><P class='en'>Yeah
<SYNC Start=18927><P class='en'>&nbsp;
<SYNC Start=18927><P class='en'>Sweet dreams come after hours
<SYNC Start=23923><P class='en'>&nbsp;
<SYNC Start=23923><P class='en'>Nothin’ that’s not allowed
<SYNC Start=27923><P class='en'>&nbsp;
<SYNC Start=27923><P class='en'>You should never sleep alone (sleep alone)
<SYNC Start=30561><P class='en'>&nbsp;
<SYNC Start=30561><P class='en'>Cuz I’ll always take you home (yeah right)
<SYNC Start=33060><P class='en'>&nbsp;
<SYNC Start=33060><P class='en'>When there’s nothin’ left but diamond necklace
<SYNC Start=35910><P class='en'>&nbsp;
<SYNC Start=35910><P class='en'>On you girl
<SYNC Start=37910><P class='en'>&nbsp;
<SYNC Start=37910><P class='en'>I just wanna love ya like love ya like 
love ya like that
<SYNC Start=41111><P class='en'>&nbsp;
<SYNC Start=41111><P class='en'>Love ya like love ya like love ya like that
<SYNC Start=43300><P class='en'>&nbsp;
<SYNC Start=43300><P class='en'>(Then) you love me right love me right 
love me right back
<SYNC Start=45853><P class='en'>&nbsp;
<SYNC Start=45853><P class='en'>Love me right love me right love me right back
<SYNC Start=48190><P class='en'>&nbsp;
<SYNC Start=48190><P class='en'>You should never sleep alone
<SYNC Start=50703><P class='en'>&nbsp;
<SYNC Start=50703><P class='en'>Cuz I’ll always take you home
<SYNC Start=53250><P class='en'>&nbsp;
<SYNC Start=53250><P class='en'>When there’s nothin’ left but diamond necklace
<SYNC Start=56215><P class='en'>&nbsp;
<SYNC Start=56215><P class='en'>On you girl, oh
<SYNC Start=58377><P class='en'>&nbsp;
<SYNC Start=58377><P class='en'>Any night, any time, you are my appetite
<SYNC Start=60984><P class='en'>&nbsp;
<SYNC Start=60984><P class='en'>Double vision Gemini and it goes like this
<SYNC Start=63468><P class='en'>&nbsp;
<SYNC Start=63468><P class='en'>Take you home, take it slow
<SYNC Start=64766><P class='en'>&nbsp;
<SYNC Start=64766><P class='en'>‘Til you bite your lip
<SYNC Start=66000><P class='en'>&nbsp;
<SYNC Start=66000><P class='en'>Got a movie in my mind and it goes like this
<SYNC Start=68634><P class='en'>&nbsp;
<SYNC Start=68946><P class='en'>Closed curtains, open eyes
<SYNC Start=71297><P class='en'>&nbsp;
<SYNC Start=71297><P class='en'>Lay down your skin on mine
<SYNC Start=73864><P class='en'>&nbsp;
<SYNC Start=73864><P class='en'>Leave all the rest to me
<SYNC Start=78348><P class='en'>&nbsp;
<SYNC Start=78348><P class='en'>Yeah
<SYNC Start=79378><P class='en'>&nbsp;
<SYNC Start=79378><P class='en'>Sweet dreams come after hours (that’s what they do)
<SYNC Start=84537><P class='en'>&nbsp;
<SYNC Start=84537><P class='en'>Nothin&#39; that’s not allowed (uh huh)
<SYNC Start=88643><P class='en'>&nbsp;
<SYNC Start=88643><P class='en'>You should never sleep alone (sleep alone)
<SYNC Start=91224><P class='en'>&nbsp;
<SYNC Start=91224><P class='en'>Cuz I’ll always take you home (yeah right)
<SYNC Start=93709><P class='en'>&nbsp;
<SYNC Start=93709><P class='en'>When there’s nothin’ left but diamond necklace
<SYNC Start=96613><P class='en'>&nbsp;
<SYNC Start=96613><P class='en'>On you girl
<SYNC Start=98478><P class='en'>&nbsp;
<SYNC Start=98478><P class='en'>I just wanna love ya like love ya like 
love ya like that
<SYNC Start=101639><P class='en'>&nbsp;
<SYNC Start=101639><P class='en'>Love ya like love ya like love ya like that
<SYNC Start=103949><P class='en'>&nbsp;
<SYNC Start=103949><P class='en'>(Then) you love me right love me right 
love me right back
<SYNC Start=106543><P class='en'>&nbsp;
<SYNC Start=106543><P class='en'>Love me right love me right love me right back
<SYNC Start=108813><P class='en'>&nbsp;
<SYNC Start=108813><P class='en'>You should never sleep alone
<SYNC Start=111272><P class='en'>&nbsp;
<SYNC Start=111272><P class='en'>Cuz I’ll always take you home
<SYNC Start=113825><P class='en'>&nbsp;
<SYNC Start=113825><P class='en'>When there’s nothin’ left but diamond necklace
<SYNC Start=116783><P class='en'>&nbsp;
<SYNC Start=116783><P class='en'>On you girl, oh
<SYNC Start=119457><P class='en'>&nbsp;
<SYNC Start=119457><P class='en'>You the only cover that I need when I’m cold
<SYNC Start=121834><P class='en'>&nbsp;
<SYNC Start=121834><P class='en'>You can have my body with my heart and my soul
<SYNC Start=124306><P class='en'>&nbsp;
<SYNC Start=124306><P class='en'>You light up my life, you’re like a diamond
<SYNC Start=126806><P class='en'>&nbsp;
<SYNC Start=126806><P class='en'>Shinin’ shinin’ shinin’, yeah
<SYNC Start=129737><P class='en'>&nbsp;
<SYNC Start=129737><P class='en'>And we might never get to sleep tonight
<SYNC Start=132074><P class='en'>&nbsp;
<SYNC Start=132074><P class='en'>I’ll give you everything you need tonight
<SYNC Start=134573><P class='en'>&nbsp;
<SYNC Start=134573><P class='en'>This kind of love I guarantee for life
<SYNC Start=137248><P class='en'>&nbsp;
<SYNC Start=137248><P class='en'>Dreams gonna be sweet tonight
<SYNC Start=139936><P class='en'>&nbsp;
<SYNC Start=140206><P class='en'>Sweet dreams come after hours
<SYNC Start=144906><P class='en'>&nbsp;
<SYNC Start=145284><P class='en'>Nothin’ that’s not allowed
<SYNC Start=149187><P class='en'>&nbsp;
<SYNC Start=149187><P class='en'>You should never sleep alone (sleep alone)
<SYNC Start=151862><P class='en'>&nbsp;
<SYNC Start=151862><P class='en'>You should let me take you home (alright)
<SYNC Start=154415><P class='en'>&nbsp;
<SYNC Start=154415><P class='en'>‘Til there’s nothin’ left but diamond necklace
<SYNC Start=157259><P class='en'>&nbsp;
<SYNC Start=157259><P class='en'>On you girl
<SYNC Start=159153><P class='en'>&nbsp;
<SYNC Start=159153><P class='en'>I just wanna love ya like love ya like 
love ya like that
<SYNC Start=162264><P class='en'>&nbsp;
<SYNC Start=162264><P class='en'>Love ya like love ya like love ya like that
<SYNC Start=164584><P class='en'>&nbsp;
<SYNC Start=164584><P class='en'>(Then) you love me right love me right 
love me right back
<SYNC Start=167326><P class='en'>&nbsp;
<SYNC Start=167326><P class='en'>Love me right love me right love me right back
<SYNC Start=169542><P class='en'>&nbsp;
<SYNC Start=169542><P class='en'>You should never sleep alone
<SYNC Start=171892><P class='en'>&nbsp;
<SYNC Start=171892><P class='en'>Cuz I’ll always take you home
<SYNC Start=174457><P class='en'>&nbsp;
<SYNC Start=174457><P class='en'>When there’s nothin’ left but diamond necklace
<SYNC Start=177415><P class='en'>&nbsp;
<SYNC Start=177415><P class='en'>On you girl
<SYNC Start=179415><P class='en'>&nbsp;
<SYNC Start=17764><P class='ja'>Yeah
<SYNC Start=18927><P class='ja'>&nbsp;
<SYNC Start=18927><P class='ja'>甘い夢は後からやってくる
<SYNC Start=23923><P class='ja'>&nbsp;
<SYNC Start=23923><P class='ja'>禁じられたものは何一つない
<SYNC Start=27923><P class='ja'>&nbsp;
<SYNC Start=27923><P class='ja'>君が一人で眠りにつくことは 絶対あってはいけない (sleep alone)
<SYNC Start=30561><P class='ja'>&nbsp;
<SYNC Start=30561><P class='ja'>どんな時も僕が君を家まで送るから (yeah right)
<SYNC Start=33060><P class='ja'>&nbsp;
<SYNC Start=33060><P class='ja'>君がダイヤのネックレスだけを
<SYNC Start=35910><P class='ja'>&nbsp;
<SYNC Start=35910><P class='ja'>身にまとっている時
<SYNC Start=37910><P class='ja'>&nbsp;
<SYNC Start=37910><P class='ja'>僕はただそうやって君を そうやって君を そうやって君を愛したい
<SYNC Start=41111><P class='ja'>&nbsp;
<SYNC Start=41111><P class='ja'>そうやって君を そうやって君を そうやって君を愛したい
<SYNC Start=43300><P class='ja'>&nbsp;
<SYNC Start=43300><P class='ja'>(そして) 君は僕を同じように そうやって僕を そうやって僕を そうやって僕を愛して
<SYNC Start=45853><P class='ja'>&nbsp;
<SYNC Start=45853><P class='ja'>そうやって僕を そうやって僕を そうやって僕を愛して
<SYNC Start=48190><P class='ja'>&nbsp;
<SYNC Start=48190><P class='ja'>君が一人で眠りにつくことは 絶対あってはいけない
<SYNC Start=50703><P class='ja'>&nbsp;
<SYNC Start=50703><P class='ja'>どんな時も僕が君を家まで送るから
<SYNC Start=53250><P class='ja'>&nbsp;
<SYNC Start=53250><P class='ja'>君がダイヤのネックレスだけを
<SYNC Start=56215><P class='ja'>&nbsp;
<SYNC Start=56215><P class='ja'>身にまとっている時
<SYNC Start=58377><P class='ja'>&nbsp;
<SYNC Start=58377><P class='ja'>どんな夜 どんな時も 君は僕の好みそのもの
<SYNC Start=60984><P class='ja'>&nbsp;
<SYNC Start=60984><P class='ja'>二つに見える まるで双子座みたいに まさにこうやって始まるんだ
<SYNC Start=63468><P class='ja'>&nbsp;
<SYNC Start=63468><P class='ja'>君を家まで送る ゆっくりと始める
<SYNC Start=64766><P class='ja'>&nbsp;
<SYNC Start=64766><P class='ja'>君が唇を噛むまで
<SYNC Start=66000><P class='ja'>&nbsp;
<SYNC Start=66000><P class='ja'>僕の頭の中には1本の映画が浮かぶ まさにこうやって始まるんだ
<SYNC Start=68634><P class='ja'>&nbsp;
<SYNC Start=68946><P class='ja'>カーテンは閉まっていて 目は開いている
<SYNC Start=71297><P class='ja'>&nbsp;
<SYNC Start=71297><P class='ja'>君の肌を僕の肌に重ねる
<SYNC Start=73864><P class='ja'>&nbsp;
<SYNC Start=73864><P class='ja'>その先は全て僕に任せて
<SYNC Start=78348><P class='ja'>&nbsp;
<SYNC Start=78348><P class='ja'>Yeah
<SYNC Start=79378><P class='ja'>&nbsp;
<SYNC Start=79378><P class='ja'>甘い夢は後からやってくる (that’s what they do)
<SYNC Start=84537><P class='ja'>&nbsp;
<SYNC Start=84537><P class='ja'>禁じられたものは何一つない (uh huh)
<SYNC Start=88643><P class='ja'>&nbsp;
<SYNC Start=88643><P class='ja'>君が一人で眠りにつくことは 絶対あってはいけない (sleep alone)
<SYNC Start=91224><P class='ja'>&nbsp;
<SYNC Start=91224><P class='ja'>どんな時も僕が君を家まで送るから (yeah right)
<SYNC Start=93709><P class='ja'>&nbsp;
<SYNC Start=93709><P class='ja'>君がダイヤのネックレスだけを
<SYNC Start=96613><P class='ja'>&nbsp;
<SYNC Start=96613><P class='ja'>身にまとっている時
<SYNC Start=98478><P class='ja'>&nbsp;
<SYNC Start=98478><P class='ja'>僕はただそうやって君を そうやって君を そうやって君を愛したい
<SYNC Start=101639><P class='ja'>&nbsp;
<SYNC Start=101639><P class='ja'>そうやって君を そうやって君を そうやって君を愛したい
<SYNC Start=103949><P class='ja'>&nbsp;
<SYNC Start=103949><P class='ja'>(そして) 君は僕を同じように そうやって僕を そうやって僕を そうやって僕を愛して
<SYNC Start=106543><P class='ja'>&nbsp;
<SYNC Start=106543><P class='ja'>そうやって僕を そうやって僕を そうやって僕を愛して
<SYNC Start=108813><P class='ja'>&nbsp;
<SYNC Start=108813><P class='ja'>君が一人で眠りにつくことは 絶対あってはいけない
<SYNC Start=111272><P class='ja'>&nbsp;
<SYNC Start=111272><P class='ja'>どんな時も僕が君を家まで送るから
<SYNC Start=113825><P class='ja'>&nbsp;
<SYNC Start=113825><P class='ja'>君がダイヤのネックレスだけを
<SYNC Start=116783><P class='ja'>&nbsp;
<SYNC Start=116783><P class='ja'>身にまとっている時, oh
<SYNC Start=119457><P class='ja'>&nbsp;
<SYNC Start=119457><P class='ja'>寒い時に必要な唯一のカバー まるで毛布みたいに
<SYNC Start=121834><P class='ja'>&nbsp;
<SYNC Start=121834><P class='ja'>僕の心と魂 身体まで全てを捧げられる
<SYNC Start=124306><P class='ja'>&nbsp;
<SYNC Start=124306><P class='ja'>ダイヤのように僕の人生を照らしてくれる君
<SYNC Start=126806><P class='ja'>&nbsp;
<SYNC Start=126806><P class='ja'>輝く 輝く 輝く yeah
<SYNC Start=129737><P class='ja'>&nbsp;
<SYNC Start=129737><P class='ja'>今夜は眠れないかもしれない
<SYNC Start=132074><P class='ja'>&nbsp;
<SYNC Start=132074><P class='ja'>今夜は君が求めるものを全てあげる
<SYNC Start=134573><P class='ja'>&nbsp;
<SYNC Start=134573><P class='ja'>このような愛を一生約束するよ
<SYNC Start=137248><P class='ja'>&nbsp;
<SYNC Start=137248><P class='ja'>今夜 僕らは甘い夢を見るんだ
<SYNC Start=139936><P class='ja'>&nbsp;
<SYNC Start=140206><P class='ja'>甘い夢は後からやってくる
<SYNC Start=144906><P class='ja'>&nbsp;
<SYNC Start=145284><P class='ja'>禁じられたものは何一つない
<SYNC Start=149187><P class='ja'>&nbsp;
<SYNC Start=149187><P class='ja'>君が一人で眠りにつくことは 絶対あってはいけない (sleep alone)
<SYNC Start=151862><P class='ja'>&nbsp;
<SYNC Start=151862><P class='ja'>君を家まで送らせて (alright)
<SYNC Start=154415><P class='ja'>&nbsp;
<SYNC Start=154415><P class='ja'>君がダイヤのネックレスだけを
<SYNC Start=157259><P class='ja'>&nbsp;
<SYNC Start=157259><P class='ja'>身にまとっている時
<SYNC Start=159153><P class='ja'>&nbsp;
<SYNC Start=159153><P class='ja'>僕はただそうやって君を そうやって君を そうやって君を愛したい
<SYNC Start=162264><P class='ja'>&nbsp;
<SYNC Start=162264><P class='ja'>そうやって君を そうやって君を そうやって君を愛したい
<SYNC Start=164584><P class='ja'>&nbsp;
<SYNC Start=164584><P class='ja'>(そして) 君は僕を同じように そうやって僕を そうやって僕を そうやって僕を愛して
<SYNC Start=167326><P class='ja'>&nbsp;
<SYNC Start=167326><P class='ja'>そうやって僕を そうやって僕を そうやって僕を愛して
<SYNC Start=169542><P class='ja'>&nbsp;
<SYNC Start=169542><P class='ja'>君が一人で眠りにつくことは 絶対あってはいけない
<SYNC Start=171892><P class='ja'>&nbsp;
<SYNC Start=171892><P class='ja'>どんな時も僕が君を家まで送るから
<SYNC Start=174457><P class='ja'>&nbsp;
<SYNC Start=174457><P class='ja'>君がダイヤのネックレスだけを
<SYNC Start=177415><P class='ja'>&nbsp;
<SYNC Start=177415><P class='ja'>身にまとっている時
<SYNC Start=179415><P class='ja'>&nbsp;
<SYNC Start=17764><P class='ko'>Yeah
<SYNC Start=18927><P class='ko'>&nbsp;
<SYNC Start=18927><P class='ko'>달콤한 꿈은 느지막이 찾아와
<SYNC Start=23923><P class='ko'>&nbsp;
<SYNC Start=23923><P class='ko'>금지된 건 아무것도 없어
<SYNC Start=27923><P class='ko'>&nbsp;
<SYNC Start=27923><P class='ko'>혼자 잠드는 일은 절대 없을 거야 (sleep alone)
<SYNC Start=30561><P class='ko'>&nbsp;
<SYNC Start=30561><P class='ko'>내가 항상 널 집에 데려갈 테니까 (yeah right)
<SYNC Start=33060><P class='ko'>&nbsp;
<SYNC Start=33060><P class='ko'>네가 다이아몬드 목걸이만
<SYNC Start=35910><P class='ko'>&nbsp;
<SYNC Start=35910><P class='ko'>걸쳤을 때
<SYNC Start=37910><P class='ko'>&nbsp;
<SYNC Start=37910><P class='ko'>난 그저 그렇게 널 그렇게 널 그렇게 널 사랑하고 싶어
<SYNC Start=41111><P class='ko'>&nbsp;
<SYNC Start=41111><P class='ko'>그렇게 널 그렇게 널 그렇게 널 사랑하고 싶어
<SYNC Start=43300><P class='ko'>&nbsp;
<SYNC Start=43300><P class='ko'>(그럼) 네가 날 똑같이 그렇게 날 그렇게 날 
그렇게 날 사랑해 줘
<SYNC Start=45853><P class='ko'>&nbsp;
<SYNC Start=45853><P class='ko'>그렇게 날 그렇게 날 그렇게 날 사랑해 줘
<SYNC Start=48190><P class='ko'>&nbsp;
<SYNC Start=48190><P class='ko'>혼자 잠드는 일은 절대 없을 거야
<SYNC Start=50703><P class='ko'>&nbsp;
<SYNC Start=50703><P class='ko'>내가 항상 널 집에 데려갈 테니까
<SYNC Start=53250><P class='ko'>&nbsp;
<SYNC Start=53250><P class='ko'>네가 다이아몬드 목걸이만
<SYNC Start=56215><P class='ko'>&nbsp;
<SYNC Start=56215><P class='ko'>걸쳤을 때, oh
<SYNC Start=58377><P class='ko'>&nbsp;
<SYNC Start=58377><P class='ko'>매일 밤, 언제나, 넌 내 취향 저격이야
<SYNC Start=60984><P class='ko'>&nbsp;
<SYNC Start=60984><P class='ko'>둘로 보여, 마치 쌍둥이자리처럼, 바로 이렇게 시작되지
<SYNC Start=63468><P class='ko'>&nbsp;
<SYNC Start=63468><P class='ko'>널 집에 바래다줘, 천천히 시작해
<SYNC Start=64766><P class='ko'>&nbsp;
<SYNC Start=64766><P class='ko'>네가 입술을 깨물 때까지
<SYNC Start=66000><P class='ko'>&nbsp;
<SYNC Start=66000><P class='ko'>머릿속에 영화 한 편이 그려져, 바로 이렇게 시작되지
<SYNC Start=68634><P class='ko'>&nbsp;
<SYNC Start=68946><P class='ko'>커튼은 닫혀 있고, 눈은 떠 있어
<SYNC Start=71297><P class='ko'>&nbsp;
<SYNC Start=71297><P class='ko'>네 살을 내 살과 맞대
<SYNC Start=73864><P class='ko'>&nbsp;
<SYNC Start=73864><P class='ko'>나머지는 다 나한테 맡겨
<SYNC Start=78348><P class='ko'>&nbsp;
<SYNC Start=78348><P class='ko'>Yeah
<SYNC Start=79378><P class='ko'>&nbsp;
<SYNC Start=79378><P class='ko'>달콤한 꿈은 느지막이 찾아와 (that&#39;s what they do)
<SYNC Start=84537><P class='ko'>&nbsp;
<SYNC Start=84537><P class='ko'>금지된 건 아무것도 없어 (uh huh)
<SYNC Start=88643><P class='ko'>&nbsp;
<SYNC Start=88643><P class='ko'>혼자 잠드는 일은 절대 없을 거야 (sleep alone)
<SYNC Start=91224><P class='ko'>&nbsp;
<SYNC Start=91224><P class='ko'>내가 항상 널 집에 데려갈 테니까 (yeah right)
<SYNC Start=93709><P class='ko'>&nbsp;
<SYNC Start=93709><P class='ko'>네가 다이아몬드 목걸이만
<SYNC Start=96613><P class='ko'>&nbsp;
<SYNC Start=96613><P class='ko'>걸쳤을 때
<SYNC Start=98478><P class='ko'>&nbsp;
<SYNC Start=98478><P class='ko'>난 그저 그렇게 널 그렇게 널 그렇게 널 사랑하고 싶어
<SYNC Start=101639><P class='ko'>&nbsp;
<SYNC Start=101639><P class='ko'>그렇게 널 그렇게 널 그렇게 널 사랑하고 싶어
<SYNC Start=103949><P class='ko'>&nbsp;
<SYNC Start=103949><P class='ko'>(그럼) 네가 날 똑같이 그렇게 날 그렇게 
날 그렇게 날 사랑해 줘
<SYNC Start=106543><P class='ko'>&nbsp;
<SYNC Start=106543><P class='ko'>그렇게 날 그렇게 날 그렇게 날 사랑해 줘
<SYNC Start=108813><P class='ko'>&nbsp;
<SYNC Start=108813><P class='ko'>혼자 잠드는 일은 절대 없을 거야
<SYNC Start=111272><P class='ko'>&nbsp;
<SYNC Start=111272><P class='ko'>내가 항상 널 집에 데려갈 테니까 
<SYNC Start=113825><P class='ko'>&nbsp;
<SYNC Start=113825><P class='ko'>네가 다이아몬드 목걸이만
<SYNC Start=116783><P class='ko'>&nbsp;
<SYNC Start=116783><P class='ko'>걸쳤을 때, oh
<SYNC Start=119457><P class='ko'>&nbsp;
<SYNC Start=119457><P class='ko'>내가 추울 때 날 감싸줄 수 있는 유일한 너
<SYNC Start=121834><P class='ko'>&nbsp;
<SYNC Start=121834><P class='ko'>내 맘과 영혼, 내 몸까지 다 줄 수 있어
<SYNC Start=124306><P class='ko'>&nbsp;
<SYNC Start=124306><P class='ko'>다이아몬드처럼 내 삶을 밝혀주는 너
<SYNC Start=126806><P class='ko'>&nbsp;
<SYNC Start=126806><P class='ko'>빛나, 빛나, 빛나, yeah 
<SYNC Start=129737><P class='ko'>&nbsp;
<SYNC Start=129737><P class='ko'>오늘 밤은 잠을 못 잘지도 몰라
<SYNC Start=132074><P class='ko'>&nbsp;
<SYNC Start=132074><P class='ko'>오늘 밤엔 네가 필요한 것 모두 줄게
<SYNC Start=134573><P class='ko'>&nbsp;
<SYNC Start=134573><P class='ko'>이런 사랑 나는 평생 약속해
<SYNC Start=137248><P class='ko'>&nbsp;
<SYNC Start=137248><P class='ko'>오늘 밤 우린 달콤한 꿈을 꿀 거야
<SYNC Start=139936><P class='ko'>&nbsp;
<SYNC Start=140206><P class='ko'>달콤한 꿈은 느지막이 찾아와
<SYNC Start=144906><P class='ko'>&nbsp;
<SYNC Start=145284><P class='ko'>금지된 건 아무것도 없어
<SYNC Start=149187><P class='ko'>&nbsp;
<SYNC Start=149187><P class='ko'>혼자 잠드는 일은 절대 없을 거야 (sleep alone)
<SYNC Start=151862><P class='ko'>&nbsp;
<SYNC Start=151862><P class='ko'>내가 널 집에 데려가게 해줘 (alright)
<SYNC Start=154415><P class='ko'>&nbsp;
<SYNC Start=154415><P class='ko'>네가 다이아몬드 목걸이만
<SYNC Start=157346><P class='ko'>&nbsp;
<SYNC Start=157346><P class='ko'>걸쳤을 때
<SYNC Start=159225><P class='ko'>&nbsp;
<SYNC Start=159225><P class='ko'>난 그저 그렇게 널 그렇게 널 그렇게 널 사랑하고 싶어
<SYNC Start=162264><P class='ko'>&nbsp;
<SYNC Start=162264><P class='ko'>그렇게 널 그렇게 널 그렇게 널 사랑하고 싶어
<SYNC Start=164584><P class='ko'>&nbsp;
<SYNC Start=164584><P class='ko'>(그럼) 네가 날 똑같이 그렇게 날 그렇게 
날 그렇게 날 사랑해 줘
<SYNC Start=167326><P class='ko'>&nbsp;
<SYNC Start=167326><P class='ko'>그렇게 날 그렇게 날 그렇게 날 사랑해 줘
<SYNC Start=169542><P class='ko'>&nbsp;
<SYNC Start=169542><P class='ko'>넌 혼자 잠드는 일이 절대로 없어야 해
<SYNC Start=171892><P class='ko'>&nbsp;
<SYNC Start=171892><P class='ko'>내가 항상 널 집에 데려갈 테니깐
<SYNC Start=174457><P class='ko'>&nbsp;
<SYNC Start=174457><P class='ko'>네가 다이아몬드 목걸이만 걸쳤을 때
<SYNC Start=177415><P class='ko'>&nbsp;
<SYNC Start=177415><P class='ko'>걸쳤을 때
<SYNC Start=179415><P class='ko'>&nbsp;
<SYNC Start=17764><P class='es'>Yeah
<SYNC Start=18927><P class='es'>&nbsp;
<SYNC Start=18927><P class='es'>Los sueños dulces llegan tarde
<SYNC Start=23923><P class='es'>&nbsp;
<SYNC Start=23923><P class='es'>No hay nada prohibido
<SYNC Start=27923><P class='es'>&nbsp;
<SYNC Start=27923><P class='es'>Nunca deberías dormir sola (sleep alone)
<SYNC Start=30561><P class='es'>&nbsp;
<SYNC Start=30561><P class='es'>Porque siempre te llevaré a casa (yeah right)
<SYNC Start=33060><P class='es'>&nbsp;
<SYNC Start=33060><P class='es'>Cuando no lleves nada más
<SYNC Start=35910><P class='es'>&nbsp;
<SYNC Start=35910><P class='es'>Que un collar de diamantes
<SYNC Start=37910><P class='es'>&nbsp;
<SYNC Start=37910><P class='es'>Solo quiero amarte así, amarte así, amarte así
love ya like that
<SYNC Start=41111><P class='es'>&nbsp;
<SYNC Start=41111><P class='es'>Amarte así, amarte así, amarte así
<SYNC Start=43300><P class='es'>&nbsp;
<SYNC Start=43300><P class='es'>(Entonces) tú también ámame así, 
ámame así, ámame así
<SYNC Start=45853><P class='es'>&nbsp;
<SYNC Start=45853><P class='es'>Ámame así, ámame así, ámame así
<SYNC Start=48190><P class='es'>&nbsp;
<SYNC Start=48190><P class='es'>Nunca deberías dormir sola
<SYNC Start=50703><P class='es'>&nbsp;
<SYNC Start=50703><P class='es'>Porque siempre te llevaré a casa
<SYNC Start=53250><P class='es'>&nbsp;
<SYNC Start=53250><P class='es'>Cuando no lleves nada más
<SYNC Start=56215><P class='es'>&nbsp;
<SYNC Start=56215><P class='es'>Que un collar de diamantes, oh
<SYNC Start=58377><P class='es'>&nbsp;
<SYNC Start=58377><P class='es'>Todas las noches, a cualquier hora, eres mi apetito
<SYNC Start=60984><P class='es'>&nbsp;
<SYNC Start=60984><P class='es'>Doble visión, como Géminis, así es como comienza
<SYNC Start=63468><P class='es'>&nbsp;
<SYNC Start=63468><P class='es'>Te llevo a casa, lo tomamos con calma
<SYNC Start=64766><P class='es'>&nbsp;
<SYNC Start=64766><P class='es'>Hasta que te muerdas el labio
<SYNC Start=66000><P class='es'>&nbsp;
<SYNC Start=66000><P class='es'>Imagino una película en mi mente, así es como comienza
<SYNC Start=68634><P class='es'>&nbsp;
<SYNC Start=68946><P class='es'>Las cortinas bien cerradas, los ojos abiertos
<SYNC Start=71297><P class='es'>&nbsp;
<SYNC Start=71297><P class='es'>Pon tu piel sobre la mía
<SYNC Start=73864><P class='es'>&nbsp;
<SYNC Start=73864><P class='es'>Y el resto déjamelo a mí
<SYNC Start=78348><P class='es'>&nbsp;
<SYNC Start=78348><P class='es'>Yeah
<SYNC Start=79378><P class='es'>&nbsp;
<SYNC Start=79378><P class='es'>Los sueños dulces llegan tarde (that’s what they do)
<SYNC Start=84537><P class='es'>&nbsp;
<SYNC Start=84537><P class='es'>No hay nada prohibido (uh huh)
<SYNC Start=88643><P class='es'>&nbsp;
<SYNC Start=88643><P class='es'>Nunca deberías dormir sola (sleep alone)
<SYNC Start=91224><P class='es'>&nbsp;
<SYNC Start=91224><P class='es'>Porque siempre te llevaré a casa (yeah right)
<SYNC Start=93709><P class='es'>&nbsp;
<SYNC Start=93709><P class='es'>Cuando no lleves nada más
<SYNC Start=96613><P class='es'>&nbsp;
<SYNC Start=96613><P class='es'>Que un collar de diamantes
<SYNC Start=98478><P class='es'>&nbsp;
<SYNC Start=98478><P class='es'>Solo quiero amarte así, amarte así, amarte así
<SYNC Start=101639><P class='es'>&nbsp;
<SYNC Start=101639><P class='es'>Amarte así, amarte así, amarte así
<SYNC Start=103949><P class='es'>&nbsp;
<SYNC Start=103949><P class='es'>(Entonces) tú también ámame así, 
ámame así, ámame así
<SYNC Start=106543><P class='es'>&nbsp;
<SYNC Start=106543><P class='es'>Ámame así, ámame así, ámame así
<SYNC Start=108813><P class='es'>&nbsp;
<SYNC Start=108813><P class='es'>Nunca deberías dormir sola
<SYNC Start=111272><P class='es'>&nbsp;
<SYNC Start=111272><P class='es'>Porque siempre te llevaré a casa
<SYNC Start=113825><P class='es'>&nbsp;
<SYNC Start=113825><P class='es'>Cuando no lleves nada más
<SYNC Start=116783><P class='es'>&nbsp;
<SYNC Start=116783><P class='es'>Que un collar de diamantes, oh
<SYNC Start=119457><P class='es'>&nbsp;
<SYNC Start=119457><P class='es'>Eres lo único que necesito para cubrirme cuando tengo frío, como una manta
<SYNC Start=121834><P class='es'>&nbsp;
<SYNC Start=121834><P class='es'>Puedo darte todo, mi cuerpo, mi corazón y mi alma
<SYNC Start=124306><P class='es'>&nbsp;
<SYNC Start=124306><P class='es'>Eres como un diamante que ilumina mi vida
<SYNC Start=126806><P class='es'>&nbsp;
<SYNC Start=126806><P class='es'>Brillas, brillas, brillas, yeah
<SYNC Start=129737><P class='es'>&nbsp;
<SYNC Start=129737><P class='es'>Puede que esta noche no durmamos
<SYNC Start=132074><P class='es'>&nbsp;
<SYNC Start=132074><P class='es'>Esta noche te daré todo lo que necesites
<SYNC Start=134573><P class='es'>&nbsp;
<SYNC Start=134573><P class='es'>Te prometo este tipo de amor para siempre
<SYNC Start=137248><P class='es'>&nbsp;
<SYNC Start=137248><P class='es'>Esta noche tendremos dulces sueños
<SYNC Start=139936><P class='es'>&nbsp;
<SYNC Start=140206><P class='es'>Los sueños dulces llegan tarde
<SYNC Start=144906><P class='es'>&nbsp;
<SYNC Start=145284><P class='es'>No hay nada prohibido
<SYNC Start=149187><P class='es'>&nbsp;
<SYNC Start=149187><P class='es'>Nunca deberías dormir sola (sleep alone)
<SYNC Start=151862><P class='es'>&nbsp;
<SYNC Start=151862><P class='es'>Déjame llevarte a casa (alright)
<SYNC Start=154415><P class='es'>&nbsp;
<SYNC Start=154415><P class='es'>Cuando no lleves nada más
<SYNC Start=157259><P class='es'>&nbsp;
<SYNC Start=157259><P class='es'>Que un collar de diamantes
<SYNC Start=159153><P class='es'>&nbsp;
<SYNC Start=159153><P class='es'>Solo quiero amarte así, amarte así, amarte así
<SYNC Start=162264><P class='es'>&nbsp;
<SYNC Start=162264><P class='es'>Amarte así, amarte así, amarte así
<SYNC Start=164584><P class='es'>&nbsp;
<SYNC Start=164584><P class='es'>(Entonces) tú también ámame así, 
ámame así, ámame así
<SYNC Start=167326><P class='es'>&nbsp;
<SYNC Start=167326><P class='es'>Ámame así, ámame así, ámame así
<SYNC Start=169542><P class='es'>&nbsp;
<SYNC Start=169542><P class='es'>Nunca deberías dormir sola
<SYNC Start=171892><P class='es'>&nbsp;
<SYNC Start=171892><P class='es'>Porque siempre te llevaré a casa
<SYNC Start=174457><P class='es'>&nbsp;
<SYNC Start=174457><P class='es'>Cuando no lleves nada más
<SYNC Start=177415><P class='es'>&nbsp;
<SYNC Start=177415><P class='es'>Que un collar de diamantes
<SYNC Start=179415><P class='es'>&nbsp;
<SYNC Start=17764><P class='zh'>Yeah
<SYNC Start=18927><P class='zh'>&nbsp;
<SYNC Start=18927><P class='zh'>甜美的梦姗姗来迟
<SYNC Start=23923><P class='zh'>&nbsp;
<SYNC Start=23923><P class='zh'>没有什么不被允许
<SYNC Start=27923><P class='zh'>&nbsp;
<SYNC Start=27923><P class='zh'>你永远不必孤单入眠 (sleep alone)
<SYNC Start=30561><P class='zh'>&nbsp;
<SYNC Start=30561><P class='zh'>因为我永远都会带你回家 (yeah right)
<SYNC Start=33060><P class='zh'>&nbsp;
<SYNC Start=33060><P class='zh'>当你只戴着钻石项链
<SYNC Start=35910><P class='zh'>&nbsp;
<SYNC Start=35910><P class='zh'>那一刻
<SYNC Start=37910><P class='zh'>&nbsp;
<SYNC Start=37910><P class='zh'>我只想那样爱你 那样爱你 那样爱你
<SYNC Start=41111><P class='zh'>&nbsp;
<SYNC Start=41111><P class='zh'>那样爱你 那样爱你 那样爱你
<SYNC Start=43300><P class='zh'>&nbsp;
<SYNC Start=43300><P class='zh'>(那么) 请你也像我一样那样爱我 那样爱我 那样爱我
<SYNC Start=45853><P class='zh'>&nbsp;
<SYNC Start=45853><P class='zh'>那样爱我 那样爱我 那样爱我
<SYNC Start=48190><P class='zh'>&nbsp;
<SYNC Start=48190><P class='zh'>你永远不必孤单入眠
<SYNC Start=50703><P class='zh'>&nbsp;
<SYNC Start=50703><P class='zh'>因为我永远都会带你回家
<SYNC Start=53250><P class='zh'>&nbsp;
<SYNC Start=53250><P class='zh'>当你只戴着钻石项链
<SYNC Start=56215><P class='zh'>&nbsp;
<SYNC Start=56215><P class='zh'>那一刻
<SYNC Start=58377><P class='zh'>&nbsp;
<SYNC Start=58377><P class='zh'>每个夜晚，每分每秒，你都击中我的心房
<SYNC Start=60984><P class='zh'>&nbsp;
<SYNC Start=60984><P class='zh'>双重幻影，恍若双子座，故事就此开始
<SYNC Start=63468><P class='zh'>&nbsp;
<SYNC Start=63468><P class='zh'>带你回家，慢慢开始
<SYNC Start=64766><P class='zh'>&nbsp;
<SYNC Start=64766><P class='zh'>直到你轻咬嘴唇
<SYNC Start=66000><P class='zh'>&nbsp;
<SYNC Start=66000><P class='zh'>我脑海中勾勒出电影画面，故事就此开始
<SYNC Start=68634><P class='zh'>&nbsp;
<SYNC Start=68946><P class='zh'>窗帘紧闭，双眼睁开
<SYNC Start=71297><P class='zh'>&nbsp;
<SYNC Start=71297><P class='zh'>你我肌肤相贴
<SYNC Start=73864><P class='zh'>&nbsp;
<SYNC Start=73864><P class='zh'>剩下的都交给我
<SYNC Start=78348><P class='zh'>&nbsp;
<SYNC Start=78348><P class='zh'>Yeah
<SYNC Start=79378><P class='zh'>&nbsp;
<SYNC Start=79378><P class='zh'>甜美的梦姗姗来迟 (that’s what they do)
<SYNC Start=84537><P class='zh'>&nbsp;
<SYNC Start=84537><P class='zh'>没有什么不被允许 (uh huh)
<SYNC Start=88643><P class='zh'>&nbsp;
<SYNC Start=88643><P class='zh'>你永远不必孤单入眠 (sleep alone)
<SYNC Start=91224><P class='zh'>&nbsp;
<SYNC Start=91224><P class='zh'>因为我永远都会带你回家 (yeah right)
<SYNC Start=93709><P class='zh'>&nbsp;
<SYNC Start=93709><P class='zh'>当你只戴着钻石项链
<SYNC Start=96613><P class='zh'>&nbsp;
<SYNC Start=96613><P class='zh'>那一刻
<SYNC Start=98478><P class='zh'>&nbsp;
<SYNC Start=98478><P class='zh'>我只想那样爱你 那样爱你 那样爱你
<SYNC Start=101639><P class='zh'>&nbsp;
<SYNC Start=101639><P class='zh'>那样爱你 那样爱你 那样爱你
<SYNC Start=103949><P class='zh'>&nbsp;
<SYNC Start=103949><P class='zh'>(那么) 请你也像我一样那样爱我 那样爱我 那样爱我
<SYNC Start=106543><P class='zh'>&nbsp;
<SYNC Start=106543><P class='zh'>那样爱我 那样爱我 那样爱我
<SYNC Start=108813><P class='zh'>&nbsp;
<SYNC Start=108813><P class='zh'>你永远不必孤单入眠
<SYNC Start=111272><P class='zh'>&nbsp;
<SYNC Start=111272><P class='zh'>因为我永远都会带你回家
<SYNC Start=113825><P class='zh'>&nbsp;
<SYNC Start=113825><P class='zh'>当你只戴着钻石项链
<SYNC Start=116783><P class='zh'>&nbsp;
<SYNC Start=116783><P class='zh'>那一刻
<SYNC Start=119457><P class='zh'>&nbsp;
<SYNC Start=119457><P class='zh'>你是我寒冷时唯一需要的庇护，像毯子一样
<SYNC Start=121834><P class='zh'>&nbsp;
<SYNC Start=121834><P class='zh'>我可以给你我的心和灵魂 甚至我的整个存在
<SYNC Start=124306><P class='zh'>&nbsp;
<SYNC Start=124306><P class='zh'>你如钻石般照亮我的生命
<SYNC Start=126806><P class='zh'>&nbsp;
<SYNC Start=126806><P class='zh'>闪耀 闪耀 闪耀 yeah
<SYNC Start=129737><P class='zh'>&nbsp;
<SYNC Start=129737><P class='zh'>今夜或许无法入眠
<SYNC Start=132074><P class='zh'>&nbsp;
<SYNC Start=132074><P class='zh'>今夜我会给你想要的一切
<SYNC Start=134573><P class='zh'>&nbsp;
<SYNC Start=134573><P class='zh'>这份爱 我用一生承诺
<SYNC Start=137248><P class='zh'>&nbsp;
<SYNC Start=137248><P class='zh'>今夜我们将共赴甜美梦境
<SYNC Start=139936><P class='zh'>&nbsp;
<SYNC Start=140206><P class='zh'>甜美的梦姗姗来迟
<SYNC Start=144906><P class='zh'>&nbsp;
<SYNC Start=145284><P class='zh'>没有什么不被允许
<SYNC Start=149187><P class='zh'>&nbsp;
<SYNC Start=149187><P class='zh'>你永远不必孤单入眠 (sleep alone)
<SYNC Start=151862><P class='zh'>&nbsp;
<SYNC Start=151862><P class='zh'>因为我永远都会带你回家 (alright)
<SYNC Start=154415><P class='zh'>&nbsp;
<SYNC Start=154415><P class='zh'>当你只戴着钻石项链
<SYNC Start=157259><P class='zh'>&nbsp;
<SYNC Start=157259><P class='zh'>那一刻
<SYNC Start=159153><P class='zh'>&nbsp;
<SYNC Start=159153><P class='zh'>我只想那样爱你 那样爱你 那样爱你
<SYNC Start=162264><P class='zh'>&nbsp;
<SYNC Start=162264><P class='zh'>那样爱你 那样爱你 那样爱你
<SYNC Start=164584><P class='zh'>&nbsp;
<SYNC Start=164584><P class='zh'>(那么) 请你也像我一样那样爱我 那样爱我 那样爱我
<SYNC Start=167326><P class='zh'>&nbsp;
<SYNC Start=167326><P class='zh'>那样爱我 那样爱我 那样爱我
<SYNC Start=169542><P class='zh'>&nbsp;
<SYNC Start=169542><P class='zh'>你永远不必孤单入眠
<SYNC Start=171892><P class='zh'>&nbsp;
<SYNC Start=171892><P class='zh'>因为我永远都会带你回家
<SYNC Start=174457><P class='zh'>&nbsp;
<SYNC Start=174457><P class='zh'>当你只戴着钻石项链
<SYNC Start=177415><P class='zh'>&nbsp;
<SYNC Start=177415><P class='zh'>那一刻
<SYNC Start=179415><P class='zh'>&nbsp;
</body>
</sami>