<sami>
<head>
<Title>j-hope 'on the street (with J. Cole)' Official MV_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.ja { Name:Jepang; lang:ja; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
.es { Name:Spanyol; lang:es; SAMIType:CC; }
.zh { Name:Tionghoa; lang:zh; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=36038><P class='en'>Every time I walk
<SYNC Start=38138><P class='en'>&nbsp;
<SYNC Start=38454><P class='en'>Every time I run
<SYNC Start=39942><P class='en'>&nbsp;
<SYNC Start=41037><P class='en'>Every time I move
<SYNC Start=42348><P class='en'>&nbsp;
<SYNC Start=43495><P class='en'>As always, for us
<SYNC Start=45283><P class='en'>&nbsp;
<SYNC Start=46161><P class='en'>Every time I look
<SYNC Start=47622><P class='en'>&nbsp;
<SYNC Start=48619><P class='en'>Every time I love
<SYNC Start=50471><P class='en'>&nbsp;
<SYNC Start=51202><P class='en'>Every time I hope
<SYNC Start=52698><P class='en'>&nbsp;
<SYNC Start=53791><P class='en'>As always, for us
<SYNC Start=55512><P class='en'>&nbsp;
<SYNC Start=56243><P class='en'>My two feet walk willingly, anywhere
<SYNC Start=58323><P class='en'>&nbsp;
<SYNC Start=58323><P class='en'>J in the air
<SYNC Start=59490><P class='en'>&nbsp;
<SYNC Start=59490><P class='en'>For the path I’m on to become one of hope, I give my all
<SYNC Start=61989><P class='en'>&nbsp;
<SYNC Start=61989><P class='en'>Even my walk was made of your love and your faith
<SYNC Start=64451><P class='en'>&nbsp;
<SYNC Start=64450><P class='en'>To repay you even from afar, just like a butterfly
<SYNC Start=67254><P class='en'>&nbsp;
<SYNC Start=67255><P class='en'>Now just walk lightly, whenever you want
<SYNC Start=69739><P class='en'>&nbsp;
<SYNC Start=69739><P class='en'>Go on hopefully, wherever you walk
<SYNC Start=72418><P class='en'>&nbsp;
<SYNC Start=72418><P class='en'>In these streets imbued with someone’s breath
<SYNC Start=74621><P class='en'>&nbsp;
<SYNC Start=74621><P class='en'>I leave my soul and my eternity
<SYNC Start=76245><P class='en'>&nbsp;
<SYNC Start=76245><P class='en'>Everywhere (I’ll be)
<SYNC Start=76891><P class='en'>&nbsp;
<SYNC Start=76891><P class='en'>Every time I walk
<SYNC Start=78461><P class='en'>&nbsp;
<SYNC Start=79454><P class='en'>Every time I run
<SYNC Start=81058><P class='en'>&nbsp;
<SYNC Start=81890><P class='en'>Every time I move
<SYNC Start=83619><P class='en'>&nbsp;
<SYNC Start=84403><P class='en'>As always, for us
<SYNC Start=85999><P class='en'>&nbsp;
<SYNC Start=86952><P class='en'>Every time I look
<SYNC Start=88702><P class='en'>&nbsp;
<SYNC Start=89568><P class='en'>Every time I love
<SYNC Start=91260><P class='en'>&nbsp;
<SYNC Start=92107><P class='en'>Every time I hope
<SYNC Start=93687><P class='en'>&nbsp;
<SYNC Start=94663><P class='en'>As always, for us
<SYNC Start=95924><P class='en'>&nbsp;
<SYNC Start=95924><P class='en'>(On the street, I’m still)
<SYNC Start=97041><P class='en'>&nbsp;
<SYNC Start=97318><P class='en'>Every time I walk
<SYNC Start=98936><P class='en'>&nbsp;
<SYNC Start=99735><P class='en'>Every time I run
<SYNC Start=101524><P class='en'>&nbsp;
<SYNC Start=102318><P class='en'>Every time I move
<SYNC Start=103837><P class='en'>&nbsp;
<SYNC Start=104651><P class='en'>As always, for us
<SYNC Start=106539><P class='en'>&nbsp;
<SYNC Start=107359><P class='en'>Every time I look
<SYNC Start=108729><P class='en'>&nbsp;
<SYNC Start=109987><P class='en'>Every time I love
<SYNC Start=111357><P class='en'>&nbsp;
<SYNC Start=112525><P class='en'>Every time I hope
<SYNC Start=114337><P class='en'>&nbsp;
<SYNC Start=115061><P class='en'>As always, for us
<SYNC Start=116244><P class='en'>&nbsp;
<SYNC Start=116244><P class='en'>(On the street, I’m still)
<SYNC Start=117886><P class='en'>&nbsp;
<SYNC Start=123526><P class='en'>All hail the mighty survivor of hell
<SYNC Start=126013><P class='en'>&nbsp;
<SYNC Start=126013><P class='en'>Plopped down from heaven to sell
<SYNC Start=127943><P class='en'>&nbsp;
<SYNC Start=127943><P class='en'>Holy water that I scooped from the well
<SYNC Start=129656><P class='en'>&nbsp;
<SYNC Start=129656><P class='en'>Fought tooth and a nail,
<SYNC Start=130825><P class='en'>&nbsp;
<SYNC Start=130825><P class='en'>Just to prevail mongst it’s ruthless
<SYNC Start=132169><P class='en'>&nbsp;
<SYNC Start=132169><P class='en'>As I move through the field
<SYNC Start=133341><P class='en'>&nbsp;
<SYNC Start=133341><P class='en'>Feelin worried
<SYNC Start=134342><P class='en'>&nbsp;
<SYNC Start=134342><P class='en'>In a hurry like a 2 minute drill
<SYNC Start=136188><P class='en'>&nbsp;
<SYNC Start=136188><P class='en'>To make a couple mil
<SYNC Start=137290><P class='en'>&nbsp;
<SYNC Start=137290><P class='en'>Off a lucrative deal
<SYNC Start=138546><P class='en'>&nbsp;
<SYNC Start=138546><P class='en'>Selling train of thought,
<SYNC Start=139620><P class='en'>&nbsp;
<SYNC Start=139620><P class='en'>Name a artist who could derail
<SYNC Start=141062><P class='en'>&nbsp;
<SYNC Start=141062><P class='en'>You’ll never see it like a nigga hula hoopin in jail
<SYNC Start=143562><P class='en'>&nbsp;
<SYNC Start=143562><P class='en'>I got a friend smart as fuck, but he stupid as hell
<SYNC Start=146073><P class='en'>&nbsp;
<SYNC Start=146073><P class='en'>He swear that God ain’t real
<SYNC Start=147572><P class='en'>&nbsp;
<SYNC Start=147572><P class='en'>Since it ain’t no way to prove it his self
<SYNC Start=149422><P class='en'>&nbsp;
<SYNC Start=149422><P class='en'>As if the universe ain’t enough
<SYNC Start=151220><P class='en'>&nbsp;
<SYNC Start=151220><P class='en'>As if the volcanoes ain’t erupt
<SYNC Start=153283><P class='en'>&nbsp;
<SYNC Start=153283><P class='en'>As if the birds don’t chirp
<SYNC Start=154730><P class='en'>&nbsp;
<SYNC Start=154730><P class='en'>As if a trillion nerves don’t work in the human body
<SYNC Start=157591><P class='en'>&nbsp;
<SYNC Start=157591><P class='en'>Who would I be?
<SYNC Start=158622><P class='en'>&nbsp;
<SYNC Start=158622><P class='en'>Without the creator of this theater
<SYNC Start=160560><P class='en'>&nbsp;
<SYNC Start=160560><P class='en'>Beside me to gently guide me?
<SYNC Start=162042><P class='en'>&nbsp;
<SYNC Start=162042><P class='en'>Somedays I wonder if I need to pick a different hobby
<SYNC Start=164726><P class='en'>&nbsp;
<SYNC Start=164726><P class='en'>I’m deep in with this rappin
<SYNC Start=165963><P class='en'>&nbsp;
<SYNC Start=165963><P class='en'>It’s all a nigga know
<SYNC Start=167087><P class='en'>&nbsp;
<SYNC Start=167087><P class='en'>I never didn’t nothin better, it’s hard to let it go
<SYNC Start=169782><P class='en'>&nbsp;
<SYNC Start=169782><P class='en'>But like a father, watching his daughter, walk down the altar,
<SYNC Start=172617><P class='en'>&nbsp;
<SYNC Start=172617><P class='en'>With tears in his eyes, you gotta let her grow
<SYNC Start=174748><P class='en'>&nbsp;
<SYNC Start=176133><P class='en'>And so I shall, but first I been honing my style
<SYNC Start=178831><P class='en'>&nbsp;
<SYNC Start=178831><P class='en'>Coldest around, with more quotables than what the quota allows
<SYNC Start=181889><P class='en'>&nbsp;
<SYNC Start=181889><P class='en'>You see a top 10 list I see a Golden Corral, nigga
<SYNC Start=185186><P class='en'>&nbsp;
<SYNC Start=185186><P class='en'>As the moon jumps over the cow
<SYNC Start=187098><P class='en'>&nbsp;
<SYNC Start=187098><P class='en'>I contemplate if I should wait to hand over the crown
<SYNC Start=189740><P class='en'>&nbsp;
<SYNC Start=189740><P class='en'>And stick around for a bit longer
<SYNC Start=191603><P class='en'>&nbsp;
<SYNC Start=191603><P class='en'>I got a strange type of hunger
<SYNC Start=193081><P class='en'>&nbsp;
<SYNC Start=193081><P class='en'>The more I eat the more it gets stronger,
<SYNC Start=194766><P class='en'>&nbsp;
<SYNC Start=196430><P class='en'>The more it gets stronger
<SYNC Start=197967><P class='en'>&nbsp;
<SYNC Start=198555><P class='en'>I said the more it gets stronger
<SYNC Start=199956><P class='en'>&nbsp;
<SYNC Start=201100><P class='en'>j-hope
<SYNC Start=201680><P class='en'>&nbsp;
<SYNC Start=202946><P class='en'>Cole World
<SYNC Start=203613><P class='en'>&nbsp;
<SYNC Start=204513><P class='en'>Every time I walk
<SYNC Start=206276><P class='en'>&nbsp;
<SYNC Start=207096><P class='en'>Every time I run
<SYNC Start=209004><P class='en'>&nbsp;
<SYNC Start=209720><P class='en'>Every time I move
<SYNC Start=211045><P class='en'>&nbsp;
<SYNC Start=212096><P class='en'>As always, for us
<SYNC Start=213756><P class='en'>&nbsp;
<SYNC Start=214761><P class='en'>Every time I look
<SYNC Start=216360><P class='en'>&nbsp;
<SYNC Start=217178><P class='en'>Every time I love
<SYNC Start=218664><P class='en'>&nbsp;
<SYNC Start=219900><P class='en'>Every time I hope
<SYNC Start=221620><P class='en'>&nbsp;
<SYNC Start=222367><P class='en'>As always, for us
<SYNC Start=223552><P class='en'>&nbsp;
<SYNC Start=223552><P class='en'>(On the street, I’m still)
<SYNC Start=224930><P class='en'>&nbsp;
<SYNC Start=224930><P class='en'>Every time I walk
<SYNC Start=226304><P class='en'>&nbsp;
<SYNC Start=227390><P class='en'>Every time I run
<SYNC Start=229132><P class='en'>&nbsp;
<SYNC Start=229801><P class='en'>Every time I move
<SYNC Start=231396><P class='en'>&nbsp;
<SYNC Start=232638><P class='en'>As always, for us
<SYNC Start=234155><P class='en'>&nbsp;
<SYNC Start=235188><P class='en'>Every time I look
<SYNC Start=236984><P class='en'>&nbsp;
<SYNC Start=237705><P class='en'>Every time I love
<SYNC Start=239031><P class='en'>&nbsp;
<SYNC Start=240076><P class='en'>Every time I hope
<SYNC Start=241571><P class='en'>&nbsp;
<SYNC Start=242693><P class='en'>As always, for us
<SYNC Start=243939><P class='en'>&nbsp;
<SYNC Start=243939><P class='en'>(On the street, I’m still)
<SYNC Start=245805><P class='en'>&nbsp;
<SYNC Start=36038><P class='ja'>Every time I walk
<SYNC Start=38138><P class='ja'>&nbsp;
<SYNC Start=38579><P class='ja'>Every time I run
<SYNC Start=39942><P class='ja'>&nbsp;
<SYNC Start=41117><P class='ja'>Every time I move
<SYNC Start=42348><P class='ja'>&nbsp;
<SYNC Start=43571><P class='ja'>As always, for us
<SYNC Start=45283><P class='ja'>&nbsp;
<SYNC Start=46283><P class='ja'>Every time I look
<SYNC Start=47622><P class='ja'>&nbsp;
<SYNC Start=48685><P class='ja'>Every time I love
<SYNC Start=50471><P class='ja'>&nbsp;
<SYNC Start=51263><P class='ja'>Every time I hope
<SYNC Start=52698><P class='ja'>&nbsp;
<SYNC Start=53791><P class='ja'>As always, for us
<SYNC Start=55512><P class='ja'>&nbsp;
<SYNC Start=56365><P class='ja'>僕の両足は軽やかに歩く、anywhere
<SYNC Start=58323><P class='ja'>&nbsp;
<SYNC Start=58323><P class='ja'>J in the air
<SYNC Start=59490><P class='ja'>&nbsp;
<SYNC Start=59490><P class='ja'>進む道が希望になってほしくて、僕は敢えて
<SYNC Start=61989><P class='ja'>&nbsp;
<SYNC Start=61989><P class='ja'>Even my walk was made of your love and your faith
<SYNC Start=64562><P class='ja'>&nbsp;
<SYNC Start=64561><P class='ja'>恩返しをする、遥か遠くからでも蝶になって
<SYNC Start=67254><P class='ja'>&nbsp;
<SYNC Start=67255><P class='ja'>Now just walk lightly, whenever you want
<SYNC Start=69739><P class='ja'>&nbsp;
<SYNC Start=69739><P class='ja'>Go on hopefully, wherever you walk
<SYNC Start=72418><P class='ja'>&nbsp;
<SYNC Start=72418><P class='ja'>誰かの息吹が宿っている街並み
<SYNC Start=74621><P class='ja'>&nbsp;
<SYNC Start=74621><P class='ja'>僕の魂と永遠を込めるよ
<SYNC Start=76245><P class='ja'>&nbsp;
<SYNC Start=76245><P class='ja'>Everywhere (I’ll be)
<SYNC Start=76891><P class='ja'>&nbsp;
<SYNC Start=76891><P class='ja'>Every time I walk
<SYNC Start=78461><P class='ja'>&nbsp;
<SYNC Start=79454><P class='ja'>Every time I run
<SYNC Start=81058><P class='ja'>&nbsp;
<SYNC Start=81890><P class='ja'>Every time I move
<SYNC Start=83619><P class='ja'>&nbsp;
<SYNC Start=84403><P class='ja'>As always, for us
<SYNC Start=85999><P class='ja'>&nbsp;
<SYNC Start=86952><P class='ja'>Every time I look
<SYNC Start=88702><P class='ja'>&nbsp;
<SYNC Start=89568><P class='ja'>Every time I love
<SYNC Start=91260><P class='ja'>&nbsp;
<SYNC Start=92107><P class='ja'>Every time I hope
<SYNC Start=93687><P class='ja'>&nbsp;
<SYNC Start=94663><P class='ja'>As always, for us
<SYNC Start=95924><P class='ja'>&nbsp;
<SYNC Start=95924><P class='ja'>(On the street, I’m still)
<SYNC Start=97041><P class='ja'>&nbsp;
<SYNC Start=97318><P class='ja'>Every time I walk
<SYNC Start=98936><P class='ja'>&nbsp;
<SYNC Start=99735><P class='ja'>Every time I run
<SYNC Start=101524><P class='ja'>&nbsp;
<SYNC Start=102318><P class='ja'>Every time I move
<SYNC Start=103837><P class='ja'>&nbsp;
<SYNC Start=104651><P class='ja'>As always, for us
<SYNC Start=106539><P class='ja'>&nbsp;
<SYNC Start=107359><P class='ja'>Every time I look
<SYNC Start=108729><P class='ja'>&nbsp;
<SYNC Start=109987><P class='ja'>Every time I love
<SYNC Start=111357><P class='ja'>&nbsp;
<SYNC Start=112525><P class='ja'>Every time I hope
<SYNC Start=114337><P class='ja'>&nbsp;
<SYNC Start=115061><P class='ja'>As always, for us
<SYNC Start=116236><P class='ja'>&nbsp;
<SYNC Start=116236><P class='ja'>(On the street, I’m still)
<SYNC Start=117860><P class='ja'>&nbsp;
<SYNC Start=123526><P class='ja'>All hail the mighty survivor of hell
<SYNC Start=126013><P class='ja'>&nbsp;
<SYNC Start=126013><P class='ja'>Plopped down from heaven to sell
<SYNC Start=128039><P class='ja'>&nbsp;
<SYNC Start=128039><P class='ja'>Holy water that I scooped from the well
<SYNC Start=129656><P class='ja'>&nbsp;
<SYNC Start=129656><P class='ja'>Fought tooth and a nail,
<SYNC Start=130981><P class='ja'>&nbsp;
<SYNC Start=130981><P class='ja'>Just to prevail mongst it’s ruthless
<SYNC Start=132301><P class='ja'>&nbsp;
<SYNC Start=132301><P class='ja'>As I move through the field
<SYNC Start=133341><P class='ja'>&nbsp;
<SYNC Start=133341><P class='ja'>Feelin worried
<SYNC Start=134342><P class='ja'>&nbsp;
<SYNC Start=134342><P class='ja'>In a hurry like a 2 minute drill
<SYNC Start=136188><P class='ja'>&nbsp;
<SYNC Start=136188><P class='ja'>To make a couple mil
<SYNC Start=137290><P class='ja'>&nbsp;
<SYNC Start=137290><P class='ja'>Off a lucrative deal
<SYNC Start=138546><P class='ja'>&nbsp;
<SYNC Start=138546><P class='ja'>Selling train of thought,
<SYNC Start=139620><P class='ja'>&nbsp;
<SYNC Start=139620><P class='ja'>Name a artist who could derail
<SYNC Start=141062><P class='ja'>&nbsp;
<SYNC Start=141062><P class='ja'>You’ll never see it like a nigga hula hoopin in jail
<SYNC Start=143562><P class='ja'>&nbsp;
<SYNC Start=143562><P class='ja'>I got a friend smart as fuck, but he stupid as hell
<SYNC Start=146145><P class='ja'>&nbsp;
<SYNC Start=146145><P class='ja'>He swear that God ain’t real
<SYNC Start=147728><P class='ja'>&nbsp;
<SYNC Start=147728><P class='ja'>Since it ain’t no way to prove it his self
<SYNC Start=149422><P class='ja'>&nbsp;
<SYNC Start=149422><P class='ja'>As if the universe ain’t enough
<SYNC Start=151220><P class='ja'>&nbsp;
<SYNC Start=151220><P class='ja'>As if the volcanoes ain’t erupt
<SYNC Start=153439><P class='ja'>&nbsp;
<SYNC Start=153439><P class='ja'>As if the birds don’t chirp
<SYNC Start=154730><P class='ja'>&nbsp;
<SYNC Start=154730><P class='ja'>As if a trillion nerves don’t work in the human body
<SYNC Start=157591><P class='ja'>&nbsp;
<SYNC Start=157591><P class='ja'>Who would I be?
<SYNC Start=158622><P class='ja'>&nbsp;
<SYNC Start=158622><P class='ja'>Without the creator of this theater
<SYNC Start=160560><P class='ja'>&nbsp;
<SYNC Start=160560><P class='ja'>Beside me to gently guide me?
<SYNC Start=162143><P class='ja'>&nbsp;
<SYNC Start=162143><P class='ja'>Somedays I wonder if I need to pick a different hobby
<SYNC Start=164726><P class='ja'>&nbsp;
<SYNC Start=164726><P class='ja'>I’m deep in with this rappin
<SYNC Start=166059><P class='ja'>&nbsp;
<SYNC Start=166059><P class='ja'>It’s all a nigga know
<SYNC Start=167087><P class='ja'>&nbsp;
<SYNC Start=167087><P class='ja'>I never didn’t nothin better, it’s hard to let it go
<SYNC Start=169830><P class='ja'>&nbsp;
<SYNC Start=169830><P class='ja'>But like a father, watching his daughter, walk down the altar,
<SYNC Start=172617><P class='ja'>&nbsp;
<SYNC Start=172617><P class='ja'>With tears in his eyes, you gotta let her grow
<SYNC Start=174748><P class='ja'>&nbsp;
<SYNC Start=176193><P class='ja'>And so I shall, but first I been honing my style
<SYNC Start=178891><P class='ja'>&nbsp;
<SYNC Start=178891><P class='ja'>Coldest around, with more quotables than what the quota allows
<SYNC Start=182057><P class='ja'>&nbsp;
<SYNC Start=182057><P class='ja'>You see a top 10 list I see a Golden Corral, nigga
<SYNC Start=185186><P class='ja'>&nbsp;
<SYNC Start=185186><P class='ja'>As the moon jumps over the cow
<SYNC Start=187098><P class='ja'>&nbsp;
<SYNC Start=187098><P class='ja'>I contemplate if I should wait to hand over the crown
<SYNC Start=189872><P class='ja'>&nbsp;
<SYNC Start=189872><P class='ja'>And stick around for a bit longer
<SYNC Start=191723><P class='ja'>&nbsp;
<SYNC Start=191723><P class='ja'>I got a strange type of hunger
<SYNC Start=193081><P class='ja'>&nbsp;
<SYNC Start=193081><P class='ja'>The more I eat the more it gets stronger,
<SYNC Start=194766><P class='ja'>&nbsp;
<SYNC Start=196430><P class='ja'>The more it gets stronger
<SYNC Start=197967><P class='ja'>&nbsp;
<SYNC Start=198555><P class='ja'>I said the more it gets stronger
<SYNC Start=199956><P class='ja'>&nbsp;
<SYNC Start=201180><P class='ja'>j-hope
<SYNC Start=201680><P class='ja'>&nbsp;
<SYNC Start=203054><P class='ja'>Cole World
<SYNC Start=203721><P class='ja'>&nbsp;
<SYNC Start=204513><P class='ja'>Every time I walk
<SYNC Start=206276><P class='ja'>&nbsp;
<SYNC Start=207096><P class='ja'>Every time I run
<SYNC Start=209004><P class='ja'>&nbsp;
<SYNC Start=209720><P class='ja'>Every time I move
<SYNC Start=211045><P class='ja'>&nbsp;
<SYNC Start=212096><P class='ja'>As always, for us
<SYNC Start=213756><P class='ja'>&nbsp;
<SYNC Start=214761><P class='ja'>Every time I look
<SYNC Start=216360><P class='ja'>&nbsp;
<SYNC Start=217178><P class='ja'>Every time I love
<SYNC Start=218664><P class='ja'>&nbsp;
<SYNC Start=219900><P class='ja'>Every time I hope
<SYNC Start=221620><P class='ja'>&nbsp;
<SYNC Start=222367><P class='ja'>As always, for us
<SYNC Start=223552><P class='ja'>&nbsp;
<SYNC Start=223552><P class='ja'>(On the street, I’m still)
<SYNC Start=224930><P class='ja'>&nbsp;
<SYNC Start=224930><P class='ja'>Every time I walk
<SYNC Start=226304><P class='ja'>&nbsp;
<SYNC Start=227390><P class='ja'>Every time I run
<SYNC Start=229132><P class='ja'>&nbsp;
<SYNC Start=229801><P class='ja'>Every time I move
<SYNC Start=231396><P class='ja'>&nbsp;
<SYNC Start=232638><P class='ja'>As always, for us
<SYNC Start=234155><P class='ja'>&nbsp;
<SYNC Start=235188><P class='ja'>Every time I look
<SYNC Start=236984><P class='ja'>&nbsp;
<SYNC Start=237705><P class='ja'>Every time I love
<SYNC Start=239031><P class='ja'>&nbsp;
<SYNC Start=240076><P class='ja'>Every time I hope
<SYNC Start=241571><P class='ja'>&nbsp;
<SYNC Start=242693><P class='ja'>As always, for us
<SYNC Start=244035><P class='ja'>&nbsp;
<SYNC Start=244035><P class='ja'>(On the street, I’m still)
<SYNC Start=245901><P class='ja'>&nbsp;
<SYNC Start=36038><P class='ko'>Every time I walk
<SYNC Start=38140><P class='ko'>&nbsp;
<SYNC Start=38495><P class='ko'>Every time I run
<SYNC Start=39858><P class='ko'>&nbsp;
<SYNC Start=41117><P class='ko'>Every time I move
<SYNC Start=42348><P class='ko'>&nbsp;
<SYNC Start=43571><P class='ko'>As always, for us
<SYNC Start=45283><P class='ko'>&nbsp;
<SYNC Start=46283><P class='ko'>Every time I look
<SYNC Start=47622><P class='ko'>&nbsp;
<SYNC Start=48685><P class='ko'>Every time I love
<SYNC Start=50471><P class='ko'>&nbsp;
<SYNC Start=51263><P class='ko'>Every time I hope
<SYNC Start=52698><P class='ko'>&nbsp;
<SYNC Start=53791><P class='ko'>As always, for us
<SYNC Start=55512><P class='ko'>&nbsp;
<SYNC Start=56243><P class='ko'>내 두 발은 선뜻 걸어, anywhere
<SYNC Start=58323><P class='ko'>&nbsp;
<SYNC Start=58323><P class='ko'>J in the air
<SYNC Start=59490><P class='ko'>&nbsp;
<SYNC Start=59490><P class='ko'>가는 길이 희망이 되고자 하여, 나 구태여
<SYNC Start=61989><P class='ko'>&nbsp;
<SYNC Start=61989><P class='ko'>Even my walk was made of your love and your faith
<SYNC Start=64562><P class='ko'>&nbsp;
<SYNC Start=64561><P class='ko'>보답을 해, 저 멀리서라도 나비가 되어
<SYNC Start=67254><P class='ko'>&nbsp;
<SYNC Start=67255><P class='ko'>Now just walk lightly, whenever you want
<SYNC Start=69739><P class='ko'>&nbsp;
<SYNC Start=69739><P class='ko'>Go on hopefully, wherever you walk
<SYNC Start=72418><P class='ko'>&nbsp;
<SYNC Start=72418><P class='ko'>누군가의 숨이 깃들어 있는 거리
<SYNC Start=74621><P class='ko'>&nbsp;
<SYNC Start=74621><P class='ko'>내 영혼과 영원을 담을게
<SYNC Start=76245><P class='ko'>&nbsp;
<SYNC Start=76245><P class='ko'>Everywhere (I’ll be)
<SYNC Start=76891><P class='ko'>&nbsp;
<SYNC Start=76891><P class='ko'>Every time I walk
<SYNC Start=78461><P class='ko'>&nbsp;
<SYNC Start=79454><P class='ko'>Every time I run
<SYNC Start=81058><P class='ko'>&nbsp;
<SYNC Start=81890><P class='ko'>Every time I move
<SYNC Start=83619><P class='ko'>&nbsp;
<SYNC Start=84403><P class='ko'>As always, for us
<SYNC Start=85999><P class='ko'>&nbsp;
<SYNC Start=86952><P class='ko'>Every time I look
<SYNC Start=88702><P class='ko'>&nbsp;
<SYNC Start=89568><P class='ko'>Every time I love
<SYNC Start=91260><P class='ko'>&nbsp;
<SYNC Start=92107><P class='ko'>Every time I hope
<SYNC Start=93687><P class='ko'>&nbsp;
<SYNC Start=94663><P class='ko'>As always, for us
<SYNC Start=95924><P class='ko'>&nbsp;
<SYNC Start=95924><P class='ko'>(On the street, I’m still)
<SYNC Start=97041><P class='ko'>&nbsp;
<SYNC Start=97318><P class='ko'>Every time I walk
<SYNC Start=98936><P class='ko'>&nbsp;
<SYNC Start=99735><P class='ko'>Every time I run
<SYNC Start=101524><P class='ko'>&nbsp;
<SYNC Start=102318><P class='ko'>Every time I move
<SYNC Start=103837><P class='ko'>&nbsp;
<SYNC Start=104651><P class='ko'>As always, for us
<SYNC Start=106539><P class='ko'>&nbsp;
<SYNC Start=107359><P class='ko'>Every time I look
<SYNC Start=108729><P class='ko'>&nbsp;
<SYNC Start=109987><P class='ko'>Every time I love
<SYNC Start=111357><P class='ko'>&nbsp;
<SYNC Start=112525><P class='ko'>Every time I hope
<SYNC Start=114337><P class='ko'>&nbsp;
<SYNC Start=115061><P class='ko'>As always, for us
<SYNC Start=116207><P class='ko'>&nbsp;
<SYNC Start=116207><P class='ko'>(On the street, I’m still)
<SYNC Start=117728><P class='ko'>&nbsp;
<SYNC Start=123648><P class='ko'>All hail the mighty survivor of hell
<SYNC Start=126013><P class='ko'>&nbsp;
<SYNC Start=126013><P class='ko'>Plopped down from heaven to sell
<SYNC Start=127943><P class='ko'>&nbsp;
<SYNC Start=127943><P class='ko'>Holy water that I scooped from the well
<SYNC Start=129631><P class='ko'>&nbsp;
<SYNC Start=129631><P class='ko'>Fought tooth and a nail,
<SYNC Start=130952><P class='ko'>&nbsp;
<SYNC Start=130951><P class='ko'>Just to prevail mongst it’s ruthless
<SYNC Start=132300><P class='ko'>&nbsp;
<SYNC Start=132301><P class='ko'>As I move through the field
<SYNC Start=133341><P class='ko'>&nbsp;
<SYNC Start=133341><P class='ko'>Feelin worried
<SYNC Start=134342><P class='ko'>&nbsp;
<SYNC Start=134342><P class='ko'>In a hurry like a 2 minute drill
<SYNC Start=136188><P class='ko'>&nbsp;
<SYNC Start=136188><P class='ko'>To make a couple mil
<SYNC Start=137290><P class='ko'>&nbsp;
<SYNC Start=137290><P class='ko'>Off a lucrative deal
<SYNC Start=138546><P class='ko'>&nbsp;
<SYNC Start=138546><P class='ko'>Selling train of thought,
<SYNC Start=139620><P class='ko'>&nbsp;
<SYNC Start=139620><P class='ko'>Name a artist who could derail
<SYNC Start=141062><P class='ko'>&nbsp;
<SYNC Start=141062><P class='ko'>You’ll never see it like a nigga hula hoopin in jail
<SYNC Start=143562><P class='ko'>&nbsp;
<SYNC Start=143562><P class='ko'>I got a friend smart as fuck, but he stupid as hell
<SYNC Start=146085><P class='ko'>&nbsp;
<SYNC Start=146085><P class='ko'>He swear that God ain’t real
<SYNC Start=147596><P class='ko'>&nbsp;
<SYNC Start=147596><P class='ko'>Since it ain’t no way to prove it his self
<SYNC Start=149422><P class='ko'>&nbsp;
<SYNC Start=149422><P class='ko'>As if the universe ain’t enough
<SYNC Start=151220><P class='ko'>&nbsp;
<SYNC Start=151220><P class='ko'>As if the volcanoes ain’t erupt
<SYNC Start=153367><P class='ko'>&nbsp;
<SYNC Start=153367><P class='ko'>As if the birds don’t chirp
<SYNC Start=154730><P class='ko'>&nbsp;
<SYNC Start=154730><P class='ko'>As if a trillion nerves don’t work in the human body
<SYNC Start=157591><P class='ko'>&nbsp;
<SYNC Start=157591><P class='ko'>Who would I be?
<SYNC Start=158622><P class='ko'>&nbsp;
<SYNC Start=158622><P class='ko'>Without the creator of this theater
<SYNC Start=160560><P class='ko'>&nbsp;
<SYNC Start=160560><P class='ko'>Beside me to gently guide me?
<SYNC Start=162042><P class='ko'>&nbsp;
<SYNC Start=162042><P class='ko'>Somedays I wonder if I need to pick a different hobby
<SYNC Start=164726><P class='ko'>&nbsp;
<SYNC Start=164726><P class='ko'>I’m deep in with this rappin
<SYNC Start=165987><P class='ko'>&nbsp;
<SYNC Start=165987><P class='ko'>It’s all a nigga know
<SYNC Start=167159><P class='ko'>&nbsp;
<SYNC Start=167159><P class='ko'>I never didn’t nothin better, it’s hard to let it go
<SYNC Start=169830><P class='ko'>&nbsp;
<SYNC Start=169830><P class='ko'>But like a father, watching his daughter, walk down the altar,
<SYNC Start=172617><P class='ko'>&nbsp;
<SYNC Start=172617><P class='ko'>With tears in his eyes, you gotta let her grow
<SYNC Start=174748><P class='ko'>&nbsp;
<SYNC Start=176193><P class='ko'>And so I shall, but first I been honing my style
<SYNC Start=178807><P class='ko'>&nbsp;
<SYNC Start=178807><P class='ko'>Coldest around, with more quotables than what the quota allows
<SYNC Start=181937><P class='ko'>&nbsp;
<SYNC Start=181937><P class='ko'>You see a top 10 list I see a Golden Corral, nigga
<SYNC Start=185186><P class='ko'>&nbsp;
<SYNC Start=185186><P class='ko'>As the moon jumps over the cow
<SYNC Start=187038><P class='ko'>&nbsp;
<SYNC Start=187038><P class='ko'>I contemplate if I should wait to hand over the crown
<SYNC Start=189656><P class='ko'>&nbsp;
<SYNC Start=189656><P class='ko'>And stick around for a bit longer
<SYNC Start=191500><P class='ko'>&nbsp;
<SYNC Start=191500><P class='ko'>I got a strange type of hunger
<SYNC Start=193081><P class='ko'>&nbsp;
<SYNC Start=193081><P class='ko'>The more I eat the more it gets stronger,
<SYNC Start=194766><P class='ko'>&nbsp;
<SYNC Start=196430><P class='ko'>The more it gets stronger
<SYNC Start=197967><P class='ko'>&nbsp;
<SYNC Start=198555><P class='ko'>I said the more it gets stronger
<SYNC Start=199956><P class='ko'>&nbsp;
<SYNC Start=201180><P class='ko'>j-hope
<SYNC Start=201680><P class='ko'>&nbsp;
<SYNC Start=203054><P class='ko'>Cole World
<SYNC Start=203721><P class='ko'>&nbsp;
<SYNC Start=204513><P class='ko'>Every time I walk
<SYNC Start=206276><P class='ko'>&nbsp;
<SYNC Start=207096><P class='ko'>Every time I run
<SYNC Start=209004><P class='ko'>&nbsp;
<SYNC Start=209720><P class='ko'>Every time I move
<SYNC Start=211045><P class='ko'>&nbsp;
<SYNC Start=212096><P class='ko'>As always, for us
<SYNC Start=213756><P class='ko'>&nbsp;
<SYNC Start=214761><P class='ko'>Every time I look
<SYNC Start=216360><P class='ko'>&nbsp;
<SYNC Start=217178><P class='ko'>Every time I love
<SYNC Start=218664><P class='ko'>&nbsp;
<SYNC Start=219900><P class='ko'>Every time I hope
<SYNC Start=221620><P class='ko'>&nbsp;
<SYNC Start=222367><P class='ko'>As always, for us
<SYNC Start=223552><P class='ko'>&nbsp;
<SYNC Start=223552><P class='ko'>(On the street, I’m still)
<SYNC Start=224930><P class='ko'>&nbsp;
<SYNC Start=224930><P class='ko'>Every time I walk
<SYNC Start=226304><P class='ko'>&nbsp;
<SYNC Start=227390><P class='ko'>Every time I run
<SYNC Start=229132><P class='ko'>&nbsp;
<SYNC Start=229801><P class='ko'>Every time I move
<SYNC Start=231396><P class='ko'>&nbsp;
<SYNC Start=232638><P class='ko'>As always, for us
<SYNC Start=234155><P class='ko'>&nbsp;
<SYNC Start=235188><P class='ko'>Every time I look
<SYNC Start=236984><P class='ko'>&nbsp;
<SYNC Start=237705><P class='ko'>Every time I love
<SYNC Start=239031><P class='ko'>&nbsp;
<SYNC Start=240076><P class='ko'>Every time I hope
<SYNC Start=241571><P class='ko'>&nbsp;
<SYNC Start=242693><P class='ko'>As always, for us
<SYNC Start=244035><P class='ko'>&nbsp;
<SYNC Start=244035><P class='ko'>(On the street, I’m still)
<SYNC Start=245901><P class='ko'>&nbsp;
<SYNC Start=36038><P class='es'>Every time I walk
<SYNC Start=38138><P class='es'>&nbsp;
<SYNC Start=38579><P class='es'>Every time I run
<SYNC Start=39942><P class='es'>&nbsp;
<SYNC Start=41117><P class='es'>Every time I move
<SYNC Start=42348><P class='es'>&nbsp;
<SYNC Start=43571><P class='es'>As always, for us
<SYNC Start=45283><P class='es'>&nbsp;
<SYNC Start=46211><P class='es'>Every time I look
<SYNC Start=47550><P class='es'>&nbsp;
<SYNC Start=48685><P class='es'>Every time I love
<SYNC Start=50471><P class='es'>&nbsp;
<SYNC Start=51263><P class='es'>Every time I hope
<SYNC Start=52698><P class='es'>&nbsp;
<SYNC Start=53791><P class='es'>As always, for us
<SYNC Start=55512><P class='es'>&nbsp;
<SYNC Start=56243><P class='es'>Mis pies caminan sin dudar, anywhere
<SYNC Start=58323><P class='es'>&nbsp;
<SYNC Start=58323><P class='es'>J in the air
<SYNC Start=59490><P class='es'>&nbsp;
<SYNC Start=59490><P class='es'>Espero que mi camino sea la esperanza, insisto
<SYNC Start=61989><P class='es'>&nbsp;
<SYNC Start=61989><P class='es'>Even my walk was made of your love and your faith
<SYNC Start=64492><P class='es'>&nbsp;
<SYNC Start=64491><P class='es'>Te lo recompenso, me convierto en una mariposa, aunque sea a lo lejos
<SYNC Start=67254><P class='es'>&nbsp;
<SYNC Start=67255><P class='es'>Now just walk lightly, whenever you want
<SYNC Start=69739><P class='es'>&nbsp;
<SYNC Start=69739><P class='es'>Go on hopefully, wherever you walk
<SYNC Start=72418><P class='es'>&nbsp;
<SYNC Start=72418><P class='es'>El camino impregnado con la respiración de alguien
<SYNC Start=74621><P class='es'>&nbsp;
<SYNC Start=74621><P class='es'>Lo llenaré con mi alma y eternidad
<SYNC Start=76245><P class='es'>&nbsp;
<SYNC Start=76245><P class='es'>Everywhere (I’ll be)
<SYNC Start=76891><P class='es'>&nbsp;
<SYNC Start=76891><P class='es'>Every time I walk
<SYNC Start=78461><P class='es'>&nbsp;
<SYNC Start=79454><P class='es'>Every time I run
<SYNC Start=81058><P class='es'>&nbsp;
<SYNC Start=81890><P class='es'>Every time I move
<SYNC Start=83619><P class='es'>&nbsp;
<SYNC Start=84403><P class='es'>As always, for us
<SYNC Start=85999><P class='es'>&nbsp;
<SYNC Start=86952><P class='es'>Every time I look
<SYNC Start=88702><P class='es'>&nbsp;
<SYNC Start=89568><P class='es'>Every time I love
<SYNC Start=91260><P class='es'>&nbsp;
<SYNC Start=92107><P class='es'>Every time I hope
<SYNC Start=93687><P class='es'>&nbsp;
<SYNC Start=94663><P class='es'>As always, for us
<SYNC Start=95924><P class='es'>&nbsp;
<SYNC Start=95924><P class='es'>(On the street, I’m still)
<SYNC Start=97041><P class='es'>&nbsp;
<SYNC Start=97318><P class='es'>Every time I walk
<SYNC Start=98936><P class='es'>&nbsp;
<SYNC Start=99735><P class='es'>Every time I run
<SYNC Start=101524><P class='es'>&nbsp;
<SYNC Start=102318><P class='es'>Every time I move
<SYNC Start=103837><P class='es'>&nbsp;
<SYNC Start=104651><P class='es'>As always, for us
<SYNC Start=106539><P class='es'>&nbsp;
<SYNC Start=107359><P class='es'>Every time I look
<SYNC Start=108729><P class='es'>&nbsp;
<SYNC Start=109987><P class='es'>Every time I love
<SYNC Start=111357><P class='es'>&nbsp;
<SYNC Start=112525><P class='es'>Every time I hope
<SYNC Start=114337><P class='es'>&nbsp;
<SYNC Start=115061><P class='es'>As always, for us
<SYNC Start=116236><P class='es'>&nbsp;
<SYNC Start=116236><P class='es'>(On the street, I’m still)
<SYNC Start=117860><P class='es'>&nbsp;
<SYNC Start=123526><P class='es'>All hail the mighty survivor of hell
<SYNC Start=126013><P class='es'>&nbsp;
<SYNC Start=126013><P class='es'>Plopped down from heaven to sell
<SYNC Start=127955><P class='es'>&nbsp;
<SYNC Start=127955><P class='es'>Holy water that I scooped from the well
<SYNC Start=129656><P class='es'>&nbsp;
<SYNC Start=129656><P class='es'>Fought tooth and a nail,
<SYNC Start=130921><P class='es'>&nbsp;
<SYNC Start=130921><P class='es'>Just to prevail mongst it’s ruthless
<SYNC Start=132253><P class='es'>&nbsp;
<SYNC Start=132253><P class='es'>As I move through the field
<SYNC Start=133341><P class='es'>&nbsp;
<SYNC Start=133341><P class='es'>Feelin worried
<SYNC Start=134342><P class='es'>&nbsp;
<SYNC Start=134342><P class='es'>In a hurry like a 2 minute drill
<SYNC Start=136188><P class='es'>&nbsp;
<SYNC Start=136188><P class='es'>To make a couple mil
<SYNC Start=137290><P class='es'>&nbsp;
<SYNC Start=137290><P class='es'>Off a lucrative deal
<SYNC Start=138546><P class='es'>&nbsp;
<SYNC Start=138546><P class='es'>Selling train of thought,
<SYNC Start=139620><P class='es'>&nbsp;
<SYNC Start=139620><P class='es'>Name a artist who could derail
<SYNC Start=141062><P class='es'>&nbsp;
<SYNC Start=141062><P class='es'>You’ll never see it like a nigga hula hoopin in jail
<SYNC Start=143562><P class='es'>&nbsp;
<SYNC Start=143562><P class='es'>I got a friend smart as fuck, but he stupid as hell
<SYNC Start=146097><P class='es'>&nbsp;
<SYNC Start=146097><P class='es'>He swear that God ain’t real
<SYNC Start=147668><P class='es'>&nbsp;
<SYNC Start=147668><P class='es'>Since it ain’t no way to prove it his self
<SYNC Start=149422><P class='es'>&nbsp;
<SYNC Start=149422><P class='es'>As if the universe ain’t enough
<SYNC Start=151220><P class='es'>&nbsp;
<SYNC Start=151220><P class='es'>As if the volcanoes ain’t erupt
<SYNC Start=153439><P class='es'>&nbsp;
<SYNC Start=153439><P class='es'>As if the birds don’t chirp
<SYNC Start=154730><P class='es'>&nbsp;
<SYNC Start=154730><P class='es'>As if a trillion nerves don’t work in the human body
<SYNC Start=157591><P class='es'>&nbsp;
<SYNC Start=157591><P class='es'>Who would I be?
<SYNC Start=158622><P class='es'>&nbsp;
<SYNC Start=158622><P class='es'>Without the creator of this theater
<SYNC Start=160560><P class='es'>&nbsp;
<SYNC Start=160560><P class='es'>Beside me to gently guide me?
<SYNC Start=162143><P class='es'>&nbsp;
<SYNC Start=162143><P class='es'>Somedays I wonder if I need to pick a different hobby
<SYNC Start=164726><P class='es'>&nbsp;
<SYNC Start=164726><P class='es'>I’m deep in with this rappin
<SYNC Start=166059><P class='es'>&nbsp;
<SYNC Start=166059><P class='es'>It’s all a nigga know
<SYNC Start=167087><P class='es'>&nbsp;
<SYNC Start=167087><P class='es'>I never didn’t nothin better, it’s hard to let it go
<SYNC Start=169830><P class='es'>&nbsp;
<SYNC Start=169830><P class='es'>But like a father, watching his daughter, walk down the altar,
<SYNC Start=172617><P class='es'>&nbsp;
<SYNC Start=172617><P class='es'>With tears in his eyes, you gotta let her grow
<SYNC Start=174748><P class='es'>&nbsp;
<SYNC Start=176193><P class='es'>And so I shall, but first I been honing my style
<SYNC Start=178891><P class='es'>&nbsp;
<SYNC Start=178891><P class='es'>Coldest around, with more quotables than what the quota allows
<SYNC Start=182057><P class='es'>&nbsp;
<SYNC Start=182057><P class='es'>You see a top 10 list I see a Golden Corral, nigga
<SYNC Start=185186><P class='es'>&nbsp;
<SYNC Start=185186><P class='es'>As the moon jumps over the cow
<SYNC Start=187098><P class='es'>&nbsp;
<SYNC Start=187098><P class='es'>I contemplate if I should wait to hand over the crown
<SYNC Start=189872><P class='es'>&nbsp;
<SYNC Start=189872><P class='es'>And stick around for a bit longer
<SYNC Start=191723><P class='es'>&nbsp;
<SYNC Start=191723><P class='es'>I got a strange type of hunger
<SYNC Start=193081><P class='es'>&nbsp;
<SYNC Start=193081><P class='es'>The more I eat the more it gets stronger,
<SYNC Start=194766><P class='es'>&nbsp;
<SYNC Start=196430><P class='es'>The more it gets stronger
<SYNC Start=197967><P class='es'>&nbsp;
<SYNC Start=198555><P class='es'>I said the more it gets stronger
<SYNC Start=199956><P class='es'>&nbsp;
<SYNC Start=201180><P class='es'>j-hope
<SYNC Start=201680><P class='es'>&nbsp;
<SYNC Start=203054><P class='es'>Cole World
<SYNC Start=203721><P class='es'>&nbsp;
<SYNC Start=204513><P class='es'>Every time I walk
<SYNC Start=206276><P class='es'>&nbsp;
<SYNC Start=207096><P class='es'>Every time I run
<SYNC Start=209004><P class='es'>&nbsp;
<SYNC Start=209720><P class='es'>Every time I move
<SYNC Start=211045><P class='es'>&nbsp;
<SYNC Start=212096><P class='es'>As always, for us
<SYNC Start=213756><P class='es'>&nbsp;
<SYNC Start=214761><P class='es'>Every time I look
<SYNC Start=216360><P class='es'>&nbsp;
<SYNC Start=217178><P class='es'>Every time I love
<SYNC Start=218664><P class='es'>&nbsp;
<SYNC Start=219900><P class='es'>Every time I hope
<SYNC Start=221620><P class='es'>&nbsp;
<SYNC Start=222367><P class='es'>As always, for us
<SYNC Start=223552><P class='es'>&nbsp;
<SYNC Start=223552><P class='es'>(On the street, I’m still)
<SYNC Start=224930><P class='es'>&nbsp;
<SYNC Start=224930><P class='es'>Every time I walk
<SYNC Start=226304><P class='es'>&nbsp;
<SYNC Start=227390><P class='es'>Every time I run
<SYNC Start=229132><P class='es'>&nbsp;
<SYNC Start=229801><P class='es'>Every time I move
<SYNC Start=231396><P class='es'>&nbsp;
<SYNC Start=232638><P class='es'>As always, for us
<SYNC Start=234155><P class='es'>&nbsp;
<SYNC Start=235188><P class='es'>Every time I look
<SYNC Start=236984><P class='es'>&nbsp;
<SYNC Start=237705><P class='es'>Every time I love
<SYNC Start=239031><P class='es'>&nbsp;
<SYNC Start=240076><P class='es'>Every time I hope
<SYNC Start=241571><P class='es'>&nbsp;
<SYNC Start=242693><P class='es'>As always, for us
<SYNC Start=244035><P class='es'>&nbsp;
<SYNC Start=244035><P class='es'>(On the street, I’m still)
<SYNC Start=245901><P class='es'>&nbsp;
<SYNC Start=36038><P class='zh'>Every time I walk
<SYNC Start=38138><P class='zh'>&nbsp;
<SYNC Start=38579><P class='zh'>Every time I run
<SYNC Start=39942><P class='zh'>&nbsp;
<SYNC Start=41117><P class='zh'>Every time I move
<SYNC Start=42348><P class='zh'>&nbsp;
<SYNC Start=43571><P class='zh'>As always, for us
<SYNC Start=45283><P class='zh'>&nbsp;
<SYNC Start=46283><P class='zh'>Every time I look
<SYNC Start=47622><P class='zh'>&nbsp;
<SYNC Start=48685><P class='zh'>Every time I love
<SYNC Start=50471><P class='zh'>&nbsp;
<SYNC Start=51263><P class='zh'>Every time I hope
<SYNC Start=52698><P class='zh'>&nbsp;
<SYNC Start=53791><P class='zh'>As always, for us
<SYNC Start=55512><P class='zh'>&nbsp;
<SYNC Start=56365><P class='zh'>我的双脚欣然前行 anywhere
<SYNC Start=58323><P class='zh'>&nbsp;
<SYNC Start=58323><P class='zh'>J in the air
<SYNC Start=59490><P class='zh'>&nbsp;
<SYNC Start=59490><P class='zh'>要让前路成为希望 我一定
<SYNC Start=61989><P class='zh'>&nbsp;
<SYNC Start=61989><P class='zh'>Even my walk was made of your love and your faith
<SYNC Start=64562><P class='zh'>&nbsp;
<SYNC Start=64561><P class='zh'>再遥远也变成蝴蝶 去回报
<SYNC Start=67254><P class='zh'>&nbsp;
<SYNC Start=67255><P class='zh'>Now just walk lightly, whenever you want
<SYNC Start=69739><P class='zh'>&nbsp;
<SYNC Start=69739><P class='zh'>Go on hopefully, wherever you walk
<SYNC Start=72418><P class='zh'>&nbsp;
<SYNC Start=72418><P class='zh'>街上弥漫着谁的气息
<SYNC Start=74621><P class='zh'>&nbsp;
<SYNC Start=74621><P class='zh'>承载我的灵魂与永恒
<SYNC Start=76245><P class='zh'>&nbsp;
<SYNC Start=76245><P class='zh'>Everywhere (I’ll be)
<SYNC Start=76891><P class='zh'>&nbsp;
<SYNC Start=76891><P class='zh'>Every time I walk
<SYNC Start=78461><P class='zh'>&nbsp;
<SYNC Start=79454><P class='zh'>Every time I run
<SYNC Start=81058><P class='zh'>&nbsp;
<SYNC Start=81890><P class='zh'>Every time I move
<SYNC Start=83619><P class='zh'>&nbsp;
<SYNC Start=84403><P class='zh'>As always, for us
<SYNC Start=85999><P class='zh'>&nbsp;
<SYNC Start=86952><P class='zh'>Every time I look
<SYNC Start=88702><P class='zh'>&nbsp;
<SYNC Start=89568><P class='zh'>Every time I love
<SYNC Start=91260><P class='zh'>&nbsp;
<SYNC Start=92107><P class='zh'>Every time I hope
<SYNC Start=93687><P class='zh'>&nbsp;
<SYNC Start=94663><P class='zh'>As always, for us
<SYNC Start=95924><P class='zh'>&nbsp;
<SYNC Start=95924><P class='zh'>(On the street, I’m still)
<SYNC Start=97041><P class='zh'>&nbsp;
<SYNC Start=97318><P class='zh'>Every time I walk
<SYNC Start=98936><P class='zh'>&nbsp;
<SYNC Start=99735><P class='zh'>Every time I run
<SYNC Start=101524><P class='zh'>&nbsp;
<SYNC Start=102318><P class='zh'>Every time I move
<SYNC Start=103837><P class='zh'>&nbsp;
<SYNC Start=104651><P class='zh'>As always, for us
<SYNC Start=106539><P class='zh'>&nbsp;
<SYNC Start=107359><P class='zh'>Every time I look
<SYNC Start=108729><P class='zh'>&nbsp;
<SYNC Start=109987><P class='zh'>Every time I love
<SYNC Start=111357><P class='zh'>&nbsp;
<SYNC Start=112525><P class='zh'>Every time I hope
<SYNC Start=114337><P class='zh'>&nbsp;
<SYNC Start=115061><P class='zh'>As always, for us
<SYNC Start=116236><P class='zh'>&nbsp;
<SYNC Start=116236><P class='zh'>(On the street, I’m still)
<SYNC Start=117860><P class='zh'>&nbsp;
<SYNC Start=123526><P class='zh'>All hail the mighty survivor of hell
<SYNC Start=126013><P class='zh'>&nbsp;
<SYNC Start=126013><P class='zh'>Plopped down from heaven to sell
<SYNC Start=128039><P class='zh'>&nbsp;
<SYNC Start=128039><P class='zh'>Holy water that I scooped from the well
<SYNC Start=129656><P class='zh'>&nbsp;
<SYNC Start=129656><P class='zh'>Fought tooth and a nail,
<SYNC Start=130981><P class='zh'>&nbsp;
<SYNC Start=130981><P class='zh'>Just to prevail mongst it’s ruthless
<SYNC Start=132301><P class='zh'>&nbsp;
<SYNC Start=132301><P class='zh'>As I move through the field
<SYNC Start=133341><P class='zh'>&nbsp;
<SYNC Start=133341><P class='zh'>Feelin worried
<SYNC Start=134342><P class='zh'>&nbsp;
<SYNC Start=134342><P class='zh'>In a hurry like a 2 minute drill
<SYNC Start=136188><P class='zh'>&nbsp;
<SYNC Start=136188><P class='zh'>To make a couple mil
<SYNC Start=137290><P class='zh'>&nbsp;
<SYNC Start=137290><P class='zh'>Off a lucrative deal
<SYNC Start=138546><P class='zh'>&nbsp;
<SYNC Start=138546><P class='zh'>Selling train of thought,
<SYNC Start=139620><P class='zh'>&nbsp;
<SYNC Start=139620><P class='zh'>Name a artist who could derail
<SYNC Start=141062><P class='zh'>&nbsp;
<SYNC Start=141062><P class='zh'>You’ll never see it like a nigga hula hoopin in jail
<SYNC Start=143562><P class='zh'>&nbsp;
<SYNC Start=143562><P class='zh'>I got a friend smart as fuck, but he stupid as hell
<SYNC Start=146145><P class='zh'>&nbsp;
<SYNC Start=146145><P class='zh'>He swear that God ain’t real
<SYNC Start=147728><P class='zh'>&nbsp;
<SYNC Start=147728><P class='zh'>Since it ain’t no way to prove it his self
<SYNC Start=149422><P class='zh'>&nbsp;
<SYNC Start=149422><P class='zh'>As if the universe ain’t enough
<SYNC Start=151220><P class='zh'>&nbsp;
<SYNC Start=151220><P class='zh'>As if the volcanoes ain’t erupt
<SYNC Start=153439><P class='zh'>&nbsp;
<SYNC Start=153439><P class='zh'>As if the birds don’t chirp
<SYNC Start=154730><P class='zh'>&nbsp;
<SYNC Start=154730><P class='zh'>As if a trillion nerves don’t work in the human body
<SYNC Start=157591><P class='zh'>&nbsp;
<SYNC Start=157591><P class='zh'>Who would I be?
<SYNC Start=158622><P class='zh'>&nbsp;
<SYNC Start=158622><P class='zh'>Without the creator of this theater
<SYNC Start=160560><P class='zh'>&nbsp;
<SYNC Start=160560><P class='zh'>Beside me to gently guide me?
<SYNC Start=162143><P class='zh'>&nbsp;
<SYNC Start=162143><P class='zh'>Somedays I wonder if I need to pick a different hobby
<SYNC Start=164726><P class='zh'>&nbsp;
<SYNC Start=164726><P class='zh'>I’m deep in with this rappin
<SYNC Start=166059><P class='zh'>&nbsp;
<SYNC Start=166059><P class='zh'>It’s all a nigga know
<SYNC Start=167087><P class='zh'>&nbsp;
<SYNC Start=167087><P class='zh'>I never didn’t nothin better, it’s hard to let it go
<SYNC Start=169830><P class='zh'>&nbsp;
<SYNC Start=169830><P class='zh'>But like a father, watching his daughter, walk down the altar,
<SYNC Start=172617><P class='zh'>&nbsp;
<SYNC Start=172617><P class='zh'>With tears in his eyes, you gotta let her grow
<SYNC Start=174748><P class='zh'>&nbsp;
<SYNC Start=176193><P class='zh'>And so I shall, but first I been honing my style
<SYNC Start=178891><P class='zh'>&nbsp;
<SYNC Start=178891><P class='zh'>Coldest around, with more quotables than what the quota allows
<SYNC Start=182057><P class='zh'>&nbsp;
<SYNC Start=182057><P class='zh'>You see a top 10 list I see a Golden Corral, nigga
<SYNC Start=185186><P class='zh'>&nbsp;
<SYNC Start=185186><P class='zh'>As the moon jumps over the cow
<SYNC Start=187098><P class='zh'>&nbsp;
<SYNC Start=187098><P class='zh'>I contemplate if I should wait to hand over the crown
<SYNC Start=189872><P class='zh'>&nbsp;
<SYNC Start=189872><P class='zh'>And stick around for a bit longer
<SYNC Start=191723><P class='zh'>&nbsp;
<SYNC Start=191723><P class='zh'>I got a strange type of hunger
<SYNC Start=193081><P class='zh'>&nbsp;
<SYNC Start=193081><P class='zh'>The more I eat the more it gets stronger,
<SYNC Start=194766><P class='zh'>&nbsp;
<SYNC Start=196430><P class='zh'>The more it gets stronger
<SYNC Start=197967><P class='zh'>&nbsp;
<SYNC Start=198555><P class='zh'>I said the more it gets stronger
<SYNC Start=199956><P class='zh'>&nbsp;
<SYNC Start=201180><P class='zh'>j-hope
<SYNC Start=201680><P class='zh'>&nbsp;
<SYNC Start=203054><P class='zh'>Cole World
<SYNC Start=203721><P class='zh'>&nbsp;
<SYNC Start=204513><P class='zh'>Every time I walk
<SYNC Start=206276><P class='zh'>&nbsp;
<SYNC Start=207096><P class='zh'>Every time I run
<SYNC Start=209004><P class='zh'>&nbsp;
<SYNC Start=209720><P class='zh'>Every time I move
<SYNC Start=211045><P class='zh'>&nbsp;
<SYNC Start=212096><P class='zh'>As always, for us
<SYNC Start=213756><P class='zh'>&nbsp;
<SYNC Start=214761><P class='zh'>Every time I look
<SYNC Start=216360><P class='zh'>&nbsp;
<SYNC Start=217178><P class='zh'>Every time I love
<SYNC Start=218664><P class='zh'>&nbsp;
<SYNC Start=219900><P class='zh'>Every time I hope
<SYNC Start=221620><P class='zh'>&nbsp;
<SYNC Start=222367><P class='zh'>As always, for us
<SYNC Start=223552><P class='zh'>&nbsp;
<SYNC Start=223552><P class='zh'>(On the street, I’m still)
<SYNC Start=224930><P class='zh'>&nbsp;
<SYNC Start=224930><P class='zh'>Every time I walk
<SYNC Start=226304><P class='zh'>&nbsp;
<SYNC Start=227390><P class='zh'>Every time I run
<SYNC Start=229132><P class='zh'>&nbsp;
<SYNC Start=229801><P class='zh'>Every time I move
<SYNC Start=231396><P class='zh'>&nbsp;
<SYNC Start=232638><P class='zh'>As always, for us
<SYNC Start=234155><P class='zh'>&nbsp;
<SYNC Start=235188><P class='zh'>Every time I look
<SYNC Start=236984><P class='zh'>&nbsp;
<SYNC Start=237705><P class='zh'>Every time I love
<SYNC Start=239031><P class='zh'>&nbsp;
<SYNC Start=240076><P class='zh'>Every time I hope
<SYNC Start=241571><P class='zh'>&nbsp;
<SYNC Start=242693><P class='zh'>As always, for us
<SYNC Start=244035><P class='zh'>&nbsp;
<SYNC Start=244035><P class='zh'>(On the street, I’m still)
<SYNC Start=245901><P class='zh'>&nbsp;
</body>
</sami>