<sami>
<head>
<Title>JENNIE - like JENNIE (Official Video)_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris - English; lang:en; SAMIType:CC; }
.ko { Name:Korea - Korean; lang:ko; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=36453><P class='en'>Come on, it’s gon be fuckin’ hard
<SYNC Start=38538><P class='en'>&nbsp;
<SYNC Start=48923><P class='en'>Special edition and your AI couldn’t copy
<SYNC Start=52802><P class='en'>&nbsp;
<SYNC Start=52802><P class='en'>I’m leaving clues in the fitting room and it’s hot tea
<SYNC Start=56473><P class='en'>&nbsp;
<SYNC Start=56473><P class='en'>No I’m not thinking ’bout no exes know they miss me
<SYNC Start=60226><P class='en'>&nbsp;
<SYNC Start=60226><P class='en'>I got the whole room spinning like it’s tipsy
<SYNC Start=63897><P class='en'>&nbsp;
<SYNC Start=63897><P class='en'>Don’t bore us take you to the chorus
<SYNC Start=65523><P class='en'>&nbsp;
<SYNC Start=65523><P class='en'>Whooooooo wanna rock with Jennie
<SYNC Start=67901><P class='en'>&nbsp;
<SYNC Start=67901><P class='en'>Keep your hair done, nails done like Jennie
<SYNC Start=69736><P class='en'>&nbsp;
<SYNC Start=69736><P class='en'>Who else got ‘em obsessed like Jennie
<SYNC Start=71863><P class='en'>&nbsp;
<SYNC Start=71863><P class='en'>Like like like
<SYNC Start=72864><P class='en'>&nbsp;
<SYNC Start=72864><P class='en'>Jennie Jennie Jennie
<SYNC Start=74115><P class='en'>&nbsp;
<SYNC Start=74115><P class='en'>I think I really like
<SYNC Start=75492><P class='en'>&nbsp;
<SYNC Start=75658><P class='en'>Haters they don’t really like
<SYNC Start=77410><P class='en'>&nbsp;
<SYNC Start=77410><P class='en'>Cause they can never ever be
<SYNC Start=79496><P class='en'>&nbsp;
<SYNC Start=79496><P class='en'>But have you ever met
<SYNC Start=80288><P class='en'>&nbsp;
<SYNC Start=80288><P class='en'>Jennie Jennie Jennie Jennie Jennie
<SYNC Start=83708><P class='en'>&nbsp;
<SYNC Start=83708><P class='en'>It’s Jennie Jennie Jennie Jennie Jennie
<SYNC Start=86878><P class='en'>&nbsp;
<SYNC Start=86878><P class='en'>But have you ever met
<SYNC Start=87670><P class='en'>&nbsp;
<SYNC Start=90548><P class='en'>But have you ever met
<SYNC Start=91466><P class='en'>&nbsp;
<SYNC Start=94260><P class='en'>But have you ever met
<SYNC Start=95095><P class='en'>&nbsp;
<SYNC Start=95095><P class='en'>얼말 줘도 못해 서커스짓
<SYNC Start=96679><P class='en'>&nbsp;
<SYNC Start=96679><P class='en'>포징한번에 만들어 mosh pit
<SYNC Start=98722><P class='en'>&nbsp;
<SYNC Start=98723><P class='en'>They can&#39;t deal with me cause I’m priceless
<SYNC Start=100558><P class='en'>&nbsp;
<SYNC Start=100558><P class='en'>여러 셀럽들 속에 내 DNA
<SYNC Start=102435><P class='en'>&nbsp;
<SYNC Start=102435><P class='en'>Get get outta my way
<SYNC Start=104270><P class='en'>&nbsp;
<SYNC Start=104270><P class='en'>바비가 처키가 되기 전에
<SYNC Start=106147><P class='en'>&nbsp;
<SYNC Start=106147><P class='en'>Name, shame, blame
<SYNC Start=107023><P class='en'>&nbsp;
<SYNC Start=107023><P class='en'>Tryna burst my bubble
<SYNC Start=108066><P class='en'>&nbsp;
<SYNC Start=108066><P class='en'>터트려봐 그럼 더 큰 홀에서
<SYNC Start=109901><P class='en'>&nbsp;
<SYNC Start=109901><P class='en'>만나는 거야 제니를
<SYNC Start=110568><P class='en'>&nbsp;
<SYNC Start=110568><P class='en'>Keep shading
<SYNC Start=111444><P class='en'>&nbsp;
<SYNC Start=111444><P class='en'>예술작품엔 필요해 frame 이
<SYNC Start=113238><P class='en'>&nbsp;
<SYNC Start=113238><P class='en'>I’ve slayed it, and I graved it
<SYNC Start=115156><P class='en'>&nbsp;
<SYNC Start=115156><P class='en'>Yes I&#39;m guilty 잘난 게 죄니
<SYNC Start=117242><P class='en'>&nbsp;
<SYNC Start=117242><P class='en'>Whooooooo wanna rock with Jennie
<SYNC Start=119619><P class='en'>&nbsp;
<SYNC Start=119619><P class='en'>Keep your hair done, nails done like Jennie
<SYNC Start=121454><P class='en'>&nbsp;
<SYNC Start=121454><P class='en'>Who else got ‘em obsessed like Jennie
<SYNC Start=123581><P class='en'>&nbsp;
<SYNC Start=123581><P class='en'>Like like like
<SYNC Start=124582><P class='en'>&nbsp;
<SYNC Start=125625><P class='en'>I think I really like
<SYNC Start=127418><P class='en'>&nbsp;
<SYNC Start=127418><P class='en'>Haters they don’t really like Jennie
<SYNC Start=129129><P class='en'>&nbsp;
<SYNC Start=129129><P class='en'>Cause they can never ever be Jennie
<SYNC Start=131214><P class='en'>&nbsp;
<SYNC Start=131214><P class='en'>But have you ever met
<SYNC Start=132006><P class='en'>&nbsp;
<SYNC Start=132006><P class='en'>Jennie Jennie Jennie Jennie Jennie
<SYNC Start=135426><P class='en'>&nbsp;
<SYNC Start=135426><P class='en'>It’s Jennie Jennie Jennie Jennie Jennie
<SYNC Start=139180><P class='en'>&nbsp;
<SYNC Start=139180><P class='en'>Like Jennie Jennie Jennie
<SYNC Start=141182><P class='en'>&nbsp;
<SYNC Start=141182><P class='en'>Jennie Jennie
<SYNC Start=142475><P class='en'>&nbsp;
<SYNC Start=142475><P class='en'>Rock with Jennie
<SYNC Start=143685><P class='en'>&nbsp;
<SYNC Start=143685><P class='en'>Keep your hair done, nails done like Jennie
<SYNC Start=145436><P class='en'>&nbsp;
<SYNC Start=145436><P class='en'>Who else got ’em obsessed like
<SYNC Start=146813><P class='en'>&nbsp;
<SYNC Start=153361><P class='en'>But have you ever met Jennie
<SYNC Start=155155><P class='en'>&nbsp;
<SYNC Start=155155><P class='en'>But have you ever met
<SYNC Start=157824><P class='en'>&nbsp;
<SYNC Start=157824><P class='en'>Jennie Jennie Jennie
<SYNC Start=159367><P class='en'>&nbsp;
<SYNC Start=159367><P class='en'>It’s Jennie Jennie Jennie Jennie
<SYNC Start=164664><P class='en'>&nbsp;
<SYNC Start=36453><P class='ko'>준비됐어? 장난 아닐거야
<SYNC Start=38538><P class='ko'>&nbsp;
<SYNC Start=48923><P class='ko'>난 스페셜 에디션, 너의 AI도 날 복제 해내진 못했지
<SYNC Start=52802><P class='ko'>&nbsp;
<SYNC Start=52802><P class='ko'>피팅룸엔 흔적 남겨둬, 핫한 가십거리가 되겠지
<SYNC Start=56473><P class='ko'>&nbsp;
<SYNC Start=56473><P class='ko'>예전 애인들은 생각도 안나는데 날 생각할거야
<SYNC Start=60226><P class='ko'>&nbsp;
<SYNC Start=60226><P class='ko'>이 곳 전체를 취한것 처럼 움직이게 만들었어
<SYNC Start=63897><P class='ko'>&nbsp;
<SYNC Start=63897><P class='ko'>지루하게 하지 말고 바로 후렴으로 가자
<SYNC Start=65523><P class='ko'>&nbsp;
<SYNC Start=65523><P class='ko'>누가 여기 제니와 놀아볼래
<SYNC Start=67901><P class='ko'>&nbsp;
<SYNC Start=67901><P class='ko'>머리부터 발끝까지 완벽하게, 마치 제니처럼
<SYNC Start=69736><P class='ko'>&nbsp;
<SYNC Start=69736><P class='ko'>누가 제니처럼 빠져들게 할 수 있니?
<SYNC Start=71863><P class='ko'>&nbsp;
<SYNC Start=71863><P class='ko'>Like like like
<SYNC Start=72864><P class='ko'>&nbsp;
<SYNC Start=72864><P class='ko'>제니 제니 제니
<SYNC Start=74115><P class='ko'>&nbsp;
<SYNC Start=74115><P class='ko'>난 내 자신을 사랑해
<SYNC Start=75492><P class='ko'>&nbsp;
<SYNC Start=75658><P class='ko'>못마땅하겠지, 그래 이해해
<SYNC Start=77410><P class='ko'>&nbsp;
<SYNC Start=77410><P class='ko'>날 넘을 수 없다는 걸 알잖아
<SYNC Start=79496><P class='ko'>&nbsp;
<SYNC Start=79496><P class='ko'>근데 너, 진짜 날 본 적 있어?
<SYNC Start=80288><P class='ko'>&nbsp;
<SYNC Start=80288><P class='ko'>제니 제니 제니 제니 제니
<SYNC Start=83708><P class='ko'>&nbsp;
<SYNC Start=83708><P class='ko'>난 제니 제니 제니 제니 제니
<SYNC Start=86878><P class='ko'>&nbsp;
<SYNC Start=86878><P class='ko'>너 진짜
<SYNC Start=87670><P class='ko'>&nbsp;
<SYNC Start=90548><P class='ko'>근데 진짜 
<SYNC Start=91466><P class='ko'>&nbsp;
<SYNC Start=94260><P class='ko'>정말로 진짜 본 적 있어?
<SYNC Start=95095><P class='ko'>&nbsp;
<SYNC Start=95095><P class='ko'>얼말 줘도 못해 서커스짓
<SYNC Start=96679><P class='ko'>&nbsp;
<SYNC Start=96679><P class='ko'>포징한번에 만들어 mosh pit
<SYNC Start=98722><P class='ko'>&nbsp;
<SYNC Start=98723><P class='ko'>내 가치는 숫자로 못 매겨, 유일한 존재니까
<SYNC Start=100558><P class='ko'>&nbsp;
<SYNC Start=100558><P class='ko'>여러 셀럽들 속에 내 DNA
<SYNC Start=102435><P class='ko'>&nbsp;
<SYNC Start=102435><P class='ko'>비켜, 내 길에서 사라져
<SYNC Start=104270><P class='ko'>&nbsp;
<SYNC Start=104270><P class='ko'>바비가 처키가 되기 전에
<SYNC Start=106147><P class='ko'>&nbsp;
<SYNC Start=106147><P class='ko'>특정하고, 망신주고, 비난하고
<SYNC Start=107023><P class='ko'>&nbsp;
<SYNC Start=107023><P class='ko'>내 기분을 나쁘게 하려고 해도
<SYNC Start=108066><P class='ko'>&nbsp;
<SYNC Start=108066><P class='ko'>터트려봐 그럼 더 큰 홀에서
<SYNC Start=109901><P class='ko'>&nbsp;
<SYNC Start=109901><P class='ko'>만나는 거야 제니를
<SYNC Start=110568><P class='ko'>&nbsp;
<SYNC Start=110568><P class='ko'>계속 떠들어
<SYNC Start=111444><P class='ko'>&nbsp;
<SYNC Start=111444><P class='ko'>예술 작품엔 필요해, 액자가 
<SYNC Start=113238><P class='ko'>&nbsp;
<SYNC Start=113238><P class='ko'>난 해냈고, 내 흔적을 새겼어
<SYNC Start=115156><P class='ko'>&nbsp;
<SYNC Start=115156><P class='ko'>그래, 난 유죄야. 잘난 게 죄니
<SYNC Start=117242><P class='ko'>&nbsp;
<SYNC Start=117242><P class='ko'>누가 여기 제니와 놀아볼래
<SYNC Start=119619><P class='ko'>&nbsp;
<SYNC Start=119619><P class='ko'>머리부터 발끝까지 완벽하게, 마치 제니처럼
<SYNC Start=121454><P class='ko'>&nbsp;
<SYNC Start=121454><P class='ko'>누가 제니처럼 빠져들게 할 수 있니?
<SYNC Start=123581><P class='ko'>&nbsp;
<SYNC Start=123581><P class='ko'>Like like like
<SYNC Start=124582><P class='ko'>&nbsp;
<SYNC Start=125625><P class='ko'>난 내 자신을 사랑해
<SYNC Start=127418><P class='ko'>&nbsp;
<SYNC Start=127418><P class='ko'>제니를 못마땅해 할 수도 있겠지
<SYNC Start=129129><P class='ko'>&nbsp;
<SYNC Start=129129><P class='ko'>왜냐면 절대 제니가 될 수 없다는걸 아니까
<SYNC Start=131214><P class='ko'>&nbsp;
<SYNC Start=131214><P class='ko'>근데 너, 진짜 본 적 있어?
<SYNC Start=132006><P class='ko'>&nbsp;
<SYNC Start=132006><P class='ko'>제니 제니 제니
<SYNC Start=135426><P class='ko'>&nbsp;
<SYNC Start=135426><P class='ko'>제니 제니 제니 제니
<SYNC Start=139180><P class='ko'>&nbsp;
<SYNC Start=139180><P class='ko'>제니 제니 제니
<SYNC Start=141182><P class='ko'>&nbsp;
<SYNC Start=141182><P class='ko'>제니 제니
<SYNC Start=142475><P class='ko'>&nbsp;
<SYNC Start=142475><P class='ko'>제니랑 놀자
<SYNC Start=143685><P class='ko'>&nbsp;
<SYNC Start=143685><P class='ko'>머리부터 발끝까지 완벽하게, 마치 제니처럼
<SYNC Start=145436><P class='ko'>&nbsp;
<SYNC Start=145436><P class='ko'>누가 제니처럼 빠져들게 할 수 있니?
<SYNC Start=146813><P class='ko'>&nbsp;
<SYNC Start=153361><P class='ko'>근제 진짜 제니 만나 봤어?
<SYNC Start=155155><P class='ko'>&nbsp;
<SYNC Start=155155><P class='ko'>근데 진짜로 만나봤어?
<SYNC Start=157824><P class='ko'>&nbsp;
<SYNC Start=157824><P class='ko'>제니 제니 제니
<SYNC Start=159367><P class='ko'>&nbsp;
<SYNC Start=159367><P class='ko'>난 제니 제니 제니 제니
<SYNC Start=164664><P class='ko'>&nbsp;
</body>
</sami>