<sami>
<head>
<Title>JENNIE & Dominic Fike - Love Hangover (Official Video)_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris - en; lang:en; SAMIType:CC; }
.ko { Name:Korea - Korean; lang:ko; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=2877><P class='en'>Uh
<SYNC Start=3712><P class='en'>&nbsp;
<SYNC Start=5588><P class='en'>The love Jennie and I had made
us both feel so alive.
<SYNC Start=12303><P class='en'>&nbsp;
<SYNC Start=13888><P class='en'>I’d like to believe I can keep
Jennie alive
<SYNC Start=16933><P class='en'>&nbsp;
<SYNC Start=16933><P class='en'>with all our memories that made
us, us.
<SYNC Start=22480><P class='en'>&nbsp;
<SYNC Start=23523><P class='en'>Going to the drive in.
<SYNC Start=26067><P class='en'>&nbsp;
<SYNC Start=26067><P class='en'>Fancy dinners.
<SYNC Start=28778><P class='en'>&nbsp;
<SYNC Start=28778><P class='en'>Our bowling competitions.
<SYNC Start=30864><P class='en'>&nbsp;
<SYNC Start=30864><P class='en'>Jennie!
<SYNC Start=31614><P class='en'>&nbsp;
<SYNC Start=31990><P class='en'>I won&#39;t let her die,
<SYNC Start=33074><P class='en'>&nbsp;
<SYNC Start=33658><P class='en'>again.
<SYNC Start=34242><P class='en'>&nbsp;
<SYNC Start=34576><P class='en'>But.
<SYNC Start=35034><P class='en'>&nbsp;
<SYNC Start=38079><P class='en'>I will try to let you go.
<SYNC Start=41082><P class='en'>&nbsp;
<SYNC Start=53678><P class='en'><i>♪ Fight me fight me fight me ♪</i>
<SYNC Start=55305><P class='en'>&nbsp;
<SYNC Start=55305><P class='en'><i>♪ You made me so unlike me ♪</i>
<SYNC Start=57015><P class='en'>&nbsp;
<SYNC Start=57015><P class='en'><i>♪ I don’t wanna talk come behind
me ♪</i>
<SYNC Start=58641><P class='en'>&nbsp;
<SYNC Start=58641><P class='en'><i>♪ Know you ain’t the one but you
might be ♪</i>
<SYNC Start=59976><P class='en'>&nbsp;
<SYNC Start=59976><P class='en'><i>♪ Who sent you, Who sent you,
Who sent you ♪</i>
<SYNC Start=62312><P class='en'>&nbsp;
<SYNC Start=62312><P class='en'><i>♪ Who sent you ’round again ♪</i>
<SYNC Start=65732><P class='en'>&nbsp;
<SYNC Start=66566><P class='en'><i>♪ I&#39;m so, I’m so shady ♪</i>
<SYNC Start=68443><P class='en'>&nbsp;
<SYNC Start=68443><P class='en'><i>♪ I don’t really mind when you
play me ♪</i>
<SYNC Start=70069><P class='en'>&nbsp;
<SYNC Start=70069><P class='en'><i>♪ Wanna switch it up go crazy ♪</i>
<SYNC Start=71529><P class='en'>&nbsp;
<SYNC Start=71529><P class='en'><i>♪ I ain’t gonna leave till you
hate me ♪</i>
<SYNC Start=72822><P class='en'>&nbsp;
<SYNC Start=72822><P class='en'><i>♪ Who sent you, Who sent you,
Who sent you ♪</i>
<SYNC Start=75325><P class='en'>&nbsp;
<SYNC Start=75325><P class='en'><i>♪ Who sent you ’round ♪</i>
<SYNC Start=77744><P class='en'>&nbsp;
<SYNC Start=78620><P class='en'><i>♪ We say it’s over ♪</i>
<SYNC Start=80330><P class='en'>&nbsp;
<SYNC Start=80330><P class='en'><i>♪ But I keep fucking with you ♪</i>
<SYNC Start=82165><P class='en'>&nbsp;
<SYNC Start=82165><P class='en'><i>♪ And every time I do I wake up
with this love hangover ♪</i>
<SYNC Start=86836><P class='en'>&nbsp;
<SYNC Start=86836><P class='en'><i>♪ You got me pouring for two ♪</i>
<SYNC Start=89047><P class='en'>&nbsp;
<SYNC Start=89047><P class='en'><i>♪ I swore I’d never do it
again ♪</i>
<SYNC Start=91466><P class='en'>&nbsp;
<SYNC Start=91466><P class='en'><i>♪ Until you came over ♪</i>
<SYNC Start=93468><P class='en'>&nbsp;
<SYNC Start=93468><P class='en'><i>♪ I started lying with you ♪</i>
<SYNC Start=95220><P class='en'>&nbsp;
<SYNC Start=95220><P class='en'><i>♪ And every time I do I wake up
with this love hangover ah oh ♪</i>
<SYNC Start=101059><P class='en'>&nbsp;
<SYNC Start=102018><P class='en'><i>♪ I swear I&#39;ll never do it
again ♪</i>
<SYNC Start=104270><P class='en'>&nbsp;
<SYNC Start=104270><P class='en'><i>♪ Ah shit I did it again ♪</i>
<SYNC Start=106439><P class='en'>&nbsp;
<SYNC Start=106439><P class='en'><i>♪ (call me back call me back
call me back) ♪</i>
<SYNC Start=109692><P class='en'>&nbsp;
<SYNC Start=109692><P class='en'><i>♪ Oh but you know I&#39;m gonna do
it again ♪</i>
<SYNC Start=113071><P class='en'>&nbsp;
<SYNC Start=113071><P class='en'><i>♪ (call me back call me back
call me back) ♪</i>
<SYNC Start=116074><P class='en'>&nbsp;
<SYNC Start=116074><P class='en'><i>♪ yeah you know I&#39;m gonna do it
again ♪</i>
<SYNC Start=118034><P class='en'>&nbsp;
<SYNC Start=118034><P class='en'><i>♪ I had woke up in a daze ♪</i>
<SYNC Start=119410><P class='en'>&nbsp;
<SYNC Start=119410><P class='en'><i>♪ My sweat was cold my lip was
cracked ♪</i>
<SYNC Start=121037><P class='en'>&nbsp;
<SYNC Start=121037><P class='en'><i>♪ I can’t leave this bitch I had
to single double triple back ♪</i>
<SYNC Start=124332><P class='en'>&nbsp;
<SYNC Start=124332><P class='en'><i>♪ She gon leave me but she wants
to keep me on ♪</i>
<SYNC Start=126417><P class='en'>&nbsp;
<SYNC Start=126417><P class='en'><i>♪ What’s up with that ♪</i>
<SYNC Start=127544><P class='en'>&nbsp;
<SYNC Start=127544><P class='en'><i>♪ I ain’t even really got time
for all that shit right now ♪</i>
<SYNC Start=129587><P class='en'>&nbsp;
<SYNC Start=129587><P class='en'><i>♪ I’m a baby father ♪</i>
<SYNC Start=130505><P class='en'>&nbsp;
<SYNC Start=130505><P class='en'><i>♪ And all them jokes she told at
dinner last night ain’t had me
dead ♪</i>
<SYNC Start=133174><P class='en'>&nbsp;
<SYNC Start=133174><P class='en'><i>♪ I was playing possum ♪</i>
<SYNC Start=134259><P class='en'>&nbsp;
<SYNC Start=134259><P class='en'><i>♪ And when the waiter brought
the check ♪</i>
<SYNC Start=135051><P class='en'>&nbsp;
<SYNC Start=135051><P class='en'><i>♪ She said let’s head to mine
I said okay awesome ♪</i>
<SYNC Start=137554><P class='en'>&nbsp;
<SYNC Start=137554><P class='en'><i>♪ Yeah even though ya barely
even drink ♪</i>
<SYNC Start=139222><P class='en'>&nbsp;
<SYNC Start=139222><P class='en'><i>♪ We hardly even spoke ♪</i>
<SYNC Start=140932><P class='en'>&nbsp;
<SYNC Start=140932><P class='en'><i>♪ But I know when I wake up that
I’m still gon feel ♪</i>
<SYNC Start=143017><P class='en'>&nbsp;
<SYNC Start=143017><P class='en'>♪<i> That hangover bae ♪</i>
<SYNC Start=144143><P class='en'>&nbsp;
<SYNC Start=144143><P class='en'><i>♪ We say it’s over ♪</i>
<SYNC Start=145270><P class='en'>&nbsp;
<SYNC Start=145270><P class='en'><i>♪ But I keep fucking with you ♪</i>
<SYNC Start=147105><P class='en'>&nbsp;
<SYNC Start=147105><P class='en'><i>♪ And every time I do I wake up
with this love hangover ♪</i>
<SYNC Start=151776><P class='en'>&nbsp;
<SYNC Start=151776><P class='en'><i>♪ You got me pouring for two ♪</i>
<SYNC Start=153987><P class='en'>&nbsp;
<SYNC Start=153987><P class='en'><i>♪ I swore I’d never do it
again ♪</i>
<SYNC Start=156406><P class='en'>&nbsp;
<SYNC Start=156406><P class='en'><i>♪ Until you came over ♪</i>
<SYNC Start=158408><P class='en'>&nbsp;
<SYNC Start=158408><P class='en'><i>♪ I started lying with you ♪</i>
<SYNC Start=160159><P class='en'>&nbsp;
<SYNC Start=160159><P class='en'><i>♪ And every time I do I wake up
with this love hangover ah oh ♪</i>
<SYNC Start=165999><P class='en'>&nbsp;
<SYNC Start=166791><P class='en'><i>♪ I swear I&#39;ll never do it
again ♪</i>
<SYNC Start=169043><P class='en'>&nbsp;
<SYNC Start=169043><P class='en'><i>♪ Ah shit I did it again ♪</i>
<SYNC Start=171212><P class='en'>&nbsp;
<SYNC Start=171212><P class='en'><i>♪ (call me back call me back
call me back) ♪</i>
<SYNC Start=174465><P class='en'>&nbsp;
<SYNC Start=174465><P class='en'><i>♪ Oh but you know I&#39;m gonna do
it again ♪</i>
<SYNC Start=177844><P class='en'>&nbsp;
<SYNC Start=177844><P class='en'><i>♪ (call me back call me back
call me back) ♪</i>
<SYNC Start=180847><P class='en'>&nbsp;
<SYNC Start=180847><P class='en'><i>♪ yeah you know I&#39;m gonna do it
again ♪</i>
<SYNC Start=183224><P class='en'>&nbsp;
<SYNC Start=183224><P class='en'><i>♪ Back, Back, Back, Back, Back ♪</i>
<SYNC Start=184976><P class='en'>&nbsp;
<SYNC Start=184976><P class='en'><i>♪ (call me back call me back
call me back) ♪</i>
<SYNC Start=186477><P class='en'>&nbsp;
<SYNC Start=186477><P class='en'><i>♪ Back, Back, Back, Back, Back ♪</i>
<SYNC Start=188021><P class='en'>&nbsp;
<SYNC Start=188021><P class='en'><i>♪ Ah shit ah shit ♪</i>
<SYNC Start=189647><P class='en'>&nbsp;
<SYNC Start=189647><P class='en'><i>♪ Back, Back, Back, Back, Back ♪</i>
<SYNC Start=191190><P class='en'>&nbsp;
<SYNC Start=191190><P class='en'><i>♪ (call me back call me back
call me back) ♪</i>
<SYNC Start=192817><P class='en'>&nbsp;
<SYNC Start=192817><P class='en'><i>♪ Back, Back, Back, Back, Back ♪</i>
<SYNC Start=194360><P class='en'>&nbsp;
<SYNC Start=194360><P class='en'><i>♪ Ah shit ah shit ♪</i>
<SYNC Start=195987><P class='en'>&nbsp;
<SYNC Start=195987><P class='en'><i>♪ Back, Back, Back, Back, Back ♪</i>
<SYNC Start=197322><P class='en'>&nbsp;
<SYNC Start=197322><P class='en'><i>♪ (single double triple back) ♪</i>
<SYNC Start=199365><P class='en'>&nbsp;
<SYNC Start=199365><P class='en'><i>♪ Back, Back, Back, Back, Back ♪</i>
<SYNC Start=200700><P class='en'>&nbsp;
<SYNC Start=200700><P class='en'><i>♪ (single double triple back
right now right now) ♪</i>
<SYNC Start=202743><P class='en'>&nbsp;
<SYNC Start=202744><P class='en'><i>♪ Back, Back, Back, Back, Back ♪</i>
<SYNC Start=204287><P class='en'>&nbsp;
<SYNC Start=204287><P class='en'><i>♪ Ah shit ah shit ♪</i>
<SYNC Start=205914><P class='en'>&nbsp;
<SYNC Start=205914><P class='en'><i>♪ Back, Back, Back, Back, Back ♪</i>
<SYNC Start=207248><P class='en'>&nbsp;
<SYNC Start=207248><P class='en'>Don’t know what I’m saying at
this point
<SYNC Start=209250><P class='en'>&nbsp;
<SYNC Start=4921><P class='ko'>제니와 내가 나눴던 사랑은… 우리를 진짜 우리로 살아있게 했어
<SYNC Start=11636><P class='ko'>&nbsp;
<SYNC Start=13221><P class='ko'>나는 우리를 우리답게 만든 그 모든 기억들로 제니를 계속 살아 있게 할 수 있다고 믿고 싶어
<SYNC Start=21813><P class='ko'>&nbsp;
<SYNC Start=22856><P class='ko'>자동차 극장에서 영화를 보던 날들
<SYNC Start=25400><P class='ko'>&nbsp;
<SYNC Start=25400><P class='ko'>근사한 저녁식사를 하던 날들
<SYNC Start=28111><P class='ko'>&nbsp;
<SYNC Start=28111><P class='ko'>볼링 대결을 하던 날들
<SYNC Start=30196><P class='ko'>&nbsp;
<SYNC Start=30196><P class='ko'>Jennie!
<SYNC Start=30947><P class='ko'>&nbsp;
<SYNC Start=31322><P class='ko'>나는… 다시는 그녀를 죽게 두지 않을거야
<SYNC Start=33575><P class='ko'>&nbsp;
<SYNC Start=33908><P class='ko'>하지만… 지금은 널 보내줄게
<SYNC Start=40415><P class='ko'>&nbsp;
<SYNC Start=53011><P class='ko'>덤벼 덤벼봐 계속해봐
<SYNC Start=54637><P class='ko'>&nbsp;
<SYNC Start=54637><P class='ko'>너 때문에 내가 나 같지가 않아 
<SYNC Start=56347><P class='ko'>&nbsp;
<SYNC Start=56347><P class='ko'>이야기 하고 싶지 않으니까, 그냥 날 따라와 
<SYNC Start=57974><P class='ko'>&nbsp;
<SYNC Start=57974><P class='ko'>네가 내 운명이 아닌 건 알지만, 혹시 모르잖아
<SYNC Start=59309><P class='ko'>&nbsp;
<SYNC Start=59309><P class='ko'>누가 널 보낸 거야?  
<SYNC Start=60060><P class='ko'>&nbsp;
<SYNC Start=60060><P class='ko'>누가 널 보낸 거야?  
<SYNC Start=60894><P class='ko'>&nbsp;
<SYNC Start=60894><P class='ko'>누가 널 보낸 거야? 
<SYNC Start=61644><P class='ko'>&nbsp;
<SYNC Start=61644><P class='ko'>계속 맴도는 널 어떻게 해야 하지?
<SYNC Start=65065><P class='ko'>&nbsp;
<SYNC Start=65899><P class='ko'>나는 진짜 솔직히 까칠한 사람인데
<SYNC Start=67776><P class='ko'>&nbsp;
<SYNC Start=67776><P class='ko'>네가 날 휘둘러도 별 상관 없는건 왜지
<SYNC Start=69402><P class='ko'>&nbsp;
<SYNC Start=69402><P class='ko'>더 엉망이 되고 싶어, 미친 듯이
<SYNC Start=70862><P class='ko'>&nbsp;
<SYNC Start=70862><P class='ko'>네가 나를 완전히 밀어낼 때까지 떠나지 않을 거야
<SYNC Start=72155><P class='ko'>&nbsp;
<SYNC Start=72155><P class='ko'>누가 널 보낸 거야? 
<SYNC Start=73031><P class='ko'>&nbsp;
<SYNC Start=73031><P class='ko'>누가 널 보낸 거야? 
<SYNC Start=73823><P class='ko'>&nbsp;
<SYNC Start=73823><P class='ko'>누가 널 보낸 거야? 
<SYNC Start=74657><P class='ko'>&nbsp;
<SYNC Start=74657><P class='ko'>계속 맴도는 널 어떻게 해야 하지?
<SYNC Start=77077><P class='ko'>&nbsp;
<SYNC Start=77952><P class='ko'>우린 끝났다고 말했지만  
<SYNC Start=79662><P class='ko'>&nbsp;
<SYNC Start=79662><P class='ko'>왜 난 아직도 너에게 이렇게도 매달리고 있을까? 
<SYNC Start=81498><P class='ko'>&nbsp;
<SYNC Start=81498><P class='ko'>매번 그럴 때마다, 사랑의 숙취로 고통받아 
<SYNC Start=86169><P class='ko'>&nbsp;
<SYNC Start=86169><P class='ko'>너는 술잔을 채우듯 나를 흔들어 
<SYNC Start=88379><P class='ko'>&nbsp;
<SYNC Start=88379><P class='ko'>다시는 이런 일 없을 거라 맹세했는데  
<SYNC Start=90799><P class='ko'>&nbsp;
<SYNC Start=90799><P class='ko'>네가 오기만 하면 결국 무너지고 말아 
<SYNC Start=92801><P class='ko'>&nbsp;
<SYNC Start=92801><P class='ko'>너랑 또 이렇게 누워있잖아
<SYNC Start=94552><P class='ko'>&nbsp;
<SYNC Start=94552><P class='ko'>그리고는 이렇게 사랑의 숙취로 고통받으면서 일어 나잖아
<SYNC Start=100391><P class='ko'>&nbsp;
<SYNC Start=101351><P class='ko'>다시는 안 한다고 맹세했는데 
<SYNC Start=103603><P class='ko'>&nbsp;
<SYNC Start=103603><P class='ko'>아, 망했다, 또 해버렸어
<SYNC Start=105772><P class='ko'>&nbsp;
<SYNC Start=105772><P class='ko'>(전화줘, 전화줘, 전화줘)
<SYNC Start=109025><P class='ko'>&nbsp;
<SYNC Start=109025><P class='ko'>아, 알잖아 난 또 반복하겠지 
<SYNC Start=112403><P class='ko'>&nbsp;
<SYNC Start=112403><P class='ko'>(다시 전화줘, 연락해줘, 다시 돌아와 줘) 
<SYNC Start=115406><P class='ko'>&nbsp;
<SYNC Start=115406><P class='ko'>알잖아 난 또 반복하겠지 
<SYNC Start=117367><P class='ko'>&nbsp;
<SYNC Start=117367><P class='ko'>멍한 상태로 잠에서 깼어
<SYNC Start=118743><P class='ko'>&nbsp;
<SYNC Start=118743><P class='ko'>식은땀이 났고, 입술은 바짝 말라 있었지
<SYNC Start=120370><P class='ko'>&nbsp;
<SYNC Start=120370><P class='ko'>한 번도, 두 번도, 세 번도 얘한테 다시 돌아갈 수밖에 없었어
<SYNC Start=123665><P class='ko'>&nbsp;
<SYNC Start=123665><P class='ko'>그녀는 날 떠나겠다고 하면서도 날 놓지 않으려 해
<SYNC Start=125750><P class='ko'>&nbsp;
<SYNC Start=125750><P class='ko'>대체 왜 그러는 걸까
<SYNC Start=126876><P class='ko'>&nbsp;
<SYNC Start=126876><P class='ko'>솔직히 지금은 이런 걸 고민할 여유도 없어
<SYNC Start=128919><P class='ko'>&nbsp;
<SYNC Start=128920><P class='ko'>난 이제 아이의 아빠가 되었고
<SYNC Start=129838><P class='ko'>&nbsp;
<SYNC Start=129838><P class='ko'>어젯밤 저녁 식사 자리에서 그녀가 한 농담들,
사실 그 정도로 웃기진 않았어 
<SYNC Start=132507><P class='ko'>&nbsp;
<SYNC Start=132507><P class='ko'>나도 가식이었어
<SYNC Start=133591><P class='ko'>&nbsp;
<SYNC Start=133591><P class='ko'>계산서가 나왔을 때 그녀가 자기 집으로 가자고 했고
<SYNC Start=135634><P class='ko'>&nbsp;
<SYNC Start=135635><P class='ko'>난 그냥 &quot;좋아, 알았어&quot;라고 했지
<SYNC Start=136886><P class='ko'>&nbsp;
<SYNC Start=136886><P class='ko'>넌 별로 취하게 마시지도 않았고
<SYNC Start=138555><P class='ko'>&nbsp;
<SYNC Start=138555><P class='ko'>우린 서로 얘기도 하지 않았지만
<SYNC Start=140265><P class='ko'>&nbsp;
<SYNC Start=140265><P class='ko'>난알아, 내일 아침 눈을 뜨면
여전히 그녀로 인한 숙취 같은 기분이 남아 있겠지
<SYNC Start=143476><P class='ko'>&nbsp;
<SYNC Start=143476><P class='ko'>우린 끝났다고 말했지만 
<SYNC Start=144602><P class='ko'>&nbsp;
<SYNC Start=144602><P class='ko'>왜 난 아직도 너에게 더럽게 매달리고 있을까? 
<SYNC Start=146437><P class='ko'>&nbsp;
<SYNC Start=146437><P class='ko'>매번 그럴 때마다, 사랑의 숙취로 고통받아 
<SYNC Start=151109><P class='ko'>&nbsp;
<SYNC Start=151109><P class='ko'>술잔에 나를 붓듯이 나를 취하게 만들어
<SYNC Start=153319><P class='ko'>&nbsp;
<SYNC Start=153319><P class='ko'>다시는 너에게 갈일이 없을 거라 맹세했는데 
<SYNC Start=155738><P class='ko'>&nbsp;
<SYNC Start=155738><P class='ko'>네가 오기만 하면 결국 무너지고 말아 
<SYNC Start=157740><P class='ko'>&nbsp;
<SYNC Start=157740><P class='ko'>너랑 또 이렇게 누워있잖아
<SYNC Start=159492><P class='ko'>&nbsp;
<SYNC Start=159492><P class='ko'>그리고는 매번 이 사랑의 숙취로 고통받으면서 일어 나잖아
<SYNC Start=165331><P class='ko'>&nbsp;
<SYNC Start=166124><P class='ko'>다시는 안 한다고 맹세했는데
<SYNC Start=168376><P class='ko'>&nbsp;
<SYNC Start=168376><P class='ko'>아아, 망했다, 또 해버렸어 
<SYNC Start=170545><P class='ko'>&nbsp;
<SYNC Start=170545><P class='ko'>(전화줘, 전화줘, 전화줘)
<SYNC Start=173798><P class='ko'>&nbsp;
<SYNC Start=173798><P class='ko'>그래, 나도 알아, 난 또 널 찾겠지
<SYNC Start=177177><P class='ko'>&nbsp;
<SYNC Start=177177><P class='ko'>(전화줘, 전화줘, 전화줘)
<SYNC Start=180180><P class='ko'>&nbsp;
<SYNC Start=180180><P class='ko'>알잖아, 난 또 너를 찾아 갈거야
<SYNC Start=182557><P class='ko'>&nbsp;
<SYNC Start=182557><P class='ko'>돌아와, 돌아가,돌아와, 돌아가, 돌아와 
<SYNC Start=184309><P class='ko'>&nbsp;
<SYNC Start=184309><P class='ko'>(전화줘 전화줘 전화줘) 
<SYNC Start=185810><P class='ko'>&nbsp;
<SYNC Start=185810><P class='ko'>돌아와, 돌아가,돌아와, 돌아가, 돌아와 
<SYNC Start=187353><P class='ko'>&nbsp;
<SYNC Start=187353><P class='ko'>아 제길, 아 이런
<SYNC Start=188980><P class='ko'>&nbsp;
<SYNC Start=188980><P class='ko'>돌아와, 돌아가,돌아와, 돌아가, 돌아와 
<SYNC Start=190523><P class='ko'>&nbsp;
<SYNC Start=190523><P class='ko'>(전화줘 전화줘 전화줘) 
<SYNC Start=192150><P class='ko'>&nbsp;
<SYNC Start=192150><P class='ko'>돌아와, 돌아가,돌아와, 돌아가, 돌아와 
<SYNC Start=193693><P class='ko'>&nbsp;
<SYNC Start=193693><P class='ko'>아 제길, 아 젠장
<SYNC Start=195320><P class='ko'>&nbsp;
<SYNC Start=195320><P class='ko'>돌아와, 돌아가,돌아와, 돌아가, 돌아와 
<SYNC Start=196654><P class='ko'>&nbsp;
<SYNC Start=196654><P class='ko'>(두번, 아니 세번)
<SYNC Start=198697><P class='ko'>&nbsp;
<SYNC Start=198698><P class='ko'>돌아와, 돌아가,돌아와, 돌아가, 돌아와 
<SYNC Start=200033><P class='ko'>&nbsp;
<SYNC Start=200033><P class='ko'>(두 번, 아니 세번)
<SYNC Start=202076><P class='ko'>&nbsp;
<SYNC Start=202076><P class='ko'>돌아와, 돌아가,돌아와, 돌아가, 돌아와 
<SYNC Start=203620><P class='ko'>&nbsp;
<SYNC Start=203620><P class='ko'>아 제길, 아 어쩌지
<SYNC Start=205246><P class='ko'>&nbsp;
<SYNC Start=205246><P class='ko'>돌아와, 돌아가,돌아와, 돌아가, 돌아와 
<SYNC Start=206581><P class='ko'>&nbsp;
<SYNC Start=206581><P class='ko'>이젠 내가 무슨 말을 하는지도 모르겠어
<SYNC Start=208208><P class='ko'>&nbsp;
</body>
</sami>