<sami>
<head>
<Title>JENNIE, Doechii - ExtraL (Official Video)_256k</Title>
<style type='text/css'><!--
.en1 { Name:Inggris - English; lang:en; SAMIType:CC; }
.en { Name:Inggris - en; lang:en; SAMIType:CC; }
.ko { Name:Korea - Korean; lang:ko; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=2208><P class='en1'>Do my do my ladies run this ladies run this
<SYNC Start=4250><P class='en1'>&nbsp;
<SYNC Start=4250><P class='en1'>ladies run this
<SYNC Start=5583><P class='en1'>&nbsp;
<SYNC Start=5583><P class='en1'>Do my do my ladies run this ladies run this
<SYNC Start=7625><P class='en1'>&nbsp;
<SYNC Start=7625><P class='en1'>ladies run this
<SYNC Start=8958><P class='en1'>&nbsp;
<SYNC Start=8958><P class='en1'>Do my do my ladies run this ladies run this
<SYNC Start=11000><P class='en1'>&nbsp;
<SYNC Start=11000><P class='en1'>ladies run this
<SYNC Start=12333><P class='en1'>&nbsp;
<SYNC Start=12333><P class='en1'>Do my do my ladies run this ladies run this
<SYNC Start=13875><P class='en1'>&nbsp;
<SYNC Start=13875><P class='en1'>Yeah yeah yeah yeah
<SYNC Start=15708><P class='en1'>&nbsp;
<SYNC Start=15708><P class='en1'>All of my girls lookin’ good and they got they own money
<SYNC Start=18083><P class='en1'>&nbsp;
<SYNC Start=18083><P class='en1'>Pop yo’ shit
<SYNC Start=19041><P class='en1'>&nbsp;
<SYNC Start=19041><P class='en1'>This for my girls with no sponsor they got they own fundin’
<SYNC Start=21541><P class='en1'>&nbsp;
<SYNC Start=21541><P class='en1'>Not yo’ shit
<SYNC Start=22375><P class='en1'>&nbsp;
<SYNC Start=22375><P class='en1'>Run through yo’ city that motorcade
<SYNC Start=24125><P class='en1'>&nbsp;
<SYNC Start=24125><P class='en1'>Soon as I enter they close the gate
<SYNC Start=25833><P class='en1'>&nbsp;
<SYNC Start=25833><P class='en1'>Presidential through ya residential
<SYNC Start=27291><P class='en1'>&nbsp;
<SYNC Start=27291><P class='en1'>Bitch it’s nothing
<SYNC Start=28500><P class='en1'>&nbsp;
<SYNC Start=28500><P class='en1'>Said fuck yo rules is the mood damn right
<SYNC Start=32083><P class='en1'>&nbsp;
<SYNC Start=32083><P class='en1'>Walk in a room and I set the vibe
<SYNC Start=35375><P class='en1'>&nbsp;
<SYNC Start=35375><P class='en1'>Get a pic it’ll last ya long
<SYNC Start=37250><P class='en1'>&nbsp;
<SYNC Start=37250><P class='en1'>Whole team they gassin’ on us
<SYNC Start=38875><P class='en1'>&nbsp;
<SYNC Start=38875><P class='en1'>You sit too far down on ’em charts
<SYNC Start=40708><P class='en1'>&nbsp;
<SYNC Start=40708><P class='en1'>To even ask me who’s in charge
<SYNC Start=42583><P class='en1'>&nbsp;
<SYNC Start=42583><P class='en1'>Ridin’ ’round
<SYNC Start=44208><P class='en1'>&nbsp;
<SYNC Start=44208><P class='en1'>Foreign cars
<SYNC Start=45916><P class='en1'>&nbsp;
<SYNC Start=45916><P class='en1'>Top down
<SYNC Start=47083><P class='en1'>&nbsp;
<SYNC Start=47083><P class='en1'>Starin’ at the stars
<SYNC Start=49375><P class='en1'>&nbsp;
<SYNC Start=49375><P class='en1'>Attitude
<SYNC Start=51000><P class='en1'>&nbsp;
<SYNC Start=51000><P class='en1'>So don’t start shit
<SYNC Start=52791><P class='en1'>&nbsp;
<SYNC Start=52791><P class='en1'>Big moves
<SYNC Start=54041><P class='en1'>&nbsp;
<SYNC Start=54041><P class='en1'>Only extra large yeah
<SYNC Start=56375><P class='en1'>&nbsp;
<SYNC Start=56375><P class='en1'>Ridin’ ’round
<SYNC Start=58000><P class='en1'>&nbsp;
<SYNC Start=58000><P class='en1'>Foreign cars
<SYNC Start=59708><P class='en1'>&nbsp;
<SYNC Start=59708><P class='en1'>Top down
<SYNC Start=60875><P class='en1'>&nbsp;
<SYNC Start=60875><P class='en1'>Starin’ at the stars
<SYNC Start=63166><P class='en1'>&nbsp;
<SYNC Start=63166><P class='en1'>Attitude
<SYNC Start=64791><P class='en1'>&nbsp;
<SYNC Start=64791><P class='en1'>So don’t start shit
<SYNC Start=66583><P class='en1'>&nbsp;
<SYNC Start=66583><P class='en1'>Big moves
<SYNC Start=67833><P class='en1'>&nbsp;
<SYNC Start=67833><P class='en1'>Only extra large yeah
<SYNC Start=70333><P class='en1'>&nbsp;
<SYNC Start=70333><P class='en1'>Wait
<SYNC Start=70791><P class='en1'>&nbsp;
<SYNC Start=70791><P class='en1'>Do my ladies run this
<SYNC Start=72041><P class='en1'>&nbsp;
<SYNC Start=72041><P class='en1'>Wait
<SYNC Start=72500><P class='en1'>&nbsp;
<SYNC Start=72500><P class='en1'>Do my ladies run this
<SYNC Start=73750><P class='en1'>&nbsp;
<SYNC Start=73750><P class='en1'>Wait
<SYNC Start=74208><P class='en1'>&nbsp;
<SYNC Start=74208><P class='en1'>Do my ladies run this
<SYNC Start=75458><P class='en1'>&nbsp;
<SYNC Start=75458><P class='en1'>Doechii
<SYNC Start=77291><P class='en1'>&nbsp;
<SYNC Start=77291><P class='en1'>GIMMIE CHI
<SYNC Start=77833><P class='en1'>&nbsp;
<SYNC Start=77833><P class='en1'>GIMMIE PURR
<SYNC Start=78458><P class='en1'>&nbsp;
<SYNC Start=78458><P class='en1'>GIMMIE MEOW
<SYNC Start=79083><P class='en1'>&nbsp;
<SYNC Start=79083><P class='en1'>GIMMIE HER
<SYNC Start=79791><P class='en1'>&nbsp;
<SYNC Start=79791><P class='en1'>GIMMIE FUNDS
<SYNC Start=80458><P class='en1'>&nbsp;
<SYNC Start=80458><P class='en1'>GIMMIE RIGHTS
<SYNC Start=81166><P class='en1'>&nbsp;
<SYNC Start=81166><P class='en1'>GIMMIE FIGHT
<SYNC Start=81791><P class='en1'>&nbsp;
<SYNC Start=81791><P class='en1'>GIMMIE NERVE
<SYNC Start=82416><P class='en1'>&nbsp;
<SYNC Start=82416><P class='en1'>GIMMIE CUNT
<SYNC Start=83000><P class='en1'>&nbsp;
<SYNC Start=83000><P class='en1'>LEMME SERVE GRRR
<SYNC Start=84208><P class='en1'>&nbsp;
<SYNC Start=84208><P class='en1'>Lemme out lemme in
<SYNC Start=85375><P class='en1'>&nbsp;
<SYNC Start=85375><P class='en1'>Knock the doors down
<SYNC Start=86125><P class='en1'>&nbsp;
<SYNC Start=86125><P class='en1'>Got the keys to the Benz
<SYNC Start=87083><P class='en1'>&nbsp;
<SYNC Start=87083><P class='en1'>In the boardroom looking bored cuz
<SYNC Start=88166><P class='en1'>&nbsp;
<SYNC Start=88166><P class='en1'>I’m not here for pleasing the men
<SYNC Start=89666><P class='en1'>&nbsp;
<SYNC Start=89666><P class='en1'>Not here to reason with them
<SYNC Start=90833><P class='en1'>&nbsp;
<SYNC Start=90833><P class='en1'>Misbehaved miss push my pen
<SYNC Start=92541><P class='en1'>&nbsp;
<SYNC Start=92541><P class='en1'>I can’t tame my passion for him
<SYNC Start=94375><P class='en1'>&nbsp;
<SYNC Start=94375><P class='en1'>Can’t keep up what happened to them
<SYNC Start=96041><P class='en1'>&nbsp;
<SYNC Start=96041><P class='en1'>(Do my ladies run this)
<SYNC Start=96958><P class='en1'>&nbsp;
<SYNC Start=96958><P class='en1'>We lapping the men
<SYNC Start=97791><P class='en1'>&nbsp;
<SYNC Start=97791><P class='en1'>Top of the food chain
<SYNC Start=98750><P class='en1'>&nbsp;
<SYNC Start=98750><P class='en1'>Bussin’ a new chain
<SYNC Start=99541><P class='en1'>&nbsp;
<SYNC Start=99541><P class='en1'>This ain’t a new thing no sir
<SYNC Start=101166><P class='en1'>&nbsp;
<SYNC Start=101166><P class='en1'>Money on stupid
<SYNC Start=102208><P class='en1'>&nbsp;
<SYNC Start=102208><P class='en1'>Hopped in a new whip
<SYNC Start=102958><P class='en1'>&nbsp;
<SYNC Start=102958><P class='en1'>You still on my old work
<SYNC Start=104583><P class='en1'>&nbsp;
<SYNC Start=104583><P class='en1'>Work work, this might hurt
<SYNC Start=106416><P class='en1'>&nbsp;
<SYNC Start=106416><P class='en1'>I sweat hard
<SYNC Start=107208><P class='en1'>&nbsp;
<SYNC Start=107208><P class='en1'>Wet t-shirt
<SYNC Start=108125><P class='en1'>&nbsp;
<SYNC Start=108125><P class='en1'>Extra large
<SYNC Start=108750><P class='en1'>&nbsp;
<SYNC Start=108750><P class='en1'>Ain’t scared of the dirt
<SYNC Start=109875><P class='en1'>&nbsp;
<SYNC Start=109875><P class='en1'>Hit that jackpot
<SYNC Start=110750><P class='en1'>&nbsp;
<SYNC Start=110750><P class='en1'>Now I’m
<SYNC Start=111208><P class='en1'>&nbsp;
<SYNC Start=111208><P class='en1'>Ridin’ ’round
<SYNC Start=112833><P class='en1'>&nbsp;
<SYNC Start=112833><P class='en1'>Foreign cars
<SYNC Start=114541><P class='en1'>&nbsp;
<SYNC Start=114541><P class='en1'>Top down
<SYNC Start=115708><P class='en1'>&nbsp;
<SYNC Start=115708><P class='en1'>Starin’ at the stars
<SYNC Start=118000><P class='en1'>&nbsp;
<SYNC Start=118000><P class='en1'>Attitude
<SYNC Start=119625><P class='en1'>&nbsp;
<SYNC Start=119625><P class='en1'>So don’t start shit
<SYNC Start=121416><P class='en1'>&nbsp;
<SYNC Start=121416><P class='en1'>Big moves
<SYNC Start=122666><P class='en1'>&nbsp;
<SYNC Start=122666><P class='en1'>Only extra large yeah
<SYNC Start=125000><P class='en1'>&nbsp;
<SYNC Start=125000><P class='en1'>Ridin’ ’round
<SYNC Start=126625><P class='en1'>&nbsp;
<SYNC Start=126625><P class='en1'>Foreign cars
<SYNC Start=128333><P class='en1'>&nbsp;
<SYNC Start=128332><P class='en1'>Top down
<SYNC Start=129499><P class='en1'>&nbsp;
<SYNC Start=129500><P class='en1'>Starin’ at the stars
<SYNC Start=131791><P class='en1'>&nbsp;
<SYNC Start=131791><P class='en1'>Attitude
<SYNC Start=133416><P class='en1'>&nbsp;
<SYNC Start=133416><P class='en1'>So don’t start shit
<SYNC Start=135208><P class='en1'>&nbsp;
<SYNC Start=135208><P class='en1'>Big moves
<SYNC Start=136458><P class='en1'>&nbsp;
<SYNC Start=136458><P class='en1'>Only extra large yeah
<SYNC Start=138958><P class='en1'>&nbsp;
<SYNC Start=138958><P class='en1'>Work
<SYNC Start=139458><P class='en1'>&nbsp;
<SYNC Start=139458><P class='en1'>Work
<SYNC Start=139916><P class='en1'>&nbsp;
<SYNC Start=139916><P class='en1'>This might hurt
<SYNC Start=140750><P class='en1'>&nbsp;
<SYNC Start=140750><P class='en1'>I sweat hard
<SYNC Start=141500><P class='en1'>&nbsp;
<SYNC Start=141500><P class='en1'>Wet t-shirt
<SYNC Start=142416><P class='en1'>&nbsp;
<SYNC Start=142416><P class='en1'>Extra large
<SYNC Start=143125><P class='en1'>&nbsp;
<SYNC Start=143125><P class='en1'>Ain’t scared of the dirt
<SYNC Start=144208><P class='en1'>&nbsp;
<SYNC Start=144208><P class='en1'>Scared of the dirt work work
<SYNC Start=145833><P class='en1'>&nbsp;
<SYNC Start=145833><P class='en1'>Work
<SYNC Start=146333><P class='en1'>&nbsp;
<SYNC Start=146333><P class='en1'>Work
<SYNC Start=146791><P class='en1'>&nbsp;
<SYNC Start=146791><P class='en1'>This might hurt
<SYNC Start=147625><P class='en1'>&nbsp;
<SYNC Start=147625><P class='en1'>I sweat hard
<SYNC Start=148375><P class='en1'>&nbsp;
<SYNC Start=148375><P class='en1'>Wet t-shirt
<SYNC Start=149291><P class='en1'>&nbsp;
<SYNC Start=149291><P class='en1'>Extra large
<SYNC Start=150000><P class='en1'>&nbsp;
<SYNC Start=150000><P class='en1'>Ain’t scared of the dirt
<SYNC Start=151083><P class='en1'>&nbsp;
<SYNC Start=151083><P class='en1'>Scared of the dirt work work
<SYNC Start=152708><P class='en1'>&nbsp;
<SYNC Start=152708><P class='en1'>Do my do my ladies run this ladies run this
<SYNC Start=156375><P class='en1'>&nbsp;
<SYNC Start=156375><P class='en1'>Do my do my ladies run this ladies run this
<SYNC Start=159958><P class='en1'>&nbsp;
<SYNC Start=159958><P class='en1'>Do my do my ladies run this ladies run this
<SYNC Start=163416><P class='en1'>&nbsp;
<SYNC Start=163416><P class='en1'>Do my do my ladies run this ladies run this
<SYNC Start=167083><P class='en1'>&nbsp;
<SYNC Start=2208><P class='en'><i>♪ Do my do my ladies run this
ladies run this ♪</i>
<SYNC Start=4250><P class='en'>&nbsp;
<SYNC Start=4250><P class='en'><i>♪ ladies run this ♪</i>
<SYNC Start=5583><P class='en'>&nbsp;
<SYNC Start=5583><P class='en'><i>♪ Do my do my ladies run this
ladies run this ♪</i>
<SYNC Start=7625><P class='en'>&nbsp;
<SYNC Start=7625><P class='en'><i>♪ ladies run this ♪</i>
<SYNC Start=8958><P class='en'>&nbsp;
<SYNC Start=8958><P class='en'><i>♪ Do my do my ladies run this
ladies run this ♪</i>
<SYNC Start=11000><P class='en'>&nbsp;
<SYNC Start=11000><P class='en'><i>♪ ladies run this ♪</i>
<SYNC Start=12333><P class='en'>&nbsp;
<SYNC Start=12333><P class='en'><i>♪ Do my do my ladies run this
ladies run this ♪</i>
<SYNC Start=13875><P class='en'>&nbsp;
<SYNC Start=13875><P class='en'><i>♪ Yeah yeah yeah yeah ♪</i>
<SYNC Start=15708><P class='en'>&nbsp;
<SYNC Start=15708><P class='en'><i>♪ All of my girls lookin’ good
and they got they own money ♪</i>
<SYNC Start=18083><P class='en'>&nbsp;
<SYNC Start=18083><P class='en'><i>♪ Pop yo’ shit ♪</i>
<SYNC Start=19041><P class='en'>&nbsp;
<SYNC Start=19041><P class='en'><i>♪ This for my girls ♪</i>
<SYNC Start=19833><P class='en'>&nbsp;
<SYNC Start=19833><P class='en'><i>♪ With no sponsor they got
they own fundin’ ♪</i>
<SYNC Start=21541><P class='en'>&nbsp;
<SYNC Start=21541><P class='en'><i>♪ Not yo’ shit ♪</i>
<SYNC Start=22375><P class='en'>&nbsp;
<SYNC Start=22375><P class='en'><i>♪ Run through yo’ city
that motorcade ♪</i>
<SYNC Start=24125><P class='en'>&nbsp;
<SYNC Start=24125><P class='en'><i>♪ Soon as I enter they
close the gate ♪</i>
<SYNC Start=25833><P class='en'>&nbsp;
<SYNC Start=25833><P class='en'><i>♪ Presidential through ya
residential ♪</i>
<SYNC Start=27291><P class='en'>&nbsp;
<SYNC Start=27291><P class='en'><i>♪ Bitch it’s nothing ♪</i>
<SYNC Start=28500><P class='en'>&nbsp;
<SYNC Start=28500><P class='en'><i>♪ Said fuck yo rules is the mood
damn right ♪</i>
<SYNC Start=32083><P class='en'>&nbsp;
<SYNC Start=32083><P class='en'><i>♪ Walk in a room and I
set the vibe ♪</i>
<SYNC Start=35375><P class='en'>&nbsp;
<SYNC Start=35375><P class='en'><i>♪ Get a pic it’ll last ya long ♪</i>
<SYNC Start=37250><P class='en'>&nbsp;
<SYNC Start=37250><P class='en'><i>♪ Whole team they gassin’
on us ♪</i>
<SYNC Start=38875><P class='en'>&nbsp;
<SYNC Start=38875><P class='en'><i>♪ You sit too far down
on ’em charts ♪</i>
<SYNC Start=40708><P class='en'>&nbsp;
<SYNC Start=40708><P class='en'><i>♪ To even ask me who’s
in charge ♪</i>
<SYNC Start=42583><P class='en'>&nbsp;
<SYNC Start=42583><P class='en'><i>♪ Ridin’ ’round ♪</i>
<SYNC Start=44208><P class='en'>&nbsp;
<SYNC Start=44208><P class='en'><i>♪ Foreign cars ♪</i>
<SYNC Start=45916><P class='en'>&nbsp;
<SYNC Start=45916><P class='en'><i>♪ Top down ♪</i>
<SYNC Start=47083><P class='en'>&nbsp;
<SYNC Start=47083><P class='en'><i>♪ Starin’ at the stars ♪</i>
<SYNC Start=49375><P class='en'>&nbsp;
<SYNC Start=49375><P class='en'><i>♪ Attitude ♪</i>
<SYNC Start=51000><P class='en'>&nbsp;
<SYNC Start=51000><P class='en'><i>♪ So don’t start shit ♪</i>
<SYNC Start=52791><P class='en'>&nbsp;
<SYNC Start=52791><P class='en'><i>♪ Big moves ♪</i>
<SYNC Start=54041><P class='en'>&nbsp;
<SYNC Start=54041><P class='en'><i>♪ Only extra large yeah ♪</i>
<SYNC Start=56375><P class='en'>&nbsp;
<SYNC Start=56375><P class='en'><i>♪ Ridin’ ’round ♪</i>
<SYNC Start=58000><P class='en'>&nbsp;
<SYNC Start=58000><P class='en'><i>♪ Foreign cars ♪</i>
<SYNC Start=59708><P class='en'>&nbsp;
<SYNC Start=59708><P class='en'><i>♪ Top down ♪</i>
<SYNC Start=60875><P class='en'>&nbsp;
<SYNC Start=60875><P class='en'><i>♪ Starin’ at the stars ♪</i>
<SYNC Start=63166><P class='en'>&nbsp;
<SYNC Start=63166><P class='en'><i>♪ Attitude ♪</i>
<SYNC Start=64791><P class='en'>&nbsp;
<SYNC Start=64791><P class='en'><i>♪ So don’t start shit ♪</i>
<SYNC Start=66583><P class='en'>&nbsp;
<SYNC Start=66583><P class='en'><i>♪ Big moves ♪</i>
<SYNC Start=67833><P class='en'>&nbsp;
<SYNC Start=67833><P class='en'><i>♪ Only extra large yeah ♪</i>
<SYNC Start=70333><P class='en'>&nbsp;
<SYNC Start=70333><P class='en'><i>♪ Wait ♪</i>
<SYNC Start=70791><P class='en'>&nbsp;
<SYNC Start=70791><P class='en'><i>♪ Do my ladies run this ♪</i>
<SYNC Start=72041><P class='en'>&nbsp;
<SYNC Start=72041><P class='en'><i>♪ Wait ♪</i>
<SYNC Start=72500><P class='en'>&nbsp;
<SYNC Start=72500><P class='en'><i>♪ Do my ladies run this ♪</i>
<SYNC Start=73750><P class='en'>&nbsp;
<SYNC Start=73750><P class='en'><i>♪ Wait ♪</i>
<SYNC Start=74208><P class='en'>&nbsp;
<SYNC Start=74208><P class='en'><i>♪ Do my ladies run this ♪</i>
<SYNC Start=75458><P class='en'>&nbsp;
<SYNC Start=75458><P class='en'><i>♪ Doechii ♪</i>
<SYNC Start=77291><P class='en'>&nbsp;
<SYNC Start=77291><P class='en'><i>♪ GIMMIE CHI ♪</i>
<SYNC Start=77833><P class='en'>&nbsp;
<SYNC Start=77833><P class='en'><i>♪ GIMMIE PURR ♪</i>
<SYNC Start=78458><P class='en'>&nbsp;
<SYNC Start=78458><P class='en'><i>♪ GIMMIE MEOW ♪</i>
<SYNC Start=79083><P class='en'>&nbsp;
<SYNC Start=79083><P class='en'><i>♪ GIMMIE HER ♪</i>
<SYNC Start=79791><P class='en'>&nbsp;
<SYNC Start=79791><P class='en'><i>♪ GIMMIE FUNDS ♪</i>
<SYNC Start=80458><P class='en'>&nbsp;
<SYNC Start=80458><P class='en'><i>♪ GIMMIE RIGHTS ♪</i>
<SYNC Start=81166><P class='en'>&nbsp;
<SYNC Start=81166><P class='en'><i>♪ GIMMIE FIGHT ♪</i>
<SYNC Start=81791><P class='en'>&nbsp;
<SYNC Start=81791><P class='en'><i>♪ GIMMIE NERVE ♪</i>
<SYNC Start=82416><P class='en'>&nbsp;
<SYNC Start=82416><P class='en'><i>♪ GIMMIE CUNT ♪</i>
<SYNC Start=83000><P class='en'>&nbsp;
<SYNC Start=83000><P class='en'><i>♪ LEMME SERVE GRRR ♪</i>
<SYNC Start=84208><P class='en'>&nbsp;
<SYNC Start=84208><P class='en'><i>♪ Lemme out lemme in ♪</i>
<SYNC Start=85375><P class='en'>&nbsp;
<SYNC Start=85375><P class='en'><i>♪ Knock the doors down ♪</i>
<SYNC Start=86125><P class='en'>&nbsp;
<SYNC Start=86125><P class='en'><i>♪ Got the keys to the Benz ♪</i>
<SYNC Start=87083><P class='en'>&nbsp;
<SYNC Start=87083><P class='en'><i>♪ In the boardroom looking
bored cuz ♪</i>
<SYNC Start=88166><P class='en'>&nbsp;
<SYNC Start=88166><P class='en'><i>♪ I’m not here for pleasing
the men ♪</i>
<SYNC Start=89666><P class='en'>&nbsp;
<SYNC Start=89666><P class='en'><i>♪ Not here to reason with them ♪</i>
<SYNC Start=90833><P class='en'>&nbsp;
<SYNC Start=90833><P class='en'><i>♪ Misbehaved miss push my pen ♪</i>
<SYNC Start=92541><P class='en'>&nbsp;
<SYNC Start=92541><P class='en'><i>♪ I can’t tame my passion
for him ♪</i>
<SYNC Start=94375><P class='en'>&nbsp;
<SYNC Start=94375><P class='en'><i>♪ Can’t keep up what happened
to them ♪</i>
<SYNC Start=96041><P class='en'>&nbsp;
<SYNC Start=96041><P class='en'><i>♪ (Do my ladies run this) ♪</i>
<SYNC Start=96958><P class='en'>&nbsp;
<SYNC Start=96958><P class='en'><i>♪ We lapping the men ♪</i>
<SYNC Start=97791><P class='en'>&nbsp;
<SYNC Start=97791><P class='en'><i>♪ Top of the food chain ♪</i>
<SYNC Start=98750><P class='en'>&nbsp;
<SYNC Start=98750><P class='en'><i>♪ Bussin’ a new chain ♪</i>
<SYNC Start=99541><P class='en'>&nbsp;
<SYNC Start=99541><P class='en'><i>♪ This ain’t a new thing
no sir ♪</i>
<SYNC Start=101166><P class='en'>&nbsp;
<SYNC Start=101166><P class='en'><i>♪ Money on stupid ♪</i>
<SYNC Start=102208><P class='en'>&nbsp;
<SYNC Start=102208><P class='en'><i>♪ Hopped in a new whip ♪</i>
<SYNC Start=102958><P class='en'>&nbsp;
<SYNC Start=102958><P class='en'><i>♪ You still on my old work ♪</i>
<SYNC Start=104583><P class='en'>&nbsp;
<SYNC Start=104583><P class='en'><i>♪ Work work, this might hurt ♪</i>
<SYNC Start=106416><P class='en'>&nbsp;
<SYNC Start=106416><P class='en'><i>♪ I sweat hard ♪</i>
<SYNC Start=107208><P class='en'>&nbsp;
<SYNC Start=107208><P class='en'><i>♪ Wet t-shirt ♪</i>
<SYNC Start=108125><P class='en'>&nbsp;
<SYNC Start=108125><P class='en'><i>♪ Extra large ♪</i>
<SYNC Start=108750><P class='en'>&nbsp;
<SYNC Start=108750><P class='en'><i>♪ Ain’t scared of the dirt ♪</i>
<SYNC Start=109875><P class='en'>&nbsp;
<SYNC Start=109875><P class='en'><i>♪ Hit that jackpot ♪</i>
<SYNC Start=110750><P class='en'>&nbsp;
<SYNC Start=110750><P class='en'><i>♪ Now I’m ♪</i>
<SYNC Start=111208><P class='en'>&nbsp;
<SYNC Start=111208><P class='en'><i>♪ Ridin’ ’round ♪</i>
<SYNC Start=112833><P class='en'>&nbsp;
<SYNC Start=112833><P class='en'><i>♪ Foreign cars ♪</i>
<SYNC Start=114541><P class='en'>&nbsp;
<SYNC Start=114541><P class='en'><i>♪ Top down ♪</i>
<SYNC Start=115708><P class='en'>&nbsp;
<SYNC Start=115708><P class='en'><i>♪ Starin’ at the stars ♪</i>
<SYNC Start=118000><P class='en'>&nbsp;
<SYNC Start=118000><P class='en'><i>♪ Attitude ♪</i>
<SYNC Start=119625><P class='en'>&nbsp;
<SYNC Start=119625><P class='en'><i>♪ So don’t start shit ♪</i>
<SYNC Start=121416><P class='en'>&nbsp;
<SYNC Start=121416><P class='en'><i>♪ Big moves ♪</i>
<SYNC Start=122666><P class='en'>&nbsp;
<SYNC Start=122666><P class='en'><i>♪ Only extra large yeah ♪</i>
<SYNC Start=125000><P class='en'>&nbsp;
<SYNC Start=125000><P class='en'><i>♪ Ridin’ ’round ♪</i>
<SYNC Start=126625><P class='en'>&nbsp;
<SYNC Start=126625><P class='en'><i>♪ Foreign cars ♪</i>
<SYNC Start=128333><P class='en'>&nbsp;
<SYNC Start=128332><P class='en'><i>♪ Top down ♪</i>
<SYNC Start=129498><P class='en'>&nbsp;
<SYNC Start=129498><P class='en'><i>♪ Starin’ at the stars ♪</i>
<SYNC Start=131790><P class='en'>&nbsp;
<SYNC Start=131791><P class='en'><i>♪ Attitude ♪</i>
<SYNC Start=133416><P class='en'>&nbsp;
<SYNC Start=133416><P class='en'><i>♪ So don’t start shit ♪</i>
<SYNC Start=135208><P class='en'>&nbsp;
<SYNC Start=135208><P class='en'><i>♪ Big moves ♪</i>
<SYNC Start=136458><P class='en'>&nbsp;
<SYNC Start=136458><P class='en'><i>♪ Only extra large yeah ♪</i>
<SYNC Start=138958><P class='en'>&nbsp;
<SYNC Start=138958><P class='en'><i>♪ Work ♪</i>
<SYNC Start=139458><P class='en'>&nbsp;
<SYNC Start=139458><P class='en'><i>♪ Work ♪</i>
<SYNC Start=139916><P class='en'>&nbsp;
<SYNC Start=139916><P class='en'><i>♪ This might hurt ♪</i>
<SYNC Start=140750><P class='en'>&nbsp;
<SYNC Start=140750><P class='en'><i>♪ I sweat hard ♪</i>
<SYNC Start=141500><P class='en'>&nbsp;
<SYNC Start=141500><P class='en'><i>♪ Wet t-shirt ♪</i>
<SYNC Start=142416><P class='en'>&nbsp;
<SYNC Start=142416><P class='en'><i>♪ Extra large ♪</i>
<SYNC Start=143125><P class='en'>&nbsp;
<SYNC Start=143125><P class='en'><i>♪ Ain’t scared of the dirt ♪</i>
<SYNC Start=144208><P class='en'>&nbsp;
<SYNC Start=144208><P class='en'><i>♪ Scared of the dirt work work ♪</i>
<SYNC Start=145833><P class='en'>&nbsp;
<SYNC Start=145833><P class='en'><i>♪ Work ♪</i>
<SYNC Start=146333><P class='en'>&nbsp;
<SYNC Start=146333><P class='en'><i>♪ Work ♪</i>
<SYNC Start=146791><P class='en'>&nbsp;
<SYNC Start=146791><P class='en'><i>♪ This might hurt ♪</i>
<SYNC Start=147625><P class='en'>&nbsp;
<SYNC Start=147625><P class='en'><i>♪ I sweat hard ♪</i>
<SYNC Start=148375><P class='en'>&nbsp;
<SYNC Start=148375><P class='en'><i>♪ Wet t-shirt ♪</i>
<SYNC Start=149291><P class='en'>&nbsp;
<SYNC Start=149291><P class='en'><i>♪ Extra large ♪</i>
<SYNC Start=150000><P class='en'>&nbsp;
<SYNC Start=150000><P class='en'><i>♪ Ain’t scared of the dirt ♪</i>
<SYNC Start=151083><P class='en'>&nbsp;
<SYNC Start=151083><P class='en'><i>♪ Scared of the dirt work work ♪</i>
<SYNC Start=153333><P class='en'>&nbsp;
<SYNC Start=153333><P class='en'><i>♪ Do my do my ladies run this
ladies run this ♪</i>
<SYNC Start=156166><P class='en'>&nbsp;
<SYNC Start=156375><P class='en'><i>♪ Do my do my ladies run this
ladies run this ♪</i>
<SYNC Start=159708><P class='en'>&nbsp;
<SYNC Start=159958><P class='en'><i>♪ Do my do my ladies run this
ladies run this ♪</i>
<SYNC Start=163291><P class='en'>&nbsp;
<SYNC Start=163416><P class='en'><i>♪ Do my do my ladies run this
ladies run this ♪</i>
<SYNC Start=167083><P class='en'>&nbsp;
<SYNC Start=2040><P class='ko'>우리, 우리 여자들이 무대를 지배해 (여자들이 지배해) 
<SYNC Start=4124><P class='ko'>&nbsp;
<SYNC Start=4125><P class='ko'>여자들이 지배해
<SYNC Start=5416><P class='ko'>&nbsp;
<SYNC Start=5416><P class='ko'>우리, 우리 여자들이 무대를 지배해 (여자들이 지배해) 
<SYNC Start=7500><P class='ko'>&nbsp;
<SYNC Start=7500><P class='ko'>여자들이 지배해
<SYNC Start=8791><P class='ko'>&nbsp;
<SYNC Start=8791><P class='ko'>우리, 우리 여자들이 무대를 지배해 (여자들이 지배해) 
<SYNC Start=10875><P class='ko'>&nbsp;
<SYNC Start=10875><P class='ko'>여자들이 지배해
<SYNC Start=12166><P class='ko'>&nbsp;
<SYNC Start=12166><P class='ko'>우리, 우리 여자들이 무대를 지배해 (여자들이 지배해) 
<SYNC Start=13750><P class='ko'>&nbsp;
<SYNC Start=13750><P class='ko'>예, 예, 예, 예
<SYNC Start=15541><P class='ko'>&nbsp;
<SYNC Start=15541><P class='ko'>내 친구들 다 멋져, 자기 돈으로 플렉스 해 
<SYNC Start=17916><P class='ko'>&nbsp;
<SYNC Start=17916><P class='ko'>하고 싶은 대로 해
<SYNC Start=18875><P class='ko'>&nbsp;
<SYNC Start=18875><P class='ko'>스폰서 따위 필요 없어, 내 돈 내가 벌지 
<SYNC Start=21375><P class='ko'>&nbsp;
<SYNC Start=21375><P class='ko'>네 얘긴 아니야
<SYNC Start=22250><P class='ko'>&nbsp;
<SYNC Start=22250><P class='ko'>도시를 가로질러, 퍼레이드처럼 
<SYNC Start=24000><P class='ko'>&nbsp;
<SYNC Start=24000><P class='ko'>내가 등장하면 문이 닫혀 
<SYNC Start=25666><P class='ko'>&nbsp;
<SYNC Start=25666><P class='ko'>대통령급으로 너희 구역을 지나가 
<SYNC Start=27125><P class='ko'>&nbsp;
<SYNC Start=27125><P class='ko'>별거 아냐
<SYNC Start=28375><P class='ko'>&nbsp;
<SYNC Start=28375><P class='ko'>네가 만든 규칙? 필요 없어, 내 스타일 그대로 
<SYNC Start=31916><P class='ko'>&nbsp;
<SYNC Start=31916><P class='ko'>내가 등장하면 분위기부터 바꿔
<SYNC Start=35250><P class='ko'>&nbsp;
<SYNC Start=35250><P class='ko'>사진 잘 찍어둬, 오래 남을 테니 
<SYNC Start=37125><P class='ko'>&nbsp;
<SYNC Start=37125><P class='ko'>우린 전부 주목받아
<SYNC Start=38750><P class='ko'>&nbsp;
<SYNC Start=38750><P class='ko'>차트 아래 있는 너한테
<SYNC Start=40541><P class='ko'>&nbsp;
<SYNC Start=40541><P class='ko'>누가 위인지 물을 필요도 없지
<SYNC Start=42416><P class='ko'>&nbsp;
<SYNC Start=42416><P class='ko'>달려,
<SYNC Start=44041><P class='ko'>&nbsp;
<SYNC Start=44041><P class='ko'>외제 차 타고 
<SYNC Start=45750><P class='ko'>&nbsp;
<SYNC Start=45750><P class='ko'>창문 내리고 
<SYNC Start=46916><P class='ko'>&nbsp;
<SYNC Start=46916><P class='ko'>별들을 바라봐 
<SYNC Start=49250><P class='ko'>&nbsp;
<SYNC Start=49250><P class='ko'>성깔 있어
<SYNC Start=50875><P class='ko'>&nbsp;
<SYNC Start=50875><P class='ko'>괜히 건드리지 마 
<SYNC Start=52625><P class='ko'>&nbsp;
<SYNC Start=52625><P class='ko'>큰 그림만 그려, 
<SYNC Start=53875><P class='ko'>&nbsp;
<SYNC Start=53875><P class='ko'>난 엑스트라 라지
<SYNC Start=56250><P class='ko'>&nbsp;
<SYNC Start=56250><P class='ko'>달려,
<SYNC Start=57875><P class='ko'>&nbsp;
<SYNC Start=57875><P class='ko'>외제 차 타고 
<SYNC Start=59541><P class='ko'>&nbsp;
<SYNC Start=59541><P class='ko'>외제 차 타고
<SYNC Start=60750><P class='ko'>&nbsp;
<SYNC Start=60750><P class='ko'>창문 내리고 별들을 바라봐 
<SYNC Start=63000><P class='ko'>&nbsp;
<SYNC Start=63000><P class='ko'>자신감 넘쳐
<SYNC Start=64625><P class='ko'>&nbsp;
<SYNC Start=64625><P class='ko'>그러니 감히 건드리지 마 
<SYNC Start=66416><P class='ko'>&nbsp;
<SYNC Start=66416><P class='ko'>우린 크게 움직여
<SYNC Start=67666><P class='ko'>&nbsp;
<SYNC Start=67666><P class='ko'>난 엑스트라 라지
<SYNC Start=70166><P class='ko'>&nbsp;
<SYNC Start=70166><P class='ko'>잠깐,
<SYNC Start=70625><P class='ko'>&nbsp;
<SYNC Start=70625><P class='ko'>무대를 지배하는 게 누구라고? 
<SYNC Start=71875><P class='ko'>&nbsp;
<SYNC Start=71875><P class='ko'>잠깐,
<SYNC Start=72375><P class='ko'>&nbsp;
<SYNC Start=72375><P class='ko'>무대를 지배하는 게 누구라고? 
<SYNC Start=73625><P class='ko'>&nbsp;
<SYNC Start=73625><P class='ko'>잠깐,
<SYNC Start=74041><P class='ko'>&nbsp;
<SYNC Start=74041><P class='ko'>무대를 지배하는 게 누구라고? 
<SYNC Start=75291><P class='ko'>&nbsp;
<SYNC Start=75291><P class='ko'>(도치!!!!)
<SYNC Start=77125><P class='ko'>&nbsp;
<SYNC Start=77125><P class='ko'>줘 봐 기
<SYNC Start=77666><P class='ko'>&nbsp;
<SYNC Start=77666><P class='ko'>줘 봐 바이브 
<SYNC Start=78291><P class='ko'>&nbsp;
<SYNC Start=78291><P class='ko'>줘 봐 눈빛
<SYNC Start=78916><P class='ko'>&nbsp;
<SYNC Start=78916><P class='ko'>줘 봐 널 
<SYNC Start=79625><P class='ko'>&nbsp;
<SYNC Start=79625><P class='ko'>돈은 쌓여 
<SYNC Start=80291><P class='ko'>&nbsp;
<SYNC Start=80291><P class='ko'>길은 열어
<SYNC Start=81000><P class='ko'>&nbsp;
<SYNC Start=81000><P class='ko'>승리는 내 손에 
<SYNC Start=81625><P class='ko'>&nbsp;
<SYNC Start=81625><P class='ko'>겁은 안 나
<SYNC Start=82250><P class='ko'>&nbsp;
<SYNC Start=82250><P class='ko'>한 판 붙어
<SYNC Start=82875><P class='ko'>&nbsp;
<SYNC Start=82875><P class='ko'>내 무대 내가 씹어 그르르!
<SYNC Start=84041><P class='ko'>&nbsp;
<SYNC Start=84041><P class='ko'>나갈 땐 박차고, 들어갈 땐 당당히 
<SYNC Start=85250><P class='ko'>&nbsp;
<SYNC Start=85250><P class='ko'>문 따윈 부숴버려
<SYNC Start=86000><P class='ko'>&nbsp;
<SYNC Start=86000><P class='ko'>벤츠 키는 내 손에 
<SYNC Start=86916><P class='ko'>&nbsp;
<SYNC Start=86916><P class='ko'>회의실에 앉아 시큰둥해
<SYNC Start=88000><P class='ko'>&nbsp;
<SYNC Start=88000><P class='ko'>난 남자들 눈치 볼 필요 없잖아 
<SYNC Start=89500><P class='ko'>&nbsp;
<SYNC Start=89500><P class='ko'>그들과 타협 볼 생각도 없어 
<SYNC Start=90666><P class='ko'>&nbsp;
<SYNC Start=90666><P class='ko'>규칙 없이 난 내 길을 가지 
<SYNC Start=92375><P class='ko'>&nbsp;
<SYNC Start=92375><P class='ko'>그들을 위해 나를 바꿀필요없지
<SYNC Start=94250><P class='ko'>&nbsp;
<SYNC Start=94250><P class='ko'>경쟁자들 뒤처져, 신경도 안쓰여
<SYNC Start=95875><P class='ko'>&nbsp;
<SYNC Start=95875><P class='ko'>(우리가 지배해) 
<SYNC Start=96791><P class='ko'>&nbsp;
<SYNC Start=96791><P class='ko'>우리는 그들을 압도해
<SYNC Start=97625><P class='ko'>&nbsp;
<SYNC Start=97625><P class='ko'>이 세계는 우리가 지배해 
<SYNC Start=98625><P class='ko'>&nbsp;
<SYNC Start=98625><P class='ko'>새 목걸이 번쩍
<SYNC Start=99375><P class='ko'>&nbsp;
<SYNC Start=99375><P class='ko'>이건 새로운 게 아니야 
<SYNC Start=101000><P class='ko'>&nbsp;
<SYNC Start=101000><P class='ko'>돈은 말도 안 되게 많고 
<SYNC Start=102041><P class='ko'>&nbsp;
<SYNC Start=102041><P class='ko'>어제 탄 차는 이제 구형
<SYNC Start=102791><P class='ko'>&nbsp;
<SYNC Start=102791><P class='ko'>넌 아직도 내 과거에 있어 
<SYNC Start=104416><P class='ko'>&nbsp;
<SYNC Start=104416><P class='ko'>일해, 일해, 좀 힘들 수도 있어 
<SYNC Start=106250><P class='ko'>&nbsp;
<SYNC Start=106250><P class='ko'>땀에 젖은 티셔츠
<SYNC Start=107041><P class='ko'>&nbsp;
<SYNC Start=107041><P class='ko'>내 스케일은 엑스트라 라지, 
<SYNC Start=108000><P class='ko'>&nbsp;
<SYNC Start=108000><P class='ko'>내 스케일은 엑스트라 라지, 
<SYNC Start=108625><P class='ko'>&nbsp;
<SYNC Start=108625><P class='ko'>바닥부터 라도 두렵지 않아 
<SYNC Start=109750><P class='ko'>&nbsp;
<SYNC Start=109750><P class='ko'>이미 난 정상
<SYNC Start=110625><P class='ko'>&nbsp;
<SYNC Start=110625><P class='ko'>지금 난
<SYNC Start=111041><P class='ko'>&nbsp;
<SYNC Start=111041><P class='ko'>도로를 달려, 
<SYNC Start=112666><P class='ko'>&nbsp;
<SYNC Start=112666><P class='ko'>외제 차 타고 
<SYNC Start=114375><P class='ko'>&nbsp;
<SYNC Start=114375><P class='ko'>창문 내리고 
<SYNC Start=115541><P class='ko'>&nbsp;
<SYNC Start=115541><P class='ko'>별들을 바라봐 
<SYNC Start=117875><P class='ko'>&nbsp;
<SYNC Start=117875><P class='ko'>자신감 넘쳐
<SYNC Start=119500><P class='ko'>&nbsp;
<SYNC Start=119500><P class='ko'>그러니 감히 건드리지 마 
<SYNC Start=121250><P class='ko'>&nbsp;
<SYNC Start=121250><P class='ko'>우린 크게 움직여
<SYNC Start=122500><P class='ko'>&nbsp;
<SYNC Start=122500><P class='ko'>난 엑스트라 라지
<SYNC Start=124875><P class='ko'>&nbsp;
<SYNC Start=124875><P class='ko'>도로를 달려, 
<SYNC Start=126500><P class='ko'>&nbsp;
<SYNC Start=126500><P class='ko'>외제 차 타고 
<SYNC Start=128166><P class='ko'>&nbsp;
<SYNC Start=128166><P class='ko'>창문 내리고 
<SYNC Start=129375><P class='ko'>&nbsp;
<SYNC Start=129375><P class='ko'>별들을 바라봐 
<SYNC Start=131625><P class='ko'>&nbsp;
<SYNC Start=131625><P class='ko'>자신감 넘쳐
<SYNC Start=133250><P class='ko'>&nbsp;
<SYNC Start=133250><P class='ko'>그러니 감히 건드리지 마 
<SYNC Start=135041><P class='ko'>&nbsp;
<SYNC Start=135041><P class='ko'>우린 크게 움직여
<SYNC Start=136291><P class='ko'>&nbsp;
<SYNC Start=136291><P class='ko'>난 Extra Large
<SYNC Start=138791><P class='ko'>&nbsp;
<SYNC Start=138791><P class='ko'>일해
<SYNC Start=139291><P class='ko'>&nbsp;
<SYNC Start=139291><P class='ko'>일해
<SYNC Start=139750><P class='ko'>&nbsp;
<SYNC Start=139750><P class='ko'>좀 힘들 수도 있어 
<SYNC Start=140625><P class='ko'>&nbsp;
<SYNC Start=140625><P class='ko'>땀 흘려
<SYNC Start=141375><P class='ko'>&nbsp;
<SYNC Start=141375><P class='ko'>젖은 티셔츠 
<SYNC Start=142250><P class='ko'>&nbsp;
<SYNC Start=142250><P class='ko'>엑스트라 라지,
<SYNC Start=143000><P class='ko'>&nbsp;
<SYNC Start=143000><P class='ko'>어떤 어려움도 두렵지 않아 
<SYNC Start=144041><P class='ko'>&nbsp;
<SYNC Start=144041><P class='ko'>겁 안 나, 난 계속 달려
<SYNC Start=145666><P class='ko'>&nbsp;
<SYNC Start=145666><P class='ko'>일해
<SYNC Start=146166><P class='ko'>&nbsp;
<SYNC Start=146166><P class='ko'>일해
<SYNC Start=146625><P class='ko'>&nbsp;
<SYNC Start=146625><P class='ko'>좀 힘들 수도 있어 
<SYNC Start=147500><P class='ko'>&nbsp;
<SYNC Start=147500><P class='ko'>땀 흘려
<SYNC Start=148250><P class='ko'>&nbsp;
<SYNC Start=148250><P class='ko'>젖은 티셔츠 
<SYNC Start=149125><P class='ko'>&nbsp;
<SYNC Start=149125><P class='ko'>엑스트라 라지,
<SYNC Start=149875><P class='ko'>&nbsp;
<SYNC Start=149875><P class='ko'>어떤 어려움도 두렵지 않아 
<SYNC Start=150916><P class='ko'>&nbsp;
<SYNC Start=150916><P class='ko'>겁 안 나, 난 계속 달려
<SYNC Start=152541><P class='ko'>&nbsp;
<SYNC Start=152541><P class='ko'>우리, 우리 여자들이 무대를 지배해 (여자들이 지배해) 
<SYNC Start=156250><P class='ko'>&nbsp;
<SYNC Start=156250><P class='ko'>우리, 우리 여자들이 무대를 지배해 (여자들이 지배해) 
<SYNC Start=159791><P class='ko'>&nbsp;
<SYNC Start=159791><P class='ko'>우리, 우리 여자들이 무대를 지배해 (여자들이 지배해) 
<SYNC Start=163250><P class='ko'>&nbsp;
<SYNC Start=163250><P class='ko'>우리, 우리 여자들이 무대를 지배해 (여자들이 지배해) 
<SYNC Start=166916><P class='ko'>&nbsp;
</body>
</sami>