<sami>
<head>
<Title>LE SSERAFIM(르세라핌) 'HOT' (4K) _ STUDIO CHOOM ORIGINAL_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=9688><P class='en'>A dangerous drive
<SYNC Start=11595><P class='en'>&nbsp;
<SYNC Start=11595><P class='en'>Switchin’ up the gear
<SYNC Start=13367><P class='en'>&nbsp;
<SYNC Start=13367><P class='en'>Blazing sunset glow
<SYNC Start=15305><P class='en'>&nbsp;
<SYNC Start=15305><P class='en'>You and my tears so
<SYNC Start=17232><P class='en'>&nbsp;
<SYNC Start=17232><P class='en'>Don’t be afraid, no doubts at all
<SYNC Start=20881><P class='en'>&nbsp;
<SYNC Start=20881><P class='en'>Take my hand cause tonight
<SYNC Start=23026><P class='en'>&nbsp;
<SYNC Start=23026><P class='en'>We burn to shine yeah
<SYNC Start=25711><P class='en'>&nbsp;
<SYNC Start=25711><P class='en'>Now hold me tight my dear
<SYNC Start=27711><P class='en'>&nbsp;
<SYNC Start=27711><P class='en'>In the scars we share
<SYNC Start=29711><P class='en'>&nbsp;
<SYNC Start=29711><P class='en'>Inside our hearts
<SYNC Start=33287><P class='en'>&nbsp;
<SYNC Start=33287><P class='en'>The engine’s stained in red
<SYNC Start=35028><P class='en'>&nbsp;
<SYNC Start=35028><P class='en'>If you remember me
<SYNC Start=36437><P class='en'>&nbsp;
<SYNC Start=36437><P class='en'>The way I’m in your eyes forever
<SYNC Start=39205><P class='en'>&nbsp;
<SYNC Start=39205><P class='en'>I’m burning HOT
<SYNC Start=41412><P class='en'>&nbsp;
<SYNC Start=41412><P class='en'>If I can live life my own way
<SYNC Start=45271><P class='en'>&nbsp;
<SYNC Start=45271><P class='en'>Turning to ashes ain’t no problem
<SYNC Start=48920><P class='en'>&nbsp;
<SYNC Start=48920><P class='en'>So tonight in your embrace
<SYNC Start=52480><P class='en'>&nbsp;
<SYNC Start=52480><P class='en'>Bonnie and Clyde it oh
<SYNC Start=55579><P class='en'>&nbsp;
<SYNC Start=55579><P class='en'>Not running from it
<SYNC Start=58461><P class='en'>&nbsp;
<SYNC Start=59322><P class='en'>Flames rising high, I love it
<SYNC Start=61747><P class='en'>&nbsp;
<SYNC Start=61747><P class='en'>Let me live
<SYNC Start=63937><P class='en'>&nbsp;
<SYNC Start=65386><P class='en'>I&#39;m burning HOT
<SYNC Start=68050><P class='en'>&nbsp;
<SYNC Start=70883><P class='en'>Just like
<SYNC Start=71680><P class='en'>&nbsp;
<SYNC Start=72085><P class='en'>A phoenix soaring across eternal skies
<SYNC Start=74438><P class='en'>&nbsp;
<SYNC Start=74438><P class='en'>You’re just like
<SYNC Start=75753><P class='en'>&nbsp;
<SYNC Start=75753><P class='en'>A miracle making me dream again tonight
<SYNC Start=78323><P class='en'>&nbsp;
<SYNC Start=78323><P class='en'>Once again, my embers glow hot
<SYNC Start=82170><P class='en'>&nbsp;
<SYNC Start=82170><P class='en'>Sprouting wings
<SYNC Start=84138><P class='en'>&nbsp;
<SYNC Start=84138><P class='en'>Now hold me tight
<SYNC Start=85584><P class='en'>&nbsp;
<SYNC Start=85896><P class='en'>Throwing my body into flames
<SYNC Start=87672><P class='en'>&nbsp;
<SYNC Start=87672><P class='en'>No hesitation, no regrets
<SYNC Start=89672><P class='en'>&nbsp;
<SYNC Start=89672><P class='en'>It’s all right, we’re ride or die, yeah
<SYNC Start=93394><P class='en'>&nbsp;
<SYNC Start=93394><P class='en'>The engine’s stained in red
<SYNC Start=94958><P class='en'>&nbsp;
<SYNC Start=94958><P class='en'>If you remember me
<SYNC Start=96481><P class='en'>&nbsp;
<SYNC Start=96481><P class='en'>The way I’m in your eyes forever
<SYNC Start=99135><P class='en'>&nbsp;
<SYNC Start=111447><P class='en'>I’m burning HOT
<SYNC Start=113820><P class='en'>&nbsp;
<SYNC Start=113820><P class='en'>If I can live life my own way
<SYNC Start=117469><P class='en'>&nbsp;
<SYNC Start=117469><P class='en'>Turning to ashes ain’t no problem
<SYNC Start=121243><P class='en'>&nbsp;
<SYNC Start=121243><P class='en'>So tonight in your embrace
<SYNC Start=124789><P class='en'>&nbsp;
<SYNC Start=124789><P class='en'>Bonnie and Clyde it oh
<SYNC Start=127816><P class='en'>&nbsp;
<SYNC Start=127816><P class='en'>Not running from it
<SYNC Start=131559><P class='en'>&nbsp;
<SYNC Start=131559><P class='en'>Flames rising high, I love it
<SYNC Start=133808><P class='en'>&nbsp;
<SYNC Start=133808><P class='en'>Let me live
<SYNC Start=136804><P class='en'>&nbsp;
<SYNC Start=137623><P class='en'>I&#39;m burning HOT
<SYNC Start=143119><P class='en'>&nbsp;
</body>
</sami>