<sami>
<head>
<Title>LE SSERAFIM (르세라핌) 'CRAZY' OFFICIAL MV_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.ja { Name:Jepang; lang:ja; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
.es { Name:Spanyol; lang:es; SAMIType:CC; }
.zh { Name:Tionghoa; lang:zh; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=5797><P class='en'>Act like an angel and dress like crazy
<SYNC Start=7643><P class='en'>&nbsp;
<SYNC Start=7643><P class='en'>All the girls are girling girling
<SYNC Start=13181><P class='en'>&nbsp;
<SYNC Start=13181><P class='en'>All the girly girls
<SYNC Start=14785><P class='en'>&nbsp;
<SYNC Start=15083><P class='en'>Da da da da da da da da da da da da da
<SYNC Start=20378><P class='en'>&nbsp;
<SYNC Start=20378><P class='en'>Act like an angel and dress like crazy
<SYNC Start=22378><P class='en'>&nbsp;
<SYNC Start=22378><P class='en'>Da da da da da da da da da da da da da
<SYNC Start=27706><P class='en'>&nbsp;
<SYNC Start=27706><P class='en'>Ya descend in my heart
<SYNC Start=30731><P class='en'>&nbsp;
<SYNC Start=30731><P class='en'>You&#39;re like CPR
<SYNC Start=32478><P class='en'>&nbsp;
<SYNC Start=32478><P class='en'>Like Pikachu when I touch
<SYNC Start=34379><P class='en'>&nbsp;
<SYNC Start=34379><P class='en'>One million volt thunderbolt, it’s pumping
<SYNC Start=37239><P class='en'>&nbsp;
<SYNC Start=37349><P class='en'>I&#39;m an otaku bestie
<SYNC Start=39250><P class='en'>&nbsp;
<SYNC Start=39250><P class='en'>Go crazy, that candy&#39;s sassy
<SYNC Start=41030><P class='en'>&nbsp;
<SYNC Start=41030><P class='en'>Renewed the neuronal system
<SYNC Start=42722><P class='en'>&nbsp;
<SYNC Start=42722><P class='en'>Broke out of the prison in my head
<SYNC Start=44645><P class='en'>&nbsp;
<SYNC Start=44645><P class='en'>Galileo
<SYNC Start=46237><P class='en'>&nbsp;
<SYNC Start=46237><P class='en'>I put myself on trial, every day
<SYNC Start=48369><P class='en'>&nbsp;
<SYNC Start=48369><P class='en'>In my brain
<SYNC Start=50000><P class='en'>&nbsp;
<SYNC Start=50000><P class='en'>I was told to go moderately crazy
<SYNC Start=52000><P class='en'>&nbsp;
<SYNC Start=52000><P class='en'>Why can’t you stop?
<SYNC Start=53306><P class='en'>&nbsp;
<SYNC Start=53306><P class='en'>I don&#39;t know the 6 W&#39;s, dammit 
<SYNC Start=56188><P class='en'>&nbsp;
<SYNC Start=56188><P class='en'>I&#39;m that material
<SYNC Start=57284><P class='en'>&nbsp;
<SYNC Start=57284><P class='en'>My answer is make me super CRAZY
<SYNC Start=59339><P class='en'>&nbsp;
<SYNC Start=59339><P class='en'>Crazy crazy crazy crazy
<SYNC Start=64822><P class='en'>&nbsp;
<SYNC Start=64822><P class='en'>Act like an angel and dress like crazy
<SYNC Start=66767><P class='en'>&nbsp;
<SYNC Start=66767><P class='en'>Da da da da da da da da da da da da da
<SYNC Start=72150><P class='en'>&nbsp;
<SYNC Start=72150><P class='en'>Act like an angel and dress like crazy
<SYNC Start=74150><P class='en'>&nbsp;
<SYNC Start=74150><P class='en'>Da da da da da da da da da da da da da
<SYNC Start=79788><P class='en'>&nbsp;
<SYNC Start=79788><P class='en'>Da da da da da
<SYNC Start=81535><P class='en'>&nbsp;
<SYNC Start=81535><P class='en'>All the girls are girling girling
<SYNC Start=87029><P class='en'>&nbsp;
<SYNC Start=87029><P class='en'>All the girly girls
<SYNC Start=88797><P class='en'>&nbsp;
<SYNC Start=88797><P class='en'>All the girls are girling girling
<SYNC Start=94445><P class='en'>&nbsp;
<SYNC Start=94445><P class='en'>All the girly girls
<SYNC Start=96147><P class='en'>&nbsp;
<SYNC Start=96147><P class='en'>Back in the days, the me that fell short of crazy
<SYNC Start=99778><P class='en'>&nbsp;
<SYNC Start=99778><P class='en'>I will no longer bear false witness before my attraction
<SYNC Start=103200><P class='en'>&nbsp;
<SYNC Start=103200><P class='en'>What it means, what it&#39;s worth, what it can and can&#39;t do
<SYNC Start=105927><P class='en'>&nbsp;
<SYNC Start=105927><P class='en'>Hush now
<SYNC Start=107078><P class='en'>&nbsp;
<SYNC Start=107078><P class='en'>Yeah me and my girls
<SYNC Start=108000><P class='en'>&nbsp;
<SYNC Start=108000><P class='en'>We know we will go blind, but we still give the sun a kiss
<SYNC Start=110683><P class='en'>&nbsp;
<SYNC Start=111245><P class='en'>Galileo
<SYNC Start=112429><P class='en'>&nbsp;
<SYNC Start=112859><P class='en'>I put myself on trial, every day
<SYNC Start=114859><P class='en'>&nbsp;
<SYNC Start=114859><P class='en'>In my brain
<SYNC Start=116308><P class='en'>&nbsp;
<SYNC Start=116517><P class='en'>I was told to go moderately crazy
<SYNC Start=118660><P class='en'>&nbsp;
<SYNC Start=118660><P class='en'>Why can&#39;t you stop?
<SYNC Start=119813><P class='en'>&nbsp;
<SYNC Start=119813><P class='en'>I don&#39;t know the 6 W&#39;s, dammit
<SYNC Start=122640><P class='en'>&nbsp;
<SYNC Start=122640><P class='en'>I&#39;m that material
<SYNC Start=123670><P class='en'>&nbsp;
<SYNC Start=123670><P class='en'>My answer is make me super CRAZY
<SYNC Start=125824><P class='en'>&nbsp;
<SYNC Start=131490><P class='en'>Act like an angel and dress like crazy
<SYNC Start=133186><P class='en'>&nbsp;
<SYNC Start=133186><P class='en'>Da da da da da da da da da da da da da
<SYNC Start=138658><P class='en'>&nbsp;
<SYNC Start=138658><P class='en'>Act like an angel and dress like crazy
<SYNC Start=140614><P class='en'>&nbsp;
<SYNC Start=140614><P class='en'>Da da da da da da da da da da da da da
<SYNC Start=146329><P class='en'>&nbsp;
<SYNC Start=146329><P class='en'>Da da da da da
<SYNC Start=148000><P class='en'>&nbsp;
<SYNC Start=148000><P class='en'>All the girls are girling girling
<SYNC Start=153481><P class='en'>&nbsp;
<SYNC Start=153481><P class='en'>All the girly girls
<SYNC Start=155138><P class='en'>&nbsp;
<SYNC Start=155325><P class='en'>All the girls are girling girling
<SYNC Start=160826><P class='en'>&nbsp;
<SYNC Start=160826><P class='en'>All the girly girls
<SYNC Start=162650><P class='en'>&nbsp;
<SYNC Start=5797><P class='ja'>Act like an angel and dress like crazy
<SYNC Start=7643><P class='ja'>&nbsp;
<SYNC Start=7643><P class='ja'>All the girls are girling girling
<SYNC Start=13181><P class='ja'>&nbsp;
<SYNC Start=13181><P class='ja'>All the girly girls
<SYNC Start=14785><P class='ja'>&nbsp;
<SYNC Start=15083><P class='ja'>Da da da da da da da da da da da da da
<SYNC Start=20378><P class='ja'>&nbsp;
<SYNC Start=20378><P class='ja'>Act like an angel and dress like crazy
<SYNC Start=22378><P class='ja'>&nbsp;
<SYNC Start=22378><P class='ja'>Da da da da da da da da da da da da da
<SYNC Start=27706><P class='ja'>&nbsp;
<SYNC Start=27706><P class='ja'>Ya 私の心臓に降臨
<SYNC Start=30731><P class='ja'>&nbsp;
<SYNC Start=30731><P class='ja'>君はCPRみたいに
<SYNC Start=32478><P class='ja'>&nbsp;
<SYNC Start=32478><P class='ja'>触れれば like ピカチュウ
<SYNC Start=34379><P class='ja'>&nbsp;
<SYNC Start=34379><P class='ja'>100万ボルトの電気 it’s pumping
<SYNC Start=37239><P class='ja'>&nbsp;
<SYNC Start=37349><P class='ja'>I&#39;m an otaku bestie
<SYNC Start=39250><P class='ja'>&nbsp;
<SYNC Start=39250><P class='ja'>クレイジーに that candy&#39;s sassy
<SYNC Start=41030><P class='ja'>&nbsp;
<SYNC Start=41030><P class='ja'>ニューロンシステムを更新
<SYNC Start=42722><P class='ja'>&nbsp;
<SYNC Start=42722><P class='ja'>脳内の監獄 脱獄したの
<SYNC Start=44645><P class='ja'>&nbsp;
<SYNC Start=44645><P class='ja'>ガリレオ
<SYNC Start=46237><P class='ja'>&nbsp;
<SYNC Start=46237><P class='ja'>自ら審判する 毎日
<SYNC Start=48369><P class='ja'>&nbsp;
<SYNC Start=48369><P class='ja'>脳内では
<SYNC Start=50000><P class='ja'>&nbsp;
<SYNC Start=50000><P class='ja'>適度にクレイジーにって言ったよね
<SYNC Start=52000><P class='ja'>&nbsp;
<SYNC Start=52000><P class='ja'>Why can’t you stop?
<SYNC Start=53306><P class='ja'>&nbsp;
<SYNC Start=53306><P class='ja'>知らない 5W1Hなんてクソ食らえ
<SYNC Start=56188><P class='ja'>&nbsp;
<SYNC Start=56188><P class='ja'>私ってそういうふうにできてる
<SYNC Start=57284><P class='ja'>&nbsp;
<SYNC Start=57284><P class='ja'>私の答えは make me super CRAZY
<SYNC Start=59339><P class='ja'>&nbsp;
<SYNC Start=59339><P class='ja'>Crazy crazy crazy crazy
<SYNC Start=64822><P class='ja'>&nbsp;
<SYNC Start=64822><P class='ja'>Act like an angel and dress like crazy
<SYNC Start=66767><P class='ja'>&nbsp;
<SYNC Start=66767><P class='ja'>Da da da da da da da da da da da da da
<SYNC Start=72150><P class='ja'>&nbsp;
<SYNC Start=72150><P class='ja'>Act like an angel and dress like crazy
<SYNC Start=74150><P class='ja'>&nbsp;
<SYNC Start=74150><P class='ja'>Da da da da da da da da da da da da da
<SYNC Start=79788><P class='ja'>&nbsp;
<SYNC Start=79788><P class='ja'>Da da da da da
<SYNC Start=81535><P class='ja'>&nbsp;
<SYNC Start=81535><P class='ja'>All the girls are girling girling
<SYNC Start=87029><P class='ja'>&nbsp;
<SYNC Start=87029><P class='ja'>All the girly girls
<SYNC Start=88797><P class='ja'>&nbsp;
<SYNC Start=88797><P class='ja'>All the girls are girling girling
<SYNC Start=94445><P class='ja'>&nbsp;
<SYNC Start=94445><P class='ja'>All the girly girls
<SYNC Start=96147><P class='ja'>&nbsp;
<SYNC Start=96147><P class='ja'>Back in the days 本物の「クレイジー」になれなかった me
<SYNC Start=99778><P class='ja'>&nbsp;
<SYNC Start=99778><P class='ja'>もう 惹かれる思いに嘘の証言はしない
<SYNC Start=103200><P class='ja'>&nbsp;
<SYNC Start=103200><P class='ja'>どんな意味 どんな価値 可能と不可能
<SYNC Start=105927><P class='ja'>&nbsp;
<SYNC Start=105927><P class='ja'>もう全部 shhh
<SYNC Start=107078><P class='ja'>&nbsp;
<SYNC Start=107078><P class='ja'>Yeah me and my girls
<SYNC Start=108000><P class='ja'>&nbsp;
<SYNC Start=108000><P class='ja'>目が眩むと分かってても あの太陽に kiss
<SYNC Start=110683><P class='ja'>&nbsp;
<SYNC Start=111245><P class='ja'>ガリレオ
<SYNC Start=112429><P class='ja'>&nbsp;
<SYNC Start=112859><P class='ja'>自ら審判する 毎日
<SYNC Start=114859><P class='ja'>&nbsp;
<SYNC Start=114859><P class='ja'>脳内では
<SYNC Start=116308><P class='ja'>&nbsp;
<SYNC Start=116517><P class='ja'>適度にクレイジーにって言ったよね
<SYNC Start=118660><P class='ja'>&nbsp;
<SYNC Start=118660><P class='ja'>Why can&#39;t you stop?
<SYNC Start=119813><P class='ja'>&nbsp;
<SYNC Start=119813><P class='ja'>知らない 5W1Hなんてクソ食らえ
<SYNC Start=122640><P class='ja'>&nbsp;
<SYNC Start=122640><P class='ja'>私ってそういうふうにできてる
<SYNC Start=123670><P class='ja'>&nbsp;
<SYNC Start=123670><P class='ja'>私の答えは make me super CRAZY
<SYNC Start=125824><P class='ja'>&nbsp;
<SYNC Start=131490><P class='ja'>Act like an angel and dress like crazy
<SYNC Start=133186><P class='ja'>&nbsp;
<SYNC Start=133186><P class='ja'>Da da da da da da da da da da da da da
<SYNC Start=138658><P class='ja'>&nbsp;
<SYNC Start=138658><P class='ja'>Act like an angel and dress like crazy
<SYNC Start=140614><P class='ja'>&nbsp;
<SYNC Start=140614><P class='ja'>Da da da da da da da da da da da da da
<SYNC Start=146329><P class='ja'>&nbsp;
<SYNC Start=146329><P class='ja'>Da da da da da
<SYNC Start=148000><P class='ja'>&nbsp;
<SYNC Start=148000><P class='ja'>All the girls are girling girling
<SYNC Start=153481><P class='ja'>&nbsp;
<SYNC Start=153481><P class='ja'>All the girly girls
<SYNC Start=155138><P class='ja'>&nbsp;
<SYNC Start=155325><P class='ja'>All the girls are girling girling
<SYNC Start=160826><P class='ja'>&nbsp;
<SYNC Start=160826><P class='ja'>All the girly girls
<SYNC Start=162650><P class='ja'>&nbsp;
<SYNC Start=5797><P class='ko'>Act like an angel and dress like crazy
<SYNC Start=7643><P class='ko'>&nbsp;
<SYNC Start=7643><P class='ko'>All the girls are girling girling
<SYNC Start=13181><P class='ko'>&nbsp;
<SYNC Start=13181><P class='ko'>All the girly girls
<SYNC Start=14785><P class='ko'>&nbsp;
<SYNC Start=15083><P class='ko'>Da da da da da da da da da da da da da
<SYNC Start=20378><P class='ko'>&nbsp;
<SYNC Start=20378><P class='ko'>Act like an angel and dress like crazy
<SYNC Start=22378><P class='ko'>&nbsp;
<SYNC Start=22378><P class='ko'>Da da da da da da da da da da da da da
<SYNC Start=27706><P class='ko'>&nbsp;
<SYNC Start=27706><P class='ko'>Ya 내 심장에 강림
<SYNC Start=30731><P class='ko'>&nbsp;
<SYNC Start=30731><P class='ko'>넌 CPR같이
<SYNC Start=32478><P class='ko'>&nbsp;
<SYNC Start=32478><P class='ko'>손대면 like 피카츄
<SYNC Start=34379><P class='ko'>&nbsp;
<SYNC Start=34379><P class='ko'>백만 볼트 전기 it’s pumping
<SYNC Start=37239><P class='ko'>&nbsp;
<SYNC Start=37349><P class='ko'>I&#39;m an otaku bestie
<SYNC Start=39250><P class='ko'>&nbsp;
<SYNC Start=39250><P class='ko'>미쳐 that candy&#39;s sassy
<SYNC Start=41030><P class='ko'>&nbsp;
<SYNC Start=41030><P class='ko'>뉴런의 체계를 갱신
<SYNC Start=42722><P class='ko'>&nbsp;
<SYNC Start=42722><P class='ko'>내 머릿속 감옥 탈옥했지
<SYNC Start=44645><P class='ko'>&nbsp;
<SYNC Start=44645><P class='ko'>갈릴레오
<SYNC Start=46237><P class='ko'>&nbsp;
<SYNC Start=46237><P class='ko'>스스로 심판해 매일
<SYNC Start=48369><P class='ko'>&nbsp;
<SYNC Start=48369><P class='ko'>뇌속에선
<SYNC Start=50000><P class='ko'>&nbsp;
<SYNC Start=50000><P class='ko'>적당히 미치라 했지
<SYNC Start=52000><P class='ko'>&nbsp;
<SYNC Start=52000><P class='ko'>Why can’t you stop?
<SYNC Start=53306><P class='ko'>&nbsp;
<SYNC Start=53306><P class='ko'>몰라 육하원칙 따윈 제길
<SYNC Start=56188><P class='ko'>&nbsp;
<SYNC Start=56188><P class='ko'>난 그런 재질
<SYNC Start=57284><P class='ko'>&nbsp;
<SYNC Start=57284><P class='ko'>내 답은 make me super CRAZY
<SYNC Start=59339><P class='ko'>&nbsp;
<SYNC Start=59339><P class='ko'>Crazy crazy crazy crazy
<SYNC Start=64822><P class='ko'>&nbsp;
<SYNC Start=64822><P class='ko'>Act like an angel and dress like crazy
<SYNC Start=66767><P class='ko'>&nbsp;
<SYNC Start=66767><P class='ko'>Da da da da da da da da da da da da da
<SYNC Start=72150><P class='ko'>&nbsp;
<SYNC Start=72150><P class='ko'>Act like an angel and dress like crazy
<SYNC Start=74150><P class='ko'>&nbsp;
<SYNC Start=74150><P class='ko'>Da da da da da da da da da da da da da
<SYNC Start=79788><P class='ko'>&nbsp;
<SYNC Start=79788><P class='ko'>Da da da da da
<SYNC Start=81535><P class='ko'>&nbsp;
<SYNC Start=81535><P class='ko'>All the girls are girling girling
<SYNC Start=87029><P class='ko'>&nbsp;
<SYNC Start=87029><P class='ko'>All the girly girls
<SYNC Start=88797><P class='ko'>&nbsp;
<SYNC Start=88797><P class='ko'>All the girls are girling girling
<SYNC Start=94445><P class='ko'>&nbsp;
<SYNC Start=94445><P class='ko'>All the girly girls
<SYNC Start=96147><P class='ko'>&nbsp;
<SYNC Start=96147><P class='ko'>Back in the days 미침에 미치지 못했던 me
<SYNC Start=99778><P class='ko'>&nbsp;
<SYNC Start=99778><P class='ko'>더이상 내 끌림 앞에 거짓 증언은 않지
<SYNC Start=103200><P class='ko'>&nbsp;
<SYNC Start=103200><P class='ko'>무슨 의미 또 무슨 가치 가능과 불가능
<SYNC Start=105927><P class='ko'>&nbsp;
<SYNC Start=105927><P class='ko'>이젠 다 쉿
<SYNC Start=107078><P class='ko'>&nbsp;
<SYNC Start=107078><P class='ko'>Yeah me and my girls
<SYNC Start=108000><P class='ko'>&nbsp;
<SYNC Start=108000><P class='ko'>우린 눈이 멀 것을 알아도 저 태양에 kiss
<SYNC Start=110683><P class='ko'>&nbsp;
<SYNC Start=111245><P class='ko'>갈릴레오
<SYNC Start=112429><P class='ko'>&nbsp;
<SYNC Start=112859><P class='ko'>스스로 심판해 매일
<SYNC Start=114859><P class='ko'>&nbsp;
<SYNC Start=114859><P class='ko'>뇌속에선
<SYNC Start=116308><P class='ko'>&nbsp;
<SYNC Start=116517><P class='ko'>적당히 미치라 했지
<SYNC Start=118660><P class='ko'>&nbsp;
<SYNC Start=118660><P class='ko'>Why can&#39;t you stop?
<SYNC Start=119813><P class='ko'>&nbsp;
<SYNC Start=119813><P class='ko'>몰라 육하원칙 따윈 제길
<SYNC Start=122640><P class='ko'>&nbsp;
<SYNC Start=122640><P class='ko'>난 그런 재질
<SYNC Start=123670><P class='ko'>&nbsp;
<SYNC Start=123670><P class='ko'>내 답은 make me super CRAZY
<SYNC Start=125824><P class='ko'>&nbsp;
<SYNC Start=131529><P class='ko'>Act like an angel and dress like crazy
<SYNC Start=133186><P class='ko'>&nbsp;
<SYNC Start=133186><P class='ko'>Da da da da da da da da da da da da da
<SYNC Start=138658><P class='ko'>&nbsp;
<SYNC Start=138658><P class='ko'>Act like an angel and dress like crazy
<SYNC Start=140614><P class='ko'>&nbsp;
<SYNC Start=140614><P class='ko'>Da da da da da da da da da da da da da
<SYNC Start=146329><P class='ko'>&nbsp;
<SYNC Start=146329><P class='ko'>Da da da da da
<SYNC Start=148000><P class='ko'>&nbsp;
<SYNC Start=148000><P class='ko'>All the girls are girling girling
<SYNC Start=153481><P class='ko'>&nbsp;
<SYNC Start=153481><P class='ko'>All the girly girls
<SYNC Start=155138><P class='ko'>&nbsp;
<SYNC Start=155325><P class='ko'>All the girls are girling girling
<SYNC Start=160826><P class='ko'>&nbsp;
<SYNC Start=160826><P class='ko'>All the girly girls
<SYNC Start=162650><P class='ko'>&nbsp;
<SYNC Start=5797><P class='es'>Act like an angel and dress like crazy
<SYNC Start=7643><P class='es'>&nbsp;
<SYNC Start=7643><P class='es'>All the girls are girling girling
<SYNC Start=13181><P class='es'>&nbsp;
<SYNC Start=13181><P class='es'>All the girly girls
<SYNC Start=14785><P class='es'>&nbsp;
<SYNC Start=15083><P class='es'>Da da da da da da da da da da da da da
<SYNC Start=20378><P class='es'>&nbsp;
<SYNC Start=20378><P class='es'>Act like an angel and dress like crazy
<SYNC Start=22378><P class='es'>&nbsp;
<SYNC Start=22378><P class='es'>Da da da da da da da da da da da da da
<SYNC Start=27706><P class='es'>&nbsp;
<SYNC Start=27706><P class='es'>Ya, el advenimiento en mi corazón
<SYNC Start=30731><P class='es'>&nbsp;
<SYNC Start=30731><P class='es'>Eres como una CPR
<SYNC Start=32478><P class='es'>&nbsp;
<SYNC Start=32478><P class='es'>Si te toco, es like Pikachu
<SYNC Start=34379><P class='es'>&nbsp;
<SYNC Start=34379><P class='es'>Una electricidad de un millón de voltios it’s pumping
<SYNC Start=37239><P class='es'>&nbsp;
<SYNC Start=37349><P class='es'>I&#39;m an otaku bestie
<SYNC Start=39250><P class='es'>&nbsp;
<SYNC Start=39250><P class='es'>Qué locura that candy&#39;s sassy
<SYNC Start=41030><P class='es'>&nbsp;
<SYNC Start=41030><P class='es'>Renuevo el sistema nervioso
<SYNC Start=42722><P class='es'>&nbsp;
<SYNC Start=42722><P class='es'>Escapé de la prisión en mi cabeza
<SYNC Start=44645><P class='es'>&nbsp;
<SYNC Start=44645><P class='es'>Galileo
<SYNC Start=46237><P class='es'>&nbsp;
<SYNC Start=46237><P class='es'>Me juzgo a mí mismo cada día
<SYNC Start=48369><P class='es'>&nbsp;
<SYNC Start=48369><P class='es'>En el cerebro
<SYNC Start=50000><P class='es'>&nbsp;
<SYNC Start=50000><P class='es'>Me dijeron que no enloqueciera demasiado
<SYNC Start=52000><P class='es'>&nbsp;
<SYNC Start=52000><P class='es'>Why can’t you stop?
<SYNC Start=53306><P class='es'>&nbsp;
<SYNC Start=53306><P class='es'>No conozco las seis W, mierda
<SYNC Start=56188><P class='es'>&nbsp;
<SYNC Start=56188><P class='es'>Estoy hecha de ese material
<SYNC Start=57284><P class='es'>&nbsp;
<SYNC Start=57284><P class='es'>Mi respuesta es make me super CRAZY
<SYNC Start=59339><P class='es'>&nbsp;
<SYNC Start=59339><P class='es'>Crazy crazy crazy crazy
<SYNC Start=64822><P class='es'>&nbsp;
<SYNC Start=64822><P class='es'>Act like an angel and dress like crazy
<SYNC Start=66767><P class='es'>&nbsp;
<SYNC Start=66767><P class='es'>Da da da da da da da da da da da da da
<SYNC Start=72150><P class='es'>&nbsp;
<SYNC Start=72150><P class='es'>Act like an angel and dress like crazy
<SYNC Start=74150><P class='es'>&nbsp;
<SYNC Start=74150><P class='es'>Da da da da da da da da da da da da da
<SYNC Start=79788><P class='es'>&nbsp;
<SYNC Start=79788><P class='es'>Da da da da da
<SYNC Start=81535><P class='es'>&nbsp;
<SYNC Start=81535><P class='es'>All the girls are girling girling
<SYNC Start=87029><P class='es'>&nbsp;
<SYNC Start=87029><P class='es'>All the girly girls
<SYNC Start=88797><P class='es'>&nbsp;
<SYNC Start=88797><P class='es'>All the girls are girling girling
<SYNC Start=94445><P class='es'>&nbsp;
<SYNC Start=94445><P class='es'>All the girly girls
<SYNC Start=96147><P class='es'>&nbsp;
<SYNC Start=96147><P class='es'>Back in the days, no podía enloquecer en la locura, me
<SYNC Start=99778><P class='es'>&nbsp;
<SYNC Start=99778><P class='es'>Ya no doy un testimonio falso sobre mi atracción
<SYNC Start=103200><P class='es'>&nbsp;
<SYNC Start=103200><P class='es'>¿Qué significado tiene? ¿Qué valor tiene? ¿Qué es posible o imposible?
<SYNC Start=105927><P class='es'>&nbsp;
<SYNC Start=105927><P class='es'>Ahora, todos hagan shh
<SYNC Start=107078><P class='es'>&nbsp;
<SYNC Start=107078><P class='es'>Yeah me and my girls
<SYNC Start=108000><P class='es'>&nbsp;
<SYNC Start=108000><P class='es'>Kiss al sol, aun sabiendo que nos cegará
<SYNC Start=110683><P class='es'>&nbsp;
<SYNC Start=111245><P class='es'>Galileo
<SYNC Start=112429><P class='es'>&nbsp;
<SYNC Start=112859><P class='es'>Me juzgo a mí mismo cada día
<SYNC Start=114859><P class='es'>&nbsp;
<SYNC Start=114859><P class='es'>En el cerebro
<SYNC Start=116308><P class='es'>&nbsp;
<SYNC Start=116517><P class='es'>Me dijeron que no enloqueciera demasiado
<SYNC Start=118660><P class='es'>&nbsp;
<SYNC Start=118660><P class='es'>Why can&#39;t you stop?
<SYNC Start=119813><P class='es'>&nbsp;
<SYNC Start=119813><P class='es'>No conozco las seis W, mierda
<SYNC Start=122640><P class='es'>&nbsp;
<SYNC Start=122640><P class='es'>Estoy hecha de ese material
<SYNC Start=123670><P class='es'>&nbsp;
<SYNC Start=123670><P class='es'>Mi respuesta es make me super CRAZY
<SYNC Start=125824><P class='es'>&nbsp;
<SYNC Start=131490><P class='es'>Act like an angel and dress like crazy
<SYNC Start=133186><P class='es'>&nbsp;
<SYNC Start=133186><P class='es'>Da da da da da da da da da da da da da
<SYNC Start=138658><P class='es'>&nbsp;
<SYNC Start=138658><P class='es'>Act like an angel and dress like crazy
<SYNC Start=140614><P class='es'>&nbsp;
<SYNC Start=140614><P class='es'>Da da da da da da da da da da da da da
<SYNC Start=146329><P class='es'>&nbsp;
<SYNC Start=146329><P class='es'>Da da da da da
<SYNC Start=148000><P class='es'>&nbsp;
<SYNC Start=148000><P class='es'>All the girls are girling girling
<SYNC Start=153481><P class='es'>&nbsp;
<SYNC Start=153481><P class='es'>All the girly girls
<SYNC Start=155138><P class='es'>&nbsp;
<SYNC Start=155325><P class='es'>All the girls are girling girling
<SYNC Start=160826><P class='es'>&nbsp;
<SYNC Start=160826><P class='es'>All the girly girls
<SYNC Start=162650><P class='es'>&nbsp;
<SYNC Start=5797><P class='zh'>Act like an angel and dress like crazy
<SYNC Start=7643><P class='zh'>&nbsp;
<SYNC Start=7643><P class='zh'>All the girls are girling girling
<SYNC Start=13181><P class='zh'>&nbsp;
<SYNC Start=13181><P class='zh'>All the girly girls
<SYNC Start=14785><P class='zh'>&nbsp;
<SYNC Start=15083><P class='zh'>Da da da da da da da da da da da da da
<SYNC Start=20378><P class='zh'>&nbsp;
<SYNC Start=20378><P class='zh'>Act like an angel and dress like crazy
<SYNC Start=22378><P class='zh'>&nbsp;
<SYNC Start=22378><P class='zh'>Da da da da da da da da da da da da da
<SYNC Start=27706><P class='zh'>&nbsp;
<SYNC Start=27706><P class='zh'>Ya 降临在我的心脏
<SYNC Start=30731><P class='zh'>&nbsp;
<SYNC Start=30731><P class='zh'>你就像CPR
<SYNC Start=32478><P class='zh'>&nbsp;
<SYNC Start=32478><P class='zh'>触碰时like皮卡丘
<SYNC Start=34379><P class='zh'>&nbsp;
<SYNC Start=34379><P class='zh'>百万伏的电力 it&#39;s pumping
<SYNC Start=37239><P class='zh'>&nbsp;
<SYNC Start=37349><P class='zh'>I&#39;m an otaku bestie
<SYNC Start=39250><P class='zh'>&nbsp;
<SYNC Start=39250><P class='zh'>疯狂 that candy&#39;s sassy
<SYNC Start=41030><P class='zh'>&nbsp;
<SYNC Start=41030><P class='zh'>更新神经元的体系
<SYNC Start=42722><P class='zh'>&nbsp;
<SYNC Start=42722><P class='zh'>从我脑海中的牢笼越狱
<SYNC Start=44645><P class='zh'>&nbsp;
<SYNC Start=44645><P class='zh'>伽利略
<SYNC Start=46237><P class='zh'>&nbsp;
<SYNC Start=46237><P class='zh'>每天都自我审判
<SYNC Start=48369><P class='zh'>&nbsp;
<SYNC Start=48369><P class='zh'>在脑海中
<SYNC Start=50000><P class='zh'>&nbsp;
<SYNC Start=50000><P class='zh'>要适当地疯狂
<SYNC Start=52000><P class='zh'>&nbsp;
<SYNC Start=52000><P class='zh'>Why can’t you stop?
<SYNC Start=53306><P class='zh'>&nbsp;
<SYNC Start=53306><P class='zh'>去他的什么六何原则
<SYNC Start=56188><P class='zh'>&nbsp;
<SYNC Start=56188><P class='zh'>我就是这种风格
<SYNC Start=57284><P class='zh'>&nbsp;
<SYNC Start=57284><P class='zh'>我的回答是 make me super CRAZY
<SYNC Start=59339><P class='zh'>&nbsp;
<SYNC Start=59339><P class='zh'>Crazy crazy crazy crazy
<SYNC Start=64822><P class='zh'>&nbsp;
<SYNC Start=64822><P class='zh'>Act like an angel and dress like crazy
<SYNC Start=66767><P class='zh'>&nbsp;
<SYNC Start=66767><P class='zh'>Da da da da da da da da da da da da da
<SYNC Start=72150><P class='zh'>&nbsp;
<SYNC Start=72150><P class='zh'>Act like an angel and dress like crazy
<SYNC Start=74150><P class='zh'>&nbsp;
<SYNC Start=74150><P class='zh'>Da da da da da da da da da da da da da
<SYNC Start=79788><P class='zh'>&nbsp;
<SYNC Start=79788><P class='zh'>Da da da da da
<SYNC Start=81535><P class='zh'>&nbsp;
<SYNC Start=81535><P class='zh'>All the girls are girling girling
<SYNC Start=87029><P class='zh'>&nbsp;
<SYNC Start=87029><P class='zh'>All the girly girls
<SYNC Start=88797><P class='zh'>&nbsp;
<SYNC Start=88797><P class='zh'>All the girls are girling girling
<SYNC Start=94445><P class='zh'>&nbsp;
<SYNC Start=94445><P class='zh'>All the girly girls
<SYNC Start=96147><P class='zh'>&nbsp;
<SYNC Start=96147><P class='zh'>Back in the days 原本不够疯狂的me
<SYNC Start=99778><P class='zh'>&nbsp;
<SYNC Start=99778><P class='zh'>不要继续在我的吸引力面前作伪证
<SYNC Start=103200><P class='zh'>&nbsp;
<SYNC Start=103200><P class='zh'>什么意义 什么价值 可能与不可能
<SYNC Start=105927><P class='zh'>&nbsp;
<SYNC Start=105927><P class='zh'>现在全都嘘
<SYNC Start=107078><P class='zh'>&nbsp;
<SYNC Start=107078><P class='zh'>Yeah me and my girls
<SYNC Start=108000><P class='zh'>&nbsp;
<SYNC Start=108000><P class='zh'>明知会闪瞎我们的眼睛 也要对那太阳kiss
<SYNC Start=110683><P class='zh'>&nbsp;
<SYNC Start=111245><P class='zh'>伽利略
<SYNC Start=112429><P class='zh'>&nbsp;
<SYNC Start=112859><P class='zh'>每天都自我审判
<SYNC Start=114859><P class='zh'>&nbsp;
<SYNC Start=114859><P class='zh'>在脑海中
<SYNC Start=116308><P class='zh'>&nbsp;
<SYNC Start=116517><P class='zh'>要适当地疯狂
<SYNC Start=118660><P class='zh'>&nbsp;
<SYNC Start=118660><P class='zh'>Why can&#39;t you stop?
<SYNC Start=119813><P class='zh'>&nbsp;
<SYNC Start=119813><P class='zh'>去他的什么六何原则
<SYNC Start=122640><P class='zh'>&nbsp;
<SYNC Start=122640><P class='zh'>我就是这种风格
<SYNC Start=123670><P class='zh'>&nbsp;
<SYNC Start=123670><P class='zh'>我的回答是 make me super CRAZY
<SYNC Start=125824><P class='zh'>&nbsp;
<SYNC Start=131490><P class='zh'>Act like an angel and dress like crazy
<SYNC Start=133186><P class='zh'>&nbsp;
<SYNC Start=133186><P class='zh'>Da da da da da da da da da da da da da
<SYNC Start=138658><P class='zh'>&nbsp;
<SYNC Start=138658><P class='zh'>Act like an angel and dress like crazy
<SYNC Start=140614><P class='zh'>&nbsp;
<SYNC Start=140614><P class='zh'>Da da da da da da da da da da da da da
<SYNC Start=146329><P class='zh'>&nbsp;
<SYNC Start=146329><P class='zh'>Da da da da da
<SYNC Start=148000><P class='zh'>&nbsp;
<SYNC Start=148000><P class='zh'>All the girls are girling girling
<SYNC Start=153481><P class='zh'>&nbsp;
<SYNC Start=153481><P class='zh'>All the girly girls
<SYNC Start=155138><P class='zh'>&nbsp;
<SYNC Start=155325><P class='zh'>All the girls are girling girling
<SYNC Start=160826><P class='zh'>&nbsp;
<SYNC Start=160826><P class='zh'>All the girly girls
<SYNC Start=162650><P class='zh'>&nbsp;
</body>
</sami>