<sami>
<head>
<Title>NCT DREAM 엔시티 드림 'BOOM' MV_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.id { Name:Indonesia; lang:id; SAMIType:CC; }
.ja { Name:Jepang; lang:ja; SAMIType:CC; }
.es { Name:Spanyol; lang:es; SAMIType:CC; }
.th { Name:Thai; lang:th; SAMIType:CC; }
.zh-Hans { Name:Tionghoa (Sederhana); lang:zh-Hans; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=15720><P class='en'>Come on
Even my breath is like music on stage (let’s go)
<SYNC Start=19960><P class='en'>&nbsp;
<SYNC Start=19960><P class='en'>To you my sweat is heavy rain
<SYNC Start=23920><P class='en'>&nbsp;
<SYNC Start=23920><P class='en'>Always hot and shine
<SYNC Start=25980><P class='en'>&nbsp;
<SYNC Start=25980><P class='en'>On stage ride
<SYNC Start=27920><P class='en'>&nbsp;
<SYNC Start=27920><P class='en'>Your eyes react faster than your mind
<SYNC Start=31800><P class='en'>&nbsp;
<SYNC Start=31940><P class='en'>Now we’re overwhelmed with too much excitement
<SYNC Start=35320><P class='en'>&nbsp;
<SYNC Start=35980><P class='en'>I don’t have time to play sitting next to you
<SYNC Start=39260><P class='en'>&nbsp;
<SYNC Start=39960><P class='en'>Enjoy the process run more with me
<SYNC Start=43340><P class='en'>&nbsp;
<SYNC Start=43340><P class='en'>More freely want more and more
<SYNC Start=45140><P class='en'>&nbsp;
<SYNC Start=45140><P class='en'>Too lit too litty we rolling
<SYNC Start=47280><P class='en'>&nbsp;
<SYNC Start=47280><P class='en'>I become your dream and a path to it
<SYNC Start=50920><P class='en'>&nbsp;
<SYNC Start=50920><P class='en'>I can make you hold your dream Oh
<SYNC Start=55120><P class='en'>&nbsp;
<SYNC Start=55120><P class='en'>The dancing child with an innocent face
<SYNC Start=58420><P class='en'>&nbsp;
<SYNC Start=58420><P class='en'>now smiles and sets this track on fire Oh
<SYNC Start=63160><P class='en'>&nbsp;
<SYNC Start=63160><P class='en'>We got that
<SYNC Start=63800><P class='en'>&nbsp;
<SYNC Start=63800><P class='en'>Boom boom boom boom boom 
boom boom boom boom boom boom
<SYNC Start=69760><P class='en'>&nbsp;
<SYNC Start=69760><P class='en'>Yea We got that
We like that
<SYNC Start=71740><P class='en'>&nbsp;
<SYNC Start=71740><P class='en'>Throw myself and wake you up
<SYNC Start=73680><P class='en'>&nbsp;
<SYNC Start=73680><P class='en'>Show me what you got
<SYNC Start=74640><P class='en'>&nbsp;
<SYNC Start=74640><P class='en'>The outcome is crazy
<SYNC Start=76080><P class='en'>&nbsp;
<SYNC Start=76080><P class='en'>Just like your heart runs
<SYNC Start=77880><P class='en'>&nbsp;
<SYNC Start=77880><P class='en'>Run Right now
<SYNC Start=79940><P class='en'>&nbsp;
<SYNC Start=79940><P class='en'>Yea skip is not the right word for me
<SYNC Start=81300><P class='en'>&nbsp;
<SYNC Start=81300><P class='en'>I want to be the winner in every story
<SYNC Start=83400><P class='en'>&nbsp;
<SYNC Start=83400><P class='en'>With zero fear
<SYNC Start=84300><P class='en'>&nbsp;
<SYNC Start=84300><P class='en'>Now on the contrary
<SYNC Start=85360><P class='en'>&nbsp;
<SYNC Start=85360><P class='en'>My fluttering heart at 100 km/h
<SYNC Start=87800><P class='en'>&nbsp;
<SYNC Start=87860><P class='en'>I’m the VIP of all lights
<SYNC Start=89900><P class='en'>&nbsp;
<SYNC Start=89900><P class='en'>I’ve never waited No I make them wait
<SYNC Start=91800><P class='en'>&nbsp;
<SYNC Start=91800><P class='en'>Remember anywhere my my beat
<SYNC Start=93740><P class='en'>&nbsp;
<SYNC Start=93900><P class='en'>Your heart will melt
<SYNC Start=94920><P class='en'>&nbsp;
<SYNC Start=94920><P class='en'>Ice cream
<SYNC Start=95900><P class='en'>&nbsp;
<SYNC Start=95960><P class='en'>Now we are the Player who made the dream come true
<SYNC Start=99900><P class='en'>&nbsp;
<SYNC Start=99900><P class='en'>Me inside myself shout praises to me
<SYNC Start=103220><P class='en'>&nbsp;
<SYNC Start=103840><P class='en'>The thrill of every second Danger
<SYNC Start=107240><P class='en'>&nbsp;
<SYNC Start=107240><P class='en'>I want a stronger thrill
<SYNC Start=109140><P class='en'>&nbsp;
<SYNC Start=109140><P class='en'>Higher we rolling
<SYNC Start=111140><P class='en'>&nbsp;
<SYNC Start=111200><P class='en'>I become your dream and a path to it
<SYNC Start=114880><P class='en'>&nbsp;
<SYNC Start=114880><P class='en'>I can make you hold your dream Oh
<SYNC Start=119160><P class='en'>&nbsp;
<SYNC Start=119160><P class='en'>The dancing child with an innocent face
<SYNC Start=122460><P class='en'>&nbsp;
<SYNC Start=122460><P class='en'>now smiles and burn inside your heart Oh
<SYNC Start=127140><P class='en'>&nbsp;
<SYNC Start=127140><P class='en'>We got that
<SYNC Start=127920><P class='en'>&nbsp;
<SYNC Start=127920><P class='en'>Boom boom boom boom boom 
boom boom boom boom boom boom
<SYNC Start=133880><P class='en'>&nbsp;
<SYNC Start=133880><P class='en'>Yea We got that
We like that
<SYNC Start=135760><P class='en'>&nbsp;
<SYNC Start=135760><P class='en'>Throw myself and wake you up
<SYNC Start=137700><P class='en'>&nbsp;
<SYNC Start=137700><P class='en'>Show me what you got
<SYNC Start=138780><P class='en'>&nbsp;
<SYNC Start=138780><P class='en'>The outcome is crazy
<SYNC Start=140120><P class='en'>&nbsp;
<SYNC Start=140120><P class='en'>Just like your heart runs
<SYNC Start=141940><P class='en'>&nbsp;
<SYNC Start=141940><P class='en'>Run Right now
<SYNC Start=144340><P class='en'>&nbsp;
<SYNC Start=144680><P class='en'>This much
<SYNC Start=145880><P class='en'>&nbsp;
<SYNC Start=145880><P class='en'>Confident eyes you know that
<SYNC Start=149600><P class='en'>&nbsp;
<SYNC Start=149600><P class='en'>We can handle all of them
<SYNC Start=152420><P class='en'>&nbsp;
<SYNC Start=153200><P class='en'>My dream is now reality
<SYNC Start=155420><P class='en'>&nbsp;
<SYNC Start=155420><P class='en'>Now I freely fly
<SYNC Start=159220><P class='en'>&nbsp;
<SYNC Start=159220><P class='en'>I become your dream and a path to it
<SYNC Start=162880><P class='en'>&nbsp;
<SYNC Start=162880><P class='en'>I can make you hold your dream Oh
<SYNC Start=167180><P class='en'>&nbsp;
<SYNC Start=167180><P class='en'>The singing child with an innocent voice
<SYNC Start=170460><P class='en'>&nbsp;
<SYNC Start=170460><P class='en'>now smiles and attracts you into this track Oh
<SYNC Start=175220><P class='en'>&nbsp;
<SYNC Start=175220><P class='en'>We got that
<SYNC Start=175960><P class='en'>&nbsp;
<SYNC Start=175960><P class='en'>Boom boom boom boom boom 
boom boom boom boom boom boom
<SYNC Start=181860><P class='en'>&nbsp;
<SYNC Start=181860><P class='en'>Yea We got that
We like that
<SYNC Start=183840><P class='en'>&nbsp;
<SYNC Start=183840><P class='en'>Throw myself and wake you up
<SYNC Start=185760><P class='en'>&nbsp;
<SYNC Start=185760><P class='en'>Show me what you got
<SYNC Start=186820><P class='en'>&nbsp;
<SYNC Start=186820><P class='en'>The outcome is crazy
<SYNC Start=188100><P class='en'>&nbsp;
<SYNC Start=188100><P class='en'>Just like your heart runs
<SYNC Start=189820><P class='en'>&nbsp;
<SYNC Start=189820><P class='en'>Run Right now
<SYNC Start=192380><P class='en'>&nbsp;
<SYNC Start=15700><P class='id'>Come on
Suara napas pun seolah musik Stage (let’s go)
<SYNC Start=19740><P class='id'>&nbsp;
<SYNC Start=19740><P class='id'>Bulir keringatku bagimu Heavy rain
<SYNC Start=23740><P class='id'>&nbsp;
<SYNC Start=23740><P class='id'>Kapanpun Hot and shine
<SYNC Start=25880><P class='id'>&nbsp;
<SYNC Start=25880><P class='id'>Di atas panggung Ride
<SYNC Start=27840><P class='id'>&nbsp;
<SYNC Start=27840><P class='id'>Matamu bereaksi lebih dulu daripada hati
<SYNC Start=31660><P class='id'>&nbsp;
<SYNC Start=31880><P class='id'>Sekarang kita dalam luapan kegembiraan
<SYNC Start=35320><P class='id'>&nbsp;
<SYNC Start=35940><P class='id'>Tak ada waktu tuk duduk nyaman bermain-main
<SYNC Start=39260><P class='id'>&nbsp;
<SYNC Start=39940><P class='id'>Nikmati prosesnya dan larilah bersamaku
<SYNC Start=43180><P class='id'>&nbsp;
<SYNC Start=43180><P class='id'>Ingin lebih bebas lagi dan lagi
<SYNC Start=45000><P class='id'>&nbsp;
<SYNC Start=45000><P class='id'>Too lit too litty we rolling
<SYNC Start=47220><P class='id'>&nbsp;
<SYNC Start=47220><P class='id'>Aku adalah mimpimu
<SYNC Start=48940><P class='id'>&nbsp;
<SYNC Start=48940><P class='id'>Dan jalan menuju mimpimu
<SYNC Start=50840><P class='id'>&nbsp;
<SYNC Start=50840><P class='id'>Mimpimu
<SYNC Start=51780><P class='id'>&nbsp;
<SYNC Start=51780><P class='id'>Dapat kutangkap dalam genggaman Oh
<SYNC Start=55060><P class='id'>&nbsp;
<SYNC Start=55060><P class='id'>Dengan wajah polos
<SYNC Start=56900><P class='id'>&nbsp;
<SYNC Start=56900><P class='id'>Anak yang dulu menari kini tersenyum
<SYNC Start=59900><P class='id'>&nbsp;
<SYNC Start=59900><P class='id'>Membakar track ini Oh
<SYNC Start=63160><P class='id'>&nbsp;
<SYNC Start=63160><P class='id'>We got that
<SYNC Start=63920><P class='id'>&nbsp;
<SYNC Start=63920><P class='id'>Boom boom boom boom boom
boom boom boom boom boom boom
<SYNC Start=69920><P class='id'>&nbsp;
<SYNC Start=69920><P class='id'>Yea We got that
We like that
<SYNC Start=71800><P class='id'>&nbsp;
<SYNC Start=71800><P class='id'>Lempar aku
<SYNC Start=72800><P class='id'>&nbsp;
<SYNC Start=72800><P class='id'>Bangunkan dirimu
<SYNC Start=73760><P class='id'>&nbsp;
<SYNC Start=73760><P class='id'>Show me what you got
<SYNC Start=74700><P class='id'>&nbsp;
<SYNC Start=74700><P class='id'>Hasilnya Crazy
<SYNC Start=76140><P class='id'>&nbsp;
<SYNC Start=76140><P class='id'>Seirama detakan jantung
<SYNC Start=77920><P class='id'>&nbsp;
<SYNC Start=77920><P class='id'>Larilah Right now
<SYNC Start=79860><P class='id'>&nbsp;
<SYNC Start=79860><P class='id'>Yea skip kata yang tak cocok untukku
<SYNC Start=81300><P class='id'>&nbsp;
<SYNC Start=81300><P class='id'>Kuingin jadi semua Story Winner
<SYNC Start=83420><P class='id'>&nbsp;
<SYNC Start=83420><P class='id'>Rasa takut Zero
<SYNC Start=84360><P class='id'>&nbsp;
<SYNC Start=84360><P class='id'>Sekarang sebaliknya
<SYNC Start=85320><P class='id'>&nbsp;
<SYNC Start=85320><P class='id'>Detak jantung per jam per jam 100kilo
<SYNC Start=87680><P class='id'>&nbsp;
<SYNC Start=87800><P class='id'>Aku adalah semua cahaya VIP
<SYNC Start=89800><P class='id'>&nbsp;
<SYNC Start=89800><P class='id'>Tak pernah menunggu No Yang ditunggu
<SYNC Start=91760><P class='id'>&nbsp;
<SYNC Start=91760><P class='id'>Ingatlah di manapun milikku milikku Beat
<SYNC Start=93800><P class='id'>&nbsp;
<SYNC Start=93800><P class='id'>Meleleh hatimu Ice cream
<SYNC Start=95860><P class='id'>&nbsp;
<SYNC Start=95940><P class='id'>Sekarang kita wujudkan mimpi Player
<SYNC Start=99320><P class='id'>&nbsp;
<SYNC Start=99920><P class='id'>Dalam hati teriakkan pujian tuk diri
<SYNC Start=103200><P class='id'>&nbsp;
<SYNC Start=103900><P class='id'>Tiap menit dan detik terasa getaran Danger
<SYNC Start=107200><P class='id'>&nbsp;
<SYNC Start=107200><P class='id'>Kuingin debaran lebih kuat
<SYNC Start=109200><P class='id'>&nbsp;
<SYNC Start=109200><P class='id'>Semakin tinggi we rolling
<SYNC Start=111140><P class='id'>&nbsp;
<SYNC Start=111200><P class='id'>Aku adalah mimpimu
<SYNC Start=112940><P class='id'>&nbsp;
<SYNC Start=112940><P class='id'>Dan jalan menuju mimpimu
<SYNC Start=114960><P class='id'>&nbsp;
<SYNC Start=114960><P class='id'>Mimpimu
<SYNC Start=115900><P class='id'>&nbsp;
<SYNC Start=115900><P class='id'>Dapat kutangkap dalam genggaman Oh
<SYNC Start=119140><P class='id'>&nbsp;
<SYNC Start=119140><P class='id'>Dengan wajah polos
<SYNC Start=120820><P class='id'>&nbsp;
<SYNC Start=120820><P class='id'>Anak yang dulu menari kini tersenyum
<SYNC Start=123860><P class='id'>&nbsp;
<SYNC Start=123860><P class='id'>Membakar hatimu Oh
<SYNC Start=127140><P class='id'>&nbsp;
<SYNC Start=127140><P class='id'>We got that
<SYNC Start=127900><P class='id'>&nbsp;
<SYNC Start=127900><P class='id'>Boom boom boom boom boom
boom boom boom boom boom boom
<SYNC Start=133820><P class='id'>&nbsp;
<SYNC Start=133820><P class='id'>Yea We got that
We like that
<SYNC Start=135760><P class='id'>&nbsp;
<SYNC Start=135760><P class='id'>Lempar aku
<SYNC Start=136800><P class='id'>&nbsp;
<SYNC Start=136800><P class='id'>Bangunkan dirimu
<SYNC Start=137840><P class='id'>&nbsp;
<SYNC Start=137840><P class='id'>Show me what you got
<SYNC Start=138840><P class='id'>&nbsp;
<SYNC Start=138840><P class='id'>Hasilnya Crazy
<SYNC Start=140100><P class='id'>&nbsp;
<SYNC Start=140100><P class='id'>Seirama detakan jantung
<SYNC Start=141860><P class='id'>&nbsp;
<SYNC Start=141860><P class='id'>Larilah Right now
<SYNC Start=144280><P class='id'>&nbsp;
<SYNC Start=144660><P class='id'>Inilah
<SYNC Start=145840><P class='id'>&nbsp;
<SYNC Start=145840><P class='id'>Pandangan penuh percaya diri kau pun tahu
<SYNC Start=149200><P class='id'>&nbsp;
<SYNC Start=149640><P class='id'>Semuanya pasti bisa kita atasi
<SYNC Start=152460><P class='id'>&nbsp;
<SYNC Start=153220><P class='id'>Mimpiku telah jadi nyata kini ku
<SYNC Start=157340><P class='id'>&nbsp;
<SYNC Start=157340><P class='id'>Dengan bebas Fly
<SYNC Start=159200><P class='id'>&nbsp;
<SYNC Start=159200><P class='id'>Aku adalah mimpimu
<SYNC Start=160960><P class='id'>&nbsp;
<SYNC Start=160960><P class='id'>Dan jalan menuju mimpimu
<SYNC Start=162900><P class='id'>&nbsp;
<SYNC Start=162900><P class='id'>Mimpimu
<SYNC Start=163840><P class='id'>&nbsp;
<SYNC Start=163840><P class='id'>Dapat kutangkap dalam genggaman Oh
<SYNC Start=167160><P class='id'>&nbsp;
<SYNC Start=167160><P class='id'>Dengan suara polos
<SYNC Start=168940><P class='id'>&nbsp;
<SYNC Start=168940><P class='id'>Anak yang menyanyi kini tersenyum
<SYNC Start=171860><P class='id'>&nbsp;
<SYNC Start=171860><P class='id'>Membawamu ke track ini Oh
<SYNC Start=175160><P class='id'>&nbsp;
<SYNC Start=175160><P class='id'>We got that
<SYNC Start=175960><P class='id'>&nbsp;
<SYNC Start=175960><P class='id'>Boom boom boom boom boom
boom boom boom boom boom boom
<SYNC Start=181840><P class='id'>&nbsp;
<SYNC Start=181840><P class='id'>Yea We got that
We like that
<SYNC Start=183780><P class='id'>&nbsp;
<SYNC Start=183780><P class='id'>Lempar aku
<SYNC Start=184760><P class='id'>&nbsp;
<SYNC Start=184760><P class='id'>Bangunkan dirimu
<SYNC Start=185680><P class='id'>&nbsp;
<SYNC Start=185680><P class='id'>Show me what you got
<SYNC Start=186720><P class='id'>&nbsp;
<SYNC Start=186720><P class='id'>Hasilnya Crazy
<SYNC Start=188080><P class='id'>&nbsp;
<SYNC Start=188080><P class='id'>Seirama detakan jantung
<SYNC Start=189800><P class='id'>&nbsp;
<SYNC Start=189800><P class='id'>Larilah Right now
<SYNC Start=192400><P class='id'>&nbsp;
<SYNC Start=15720><P class='ja'>Come on 
息づかいさえも音楽のような Stage (let’s go)
<SYNC Start=19880><P class='ja'>&nbsp;
<SYNC Start=19880><P class='ja'>僕の汗のしずくは君にHeavy rain
<SYNC Start=23820><P class='ja'>&nbsp;
<SYNC Start=23820><P class='ja'>いつもHot and shine
<SYNC Start=25940><P class='ja'>&nbsp;
<SYNC Start=25940><P class='ja'>ステージの上でRide
<SYNC Start=27860><P class='ja'>&nbsp;
<SYNC Start=27860><P class='ja'>君の目は心より先に反応する
<SYNC Start=31780><P class='ja'>&nbsp;
<SYNC Start=31880><P class='ja'>今僕たちは熱気にあふれてる
<SYNC Start=35260><P class='ja'>&nbsp;
<SYNC Start=35920><P class='ja'>ゆっくり座って遊んであげる時間はない
<SYNC Start=39240><P class='ja'>&nbsp;
<SYNC Start=39880><P class='ja'>過程を楽しんで僕と一緒にもっと走って
<SYNC Start=43140><P class='ja'>&nbsp;
<SYNC Start=43140><P class='ja'>もっと自由に望んでまた望んで
<SYNC Start=44940><P class='ja'>&nbsp;
<SYNC Start=44940><P class='ja'>Too lit too litty we rolling
<SYNC Start=47020><P class='ja'>&nbsp;
<SYNC Start=47020><P class='ja'>僕は君の夢でありながら夢にまで届く通り道になる
<SYNC Start=50820><P class='ja'>&nbsp;
<SYNC Start=50820><P class='ja'>君の夢をつかませてあげられるさ Oh
<SYNC Start=55080><P class='ja'>&nbsp;
<SYNC Start=55080><P class='ja'>純粋な表情で踊っていた子供は今笑いながら
<SYNC Start=59720><P class='ja'>&nbsp;
<SYNC Start=59720><P class='ja'>このトラックに火をつける Oh
<SYNC Start=63120><P class='ja'>&nbsp;
<SYNC Start=63120><P class='ja'>We got that
<SYNC Start=63860><P class='ja'>&nbsp;
<SYNC Start=63860><P class='ja'>Boom boom boom boom boom
boom boom boom boom boom boom
<SYNC Start=69800><P class='ja'>&nbsp;
<SYNC Start=69800><P class='ja'>Yea We got that
We like that
<SYNC Start=71780><P class='ja'>&nbsp;
<SYNC Start=71780><P class='ja'>僕を飛び込んで君を目ざまさせて
<SYNC Start=73740><P class='ja'>&nbsp;
<SYNC Start=73740><P class='ja'>Show me what you got
<SYNC Start=74680><P class='ja'>&nbsp;
<SYNC Start=74680><P class='ja'>結果はクレージー
<SYNC Start=76080><P class='ja'>&nbsp;
<SYNC Start=76080><P class='ja'>胸が響くままに
<SYNC Start=77820><P class='ja'>&nbsp;
<SYNC Start=77820><P class='ja'>走しろうぜRight now
<SYNC Start=79800><P class='ja'>&nbsp;
<SYNC Start=79800><P class='ja'>Yea skipは僕に合わない単語
<SYNC Start=81300><P class='ja'>&nbsp;
<SYNC Start=81300><P class='ja'>僕はなりたいすべてのストーリーのウイーナー
<SYNC Start=83360><P class='ja'>&nbsp;
<SYNC Start=83360><P class='ja'>恐れはゼロ
<SYNC Start=84300><P class='ja'>&nbsp;
<SYNC Start=84300><P class='ja'>今逆に
<SYNC Start=85340><P class='ja'>&nbsp;
<SYNC Start=85340><P class='ja'>ときめく心臓時速時速100キロ
<SYNC Start=87820><P class='ja'>&nbsp;
<SYNC Start=87820><P class='ja'>僕は すべての明かりのVIP
<SYNC Start=89780><P class='ja'>&nbsp;
<SYNC Start=89780><P class='ja'>待ったことはNo　待たせるのさ
<SYNC Start=91740><P class='ja'>&nbsp;
<SYNC Start=91740><P class='ja'>覚えておけどこでも僕の僕のビート
<SYNC Start=93740><P class='ja'>&nbsp;
<SYNC Start=93740><P class='ja'>溶けるはずさ 君の心はアイスクリーム
<SYNC Start=95740><P class='ja'>&nbsp;
<SYNC Start=95940><P class='ja'>今僕たちはその夢を叶えた Player
<SYNC Start=99280><P class='ja'>&nbsp;
<SYNC Start=99880><P class='ja'>僕の中の僕は僕への賛辞を叫ぶ
<SYNC Start=103260><P class='ja'>&nbsp;
<SYNC Start=103920><P class='ja'>一分一秒が感じられる鳴り Danger
<SYNC Start=107300><P class='ja'>&nbsp;
<SYNC Start=107300><P class='ja'>もっと刺激的な響きを僕は望むさ
<SYNC Start=109200><P class='ja'>&nbsp;
<SYNC Start=109200><P class='ja'>僕たちはもっと高く We rolling
<SYNC Start=111140><P class='ja'>&nbsp;
<SYNC Start=111140><P class='ja'>僕は君の夢でありながら夢にまで届く通り道になる
<SYNC Start=114900><P class='ja'>&nbsp;
<SYNC Start=114900><P class='ja'>君の夢をつかませてあげられるさ Oh
<SYNC Start=119100><P class='ja'>&nbsp;
<SYNC Start=119100><P class='ja'>純粋な表情で踊っていた子供は今笑いながら
<SYNC Start=123880><P class='ja'>&nbsp;
<SYNC Start=123880><P class='ja'>君の心臓に火をつける Oh
<SYNC Start=127180><P class='ja'>&nbsp;
<SYNC Start=127180><P class='ja'>We got that
<SYNC Start=127920><P class='ja'>&nbsp;
<SYNC Start=127920><P class='ja'>Boom boom boom boom boom 
boom boom boom boom boom boom
<SYNC Start=133900><P class='ja'>&nbsp;
<SYNC Start=133900><P class='ja'>Yea We got that
We like that
<SYNC Start=135700><P class='ja'>&nbsp;
<SYNC Start=135700><P class='ja'>僕を飛び込んで君を目ざまさせて
<SYNC Start=137700><P class='ja'>&nbsp;
<SYNC Start=137700><P class='ja'>Show me what you got
<SYNC Start=138680><P class='ja'>&nbsp;
<SYNC Start=138680><P class='ja'>結果はクレージー
<SYNC Start=140100><P class='ja'>&nbsp;
<SYNC Start=140100><P class='ja'>胸が響くままに
<SYNC Start=141780><P class='ja'>&nbsp;
<SYNC Start=141780><P class='ja'>走しろうぜRight now
<SYNC Start=144300><P class='ja'>&nbsp;
<SYNC Start=144560><P class='ja'>こんなにも
<SYNC Start=145820><P class='ja'>&nbsp;
<SYNC Start=145820><P class='ja'>確信に満ちた目つき君も分かるさ
<SYNC Start=149020><P class='ja'>&nbsp;
<SYNC Start=149480><P class='ja'>全部やり遂げられる僕たちは
<SYNC Start=152320><P class='ja'>&nbsp;
<SYNC Start=153160><P class='ja'>僕の夢は現実になって今僕は
<SYNC Start=157240><P class='ja'>&nbsp;
<SYNC Start=157240><P class='ja'>自由に Fly
<SYNC Start=159080><P class='ja'>&nbsp;
<SYNC Start=159080><P class='ja'>僕は君の夢でありながら夢にまで届く通り道になる
<SYNC Start=162800><P class='ja'>&nbsp;
<SYNC Start=162800><P class='ja'>君の夢をつかませてあげられるさ Oh
<SYNC Start=167120><P class='ja'>&nbsp;
<SYNC Start=167120><P class='ja'>純粋な声で歌っていた子供は今笑いながら
<SYNC Start=171900><P class='ja'>&nbsp;
<SYNC Start=171900><P class='ja'>このトラックへ君を招く Oh
<SYNC Start=175240><P class='ja'>&nbsp;
<SYNC Start=175240><P class='ja'>We got that
<SYNC Start=175900><P class='ja'>&nbsp;
<SYNC Start=175900><P class='ja'>Boom boom boom boom boom
boom boom boom boom boom boom
<SYNC Start=181820><P class='ja'>&nbsp;
<SYNC Start=181820><P class='ja'>Yea We got that
We like that
<SYNC Start=183800><P class='ja'>&nbsp;
<SYNC Start=183800><P class='ja'>僕を飛び込んで君を目ざまさせて
<SYNC Start=185800><P class='ja'>&nbsp;
<SYNC Start=185800><P class='ja'>Show me what you got
<SYNC Start=186760><P class='ja'>&nbsp;
<SYNC Start=186760><P class='ja'>結果はクレージー
<SYNC Start=188100><P class='ja'>&nbsp;
<SYNC Start=188100><P class='ja'>胸が響くままに
<SYNC Start=189840><P class='ja'>&nbsp;
<SYNC Start=189840><P class='ja'>走しろうぜRight now
<SYNC Start=192340><P class='ja'>&nbsp;
<SYNC Start=15720><P class='es'>Come on
Incluso la respiración se convierte en música en el Stage (let’s go)
<SYNC Start=19900><P class='es'>&nbsp;
<SYNC Start=19900><P class='es'>Mis gotas de sudor para ti Heavy rain
<SYNC Start=23820><P class='es'>&nbsp;
<SYNC Start=23820><P class='es'>Siempre Hot and shine
<SYNC Start=25940><P class='es'>&nbsp;
<SYNC Start=25940><P class='es'>En la escena Ride
<SYNC Start=27940><P class='es'>&nbsp;
<SYNC Start=27940><P class='es'>Tus ojos reaccionan antes de tu corazón
<SYNC Start=31760><P class='es'>&nbsp;
<SYNC Start=31860><P class='es'>Nos estamos hirviendo por el ardor
<SYNC Start=35300><P class='es'>&nbsp;
<SYNC Start=35940><P class='es'>No hay tiempo para estar sentados a jugar
<SYNC Start=39300><P class='es'>&nbsp;
<SYNC Start=39900><P class='es'>Disfruta del proceso Corre conmigo
<SYNC Start=43220><P class='es'>&nbsp;
<SYNC Start=43220><P class='es'>Libremente, desea y desea
<SYNC Start=44940><P class='es'>&nbsp;
<SYNC Start=44940><P class='es'>Too lit too litty we rolling
<SYNC Start=46940><P class='es'>&nbsp;
<SYNC Start=47200><P class='es'>Soy tu sueño
<SYNC Start=48880><P class='es'>&nbsp;
<SYNC Start=48880><P class='es'>Y al mismo tiempo el camino al sueño
<SYNC Start=50880><P class='es'>&nbsp;
<SYNC Start=50880><P class='es'>Tus sueños
<SYNC Start=51840><P class='es'>&nbsp;
<SYNC Start=51840><P class='es'>Te los puedo traer a los manos Oh
<SYNC Start=55120><P class='es'>&nbsp;
<SYNC Start=55120><P class='es'>El niño que bailaba
<SYNC Start=56820><P class='es'>&nbsp;
<SYNC Start=56820><P class='es'>Con cara inocente ahora sonríe
<SYNC Start=59900><P class='es'>&nbsp;
<SYNC Start=59900><P class='es'>Y prende fuego en la pista Oh
<SYNC Start=63160><P class='es'>&nbsp;
<SYNC Start=63160><P class='es'>We got that
<SYNC Start=63800><P class='es'>&nbsp;
<SYNC Start=63800><P class='es'>Boom boom boom boom boom
boom boom boom boom boom boom
<SYNC Start=69720><P class='es'>&nbsp;
<SYNC Start=69720><P class='es'>Yea We got that
We like that
<SYNC Start=71760><P class='es'>&nbsp;
<SYNC Start=71760><P class='es'>Me tiro
<SYNC Start=72600><P class='es'>&nbsp;
<SYNC Start=72600><P class='es'>Y te despierto
<SYNC Start=73640><P class='es'>&nbsp;
<SYNC Start=73640><P class='es'>Show me what you got
<SYNC Start=74580><P class='es'>&nbsp;
<SYNC Start=74580><P class='es'>El resultado Crazy
<SYNC Start=75900><P class='es'>&nbsp;
<SYNC Start=75900><P class='es'>Como tu corazón que palpita
<SYNC Start=77820><P class='es'>&nbsp;
<SYNC Start=77820><P class='es'>Corre Right now
<SYNC Start=79820><P class='es'>&nbsp;
<SYNC Start=79820><P class='es'>Yea skip no es la palabra correcta para mi
<SYNC Start=81280><P class='es'>&nbsp;
<SYNC Start=81280><P class='es'>Quiero ser de toda Story el Winner
<SYNC Start=83220><P class='es'>&nbsp;
<SYNC Start=83280><P class='es'>El miedo Zero
<SYNC Start=84220><P class='es'>&nbsp;
<SYNC Start=84220><P class='es'>Ahora al revés
<SYNC Start=85220><P class='es'>&nbsp;
<SYNC Start=85380><P class='es'>Mi corazón late a 100 km por hora hora
<SYNC Start=87860><P class='es'>&nbsp;
<SYNC Start=87860><P class='es'>Soy el VIP de toda iluminación
<SYNC Start=89860><P class='es'>&nbsp;
<SYNC Start=89860><P class='es'>No espero, Hago que me esperen
<SYNC Start=91760><P class='es'>&nbsp;
<SYNC Start=91760><P class='es'>No te olvides en cualquier lugar de mí mí Beat
<SYNC Start=93820><P class='es'>&nbsp;
<SYNC Start=93820><P class='es'>Tu corazón derretirá Ice cream
<SYNC Start=95840><P class='es'>&nbsp;
<SYNC Start=95940><P class='es'>Somos los que han vuelto sueños en realidad, Player
<SYNC Start=99240><P class='es'>&nbsp;
<SYNC Start=99940><P class='es'>Yo dentro de mí grita elogios hacia mí
<SYNC Start=103300><P class='es'>&nbsp;
<SYNC Start=103840><P class='es'>La emoción de cada segundo Danger
<SYNC Start=107220><P class='es'>&nbsp;
<SYNC Start=107220><P class='es'>Quiero un temblor más fuerte
<SYNC Start=109060><P class='es'>&nbsp;
<SYNC Start=109060><P class='es'>Vamos más arriba we rolling
<SYNC Start=111100><P class='es'>&nbsp;
<SYNC Start=111100><P class='es'>Soy tu sueño
<SYNC Start=112860><P class='es'>&nbsp;
<SYNC Start=112860><P class='es'>Y al mismo tiempo el camino al sueño
<SYNC Start=114840><P class='es'>&nbsp;
<SYNC Start=114840><P class='es'>Tus sueños
<SYNC Start=115840><P class='es'>&nbsp;
<SYNC Start=115840><P class='es'>Te los puedo traer a los manos Oh
<SYNC Start=119060><P class='es'>&nbsp;
<SYNC Start=119060><P class='es'>Con la cara inocente
<SYNC Start=120800><P class='es'>&nbsp;
<SYNC Start=120800><P class='es'>El niño que baila ahora sonríe
<SYNC Start=123780><P class='es'>&nbsp;
<SYNC Start=123780><P class='es'>Arde dentro de tu corazón
<SYNC Start=127140><P class='es'>&nbsp;
<SYNC Start=127140><P class='es'>We got that
<SYNC Start=127860><P class='es'>&nbsp;
<SYNC Start=127860><P class='es'>Boom boom boom boom boom
boom boom boom boom boom boom
<SYNC Start=133800><P class='es'>&nbsp;
<SYNC Start=133800><P class='es'>Yea We got that
We like that
<SYNC Start=135720><P class='es'>&nbsp;
<SYNC Start=135720><P class='es'>Me tiro
<SYNC Start=136700><P class='es'>&nbsp;
<SYNC Start=136700><P class='es'>Y te despierto
<SYNC Start=137800><P class='es'>&nbsp;
<SYNC Start=137800><P class='es'>Show me what you got
<SYNC Start=138820><P class='es'>&nbsp;
<SYNC Start=138820><P class='es'>El resultado Crazy
<SYNC Start=140120><P class='es'>&nbsp;
<SYNC Start=140120><P class='es'>Como tu corazón que palpita
<SYNC Start=141860><P class='es'>&nbsp;
<SYNC Start=141860><P class='es'>Corre Right now
<SYNC Start=144400><P class='es'>&nbsp;
<SYNC Start=144700><P class='es'>Todo esto
<SYNC Start=145840><P class='es'>&nbsp;
<SYNC Start=145840><P class='es'>La mirada convencida tú lo sabes
<SYNC Start=149080><P class='es'>&nbsp;
<SYNC Start=149660><P class='es'>Nosotros no podemos manejarlo
<SYNC Start=152460><P class='es'>&nbsp;
<SYNC Start=153180><P class='es'>Mi sueño se hizo realidad y ahora
<SYNC Start=157420><P class='es'>&nbsp;
<SYNC Start=157420><P class='es'>Libremente Fly
<SYNC Start=159160><P class='es'>&nbsp;
<SYNC Start=159160><P class='es'>Soy tu sueño
<SYNC Start=160820><P class='es'>&nbsp;
<SYNC Start=160820><P class='es'>Y al mismo tiempo el camino al sueño
<SYNC Start=162820><P class='es'>&nbsp;
<SYNC Start=162820><P class='es'>Tus sueños
<SYNC Start=163780><P class='es'>&nbsp;
<SYNC Start=163780><P class='es'>Te los puedo traer a los manos Oh
<SYNC Start=167120><P class='es'>&nbsp;
<SYNC Start=167120><P class='es'>El niño que cantaba
<SYNC Start=168900><P class='es'>&nbsp;
<SYNC Start=168900><P class='es'>Con voz inocente, ahora sonriendo
<SYNC Start=171860><P class='es'>&nbsp;
<SYNC Start=171860><P class='es'>Te guía hacia la pista Oh
<SYNC Start=175120><P class='es'>&nbsp;
<SYNC Start=175120><P class='es'>We got that
<SYNC Start=175840><P class='es'>&nbsp;
<SYNC Start=175840><P class='es'>Boom boom boom boom boom
boom boom boom boom boom boom
<SYNC Start=181800><P class='es'>&nbsp;
<SYNC Start=181800><P class='es'>Yea We got that
We like that
<SYNC Start=183760><P class='es'>&nbsp;
<SYNC Start=183760><P class='es'>Me tiro
<SYNC Start=184680><P class='es'>&nbsp;
<SYNC Start=184680><P class='es'>Y te despierto
<SYNC Start=185740><P class='es'>&nbsp;
<SYNC Start=185740><P class='es'>Show me what you got
<SYNC Start=186680><P class='es'>&nbsp;
<SYNC Start=186680><P class='es'>El resultado Crazy
<SYNC Start=187960><P class='es'>&nbsp;
<SYNC Start=187960><P class='es'>Como tu corazón que palpita
<SYNC Start=189900><P class='es'>&nbsp;
<SYNC Start=189900><P class='es'>Corre Right now
<SYNC Start=192400><P class='es'>&nbsp;
<SYNC Start=15720><P class='th'>Come on
แม้แต่ลมหายใจก็เหมือนดั่งเสียงเพลงบน Stage (let’s go)
<SYNC Start=19920><P class='th'>&nbsp;
<SYNC Start=19920><P class='th'>เม็ดเหงื่อของฉัน สำหรับเธอคือ Heavy Rain
<SYNC Start=23900><P class='th'>&nbsp;
<SYNC Start=23900><P class='th'>Hot and shine อยู่เสมอ
<SYNC Start=25880><P class='th'>&nbsp;
<SYNC Start=25880><P class='th'>บนเวที Ride
<SYNC Start=27880><P class='th'>&nbsp;
<SYNC Start=27880><P class='th'>ดวงตาของคุณตอบสนองเร็วกว่าหัวใจ
<SYNC Start=31760><P class='th'>&nbsp;
<SYNC Start=31760><P class='th'>ตอนนี้เราเปี่ยมล้นไปด้วยความร้อนระอุ
<SYNC Start=35180><P class='th'>&nbsp;
<SYNC Start=35980><P class='th'>ไม่มีเวลาสำหรับการนั่งเล่น
<SYNC Start=39300><P class='th'>&nbsp;
<SYNC Start=39940><P class='th'>สนุกกับการวิ่งไปพร้อมกับฉัน
<SYNC Start=43040><P class='th'>&nbsp;
<SYNC Start=43180><P class='th'>ฉันต้องการอิสระมากขึ้นและมากขึ้นอีก
<SYNC Start=45040><P class='th'>&nbsp;
<SYNC Start=45040><P class='th'>Too lit too litty we rolling
<SYNC Start=47040><P class='th'>&nbsp;
<SYNC Start=47220><P class='th'>ฉันคือความฝันของคุณ
<SYNC Start=48940><P class='th'>&nbsp;
<SYNC Start=48940><P class='th'>เป็นเส้นทางสู่ความฝัน
<SYNC Start=50900><P class='th'>&nbsp;
<SYNC Start=50900><P class='th'>ความฝันของคุณ
<SYNC Start=51880><P class='th'>&nbsp;
<SYNC Start=51880><P class='th'>ฉันสามารถนำมันมาไว้ในมือของเธอ Oh
<SYNC Start=55180><P class='th'>&nbsp;
<SYNC Start=55180><P class='th'>สีหน้าที่ไร้เดียงสา
<SYNC Start=56900><P class='th'>&nbsp;
<SYNC Start=56900><P class='th'>ของเด็กที่เต้นอยู่กำลังยิ้ม
<SYNC Start=59900><P class='th'>&nbsp;
<SYNC Start=59900><P class='th'>และจุดไฟให้กับแทร็คนี้ Oh
<SYNC Start=63160><P class='th'>&nbsp;
<SYNC Start=63160><P class='th'>We got that
<SYNC Start=63940><P class='th'>&nbsp;
<SYNC Start=63940><P class='th'>Boom boom boom boom boom
boom boom boom boom boom boom
<SYNC Start=69800><P class='th'>&nbsp;
<SYNC Start=69800><P class='th'>Yea We got that
We like that
<SYNC Start=71800><P class='th'>&nbsp;
<SYNC Start=71800><P class='th'>โยนฉันขึ้นไป
<SYNC Start=72760><P class='th'>&nbsp;
<SYNC Start=72760><P class='th'>และปลุกเธอขึ้นมา
<SYNC Start=73720><P class='th'>&nbsp;
<SYNC Start=73720><P class='th'>Show me what you got
<SYNC Start=74740><P class='th'>&nbsp;
<SYNC Start=74740><P class='th'>ผลลัพธ์ที่ได้คือ Crazy
<SYNC Start=76040><P class='th'>&nbsp;
<SYNC Start=76040><P class='th'>เหมือนกับเสียงเต้นของหัวใ
<SYNC Start=77840><P class='th'>&nbsp;
<SYNC Start=77840><P class='th'>ลองวิ่งไป Right now
<SYNC Start=79780><P class='th'>&nbsp;
<SYNC Start=79780><P class='th'>Yea skip เป็นคำที่ไม่เหมาะกับฉัน
<SYNC Start=81200><P class='th'>&nbsp;
<SYNC Start=81200><P class='th'>ฉันอยากเป็น Winner ในทุก Story
<SYNC Start=83300><P class='th'>&nbsp;
<SYNC Start=83300><P class='th'>ความกลัวเท่ากับ Zero
<SYNC Start=84320><P class='th'>&nbsp;
<SYNC Start=84320><P class='th'>ในตอนนี้ ตรงกันข้าม
<SYNC Start=85260><P class='th'>&nbsp;
<SYNC Start=85260><P class='th'>อัตราการเต้นหัวใจ 100 กิโลเมตรต่อชั่วโมง
<SYNC Start=87600><P class='th'>&nbsp;
<SYNC Start=87820><P class='th'>ฉันเป็น VIP ของแสงสว่างทั้งหมด
<SYNC Start=89900><P class='th'>&nbsp;
<SYNC Start=89900><P class='th'>ฉันไม่เคยต้องรอ No มีแต่ทำให้รอ
<SYNC Start=91820><P class='th'>&nbsp;
<SYNC Start=91820><P class='th'>จำเอาไว้ไม่ว่าที่ไหน Beat ของฉัน ของฉัน
<SYNC Start=93820><P class='th'>&nbsp;
<SYNC Start=93820><P class='th'>หัวใจของคุณจะต้องละลายเป็น Ice Cream
<SYNC Start=95860><P class='th'>&nbsp;
<SYNC Start=95960><P class='th'>ตอนนี้พวกเราคือคนทำให้ฝันเป็นจริง Player
<SYNC Start=99220><P class='th'>&nbsp;
<SYNC Start=99980><P class='th'>ข้างในฉันส่งเสียงร้องชมเชย
<SYNC Start=103320><P class='th'>&nbsp;
<SYNC Start=103920><P class='th'>รู้สึกถึงความตื่นเต้นทุกนาทีและวินาทีที่ผ่านมา Danger
<SYNC Start=107200><P class='th'>&nbsp;
<SYNC Start=107200><P class='th'>ฉันต้องการความตื่นเต้นที่ร้อนแรงมากขึ้น
<SYNC Start=109100><P class='th'>&nbsp;
<SYNC Start=109100><P class='th'>เรากำลังไปสูงขึ้น  we rolling
<SYNC Start=111100><P class='th'>&nbsp;
<SYNC Start=111160><P class='th'>ฉันคือความฝันของคุณ
<SYNC Start=112840><P class='th'>&nbsp;
<SYNC Start=112840><P class='th'>เป็นเส้นทางสู่ความฝัน
<SYNC Start=114840><P class='th'>&nbsp;
<SYNC Start=114840><P class='th'>ความฝันของคุณ
<SYNC Start=115800><P class='th'>&nbsp;
<SYNC Start=115800><P class='th'>ฉันสามารถนำมันมาไว้ในมือของเธอ Oh
<SYNC Start=119040><P class='th'>&nbsp;
<SYNC Start=119040><P class='th'>สีหน้าที่ไร้เดียงสา
<SYNC Start=120920><P class='th'>&nbsp;
<SYNC Start=120920><P class='th'>ของเด็กที่เต้นอยู่กำลังยิ้ม
<SYNC Start=123840><P class='th'>&nbsp;
<SYNC Start=123840><P class='th'>แล้วให้ลุกไหม้ในหัวใจของคุณ Oh
<SYNC Start=127160><P class='th'>&nbsp;
<SYNC Start=127160><P class='th'>We got that
<SYNC Start=127840><P class='th'>&nbsp;
<SYNC Start=127840><P class='th'>Boom boom boom boom boom
boom boom boom boom boom boom
<SYNC Start=133620><P class='th'>&nbsp;
<SYNC Start=133620><P class='th'>Yea We got that
We like that
<SYNC Start=135700><P class='th'>&nbsp;
<SYNC Start=135700><P class='th'>โยนฉันขึ้นไป
<SYNC Start=136620><P class='th'>&nbsp;
<SYNC Start=136620><P class='th'>และปลุกเธอขึ้นมา
<SYNC Start=137700><P class='th'>&nbsp;
<SYNC Start=137700><P class='th'>Show me what you got
<SYNC Start=138660><P class='th'>&nbsp;
<SYNC Start=138660><P class='th'>ผลลัพธ์ที่ได้คือ Crazy
<SYNC Start=140000><P class='th'>&nbsp;
<SYNC Start=140000><P class='th'>เหมือนกับเสียงเต้นของหัวใ
<SYNC Start=141880><P class='th'>&nbsp;
<SYNC Start=141880><P class='th'>ลองวิ่งไป Right now
<SYNC Start=144480><P class='th'>&nbsp;
<SYNC Start=144680><P class='th'>ดังนี้
<SYNC Start=145840><P class='th'>&nbsp;
<SYNC Start=145840><P class='th'>สายตาที่เต็มเปี่ยมไปด้วยความมั่นใจขนาดนี้ เธอก็รู้
<SYNC Start=149020><P class='th'>&nbsp;
<SYNC Start=149680><P class='th'>เราสามารถควบคุมมันได้
<SYNC Start=152380><P class='th'>&nbsp;
<SYNC Start=153180><P class='th'>ความฝันของฉันเป็นจริง และตอนนี้ฉันก็เป็น
<SYNC Start=157340><P class='th'>&nbsp;
<SYNC Start=157340><P class='th'>อิสระ Fly
<SYNC Start=159140><P class='th'>&nbsp;
<SYNC Start=159140><P class='th'>ฉันคือความฝันของคุณ
<SYNC Start=160860><P class='th'>&nbsp;
<SYNC Start=160860><P class='th'>เป็นเส้นทางสู่ความฝัน
<SYNC Start=162840><P class='th'>&nbsp;
<SYNC Start=162840><P class='th'>ความฝันของคุณ
<SYNC Start=163860><P class='th'>&nbsp;
<SYNC Start=163860><P class='th'>ฉันสามารถนำมันมาไว้ในมือของเธอ Oh
<SYNC Start=167160><P class='th'>&nbsp;
<SYNC Start=167160><P class='th'>ด้วยน้ำเสียงบริสุทธิ์
<SYNC Start=168880><P class='th'>&nbsp;
<SYNC Start=168880><P class='th'>ตอนนี้เด็กที่ร้องเพลงกำลังหัวเราะ
<SYNC Start=171920><P class='th'>&nbsp;
<SYNC Start=171920><P class='th'>นำพาเธอไปตามแทร็คนี้ Oh
<SYNC Start=175180><P class='th'>&nbsp;
<SYNC Start=175180><P class='th'>We got that
<SYNC Start=175820><P class='th'>&nbsp;
<SYNC Start=175820><P class='th'>Boom boom boom boom boom
boom boom boom boom boom boom
<SYNC Start=181780><P class='th'>&nbsp;
<SYNC Start=181780><P class='th'>Yea We got that
We like that
<SYNC Start=183700><P class='th'>&nbsp;
<SYNC Start=183700><P class='th'>โยนฉันขึ้นไป
<SYNC Start=184680><P class='th'>&nbsp;
<SYNC Start=184680><P class='th'>และปลุกเธอขึ้นมา
<SYNC Start=185660><P class='th'>&nbsp;
<SYNC Start=185660><P class='th'>Show me what you got
<SYNC Start=186640><P class='th'>&nbsp;
<SYNC Start=186640><P class='th'>ผลลัพธ์ที่ได้คือ Crazy
<SYNC Start=187920><P class='th'>&nbsp;
<SYNC Start=187920><P class='th'>เหมือนกับเสียงเต้นของหัวใ
<SYNC Start=189900><P class='th'>&nbsp;
<SYNC Start=189900><P class='th'>ลองวิ่งไป Right now
<SYNC Start=192480><P class='th'>&nbsp;
<SYNC Start=15680><P class='zh-Hans'>Come on
呼吸声也都是音乐般的stage (let’s go)
<SYNC Start=19840><P class='zh-Hans'>&nbsp;
<SYNC Start=19840><P class='zh-Hans'>我的汗水是你的Heavy rain
<SYNC Start=23900><P class='zh-Hans'>&nbsp;
<SYNC Start=23900><P class='zh-Hans'>无论何时 Hot and shine
<SYNC Start=25880><P class='zh-Hans'>&nbsp;
<SYNC Start=25880><P class='zh-Hans'>在舞台上Ride
<SYNC Start=27940><P class='zh-Hans'>&nbsp;
<SYNC Start=27940><P class='zh-Hans'>你的眼睛比心先行
<SYNC Start=31720><P class='zh-Hans'>&nbsp;
<SYNC Start=31720><P class='zh-Hans'>现在我们热情满溢
<SYNC Start=35140><P class='zh-Hans'>&nbsp;
<SYNC Start=35920><P class='zh-Hans'>没有时间放松陪你玩儿
<SYNC Start=39280><P class='zh-Hans'>&nbsp;
<SYNC Start=39980><P class='zh-Hans'>享受这过程 和我一起继续奔跑
<SYNC Start=43220><P class='zh-Hans'>&nbsp;
<SYNC Start=43220><P class='zh-Hans'>更自由地去渴望 去追求
<SYNC Start=45140><P class='zh-Hans'>&nbsp;
<SYNC Start=45140><P class='zh-Hans'>Too lit too litty we rolling
<SYNC Start=47120><P class='zh-Hans'>&nbsp;
<SYNC Start=47120><P class='zh-Hans'>我是你的梦想
<SYNC Start=48920><P class='zh-Hans'>&nbsp;
<SYNC Start=48920><P class='zh-Hans'>也会成为你到达梦想的通道
<SYNC Start=50900><P class='zh-Hans'>&nbsp;
<SYNC Start=50900><P class='zh-Hans'>让你将梦想握在自己手中 Oh
<SYNC Start=55100><P class='zh-Hans'>&nbsp;
<SYNC Start=55100><P class='zh-Hans'>曾经一脸天真
<SYNC Start=56860><P class='zh-Hans'>&nbsp;
<SYNC Start=56860><P class='zh-Hans'>跳着舞的孩子 现在正笑着
<SYNC Start=59860><P class='zh-Hans'>&nbsp;
<SYNC Start=59860><P class='zh-Hans'>点燃这段Track Oh
<SYNC Start=63200><P class='zh-Hans'>&nbsp;
<SYNC Start=63200><P class='zh-Hans'>We got that
<SYNC Start=63900><P class='zh-Hans'>&nbsp;
<SYNC Start=63900><P class='zh-Hans'>Boom boom boom boom boom
boom boom boom boom boom boom
<SYNC Start=69860><P class='zh-Hans'>&nbsp;
<SYNC Start=69860><P class='zh-Hans'>Yea We got that
We like that
<SYNC Start=71720><P class='zh-Hans'>&nbsp;
<SYNC Start=71720><P class='zh-Hans'>把我投入其中
<SYNC Start=72820><P class='zh-Hans'>&nbsp;
<SYNC Start=72820><P class='zh-Hans'>将你唤醒
<SYNC Start=73840><P class='zh-Hans'>&nbsp;
<SYNC Start=73840><P class='zh-Hans'>Show me what you got
<SYNC Start=74800><P class='zh-Hans'>&nbsp;
<SYNC Start=74800><P class='zh-Hans'>最终是Crazy
<SYNC Start=76060><P class='zh-Hans'>&nbsp;
<SYNC Start=76060><P class='zh-Hans'>随着心跳
<SYNC Start=77860><P class='zh-Hans'>&nbsp;
<SYNC Start=77860><P class='zh-Hans'>狂奔 Right now
<SYNC Start=79800><P class='zh-Hans'>&nbsp;
<SYNC Start=79800><P class='zh-Hans'>Yea skip是不符合我的词汇
<SYNC Start=81280><P class='zh-Hans'>&nbsp;
<SYNC Start=81280><P class='zh-Hans'>我想成为所有故事中的胜者
<SYNC Start=83320><P class='zh-Hans'>&nbsp;
<SYNC Start=83320><P class='zh-Hans'>恐惧是Zero
<SYNC Start=84240><P class='zh-Hans'>&nbsp;
<SYNC Start=84240><P class='zh-Hans'>现在正相反
<SYNC Start=85280><P class='zh-Hans'>&nbsp;
<SYNC Start=85280><P class='zh-Hans'>心潮澎湃 时速时速100公里
<SYNC Start=87640><P class='zh-Hans'>&nbsp;
<SYNC Start=87880><P class='zh-Hans'>我是所有灯光的VIP
<SYNC Start=89820><P class='zh-Hans'>&nbsp;
<SYNC Start=89820><P class='zh-Hans'>从来不等待 只令人期待
<SYNC Start=91780><P class='zh-Hans'>&nbsp;
<SYNC Start=91780><P class='zh-Hans'>要记住 无论何处 我的节拍
<SYNC Start=93740><P class='zh-Hans'>&nbsp;
<SYNC Start=93740><P class='zh-Hans'>你的心融化就像 Ice cream
<SYNC Start=95780><P class='zh-Hans'>&nbsp;
<SYNC Start=95980><P class='zh-Hans'>如今我们是实现梦想的Player
<SYNC Start=99220><P class='zh-Hans'>&nbsp;
<SYNC Start=99940><P class='zh-Hans'>内心的自我 向我大呼赞词
<SYNC Start=103320><P class='zh-Hans'>&nbsp;
<SYNC Start=103880><P class='zh-Hans'>一分一秒都感受到战栗Danger
<SYNC Start=107180><P class='zh-Hans'>&nbsp;
<SYNC Start=107180><P class='zh-Hans'>我渴望更刺激的激动
<SYNC Start=109020><P class='zh-Hans'>&nbsp;
<SYNC Start=109020><P class='zh-Hans'>我们要去往更高 We rolling
<SYNC Start=111080><P class='zh-Hans'>&nbsp;
<SYNC Start=111080><P class='zh-Hans'>我是你的梦想
<SYNC Start=112820><P class='zh-Hans'>&nbsp;
<SYNC Start=112820><P class='zh-Hans'>也会成为你到达梦想的通道
<SYNC Start=114800><P class='zh-Hans'>&nbsp;
<SYNC Start=114800><P class='zh-Hans'>让你将梦想握在自己手中 Oh
<SYNC Start=119100><P class='zh-Hans'>&nbsp;
<SYNC Start=119100><P class='zh-Hans'>曾经一脸天真
<SYNC Start=120820><P class='zh-Hans'>&nbsp;
<SYNC Start=120820><P class='zh-Hans'>跳着舞的孩子 现在正笑着
<SYNC Start=123860><P class='zh-Hans'>&nbsp;
<SYNC Start=123860><P class='zh-Hans'>点燃你的心中 Oh
<SYNC Start=127160><P class='zh-Hans'>&nbsp;
<SYNC Start=127160><P class='zh-Hans'>We got that
<SYNC Start=127880><P class='zh-Hans'>&nbsp;
<SYNC Start=127880><P class='zh-Hans'>Boom boom boom boom boom
boom boom boom boom boom boom
<SYNC Start=133840><P class='zh-Hans'>&nbsp;
<SYNC Start=133840><P class='zh-Hans'>Yea We got that
We like that
<SYNC Start=135780><P class='zh-Hans'>&nbsp;
<SYNC Start=135780><P class='zh-Hans'>把我投入其中
<SYNC Start=136700><P class='zh-Hans'>&nbsp;
<SYNC Start=136700><P class='zh-Hans'>将你唤醒
<SYNC Start=137720><P class='zh-Hans'>&nbsp;
<SYNC Start=137720><P class='zh-Hans'>Show me what you got
<SYNC Start=138580><P class='zh-Hans'>&nbsp;
<SYNC Start=138580><P class='zh-Hans'>最终是Crazy
<SYNC Start=140020><P class='zh-Hans'>&nbsp;
<SYNC Start=140020><P class='zh-Hans'>随着心跳
<SYNC Start=141800><P class='zh-Hans'>&nbsp;
<SYNC Start=141800><P class='zh-Hans'>狂奔 Right now
<SYNC Start=144300><P class='zh-Hans'>&nbsp;
<SYNC Start=144620><P class='zh-Hans'>如此
<SYNC Start=145800><P class='zh-Hans'>&nbsp;
<SYNC Start=145800><P class='zh-Hans'>充满自信的眼神 你也知道
<SYNC Start=149020><P class='zh-Hans'>&nbsp;
<SYNC Start=149740><P class='zh-Hans'>我们能承受全部
<SYNC Start=152360><P class='zh-Hans'>&nbsp;
<SYNC Start=153160><P class='zh-Hans'>我的梦想已成真 此时我
<SYNC Start=157280><P class='zh-Hans'>&nbsp;
<SYNC Start=157280><P class='zh-Hans'>自由地Fly
<SYNC Start=159080><P class='zh-Hans'>&nbsp;
<SYNC Start=159080><P class='zh-Hans'>我是你的梦想
<SYNC Start=160820><P class='zh-Hans'>&nbsp;
<SYNC Start=160820><P class='zh-Hans'>也会成为你到达梦想的通道
<SYNC Start=162780><P class='zh-Hans'>&nbsp;
<SYNC Start=162780><P class='zh-Hans'>让你将梦想握在自己手中 Oh
<SYNC Start=167200><P class='zh-Hans'>&nbsp;
<SYNC Start=167200><P class='zh-Hans'>曾用纯净的声音
<SYNC Start=168880><P class='zh-Hans'>&nbsp;
<SYNC Start=168880><P class='zh-Hans'>唱着歌的孩子 现在正笑着
<SYNC Start=171880><P class='zh-Hans'>&nbsp;
<SYNC Start=171880><P class='zh-Hans'>引领你来到这段Track Oh
<SYNC Start=175140><P class='zh-Hans'>&nbsp;
<SYNC Start=175140><P class='zh-Hans'>We got that
<SYNC Start=175820><P class='zh-Hans'>&nbsp;
<SYNC Start=175820><P class='zh-Hans'>Boom boom boom boom boom
boom boom boom boom boom boom
<SYNC Start=181780><P class='zh-Hans'>&nbsp;
<SYNC Start=181780><P class='zh-Hans'>Yea We got that
We like that
<SYNC Start=183780><P class='zh-Hans'>&nbsp;
<SYNC Start=183780><P class='zh-Hans'>把我投入其中
<SYNC Start=184700><P class='zh-Hans'>&nbsp;
<SYNC Start=184700><P class='zh-Hans'>将你唤醒
<SYNC Start=185700><P class='zh-Hans'>&nbsp;
<SYNC Start=185700><P class='zh-Hans'>Show me what you got
<SYNC Start=186720><P class='zh-Hans'>&nbsp;
<SYNC Start=186720><P class='zh-Hans'>最终是Crazy
<SYNC Start=188020><P class='zh-Hans'>&nbsp;
<SYNC Start=188020><P class='zh-Hans'>随着心跳
<SYNC Start=189920><P class='zh-Hans'>&nbsp;
<SYNC Start=189920><P class='zh-Hans'>狂奔 Right now
<SYNC Start=192460><P class='zh-Hans'>&nbsp;
</body>
</sami>