<sami>
<head>
<Title>NCT DREAM 엔시티 드림 '버퍼링 (Glitch Mode)' MV_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.id { Name:Indonesia; lang:id; SAMIType:CC; }
.ja { Name:Jepang; lang:ja; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
.th { Name:Thai; lang:th; SAMIType:CC; }
.zh { Name:Tionghoa; lang:zh; SAMIType:CC; }
.vi { Name:Vietnam; lang:vi; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=19645><P class='en'>Scratch that bring it back (Shook! Shook! Ha)
<SYNC Start=21933><P class='en'>&nbsp;
<SYNC Start=21933><P class='en'>When I’m in front of you Glitch Mode
<SYNC Start=23710><P class='en'>&nbsp;
<SYNC Start=24330><P class='en'>My whole body freezes Reload
<SYNC Start=26655><P class='en'>&nbsp;
<SYNC Start=27088><P class='en'>My head is spinning spinning Migraine
<SYNC Start=29332><P class='en'>&nbsp;
<SYNC Start=29985><P class='en'>Again and again, Iʼm in Glitch Mode
<SYNC Start=32190><P class='en'>&nbsp;
<SYNC Start=32977><P class='en'>Never happened Situation
<SYNC Start=35151><P class='en'>&nbsp;
<SYNC Start=35849><P class='en'>You or only you Repetition
<SYNC Start=37872><P class='en'>&nbsp;
<SYNC Start=38537><P class='en'>Trouble trouble like a miscode
<SYNC Start=40886><P class='en'>&nbsp;
<SYNC Start=40886><P class='en'>Emergency alert
<SYNC Start=42217><P class='en'>&nbsp;
<SYNC Start=42217><P class='en'>Bu--buffering
<SYNC Start=43752><P class='en'>&nbsp;
<SYNC Start=43752><P class='en'>I’m on that Glitch Mode
<SYNC Start=45284><P class='en'>&nbsp;
<SYNC Start=45583><P class='en'>Dangerous engine Sound
<SYNC Start=47068><P class='en'>&nbsp;
<SYNC Start=47068><P class='en'>Never experienced Pit a pat
<SYNC Start=48474><P class='en'>&nbsp;
<SYNC Start=48474><P class='en'>You come closer Whoop! The whoop!
<SYNC Start=50115><P class='en'>&nbsp;
<SYNC Start=50115><P class='en'>My breath stops
<SYNC Start=51365><P class='en'>&nbsp;
<SYNC Start=51365><P class='en'>My heartbeat accelerates, Go speeding up
<SYNC Start=54091><P class='en'>&nbsp;
<SYNC Start=54091><P class='en'>This feelings, no words Can’t get enough
<SYNC Start=56976><P class='en'>&nbsp;
<SYNC Start=56976><P class='en'>Watch me Imma be crazy
<SYNC Start=58456><P class='en'>&nbsp;
<SYNC Start=58456><P class='en'>Can’t fight this, Hands up
<SYNC Start=59925><P class='en'>&nbsp;
<SYNC Start=59925><P class='en'>Can’t recover, this one-punch Ransom slams Into my mind
<SYNC Start=61432><P class='en'>&nbsp;
<SYNC Start=61432><P class='en'>Can’t recover, this one-punch Ransom slams Into my mind
<SYNC Start=62804><P class='en'>&nbsp;
<SYNC Start=62804><P class='en'>Alert, alert,
<SYNC Start=63965><P class='en'>&nbsp;
<SYNC Start=63965><P class='en'>This is a fatal situation
<SYNC Start=65803><P class='en'>&nbsp;
<SYNC Start=65803><P class='en'>Shutting me down, system unresponsive,
<SYNC Start=67178><P class='en'>&nbsp;
<SYNC Start=67178><P class='en'>They Say I’m too much
<SYNC Start=68694><P class='en'>&nbsp;
<SYNC Start=69271><P class='en'>A sweet rain shower that you’re bringing
<SYNC Start=74465><P class='en'>&nbsp;
<SYNC Start=74886><P class='en'>These little sprouts soon become the forest
<SYNC Start=79849><P class='en'>&nbsp;
<SYNC Start=80038><P class='en'>Growing up to heaven
<SYNC Start=81614><P class='en'>&nbsp;
<SYNC Start=81614><P class='en'>Touching on the sun
<SYNC Start=82535><P class='en'>&nbsp;
<SYNC Start=82535><P class='en'>Try as I may, you grow in me
<SYNC Start=84983><P class='en'>&nbsp;
<SYNC Start=84983><P class='en'>Trouble trouble like a miscode
<SYNC Start=86725><P class='en'>&nbsp;
<SYNC Start=86725><P class='en'>Emergency alert
<SYNC Start=88242><P class='en'>&nbsp;
<SYNC Start=88242><P class='en'>I’m on that Glitch Mode
<SYNC Start=89506><P class='en'>&nbsp;
<SYNC Start=89506><P class='en'>I’m on that Glitch Mode
<SYNC Start=91121><P class='en'>&nbsp;
<SYNC Start=91121><P class='en'>I’m on
<SYNC Start=91621><P class='en'>&nbsp;
<SYNC Start=91621><P class='en'>Scratch that bring it back (Shook! Shook! Ha)
<SYNC Start=93682><P class='en'>&nbsp;
<SYNC Start=93682><P class='en'>When I’m in front of you Glitch Mode
<SYNC Start=95518><P class='en'>&nbsp;
<SYNC Start=96174><P class='en'>My whole body freezes Reload
<SYNC Start=98413><P class='en'>&nbsp;
<SYNC Start=98959><P class='en'>My head is spinning spinning Migraine
<SYNC Start=101233><P class='en'>&nbsp;
<SYNC Start=101931><P class='en'>Again and again, Iʼm in Glitch Mode
<SYNC Start=104041><P class='en'>&nbsp;
<SYNC Start=105000><P class='en'>Never happened Situation
<SYNC Start=106800><P class='en'>&nbsp;
<SYNC Start=107578><P class='en'>You or only you Repetition
<SYNC Start=109790><P class='en'>&nbsp;
<SYNC Start=110509><P class='en'>Trouble trouble like a miscode
<SYNC Start=112563><P class='en'>&nbsp;
<SYNC Start=112563><P class='en'>Emergency alert
<SYNC Start=114107><P class='en'>&nbsp;
<SYNC Start=114107><P class='en'>Bu--buffering
<SYNC Start=115547><P class='en'>&nbsp;
<SYNC Start=115547><P class='en'>I’m on that Glitch Mode
<SYNC Start=117258><P class='en'>&nbsp;
<SYNC Start=117369><P class='en'>Code is ‘buffering’, color this Scene
<SYNC Start=119332><P class='en'>&nbsp;
<SYNC Start=119332><P class='en'>Your beauty is Clickbait going
<SYNC Start=121481><P class='en'>&nbsp;
<SYNC Start=121481><P class='en'>Straight to you Auto pilot in the air
<SYNC Start=123341><P class='en'>&nbsp;
<SYNC Start=123341><P class='en'>A brand new formula you are
<SYNC Start=125909><P class='en'>&nbsp;
<SYNC Start=125909><P class='en'>I can memorize every detail of you
<SYNC Start=128593><P class='en'>&nbsp;
<SYNC Start=128593><P class='en'>I was dreaming of you the whole night
<SYNC Start=130564><P class='en'>&nbsp;
<SYNC Start=130563><P class='en'>A dream without you is a Nightmare
<SYNC Start=133582><P class='en'>&nbsp;
<SYNC Start=133583><P class='en'>Here we go, Glitch mode
<SYNC Start=134744><P class='en'>&nbsp;
<SYNC Start=134744><P class='en'>No worries, one little error, I like it
<SYNC Start=137534><P class='en'>&nbsp;
<SYNC Start=137534><P class='en'>If this is love, OK
<SYNC Start=139985><P class='en'>&nbsp;
<SYNC Start=141000><P class='en'>Slightest touch, my mind goes blank
<SYNC Start=146327><P class='en'>&nbsp;
<SYNC Start=146892><P class='en'>Unfamiliar senses take over
<SYNC Start=151855><P class='en'>&nbsp;
<SYNC Start=151855><P class='en'>There was no you
<SYNC Start=153407><P class='en'>&nbsp;
<SYNC Start=153407><P class='en'>There was no me
<SYNC Start=154931><P class='en'>&nbsp;
<SYNC Start=154931><P class='en'>Emotions are hovering in this Place
<SYNC Start=157559><P class='en'>&nbsp;
<SYNC Start=157559><P class='en'>Everything that’s not you, get Out of the space
<SYNC Start=162200><P class='en'>&nbsp;
<SYNC Start=174851><P class='en'>299,792 per second
<SYNC Start=177863><P class='en'>&nbsp;
<SYNC Start=177863><P class='en'>Light Speed Bass Drop
<SYNC Start=180448><P class='en'>&nbsp;
<SYNC Start=180448><P class='en'>Robot Blast Start Off
<SYNC Start=183412><P class='en'>&nbsp;
<SYNC Start=183412><P class='en'>Light Speed Bass Drop
<SYNC Start=186216><P class='en'>&nbsp;
<SYNC Start=186216><P class='en'>Scratch that bring it back (Shook! Shook! Ha)
<SYNC Start=188656><P class='en'>&nbsp;
<SYNC Start=188656><P class='en'>When I’m in front of you Glitch Mode
<SYNC Start=190712><P class='en'>&nbsp;
<SYNC Start=191077><P class='en'>My whole body freezes Reload
<SYNC Start=193286><P class='en'>&nbsp;
<SYNC Start=193797><P class='en'>My head is spinning spinning Migraine
<SYNC Start=196182><P class='en'>&nbsp;
<SYNC Start=196637><P class='en'>Again and again, Iʼm in Glitch Mode
<SYNC Start=198977><P class='en'>&nbsp;
<SYNC Start=199553><P class='en'>Never happened Situation
<SYNC Start=201819><P class='en'>&nbsp;
<SYNC Start=202429><P class='en'>You or only you Repetition
<SYNC Start=204608><P class='en'>&nbsp;
<SYNC Start=205262><P class='en'>Trouble trouble like a miscode
<SYNC Start=207472><P class='en'>&nbsp;
<SYNC Start=207472><P class='en'>Emergency alert
<SYNC Start=208871><P class='en'>&nbsp;
<SYNC Start=208871><P class='en'>Bu--buffering
<SYNC Start=210391><P class='en'>&nbsp;
<SYNC Start=210391><P class='en'>I’m on that Glitch Mode
<SYNC Start=212026><P class='en'>&nbsp;
<SYNC Start=19645><P class='id'>Scratch that bring it back (Shook! Shook! Ha)
<SYNC Start=21933><P class='id'>&nbsp;
<SYNC Start=21933><P class='id'>Glitch Mode di depanmu
<SYNC Start=23710><P class='id'>&nbsp;
<SYNC Start=24330><P class='id'>Seluruh tubuhku hancur Reload
<SYNC Start=26655><P class='id'>&nbsp;
<SYNC Start=27088><P class='id'>Aku pusing pusing pusing sakit kepala
<SYNC Start=29332><P class='id'>&nbsp;
<SYNC Start=29985><P class='id'>Iʼm in Glitch Mode lagi dan lagi
<SYNC Start=32190><P class='id'>&nbsp;
<SYNC Start=32977><P class='id'>Situation yang belum pernah terjadi
<SYNC Start=35151><P class='id'>&nbsp;
<SYNC Start=35849><P class='id'>Kau atau hanya kau Repetition
<SYNC Start=37872><P class='id'>&nbsp;
<SYNC Start=38537><P class='id'>Trouble trouble like a miscode
<SYNC Start=40886><P class='id'>&nbsp;
<SYNC Start=40886><P class='id'>Berada dalam keadaan darurat
<SYNC Start=42217><P class='id'>&nbsp;
<SYNC Start=42217><P class='id'>Sedang bu.. buffering
<SYNC Start=43752><P class='id'>&nbsp;
<SYNC Start=43752><P class='id'>I’m on that Glitch Mode
<SYNC Start=45284><P class='id'>&nbsp;
<SYNC Start=45583><P class='id'>Mesin Sound bahaya
<SYNC Start=47068><P class='id'>&nbsp;
<SYNC Start=47068><P class='id'>Tak pernah alami Pit a pat
<SYNC Start=48474><P class='id'>&nbsp;
<SYNC Start=48474><P class='id'>Kau dekatiku Whoop! The whoop!
<SYNC Start=50115><P class='id'>&nbsp;
<SYNC Start=50115><P class='id'>Kenapa aku tak bisa bernafas
<SYNC Start=51365><P class='id'>&nbsp;
<SYNC Start=51365><P class='id'>Jantungku berdetak lebih kencang Go speeding up
<SYNC Start=54091><P class='id'>&nbsp;
<SYNC Start=54091><P class='id'>Perasaan ini, Can’t get enough dengan kata apapun
<SYNC Start=56976><P class='id'>&nbsp;
<SYNC Start=56976><P class='id'>Watch me Imma be crazy
<SYNC Start=58456><P class='id'>&nbsp;
<SYNC Start=58456><P class='id'>Tak bisa melawan Hands up
<SYNC Start=59925><P class='id'>&nbsp;
<SYNC Start=59925><P class='id'>Kembalikanlah Into my mind
<SYNC Start=61432><P class='id'>&nbsp;
<SYNC Start=61432><P class='id'>Ransom yang menyebar dalam satu tembakan
<SYNC Start=62804><P class='id'>&nbsp;
<SYNC Start=62804><P class='id'>Kenapa begini kenapa ini kenapa
<SYNC Start=63965><P class='id'>&nbsp;
<SYNC Start=63965><P class='id'>Inilah situasi fatal
<SYNC Start=65803><P class='id'>&nbsp;
<SYNC Start=65803><P class='id'>Shutting me down tak terkendali
<SYNC Start=67178><P class='id'>&nbsp;
<SYNC Start=67178><P class='id'>Semuanya Say I’m too much
<SYNC Start=68694><P class='id'>&nbsp;
<SYNC Start=69271><P class='id'>Karena hujan indah yang kamu bawa
<SYNC Start=74465><P class='id'>&nbsp;
<SYNC Start=74886><P class='id'>Tunas kecil tumbuh dan menjadikan hutan
<SYNC Start=79849><P class='id'>&nbsp;
<SYNC Start=80038><P class='id'>Growing up to heaven
<SYNC Start=81614><P class='id'>&nbsp;
<SYNC Start=81614><P class='id'>Touching on the sun
<SYNC Start=82535><P class='id'>&nbsp;
<SYNC Start=82535><P class='id'>Tak peduli seberapa sering aku menghentikanmu, kamu terus bertumbuh di dalamku
<SYNC Start=84983><P class='id'>&nbsp;
<SYNC Start=84983><P class='id'>Trouble trouble like a miscode
<SYNC Start=86725><P class='id'>&nbsp;
<SYNC Start=86725><P class='id'>Berada dalam keadaan darurat
<SYNC Start=88242><P class='id'>&nbsp;
<SYNC Start=88242><P class='id'>I’m on that Glitch Mode
<SYNC Start=89506><P class='id'>&nbsp;
<SYNC Start=89506><P class='id'>I’m on that Glitch Mode
<SYNC Start=91121><P class='id'>&nbsp;
<SYNC Start=91121><P class='id'>I’m on
<SYNC Start=91621><P class='id'>&nbsp;
<SYNC Start=91621><P class='id'>Scratch that bring it back (Shook! Shook! Ha)
<SYNC Start=93682><P class='id'>&nbsp;
<SYNC Start=93682><P class='id'>Glitch Mode di depanmu
<SYNC Start=95518><P class='id'>&nbsp;
<SYNC Start=96174><P class='id'>Seluruh tubuhku hancur Reload
<SYNC Start=98413><P class='id'>&nbsp;
<SYNC Start=98959><P class='id'>Aku pusing pusing pusing sakit kepala
<SYNC Start=101233><P class='id'>&nbsp;
<SYNC Start=101931><P class='id'>Iʼm in Glitch Mode lagi dan lagi
<SYNC Start=104041><P class='id'>&nbsp;
<SYNC Start=105000><P class='id'>Situation yang belum pernah terjadi
<SYNC Start=106800><P class='id'>&nbsp;
<SYNC Start=107578><P class='id'>Kau atau hanya kau Repetition
<SYNC Start=109790><P class='id'>&nbsp;
<SYNC Start=110509><P class='id'>Trouble trouble like a miscode
<SYNC Start=112563><P class='id'>&nbsp;
<SYNC Start=112563><P class='id'>Berada dalam keadaan darurat
<SYNC Start=114107><P class='id'>&nbsp;
<SYNC Start=114107><P class='id'>Sedang bu.. buffering
<SYNC Start=115547><P class='id'>&nbsp;
<SYNC Start=115547><P class='id'>I’m on that Glitch Mode
<SYNC Start=117258><P class='id'>&nbsp;
<SYNC Start=117369><P class='id'>Code is buffering, warnai Scene ini
<SYNC Start=119332><P class='id'>&nbsp;
<SYNC Start=119332><P class='id'>Kecantikanmu Clickbait going
<SYNC Start=121481><P class='id'>&nbsp;
<SYNC Start=121481><P class='id'>Bagiku Auto pilot in the air
<SYNC Start=123341><P class='id'>&nbsp;
<SYNC Start=123341><P class='id'>Inilah formula yang belum pernah kulihat sebelumnya
<SYNC Start=125909><P class='id'>&nbsp;
<SYNC Start=125909><P class='id'>Aku bisa mengingat segala tentangmu
<SYNC Start=128593><P class='id'>&nbsp;
<SYNC Start=128593><P class='id'>Aku terjaga sepanjang malam memimpikanmu
<SYNC Start=130564><P class='id'>&nbsp;
<SYNC Start=130563><P class='id'>Semua mimpi tanpamu adalah Nightmare
<SYNC Start=133582><P class='id'>&nbsp;
<SYNC Start=133583><P class='id'>Dimulainya Glitch Mode
<SYNC Start=134744><P class='id'>&nbsp;
<SYNC Start=134744><P class='id'>Kau tidak perlu terkejut, satu kesalahan tak apa-apa I like it
<SYNC Start=137534><P class='id'>&nbsp;
<SYNC Start=137534><P class='id'>Kalau ini cinta, Ok
<SYNC Start=139985><P class='id'>&nbsp;
<SYNC Start=141000><P class='id'>Bahkan sentuhan ujung jari menghentikan pikiranku
<SYNC Start=146327><P class='id'>&nbsp;
<SYNC Start=146892><P class='id'>Perasaan asing mendominasi tubuhku
<SYNC Start=151855><P class='id'>&nbsp;
<SYNC Start=151855><P class='id'>There was no you
<SYNC Start=153407><P class='id'>&nbsp;
<SYNC Start=153407><P class='id'>There was no me
<SYNC Start=154931><P class='id'>&nbsp;
<SYNC Start=154931><P class='id'>Perasaan yang mengitari Place ini
<SYNC Start=157559><P class='id'>&nbsp;
<SYNC Start=157559><P class='id'>Semuanya kecuali kamu, pergi Out of the space
<SYNC Start=162200><P class='id'>&nbsp;
<SYNC Start=174851><P class='id'>299,792 per second
<SYNC Start=177863><P class='id'>&nbsp;
<SYNC Start=177863><P class='id'>Light Speed Bass Drop
<SYNC Start=180448><P class='id'>&nbsp;
<SYNC Start=180448><P class='id'>Robot Blast Start Off
<SYNC Start=183412><P class='id'>&nbsp;
<SYNC Start=183412><P class='id'>Light Speed Bass Drop
<SYNC Start=186216><P class='id'>&nbsp;
<SYNC Start=186216><P class='id'>Scratch that bring it back (Shook! Shook! Ha)
<SYNC Start=188656><P class='id'>&nbsp;
<SYNC Start=188656><P class='id'>Glitch Mode di depanmu
<SYNC Start=190712><P class='id'>&nbsp;
<SYNC Start=191077><P class='id'>Seluruh tubuhku hancur Reload
<SYNC Start=193286><P class='id'>&nbsp;
<SYNC Start=193797><P class='id'>Aku pusing pusing pusing sakit kepala
<SYNC Start=196182><P class='id'>&nbsp;
<SYNC Start=196637><P class='id'>Iʼm in Glitch Mode lagi dan lagi
<SYNC Start=198977><P class='id'>&nbsp;
<SYNC Start=199553><P class='id'>Situation yang belum pernah terjadi
<SYNC Start=201819><P class='id'>&nbsp;
<SYNC Start=202429><P class='id'>Kau atau hanya kau Repetition
<SYNC Start=204608><P class='id'>&nbsp;
<SYNC Start=205262><P class='id'>Trouble trouble like a miscode
<SYNC Start=207472><P class='id'>&nbsp;
<SYNC Start=207472><P class='id'>Berada dalam keadaan darurat
<SYNC Start=208871><P class='id'>&nbsp;
<SYNC Start=208871><P class='id'>Sedang bu.. buffering
<SYNC Start=210391><P class='id'>&nbsp;
<SYNC Start=210391><P class='id'>I’m on that Glitch Mode
<SYNC Start=212026><P class='id'>&nbsp;
<SYNC Start=19645><P class='ja'>Scratch that bring it back (Shook! Shook! Ha)
<SYNC Start=21933><P class='ja'>&nbsp;
<SYNC Start=21933><P class='ja'>君の前では Glitch Mode
<SYNC Start=23710><P class='ja'>&nbsp;
<SYNC Start=24330><P class='ja'>体がイカれてる Reload
<SYNC Start=26655><P class='ja'>&nbsp;
<SYNC Start=27088><P class='ja'>僕はクラクラ頭痛
<SYNC Start=29332><P class='ja'>&nbsp;
<SYNC Start=29985><P class='ja'>また巡り巡って　Iʼm in Glitch Mode
<SYNC Start=32190><P class='ja'>&nbsp;
<SYNC Start=32977><P class='ja'>これまでなかった Situation
<SYNC Start=35151><P class='ja'>&nbsp;
<SYNC Start=35849><P class='ja'>君　いや　君だけ Repetition
<SYNC Start=37872><P class='ja'>&nbsp;
<SYNC Start=38537><P class='ja'>Trouble trouble like a miscode
<SYNC Start=40886><P class='ja'>&nbsp;
<SYNC Start=40886><P class='ja'>非常事態発生
<SYNC Start=42217><P class='ja'>&nbsp;
<SYNC Start=42217><P class='ja'>バッ、　バッファリングだ
<SYNC Start=43752><P class='ja'>&nbsp;
<SYNC Start=43752><P class='ja'>I’m on that Glitch Mode
<SYNC Start=45284><P class='ja'>&nbsp;
<SYNC Start=45583><P class='ja'>エンジンSound　危ないぞ
<SYNC Start=47068><P class='ja'>&nbsp;
<SYNC Start=47068><P class='ja'>経験したことないPit a pat
<SYNC Start=48474><P class='ja'>&nbsp;
<SYNC Start=48474><P class='ja'>近づいてくる君　whoop! The whoop!
<SYNC Start=50115><P class='ja'>&nbsp;
<SYNC Start=50115><P class='ja'>なんで息が止まるんだ
<SYNC Start=51365><P class='ja'>&nbsp;
<SYNC Start=51365><P class='ja'>高鳴る鼓動　Go speeding up
<SYNC Start=54091><P class='ja'>&nbsp;
<SYNC Start=54091><P class='ja'>この感情　どんな言葉でも Can’t get enough
<SYNC Start=56976><P class='ja'>&nbsp;
<SYNC Start=56976><P class='ja'>Watch me Imma be crazy
<SYNC Start=58456><P class='ja'>&nbsp;
<SYNC Start=58456><P class='ja'>抵抗すらできずにHands up
<SYNC Start=59925><P class='ja'>&nbsp;
<SYNC Start=59925><P class='ja'>また振り出しさ　Into my mind
<SYNC Start=61432><P class='ja'>&nbsp;
<SYNC Start=61432><P class='ja'>一気に広がる Ransom
<SYNC Start=62804><P class='ja'>&nbsp;
<SYNC Start=62804><P class='ja'>どうしたんだ一体
<SYNC Start=63965><P class='ja'>&nbsp;
<SYNC Start=63965><P class='ja'>これは致命的な事態
<SYNC Start=65803><P class='ja'>&nbsp;
<SYNC Start=65803><P class='ja'>Shutting me down　制御不能
<SYNC Start=67178><P class='ja'>&nbsp;
<SYNC Start=67178><P class='ja'>みんなSay I’m too much
<SYNC Start=68694><P class='ja'>&nbsp;
<SYNC Start=69271><P class='ja'>君が降らす甘いにわか雨に
<SYNC Start=74465><P class='ja'>&nbsp;
<SYNC Start=74886><P class='ja'>小さな芽が出て森となる
<SYNC Start=79849><P class='ja'>&nbsp;
<SYNC Start=80038><P class='ja'>Growing up to heaven
<SYNC Start=81614><P class='ja'>&nbsp;
<SYNC Start=81614><P class='ja'>Touching on the sun
<SYNC Start=82535><P class='ja'>&nbsp;
<SYNC Start=82535><P class='ja'>いくら抑えても広がっていくばかり
<SYNC Start=84983><P class='ja'>&nbsp;
<SYNC Start=84983><P class='ja'>Trouble trouble like a miscode
<SYNC Start=86725><P class='ja'>&nbsp;
<SYNC Start=86725><P class='ja'>非常事態発生
<SYNC Start=88242><P class='ja'>&nbsp;
<SYNC Start=88242><P class='ja'>I’m on that Glitch Mode
<SYNC Start=89506><P class='ja'>&nbsp;
<SYNC Start=89506><P class='ja'>I’m on that Glitch Mode
<SYNC Start=91121><P class='ja'>&nbsp;
<SYNC Start=91121><P class='ja'>I’m on
<SYNC Start=91621><P class='ja'>&nbsp;
<SYNC Start=91621><P class='ja'>Scratch that bring it back (Shook! Shook! Ha)
<SYNC Start=93682><P class='ja'>&nbsp;
<SYNC Start=93682><P class='ja'>君の前では Glitch Mode
<SYNC Start=95518><P class='ja'>&nbsp;
<SYNC Start=96174><P class='ja'>体がイカれてる Reload
<SYNC Start=98413><P class='ja'>&nbsp;
<SYNC Start=98959><P class='ja'>僕はクラクラ頭痛
<SYNC Start=101233><P class='ja'>&nbsp;
<SYNC Start=101931><P class='ja'>また巡り巡って　Iʼm in Glitch Mode
<SYNC Start=104041><P class='ja'>&nbsp;
<SYNC Start=105000><P class='ja'>これまでなかった Situation
<SYNC Start=106800><P class='ja'>&nbsp;
<SYNC Start=107578><P class='ja'>君　いや　君だけ Repetition
<SYNC Start=109790><P class='ja'>&nbsp;
<SYNC Start=110509><P class='ja'>Trouble trouble like a miscode
<SYNC Start=112563><P class='ja'>&nbsp;
<SYNC Start=112563><P class='ja'>非常事態発生
<SYNC Start=114107><P class='ja'>&nbsp;
<SYNC Start=114107><P class='ja'>バッ、　バッファリングだ
<SYNC Start=115547><P class='ja'>&nbsp;
<SYNC Start=115547><P class='ja'>I’m on that Glitch Mode
<SYNC Start=117258><P class='ja'>&nbsp;
<SYNC Start=117369><P class='ja'>Code isバッファリング　塗りつぶす　このScene
<SYNC Start=119332><P class='ja'>&nbsp;
<SYNC Start=119332><P class='ja'>君の美しさはClickbait going
<SYNC Start=121481><P class='ja'>&nbsp;
<SYNC Start=121481><P class='ja'>君に Auto pilot in the air
<SYNC Start=123341><P class='ja'>&nbsp;
<SYNC Start=123341><P class='ja'>今まで見たことのない数式だけど
<SYNC Start=125909><P class='ja'>&nbsp;
<SYNC Start=125909><P class='ja'>覚えていられる　僕は君のすべてを
<SYNC Start=128593><P class='ja'>&nbsp;
<SYNC Start=128593><P class='ja'>君を夢見ながら夜を明かす
<SYNC Start=130564><P class='ja'>&nbsp;
<SYNC Start=130563><P class='ja'>君のいない夢は　全部Nightmare
<SYNC Start=133582><P class='ja'>&nbsp;
<SYNC Start=133583><P class='ja'>始まったGlitch Mode
<SYNC Start=134744><P class='ja'>&nbsp;
<SYNC Start=134744><P class='ja'>驚く必要ないんだ　エラーの一つぐらい　I like it
<SYNC Start=137534><P class='ja'>&nbsp;
<SYNC Start=137534><P class='ja'>これが恋なら　Ok
<SYNC Start=139985><P class='ja'>&nbsp;
<SYNC Start=141000><P class='ja'>指先が触れただけでも　頭の中は真っ白
<SYNC Start=146327><P class='ja'>&nbsp;
<SYNC Start=146892><P class='ja'>慣れない感覚が 僕の体を支配する
<SYNC Start=151855><P class='ja'>&nbsp;
<SYNC Start=151855><P class='ja'>There was no you
<SYNC Start=153407><P class='ja'>&nbsp;
<SYNC Start=153407><P class='ja'>There was no me
<SYNC Start=154931><P class='ja'>&nbsp;
<SYNC Start=154931><P class='ja'>感情だけが漂うPlace
<SYNC Start=157559><P class='ja'>&nbsp;
<SYNC Start=157559><P class='ja'>君じゃない　他のものはすべて　Out of the space
<SYNC Start=162200><P class='ja'>&nbsp;
<SYNC Start=174851><P class='ja'>299,792 per second
<SYNC Start=177863><P class='ja'>&nbsp;
<SYNC Start=177863><P class='ja'>Light Speed Bass Drop
<SYNC Start=180448><P class='ja'>&nbsp;
<SYNC Start=180448><P class='ja'>Robot Blast Start Off
<SYNC Start=183412><P class='ja'>&nbsp;
<SYNC Start=183412><P class='ja'>Light Speed Bass Drop
<SYNC Start=186216><P class='ja'>&nbsp;
<SYNC Start=186216><P class='ja'>Scratch that bring it back (Shook! Shook! Ha)
<SYNC Start=188656><P class='ja'>&nbsp;
<SYNC Start=188656><P class='ja'>君の前では Glitch Mode
<SYNC Start=190712><P class='ja'>&nbsp;
<SYNC Start=191077><P class='ja'>体がイカれてる Reload
<SYNC Start=193286><P class='ja'>&nbsp;
<SYNC Start=193797><P class='ja'>僕はクラクラ頭痛
<SYNC Start=196182><P class='ja'>&nbsp;
<SYNC Start=196637><P class='ja'>また巡り巡って　Iʼm in Glitch Mode
<SYNC Start=198977><P class='ja'>&nbsp;
<SYNC Start=199553><P class='ja'>これまでなかった Situation
<SYNC Start=201819><P class='ja'>&nbsp;
<SYNC Start=202429><P class='ja'>君　いや　君だけ Repetition
<SYNC Start=204608><P class='ja'>&nbsp;
<SYNC Start=205262><P class='ja'>Trouble trouble like a miscode
<SYNC Start=207472><P class='ja'>&nbsp;
<SYNC Start=207472><P class='ja'>非常事態発生
<SYNC Start=208871><P class='ja'>&nbsp;
<SYNC Start=208871><P class='ja'>バッ、　バッファリングだ
<SYNC Start=210391><P class='ja'>&nbsp;
<SYNC Start=210391><P class='ja'>I’m on that Glitch Mode
<SYNC Start=212026><P class='ja'>&nbsp;
<SYNC Start=19645><P class='ko'>Scratch that bring it back (Shook! Shook! Ha)
<SYNC Start=21933><P class='ko'>&nbsp;
<SYNC Start=21933><P class='ko'>네 앞에선 Glitch Mode
<SYNC Start=23710><P class='ko'>&nbsp;
<SYNC Start=24330><P class='ko'>온몸이 고장 났어 Reload
<SYNC Start=26655><P class='ko'>&nbsp;
<SYNC Start=27088><P class='ko'>난 어질 어질 어질 두통
<SYNC Start=29332><P class='ko'>&nbsp;
<SYNC Start=29985><P class='ko'>또 돌고 돌아 Iʼm in Glitch Mode
<SYNC Start=32190><P class='ko'>&nbsp;
<SYNC Start=32977><P class='ko'>전에 없던 Situation
<SYNC Start=35151><P class='ko'>&nbsp;
<SYNC Start=35849><P class='ko'>너 아님 너만 Repetition
<SYNC Start=37872><P class='ko'>&nbsp;
<SYNC Start=38537><P class='ko'>Trouble trouble like a miscode
<SYNC Start=40886><P class='ko'>&nbsp;
<SYNC Start=40886><P class='ko'>비상이 걸려
<SYNC Start=42217><P class='ko'>&nbsp;
<SYNC Start=42217><P class='ko'>버 버퍼링이야
<SYNC Start=43752><P class='ko'>&nbsp;
<SYNC Start=43752><P class='ko'>I’m on that Glitch Mode
<SYNC Start=45284><P class='ko'>&nbsp;
<SYNC Start=45583><P class='ko'>엔진 Sound 위험해
<SYNC Start=47068><P class='ko'>&nbsp;
<SYNC Start=47068><P class='ko'>겪은 적 없는 Pit a pat
<SYNC Start=48474><P class='ko'>&nbsp;
<SYNC Start=48474><P class='ko'>네가 다가와 Whoop! The whoop!
<SYNC Start=50115><P class='ko'>&nbsp;
<SYNC Start=50115><P class='ko'>왜 숨이 멎는데
<SYNC Start=51365><P class='ko'>&nbsp;
<SYNC Start=51365><P class='ko'>가속도를 타는 심장 Go speeding up
<SYNC Start=54091><P class='ko'>&nbsp;
<SYNC Start=54091><P class='ko'>이 감정은 어떤 말도 Can’t get enough
<SYNC Start=56976><P class='ko'>&nbsp;
<SYNC Start=56976><P class='ko'>Watch me Imma be crazy
<SYNC Start=58456><P class='ko'>&nbsp;
<SYNC Start=58456><P class='ko'>저항도 못하고 Hands up
<SYNC Start=59925><P class='ko'>&nbsp;
<SYNC Start=59925><P class='ko'>돌이켜 놔 Into my mind
<SYNC Start=61432><P class='ko'>&nbsp;
<SYNC Start=61432><P class='ko'>한방에 퍼지는 Ransom
<SYNC Start=62804><P class='ko'>&nbsp;
<SYNC Start=62804><P class='ko'>왜 이래 왜 이래 왜
<SYNC Start=63965><P class='ko'>&nbsp;
<SYNC Start=63965><P class='ko'>이건 치명적인 사태
<SYNC Start=65803><P class='ko'>&nbsp;
<SYNC Start=65803><P class='ko'>Shutting me down 제어 불가
<SYNC Start=67178><P class='ko'>&nbsp;
<SYNC Start=67178><P class='ko'>모두 다 Say I’m too much
<SYNC Start=68694><P class='ko'>&nbsp;
<SYNC Start=69271><P class='ko'>네가 몰고 오는 달디단 소나기에
<SYNC Start=74465><P class='ko'>&nbsp;
<SYNC Start=74886><P class='ko'>작은 싹이 돋아나 숲을 키워내
<SYNC Start=79849><P class='ko'>&nbsp;
<SYNC Start=80038><P class='ko'>Growing up to heaven
<SYNC Start=81614><P class='ko'>&nbsp;
<SYNC Start=81614><P class='ko'>Touching on the sun
<SYNC Start=82535><P class='ko'>&nbsp;
<SYNC Start=82535><P class='ko'>너를 아무리 아무리 막아도 자라나고
<SYNC Start=84983><P class='ko'>&nbsp;
<SYNC Start=84983><P class='ko'>Trouble trouble like a miscode
<SYNC Start=86725><P class='ko'>&nbsp;
<SYNC Start=86725><P class='ko'>비상이 걸려
<SYNC Start=88242><P class='ko'>&nbsp;
<SYNC Start=88242><P class='ko'>I’m on that Glitch Mode
<SYNC Start=89506><P class='ko'>&nbsp;
<SYNC Start=89506><P class='ko'>I’m on that Glitch Mode
<SYNC Start=91121><P class='ko'>&nbsp;
<SYNC Start=91121><P class='ko'>I’m on
<SYNC Start=91621><P class='ko'>&nbsp;
<SYNC Start=91621><P class='ko'>Scratch that bring it back (Shook! Shook! Ha)
<SYNC Start=93682><P class='ko'>&nbsp;
<SYNC Start=93682><P class='ko'>네 앞에선 Glitch Mode
<SYNC Start=95518><P class='ko'>&nbsp;
<SYNC Start=96174><P class='ko'>온몸이 고장 났어 Reload
<SYNC Start=98413><P class='ko'>&nbsp;
<SYNC Start=98959><P class='ko'>난 어질 어질 어질 두통
<SYNC Start=101233><P class='ko'>&nbsp;
<SYNC Start=101931><P class='ko'>또 돌고 돌아 Iʼm in Glitch Mode
<SYNC Start=104041><P class='ko'>&nbsp;
<SYNC Start=105000><P class='ko'>전에 없던 Situation
<SYNC Start=106800><P class='ko'>&nbsp;
<SYNC Start=107578><P class='ko'>너 아님 너만 Repetition
<SYNC Start=109790><P class='ko'>&nbsp;
<SYNC Start=110509><P class='ko'>Trouble trouble like a miscode
<SYNC Start=112563><P class='ko'>&nbsp;
<SYNC Start=112563><P class='ko'>비상이 걸려
<SYNC Start=114107><P class='ko'>&nbsp;
<SYNC Start=114107><P class='ko'>버 버퍼링이야
<SYNC Start=115547><P class='ko'>&nbsp;
<SYNC Start=115547><P class='ko'>I’m on that Glitch Mode
<SYNC Start=117258><P class='ko'>&nbsp;
<SYNC Start=117369><P class='ko'>Code is 버퍼링 칠해 이 Scene
<SYNC Start=119332><P class='ko'>&nbsp;
<SYNC Start=119332><P class='ko'>너의 미모는 Clickbait going
<SYNC Start=121481><P class='ko'>&nbsp;
<SYNC Start=121481><P class='ko'>네게 Auto pilot in the air
<SYNC Start=123341><P class='ko'>&nbsp;
<SYNC Start=123341><P class='ko'>어디서도 본 적 없던 수식인 걸
<SYNC Start=125909><P class='ko'>&nbsp;
<SYNC Start=125909><P class='ko'>외워 둘 수 있어 나는 네 모든 걸
<SYNC Start=128593><P class='ko'>&nbsp;
<SYNC Start=128593><P class='ko'>너를 꿈꾸느라 밤새
<SYNC Start=130564><P class='ko'>&nbsp;
<SYNC Start=130563><P class='ko'>너 없는 꿈은 전부 Nightmare
<SYNC Start=133582><P class='ko'>&nbsp;
<SYNC Start=133583><P class='ko'>시작된 Glitch Mode
<SYNC Start=134744><P class='ko'>&nbsp;
<SYNC Start=134744><P class='ko'>놀라지 않아도 돼 오류 하나쯤 I like it
<SYNC Start=137534><P class='ko'>&nbsp;
<SYNC Start=137534><P class='ko'>이런 게 사랑이면 Ok
<SYNC Start=139985><P class='ko'>&nbsp;
<SYNC Start=141000><P class='ko'>스친 손끝에도 머릿속이 정지돼
<SYNC Start=146327><P class='ko'>&nbsp;
<SYNC Start=146892><P class='ko'>낯선 감각들이 내 몸을 지배해
<SYNC Start=151855><P class='ko'>&nbsp;
<SYNC Start=151855><P class='ko'>There was no you
<SYNC Start=153407><P class='ko'>&nbsp;
<SYNC Start=153407><P class='ko'>There was no me
<SYNC Start=154931><P class='ko'>&nbsp;
<SYNC Start=154931><P class='ko'>감정만 떠도는 Place
<SYNC Start=157559><P class='ko'>&nbsp;
<SYNC Start=157559><P class='ko'>너 아닌 다른 모든 건 Out of the space
<SYNC Start=162200><P class='ko'>&nbsp;
<SYNC Start=174851><P class='ko'>299,792 per second
<SYNC Start=177863><P class='ko'>&nbsp;
<SYNC Start=177863><P class='ko'>Light Speed Bass Drop
<SYNC Start=180448><P class='ko'>&nbsp;
<SYNC Start=180448><P class='ko'>Robot Blast Start Off
<SYNC Start=183412><P class='ko'>&nbsp;
<SYNC Start=183412><P class='ko'>Light Speed Bass Drop
<SYNC Start=186216><P class='ko'>&nbsp;
<SYNC Start=186216><P class='ko'>Scratch that bring it back (Shook! Shook! Ha)
<SYNC Start=188656><P class='ko'>&nbsp;
<SYNC Start=188656><P class='ko'>네 앞에선 Glitch Mode
<SYNC Start=190712><P class='ko'>&nbsp;
<SYNC Start=191077><P class='ko'>온몸이 고장 났어 Reload
<SYNC Start=193286><P class='ko'>&nbsp;
<SYNC Start=193797><P class='ko'>난 어질 어질 어질 두통
<SYNC Start=196182><P class='ko'>&nbsp;
<SYNC Start=196637><P class='ko'>또 돌고 돌아 Iʼm in Glitch Mode
<SYNC Start=198977><P class='ko'>&nbsp;
<SYNC Start=199553><P class='ko'>전에 없던 Situation
<SYNC Start=201819><P class='ko'>&nbsp;
<SYNC Start=202429><P class='ko'>너 아님 너만 Repetition
<SYNC Start=204608><P class='ko'>&nbsp;
<SYNC Start=205262><P class='ko'>Trouble trouble like a miscode
<SYNC Start=207472><P class='ko'>&nbsp;
<SYNC Start=207472><P class='ko'>비상이 걸려
<SYNC Start=208871><P class='ko'>&nbsp;
<SYNC Start=208871><P class='ko'>버 버퍼링이야
<SYNC Start=210391><P class='ko'>&nbsp;
<SYNC Start=210391><P class='ko'>I’m on that Glitch Mode
<SYNC Start=212026><P class='ko'>&nbsp;
<SYNC Start=19645><P class='th'>Scratch that bring it back (Shook! Shook! Ha)
<SYNC Start=21933><P class='th'>&nbsp;
<SYNC Start=21933><P class='th'>ต่อหน้าเธอ Glitch Mode
<SYNC Start=23710><P class='th'>&nbsp;
<SYNC Start=24330><P class='th'>ร่างกายฉัน หนาวสั่นไปทั้งตัว Reload
<SYNC Start=26655><P class='th'>&nbsp;
<SYNC Start=27088><P class='th'>เวียนหัว เวียนหัว เวียนหัว
<SYNC Start=29332><P class='th'>&nbsp;
<SYNC Start=29985><P class='th'>หันกลับมาอีกครั้ง Iʼm in Glitch Mode
<SYNC Start=32190><P class='th'>&nbsp;
<SYNC Start=32977><P class='th'>Situation ไม่เคยเป็นมาก่อน
<SYNC Start=35151><P class='th'>&nbsp;
<SYNC Start=35849><P class='th'>ไม่ใช่เธอเท่านั้น Repetition
<SYNC Start=37872><P class='th'>&nbsp;
<SYNC Start=38537><P class='th'>Trouble trouble like a miscode
<SYNC Start=40886><P class='th'>&nbsp;
<SYNC Start=40886><P class='th'>มีเหตุฉุกเฉิน
<SYNC Start=42217><P class='th'>&nbsp;
<SYNC Start=42217><P class='th'>มันเป็นบัฟเฟอร์ริง
<SYNC Start=43752><P class='th'>&nbsp;
<SYNC Start=43752><P class='th'>I’m on that Glitch Mode
<SYNC Start=45284><P class='th'>&nbsp;
<SYNC Start=45583><P class='th'>Sound ของเครื่องยนต์ที่อันตราย
<SYNC Start=47068><P class='th'>&nbsp;
<SYNC Start=47068><P class='th'>ไม่เคยเจอมาก่อน Pit a pat
<SYNC Start=48474><P class='th'>&nbsp;
<SYNC Start=48474><P class='th'>เธอใกล้เข้ามา Whoop! The whoop!
<SYNC Start=50115><P class='th'>&nbsp;
<SYNC Start=50115><P class='th'>ฉันแทบหยุดหายใจ
<SYNC Start=51365><P class='th'>&nbsp;
<SYNC Start=51365><P class='th'>หัวใจเต้นเร็ว Go speeding up
<SYNC Start=54091><P class='th'>&nbsp;
<SYNC Start=54091><P class='th'>ความรู้สึกนี้มันคืออะไรกันนะ Can’t get enough
<SYNC Start=56976><P class='th'>&nbsp;
<SYNC Start=56976><P class='th'>Watch me Imma be crazy
<SYNC Start=58456><P class='th'>&nbsp;
<SYNC Start=58456><P class='th'>ไม่กล้าต่อต้าน Hands up
<SYNC Start=59925><P class='th'>&nbsp;
<SYNC Start=59925><P class='th'>เอาคืนไม่ได้ หมัดนี้ Ransom กระแทก Into my mind
<SYNC Start=61432><P class='th'>&nbsp;
<SYNC Start=61432><P class='th'>เอาคืนไม่ได้ หมัดนี้ Ransom กระแทก Into my mind
<SYNC Start=62804><P class='th'>&nbsp;
<SYNC Start=62804><P class='th'>ทำไม ทำไม ทำไม
<SYNC Start=63965><P class='th'>&nbsp;
<SYNC Start=63965><P class='th'>นี่เป็นสถานการณ์ที่ร้ายแรง
<SYNC Start=65803><P class='th'>&nbsp;
<SYNC Start=65803><P class='th'>Shutting me down ควบคุมไม่ได้
<SYNC Start=67178><P class='th'>&nbsp;
<SYNC Start=67178><P class='th'>ทุกคน Say I’m too much
<SYNC Start=68694><P class='th'>&nbsp;
<SYNC Start=69271><P class='th'>เพราะสายฝนแสนหวานที่เธอนำมา
<SYNC Start=74465><P class='th'>&nbsp;
<SYNC Start=74886><P class='th'>ต้นอ่อนน้อยเหล่านี้จะกลายเป็นป่าในไม่ช้า
<SYNC Start=79849><P class='th'>&nbsp;
<SYNC Start=80038><P class='th'>Growing up to heaven
<SYNC Start=81614><P class='th'>&nbsp;
<SYNC Start=81614><P class='th'>Touching on the sun
<SYNC Start=82535><P class='th'>&nbsp;
<SYNC Start=82535><P class='th'>ปิดกั้นเธอเท่าไรมันก็โตขึ้น
<SYNC Start=84983><P class='th'>&nbsp;
<SYNC Start=84983><P class='th'>Trouble trouble like a miscode
<SYNC Start=86725><P class='th'>&nbsp;
<SYNC Start=86725><P class='th'>เกิดเหตุฉุกเฉิน
<SYNC Start=88242><P class='th'>&nbsp;
<SYNC Start=88242><P class='th'>I’m on that Glitch Mode
<SYNC Start=89506><P class='th'>&nbsp;
<SYNC Start=89506><P class='th'>I’m on that Glitch Mode
<SYNC Start=91121><P class='th'>&nbsp;
<SYNC Start=91121><P class='th'>I’m on
<SYNC Start=91621><P class='th'>&nbsp;
<SYNC Start=91621><P class='th'>Scratch that bring it back (Shook! Shook! Ha)
<SYNC Start=93682><P class='th'>&nbsp;
<SYNC Start=93682><P class='th'>ต่อหน้าเธอ Glitch Mode
<SYNC Start=95518><P class='th'>&nbsp;
<SYNC Start=96174><P class='th'>ร่างกายฉัน หนาวสั่นไปทั้งตัว Reload
<SYNC Start=98413><P class='th'>&nbsp;
<SYNC Start=98959><P class='th'>เวียนหัว เวียนหัว เวียนหัว
<SYNC Start=101233><P class='th'>&nbsp;
<SYNC Start=101931><P class='th'>หันกลับมาอีกครั้ง Iʼm in Glitch Mode
<SYNC Start=104041><P class='th'>&nbsp;
<SYNC Start=105000><P class='th'>Situation ไม่เคยเป็นมาก่อน
<SYNC Start=106800><P class='th'>&nbsp;
<SYNC Start=107578><P class='th'>ไม่ใช่เธอ เธอเท่านั้น Repetition
<SYNC Start=109790><P class='th'>&nbsp;
<SYNC Start=110509><P class='th'>Trouble trouble like a miscode
<SYNC Start=112563><P class='th'>&nbsp;
<SYNC Start=112563><P class='th'>มีเหตุฉุกเฉิน
<SYNC Start=114107><P class='th'>&nbsp;
<SYNC Start=114107><P class='th'>มันเป็นบัฟเฟอร์ริง
<SYNC Start=115547><P class='th'>&nbsp;
<SYNC Start=115547><P class='th'>I’m on that Glitch Mode
<SYNC Start=117258><P class='th'>&nbsp;
<SYNC Start=117369><P class='th'>Code is บัฟเฟอร์ริง ทาสี Sceneนี้
<SYNC Start=119332><P class='th'>&nbsp;
<SYNC Start=119332><P class='th'>ความงามของเธอ Clickbait going
<SYNC Start=121481><P class='th'>&nbsp;
<SYNC Start=121481><P class='th'>Auto pilot in the air ต่อเธอ
<SYNC Start=123341><P class='th'>&nbsp;
<SYNC Start=123341><P class='th'>เธอเป็นสูตรที่ไม่เคยเห็นมาก่อน
<SYNC Start=125909><P class='th'>&nbsp;
<SYNC Start=125909><P class='th'>ฉันจำได้ ในทุกๆอย่างของเธอ
<SYNC Start=128593><P class='th'>&nbsp;
<SYNC Start=128593><P class='th'>ฝันถึงเธอทั้งคืน
<SYNC Start=130564><P class='th'>&nbsp;
<SYNC Start=130563><P class='th'>ความฝันที่ไม่มีเธอ มันเป็น Nightmare
<SYNC Start=133582><P class='th'>&nbsp;
<SYNC Start=133583><P class='th'>Glitch Mode ที่เริ่มขึ้น
<SYNC Start=134744><P class='th'>&nbsp;
<SYNC Start=134744><P class='th'>ไม่ต้องตกใจ สิ่งผิดพลาดเล็กน้อย I like it
<SYNC Start=137534><P class='th'>&nbsp;
<SYNC Start=137534><P class='th'>ถ้านี่คือความรัก Ok
<SYNC Start=139985><P class='th'>&nbsp;
<SYNC Start=141000><P class='th'>สัมผัสเพียงเล็กน้อย จิตใจก็ว่างเปล่า
<SYNC Start=146327><P class='th'>&nbsp;
<SYNC Start=146892><P class='th'>ความรู้สึกแปลกๆ เข้าครอบงำร่างกายฉัน
<SYNC Start=151855><P class='th'>&nbsp;
<SYNC Start=151855><P class='th'>There was no you
<SYNC Start=153407><P class='th'>&nbsp;
<SYNC Start=153407><P class='th'>There was no me
<SYNC Start=154931><P class='th'>&nbsp;
<SYNC Start=154931><P class='th'>Place ที่มีแต่อารมณ์ล่องลอย
<SYNC Start=157559><P class='th'>&nbsp;
<SYNC Start=157559><P class='th'>ทุกสิ่งทุกอย่างยกเว้นเธอ ออกไป Out of the space
<SYNC Start=162200><P class='th'>&nbsp;
<SYNC Start=174851><P class='th'>299,792 per second
<SYNC Start=177863><P class='th'>&nbsp;
<SYNC Start=177863><P class='th'>Light Speed Bass Drop
<SYNC Start=180448><P class='th'>&nbsp;
<SYNC Start=180448><P class='th'>Robot Blast Start Off
<SYNC Start=183412><P class='th'>&nbsp;
<SYNC Start=183412><P class='th'>Light Speed Bass Drop
<SYNC Start=186216><P class='th'>&nbsp;
<SYNC Start=186216><P class='th'>Scratch that bring it back (Shook! Shook! Ha)
<SYNC Start=188656><P class='th'>&nbsp;
<SYNC Start=188656><P class='th'>ต่อหน้าเธอ Glitch Mode
<SYNC Start=190712><P class='th'>&nbsp;
<SYNC Start=191077><P class='th'>ร่างกายฉัน หนาวสั่นไปทั้งตัว Reload
<SYNC Start=193286><P class='th'>&nbsp;
<SYNC Start=193797><P class='th'>เวียนหัว เวียนหัว เวียนหัว
<SYNC Start=196182><P class='th'>&nbsp;
<SYNC Start=196637><P class='th'>หันกลับมาอีกครั้ง Iʼm in Glitch Mode
<SYNC Start=198977><P class='th'>&nbsp;
<SYNC Start=199553><P class='th'>Situation ไม่เคยเป็นมาก่อน
<SYNC Start=201819><P class='th'>&nbsp;
<SYNC Start=202429><P class='th'>ไม่ใช่เธอ เธอเท่านั้น Repetition
<SYNC Start=204608><P class='th'>&nbsp;
<SYNC Start=205262><P class='th'>Trouble trouble like a miscode
<SYNC Start=207472><P class='th'>&nbsp;
<SYNC Start=207472><P class='th'>มีเหตุฉุกเฉิน
<SYNC Start=208871><P class='th'>&nbsp;
<SYNC Start=208871><P class='th'>มันเป็นบัฟเฟอร์ริง
<SYNC Start=210391><P class='th'>&nbsp;
<SYNC Start=210391><P class='th'>I’m on that Glitch Mode
<SYNC Start=212026><P class='th'>&nbsp;
<SYNC Start=19645><P class='zh'>Scratch that bring it back (Shook! Shook! Ha)
<SYNC Start=21933><P class='zh'>&nbsp;
<SYNC Start=21933><P class='zh'>在你面前 Glitch Mode
<SYNC Start=23710><P class='zh'>&nbsp;
<SYNC Start=24330><P class='zh'>全身出现故障 Reload
<SYNC Start=26655><P class='zh'>&nbsp;
<SYNC Start=27088><P class='zh'>我迷迷糊糊 头痛
<SYNC Start=29332><P class='zh'>&nbsp;
<SYNC Start=29985><P class='zh'>我晕头转向 Iʼm in Glitch Mode
<SYNC Start=32190><P class='zh'>&nbsp;
<SYNC Start=32977><P class='zh'>前所未有的 Situation
<SYNC Start=35151><P class='zh'>&nbsp;
<SYNC Start=35849><P class='zh'>是你 只有你 Repetition
<SYNC Start=37872><P class='zh'>&nbsp;
<SYNC Start=38537><P class='zh'>Trouble trouble like a miscode
<SYNC Start=40886><P class='zh'>&nbsp;
<SYNC Start=40886><P class='zh'>心中响起警报
<SYNC Start=42217><P class='zh'>&nbsp;
<SYNC Start=42217><P class='zh'>正 正在缓冲中
<SYNC Start=43752><P class='zh'>&nbsp;
<SYNC Start=43752><P class='zh'>I’m on that Glitch Mode
<SYNC Start=45284><P class='zh'>&nbsp;
<SYNC Start=45583><P class='zh'>引擎Sound 危险情况
<SYNC Start=47068><P class='zh'>&nbsp;
<SYNC Start=47068><P class='zh'>未曾经历过的 Pit a pat
<SYNC Start=48474><P class='zh'>&nbsp;
<SYNC Start=48474><P class='zh'>你在靠近我 whoop! The whoop!
<SYNC Start=50115><P class='zh'>&nbsp;
<SYNC Start=50115><P class='zh'>为什么我快要窒息
<SYNC Start=51365><P class='zh'>&nbsp;
<SYNC Start=51365><P class='zh'>心跳开始加速 Go speeding up
<SYNC Start=54091><P class='zh'>&nbsp;
<SYNC Start=54091><P class='zh'>这种心情用任何字眼都Can’t get enough
<SYNC Start=56976><P class='zh'>&nbsp;
<SYNC Start=56976><P class='zh'>Watch me Imma be crazy
<SYNC Start=58456><P class='zh'>&nbsp;
<SYNC Start=58456><P class='zh'>我根本无法抵抗 Hands up
<SYNC Start=59925><P class='zh'>&nbsp;
<SYNC Start=59925><P class='zh'>我猝不及防 Into my mind
<SYNC Start=61432><P class='zh'>&nbsp;
<SYNC Start=61432><P class='zh'>迅速扩散的 Ransom
<SYNC Start=62804><P class='zh'>&nbsp;
<SYNC Start=62804><P class='zh'>这到底是什么情况
<SYNC Start=63965><P class='zh'>&nbsp;
<SYNC Start=63965><P class='zh'>我的系统已经瘫痪
<SYNC Start=65803><P class='zh'>&nbsp;
<SYNC Start=65803><P class='zh'>Shutting me down 难以自控
<SYNC Start=67178><P class='zh'>&nbsp;
<SYNC Start=67178><P class='zh'>大家都说 Say I’m too much
<SYNC Start=68694><P class='zh'>&nbsp;
<SYNC Start=69271><P class='zh'>你就像一场甜蜜的雷阵雨
<SYNC Start=74465><P class='zh'>&nbsp;
<SYNC Start=74886><P class='zh'>滋润爱的萌芽 让它茁壮成长
<SYNC Start=79849><P class='zh'>&nbsp;
<SYNC Start=80038><P class='zh'>Growing up to heaven
<SYNC Start=81614><P class='zh'>&nbsp;
<SYNC Start=81614><P class='zh'>Touching on the sun
<SYNC Start=82535><P class='zh'>&nbsp;
<SYNC Start=82535><P class='zh'>无法阻挡你肆意生长
<SYNC Start=84983><P class='zh'>&nbsp;
<SYNC Start=84983><P class='zh'>Trouble trouble like a miscode
<SYNC Start=86725><P class='zh'>&nbsp;
<SYNC Start=86725><P class='zh'>心中响起警报
<SYNC Start=88242><P class='zh'>&nbsp;
<SYNC Start=88242><P class='zh'>I’m on that Glitch Mode
<SYNC Start=89506><P class='zh'>&nbsp;
<SYNC Start=89506><P class='zh'>I’m on that Glitch Mode
<SYNC Start=91121><P class='zh'>&nbsp;
<SYNC Start=91121><P class='zh'>I’m on
<SYNC Start=91621><P class='zh'>&nbsp;
<SYNC Start=91621><P class='zh'>Scratch that bring it back (Shook! Shook! Ha)
<SYNC Start=93682><P class='zh'>&nbsp;
<SYNC Start=93682><P class='zh'>在你面前 Glitch Mode
<SYNC Start=95518><P class='zh'>&nbsp;
<SYNC Start=96174><P class='zh'>全身出现故障 Reload
<SYNC Start=98413><P class='zh'>&nbsp;
<SYNC Start=98959><P class='zh'>我迷迷糊糊 头痛
<SYNC Start=101233><P class='zh'>&nbsp;
<SYNC Start=101931><P class='zh'>我晕头转向 Iʼm in Glitch Mode
<SYNC Start=104041><P class='zh'>&nbsp;
<SYNC Start=105000><P class='zh'>前所未有的 Situation
<SYNC Start=106800><P class='zh'>&nbsp;
<SYNC Start=107578><P class='zh'>是你 只有你 Repetition
<SYNC Start=109790><P class='zh'>&nbsp;
<SYNC Start=110509><P class='zh'>Trouble trouble like a miscode
<SYNC Start=112563><P class='zh'>&nbsp;
<SYNC Start=112563><P class='zh'>心中响起警报
<SYNC Start=114107><P class='zh'>&nbsp;
<SYNC Start=114107><P class='zh'>正 正在缓冲中
<SYNC Start=115547><P class='zh'>&nbsp;
<SYNC Start=115547><P class='zh'>I’m on that Glitch Mode
<SYNC Start=117258><P class='zh'>&nbsp;
<SYNC Start=117369><P class='zh'>Code is 缓冲在 演绎这段Scene
<SYNC Start=119332><P class='zh'>&nbsp;
<SYNC Start=119332><P class='zh'>你的美貌就是Clickbait going
<SYNC Start=121481><P class='zh'>&nbsp;
<SYNC Start=121481><P class='zh'>为你 Auto pilot in the air
<SYNC Start=123341><P class='zh'>&nbsp;
<SYNC Start=123341><P class='zh'>你是我从没见过的方程式
<SYNC Start=125909><P class='zh'>&nbsp;
<SYNC Start=125909><P class='zh'>但我可以记住关于你的所有代码
<SYNC Start=128593><P class='zh'>&nbsp;
<SYNC Start=128593><P class='zh'>我每天晚上都会梦到你
<SYNC Start=130564><P class='zh'>&nbsp;
<SYNC Start=130563><P class='zh'>没有你的梦都是 Nightmare
<SYNC Start=133582><P class='zh'>&nbsp;
<SYNC Start=133583><P class='zh'>正进入Glitch Mode
<SYNC Start=134744><P class='zh'>&nbsp;
<SYNC Start=134744><P class='zh'>不必大惊小怪 这种错误I like it
<SYNC Start=137534><P class='zh'>&nbsp;
<SYNC Start=137534><P class='zh'>如果这就是爱 Ok
<SYNC Start=139985><P class='zh'>&nbsp;
<SYNC Start=141000><P class='zh'>只要你轻微触碰 我的大脑就会停止思考
<SYNC Start=146327><P class='zh'>&nbsp;
<SYNC Start=146892><P class='zh'>身体会被陌生的感觉支配
<SYNC Start=151855><P class='zh'>&nbsp;
<SYNC Start=151855><P class='zh'>There was no you
<SYNC Start=153407><P class='zh'>&nbsp;
<SYNC Start=153407><P class='zh'>There was no me
<SYNC Start=154931><P class='zh'>&nbsp;
<SYNC Start=154931><P class='zh'>只剩下情感的Place
<SYNC Start=157559><P class='zh'>&nbsp;
<SYNC Start=157559><P class='zh'>除了你其他一切都 Out of the space
<SYNC Start=162200><P class='zh'>&nbsp;
<SYNC Start=174851><P class='zh'>299,792 per second
<SYNC Start=177863><P class='zh'>&nbsp;
<SYNC Start=177863><P class='zh'>Light Speed Bass Drop
<SYNC Start=180448><P class='zh'>&nbsp;
<SYNC Start=180448><P class='zh'>Robot Blast Start Off
<SYNC Start=183412><P class='zh'>&nbsp;
<SYNC Start=183412><P class='zh'>Light Speed Bass Drop
<SYNC Start=186216><P class='zh'>&nbsp;
<SYNC Start=186216><P class='zh'>Scratch that bring it back (Shook! Shook! Ha)
<SYNC Start=188656><P class='zh'>&nbsp;
<SYNC Start=188656><P class='zh'>在你面前 Glitch Mode
<SYNC Start=190712><P class='zh'>&nbsp;
<SYNC Start=191077><P class='zh'>全身出现故障 Reload
<SYNC Start=193286><P class='zh'>&nbsp;
<SYNC Start=193797><P class='zh'>我迷迷糊糊 头痛
<SYNC Start=196182><P class='zh'>&nbsp;
<SYNC Start=196637><P class='zh'>我晕头转向 Iʼm in Glitch Mode
<SYNC Start=198977><P class='zh'>&nbsp;
<SYNC Start=199553><P class='zh'>前所未有的 Situation
<SYNC Start=201819><P class='zh'>&nbsp;
<SYNC Start=202429><P class='zh'>是你 只有你 Repetition
<SYNC Start=204608><P class='zh'>&nbsp;
<SYNC Start=205262><P class='zh'>Trouble trouble like a miscode
<SYNC Start=207472><P class='zh'>&nbsp;
<SYNC Start=207472><P class='zh'>心中响起警报
<SYNC Start=208871><P class='zh'>&nbsp;
<SYNC Start=208871><P class='zh'>正 正在缓冲中
<SYNC Start=210391><P class='zh'>&nbsp;
<SYNC Start=210391><P class='zh'>I’m on that Glitch Mode
<SYNC Start=212026><P class='zh'>&nbsp;
<SYNC Start=19645><P class='vi'>Scratch that bring it back (Shook! Shook! Ha)
<SYNC Start=21933><P class='vi'>&nbsp;
<SYNC Start=21933><P class='vi'>Đối diện với em Glitch Mode
<SYNC Start=23710><P class='vi'>&nbsp;
<SYNC Start=24330><P class='vi'>Toàn thân anh như đông cứng lại Reload
<SYNC Start=26655><P class='vi'>&nbsp;
<SYNC Start=27088><P class='vi'>Chóng mặt, đau đầu lại chóng mặt
<SYNC Start=29332><P class='vi'>&nbsp;
<SYNC Start=29985><P class='vi'>Lại quay lại quay Iʼm in Glitch Mode
<SYNC Start=32190><P class='vi'>&nbsp;
<SYNC Start=32977><P class='vi'>Chưa từng có tiền lệ Situation
<SYNC Start=35151><P class='vi'>&nbsp;
<SYNC Start=35849><P class='vi'>Em, không phải, chỉ mỗi em thôi Repetition
<SYNC Start=37872><P class='vi'>&nbsp;
<SYNC Start=38537><P class='vi'>Trouble trouble like a miscode
<SYNC Start=40886><P class='vi'>&nbsp;
<SYNC Start=40886><P class='vi'>Báo động khẩn cấp
<SYNC Start=42217><P class='vi'>&nbsp;
<SYNC Start=42217><P class='vi'>là Buffering đấy
<SYNC Start=43752><P class='vi'>&nbsp;
<SYNC Start=43752><P class='vi'>I’m on that Glitch Mode
<SYNC Start=45284><P class='vi'>&nbsp;
<SYNC Start=45583><P class='vi'>Sound động cơ nguy hiểm
<SYNC Start=47068><P class='vi'>&nbsp;
<SYNC Start=47068><P class='vi'>Chưa từng nếm trải Pit a pat
<SYNC Start=48474><P class='vi'>&nbsp;
<SYNC Start=48474><P class='vi'>Em bước đến gần Whoop! The whoop!
<SYNC Start=50115><P class='vi'>&nbsp;
<SYNC Start=50115><P class='vi'>Sao lại ngừng thở
<SYNC Start=51365><P class='vi'>&nbsp;
<SYNC Start=51365><P class='vi'>Tim đập liên hồi Go speeding up
<SYNC Start=54091><P class='vi'>&nbsp;
<SYNC Start=54091><P class='vi'>Cảm giác này không có từ ngữ nào Can’t get enough
<SYNC Start=56976><P class='vi'>&nbsp;
<SYNC Start=56976><P class='vi'>Watch me Imma be crazy
<SYNC Start=58456><P class='vi'>&nbsp;
<SYNC Start=58456><P class='vi'>Không thể kháng cự Hands up
<SYNC Start=59925><P class='vi'>&nbsp;
<SYNC Start=59925><P class='vi'>Trả lại trạng thái ban đầu Into my mind
<SYNC Start=61432><P class='vi'>&nbsp;
<SYNC Start=61432><P class='vi'>Một cú Ransom dồn dập
<SYNC Start=62804><P class='vi'>&nbsp;
<SYNC Start=62804><P class='vi'>Sao lại như vậy? Sao lại như vậy? Tại sao?
<SYNC Start=63965><P class='vi'>&nbsp;
<SYNC Start=63965><P class='vi'>Quả là một đòn chí mạng
<SYNC Start=65803><P class='vi'>&nbsp;
<SYNC Start=65803><P class='vi'>Shutting me down không thể kiểm soát
<SYNC Start=67178><P class='vi'>&nbsp;
<SYNC Start=67178><P class='vi'>Mọi người đều Say I’m too much
<SYNC Start=68694><P class='vi'>&nbsp;
<SYNC Start=69271><P class='vi'>Cơn mưa rào ngọt ngào em dẫn tới
<SYNC Start=74465><P class='vi'>&nbsp;
<SYNC Start=74886><P class='vi'>Chồi non chớm nở, sớm trở thành rừng
<SYNC Start=79849><P class='vi'>&nbsp;
<SYNC Start=80038><P class='vi'>Growing up to heaven
<SYNC Start=81614><P class='vi'>&nbsp;
<SYNC Start=81614><P class='vi'>Touching on the sun
<SYNC Start=82535><P class='vi'>&nbsp;
<SYNC Start=82535><P class='vi'>Có cố ngăn cản thì vẫn cứ phát triển
<SYNC Start=84983><P class='vi'>&nbsp;
<SYNC Start=84983><P class='vi'>Trouble trouble like a miscode
<SYNC Start=86725><P class='vi'>&nbsp;
<SYNC Start=86725><P class='vi'>Báo động khẩn cấp
<SYNC Start=88242><P class='vi'>&nbsp;
<SYNC Start=88242><P class='vi'>I’m on that Glitch Mode
<SYNC Start=89506><P class='vi'>&nbsp;
<SYNC Start=89506><P class='vi'>I’m on that Glitch Mode
<SYNC Start=91121><P class='vi'>&nbsp;
<SYNC Start=91121><P class='vi'>I’m on
<SYNC Start=91621><P class='vi'>&nbsp;
<SYNC Start=91621><P class='vi'>Scratch that bring it back (Shook! Shook! Ha)
<SYNC Start=93682><P class='vi'>&nbsp;
<SYNC Start=93682><P class='vi'>Đối diện với em Glitch Mode
<SYNC Start=95518><P class='vi'>&nbsp;
<SYNC Start=96174><P class='vi'>Toàn thân anh như đông cứng lại Reload
<SYNC Start=98413><P class='vi'>&nbsp;
<SYNC Start=98959><P class='vi'>Chóng mặt, đau đầu lại chóng mặt
<SYNC Start=101233><P class='vi'>&nbsp;
<SYNC Start=101931><P class='vi'>Lại quay lại quay Iʼm in Glitch Mode
<SYNC Start=104041><P class='vi'>&nbsp;
<SYNC Start=105000><P class='vi'>Chưa từng có tiền lệ Situation
<SYNC Start=106800><P class='vi'>&nbsp;
<SYNC Start=107578><P class='vi'>Em, không phải, chỉ mỗi em thôi Repetition
<SYNC Start=109790><P class='vi'>&nbsp;
<SYNC Start=110509><P class='vi'>Trouble trouble like a miscode
<SYNC Start=112563><P class='vi'>&nbsp;
<SYNC Start=112563><P class='vi'>Báo động khẩn cấp
<SYNC Start=114107><P class='vi'>&nbsp;
<SYNC Start=114107><P class='vi'>là Buffering đấy
<SYNC Start=115547><P class='vi'>&nbsp;
<SYNC Start=115547><P class='vi'>I’m on that Glitch Mode
<SYNC Start=117258><P class='vi'>&nbsp;
<SYNC Start=117369><P class='vi'>Code is buffering hãy tô màu Scene này
<SYNC Start=119332><P class='vi'>&nbsp;
<SYNC Start=119332><P class='vi'>Vẻ đẹp của em Clickbait going
<SYNC Start=121481><P class='vi'>&nbsp;
<SYNC Start=121481><P class='vi'>Auto pilot in the air tiến đến em
<SYNC Start=123341><P class='vi'>&nbsp;
<SYNC Start=123341><P class='vi'>Một dạng công thức chưa từng có
<SYNC Start=125909><P class='vi'>&nbsp;
<SYNC Start=125909><P class='vi'>Anh có thể ghi nhớ mọi thứ về em
<SYNC Start=128593><P class='vi'>&nbsp;
<SYNC Start=128593><P class='vi'>Cả đêm mơ về em
<SYNC Start=130564><P class='vi'>&nbsp;
<SYNC Start=130563><P class='vi'>Những giấc mơ không có em đều là Nightmare
<SYNC Start=133582><P class='vi'>&nbsp;
<SYNC Start=133583><P class='vi'>Bắt đầu Glitch Mode
<SYNC Start=134744><P class='vi'>&nbsp;
<SYNC Start=134744><P class='vi'>Đừng hoảng hốt, chút lỗi hệ thống I like it
<SYNC Start=137534><P class='vi'>&nbsp;
<SYNC Start=137534><P class='vi'>Nếu đây là tình yêu OK
<SYNC Start=139985><P class='vi'>&nbsp;
<SYNC Start=141000><P class='vi'>Chỉ một cái chạm lướt qua, đầu óc cũng trở nên đờ đẫn
<SYNC Start=146327><P class='vi'>&nbsp;
<SYNC Start=146892><P class='vi'>Những cảm giác lạ lùng chi phối cơ thể anh
<SYNC Start=151855><P class='vi'>&nbsp;
<SYNC Start=151855><P class='vi'>There was no you
<SYNC Start=153407><P class='vi'>&nbsp;
<SYNC Start=153407><P class='vi'>There was no me
<SYNC Start=154931><P class='vi'>&nbsp;
<SYNC Start=154931><P class='vi'>Nơi chỉ có cảm xúc thăng hoa Place
<SYNC Start=157559><P class='vi'>&nbsp;
<SYNC Start=157559><P class='vi'>Mọi thứ ngoài em đều Out of the space
<SYNC Start=162200><P class='vi'>&nbsp;
<SYNC Start=174851><P class='vi'>299,792 per second
<SYNC Start=177863><P class='vi'>&nbsp;
<SYNC Start=177863><P class='vi'>Light Speed Bass Drop
<SYNC Start=180448><P class='vi'>&nbsp;
<SYNC Start=180448><P class='vi'>Robot Blast Start Off
<SYNC Start=183412><P class='vi'>&nbsp;
<SYNC Start=183412><P class='vi'>Light Speed Bass Drop
<SYNC Start=186216><P class='vi'>&nbsp;
<SYNC Start=186216><P class='vi'>Scratch that bring it back (Shook! Shook! Ha)
<SYNC Start=188656><P class='vi'>&nbsp;
<SYNC Start=188656><P class='vi'>Đối diện với em Glitch Mode
<SYNC Start=190712><P class='vi'>&nbsp;
<SYNC Start=191077><P class='vi'>Toàn thân anh như đông cứng lại Reload
<SYNC Start=193286><P class='vi'>&nbsp;
<SYNC Start=193797><P class='vi'>Chóng mặt, đau đầu lại chóng mặt
<SYNC Start=196182><P class='vi'>&nbsp;
<SYNC Start=196637><P class='vi'>Lại quay lại quay Iʼm in Glitch Mode
<SYNC Start=198977><P class='vi'>&nbsp;
<SYNC Start=199553><P class='vi'>Chưa từng có tiền lệ Situation
<SYNC Start=201819><P class='vi'>&nbsp;
<SYNC Start=202429><P class='vi'>Em, không phải, chỉ mỗi em thôi Repetition
<SYNC Start=204608><P class='vi'>&nbsp;
<SYNC Start=205262><P class='vi'>Trouble trouble like a miscode
<SYNC Start=207472><P class='vi'>&nbsp;
<SYNC Start=207472><P class='vi'>Báo động khẩn cấp
<SYNC Start=208871><P class='vi'>&nbsp;
<SYNC Start=208871><P class='vi'>là Buffering đấy
<SYNC Start=210391><P class='vi'>&nbsp;
<SYNC Start=210391><P class='vi'>I’m on that Glitch Mode
<SYNC Start=212026><P class='vi'>&nbsp;
</body>
</sami>