<sami>
<head>
<Title>NCT DREAM 엔시티 드림 'ISTJ' MV_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.id { Name:Indonesia; lang:id; SAMIType:CC; }
.ja { Name:Jepang; lang:ja; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
.zh-Hans { Name:Tionghoa (Sederhana); lang:zh-Hans; SAMIType:CC; }
.zh-Hant { Name:Tionghoa (Tradisional); lang:zh-Hant; SAMIType:CC; }
.vi { Name:Vietnam; lang:vi; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=18349><P class='en'>Introvert
<SYNC Start=19245><P class='en'>&nbsp;
<SYNC Start=19245><P class='en'>Sensing
<SYNC Start=20157><P class='en'>&nbsp;
<SYNC Start=20157><P class='en'>Thinking
<SYNC Start=21066><P class='en'>&nbsp;
<SYNC Start=21066><P class='en'>Judging
<SYNC Start=22169><P class='en'>&nbsp;
<SYNC Start=22169><P class='en'>Interpreting you
<SYNC Start=23128><P class='en'>&nbsp;
<SYNC Start=23128><P class='en'>16 Words
<SYNC Start=24208><P class='en'>&nbsp;
<SYNC Start=24208><P class='en'>No need
<SYNC Start=25160><P class='en'>&nbsp;
<SYNC Start=25160><P class='en'>‘cause I know some
<SYNC Start=26200><P class='en'>&nbsp;
<SYNC Start=26200><P class='en'>I&#39;m reading through
<SYNC Start=27291><P class='en'>&nbsp;
<SYNC Start=28048><P class='en'>You-Ology
<SYNC Start=29295><P class='en'>&nbsp;
<SYNC Start=29878><P class='en'>Fundamental principles
<SYNC Start=31901><P class='en'>&nbsp;
<SYNC Start=31901><P class='en'>No mistakes accepted
<SYNC Start=33998><P class='en'>&nbsp;
<SYNC Start=35041><P class='en'>You seem perfect but
<SYNC Start=37146><P class='en'>&nbsp;
<SYNC Start=37146><P class='en'>Even you might fumble this Function
<SYNC Start=40239><P class='en'>&nbsp;
<SYNC Start=40239><P class='en'>Inside your emotions
<SYNC Start=42462><P class='en'>&nbsp;
<SYNC Start=42462><P class='en'>Stacked into layers
<SYNC Start=43427><P class='en'>&nbsp;
<SYNC Start=43427><P class='en'>I want to get in
<SYNC Start=45112><P class='en'>&nbsp;
<SYNC Start=45766><P class='en'>And mess them up a little
<SYNC Start=47989><P class='en'>&nbsp;
<SYNC Start=47989><P class='en'>Let’s get it done
<SYNC Start=49640><P class='en'>&nbsp;
<SYNC Start=49640><P class='en'>You and your routine
<SYNC Start=51999><P class='en'>&nbsp;
<SYNC Start=51999><P class='en'>Something special
<SYNC Start=53811><P class='en'>&nbsp;
<SYNC Start=53811><P class='en'>I&#39;ll try solving you as I feel
<SYNC Start=55849><P class='en'>&nbsp;
<SYNC Start=55849><P class='en'>It’s the way you are
<SYNC Start=57696><P class='en'>&nbsp;
<SYNC Start=57696><P class='en'>Glamorous
<SYNC Start=59424><P class='en'>&nbsp;
<SYNC Start=59424><P class='en'>Dangerous
<SYNC Start=61449><P class='en'>&nbsp;
<SYNC Start=61449><P class='en'>The passion unprecedented in your world
<SYNC Start=63772><P class='en'>&nbsp;
<SYNC Start=63772><P class='en'>Let’s talk about it
<SYNC Start=66038><P class='en'>&nbsp;
<SYNC Start=66038><P class='en'>Let’s get down
<SYNC Start=67761><P class='en'>&nbsp;
<SYNC Start=67761><P class='en'>Let’s get down
<SYNC Start=69972><P class='en'>&nbsp;
<SYNC Start=69972><P class='en'>Just leave it to me
<SYNC Start=71600><P class='en'>&nbsp;
<SYNC Start=71600><P class='en'>Make me proud
<SYNC Start=73486><P class='en'>&nbsp;
<SYNC Start=73486><P class='en'>Lesson 2
<SYNC Start=74386><P class='en'>&nbsp;
<SYNC Start=74386><P class='en'>Got that juice
<SYNC Start=75345><P class='en'>&nbsp;
<SYNC Start=75345><P class='en'>Imagining
<SYNC Start=76110><P class='en'>&nbsp;
<SYNC Start=76110><P class='en'>Breaking rules
<SYNC Start=77297><P class='en'>&nbsp;
<SYNC Start=77297><P class='en'>Yo so hot
<SYNC Start=78193><P class='en'>&nbsp;
<SYNC Start=78193><P class='en'>Hot like soup
<SYNC Start=79207><P class='en'>&nbsp;
<SYNC Start=79207><P class='en'>I want you
<SYNC Start=80090><P class='en'>&nbsp;
<SYNC Start=80090><P class='en'>Yeah, want you
<SYNC Start=81183><P class='en'>&nbsp;
<SYNC Start=81183><P class='en'>They tell me I&#39;m idealistic (too hot)
<SYNC Start=83614><P class='en'>&nbsp;
<SYNC Start=83614><P class='en'>They ask me which planet I’m from (too far)
<SYNC Start=85542><P class='en'>&nbsp;
<SYNC Start=85542><P class='en'>I&#39;m a special design
<SYNC Start=87498><P class='en'>&nbsp;
<SYNC Start=87498><P class='en'>With just a word from you, I start dreaming again
<SYNC Start=90472><P class='en'>&nbsp;
<SYNC Start=90472><P class='en'>What&#39;s up with these fluttering feelings?
<SYNC Start=92175><P class='en'>&nbsp;
<SYNC Start=92175><P class='en'>All I need is you
<SYNC Start=95345><P class='en'>&nbsp;
<SYNC Start=95345><P class='en'>Without any warning
<SYNC Start=97545><P class='en'>&nbsp;
<SYNC Start=97545><P class='en'>I want to swing by and
<SYNC Start=98518><P class='en'>&nbsp;
<SYNC Start=98518><P class='en'>Pick you up
<SYNC Start=100030><P class='en'>&nbsp;
<SYNC Start=100030><P class='en'>I want to make you feel touched
<SYNC Start=103062><P class='en'>&nbsp;
<SYNC Start=103062><P class='en'>Let’s get it done
<SYNC Start=104871><P class='en'>&nbsp;
<SYNC Start=104871><P class='en'>You and your routine
<SYNC Start=106996><P class='en'>&nbsp;
<SYNC Start=106996><P class='en'>Something special
<SYNC Start=108821><P class='en'>&nbsp;
<SYNC Start=108821><P class='en'>I&#39;ll try solving you as I feel
<SYNC Start=110880><P class='en'>&nbsp;
<SYNC Start=110880><P class='en'>It’s the way you are
<SYNC Start=112773><P class='en'>&nbsp;
<SYNC Start=112773><P class='en'>Glamorous
<SYNC Start=114371><P class='en'>&nbsp;
<SYNC Start=114371><P class='en'>Dangerous
<SYNC Start=116465><P class='en'>&nbsp;
<SYNC Start=116465><P class='en'>The passion unprecedented in your world
<SYNC Start=118920><P class='en'>&nbsp;
<SYNC Start=118920><P class='en'>Let’s talk about it
<SYNC Start=121147><P class='en'>&nbsp;
<SYNC Start=121147><P class='en'>Let’s get down
<SYNC Start=123170><P class='en'>&nbsp;
<SYNC Start=123170><P class='en'>Let’s get down
<SYNC Start=125037><P class='en'>&nbsp;
<SYNC Start=125037><P class='en'>Just leave it to me
<SYNC Start=126668><P class='en'>&nbsp;
<SYNC Start=126852><P class='en'>Make me proud
<SYNC Start=128906><P class='en'>&nbsp;
<SYNC Start=131074><P class='en'>Waiting for
<SYNC Start=132952><P class='en'>&nbsp;
<SYNC Start=132952><P class='en'>I’m just waiting for ya
<SYNC Start=135917><P class='en'>&nbsp;
<SYNC Start=135917><P class='en'>Your throw your signals at me
<SYNC Start=137820><P class='en'>&nbsp;
<SYNC Start=137820><P class='en'>More vast than the universe
<SYNC Start=141235><P class='en'>&nbsp;
<SYNC Start=141235><P class='en'>There’s no time
<SYNC Start=143477><P class='en'>&nbsp;
<SYNC Start=143477><P class='en'>Tonight I feel in a rush
<SYNC Start=145872><P class='en'>&nbsp;
<SYNC Start=145872><P class='en'>I lie on my back alone, counting stars
<SYNC Start=149632><P class='en'>&nbsp;
<SYNC Start=149632><P class='en'>And I&#39;m thinking, yes, I&#39;m yours
<SYNC Start=152655><P class='en'>&nbsp;
<SYNC Start=152655><P class='en'>No one can compete
<SYNC Start=154118><P class='en'>&nbsp;
<SYNC Start=154118><P class='en'>You’re all I want it
<SYNC Start=155779><P class='en'>&nbsp;
<SYNC Start=155779><P class='en'>Big Flash
<SYNC Start=156685><P class='en'>&nbsp;
<SYNC Start=157319><P class='en'>Dazzling
<SYNC Start=158170><P class='en'>&nbsp;
<SYNC Start=158170><P class='en'>I&#39;m curious about you
<SYNC Start=159980><P class='en'>&nbsp;
<SYNC Start=159980><P class='en'>You&#39;re alone
<SYNC Start=161231><P class='en'>&nbsp;
<SYNC Start=161231><P class='en'>But I&#39;m by your side
<SYNC Start=162372><P class='en'>&nbsp;
<SYNC Start=162372><P class='en'>I&#39;m right here
<SYNC Start=163406><P class='en'>&nbsp;
<SYNC Start=167128><P class='en'>You and your routine
<SYNC Start=169416><P class='en'>&nbsp;
<SYNC Start=169416><P class='en'>(Why can we figure something out)
Something special
<SYNC Start=171321><P class='en'>&nbsp;
<SYNC Start=171321><P class='en'>I&#39;ll try solving you as I feel
<SYNC Start=173249><P class='en'>&nbsp;
<SYNC Start=173249><P class='en'>It’s the way you are
<SYNC Start=174574><P class='en'>&nbsp;
<SYNC Start=174574><P class='en'>Glamorous
<SYNC Start=176709><P class='en'>&nbsp;
<SYNC Start=176709><P class='en'>Dangerous
<SYNC Start=178589><P class='en'>&nbsp;
<SYNC Start=178589><P class='en'>The passion unprecedented in your world
<SYNC Start=181157><P class='en'>&nbsp;
<SYNC Start=181157><P class='en'>Let’s talk about it
<SYNC Start=183383><P class='en'>&nbsp;
<SYNC Start=183383><P class='en'>Let’s get down
<SYNC Start=185249><P class='en'>&nbsp;
<SYNC Start=185249><P class='en'>Let’s get down
<SYNC Start=186969><P class='en'>&nbsp;
<SYNC Start=186969><P class='en'>Come closer
<SYNC Start=189009><P class='en'>&nbsp;
<SYNC Start=189009><P class='en'>Make me proud
<SYNC Start=191101><P class='en'>&nbsp;
<SYNC Start=18349><P class='id'>Introvert
<SYNC Start=19245><P class='id'>&nbsp;
<SYNC Start=19245><P class='id'>Sensual
<SYNC Start=20157><P class='id'>&nbsp;
<SYNC Start=20157><P class='id'>Bijaksana
<SYNC Start=21066><P class='id'>&nbsp;
<SYNC Start=21066><P class='id'>menghakimi
<SYNC Start=22169><P class='id'>&nbsp;
<SYNC Start=22169><P class='id'>Menafsirkanmu
<SYNC Start=23128><P class='id'>&nbsp;
<SYNC Start=23128><P class='id'>16 Words
<SYNC Start=24208><P class='id'>&nbsp;
<SYNC Start=24208><P class='id'>Tidak perlu
<SYNC Start=25160><P class='id'>&nbsp;
<SYNC Start=25160><P class='id'>‘cause I know some
<SYNC Start=26200><P class='id'>&nbsp;
<SYNC Start=26200><P class='id'>Sedang membaca
<SYNC Start=27291><P class='id'>&nbsp;
<SYNC Start=28048><P class='id'>You-Ology
<SYNC Start=29295><P class='id'>&nbsp;
<SYNC Start=29878><P class='id'>Prinsip yang jelas
<SYNC Start=31901><P class='id'>&nbsp;
<SYNC Start=31901><P class='id'>Jangan membuat kesalahan
<SYNC Start=33998><P class='id'>&nbsp;
<SYNC Start=35041><P class='id'>Kamu yang terlihat sempurna
<SYNC Start=37146><P class='id'>&nbsp;
<SYNC Start=37146><P class='id'>Function yang sering rusak
<SYNC Start=40239><P class='id'>&nbsp;
<SYNC Start=40239><P class='id'>Ditumpuk bertindih-tindih
<SYNC Start=42462><P class='id'>&nbsp;
<SYNC Start=42462><P class='id'>Dalam emosimu
<SYNC Start=43427><P class='id'>&nbsp;
<SYNC Start=43427><P class='id'>Aku ingin masuk
<SYNC Start=45112><P class='id'>&nbsp;
<SYNC Start=45766><P class='id'>Ingin mengacaukannya
<SYNC Start=47989><P class='id'>&nbsp;
<SYNC Start=47989><P class='id'>Let’s get it done
<SYNC Start=49640><P class='id'>&nbsp;
<SYNC Start=49640><P class='id'>Kau dan rutinitasmu sendiri
<SYNC Start=51999><P class='id'>&nbsp;
<SYNC Start=51999><P class='id'>Keistimewaan itu
<SYNC Start=53811><P class='id'>&nbsp;
<SYNC Start=53811><P class='id'>Aku akan menyelidikimu seperti yang kurasakan
<SYNC Start=55849><P class='id'>&nbsp;
<SYNC Start=55849><P class='id'>It’s the way you are
<SYNC Start=57696><P class='id'>&nbsp;
<SYNC Start=57696><P class='id'>Glamorous
<SYNC Start=59424><P class='id'>&nbsp;
<SYNC Start=59424><P class='id'>Dangerous
<SYNC Start=61449><P class='id'>&nbsp;
<SYNC Start=61449><P class='id'>Panas yang tak pernah ada di duniamu
<SYNC Start=63772><P class='id'>&nbsp;
<SYNC Start=63772><P class='id'>Let’s talk about it
<SYNC Start=66038><P class='id'>&nbsp;
<SYNC Start=66038><P class='id'>Let’s get down
<SYNC Start=67761><P class='id'>&nbsp;
<SYNC Start=67761><P class='id'>Let’s get down
<SYNC Start=69972><P class='id'>&nbsp;
<SYNC Start=69972><P class='id'>Serahkan padaku
<SYNC Start=71600><P class='id'>&nbsp;
<SYNC Start=71600><P class='id'>Make me proud
<SYNC Start=73486><P class='id'>&nbsp;
<SYNC Start=73486><P class='id'>Lesson 2
<SYNC Start=74386><P class='id'>&nbsp;
<SYNC Start=74386><P class='id'>Got that juice
<SYNC Start=75345><P class='id'>&nbsp;
<SYNC Start=75345><P class='id'>Membayangkan
<SYNC Start=76110><P class='id'>&nbsp;
<SYNC Start=76110><P class='id'>Breaking rules
<SYNC Start=77297><P class='id'>&nbsp;
<SYNC Start=77297><P class='id'>Yo so hot
<SYNC Start=78193><P class='id'>&nbsp;
<SYNC Start=78193><P class='id'>Hot like soup
<SYNC Start=79207><P class='id'>&nbsp;
<SYNC Start=79207><P class='id'>Aku menginginkanmu
<SYNC Start=80090><P class='id'>&nbsp;
<SYNC Start=80090><P class='id'>Ya, kuinginkan kamu
<SYNC Start=81183><P class='id'>&nbsp;
<SYNC Start=81183><P class='id'>Mereka bilang aku idealis (too hot)
<SYNC Start=83614><P class='id'>&nbsp;
<SYNC Start=83614><P class='id'>Mereka bertanya dari bintang mana aku berasal (too far)
<SYNC Start=85542><P class='id'>&nbsp;
<SYNC Start=85542><P class='id'>Aku adalah tipe yang dirancang khusus
<SYNC Start=87498><P class='id'>&nbsp;
<SYNC Start=87498><P class='id'>Dengan kata-kata kecilmu, aku bermimpi lagi
<SYNC Start=90472><P class='id'>&nbsp;
<SYNC Start=90472><P class='id'>Apa gunanya semua hal yang menarik
<SYNC Start=92175><P class='id'>&nbsp;
<SYNC Start=92175><P class='id'>Aku hanya membutuhkanmu
<SYNC Start=95345><P class='id'>&nbsp;
<SYNC Start=95345><P class='id'>Tanpa pemberitahuan apapun
<SYNC Start=97545><P class='id'>&nbsp;
<SYNC Start=97545><P class='id'>Aku mau pergi
<SYNC Start=98518><P class='id'>&nbsp;
<SYNC Start=98518><P class='id'>Untuk menjemputmu
<SYNC Start=100030><P class='id'>&nbsp;
<SYNC Start=100030><P class='id'>Aku ingin membuatmu terkesan
<SYNC Start=103062><P class='id'>&nbsp;
<SYNC Start=103062><P class='id'>Let’s get it done
<SYNC Start=104871><P class='id'>&nbsp;
<SYNC Start=104871><P class='id'>Kau dan rutinitasmu sendiri
<SYNC Start=106996><P class='id'>&nbsp;
<SYNC Start=106996><P class='id'>Keistimewaan itu
<SYNC Start=108821><P class='id'>&nbsp;
<SYNC Start=108821><P class='id'>Aku akan menyelidikimu seperti yang kurasakan
<SYNC Start=110880><P class='id'>&nbsp;
<SYNC Start=110880><P class='id'>It’s the way you are
<SYNC Start=112773><P class='id'>&nbsp;
<SYNC Start=112773><P class='id'>Glamorous
<SYNC Start=114371><P class='id'>&nbsp;
<SYNC Start=114371><P class='id'>Dangerous
<SYNC Start=116465><P class='id'>&nbsp;
<SYNC Start=116465><P class='id'>Panas yang tak pernah ada di duniamu
<SYNC Start=118920><P class='id'>&nbsp;
<SYNC Start=118920><P class='id'>Let’s talk about it
<SYNC Start=121147><P class='id'>&nbsp;
<SYNC Start=121147><P class='id'>Let’s get down
<SYNC Start=123170><P class='id'>&nbsp;
<SYNC Start=123170><P class='id'>Let’s get down
<SYNC Start=125037><P class='id'>&nbsp;
<SYNC Start=125037><P class='id'>Serahkan padaku
<SYNC Start=126668><P class='id'>&nbsp;
<SYNC Start=126852><P class='id'>Make me proud
<SYNC Start=128906><P class='id'>&nbsp;
<SYNC Start=131074><P class='id'>Waiting for
<SYNC Start=132952><P class='id'>&nbsp;
<SYNC Start=132952><P class='id'>I’m just waiting for ya
<SYNC Start=135917><P class='id'>&nbsp;
<SYNC Start=135917><P class='id'>Kau lemparkan sinyal padaku
<SYNC Start=137820><P class='id'>&nbsp;
<SYNC Start=137820><P class='id'>Lebih banyak daripada alam semesta
<SYNC Start=141235><P class='id'>&nbsp;
<SYNC Start=141235><P class='id'>There’s no time
<SYNC Start=143477><P class='id'>&nbsp;
<SYNC Start=143477><P class='id'>Di malam aku merasa ingin bergegas
<SYNC Start=145872><P class='id'>&nbsp;
<SYNC Start=145872><P class='id'>Aku berbaring sendirian dan menghitung bintang
<SYNC Start=149632><P class='id'>&nbsp;
<SYNC Start=149632><P class='id'>Aku pikir, iya, I’m yours
<SYNC Start=152655><P class='id'>&nbsp;
<SYNC Start=152655><P class='id'>No one can compete
<SYNC Start=154118><P class='id'>&nbsp;
<SYNC Start=154118><P class='id'>You’re all I want it
<SYNC Start=155779><P class='id'>&nbsp;
<SYNC Start=155779><P class='id'>Big Flash
<SYNC Start=156685><P class='id'>&nbsp;
<SYNC Start=157319><P class='id'>Yang mempesona
<SYNC Start=158170><P class='id'>&nbsp;
<SYNC Start=158170><P class='id'>Aku penasaran tentangmu
<SYNC Start=159980><P class='id'>&nbsp;
<SYNC Start=159980><P class='id'>Kamu sendirian
<SYNC Start=161231><P class='id'>&nbsp;
<SYNC Start=161231><P class='id'>Aku di sini
<SYNC Start=162372><P class='id'>&nbsp;
<SYNC Start=162372><P class='id'>Aku ada di sini
<SYNC Start=163406><P class='id'>&nbsp;
<SYNC Start=167128><P class='id'>Kau dan rutinitasmu sendiri
<SYNC Start=169416><P class='id'>&nbsp;
<SYNC Start=169416><P class='id'>(Why can we figure something out)
Keistimewaan itu
<SYNC Start=171321><P class='id'>&nbsp;
<SYNC Start=171321><P class='id'>Aku akan menyelidikimu seperti yang kurasakan
<SYNC Start=173249><P class='id'>&nbsp;
<SYNC Start=173249><P class='id'>It’s the way you are
<SYNC Start=174574><P class='id'>&nbsp;
<SYNC Start=174574><P class='id'>Glamorous
<SYNC Start=176709><P class='id'>&nbsp;
<SYNC Start=176709><P class='id'>Dangerous
<SYNC Start=178589><P class='id'>&nbsp;
<SYNC Start=178589><P class='id'>Panas yang tak pernah ada di duniamu
<SYNC Start=181157><P class='id'>&nbsp;
<SYNC Start=181157><P class='id'>Let’s talk about it
<SYNC Start=183383><P class='id'>&nbsp;
<SYNC Start=183383><P class='id'>Let’s get down
<SYNC Start=185249><P class='id'>&nbsp;
<SYNC Start=185249><P class='id'>Let’s get down
<SYNC Start=186969><P class='id'>&nbsp;
<SYNC Start=186969><P class='id'>Datang mendekat
<SYNC Start=189009><P class='id'>&nbsp;
<SYNC Start=189009><P class='id'>Make me proud
<SYNC Start=191101><P class='id'>&nbsp;
<SYNC Start=18349><P class='ja'>Introvert
<SYNC Start=19245><P class='ja'>&nbsp;
<SYNC Start=19245><P class='ja'>感覚的
<SYNC Start=20157><P class='ja'>&nbsp;
<SYNC Start=20157><P class='ja'>思考的
<SYNC Start=21066><P class='ja'>&nbsp;
<SYNC Start=21066><P class='ja'>判断的
<SYNC Start=22169><P class='ja'>&nbsp;
<SYNC Start=22169><P class='ja'>君のことを解釈
<SYNC Start=23128><P class='ja'>&nbsp;
<SYNC Start=23128><P class='ja'>16 Words
<SYNC Start=24208><P class='ja'>&nbsp;
<SYNC Start=24208><P class='ja'>必要ない
<SYNC Start=25160><P class='ja'>&nbsp;
<SYNC Start=25160><P class='ja'>‘cause I know some
<SYNC Start=26200><P class='ja'>&nbsp;
<SYNC Start=26200><P class='ja'>読んでいる
<SYNC Start=27291><P class='ja'>&nbsp;
<SYNC Start=28048><P class='ja'>You-Ology
<SYNC Start=29295><P class='ja'>&nbsp;
<SYNC Start=29878><P class='ja'>間違いない原則
<SYNC Start=31901><P class='ja'>&nbsp;
<SYNC Start=31901><P class='ja'>ミスは許されない
<SYNC Start=33998><P class='ja'>&nbsp;
<SYNC Start=35041><P class='ja'>完璧に見える君も
<SYNC Start=37146><P class='ja'>&nbsp;
<SYNC Start=37146><P class='ja'>壊れたりする Function
<SYNC Start=40239><P class='ja'>&nbsp;
<SYNC Start=40239><P class='ja'>積み重ねられた君の
<SYNC Start=42462><P class='ja'>&nbsp;
<SYNC Start=42462><P class='ja'>感情の中に
<SYNC Start=43427><P class='ja'>&nbsp;
<SYNC Start=43427><P class='ja'>入ろう
<SYNC Start=45112><P class='ja'>&nbsp;
<SYNC Start=45766><P class='ja'>掻き回したい
<SYNC Start=47989><P class='ja'>&nbsp;
<SYNC Start=47989><P class='ja'>Let’s get it done
<SYNC Start=49640><P class='ja'>&nbsp;
<SYNC Start=49640><P class='ja'>君という人 君だけのルーティン
<SYNC Start=51999><P class='ja'>&nbsp;
<SYNC Start=51999><P class='ja'>その特別さ
<SYNC Start=53811><P class='ja'>&nbsp;
<SYNC Start=53811><P class='ja'>感じたままに君を解いてみるよ
<SYNC Start=55849><P class='ja'>&nbsp;
<SYNC Start=55849><P class='ja'>It’s the way you are
<SYNC Start=57696><P class='ja'>&nbsp;
<SYNC Start=57696><P class='ja'>Glamorous
<SYNC Start=59424><P class='ja'>&nbsp;
<SYNC Start=59424><P class='ja'>Dangerous
<SYNC Start=61449><P class='ja'>&nbsp;
<SYNC Start=61449><P class='ja'>君の世界にはなかった熱さ
<SYNC Start=63772><P class='ja'>&nbsp;
<SYNC Start=63772><P class='ja'>Let’s talk about it
<SYNC Start=66038><P class='ja'>&nbsp;
<SYNC Start=66038><P class='ja'>Let’s get down
<SYNC Start=67761><P class='ja'>&nbsp;
<SYNC Start=67761><P class='ja'>Let’s get down
<SYNC Start=69972><P class='ja'>&nbsp;
<SYNC Start=69972><P class='ja'>任せてみろ
<SYNC Start=71600><P class='ja'>&nbsp;
<SYNC Start=71600><P class='ja'>Make me proud
<SYNC Start=73486><P class='ja'>&nbsp;
<SYNC Start=73486><P class='ja'>Lesson 2
<SYNC Start=74386><P class='ja'>&nbsp;
<SYNC Start=74386><P class='ja'>Got that juice
<SYNC Start=75345><P class='ja'>&nbsp;
<SYNC Start=75345><P class='ja'>想像中
<SYNC Start=76110><P class='ja'>&nbsp;
<SYNC Start=76110><P class='ja'>Breaking rules
<SYNC Start=77297><P class='ja'>&nbsp;
<SYNC Start=77297><P class='ja'>Yo so hot
<SYNC Start=78193><P class='ja'>&nbsp;
<SYNC Start=78193><P class='ja'>Hot like soup
<SYNC Start=79207><P class='ja'>&nbsp;
<SYNC Start=79207><P class='ja'>君を求めている
<SYNC Start=80090><P class='ja'>&nbsp;
<SYNC Start=80090><P class='ja'>そう 求めてる
<SYNC Start=81183><P class='ja'>&nbsp;
<SYNC Start=81183><P class='ja'>みんな僕を理想主義者だと言う (too hot)
<SYNC Start=83614><P class='ja'>&nbsp;
<SYNC Start=83614><P class='ja'>どの星から来たのかと聞いてくる (too far)
<SYNC Start=85542><P class='ja'>&nbsp;
<SYNC Start=85542><P class='ja'>僕は特別にデザインされたタイプ
<SYNC Start=87498><P class='ja'>&nbsp;
<SYNC Start=87498><P class='ja'>君のちょっとした一言で僕はまた夢を見る
<SYNC Start=90472><P class='ja'>&nbsp;
<SYNC Start=90472><P class='ja'>トキメキなんかどうでもいい
<SYNC Start=92175><P class='ja'>&nbsp;
<SYNC Start=92175><P class='ja'>僕はただ君さえいればいいのに
<SYNC Start=95345><P class='ja'>&nbsp;
<SYNC Start=95345><P class='ja'>何も言わずに
<SYNC Start=97545><P class='ja'>&nbsp;
<SYNC Start=97545><P class='ja'>君を迎えに
<SYNC Start=98518><P class='ja'>&nbsp;
<SYNC Start=98518><P class='ja'>行きたい
<SYNC Start=100030><P class='ja'>&nbsp;
<SYNC Start=100030><P class='ja'>感動させたい
<SYNC Start=103062><P class='ja'>&nbsp;
<SYNC Start=103062><P class='ja'>Let’s get it done
<SYNC Start=104871><P class='ja'>&nbsp;
<SYNC Start=104871><P class='ja'>君という人 君だけのルーティン
<SYNC Start=106996><P class='ja'>&nbsp;
<SYNC Start=106996><P class='ja'>その特別さ
<SYNC Start=108821><P class='ja'>&nbsp;
<SYNC Start=108821><P class='ja'>感じたままに君を解いてみるよ
<SYNC Start=110880><P class='ja'>&nbsp;
<SYNC Start=110880><P class='ja'>It’s the way you are
<SYNC Start=112773><P class='ja'>&nbsp;
<SYNC Start=112773><P class='ja'>Glamorous
<SYNC Start=114371><P class='ja'>&nbsp;
<SYNC Start=114371><P class='ja'>Dangerous
<SYNC Start=116465><P class='ja'>&nbsp;
<SYNC Start=116465><P class='ja'>君の世界にはなかった熱さ
<SYNC Start=118920><P class='ja'>&nbsp;
<SYNC Start=118920><P class='ja'>Let’s talk about it
<SYNC Start=121147><P class='ja'>&nbsp;
<SYNC Start=121147><P class='ja'>Let’s get down
<SYNC Start=123170><P class='ja'>&nbsp;
<SYNC Start=123170><P class='ja'>Let’s get down
<SYNC Start=125037><P class='ja'>&nbsp;
<SYNC Start=125037><P class='ja'>任せてみろ
<SYNC Start=126668><P class='ja'>&nbsp;
<SYNC Start=126852><P class='ja'>Make me proud
<SYNC Start=128906><P class='ja'>&nbsp;
<SYNC Start=131074><P class='ja'>Waiting for
<SYNC Start=132952><P class='ja'>&nbsp;
<SYNC Start=132952><P class='ja'>I’m just waiting for ya
<SYNC Start=135917><P class='ja'>&nbsp;
<SYNC Start=135917><P class='ja'>君は宇宙よりたくさんの
<SYNC Start=137820><P class='ja'>&nbsp;
<SYNC Start=137820><P class='ja'>その周波数を僕に発する
<SYNC Start=141235><P class='ja'>&nbsp;
<SYNC Start=141235><P class='ja'>There’s no time
<SYNC Start=143477><P class='ja'>&nbsp;
<SYNC Start=143477><P class='ja'>急ぎたくなる夜
<SYNC Start=145872><P class='ja'>&nbsp;
<SYNC Start=145872><P class='ja'>そっと一人横になり星ばかり数えて
<SYNC Start=149632><P class='ja'>&nbsp;
<SYNC Start=149632><P class='ja'>考える そうさ I&#39;m yours
<SYNC Start=152655><P class='ja'>&nbsp;
<SYNC Start=152655><P class='ja'>No one can compete
<SYNC Start=154118><P class='ja'>&nbsp;
<SYNC Start=154118><P class='ja'>You’re all I want it
<SYNC Start=155779><P class='ja'>&nbsp;
<SYNC Start=155779><P class='ja'>Big Flash
<SYNC Start=156685><P class='ja'>&nbsp;
<SYNC Start=157319><P class='ja'>眩しい
<SYNC Start=158170><P class='ja'>&nbsp;
<SYNC Start=158170><P class='ja'>君が気になる
<SYNC Start=159980><P class='ja'>&nbsp;
<SYNC Start=159980><P class='ja'>一人ぼっちの君
<SYNC Start=161231><P class='ja'>&nbsp;
<SYNC Start=161231><P class='ja'>僕がいる
<SYNC Start=162372><P class='ja'>&nbsp;
<SYNC Start=162372><P class='ja'>僕がここにいるよ
<SYNC Start=163406><P class='ja'>&nbsp;
<SYNC Start=167128><P class='ja'>君という人 君だけのルーティン
<SYNC Start=169416><P class='ja'>&nbsp;
<SYNC Start=169416><P class='ja'>(Why can we figure something out)
その特別さ
<SYNC Start=171321><P class='ja'>&nbsp;
<SYNC Start=171321><P class='ja'>感じたままに君を解いてみるよ
<SYNC Start=173249><P class='ja'>&nbsp;
<SYNC Start=173249><P class='ja'>It’s the way you are
<SYNC Start=174574><P class='ja'>&nbsp;
<SYNC Start=174574><P class='ja'>Glamorous
<SYNC Start=176709><P class='ja'>&nbsp;
<SYNC Start=176709><P class='ja'>Dangerous
<SYNC Start=178589><P class='ja'>&nbsp;
<SYNC Start=178589><P class='ja'>君の世界にはなかった熱さ
<SYNC Start=181157><P class='ja'>&nbsp;
<SYNC Start=181157><P class='ja'>Let’s talk about it
<SYNC Start=183383><P class='ja'>&nbsp;
<SYNC Start=183383><P class='ja'>Let’s get down
<SYNC Start=185249><P class='ja'>&nbsp;
<SYNC Start=185249><P class='ja'>Let’s get down
<SYNC Start=186969><P class='ja'>&nbsp;
<SYNC Start=186969><P class='ja'>もっと近づいて
<SYNC Start=189009><P class='ja'>&nbsp;
<SYNC Start=189009><P class='ja'>Make me proud
<SYNC Start=191101><P class='ja'>&nbsp;
<SYNC Start=18349><P class='ko'>Introvert
<SYNC Start=19245><P class='ko'>&nbsp;
<SYNC Start=19245><P class='ko'>감각적
<SYNC Start=20157><P class='ko'>&nbsp;
<SYNC Start=20157><P class='ko'>사고적
<SYNC Start=21066><P class='ko'>&nbsp;
<SYNC Start=21066><P class='ko'>판단적
<SYNC Start=22169><P class='ko'>&nbsp;
<SYNC Start=22169><P class='ko'>널 해석
<SYNC Start=23128><P class='ko'>&nbsp;
<SYNC Start=23128><P class='ko'>16 Words
<SYNC Start=24208><P class='ko'>&nbsp;
<SYNC Start=24208><P class='ko'>필요 없어
<SYNC Start=25160><P class='ko'>&nbsp;
<SYNC Start=25160><P class='ko'>‘cause I know some
<SYNC Start=26200><P class='ko'>&nbsp;
<SYNC Start=26200><P class='ko'>읽고 있지
<SYNC Start=27291><P class='ko'>&nbsp;
<SYNC Start=28048><P class='ko'>You-Ology
<SYNC Start=29295><P class='ko'>&nbsp;
<SYNC Start=29878><P class='ko'>틀림없는 원칙
<SYNC Start=31901><P class='ko'>&nbsp;
<SYNC Start=31901><P class='ko'>실수하면 안 돼
<SYNC Start=33998><P class='ko'>&nbsp;
<SYNC Start=35041><P class='ko'>완벽해 보이는 너도
<SYNC Start=37146><P class='ko'>&nbsp;
<SYNC Start=37146><P class='ko'>고장 나곤 하는 Function
<SYNC Start=40239><P class='ko'>&nbsp;
<SYNC Start=40239><P class='ko'>차곡히 쌓인 너의
<SYNC Start=42462><P class='ko'>&nbsp;
<SYNC Start=42462><P class='ko'>감정 속에
<SYNC Start=43427><P class='ko'>&nbsp;
<SYNC Start=43427><P class='ko'>들어갈래
<SYNC Start=45112><P class='ko'>&nbsp;
<SYNC Start=45766><P class='ko'>어지럽히고 싶어
<SYNC Start=47989><P class='ko'>&nbsp;
<SYNC Start=47989><P class='ko'>Let’s get it done
<SYNC Start=49640><P class='ko'>&nbsp;
<SYNC Start=49640><P class='ko'>너란 아이 너만의 루틴
<SYNC Start=51999><P class='ko'>&nbsp;
<SYNC Start=51999><P class='ko'>그 특별함
<SYNC Start=53811><P class='ko'>&nbsp;
<SYNC Start=53811><P class='ko'>느낀대로 널 풀어볼게
<SYNC Start=55849><P class='ko'>&nbsp;
<SYNC Start=55849><P class='ko'>It’s the way you are
<SYNC Start=57696><P class='ko'>&nbsp;
<SYNC Start=57696><P class='ko'>Glamorous
<SYNC Start=59424><P class='ko'>&nbsp;
<SYNC Start=59424><P class='ko'>Dangerous
<SYNC Start=61449><P class='ko'>&nbsp;
<SYNC Start=61449><P class='ko'>너의 세상엔 없던 뜨거움
<SYNC Start=63772><P class='ko'>&nbsp;
<SYNC Start=63772><P class='ko'>Let’s talk about it
<SYNC Start=66038><P class='ko'>&nbsp;
<SYNC Start=66038><P class='ko'>Let’s get down
<SYNC Start=67761><P class='ko'>&nbsp;
<SYNC Start=67761><P class='ko'>Let’s get down
<SYNC Start=69972><P class='ko'>&nbsp;
<SYNC Start=69972><P class='ko'>맡겨 봐
<SYNC Start=71600><P class='ko'>&nbsp;
<SYNC Start=71600><P class='ko'>Make me proud
<SYNC Start=73486><P class='ko'>&nbsp;
<SYNC Start=73486><P class='ko'>Lesson 2
<SYNC Start=74386><P class='ko'>&nbsp;
<SYNC Start=74386><P class='ko'>Got that juice
<SYNC Start=75345><P class='ko'>&nbsp;
<SYNC Start=75345><P class='ko'>상상 중
<SYNC Start=76110><P class='ko'>&nbsp;
<SYNC Start=76110><P class='ko'>Breaking rules
<SYNC Start=77297><P class='ko'>&nbsp;
<SYNC Start=77297><P class='ko'>Yo so hot
<SYNC Start=78193><P class='ko'>&nbsp;
<SYNC Start=78193><P class='ko'>Hot like soup
<SYNC Start=79207><P class='ko'>&nbsp;
<SYNC Start=79207><P class='ko'>너를 원해
<SYNC Start=80090><P class='ko'>&nbsp;
<SYNC Start=80090><P class='ko'>그래 원해
<SYNC Start=81183><P class='ko'>&nbsp;
<SYNC Start=81183><P class='ko'>내가 이상주의자라고들 말해 (too hot)
<SYNC Start=83614><P class='ko'>&nbsp;
<SYNC Start=83614><P class='ko'>어느 별에서 온 거냐고 묻네 (too far)
<SYNC Start=85542><P class='ko'>&nbsp;
<SYNC Start=85542><P class='ko'>난 특별히 디자인된 타입
<SYNC Start=87498><P class='ko'>&nbsp;
<SYNC Start=87498><P class='ko'>네 작은 한마디로 나는 또 꿈을 꿔
<SYNC Start=90472><P class='ko'>&nbsp;
<SYNC Start=90472><P class='ko'>설레는 일이 다 뭐람
<SYNC Start=92175><P class='ko'>&nbsp;
<SYNC Start=92175><P class='ko'>난 그냥 너면 되는데
<SYNC Start=95345><P class='ko'>&nbsp;
<SYNC Start=95345><P class='ko'>아무런 예고 없이
<SYNC Start=97545><P class='ko'>&nbsp;
<SYNC Start=97545><P class='ko'>널 데리러
<SYNC Start=98518><P class='ko'>&nbsp;
<SYNC Start=98518><P class='ko'>가고 싶어
<SYNC Start=100030><P class='ko'>&nbsp;
<SYNC Start=100030><P class='ko'>감동시키고 싶어
<SYNC Start=103062><P class='ko'>&nbsp;
<SYNC Start=103062><P class='ko'>Let’s get it done
<SYNC Start=104871><P class='ko'>&nbsp;
<SYNC Start=104871><P class='ko'>너란 아이 너만의 루틴
<SYNC Start=106996><P class='ko'>&nbsp;
<SYNC Start=106996><P class='ko'>그 특별함
<SYNC Start=108821><P class='ko'>&nbsp;
<SYNC Start=108821><P class='ko'>느낀대로 널 풀어볼게
<SYNC Start=110880><P class='ko'>&nbsp;
<SYNC Start=110880><P class='ko'>It’s the way you are
<SYNC Start=112773><P class='ko'>&nbsp;
<SYNC Start=112773><P class='ko'>Glamorous
<SYNC Start=114371><P class='ko'>&nbsp;
<SYNC Start=114371><P class='ko'>Dangerous
<SYNC Start=116465><P class='ko'>&nbsp;
<SYNC Start=116465><P class='ko'>너의 세상엔 없던 뜨거움
<SYNC Start=118920><P class='ko'>&nbsp;
<SYNC Start=118920><P class='ko'>Let’s talk about it
<SYNC Start=121147><P class='ko'>&nbsp;
<SYNC Start=121147><P class='ko'>Let’s get down
<SYNC Start=123170><P class='ko'>&nbsp;
<SYNC Start=123170><P class='ko'>Let’s get down
<SYNC Start=125037><P class='ko'>&nbsp;
<SYNC Start=125037><P class='ko'>맡겨 봐
<SYNC Start=126668><P class='ko'>&nbsp;
<SYNC Start=126852><P class='ko'>Make me proud
<SYNC Start=128906><P class='ko'>&nbsp;
<SYNC Start=131074><P class='ko'>Waiting for
<SYNC Start=132952><P class='ko'>&nbsp;
<SYNC Start=132952><P class='ko'>I’m just waiting for ya
<SYNC Start=135917><P class='ko'>&nbsp;
<SYNC Start=135917><P class='ko'>넌 우주보다 많은
<SYNC Start=137820><P class='ko'>&nbsp;
<SYNC Start=137820><P class='ko'>그 주파수 내게 던져
<SYNC Start=141235><P class='ko'>&nbsp;
<SYNC Start=141235><P class='ko'>There’s no time
<SYNC Start=143477><P class='ko'>&nbsp;
<SYNC Start=143477><P class='ko'>서두르고 싶어진 밤
<SYNC Start=145872><P class='ko'>&nbsp;
<SYNC Start=145872><P class='ko'>가만 혼자 누워 별만 세는데
<SYNC Start=149632><P class='ko'>&nbsp;
<SYNC Start=149632><P class='ko'>생각해 그래 I’m yours
<SYNC Start=152655><P class='ko'>&nbsp;
<SYNC Start=152655><P class='ko'>No one can compete
<SYNC Start=154118><P class='ko'>&nbsp;
<SYNC Start=154118><P class='ko'>You’re all I want it
<SYNC Start=155779><P class='ko'>&nbsp;
<SYNC Start=155779><P class='ko'>Big Flash
<SYNC Start=156685><P class='ko'>&nbsp;
<SYNC Start=157319><P class='ko'>눈이 부신
<SYNC Start=158170><P class='ko'>&nbsp;
<SYNC Start=158170><P class='ko'>네가 궁금해
<SYNC Start=159980><P class='ko'>&nbsp;
<SYNC Start=159980><P class='ko'>혼자인 너
<SYNC Start=161231><P class='ko'>&nbsp;
<SYNC Start=161231><P class='ko'>내가 있어
<SYNC Start=162372><P class='ko'>&nbsp;
<SYNC Start=162372><P class='ko'>나 여기 있어
<SYNC Start=163406><P class='ko'>&nbsp;
<SYNC Start=167128><P class='ko'>너란 아이 너만의 루틴
<SYNC Start=169416><P class='ko'>&nbsp;
<SYNC Start=169416><P class='ko'>(Why can we figure something out)
그 특별함
<SYNC Start=171321><P class='ko'>&nbsp;
<SYNC Start=171321><P class='ko'>느낀대로 널 풀어볼게
<SYNC Start=173249><P class='ko'>&nbsp;
<SYNC Start=173249><P class='ko'>It’s the way you are
<SYNC Start=174574><P class='ko'>&nbsp;
<SYNC Start=174574><P class='ko'>Glamorous
<SYNC Start=176709><P class='ko'>&nbsp;
<SYNC Start=176709><P class='ko'>Dangerous
<SYNC Start=178589><P class='ko'>&nbsp;
<SYNC Start=178589><P class='ko'>너의 세상엔 없던 뜨거움
<SYNC Start=181157><P class='ko'>&nbsp;
<SYNC Start=181157><P class='ko'>Let’s talk about it
<SYNC Start=183383><P class='ko'>&nbsp;
<SYNC Start=183383><P class='ko'>Let’s get down
<SYNC Start=185249><P class='ko'>&nbsp;
<SYNC Start=185249><P class='ko'>Let’s get down
<SYNC Start=186969><P class='ko'>&nbsp;
<SYNC Start=186969><P class='ko'>좀 더 와
<SYNC Start=189009><P class='ko'>&nbsp;
<SYNC Start=189009><P class='ko'>Make me proud
<SYNC Start=191101><P class='ko'>&nbsp;
<SYNC Start=18349><P class='zh-Hans'>Introvert
<SYNC Start=19245><P class='zh-Hans'>&nbsp;
<SYNC Start=19245><P class='zh-Hans'>实感型
<SYNC Start=20157><P class='zh-Hans'>&nbsp;
<SYNC Start=20157><P class='zh-Hans'>思考型
<SYNC Start=21066><P class='zh-Hans'>&nbsp;
<SYNC Start=21066><P class='zh-Hans'>判断型
<SYNC Start=22169><P class='zh-Hans'>&nbsp;
<SYNC Start=22169><P class='zh-Hans'>解读你的
<SYNC Start=23128><P class='zh-Hans'>&nbsp;
<SYNC Start=23128><P class='zh-Hans'>16 Words
<SYNC Start=24208><P class='zh-Hans'>&nbsp;
<SYNC Start=24208><P class='zh-Hans'>不需要
<SYNC Start=25160><P class='zh-Hans'>&nbsp;
<SYNC Start=25160><P class='zh-Hans'>‘cause I know some
<SYNC Start=26200><P class='zh-Hans'>&nbsp;
<SYNC Start=26200><P class='zh-Hans'>正在读
<SYNC Start=27291><P class='zh-Hans'>&nbsp;
<SYNC Start=28048><P class='zh-Hans'>You-Ology
<SYNC Start=29295><P class='zh-Hans'>&nbsp;
<SYNC Start=29878><P class='zh-Hans'>最准确的原则
<SYNC Start=31901><P class='zh-Hans'>&nbsp;
<SYNC Start=31901><P class='zh-Hans'>绝不允许失误
<SYNC Start=33998><P class='zh-Hans'>&nbsp;
<SYNC Start=35041><P class='zh-Hans'>看似完美的你
<SYNC Start=37146><P class='zh-Hans'>&nbsp;
<SYNC Start=37146><P class='zh-Hans'>也会故障的 Function
<SYNC Start=40239><P class='zh-Hans'>&nbsp;
<SYNC Start=40239><P class='zh-Hans'>在你层层堆积起的
<SYNC Start=42462><P class='zh-Hans'>&nbsp;
<SYNC Start=42462><P class='zh-Hans'>情感里
<SYNC Start=43427><P class='zh-Hans'>&nbsp;
<SYNC Start=43427><P class='zh-Hans'>我愿走进其中
<SYNC Start=45112><P class='zh-Hans'>&nbsp;
<SYNC Start=45766><P class='zh-Hans'>掀起一阵波澜
<SYNC Start=47989><P class='zh-Hans'>&nbsp;
<SYNC Start=47989><P class='zh-Hans'>Let’s get it done
<SYNC Start=49640><P class='zh-Hans'>&nbsp;
<SYNC Start=49640><P class='zh-Hans'>你这孩子 你特有的日常惯例
<SYNC Start=51999><P class='zh-Hans'>&nbsp;
<SYNC Start=51999><P class='zh-Hans'>那种特别
<SYNC Start=53811><P class='zh-Hans'>&nbsp;
<SYNC Start=53811><P class='zh-Hans'>跟着感觉来解读你
<SYNC Start=55849><P class='zh-Hans'>&nbsp;
<SYNC Start=55849><P class='zh-Hans'>It’s the way you are
<SYNC Start=57696><P class='zh-Hans'>&nbsp;
<SYNC Start=57696><P class='zh-Hans'>Glamorous
<SYNC Start=59424><P class='zh-Hans'>&nbsp;
<SYNC Start=59424><P class='zh-Hans'>Dangerous
<SYNC Start=61449><P class='zh-Hans'>&nbsp;
<SYNC Start=61449><P class='zh-Hans'>你的世界里未曾有过的炙热
<SYNC Start=63772><P class='zh-Hans'>&nbsp;
<SYNC Start=63772><P class='zh-Hans'>Let’s talk about it
<SYNC Start=66038><P class='zh-Hans'>&nbsp;
<SYNC Start=66038><P class='zh-Hans'>Let’s get down
<SYNC Start=67761><P class='zh-Hans'>&nbsp;
<SYNC Start=67761><P class='zh-Hans'>Let’s get down
<SYNC Start=69972><P class='zh-Hans'>&nbsp;
<SYNC Start=69972><P class='zh-Hans'>交给我
<SYNC Start=71600><P class='zh-Hans'>&nbsp;
<SYNC Start=71600><P class='zh-Hans'>Make me proud
<SYNC Start=73486><P class='zh-Hans'>&nbsp;
<SYNC Start=73486><P class='zh-Hans'>Lesson 2
<SYNC Start=74386><P class='zh-Hans'>&nbsp;
<SYNC Start=74386><P class='zh-Hans'>Got that juice
<SYNC Start=75345><P class='zh-Hans'>&nbsp;
<SYNC Start=75345><P class='zh-Hans'>正在想像
<SYNC Start=76110><P class='zh-Hans'>&nbsp;
<SYNC Start=76110><P class='zh-Hans'>Breaking rules
<SYNC Start=77297><P class='zh-Hans'>&nbsp;
<SYNC Start=77297><P class='zh-Hans'>Yo so hot
<SYNC Start=78193><P class='zh-Hans'>&nbsp;
<SYNC Start=78193><P class='zh-Hans'>Hot like soup
<SYNC Start=79207><P class='zh-Hans'>&nbsp;
<SYNC Start=79207><P class='zh-Hans'>想要你
<SYNC Start=80090><P class='zh-Hans'>&nbsp;
<SYNC Start=80090><P class='zh-Hans'>没错 想要你
<SYNC Start=81183><P class='zh-Hans'>&nbsp;
<SYNC Start=81183><P class='zh-Hans'>人人都说我是理想主义者 (too hot)
<SYNC Start=83614><P class='zh-Hans'>&nbsp;
<SYNC Start=83614><P class='zh-Hans'>问我来自哪颗星星 (too far)
<SYNC Start=85542><P class='zh-Hans'>&nbsp;
<SYNC Start=85542><P class='zh-Hans'>我是经过独特设计的类型
<SYNC Start=87498><P class='zh-Hans'>&nbsp;
<SYNC Start=87498><P class='zh-Hans'>你轻描淡写的一句又让我做梦
<SYNC Start=90472><P class='zh-Hans'>&nbsp;
<SYNC Start=90472><P class='zh-Hans'>心动的事情有什么了不起
<SYNC Start=92175><P class='zh-Hans'>&nbsp;
<SYNC Start=92175><P class='zh-Hans'>我只是需要你
<SYNC Start=95345><P class='zh-Hans'>&nbsp;
<SYNC Start=95345><P class='zh-Hans'>想要毫无预告
<SYNC Start=97545><P class='zh-Hans'>&nbsp;
<SYNC Start=97545><P class='zh-Hans'>就去
<SYNC Start=98518><P class='zh-Hans'>&nbsp;
<SYNC Start=98518><P class='zh-Hans'>接你
<SYNC Start=100030><P class='zh-Hans'>&nbsp;
<SYNC Start=100030><P class='zh-Hans'>让你感动
<SYNC Start=103062><P class='zh-Hans'>&nbsp;
<SYNC Start=103062><P class='zh-Hans'>Let’s get it done
<SYNC Start=104871><P class='zh-Hans'>&nbsp;
<SYNC Start=104871><P class='zh-Hans'>你这孩子 你特有的日常惯例
<SYNC Start=106996><P class='zh-Hans'>&nbsp;
<SYNC Start=106996><P class='zh-Hans'>那种特别
<SYNC Start=108821><P class='zh-Hans'>&nbsp;
<SYNC Start=108821><P class='zh-Hans'>跟着感觉来解读你
<SYNC Start=110880><P class='zh-Hans'>&nbsp;
<SYNC Start=110880><P class='zh-Hans'>It’s the way you are
<SYNC Start=112773><P class='zh-Hans'>&nbsp;
<SYNC Start=112773><P class='zh-Hans'>Glamorous
<SYNC Start=114371><P class='zh-Hans'>&nbsp;
<SYNC Start=114371><P class='zh-Hans'>Dangerous
<SYNC Start=116465><P class='zh-Hans'>&nbsp;
<SYNC Start=116465><P class='zh-Hans'>你的世界里未曾有过的炙热
<SYNC Start=118920><P class='zh-Hans'>&nbsp;
<SYNC Start=118920><P class='zh-Hans'>Let’s talk about it
<SYNC Start=121147><P class='zh-Hans'>&nbsp;
<SYNC Start=121147><P class='zh-Hans'>Let’s get down
<SYNC Start=123170><P class='zh-Hans'>&nbsp;
<SYNC Start=123170><P class='zh-Hans'>Let’s get down
<SYNC Start=125037><P class='zh-Hans'>&nbsp;
<SYNC Start=125037><P class='zh-Hans'>交给我
<SYNC Start=126668><P class='zh-Hans'>&nbsp;
<SYNC Start=126852><P class='zh-Hans'>Make me proud
<SYNC Start=128906><P class='zh-Hans'>&nbsp;
<SYNC Start=131074><P class='zh-Hans'>Waiting for
<SYNC Start=132952><P class='zh-Hans'>&nbsp;
<SYNC Start=132952><P class='zh-Hans'>I’m just waiting for ya
<SYNC Start=135917><P class='zh-Hans'>&nbsp;
<SYNC Start=135917><P class='zh-Hans'>你把那多过宇宙的
<SYNC Start=137820><P class='zh-Hans'>&nbsp;
<SYNC Start=137820><P class='zh-Hans'>频率发射给我
<SYNC Start=141235><P class='zh-Hans'>&nbsp;
<SYNC Start=141235><P class='zh-Hans'>There’s no time
<SYNC Start=143477><P class='zh-Hans'>&nbsp;
<SYNC Start=143477><P class='zh-Hans'>想要加快速度的夜晚
<SYNC Start=145872><P class='zh-Hans'>&nbsp;
<SYNC Start=145872><P class='zh-Hans'>只是独自静静躺着数星星
<SYNC Start=149632><P class='zh-Hans'>&nbsp;
<SYNC Start=149632><P class='zh-Hans'>心想 没错 I&#39;m yours
<SYNC Start=152655><P class='zh-Hans'>&nbsp;
<SYNC Start=152655><P class='zh-Hans'>No one can compete
<SYNC Start=154118><P class='zh-Hans'>&nbsp;
<SYNC Start=154118><P class='zh-Hans'>You’re all I want it
<SYNC Start=155779><P class='zh-Hans'>&nbsp;
<SYNC Start=155779><P class='zh-Hans'>Big Flash
<SYNC Start=156685><P class='zh-Hans'>&nbsp;
<SYNC Start=157319><P class='zh-Hans'>想要了解
<SYNC Start=158170><P class='zh-Hans'>&nbsp;
<SYNC Start=158170><P class='zh-Hans'>耀眼的你
<SYNC Start=159980><P class='zh-Hans'>&nbsp;
<SYNC Start=159980><P class='zh-Hans'>独自一人的你
<SYNC Start=161231><P class='zh-Hans'>&nbsp;
<SYNC Start=161231><P class='zh-Hans'>还有我
<SYNC Start=162372><P class='zh-Hans'>&nbsp;
<SYNC Start=162372><P class='zh-Hans'>我在这里
<SYNC Start=163406><P class='zh-Hans'>&nbsp;
<SYNC Start=167128><P class='zh-Hans'>你这孩子 你特有的日常惯例
<SYNC Start=169416><P class='zh-Hans'>&nbsp;
<SYNC Start=169416><P class='zh-Hans'>(Why can we figure something out)
那种特别
<SYNC Start=171321><P class='zh-Hans'>&nbsp;
<SYNC Start=171321><P class='zh-Hans'>跟着感觉来解读你
<SYNC Start=173249><P class='zh-Hans'>&nbsp;
<SYNC Start=173249><P class='zh-Hans'>It’s the way you are
<SYNC Start=174574><P class='zh-Hans'>&nbsp;
<SYNC Start=174574><P class='zh-Hans'>Glamorous
<SYNC Start=176709><P class='zh-Hans'>&nbsp;
<SYNC Start=176709><P class='zh-Hans'>Dangerous
<SYNC Start=178589><P class='zh-Hans'>&nbsp;
<SYNC Start=178589><P class='zh-Hans'>你的世界里未曾有过的炙热
<SYNC Start=181157><P class='zh-Hans'>&nbsp;
<SYNC Start=181157><P class='zh-Hans'>Let’s talk about it
<SYNC Start=183383><P class='zh-Hans'>&nbsp;
<SYNC Start=183383><P class='zh-Hans'>Let’s get down
<SYNC Start=185249><P class='zh-Hans'>&nbsp;
<SYNC Start=185249><P class='zh-Hans'>Let’s get down
<SYNC Start=186969><P class='zh-Hans'>&nbsp;
<SYNC Start=186969><P class='zh-Hans'>再靠近我一点
<SYNC Start=189009><P class='zh-Hans'>&nbsp;
<SYNC Start=189009><P class='zh-Hans'>Make me proud
<SYNC Start=191101><P class='zh-Hans'>&nbsp;
<SYNC Start=18349><P class='zh-Hant'>Introvert
<SYNC Start=19245><P class='zh-Hant'>&nbsp;
<SYNC Start=19245><P class='zh-Hant'>重感覺
<SYNC Start=20157><P class='zh-Hant'>&nbsp;
<SYNC Start=20157><P class='zh-Hant'>重思考
<SYNC Start=21066><P class='zh-Hant'>&nbsp;
<SYNC Start=21066><P class='zh-Hant'>重判斷
<SYNC Start=22169><P class='zh-Hant'>&nbsp;
<SYNC Start=22169><P class='zh-Hant'>不需要
<SYNC Start=23128><P class='zh-Hant'>&nbsp;
<SYNC Start=23128><P class='zh-Hant'>16 Words
<SYNC Start=24208><P class='zh-Hant'>&nbsp;
<SYNC Start=24208><P class='zh-Hant'>來了解你
<SYNC Start=25160><P class='zh-Hant'>&nbsp;
<SYNC Start=25160><P class='zh-Hant'>‘cause I know some
<SYNC Start=26200><P class='zh-Hant'>&nbsp;
<SYNC Start=26200><P class='zh-Hant'>正在讀取
<SYNC Start=27291><P class='zh-Hant'>&nbsp;
<SYNC Start=28048><P class='zh-Hant'>You-Ology
<SYNC Start=29295><P class='zh-Hant'>&nbsp;
<SYNC Start=29878><P class='zh-Hant'>最準確的原則
<SYNC Start=31901><P class='zh-Hant'>&nbsp;
<SYNC Start=31901><P class='zh-Hant'>絕不允許失誤
<SYNC Start=33998><P class='zh-Hant'>&nbsp;
<SYNC Start=35041><P class='zh-Hant'>即使看起來完美的你
<SYNC Start=37146><P class='zh-Hant'>&nbsp;
<SYNC Start=37146><P class='zh-Hant'>也有時常故障的 Function
<SYNC Start=40239><P class='zh-Hant'>&nbsp;
<SYNC Start=40239><P class='zh-Hant'>你那層層堆疊的
<SYNC Start=42462><P class='zh-Hant'>&nbsp;
<SYNC Start=42462><P class='zh-Hant'>情緒當中
<SYNC Start=43427><P class='zh-Hant'>&nbsp;
<SYNC Start=43427><P class='zh-Hant'>我想進去
<SYNC Start=45112><P class='zh-Hant'>&nbsp;
<SYNC Start=45766><P class='zh-Hant'>將全部搗亂
<SYNC Start=47989><P class='zh-Hant'>&nbsp;
<SYNC Start=47989><P class='zh-Hant'>Let’s get it done
<SYNC Start=49640><P class='zh-Hant'>&nbsp;
<SYNC Start=49640><P class='zh-Hant'>你這孩子 屬於你的程序
<SYNC Start=51999><P class='zh-Hant'>&nbsp;
<SYNC Start=51999><P class='zh-Hant'>那種特別
<SYNC Start=53811><P class='zh-Hant'>&nbsp;
<SYNC Start=53811><P class='zh-Hant'>我用感覺去解讀你
<SYNC Start=55849><P class='zh-Hant'>&nbsp;
<SYNC Start=55849><P class='zh-Hant'>It’s the way you are
<SYNC Start=57696><P class='zh-Hant'>&nbsp;
<SYNC Start=57696><P class='zh-Hant'>Glamorous
<SYNC Start=59424><P class='zh-Hant'>&nbsp;
<SYNC Start=59424><P class='zh-Hant'>Dangerous
<SYNC Start=61449><P class='zh-Hant'>&nbsp;
<SYNC Start=61449><P class='zh-Hant'>你的世界從未有過的炙熱
<SYNC Start=63772><P class='zh-Hant'>&nbsp;
<SYNC Start=63772><P class='zh-Hant'>Let’s talk about it
<SYNC Start=66038><P class='zh-Hant'>&nbsp;
<SYNC Start=66038><P class='zh-Hant'>Let’s get down
<SYNC Start=67761><P class='zh-Hant'>&nbsp;
<SYNC Start=67761><P class='zh-Hant'>Let’s get down
<SYNC Start=69972><P class='zh-Hant'>&nbsp;
<SYNC Start=69972><P class='zh-Hant'>交給我
<SYNC Start=71600><P class='zh-Hant'>&nbsp;
<SYNC Start=71600><P class='zh-Hant'>Make me proud
<SYNC Start=73486><P class='zh-Hant'>&nbsp;
<SYNC Start=73486><P class='zh-Hant'>Lesson 2
<SYNC Start=74386><P class='zh-Hant'>&nbsp;
<SYNC Start=74386><P class='zh-Hant'>Got that juice
<SYNC Start=75345><P class='zh-Hant'>&nbsp;
<SYNC Start=75345><P class='zh-Hant'>正在想象
<SYNC Start=76110><P class='zh-Hant'>&nbsp;
<SYNC Start=76110><P class='zh-Hant'>Breaking rules
<SYNC Start=77297><P class='zh-Hant'>&nbsp;
<SYNC Start=77297><P class='zh-Hant'>Yo so hot
<SYNC Start=78193><P class='zh-Hant'>&nbsp;
<SYNC Start=78193><P class='zh-Hant'>Hot like soup
<SYNC Start=79207><P class='zh-Hant'>&nbsp;
<SYNC Start=79207><P class='zh-Hant'>我想要你
<SYNC Start=80090><P class='zh-Hant'>&nbsp;
<SYNC Start=80090><P class='zh-Hant'>沒錯 想要你
<SYNC Start=81183><P class='zh-Hant'>&nbsp;
<SYNC Start=81183><P class='zh-Hant'>人們總說我是理想主義者 (too hot)
<SYNC Start=83614><P class='zh-Hant'>&nbsp;
<SYNC Start=83614><P class='zh-Hant'>問我來自哪顆星球 (too far)
<SYNC Start=85542><P class='zh-Hant'>&nbsp;
<SYNC Start=85542><P class='zh-Hant'>我是被特別打造的類型
<SYNC Start=87498><P class='zh-Hant'>&nbsp;
<SYNC Start=87498><P class='zh-Hant'>你一句不經意的話 都能讓我作夢
<SYNC Start=90472><P class='zh-Hant'>&nbsp;
<SYNC Start=90472><P class='zh-Hant'>不需要什麼心動的事
<SYNC Start=92175><P class='zh-Hant'>&nbsp;
<SYNC Start=92175><P class='zh-Hant'>我只要有你就夠了
<SYNC Start=95345><P class='zh-Hant'>&nbsp;
<SYNC Start=95345><P class='zh-Hant'>我想要毫無預警地
<SYNC Start=97545><P class='zh-Hant'>&nbsp;
<SYNC Start=97545><P class='zh-Hant'>過去
<SYNC Start=98518><P class='zh-Hant'>&nbsp;
<SYNC Start=98518><P class='zh-Hant'>接你
<SYNC Start=100030><P class='zh-Hant'>&nbsp;
<SYNC Start=100030><P class='zh-Hant'>我想讓你感動
<SYNC Start=103062><P class='zh-Hant'>&nbsp;
<SYNC Start=103062><P class='zh-Hant'>Let’s get it done
<SYNC Start=104871><P class='zh-Hant'>&nbsp;
<SYNC Start=104871><P class='zh-Hant'>你這孩子 屬於你的慣例
<SYNC Start=106996><P class='zh-Hant'>&nbsp;
<SYNC Start=106996><P class='zh-Hant'>那種特別
<SYNC Start=108821><P class='zh-Hant'>&nbsp;
<SYNC Start=108821><P class='zh-Hant'>我用感覺去解讀你
<SYNC Start=110880><P class='zh-Hant'>&nbsp;
<SYNC Start=110880><P class='zh-Hant'>It’s the way you are
<SYNC Start=112773><P class='zh-Hant'>&nbsp;
<SYNC Start=112773><P class='zh-Hant'>Glamorous
<SYNC Start=114371><P class='zh-Hant'>&nbsp;
<SYNC Start=114371><P class='zh-Hant'>Dangerous
<SYNC Start=116465><P class='zh-Hant'>&nbsp;
<SYNC Start=116465><P class='zh-Hant'>你的世界從未有過的炙熱
<SYNC Start=118920><P class='zh-Hant'>&nbsp;
<SYNC Start=118920><P class='zh-Hant'>Let’s talk about it
<SYNC Start=121147><P class='zh-Hant'>&nbsp;
<SYNC Start=121147><P class='zh-Hant'>Let’s get down
<SYNC Start=123170><P class='zh-Hant'>&nbsp;
<SYNC Start=123170><P class='zh-Hant'>Let’s get down
<SYNC Start=125037><P class='zh-Hant'>&nbsp;
<SYNC Start=125037><P class='zh-Hant'>交給我
<SYNC Start=126668><P class='zh-Hant'>&nbsp;
<SYNC Start=126852><P class='zh-Hant'>Make me proud
<SYNC Start=128906><P class='zh-Hant'>&nbsp;
<SYNC Start=131074><P class='zh-Hant'>Waiting for
<SYNC Start=132952><P class='zh-Hant'>&nbsp;
<SYNC Start=132952><P class='zh-Hant'>I’m just waiting for ya
<SYNC Start=135917><P class='zh-Hant'>&nbsp;
<SYNC Start=135917><P class='zh-Hant'>你向我發射
<SYNC Start=137820><P class='zh-Hant'>&nbsp;
<SYNC Start=137820><P class='zh-Hant'>比宇宙更高的頻率
<SYNC Start=141235><P class='zh-Hant'>&nbsp;
<SYNC Start=141235><P class='zh-Hant'>There’s no time
<SYNC Start=143477><P class='zh-Hant'>&nbsp;
<SYNC Start=143477><P class='zh-Hant'>心急如焚的夜晚
<SYNC Start=145872><P class='zh-Hant'>&nbsp;
<SYNC Start=145872><P class='zh-Hant'>一個人躺著數星星
<SYNC Start=149632><P class='zh-Hant'>&nbsp;
<SYNC Start=149632><P class='zh-Hant'>我心想 沒錯 I&#39;m yours
<SYNC Start=152655><P class='zh-Hant'>&nbsp;
<SYNC Start=152655><P class='zh-Hant'>No one can compete
<SYNC Start=154118><P class='zh-Hant'>&nbsp;
<SYNC Start=154118><P class='zh-Hant'>You’re all I want it
<SYNC Start=155779><P class='zh-Hant'>&nbsp;
<SYNC Start=155779><P class='zh-Hant'>Big Flash
<SYNC Start=156685><P class='zh-Hant'>&nbsp;
<SYNC Start=157319><P class='zh-Hant'>耀眼的你
<SYNC Start=158170><P class='zh-Hant'>&nbsp;
<SYNC Start=158170><P class='zh-Hant'>讓我好奇
<SYNC Start=159980><P class='zh-Hant'>&nbsp;
<SYNC Start=159980><P class='zh-Hant'>你一個人
<SYNC Start=161231><P class='zh-Hant'>&nbsp;
<SYNC Start=161231><P class='zh-Hant'>但你有我
<SYNC Start=162372><P class='zh-Hant'>&nbsp;
<SYNC Start=162372><P class='zh-Hant'>我就在這裡
<SYNC Start=163406><P class='zh-Hant'>&nbsp;
<SYNC Start=167128><P class='zh-Hant'>你這孩子 屬於你的程序
<SYNC Start=169416><P class='zh-Hant'>&nbsp;
<SYNC Start=169416><P class='zh-Hant'>(Why can we figure something out)
那種特別
<SYNC Start=171321><P class='zh-Hant'>&nbsp;
<SYNC Start=171321><P class='zh-Hant'>我用感覺去解讀你
<SYNC Start=173249><P class='zh-Hant'>&nbsp;
<SYNC Start=173249><P class='zh-Hant'>It’s the way you are
<SYNC Start=174574><P class='zh-Hant'>&nbsp;
<SYNC Start=174574><P class='zh-Hant'>Glamorous
<SYNC Start=176709><P class='zh-Hant'>&nbsp;
<SYNC Start=176709><P class='zh-Hant'>Dangerous
<SYNC Start=178589><P class='zh-Hant'>&nbsp;
<SYNC Start=178589><P class='zh-Hant'>你的世界從未有過的炙熱
<SYNC Start=181157><P class='zh-Hant'>&nbsp;
<SYNC Start=181157><P class='zh-Hant'>Let’s talk about it
<SYNC Start=183383><P class='zh-Hant'>&nbsp;
<SYNC Start=183383><P class='zh-Hant'>Let’s get down
<SYNC Start=185249><P class='zh-Hant'>&nbsp;
<SYNC Start=185249><P class='zh-Hant'>Let’s get down
<SYNC Start=186969><P class='zh-Hant'>&nbsp;
<SYNC Start=186969><P class='zh-Hant'>再靠近一些
<SYNC Start=189009><P class='zh-Hant'>&nbsp;
<SYNC Start=189009><P class='zh-Hant'>Make me proud
<SYNC Start=191101><P class='zh-Hant'>&nbsp;
<SYNC Start=18349><P class='vi'>Introvert
<SYNC Start=19245><P class='vi'>&nbsp;
<SYNC Start=19245><P class='vi'>Cảm xúc
<SYNC Start=20157><P class='vi'>&nbsp;
<SYNC Start=20157><P class='vi'>Tư duy
<SYNC Start=21066><P class='vi'>&nbsp;
<SYNC Start=21066><P class='vi'>Phán đoán
<SYNC Start=22169><P class='vi'>&nbsp;
<SYNC Start=22169><P class='vi'>Để hiểu em
<SYNC Start=23128><P class='vi'>&nbsp;
<SYNC Start=23128><P class='vi'>16 Words
<SYNC Start=24208><P class='vi'>&nbsp;
<SYNC Start=24208><P class='vi'>Là không cần thiết
<SYNC Start=25160><P class='vi'>&nbsp;
<SYNC Start=25160><P class='vi'>‘cause I know some
<SYNC Start=26200><P class='vi'>&nbsp;
<SYNC Start=26200><P class='vi'>Anh đang đọc đây
<SYNC Start=27291><P class='vi'>&nbsp;
<SYNC Start=28048><P class='vi'>You-Ology
<SYNC Start=29295><P class='vi'>&nbsp;
<SYNC Start=29878><P class='vi'>Nguyên tắc chính xác
<SYNC Start=31901><P class='vi'>&nbsp;
<SYNC Start=31901><P class='vi'>Không được phạm sai lầm
<SYNC Start=33998><P class='vi'>&nbsp;
<SYNC Start=35041><P class='vi'>Trông hoàn hảo như em đây
<SYNC Start=37146><P class='vi'>&nbsp;
<SYNC Start=37146><P class='vi'>Mà Function cũng thường hay gặp lỗi
<SYNC Start=40239><P class='vi'>&nbsp;
<SYNC Start=40239><P class='vi'>Sâu trong những cảm xúc
<SYNC Start=42462><P class='vi'>&nbsp;
<SYNC Start=42462><P class='vi'>Chất chứa nơi em
<SYNC Start=43427><P class='vi'>&nbsp;
<SYNC Start=43427><P class='vi'>Anh muốn được bước vào
<SYNC Start=45112><P class='vi'>&nbsp;
<SYNC Start=45766><P class='vi'>Muốn khiến nơi ấy rối tung lên
<SYNC Start=47989><P class='vi'>&nbsp;
<SYNC Start=47989><P class='vi'>Let’s get it done
<SYNC Start=49640><P class='vi'>&nbsp;
<SYNC Start=49640><P class='vi'>Em và thói quen của riêng em
<SYNC Start=51999><P class='vi'>&nbsp;
<SYNC Start=51999><P class='vi'>Nét đặc trưng ấy
<SYNC Start=53811><P class='vi'>&nbsp;
<SYNC Start=53811><P class='vi'>Anh sẽ lý giải theo cảm nhận của riêng mình
<SYNC Start=55849><P class='vi'>&nbsp;
<SYNC Start=55849><P class='vi'>It’s the way you are
<SYNC Start=57696><P class='vi'>&nbsp;
<SYNC Start=57696><P class='vi'>Glamorous
<SYNC Start=59424><P class='vi'>&nbsp;
<SYNC Start=59424><P class='vi'>Dangerous
<SYNC Start=61449><P class='vi'>&nbsp;
<SYNC Start=61449><P class='vi'>Sự mãnh liệt chưa từng có trong thế giới của em
<SYNC Start=63772><P class='vi'>&nbsp;
<SYNC Start=63772><P class='vi'>Let’s talk about it
<SYNC Start=66038><P class='vi'>&nbsp;
<SYNC Start=66038><P class='vi'>Let’s get down
<SYNC Start=67761><P class='vi'>&nbsp;
<SYNC Start=67761><P class='vi'>Let’s get down
<SYNC Start=69972><P class='vi'>&nbsp;
<SYNC Start=69972><P class='vi'>Cứ để đấy cho anh
<SYNC Start=71600><P class='vi'>&nbsp;
<SYNC Start=71600><P class='vi'>Make me proud
<SYNC Start=73486><P class='vi'>&nbsp;
<SYNC Start=73486><P class='vi'>Lesson 2
<SYNC Start=74386><P class='vi'>&nbsp;
<SYNC Start=74386><P class='vi'>Got that juice
<SYNC Start=75345><P class='vi'>&nbsp;
<SYNC Start=75345><P class='vi'>Đang tưởng tượng đây
<SYNC Start=76110><P class='vi'>&nbsp;
<SYNC Start=76110><P class='vi'>Breaking rules
<SYNC Start=77297><P class='vi'>&nbsp;
<SYNC Start=77297><P class='vi'>Yo so hot
<SYNC Start=78193><P class='vi'>&nbsp;
<SYNC Start=78193><P class='vi'>Hot like soup
<SYNC Start=79207><P class='vi'>&nbsp;
<SYNC Start=79207><P class='vi'>Khao khát có được em
<SYNC Start=80090><P class='vi'>&nbsp;
<SYNC Start=80090><P class='vi'>Đúng vậy, khao khát có được em
<SYNC Start=81183><P class='vi'>&nbsp;
<SYNC Start=81183><P class='vi'>Người ta nói anh theo chủ nghĩa duy tâm (too hot)
<SYNC Start=83614><P class='vi'>&nbsp;
<SYNC Start=83614><P class='vi'>Hỏi rằng anh từ hành tinh nào đến (too far)
<SYNC Start=85542><P class='vi'>&nbsp;
<SYNC Start=85542><P class='vi'>Anh là một bản thiết kế đặc biệt đấy
<SYNC Start=87498><P class='vi'>&nbsp;
<SYNC Start=87498><P class='vi'>Chỉ một câu nói nhỏ từ em đã khiến anh mơ mộng rồi
<SYNC Start=90472><P class='vi'>&nbsp;
<SYNC Start=90472><P class='vi'>Sự xao xuyến này là gì đây chứ
<SYNC Start=92175><P class='vi'>&nbsp;
<SYNC Start=92175><P class='vi'>Anh chỉ cần có em mà thôi
<SYNC Start=95345><P class='vi'>&nbsp;
<SYNC Start=95345><P class='vi'>Tự dưng bất chợt
<SYNC Start=97545><P class='vi'>&nbsp;
<SYNC Start=97545><P class='vi'>Anh lại muốn đến
<SYNC Start=98518><P class='vi'>&nbsp;
<SYNC Start=98518><P class='vi'>Và đón đưa em
<SYNC Start=100030><P class='vi'>&nbsp;
<SYNC Start=100030><P class='vi'>Muốn khiến em cảm động
<SYNC Start=103062><P class='vi'>&nbsp;
<SYNC Start=103062><P class='vi'>Let’s get it done
<SYNC Start=104871><P class='vi'>&nbsp;
<SYNC Start=104871><P class='vi'>Em và thói quen của riêng em
<SYNC Start=106996><P class='vi'>&nbsp;
<SYNC Start=106996><P class='vi'>Nét đặc trưng ấy
<SYNC Start=108821><P class='vi'>&nbsp;
<SYNC Start=108821><P class='vi'>Anh sẽ lý giải theo cảm nhận của riêng mình
<SYNC Start=110880><P class='vi'>&nbsp;
<SYNC Start=110880><P class='vi'>It’s the way you are
<SYNC Start=112773><P class='vi'>&nbsp;
<SYNC Start=112773><P class='vi'>Glamorous
<SYNC Start=114371><P class='vi'>&nbsp;
<SYNC Start=114371><P class='vi'>Dangerous
<SYNC Start=116465><P class='vi'>&nbsp;
<SYNC Start=116465><P class='vi'>Sự mãnh liệt chưa từng có trong thế giới của em
<SYNC Start=118920><P class='vi'>&nbsp;
<SYNC Start=118920><P class='vi'>Let’s talk about it
<SYNC Start=121147><P class='vi'>&nbsp;
<SYNC Start=121147><P class='vi'>Let’s get down
<SYNC Start=123170><P class='vi'>&nbsp;
<SYNC Start=123170><P class='vi'>Let’s get down
<SYNC Start=125037><P class='vi'>&nbsp;
<SYNC Start=125037><P class='vi'>Cứ để đấy cho anh
<SYNC Start=126668><P class='vi'>&nbsp;
<SYNC Start=126852><P class='vi'>Make me proud
<SYNC Start=128906><P class='vi'>&nbsp;
<SYNC Start=131074><P class='vi'>Waiting for
<SYNC Start=132952><P class='vi'>&nbsp;
<SYNC Start=132952><P class='vi'>I’m just waiting for ya
<SYNC Start=135917><P class='vi'>&nbsp;
<SYNC Start=135917><P class='vi'>Tín hiệu em gửi đến anh
<SYNC Start=137820><P class='vi'>&nbsp;
<SYNC Start=137820><P class='vi'>Còn nhiều hơn cả vũ trụ kia
<SYNC Start=141235><P class='vi'>&nbsp;
<SYNC Start=141235><P class='vi'>There’s no time
<SYNC Start=143477><P class='vi'>&nbsp;
<SYNC Start=143477><P class='vi'>Màn đêm càng khiến anh thêm vội vàng
<SYNC Start=145872><P class='vi'>&nbsp;
<SYNC Start=145872><P class='vi'>Một mình lặng lẽ nằm đếm sao
<SYNC Start=149632><P class='vi'>&nbsp;
<SYNC Start=149632><P class='vi'>Và nghĩ rằng, đúng vậy, I&#39;m yours
<SYNC Start=152655><P class='vi'>&nbsp;
<SYNC Start=152655><P class='vi'>No one can compete
<SYNC Start=154118><P class='vi'>&nbsp;
<SYNC Start=154118><P class='vi'>You’re all I want it
<SYNC Start=155779><P class='vi'>&nbsp;
<SYNC Start=155779><P class='vi'>Big Flash
<SYNC Start=156685><P class='vi'>&nbsp;
<SYNC Start=157319><P class='vi'>Chói lòa
<SYNC Start=158170><P class='vi'>&nbsp;
<SYNC Start=158170><P class='vi'>Chính em, người mà anh tò mò
<SYNC Start=159980><P class='vi'>&nbsp;
<SYNC Start=159980><P class='vi'>Em một mình đơn độc
<SYNC Start=161231><P class='vi'>&nbsp;
<SYNC Start=161231><P class='vi'>Còn có anh đây mà
<SYNC Start=162372><P class='vi'>&nbsp;
<SYNC Start=162372><P class='vi'>Anh ở ngay đây
<SYNC Start=163406><P class='vi'>&nbsp;
<SYNC Start=167128><P class='vi'>Em và thói quen của riêng em
<SYNC Start=169416><P class='vi'>&nbsp;
<SYNC Start=169416><P class='vi'>(Why can we figure something out)
Nét đặc trưng ấy
<SYNC Start=171321><P class='vi'>&nbsp;
<SYNC Start=171321><P class='vi'>Anh sẽ lý giải theo cảm nhận của riêng mình
<SYNC Start=173249><P class='vi'>&nbsp;
<SYNC Start=173249><P class='vi'>It’s the way you are
<SYNC Start=174574><P class='vi'>&nbsp;
<SYNC Start=174574><P class='vi'>Glamorous
<SYNC Start=176709><P class='vi'>&nbsp;
<SYNC Start=176709><P class='vi'>Dangerous
<SYNC Start=178589><P class='vi'>&nbsp;
<SYNC Start=178589><P class='vi'>Sự mãnh liệt chưa từng có trong thế giới của em
<SYNC Start=181157><P class='vi'>&nbsp;
<SYNC Start=181157><P class='vi'>Let’s talk about it
<SYNC Start=183383><P class='vi'>&nbsp;
<SYNC Start=183383><P class='vi'>Let’s get down
<SYNC Start=185249><P class='vi'>&nbsp;
<SYNC Start=185249><P class='vi'>Let’s get down
<SYNC Start=186969><P class='vi'>&nbsp;
<SYNC Start=186969><P class='vi'>Lại gần nữa đi nào
<SYNC Start=189009><P class='vi'>&nbsp;
<SYNC Start=189009><P class='vi'>Make me proud
<SYNC Start=191101><P class='vi'>&nbsp;
</body>
</sami>