<sami>
<head>
<Title>NCT DREAM 엔시티 드림 'Candy' MV_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.id { Name:Indonesia; lang:id; SAMIType:CC; }
.ja { Name:Jepang; lang:ja; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
.zh-Hans { Name:Tionghoa (Sederhana); lang:zh-Hans; SAMIType:CC; }
.zh-Hant { Name:Tionghoa (Tradisional); lang:zh-Hant; SAMIType:CC; }
.vi { Name:Vietnam; lang:vi; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=15568><P class='en'>Candy
<SYNC Start=16141><P class='en'>&nbsp;
<SYNC Start=31194><P class='en'>Honestly, today&#39;s the day
<SYNC Start=33697><P class='en'>&nbsp;
<SYNC Start=33722><P class='en'>I&#39;m gonna break up with you
<SYNC Start=35944><P class='en'>&nbsp;
<SYNC Start=35944><P class='en'>I&#39;m going to go see you
<SYNC Start=37667><P class='en'>&nbsp;
<SYNC Start=37667><P class='en'>Hope you&#39;ll understand
<SYNC Start=39182><P class='en'>&nbsp;
<SYNC Start=39207><P class='en'>Wasn&#39;t an easy decision
<SYNC Start=41378><P class='en'>&nbsp;
<SYNC Start=41378><P class='en'>That&#39;s what I&#39;ll tell you
<SYNC Start=43139><P class='en'>&nbsp;
<SYNC Start=43139><P class='en'>But actually I woke up today
<SYNC Start=45108><P class='en'>&nbsp;
<SYNC Start=45108><P class='en'>And I just knew it
<SYNC Start=47110><P class='en'>&nbsp;
<SYNC Start=47110><P class='en'>Got up this morning
<SYNC Start=49346><P class='en'>&nbsp;
<SYNC Start=49346><P class='en'>The sun is shining
<SYNC Start=51181><P class='en'>&nbsp;
<SYNC Start=51181><P class='en'>Everything&#39;s changed
<SYNC Start=53350><P class='en'>&nbsp;
<SYNC Start=53375><P class='en'>Including my feelings for you
<SYNC Start=55151><P class='en'>&nbsp;
<SYNC Start=55176><P class='en'>Doesn&#39;t mean that I don&#39;t love you
<SYNC Start=59122><P class='en'>&nbsp;
<SYNC Start=59147><P class='en'>Because now I&#39;m going to change myself
<SYNC Start=63694><P class='en'>&nbsp;
<SYNC Start=63719><P class='en'>Behind, behind, behind your back
<SYNC Start=65176><P class='en'>&nbsp;
<SYNC Start=65176><P class='en'>Comparing you to other girls
<SYNC Start=67130><P class='en'>&nbsp;
<SYNC Start=67130><P class='en'>The fantasy of you
<SYNC Start=68945><P class='en'>&nbsp;
<SYNC Start=68970><P class='en'>Shattering broke my heart
<SYNC Start=69970><P class='en'>&nbsp;
<SYNC Start=69995><P class='en'>Now I&#39;m crying alone
<SYNC Start=71990><P class='en'>&nbsp;
<SYNC Start=72015><P class='en'>Gonna leave you Uh
<SYNC Start=73011><P class='en'>&nbsp;
<SYNC Start=73011><P class='en'>Gonna leave you Uh
<SYNC Start=74088><P class='en'>&nbsp;
<SYNC Start=74088><P class='en'>But I still love you
<SYNC Start=75752><P class='en'>&nbsp;
<SYNC Start=75752><P class='en'>That&#39;s true, but soon
<SYNC Start=77974><P class='en'>&nbsp;
<SYNC Start=77974><P class='en'>I will forget you
<SYNC Start=79509><P class='en'>&nbsp;
<SYNC Start=79509><P class='en'>Looking up to the sky
<SYNC Start=81211><P class='en'>&nbsp;
<SYNC Start=81211><P class='en'>Above my head
<SYNC Start=83313><P class='en'>&nbsp;
<SYNC Start=83313><P class='en'>Got my feelings under control
<SYNC Start=87817><P class='en'>&nbsp;
<SYNC Start=87817><P class='en'>But as I stepped towards you
<SYNC Start=91388><P class='en'>&nbsp;
<SYNC Start=91388><P class='en'>I realized we stand below the same sky
<SYNC Start=96119><P class='en'>&nbsp;
<SYNC Start=97160><P class='en'>I said &quot;I just love you&quot;
<SYNC Start=101164><P class='en'>&nbsp;
<SYNC Start=101164><P class='en'>Forgetting what I&#39;d prepared
<SYNC Start=103899><P class='en'>&nbsp;
<SYNC Start=103899><P class='en'>Before this moment
<SYNC Start=105902><P class='en'>&nbsp;
<SYNC Start=105902><P class='en'>I&#39;ll always be by your side
<SYNC Start=109239><P class='en'>&nbsp;
<SYNC Start=109239><P class='en'>I promise you right now
<SYNC Start=111975><P class='en'>&nbsp;
<SYNC Start=111975><P class='en'>Looking up to the sky
<SYNC Start=114644><P class='en'>&nbsp;
<SYNC Start=116006><P class='en'>The sky is wide-open for me
<SYNC Start=117724><P class='en'>&nbsp;
<SYNC Start=117724><P class='en'>Still, I&#39;m here, but you&#39;re there
<SYNC Start=119779><P class='en'>&nbsp;
<SYNC Start=119779><P class='en'>Leaning together lovers kiss
<SYNC Start=121723><P class='en'>&nbsp;
<SYNC Start=121748><P class='en'>But for us
<SYNC Start=122485><P class='en'>&nbsp;
<SYNC Start=122510><P class='en'>I&#39;m always standing behind you
<SYNC Start=123765><P class='en'>&nbsp;
<SYNC Start=123790><P class='en'>Gonna stop
<SYNC Start=124830><P class='en'>&nbsp;
<SYNC Start=124830><P class='en'>Gotta man-up
<SYNC Start=125935><P class='en'>&nbsp;
<SYNC Start=125960><P class='en'>I know you know how I feel
<SYNC Start=127711><P class='en'>&nbsp;
<SYNC Start=127711><P class='en'>So exhausted, all I can do
<SYNC Start=129122><P class='en'>&nbsp;
<SYNC Start=129121><P class='en'>Just stare at that sky above
<SYNC Start=131664><P class='en'>&nbsp;
<SYNC Start=131992><P class='en'>The sky is wide-open for me
<SYNC Start=135476><P class='en'>&nbsp;
<SYNC Start=135476><P class='en'>Still, I&#39;m here, but you&#39;re there
<SYNC Start=139476><P class='en'>&nbsp;
<SYNC Start=139476><P class='en'>Leaning together lovers kiss
<SYNC Start=143425><P class='en'>&nbsp;
<SYNC Start=143425><P class='en'>Why am I always a step behind?
<SYNC Start=147213><P class='en'>&nbsp;
<SYNC Start=147213><P class='en'>Got up this morning
<SYNC Start=149449><P class='en'>&nbsp;
<SYNC Start=149449><P class='en'>The sun is shining
<SYNC Start=151284><P class='en'>&nbsp;
<SYNC Start=151284><P class='en'>Everything&#39;s changed
<SYNC Start=153453><P class='en'>&nbsp;
<SYNC Start=153478><P class='en'>Including my feelings for you
<SYNC Start=155254><P class='en'>&nbsp;
<SYNC Start=155279><P class='en'>Doesn&#39;t mean that I don&#39;t love you
<SYNC Start=159225><P class='en'>&nbsp;
<SYNC Start=159250><P class='en'>Because now I&#39;m going to change myself
<SYNC Start=163450><P class='en'>&nbsp;
<SYNC Start=163467><P class='en'>Looking up to the sky
<SYNC Start=165169><P class='en'>&nbsp;
<SYNC Start=165169><P class='en'>Above my head
<SYNC Start=167271><P class='en'>&nbsp;
<SYNC Start=167271><P class='en'>Got my feelings under control
<SYNC Start=171775><P class='en'>&nbsp;
<SYNC Start=171775><P class='en'>But as I stepped towards you
<SYNC Start=175346><P class='en'>&nbsp;
<SYNC Start=175346><P class='en'>I realized we stand below the same sky
<SYNC Start=180077><P class='en'>&nbsp;
<SYNC Start=181118><P class='en'>I said &quot;I just love you&quot;
<SYNC Start=185122><P class='en'>&nbsp;
<SYNC Start=185122><P class='en'>Forgetting all the words I had prepared
<SYNC Start=187857><P class='en'>&nbsp;
<SYNC Start=187857><P class='en'>Before this moment
<SYNC Start=189860><P class='en'>&nbsp;
<SYNC Start=189860><P class='en'>I&#39;ll always be by your side
<SYNC Start=193197><P class='en'>&nbsp;
<SYNC Start=193197><P class='en'>I promise you right now
<SYNC Start=195933><P class='en'>&nbsp;
<SYNC Start=195933><P class='en'>Looking up to the sky
<SYNC Start=197911><P class='en'>&nbsp;
<SYNC Start=197936><P class='en'>I tell you again and again
<SYNC Start=201131><P class='en'>&nbsp;
<SYNC Start=201131><P class='en'>Forgetting all the words I had prepared
(Forgetting all the words I had prepared before)
<SYNC Start=203866><P class='en'>&nbsp;
<SYNC Start=203866><P class='en'>Before this moment
(I said that I love you again)
<SYNC Start=205869><P class='en'>&nbsp;
<SYNC Start=205869><P class='en'>I&#39;ll always be by your side
<SYNC Start=209458><P class='en'>&nbsp;
<SYNC Start=209483><P class='en'>You&#39;ll never be alone
<SYNC Start=211942><P class='en'>&nbsp;
<SYNC Start=211942><P class='en'>Here I am, by your side
<SYNC Start=214944><P class='en'>&nbsp;
<SYNC Start=15568><P class='id'>Candy
<SYNC Start=16141><P class='id'>&nbsp;
<SYNC Start=31194><P class='id'>Sebenarnya hari ini aku ingin mengakhiri
<SYNC Start=33697><P class='id'>&nbsp;
<SYNC Start=33722><P class='id'>pertemuan denganmu
<SYNC Start=35944><P class='id'>&nbsp;
<SYNC Start=35944><P class='id'>Aku akan menemuimu
<SYNC Start=37667><P class='id'>&nbsp;
<SYNC Start=37667><P class='id'>Aku harap kamu mengerti
<SYNC Start=39182><P class='id'>&nbsp;
<SYNC Start=39207><P class='id'>aku akan memberitahumu
<SYNC Start=41378><P class='id'>&nbsp;
<SYNC Start=41378><P class='id'>Bahwa ini adalah keputusan yang sulit
<SYNC Start=43139><P class='id'>&nbsp;
<SYNC Start=43139><P class='id'>Terus terang, pagi ini
<SYNC Start=45108><P class='id'>&nbsp;
<SYNC Start=45108><P class='id'>aku hanya memikirkan diriku sendiri
<SYNC Start=47110><P class='id'>&nbsp;
<SYNC Start=47110><P class='id'>Ketika aku bangun karena sinar matahari
<SYNC Start=49346><P class='id'>&nbsp;
<SYNC Start=49346><P class='id'>sangat menyilaukan
<SYNC Start=51181><P class='id'>&nbsp;
<SYNC Start=51181><P class='id'>Semuanya telah berubah
<SYNC Start=53350><P class='id'>&nbsp;
<SYNC Start=53375><P class='id'>bahkan hatiku untukmu
<SYNC Start=55151><P class='id'>&nbsp;
<SYNC Start=55176><P class='id'>Tapi bukan berarti aku tidak mencintaimu
<SYNC Start=59122><P class='id'>&nbsp;
<SYNC Start=59147><P class='id'>Aku akan mengubah diriku sekarang
<SYNC Start=63694><P class='id'>&nbsp;
<SYNC Start=63719><P class='id'>Diam-diam diam-diam
<SYNC Start=65176><P class='id'>&nbsp;
<SYNC Start=65176><P class='id'>aku bandingkanmu dengan wanita lain
<SYNC Start=67130><P class='id'>&nbsp;
<SYNC Start=67130><P class='id'>Dalam fantasi akan dirimu yang hancur
<SYNC Start=68945><P class='id'>&nbsp;
<SYNC Start=68970><P class='id'>aku melihat diriku
<SYNC Start=69970><P class='id'>&nbsp;
<SYNC Start=69995><P class='id'>yang menangis sendirian terjebak di tempat kumuh
<SYNC Start=71990><P class='id'>&nbsp;
<SYNC Start=72015><P class='id'>Aku meninggalkanmu Uh
<SYNC Start=73011><P class='id'>&nbsp;
<SYNC Start=73011><P class='id'>Aku meninggalkanmu Uh
<SYNC Start=74088><P class='id'>&nbsp;
<SYNC Start=74088><P class='id'>Tapi aku masih mencintaimu
<SYNC Start=75752><P class='id'>&nbsp;
<SYNC Start=75752><P class='id'>Ya tapi di dalam hatiku
<SYNC Start=77974><P class='id'>&nbsp;
<SYNC Start=77974><P class='id'>aku akan melupakanmu
<SYNC Start=79509><P class='id'>&nbsp;
<SYNC Start=79509><P class='id'>Sambil melihat
<SYNC Start=81211><P class='id'>&nbsp;
<SYNC Start=81211><P class='id'>langit di atas kepalaku
<SYNC Start=83313><P class='id'>&nbsp;
<SYNC Start=83313><P class='id'>aku menguatkan hatiku padamu
<SYNC Start=87817><P class='id'>&nbsp;
<SYNC Start=87817><P class='id'>Entah bagaimana aku semakin dekat padamu
<SYNC Start=91388><P class='id'>&nbsp;
<SYNC Start=91388><P class='id'>Aku sadar kita berdiri di bawah langit yang sama
<SYNC Start=96119><P class='id'>&nbsp;
<SYNC Start=97160><P class='id'>Aku hanya bilang aku mencintaimu
<SYNC Start=101164><P class='id'>&nbsp;
<SYNC Start=101164><P class='id'>meninggalkan banyak kata
<SYNC Start=103899><P class='id'>&nbsp;
<SYNC Start=103899><P class='id'>yang telah ku siapkan sejauh ini
<SYNC Start=105902><P class='id'>&nbsp;
<SYNC Start=105902><P class='id'>Aku akan selalu berada di sisimu
<SYNC Start=109239><P class='id'>&nbsp;
<SYNC Start=109239><P class='id'>aku berjanji padamu sekarang
<SYNC Start=111975><P class='id'>&nbsp;
<SYNC Start=111975><P class='id'>sambil menatap langit
<SYNC Start=114644><P class='id'>&nbsp;
<SYNC Start=116006><P class='id'>Langit terbuka untukku
<SYNC Start=117724><P class='id'>&nbsp;
<SYNC Start=117724><P class='id'>Iya iya kamu berdiri di depanku
<SYNC Start=119779><P class='id'>&nbsp;
<SYNC Start=119779><P class='id'>iya kekasih lain berciuman
<SYNC Start=121723><P class='id'>&nbsp;
<SYNC Start=121748><P class='id'>Tapi aku harus selalu
<SYNC Start=122485><P class='id'>&nbsp;
<SYNC Start=122510><P class='id'>berada di belakangmu
<SYNC Start=123765><P class='id'>&nbsp;
<SYNC Start=123790><P class='id'>Berhenti sekarang
<SYNC Start=124830><P class='id'>&nbsp;
<SYNC Start=124830><P class='id'>Aku juga laki-laki
<SYNC Start=125935><P class='id'>&nbsp;
<SYNC Start=125960><P class='id'>Aku tahu kamu tahu hatiku juga
<SYNC Start=127711><P class='id'>&nbsp;
<SYNC Start=127711><P class='id'>Ya sekarang aku juga lelah
<SYNC Start=129122><P class='id'>&nbsp;
<SYNC Start=129121><P class='id'>Jadi hanya melihat langit saja
<SYNC Start=131664><P class='id'>&nbsp;
<SYNC Start=131992><P class='id'>Langit terbuka untukku
<SYNC Start=135476><P class='id'>&nbsp;
<SYNC Start=135476><P class='id'>Iya iya kamu berdiri di depanku
<SYNC Start=139476><P class='id'>&nbsp;
<SYNC Start=139476><P class='id'>iya kekasih lain berciuman
<SYNC Start=143425><P class='id'>&nbsp;
<SYNC Start=143425><P class='id'>Mengapa aku harus berada di belakangmu  saja
<SYNC Start=147213><P class='id'>&nbsp;
<SYNC Start=147213><P class='id'>Ketika aku bangun karena sinar matahari
<SYNC Start=149449><P class='id'>&nbsp;
<SYNC Start=149449><P class='id'>sangat menyilaukan
<SYNC Start=151284><P class='id'>&nbsp;
<SYNC Start=151284><P class='id'>Semuanya telah berubah
<SYNC Start=153453><P class='id'>&nbsp;
<SYNC Start=153478><P class='id'>bahkan hatiku untukmu
<SYNC Start=155254><P class='id'>&nbsp;
<SYNC Start=155279><P class='id'>Tapi bukan berarti aku tidak mencintaimu
<SYNC Start=159225><P class='id'>&nbsp;
<SYNC Start=159250><P class='id'>Aku akan mengubah diriku sekarang
<SYNC Start=163450><P class='id'>&nbsp;
<SYNC Start=163467><P class='id'>Sambil melihat
<SYNC Start=165169><P class='id'>&nbsp;
<SYNC Start=165169><P class='id'>langit di atas kepalaku
<SYNC Start=167271><P class='id'>&nbsp;
<SYNC Start=167271><P class='id'>aku menguatkan hatiku padamu
<SYNC Start=171775><P class='id'>&nbsp;
<SYNC Start=171775><P class='id'>Entah bagaimana aku semakin dekat padamu
<SYNC Start=175346><P class='id'>&nbsp;
<SYNC Start=175346><P class='id'>Aku sadar kita berdiri di bawah langit yang sama
<SYNC Start=180077><P class='id'>&nbsp;
<SYNC Start=181118><P class='id'>Aku hanya bilang aku mencintaimu
<SYNC Start=185122><P class='id'>&nbsp;
<SYNC Start=185122><P class='id'>meninggalkan banyak kata
<SYNC Start=187857><P class='id'>&nbsp;
<SYNC Start=187857><P class='id'>yang telah ku siapkan sejauh ini
<SYNC Start=189860><P class='id'>&nbsp;
<SYNC Start=189860><P class='id'>Aku akan selalu berada di sisimu
<SYNC Start=193197><P class='id'>&nbsp;
<SYNC Start=193197><P class='id'>aku berjanji padamu sekarang
<SYNC Start=195933><P class='id'>&nbsp;
<SYNC Start=195933><P class='id'>sambil menatap langit itu
<SYNC Start=197911><P class='id'>&nbsp;
<SYNC Start=197936><P class='id'>Sekali lagi sekali lagi aku bilang
<SYNC Start=201131><P class='id'>&nbsp;
<SYNC Start=201131><P class='id'>meninggalkan banyak kata
(Meninggalkan banyak kata yang kusiapkan)
<SYNC Start=203866><P class='id'>&nbsp;
<SYNC Start=203866><P class='id'>yang telah ku siapkan sejauh ini
(Aku bilang mencintaimu lagi)
<SYNC Start=205869><P class='id'>&nbsp;
<SYNC Start=205869><P class='id'>Aku akan selalu ada di sampingmu
<SYNC Start=209458><P class='id'>&nbsp;
<SYNC Start=209483><P class='id'>Kamu tak sendirian lagi
<SYNC Start=211942><P class='id'>&nbsp;
<SYNC Start=211942><P class='id'>Aku ada di sisimuu
<SYNC Start=214944><P class='id'>&nbsp;
<SYNC Start=15568><P class='ja'>Candy
<SYNC Start=16141><P class='ja'>&nbsp;
<SYNC Start=31194><P class='ja'>実は今日 君との
<SYNC Start=33697><P class='ja'>&nbsp;
<SYNC Start=33722><P class='ja'>出会いにケリをつけたくて
<SYNC Start=35944><P class='ja'>&nbsp;
<SYNC Start=35944><P class='ja'>君に会うんだ
<SYNC Start=37667><P class='ja'>&nbsp;
<SYNC Start=37667><P class='ja'>こんな僕を許して
<SYNC Start=39182><P class='ja'>&nbsp;
<SYNC Start=39207><P class='ja'>悩んで決めたことだと
<SYNC Start=41378><P class='ja'>&nbsp;
<SYNC Start=41378><P class='ja'>君には話すつもりだけど
<SYNC Start=43139><P class='ja'>&nbsp;
<SYNC Start=43139><P class='ja'>本当は今朝
<SYNC Start=45108><P class='ja'>&nbsp;
<SYNC Start=45108><P class='ja'>ふと思いたっただけなんだ
<SYNC Start=47110><P class='ja'>&nbsp;
<SYNC Start=47110><P class='ja'>朝の日差しで起きたら
<SYNC Start=49346><P class='ja'>&nbsp;
<SYNC Start=49346><P class='ja'>あまりにもまぶしすぎて
<SYNC Start=51181><P class='ja'>&nbsp;
<SYNC Start=51181><P class='ja'>全てがらりと変わったんだ
<SYNC Start=53350><P class='ja'>&nbsp;
<SYNC Start=53375><P class='ja'>君への気持ちも
<SYNC Start=55151><P class='ja'>&nbsp;
<SYNC Start=55176><P class='ja'>だからと言って君を愛してない訳じゃない
<SYNC Start=59122><P class='ja'>&nbsp;
<SYNC Start=59147><P class='ja'>これからは自分自身を変えるつもりだから
<SYNC Start=63694><P class='ja'>&nbsp;
<SYNC Start=63719><P class='ja'>君にそっと内緒で
<SYNC Start=65176><P class='ja'>&nbsp;
<SYNC Start=65176><P class='ja'>他の女の子たちと比べてたんだ
<SYNC Start=67130><P class='ja'>&nbsp;
<SYNC Start=67130><P class='ja'>しきりに崩れる幻想の中で
<SYNC Start=68945><P class='ja'>&nbsp;
<SYNC Start=68970><P class='ja'>ひとりで泣いてる
<SYNC Start=69970><P class='ja'>&nbsp;
<SYNC Start=69995><P class='ja'>みじめに引きこもる自分に気づいたんだ
<SYNC Start=71990><P class='ja'>&nbsp;
<SYNC Start=72015><P class='ja'>君から離れるのさ Uh
<SYNC Start=73011><P class='ja'>&nbsp;
<SYNC Start=73011><P class='ja'>君から離れるのさ Uh
<SYNC Start=74088><P class='ja'>&nbsp;
<SYNC Start=74088><P class='ja'>でも まだ愛してるんだ
<SYNC Start=75752><P class='ja'>&nbsp;
<SYNC Start=75752><P class='ja'>そうさ だけど僕の心の中から
<SYNC Start=77974><P class='ja'>&nbsp;
<SYNC Start=77974><P class='ja'>君を消し去るんだ
<SYNC Start=79509><P class='ja'>&nbsp;
<SYNC Start=79509><P class='ja'>頭上に広がった
<SYNC Start=81211><P class='ja'>&nbsp;
<SYNC Start=81211><P class='ja'>僕の空を見上げて
<SYNC Start=83313><P class='ja'>&nbsp;
<SYNC Start=83313><P class='ja'>君への気持ちをもう固めたはずなのに
<SYNC Start=87817><P class='ja'>&nbsp;
<SYNC Start=87817><P class='ja'>なぜか君に近づけば近づくほど
<SYNC Start=91388><P class='ja'>&nbsp;
<SYNC Start=91388><P class='ja'>僕たちは同じ空の下に立っていた
<SYNC Start=96119><P class='ja'>&nbsp;
<SYNC Start=97160><P class='ja'>ただ君が好きだって そう言ったんだ
<SYNC Start=101164><P class='ja'>&nbsp;
<SYNC Start=101164><P class='ja'>これまで準備した
<SYNC Start=103899><P class='ja'>&nbsp;
<SYNC Start=103899><P class='ja'>たくさんの言葉は置いておいて
<SYNC Start=105902><P class='ja'>&nbsp;
<SYNC Start=105902><P class='ja'>いつでも君のそばにいるよ
<SYNC Start=109239><P class='ja'>&nbsp;
<SYNC Start=109239><P class='ja'>こんな約束するんだ
<SYNC Start=111975><P class='ja'>&nbsp;
<SYNC Start=111975><P class='ja'>あの空を眺めながら
<SYNC Start=114644><P class='ja'>&nbsp;
<SYNC Start=116006><P class='ja'>僕には空が開かれている
<SYNC Start=117724><P class='ja'>&nbsp;
<SYNC Start=117724><P class='ja'>そうさ 君は僕の前に立っていて
<SYNC Start=119779><P class='ja'>&nbsp;
<SYNC Start=119779><P class='ja'>そうさ 他の恋人たちはキスをしてる
<SYNC Start=121723><P class='ja'>&nbsp;
<SYNC Start=121748><P class='ja'>でも いつも僕は
<SYNC Start=122485><P class='ja'>&nbsp;
<SYNC Start=122510><P class='ja'>君を後ろから見守るしかない
<SYNC Start=123765><P class='ja'>&nbsp;
<SYNC Start=123790><P class='ja'>もうやめよう
<SYNC Start=124830><P class='ja'>&nbsp;
<SYNC Start=124830><P class='ja'>僕だって男なんだ
<SYNC Start=125935><P class='ja'>&nbsp;
<SYNC Start=125960><P class='ja'>僕の気持ちに君が気づいてることくらい分かってる
<SYNC Start=127711><P class='ja'>&nbsp;
<SYNC Start=127711><P class='ja'>そうさ もう僕も疲れて
<SYNC Start=129122><P class='ja'>&nbsp;
<SYNC Start=129121><P class='ja'>空を見上げるしか
<SYNC Start=131664><P class='ja'>&nbsp;
<SYNC Start=131992><P class='ja'>僕には空が開かれている
<SYNC Start=135476><P class='ja'>&nbsp;
<SYNC Start=135476><P class='ja'>そうさ 君は僕の前に立っていて
<SYNC Start=139476><P class='ja'>&nbsp;
<SYNC Start=139476><P class='ja'>そうさ 他の恋人たちはキスをしてる
<SYNC Start=143425><P class='ja'>&nbsp;
<SYNC Start=143425><P class='ja'>どうして僕は君を後ろから見守るしかないのだろう
<SYNC Start=147213><P class='ja'>&nbsp;
<SYNC Start=147213><P class='ja'>朝の日差しで起きたら
<SYNC Start=149449><P class='ja'>&nbsp;
<SYNC Start=149449><P class='ja'>あまりにもまぶしすぎて
<SYNC Start=151284><P class='ja'>&nbsp;
<SYNC Start=151284><P class='ja'>全てがらりと変わったんだ
<SYNC Start=153453><P class='ja'>&nbsp;
<SYNC Start=153478><P class='ja'>君への気持ちも
<SYNC Start=155254><P class='ja'>&nbsp;
<SYNC Start=155279><P class='ja'>だからといって君を愛してない訳じゃない
<SYNC Start=159225><P class='ja'>&nbsp;
<SYNC Start=159250><P class='ja'>これからは自分自身を変えるつもりだから
<SYNC Start=163450><P class='ja'>&nbsp;
<SYNC Start=163467><P class='ja'>頭上に広がった
<SYNC Start=165169><P class='ja'>&nbsp;
<SYNC Start=165169><P class='ja'>僕の空を見上げて
<SYNC Start=167271><P class='ja'>&nbsp;
<SYNC Start=167271><P class='ja'>君への気持ちをもう固めたはずなのに
<SYNC Start=171775><P class='ja'>&nbsp;
<SYNC Start=171775><P class='ja'>なぜか君に近づくほど
<SYNC Start=175346><P class='ja'>&nbsp;
<SYNC Start=175346><P class='ja'>僕たちは同じ空の下に立っていた
<SYNC Start=180077><P class='ja'>&nbsp;
<SYNC Start=181118><P class='ja'>ただ君が好きだって そう言ったんだ
<SYNC Start=185122><P class='ja'>&nbsp;
<SYNC Start=185122><P class='ja'>これまで準備した
<SYNC Start=187857><P class='ja'>&nbsp;
<SYNC Start=187857><P class='ja'>たくさんの言葉は置いておいて
<SYNC Start=189860><P class='ja'>&nbsp;
<SYNC Start=189860><P class='ja'>いつでも君のそばにいるよ
<SYNC Start=193197><P class='ja'>&nbsp;
<SYNC Start=193197><P class='ja'>こんな約束するんだ
<SYNC Start=195933><P class='ja'>&nbsp;
<SYNC Start=195933><P class='ja'>あの空を眺めて
<SYNC Start=197911><P class='ja'>&nbsp;
<SYNC Start=197936><P class='ja'>もう一度 言ったんだ
<SYNC Start=201131><P class='ja'>&nbsp;
<SYNC Start=201131><P class='ja'>これまで準備した
(準備してきた たくさんの言葉は置いておいて)
<SYNC Start=203866><P class='ja'>&nbsp;
<SYNC Start=203866><P class='ja'>たくさんの言葉は置いておいて
(また君が好きだって言ったんだ)
<SYNC Start=205869><P class='ja'>&nbsp;
<SYNC Start=205869><P class='ja'>いつでも君のそばにいるよ
<SYNC Start=209458><P class='ja'>&nbsp;
<SYNC Start=209483><P class='ja'>二度と君を一人にはしない
<SYNC Start=211942><P class='ja'>&nbsp;
<SYNC Start=211942><P class='ja'>君のそばには僕がいるんだから
<SYNC Start=214944><P class='ja'>&nbsp;
<SYNC Start=15568><P class='ko'>Candy
<SYNC Start=16141><P class='ko'>&nbsp;
<SYNC Start=31194><P class='ko'>사실은 오늘 너와의
<SYNC Start=33697><P class='ko'>&nbsp;
<SYNC Start=33722><P class='ko'>만남을 정리하고 싶어
<SYNC Start=35944><P class='ko'>&nbsp;
<SYNC Start=35944><P class='ko'>널 만날 거야
<SYNC Start=37667><P class='ko'>&nbsp;
<SYNC Start=37667><P class='ko'>이런 날 이해해
<SYNC Start=39182><P class='ko'>&nbsp;
<SYNC Start=39207><P class='ko'>어렵게 맘 정한 거라
<SYNC Start=41378><P class='ko'>&nbsp;
<SYNC Start=41378><P class='ko'>네게 말할거지만
<SYNC Start=43139><P class='ko'>&nbsp;
<SYNC Start=43139><P class='ko'>사실 오늘 아침에
<SYNC Start=45108><P class='ko'>&nbsp;
<SYNC Start=45108><P class='ko'>그냥 나 생각한 거야
<SYNC Start=47110><P class='ko'>&nbsp;
<SYNC Start=47110><P class='ko'>햇살에 일어나 보니
<SYNC Start=49346><P class='ko'>&nbsp;
<SYNC Start=49346><P class='ko'>너무나 눈부셔
<SYNC Start=51181><P class='ko'>&nbsp;
<SYNC Start=51181><P class='ko'>모든 게 다 변한 거야
<SYNC Start=53350><P class='ko'>&nbsp;
<SYNC Start=53375><P class='ko'>널 향한 마음도
<SYNC Start=55151><P class='ko'>&nbsp;
<SYNC Start=55176><P class='ko'>그렇지만 널 사랑 않는 게 아냐
<SYNC Start=59122><P class='ko'>&nbsp;
<SYNC Start=59147><P class='ko'>이제는 나를 변화시킬테니까
<SYNC Start=63694><P class='ko'>&nbsp;
<SYNC Start=63719><P class='ko'>너 몰래 몰래 몰래
<SYNC Start=65176><P class='ko'>&nbsp;
<SYNC Start=65176><P class='ko'>다른 여자들과 비교 비교했지
<SYNC Start=67130><P class='ko'>&nbsp;
<SYNC Start=67130><P class='ko'>자꾸만 깨어지는 환상 속에
<SYNC Start=68945><P class='ko'>&nbsp;
<SYNC Start=68970><P class='ko'>혼자서 울고 있는
<SYNC Start=69970><P class='ko'>&nbsp;
<SYNC Start=69995><P class='ko'>초라하게 갇혀버린 나를 보았어
<SYNC Start=71990><P class='ko'>&nbsp;
<SYNC Start=72015><P class='ko'>널 떠날 거야 Uh
<SYNC Start=73011><P class='ko'>&nbsp;
<SYNC Start=73011><P class='ko'>널 떠날 거야 Uh
<SYNC Start=74088><P class='ko'>&nbsp;
<SYNC Start=74088><P class='ko'>하지만 아직까지 사랑하는 걸
<SYNC Start=75752><P class='ko'>&nbsp;
<SYNC Start=75752><P class='ko'>그래 그렇지만 내 맘 속에
<SYNC Start=77974><P class='ko'>&nbsp;
<SYNC Start=77974><P class='ko'>너를 잊어갈 거야
<SYNC Start=79509><P class='ko'>&nbsp;
<SYNC Start=79509><P class='ko'>머리 위로 비친
<SYNC Start=81211><P class='ko'>&nbsp;
<SYNC Start=81211><P class='ko'>내 하늘 바라다보며
<SYNC Start=83313><P class='ko'>&nbsp;
<SYNC Start=83313><P class='ko'>널 향한 마음을 이제는 굳혔지만
<SYNC Start=87817><P class='ko'>&nbsp;
<SYNC Start=87817><P class='ko'>웬일인지 네게 더 다가갈수록
<SYNC Start=91388><P class='ko'>&nbsp;
<SYNC Start=91388><P class='ko'>우린 같은 하늘 아래 서 있었지
<SYNC Start=96119><P class='ko'>&nbsp;
<SYNC Start=97160><P class='ko'>단지 널 사랑해 이렇게 말했지
<SYNC Start=101164><P class='ko'>&nbsp;
<SYNC Start=101164><P class='ko'>이제껏 준비했던
<SYNC Start=103899><P class='ko'>&nbsp;
<SYNC Start=103899><P class='ko'>많은 말을 뒤로 한 채
<SYNC Start=105902><P class='ko'>&nbsp;
<SYNC Start=105902><P class='ko'>언제나 니 옆에 있을게
<SYNC Start=109239><P class='ko'>&nbsp;
<SYNC Start=109239><P class='ko'>이렇게 약속을 하겠어
<SYNC Start=111975><P class='ko'>&nbsp;
<SYNC Start=111975><P class='ko'>저 하늘을 바라다보며
<SYNC Start=114644><P class='ko'>&nbsp;
<SYNC Start=116006><P class='ko'>내게 하늘이 열려 있어
<SYNC Start=117724><P class='ko'>&nbsp;
<SYNC Start=117724><P class='ko'>그래 그래 너는 내 앞에서 있고
<SYNC Start=119779><P class='ko'>&nbsp;
<SYNC Start=119779><P class='ko'>그래 다른 연인들은 키스를 해
<SYNC Start=121723><P class='ko'>&nbsp;
<SYNC Start=121748><P class='ko'>하지만 항상 나는
<SYNC Start=122485><P class='ko'>&nbsp;
<SYNC Start=122510><P class='ko'>너의 뒤에 있어야만 해
<SYNC Start=123765><P class='ko'>&nbsp;
<SYNC Start=123790><P class='ko'>이제 그만해
<SYNC Start=124830><P class='ko'>&nbsp;
<SYNC Start=124830><P class='ko'>나도 남잔데
<SYNC Start=125935><P class='ko'>&nbsp;
<SYNC Start=125960><P class='ko'>내 마음 너도 알고 있는걸 알아
<SYNC Start=127711><P class='ko'>&nbsp;
<SYNC Start=127711><P class='ko'>그래 이제 나도 지쳐서
<SYNC Start=129122><P class='ko'>&nbsp;
<SYNC Start=129121><P class='ko'>하늘만 바라볼 수 밖에
<SYNC Start=131664><P class='ko'>&nbsp;
<SYNC Start=131992><P class='ko'>내게 하늘이 열려 있어
<SYNC Start=135476><P class='ko'>&nbsp;
<SYNC Start=135476><P class='ko'>그래 그래 너는 내 앞에서 있고
<SYNC Start=139476><P class='ko'>&nbsp;
<SYNC Start=139476><P class='ko'>그래 다른 연인들은 키스를 해
<SYNC Start=143425><P class='ko'>&nbsp;
<SYNC Start=143425><P class='ko'>왜 난 너의 뒤에 있어야 할까
<SYNC Start=147213><P class='ko'>&nbsp;
<SYNC Start=147213><P class='ko'>햇살에 일어나 보니
<SYNC Start=149449><P class='ko'>&nbsp;
<SYNC Start=149449><P class='ko'>너무나 눈부셔
<SYNC Start=151284><P class='ko'>&nbsp;
<SYNC Start=151284><P class='ko'>모든 게 다 변한 거야
<SYNC Start=153453><P class='ko'>&nbsp;
<SYNC Start=153478><P class='ko'>널 향한 마음도
<SYNC Start=155254><P class='ko'>&nbsp;
<SYNC Start=155279><P class='ko'>그렇지만 널 사랑 않는 게 아냐
<SYNC Start=159225><P class='ko'>&nbsp;
<SYNC Start=159250><P class='ko'>이제는 나를 변화시킬테니까
<SYNC Start=163450><P class='ko'>&nbsp;
<SYNC Start=163467><P class='ko'>머리 위로 비친
<SYNC Start=165169><P class='ko'>&nbsp;
<SYNC Start=165169><P class='ko'>내 하늘 바라다보며
<SYNC Start=167271><P class='ko'>&nbsp;
<SYNC Start=167271><P class='ko'>널 향한 마음을 이제는 굳혔지만
<SYNC Start=171775><P class='ko'>&nbsp;
<SYNC Start=171775><P class='ko'>웬일인지 네게 더 다가갈수록
<SYNC Start=175346><P class='ko'>&nbsp;
<SYNC Start=175346><P class='ko'>우린 같은 하늘 아래 서 있었지
<SYNC Start=180077><P class='ko'>&nbsp;
<SYNC Start=181118><P class='ko'>단지 널 사랑해 이렇게 말했지
<SYNC Start=185122><P class='ko'>&nbsp;
<SYNC Start=185122><P class='ko'>이제껏 준비했던
<SYNC Start=187857><P class='ko'>&nbsp;
<SYNC Start=187857><P class='ko'>많은 말을 뒤로 한 채
<SYNC Start=189860><P class='ko'>&nbsp;
<SYNC Start=189860><P class='ko'>언제나 니 옆에 있을게
<SYNC Start=193197><P class='ko'>&nbsp;
<SYNC Start=193197><P class='ko'>이렇게 약속을 하겠어
<SYNC Start=195933><P class='ko'>&nbsp;
<SYNC Start=195933><P class='ko'>저 하늘을 바라보며
<SYNC Start=197911><P class='ko'>&nbsp;
<SYNC Start=197936><P class='ko'>한번 더 한 번 더 말했지
<SYNC Start=201131><P class='ko'>&nbsp;
<SYNC Start=201131><P class='ko'>이제껏 준비했던
(준비했던 많은 말을 뒤로한 채)
<SYNC Start=203866><P class='ko'>&nbsp;
<SYNC Start=203866><P class='ko'>많은 말을 뒤로 한 채
(다시 널 사랑한다고 했지)
<SYNC Start=205869><P class='ko'>&nbsp;
<SYNC Start=205869><P class='ko'>언제나 네 옆에 있을게
<SYNC Start=209458><P class='ko'>&nbsp;
<SYNC Start=209483><P class='ko'>다신 너 혼자 아냐
<SYNC Start=211942><P class='ko'>&nbsp;
<SYNC Start=211942><P class='ko'>너의 곁엔 내가 있잖아
<SYNC Start=214944><P class='ko'>&nbsp;
<SYNC Start=15568><P class='zh-Hans'>Candy
<SYNC Start=16141><P class='zh-Hans'>&nbsp;
<SYNC Start=31194><P class='zh-Hans'>其实今天是想和你
<SYNC Start=33697><P class='zh-Hans'>&nbsp;
<SYNC Start=33722><P class='zh-Hans'>结束这段关系
<SYNC Start=35944><P class='zh-Hans'>&nbsp;
<SYNC Start=35944><P class='zh-Hans'>我要去见你
<SYNC Start=37667><P class='zh-Hans'>&nbsp;
<SYNC Start=37667><P class='zh-Hans'>请理解这样的我
<SYNC Start=39182><P class='zh-Hans'>&nbsp;
<SYNC Start=39207><P class='zh-Hans'>我会跟你说
<SYNC Start=41378><P class='zh-Hans'>&nbsp;
<SYNC Start=41378><P class='zh-Hans'>这是很煎熬的抉择
<SYNC Start=43139><P class='zh-Hans'>&nbsp;
<SYNC Start=43139><P class='zh-Hans'>但其实是今早
<SYNC Start=45108><P class='zh-Hans'>&nbsp;
<SYNC Start=45108><P class='zh-Hans'>一时做的决定
<SYNC Start=47110><P class='zh-Hans'>&nbsp;
<SYNC Start=47110><P class='zh-Hans'>早晨起来时
<SYNC Start=49346><P class='zh-Hans'>&nbsp;
<SYNC Start=49346><P class='zh-Hans'>阳光好刺眼
<SYNC Start=51181><P class='zh-Hans'>&nbsp;
<SYNC Start=51181><P class='zh-Hans'>一切都变了
<SYNC Start=53350><P class='zh-Hans'>&nbsp;
<SYNC Start=53375><P class='zh-Hans'>也包括我对你的心
<SYNC Start=55151><P class='zh-Hans'>&nbsp;
<SYNC Start=55176><P class='zh-Hans'>可不是不再爱你
<SYNC Start=59122><P class='zh-Hans'>&nbsp;
<SYNC Start=59147><P class='zh-Hans'>是此刻起要改变我自己
<SYNC Start=63694><P class='zh-Hans'>&nbsp;
<SYNC Start=63719><P class='zh-Hans'>我偷偷地 偷偷地
<SYNC Start=65176><P class='zh-Hans'>&nbsp;
<SYNC Start=65176><P class='zh-Hans'>拿你跟其他女生比较
<SYNC Start=67130><P class='zh-Hans'>&nbsp;
<SYNC Start=67130><P class='zh-Hans'>不断破灭的幻想中
<SYNC Start=68945><P class='zh-Hans'>&nbsp;
<SYNC Start=68970><P class='zh-Hans'>看见了被困住的自己
<SYNC Start=69970><P class='zh-Hans'>&nbsp;
<SYNC Start=69995><P class='zh-Hans'>独自狼狈哭泣的样子
<SYNC Start=71990><P class='zh-Hans'>&nbsp;
<SYNC Start=72015><P class='zh-Hans'>我要离开你 Uh
<SYNC Start=73011><P class='zh-Hans'>&nbsp;
<SYNC Start=73011><P class='zh-Hans'>我要离开你 Uh
<SYNC Start=74088><P class='zh-Hans'>&nbsp;
<SYNC Start=74088><P class='zh-Hans'>但我还是爱着你
<SYNC Start=75752><P class='zh-Hans'>&nbsp;
<SYNC Start=75752><P class='zh-Hans'>没错 但在我心里
<SYNC Start=77974><P class='zh-Hans'>&nbsp;
<SYNC Start=77974><P class='zh-Hans'>会慢慢把你忘记
<SYNC Start=79509><P class='zh-Hans'>&nbsp;
<SYNC Start=79509><P class='zh-Hans'>看着头顶上
<SYNC Start=81211><P class='zh-Hans'>&nbsp;
<SYNC Start=81211><P class='zh-Hans'>属于我的天空
<SYNC Start=83313><P class='zh-Hans'>&nbsp;
<SYNC Start=83313><P class='zh-Hans'>虽然已经坚定了我的心
<SYNC Start=87817><P class='zh-Hans'>&nbsp;
<SYNC Start=87817><P class='zh-Hans'>但不知为何当我走向你
<SYNC Start=91388><P class='zh-Hans'>&nbsp;
<SYNC Start=91388><P class='zh-Hans'>竟发现我们站在同一片天空下
<SYNC Start=96119><P class='zh-Hans'>&nbsp;
<SYNC Start=97160><P class='zh-Hans'>我爱你 是我唯一说出口的话
<SYNC Start=101164><P class='zh-Hans'>&nbsp;
<SYNC Start=101164><P class='zh-Hans'>其他准备好的台词
<SYNC Start=103899><P class='zh-Hans'>&nbsp;
<SYNC Start=103899><P class='zh-Hans'>都被我抛在脑后
<SYNC Start=105902><P class='zh-Hans'>&nbsp;
<SYNC Start=105902><P class='zh-Hans'>我会时刻在你身边
<SYNC Start=109239><P class='zh-Hans'>&nbsp;
<SYNC Start=109239><P class='zh-Hans'>对着那片天空
<SYNC Start=111975><P class='zh-Hans'>&nbsp;
<SYNC Start=111975><P class='zh-Hans'>我会这样跟你承诺
<SYNC Start=114644><P class='zh-Hans'>&nbsp;
<SYNC Start=116006><P class='zh-Hans'>那片天空朝我敞开
<SYNC Start=117724><P class='zh-Hans'>&nbsp;
<SYNC Start=117724><P class='zh-Hans'>没错没错 你就在我面前
<SYNC Start=119779><P class='zh-Hans'>&nbsp;
<SYNC Start=119779><P class='zh-Hans'>没错 其他恋人都在接吻
<SYNC Start=121723><P class='zh-Hans'>&nbsp;
<SYNC Start=121748><P class='zh-Hans'>可我却总是
<SYNC Start=122485><P class='zh-Hans'>&nbsp;
<SYNC Start=122510><P class='zh-Hans'>只能站在你身后
<SYNC Start=123765><P class='zh-Hans'>&nbsp;
<SYNC Start=123790><P class='zh-Hans'>到此为止吧
<SYNC Start=124830><P class='zh-Hans'>&nbsp;
<SYNC Start=124830><P class='zh-Hans'>我也是男人
<SYNC Start=125935><P class='zh-Hans'>&nbsp;
<SYNC Start=125960><P class='zh-Hans'>我知道你明白我的心
<SYNC Start=127711><P class='zh-Hans'>&nbsp;
<SYNC Start=127711><P class='zh-Hans'>是啊 我也已筋疲力尽
<SYNC Start=129122><P class='zh-Hans'>&nbsp;
<SYNC Start=129121><P class='zh-Hans'>只能看着天空
<SYNC Start=131664><P class='zh-Hans'>&nbsp;
<SYNC Start=131992><P class='zh-Hans'>那片天空朝我敞开
<SYNC Start=135476><P class='zh-Hans'>&nbsp;
<SYNC Start=135476><P class='zh-Hans'>没错没错 你就在我面前
<SYNC Start=139476><P class='zh-Hans'>&nbsp;
<SYNC Start=139476><P class='zh-Hans'>没错 其他恋人都在接吻
<SYNC Start=143425><P class='zh-Hans'>&nbsp;
<SYNC Start=143425><P class='zh-Hans'>为什么我只能在你身后
<SYNC Start=147213><P class='zh-Hans'>&nbsp;
<SYNC Start=147213><P class='zh-Hans'>早晨起来时
<SYNC Start=149449><P class='zh-Hans'>&nbsp;
<SYNC Start=149449><P class='zh-Hans'>阳光好刺眼
<SYNC Start=151284><P class='zh-Hans'>&nbsp;
<SYNC Start=151284><P class='zh-Hans'>一切都变了
<SYNC Start=153453><P class='zh-Hans'>&nbsp;
<SYNC Start=153478><P class='zh-Hans'>也包括我对你的心
<SYNC Start=155254><P class='zh-Hans'>&nbsp;
<SYNC Start=155279><P class='zh-Hans'>可不是不再爱你
<SYNC Start=159225><P class='zh-Hans'>&nbsp;
<SYNC Start=159250><P class='zh-Hans'>是此刻起要改变我自己
<SYNC Start=163450><P class='zh-Hans'>&nbsp;
<SYNC Start=163467><P class='zh-Hans'>看着头顶上
<SYNC Start=165169><P class='zh-Hans'>&nbsp;
<SYNC Start=165169><P class='zh-Hans'>属于我的天空
<SYNC Start=167271><P class='zh-Hans'>&nbsp;
<SYNC Start=167271><P class='zh-Hans'>虽然已经坚定了我的心
<SYNC Start=171775><P class='zh-Hans'>&nbsp;
<SYNC Start=171775><P class='zh-Hans'>但不知为何当我走向你
<SYNC Start=175346><P class='zh-Hans'>&nbsp;
<SYNC Start=175346><P class='zh-Hans'>竟发现我们站在同一片天空下
<SYNC Start=180077><P class='zh-Hans'>&nbsp;
<SYNC Start=181118><P class='zh-Hans'>我爱你 是我唯一说出口的话
<SYNC Start=185122><P class='zh-Hans'>&nbsp;
<SYNC Start=185122><P class='zh-Hans'>其他准备好的台词
<SYNC Start=187857><P class='zh-Hans'>&nbsp;
<SYNC Start=187857><P class='zh-Hans'>都被我抛在脑后
<SYNC Start=189860><P class='zh-Hans'>&nbsp;
<SYNC Start=189860><P class='zh-Hans'>我会时刻在你身边
<SYNC Start=193197><P class='zh-Hans'>&nbsp;
<SYNC Start=193197><P class='zh-Hans'>对着那片天空
<SYNC Start=195933><P class='zh-Hans'>&nbsp;
<SYNC Start=195933><P class='zh-Hans'>我会这样跟你承诺
<SYNC Start=197911><P class='zh-Hans'>&nbsp;
<SYNC Start=197936><P class='zh-Hans'>我说了一次又一次
<SYNC Start=201131><P class='zh-Hans'>&nbsp;
<SYNC Start=201131><P class='zh-Hans'>其他准备好的台词
(将准备好的台词 都抛在脑后)
<SYNC Start=203866><P class='zh-Hans'>&nbsp;
<SYNC Start=203866><P class='zh-Hans'>都被我抛在脑后
(将准备好的台词 都抛在脑后)
<SYNC Start=205869><P class='zh-Hans'>&nbsp;
<SYNC Start=205869><P class='zh-Hans'>我会时刻在你身边
<SYNC Start=209458><P class='zh-Hans'>&nbsp;
<SYNC Start=209483><P class='zh-Hans'>你不再是一个人
<SYNC Start=211942><P class='zh-Hans'>&nbsp;
<SYNC Start=211942><P class='zh-Hans'>因为你的身边有我在
<SYNC Start=214944><P class='zh-Hans'>&nbsp;
<SYNC Start=15568><P class='zh-Hant'>Candy
<SYNC Start=16141><P class='zh-Hant'>&nbsp;
<SYNC Start=31194><P class='zh-Hant'>其實今天是為了
<SYNC Start=33697><P class='zh-Hant'>&nbsp;
<SYNC Start=33722><P class='zh-Hant'>與你結束這段感情
<SYNC Start=35944><P class='zh-Hant'>&nbsp;
<SYNC Start=35944><P class='zh-Hant'>我要去見你
<SYNC Start=37667><P class='zh-Hant'>&nbsp;
<SYNC Start=37667><P class='zh-Hant'>請體諒我的決定
<SYNC Start=39182><P class='zh-Hant'>&nbsp;
<SYNC Start=39207><P class='zh-Hant'>我會對你說
<SYNC Start=41378><P class='zh-Hant'>&nbsp;
<SYNC Start=41378><P class='zh-Hant'>這是很煎熬的抉擇
<SYNC Start=43139><P class='zh-Hant'>&nbsp;
<SYNC Start=43139><P class='zh-Hant'>但其實只是
<SYNC Start=45108><P class='zh-Hant'>&nbsp;
<SYNC Start=45108><P class='zh-Hant'>今早突然的決定
<SYNC Start=47110><P class='zh-Hant'>&nbsp;
<SYNC Start=47110><P class='zh-Hant'>太陽叫醒了我
<SYNC Start=49346><P class='zh-Hant'>&nbsp;
<SYNC Start=49346><P class='zh-Hant'>陽光好刺眼
<SYNC Start=51181><P class='zh-Hant'>&nbsp;
<SYNC Start=51181><P class='zh-Hant'>一切都變了
<SYNC Start=53350><P class='zh-Hant'>&nbsp;
<SYNC Start=53375><P class='zh-Hant'>連對你的心也是
<SYNC Start=55151><P class='zh-Hant'>&nbsp;
<SYNC Start=55176><P class='zh-Hant'>但並不代表不愛你了
<SYNC Start=59122><P class='zh-Hant'>&nbsp;
<SYNC Start=59147><P class='zh-Hant'>只是我該做出改變了
<SYNC Start=63694><P class='zh-Hant'>&nbsp;
<SYNC Start=63719><P class='zh-Hant'>在你 背後 背後 背後
<SYNC Start=65176><P class='zh-Hant'>&nbsp;
<SYNC Start=65176><P class='zh-Hant'>拿你和其他女人做比較
<SYNC Start=67130><P class='zh-Hant'>&nbsp;
<SYNC Start=67130><P class='zh-Hant'>我的幻想一再破滅
<SYNC Start=68945><P class='zh-Hant'>&nbsp;
<SYNC Start=68970><P class='zh-Hant'>發現了被困住的自己
<SYNC Start=69970><P class='zh-Hant'>&nbsp;
<SYNC Start=69995><P class='zh-Hant'>獨自狼狽流淚的樣子
<SYNC Start=71990><P class='zh-Hant'>&nbsp;
<SYNC Start=72015><P class='zh-Hant'>我要離開你 Uh
<SYNC Start=73011><P class='zh-Hant'>&nbsp;
<SYNC Start=73011><P class='zh-Hant'>我要離開你 Uh
<SYNC Start=74088><P class='zh-Hant'>&nbsp;
<SYNC Start=74088><P class='zh-Hant'>但我依然愛著你
<SYNC Start=75752><P class='zh-Hant'>&nbsp;
<SYNC Start=75752><P class='zh-Hant'>但即便如此 在我心裏
<SYNC Start=77974><P class='zh-Hant'>&nbsp;
<SYNC Start=77974><P class='zh-Hant'>還是會漸漸把你忘記
<SYNC Start=79509><P class='zh-Hant'>&nbsp;
<SYNC Start=79509><P class='zh-Hant'>抬頭望著
<SYNC Start=81211><P class='zh-Hant'>&nbsp;
<SYNC Start=81211><P class='zh-Hant'>頭頂上的天空
<SYNC Start=83313><P class='zh-Hant'>&nbsp;
<SYNC Start=83313><P class='zh-Hant'>雖然已經下定決心
<SYNC Start=87817><P class='zh-Hant'>&nbsp;
<SYNC Start=87817><P class='zh-Hant'>但不知為何當我走向你
<SYNC Start=91388><P class='zh-Hant'>&nbsp;
<SYNC Start=91388><P class='zh-Hant'>竟發現我們站在同一片天空下
<SYNC Start=96119><P class='zh-Hant'>&nbsp;
<SYNC Start=97160><P class='zh-Hant'>我愛你 是我唯一說出口的話
<SYNC Start=101164><P class='zh-Hant'>&nbsp;
<SYNC Start=101164><P class='zh-Hant'>其他準備好的台詞
<SYNC Start=103899><P class='zh-Hant'>&nbsp;
<SYNC Start=103899><P class='zh-Hant'>都被我拋在腦後
<SYNC Start=105902><P class='zh-Hant'>&nbsp;
<SYNC Start=105902><P class='zh-Hant'>我願時刻陪伴你左右
<SYNC Start=109239><P class='zh-Hant'>&nbsp;
<SYNC Start=109239><P class='zh-Hant'>我想這樣對你允諾
<SYNC Start=111975><P class='zh-Hant'>&nbsp;
<SYNC Start=111975><P class='zh-Hant'>看著遠方那片天空
<SYNC Start=114644><P class='zh-Hant'>&nbsp;
<SYNC Start=116006><P class='zh-Hant'>眼前天空如此遼闊
<SYNC Start=117724><P class='zh-Hant'>&nbsp;
<SYNC Start=117724><P class='zh-Hant'>是啊 是啊 你站在我的面前
<SYNC Start=119779><P class='zh-Hant'>&nbsp;
<SYNC Start=119779><P class='zh-Hant'>其他的情侶都在親嘴
<SYNC Start=121723><P class='zh-Hant'>&nbsp;
<SYNC Start=121748><P class='zh-Hant'>但我卻總是
<SYNC Start=122485><P class='zh-Hant'>&nbsp;
<SYNC Start=122510><P class='zh-Hant'>只能跟在你後面
<SYNC Start=123765><P class='zh-Hant'>&nbsp;
<SYNC Start=123790><P class='zh-Hant'>真的夠了吧
<SYNC Start=124830><P class='zh-Hant'>&nbsp;
<SYNC Start=124830><P class='zh-Hant'>我也是男人
<SYNC Start=125935><P class='zh-Hant'>&nbsp;
<SYNC Start=125960><P class='zh-Hant'>我知道你也明白我的心
<SYNC Start=127711><P class='zh-Hant'>&nbsp;
<SYNC Start=127711><P class='zh-Hant'>現在我也真的累了
<SYNC Start=129122><P class='zh-Hant'>&nbsp;
<SYNC Start=129121><P class='zh-Hant'>只能抬頭看著天空
<SYNC Start=131664><P class='zh-Hant'>&nbsp;
<SYNC Start=131992><P class='zh-Hant'>眼前天空如此遼闊
<SYNC Start=135476><P class='zh-Hant'>&nbsp;
<SYNC Start=135476><P class='zh-Hant'>是啊 是啊 你站在我的面前
<SYNC Start=139476><P class='zh-Hant'>&nbsp;
<SYNC Start=139476><P class='zh-Hant'>其他的情侶都在親嘴
<SYNC Start=143425><P class='zh-Hant'>&nbsp;
<SYNC Start=143425><P class='zh-Hant'>為什麼我只能待在你的身後
<SYNC Start=147213><P class='zh-Hant'>&nbsp;
<SYNC Start=147213><P class='zh-Hant'>太陽叫醒了我
<SYNC Start=149449><P class='zh-Hant'>&nbsp;
<SYNC Start=149449><P class='zh-Hant'>陽光好刺眼
<SYNC Start=151284><P class='zh-Hant'>&nbsp;
<SYNC Start=151284><P class='zh-Hant'>一切都已不再
<SYNC Start=153453><P class='zh-Hant'>&nbsp;
<SYNC Start=153478><P class='zh-Hant'>連對你的心也是
<SYNC Start=155254><P class='zh-Hant'>&nbsp;
<SYNC Start=155279><P class='zh-Hant'>但並不代表不愛你了
<SYNC Start=159225><P class='zh-Hant'>&nbsp;
<SYNC Start=159250><P class='zh-Hant'>只是我該做出改變了
<SYNC Start=163450><P class='zh-Hant'>&nbsp;
<SYNC Start=163467><P class='zh-Hant'>抬頭望著
<SYNC Start=165169><P class='zh-Hant'>&nbsp;
<SYNC Start=165169><P class='zh-Hant'>頭頂上的天空
<SYNC Start=167271><P class='zh-Hant'>&nbsp;
<SYNC Start=167271><P class='zh-Hant'>雖然已經下定決心
<SYNC Start=171775><P class='zh-Hant'>&nbsp;
<SYNC Start=171775><P class='zh-Hant'>但不知為何當我走向你
<SYNC Start=175346><P class='zh-Hant'>&nbsp;
<SYNC Start=175346><P class='zh-Hant'>竟發現我們站在同一片天空下
<SYNC Start=180077><P class='zh-Hant'>&nbsp;
<SYNC Start=181118><P class='zh-Hant'>我愛你 是我唯一說出口的話
<SYNC Start=185122><P class='zh-Hant'>&nbsp;
<SYNC Start=185122><P class='zh-Hant'>其他準備好的台詞
<SYNC Start=187857><P class='zh-Hant'>&nbsp;
<SYNC Start=187857><P class='zh-Hant'>都被我拋在腦後
<SYNC Start=189860><P class='zh-Hant'>&nbsp;
<SYNC Start=189860><P class='zh-Hant'>我願時刻陪伴你左右
<SYNC Start=193197><P class='zh-Hant'>&nbsp;
<SYNC Start=193197><P class='zh-Hant'>我想這樣對你允諾
<SYNC Start=195933><P class='zh-Hant'>&nbsp;
<SYNC Start=195933><P class='zh-Hant'>看著遠方那片天空
<SYNC Start=197911><P class='zh-Hant'>&nbsp;
<SYNC Start=197936><P class='zh-Hant'>再一次 我又再說了一次
<SYNC Start=201131><P class='zh-Hant'>&nbsp;
<SYNC Start=201131><P class='zh-Hant'>其他準備好的台詞
(將準備好的台詞 都拋在腦後)
<SYNC Start=203866><P class='zh-Hant'>&nbsp;
<SYNC Start=203866><P class='zh-Hant'>都被我拋在腦後
(再說一次我愛你)
<SYNC Start=205869><P class='zh-Hant'>&nbsp;
<SYNC Start=205869><P class='zh-Hant'>我願意時刻伴你左右
<SYNC Start=209458><P class='zh-Hant'>&nbsp;
<SYNC Start=209483><P class='zh-Hant'>你不會再孤單一人
<SYNC Start=211942><P class='zh-Hant'>&nbsp;
<SYNC Start=211942><P class='zh-Hant'>因為你的身邊有我在
<SYNC Start=214944><P class='zh-Hant'>&nbsp;
<SYNC Start=15568><P class='vi'>Candy
<SYNC Start=16141><P class='vi'>&nbsp;
<SYNC Start=31194><P class='vi'>Thật ra là hôm nay
<SYNC Start=33697><P class='vi'>&nbsp;
<SYNC Start=33722><P class='vi'>Anh muốn chấm dứt mối quan hệ của đôi ta
<SYNC Start=35944><P class='vi'>&nbsp;
<SYNC Start=35944><P class='vi'>Anh sẽ đến gặp em
<SYNC Start=37667><P class='vi'>&nbsp;
<SYNC Start=37667><P class='vi'>Hãy thông cảm cho anh nhé
<SYNC Start=39182><P class='vi'>&nbsp;
<SYNC Start=39207><P class='vi'>Đây là một quyết định khó khăn
<SYNC Start=41378><P class='vi'>&nbsp;
<SYNC Start=41378><P class='vi'>Anh sẽ nói với em
<SYNC Start=43139><P class='vi'>&nbsp;
<SYNC Start=43139><P class='vi'>Nhưng thật ra anh chỉ mới nghĩ đến
<SYNC Start=45108><P class='vi'>&nbsp;
<SYNC Start=45108><P class='vi'>Vào sáng hôm nay thôi
<SYNC Start=47110><P class='vi'>&nbsp;
<SYNC Start=47110><P class='vi'>Ánh nắng khẽ làm anh tỉnh giấc
<SYNC Start=49346><P class='vi'>&nbsp;
<SYNC Start=49346><P class='vi'>Thật rạng rỡ làm sao
<SYNC Start=51181><P class='vi'>&nbsp;
<SYNC Start=51181><P class='vi'>Mọi thứ đều đã thay đổi
<SYNC Start=53350><P class='vi'>&nbsp;
<SYNC Start=53375><P class='vi'>Cả tình cảm dành cho em cũng vậy
<SYNC Start=55151><P class='vi'>&nbsp;
<SYNC Start=55176><P class='vi'>Nhưng không có nghĩa là anh hết yêu em
<SYNC Start=59122><P class='vi'>&nbsp;
<SYNC Start=59147><P class='vi'>Mà vì từ giờ anh sẽ thay đổi bản thân mình
<SYNC Start=63694><P class='vi'>&nbsp;
<SYNC Start=63719><P class='vi'>Anh đã từng lén lút
<SYNC Start=65176><P class='vi'>&nbsp;
<SYNC Start=65176><P class='vi'>So sánh em với những cô gái khác
<SYNC Start=67130><P class='vi'>&nbsp;
<SYNC Start=67130><P class='vi'>Để rồi thấy mình luôn phải khổ sở
<SYNC Start=68945><P class='vi'>&nbsp;
<SYNC Start=68970><P class='vi'>Mắc kẹt trong những ảo ảnh tan vỡ
<SYNC Start=69970><P class='vi'>&nbsp;
<SYNC Start=69995><P class='vi'>Một mình khóc than
<SYNC Start=71990><P class='vi'>&nbsp;
<SYNC Start=72015><P class='vi'>Anh sẽ rời xa em Uh
<SYNC Start=73011><P class='vi'>&nbsp;
<SYNC Start=73011><P class='vi'>Anh sẽ rời xa em Uh
<SYNC Start=74088><P class='vi'>&nbsp;
<SYNC Start=74088><P class='vi'>Nhưng anh vẫn yêu em
<SYNC Start=75752><P class='vi'>&nbsp;
<SYNC Start=75752><P class='vi'>Đúng vậy, nhưng trong lòng anh
<SYNC Start=77974><P class='vi'>&nbsp;
<SYNC Start=77974><P class='vi'>rồi sẽ dần quên em thôi
<SYNC Start=79509><P class='vi'>&nbsp;
<SYNC Start=79509><P class='vi'>Anh ngước mắt lên bầu trời
<SYNC Start=81211><P class='vi'>&nbsp;
<SYNC Start=81211><P class='vi'>Sáng soi trên đỉnh đầu
<SYNC Start=83313><P class='vi'>&nbsp;
<SYNC Start=83313><P class='vi'>Giờ đây anh đã chắc chắn với tình cảm dành cho em
<SYNC Start=87817><P class='vi'>&nbsp;
<SYNC Start=87817><P class='vi'>Nhưng chẳng hiểu sao càng lại gần em
<SYNC Start=91388><P class='vi'>&nbsp;
<SYNC Start=91388><P class='vi'>Anh càng cảm thấy đôi ta đang cùng đứng dưới một bầu trời
<SYNC Start=96119><P class='vi'>&nbsp;
<SYNC Start=97160><P class='vi'>Anh từng nói rằng chỉ yêu mỗi em thôi
<SYNC Start=101164><P class='vi'>&nbsp;
<SYNC Start=101164><P class='vi'>Những lời đã chuẩn bị trước
<SYNC Start=103899><P class='vi'>&nbsp;
<SYNC Start=103899><P class='vi'>Anh bỏ hết lại phía sau
<SYNC Start=105902><P class='vi'>&nbsp;
<SYNC Start=105902><P class='vi'>Và sẽ luôn ở bên cạnh em
<SYNC Start=109239><P class='vi'>&nbsp;
<SYNC Start=109239><P class='vi'>Anh hứa với em
<SYNC Start=111975><P class='vi'>&nbsp;
<SYNC Start=111975><P class='vi'>Khi ngước nhìn lên bầu trời kia
<SYNC Start=114644><P class='vi'>&nbsp;
<SYNC Start=116006><P class='vi'>Bầu trời rộng mở với anh
<SYNC Start=117724><P class='vi'>&nbsp;
<SYNC Start=117724><P class='vi'>Còn em đang đứng trước mắt anh
<SYNC Start=119779><P class='vi'>&nbsp;
<SYNC Start=119779><P class='vi'>Những đôi tình nhân hôn nhau
<SYNC Start=121723><P class='vi'>&nbsp;
<SYNC Start=121748><P class='vi'>Còn anh thì luôn luôn
<SYNC Start=122485><P class='vi'>&nbsp;
<SYNC Start=122510><P class='vi'>Phải đứng sau bóng lưng em
<SYNC Start=123765><P class='vi'>&nbsp;
<SYNC Start=123790><P class='vi'>Giờ phải dừng lại thôi
<SYNC Start=124830><P class='vi'>&nbsp;
<SYNC Start=124830><P class='vi'>Anh cũng là một người đàn ông mà
<SYNC Start=125935><P class='vi'>&nbsp;
<SYNC Start=125960><P class='vi'>Anh biết em hiểu anh đang nghĩ gì
<SYNC Start=127711><P class='vi'>&nbsp;
<SYNC Start=127711><P class='vi'>Giờ anh cũng đã mệt rồi
<SYNC Start=129122><P class='vi'>&nbsp;
<SYNC Start=129121><P class='vi'>Chỉ còn biết ngước nhìn lên bầu trời cao
<SYNC Start=131664><P class='vi'>&nbsp;
<SYNC Start=131992><P class='vi'>Bầu trời rộng mở với anh
<SYNC Start=135476><P class='vi'>&nbsp;
<SYNC Start=135476><P class='vi'>Còn em đang đứng trước mắt anh
<SYNC Start=139476><P class='vi'>&nbsp;
<SYNC Start=139476><P class='vi'>Những đôi tình nhân hôn nhau
<SYNC Start=143425><P class='vi'>&nbsp;
<SYNC Start=143425><P class='vi'>Cớ sao anh lại luôn phải đứng sau bóng lưng em
<SYNC Start=147213><P class='vi'>&nbsp;
<SYNC Start=147213><P class='vi'>Ánh nắng khẽ làm anh tỉnh giấc
<SYNC Start=149449><P class='vi'>&nbsp;
<SYNC Start=149449><P class='vi'>Thật rạng rỡ làm sao
<SYNC Start=151284><P class='vi'>&nbsp;
<SYNC Start=151284><P class='vi'>Mọi thứ đều đã thay đổi
<SYNC Start=153453><P class='vi'>&nbsp;
<SYNC Start=153478><P class='vi'>Cả tình cảm dành cho em cũng vậy
<SYNC Start=155254><P class='vi'>&nbsp;
<SYNC Start=155279><P class='vi'>Nhưng không có nghĩa là anh hết yêu em
<SYNC Start=159225><P class='vi'>&nbsp;
<SYNC Start=159250><P class='vi'>Mà vì từ giờ anh sẽ thay đổi bản thân mình
<SYNC Start=163450><P class='vi'>&nbsp;
<SYNC Start=163467><P class='vi'>Anh ngước mắt lên bầu trời
<SYNC Start=165169><P class='vi'>&nbsp;
<SYNC Start=165169><P class='vi'>Sáng soi trên đỉnh đầu
<SYNC Start=167271><P class='vi'>&nbsp;
<SYNC Start=167271><P class='vi'>Giờ đây anh đã chắc chắn với tình cảm dành cho em
<SYNC Start=171775><P class='vi'>&nbsp;
<SYNC Start=171775><P class='vi'>Nhưng chẳng hiểu sao càng lại gần em
<SYNC Start=175346><P class='vi'>&nbsp;
<SYNC Start=175346><P class='vi'>Anh càng cảm thấy đôi ta đang cùng đứng dưới một bầu trời
<SYNC Start=180077><P class='vi'>&nbsp;
<SYNC Start=181118><P class='vi'>Anh từng nói rằng chỉ yêu mỗi em thôi
<SYNC Start=185122><P class='vi'>&nbsp;
<SYNC Start=185122><P class='vi'>Những lời đã chuẩn bị trước
<SYNC Start=187857><P class='vi'>&nbsp;
<SYNC Start=187857><P class='vi'>Anh bỏ hết lại phía sau
<SYNC Start=189860><P class='vi'>&nbsp;
<SYNC Start=189860><P class='vi'>Và sẽ luôn ở bên cạnh em
<SYNC Start=193197><P class='vi'>&nbsp;
<SYNC Start=193197><P class='vi'>Anh hứa với em
<SYNC Start=195933><P class='vi'>&nbsp;
<SYNC Start=195933><P class='vi'>Khi ngước nhìn lên bầu trời kia
<SYNC Start=197911><P class='vi'>&nbsp;
<SYNC Start=197936><P class='vi'>Anh nói thêm một lần rồi lại một lần nữa
<SYNC Start=201131><P class='vi'>&nbsp;
<SYNC Start=201131><P class='vi'>Những lời đã chuẩn bị từ trước
(Bỏ hết những lời đã chuẩn bị lại phía sau)
<SYNC Start=203866><P class='vi'>&nbsp;
<SYNC Start=203866><P class='vi'>Anh để hết lại phía sau
(Anh lại nói lời yêu em)
<SYNC Start=205869><P class='vi'>&nbsp;
<SYNC Start=205869><P class='vi'>Và sẽ luôn ở bên cạnh em
<SYNC Start=209458><P class='vi'>&nbsp;
<SYNC Start=209483><P class='vi'>Em sẽ không còn cô đơn một mình nữa
<SYNC Start=211942><P class='vi'>&nbsp;
<SYNC Start=211942><P class='vi'>Bởi đã có anh bên cạnh em đây mà
<SYNC Start=214944><P class='vi'>&nbsp;
</body>
</sami>