<sami>
<head>
<Title>NCT DREAM 엔시티 드림 'Poison (모래성)' Track Video_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=8427><P class='en'>You know
<SYNC Start=9162><P class='en'>&nbsp;
<SYNC Start=9970><P class='en'>I want it I like
<SYNC Start=12881><P class='en'>&nbsp;
<SYNC Start=12881><P class='en'>uh, just a glance and I&#39;m swept away
<SYNC Start=16042><P class='en'>&nbsp;
<SYNC Start=16042><P class='en'>Wanna take a look inside you
<SYNC Start=18056><P class='en'>&nbsp;
<SYNC Start=18056><P class='en'>Can&#39;t keep count
<SYNC Start=19666><P class='en'>&nbsp;
<SYNC Start=19666><P class='en'>How many times I fall to my knees
<SYNC Start=24000><P class='en'>&nbsp;
<SYNC Start=24353><P class='en'>This silly heart tumbles again and again
<SYNC Start=26557><P class='en'>&nbsp;
<SYNC Start=26557><P class='en'>Why why why yeah
<SYNC Start=28245><P class='en'>&nbsp;
<SYNC Start=28588><P class='en'>Stay up
<SYNC Start=29520><P class='en'>&nbsp;
<SYNC Start=29520><P class='en'>Making memories all night long
<SYNC Start=31071><P class='en'>&nbsp;
<SYNC Start=31071><P class='en'>Maybe you were just bored
<SYNC Start=33371><P class='en'>&nbsp;
<SYNC Start=33371><P class='en'>You smile and break toys for fun like a kid
<SYNC Start=34945><P class='en'>&nbsp;
<SYNC Start=34945><P class='en'>I&#39;m broken
<SYNC Start=36375><P class='en'>&nbsp;
<SYNC Start=36809><P class='en'>There&#39;s no warmth in your arms
<SYNC Start=39547><P class='en'>&nbsp;
<SYNC Start=40879><P class='en'>Your head on my shoulder, hinting forever
<SYNC Start=44265><P class='en'>&nbsp;
<SYNC Start=44265><P class='en'>This time I won&#39;t fall for it
<SYNC Start=47929><P class='en'>&nbsp;
<SYNC Start=47929><P class='en'>Poison that soaks my hardened heart
<SYNC Start=51301><P class='en'>&nbsp;
<SYNC Start=51301><P class='en'>Poison, that&#39;s you breaking my breath
<SYNC Start=54926><P class='en'>&nbsp;
<SYNC Start=54926><P class='en'>Those footsteps like clear, flowing water
<SYNC Start=56882><P class='en'>&nbsp;
<SYNC Start=56882><P class='en'>That slowly swirls
<SYNC Start=58582><P class='en'>&nbsp;
<SYNC Start=58582><P class='en'>And at last tears me down
<SYNC Start=62072><P class='en'>&nbsp;
<SYNC Start=62072><P class='en'>Poison in my mind
<SYNC Start=64771><P class='en'>&nbsp;
<SYNC Start=64771><P class='en'>Dreaming bout you
<SYNC Start=66093><P class='en'>&nbsp;
<SYNC Start=66093><P class='en'>Dreaming bout you
<SYNC Start=67638><P class='en'>&nbsp;
<SYNC Start=67638><P class='en'>Almost a warm embrace
<SYNC Start=69319><P class='en'>&nbsp;
<SYNC Start=69319><P class='en'>Destruction in my mind
<SYNC Start=72004><P class='en'>&nbsp;
<SYNC Start=72004><P class='en'>Dreaming bout you
<SYNC Start=73217><P class='en'>&nbsp;
<SYNC Start=73217><P class='en'>But now I’m Dreaming bout you
<SYNC Start=74594><P class='en'>&nbsp;
<SYNC Start=74594><P class='en'>The higher the hope
<SYNC Start=76181><P class='en'>&nbsp;
<SYNC Start=76181><P class='en'>The harder I fall
<SYNC Start=78354><P class='en'>&nbsp;
<SYNC Start=78354><P class='en'>Rehashing these feelings
<SYNC Start=80167><P class='en'>&nbsp;
<SYNC Start=80167><P class='en'>Swallowing the pain
<SYNC Start=81409><P class='en'>&nbsp;
<SYNC Start=81409><P class='en'>As you tear me apart
<SYNC Start=83613><P class='en'>&nbsp;
<SYNC Start=83613><P class='en'>Then run away, but still I
<SYNC Start=86625><P class='en'>&nbsp;
<SYNC Start=8427><P class='ko'>You know
<SYNC Start=9162><P class='ko'>&nbsp;
<SYNC Start=9970><P class='ko'>I want it I like
<SYNC Start=12881><P class='ko'>&nbsp;
<SYNC Start=12881><P class='ko'>uh 한순간 밀려온 눈빛
<SYNC Start=16042><P class='ko'>&nbsp;
<SYNC Start=16042><P class='ko'>Wanna take a look inside you
<SYNC Start=18056><P class='ko'>&nbsp;
<SYNC Start=18056><P class='ko'>수없이
<SYNC Start=19666><P class='ko'>&nbsp;
<SYNC Start=19666><P class='ko'>허물어져도 좋을 맘은
<SYNC Start=24000><P class='ko'>&nbsp;
<SYNC Start=24353><P class='ko'>네게 기울어 기울어 또
<SYNC Start=26557><P class='ko'>&nbsp;
<SYNC Start=26557><P class='ko'>Why why why yeah
<SYNC Start=28245><P class='ko'>&nbsp;
<SYNC Start=28588><P class='ko'>Stay up
<SYNC Start=29520><P class='ko'>&nbsp;
<SYNC Start=29520><P class='ko'>긴 밤 내내 쌓아 올린 기억
<SYNC Start=31071><P class='ko'>&nbsp;
<SYNC Start=31071><P class='ko'>아마 그건 네게 의미 없는 장난이었는지
<SYNC Start=33371><P class='ko'>&nbsp;
<SYNC Start=33371><P class='ko'>아이처럼 날 무너뜨리곤 웃지
<SYNC Start=34945><P class='ko'>&nbsp;
<SYNC Start=34945><P class='ko'>부서져 난
<SYNC Start=36375><P class='ko'>&nbsp;
<SYNC Start=36809><P class='ko'>온기 하나 없는 네 품에서
<SYNC Start=39547><P class='ko'>&nbsp;
<SYNC Start=40879><P class='ko'>꼭 머무를 듯 기대와 넌
<SYNC Start=44265><P class='ko'>&nbsp;
<SYNC Start=44265><P class='ko'>더 속지 않으려 해도
<SYNC Start=47929><P class='ko'>&nbsp;
<SYNC Start=47929><P class='ko'>굳게 다진 맘을 적신 Poison
<SYNC Start=51301><P class='ko'>&nbsp;
<SYNC Start=51301><P class='ko'>참은 숨을 파고든 넌 Poison
<SYNC Start=54926><P class='ko'>&nbsp;
<SYNC Start=54926><P class='ko'>투명한 그 발걸음이
<SYNC Start=56882><P class='ko'>&nbsp;
<SYNC Start=56882><P class='ko'>천천히 휩쓸다
<SYNC Start=58582><P class='ko'>&nbsp;
<SYNC Start=58582><P class='ko'>끝끝내 무너뜨려 나를
<SYNC Start=62072><P class='ko'>&nbsp;
<SYNC Start=62072><P class='ko'>Poison in my mind
<SYNC Start=64771><P class='ko'>&nbsp;
<SYNC Start=64771><P class='ko'>Dreaming bout you
<SYNC Start=66093><P class='ko'>&nbsp;
<SYNC Start=66093><P class='ko'>Dreaming bout you
<SYNC Start=67638><P class='ko'>&nbsp;
<SYNC Start=67638><P class='ko'>감싸 안아줄 듯
<SYNC Start=69319><P class='ko'>&nbsp;
<SYNC Start=69319><P class='ko'>부숴 in my mind
<SYNC Start=72004><P class='ko'>&nbsp;
<SYNC Start=72004><P class='ko'>Dreaming bout you
<SYNC Start=73217><P class='ko'>&nbsp;
<SYNC Start=73217><P class='ko'>But now I’m Dreaming bout you
<SYNC Start=74594><P class='ko'>&nbsp;
<SYNC Start=74594><P class='ko'>커진 마음만큼
<SYNC Start=76181><P class='ko'>&nbsp;
<SYNC Start=76181><P class='ko'>무너져 난
<SYNC Start=78354><P class='ko'>&nbsp;
<SYNC Start=78354><P class='ko'>이 감정들을 되짚곤
<SYNC Start=80167><P class='ko'>&nbsp;
<SYNC Start=80167><P class='ko'>삼켜 깊이
<SYNC Start=81409><P class='ko'>&nbsp;
<SYNC Start=81409><P class='ko'>또다시 나를 헤집곤
<SYNC Start=83613><P class='ko'>&nbsp;
<SYNC Start=83613><P class='ko'>달아나도 난
<SYNC Start=86625><P class='ko'>&nbsp;
</body>
</sami>