<sami>
<head>
<Title>NCT DREAM 엔시티 드림 'Hello Future' MV_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.id { Name:Indonesia; lang:id; SAMIType:CC; }
.ja { Name:Jepang; lang:ja; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
.es { Name:Spanyol; lang:es; SAMIType:CC; }
.th { Name:Thai; lang:th; SAMIType:CC; }
.zh { Name:Tionghoa; lang:zh; SAMIType:CC; }
.vi { Name:Vietnam; lang:vi; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=4817><P class='en'>Big dreams and big thrills
<SYNC Start=6631><P class='en'>&nbsp;
<SYNC Start=6631><P class='en'>Flying high, imagine the absurd
<SYNC Start=9918><P class='en'>&nbsp;
<SYNC Start=9918><P class='en'>A star rushing over in front of your eyes
<SYNC Start=12400><P class='en'>&nbsp;
<SYNC Start=12400><P class='en'>Grab it and set it on fire
<SYNC Start=14192><P class='en'>&nbsp;
<SYNC Start=14192><P class='en'>Can you believe it&#39;s only the beginning?
<SYNC Start=17309><P class='en'>&nbsp;
<SYNC Start=17309><P class='en'>I think I finally know what love is
<SYNC Start=20086><P class='en'>&nbsp;
<SYNC Start=20086><P class='en'>Ready or not we&#39;re going, trust me
<SYNC Start=24008><P class='en'>&nbsp;
<SYNC Start=24008><P class='en'>Soldiers knocking doors down yelling out
<SYNC Start=26469><P class='en'>&nbsp;
<SYNC Start=26469><P class='en'>Forget about the war-like times, my heart shouts
<SYNC Start=32087><P class='en'>&nbsp;
<SYNC Start=32087><P class='en'>Run and fly
<SYNC Start=34603><P class='en'>&nbsp;
<SYNC Start=34603><P class='en'>If you&#39;re rocking with me oh oh
<SYNC Start=37753><P class='en'>&nbsp;
<SYNC Start=37753><P class='en'>Here we go here we go satellite radio
<SYNC Start=41591><P class='en'>&nbsp;
<SYNC Start=41591><P class='en'>Let my future know
<SYNC Start=43500><P class='en'>&nbsp;
<SYNC Start=43500><P class='en'>Over the whole world and KWANGYA
<SYNC Start=46267><P class='en'>&nbsp;
<SYNC Start=46267><P class='en'>For me to say I loved without regrets
<SYNC Start=49460><P class='en'>&nbsp;
<SYNC Start=49460><P class='en'>I&#39;ve been waiting for you, welcome
<SYNC Start=52236><P class='en'>&nbsp;
<SYNC Start=52236><P class='en'>Wherever it may be, we’re coming together
<SYNC Start=55053><P class='en'>&nbsp;
<SYNC Start=55053><P class='en'>Don&#39;t worry about anything
<SYNC Start=57909><P class='en'>&nbsp;
<SYNC Start=57909><P class='en'>It&#39;ll be alright, Hello Future
<SYNC Start=60344><P class='en'>&nbsp;
<SYNC Start=60344><P class='en'>Because I met you, we shine brighter together yeah yeah
<SYNC Start=62876><P class='en'>&nbsp;
<SYNC Start=62876><P class='en'>Ey we’re on the way up we’re on the way up
<SYNC Start=65992><P class='en'>&nbsp;
<SYNC Start=65992><P class='en'>Let&#39;s build only with beautiful times yeah yeah yeah
<SYNC Start=68874><P class='en'>&nbsp;
<SYNC Start=68874><P class='en'>We’re going way up we’re going
<SYNC Start=71159><P class='en'>&nbsp;
<SYNC Start=71983><P class='en'>On our way up Hello Future
<SYNC Start=76234><P class='en'>&nbsp;
<SYNC Start=76234><P class='en'>Ey I got to meet your future self
<SYNC Start=79449><P class='en'>&nbsp;
<SYNC Start=79449><P class='en'>When we put our hands together above the boundary, we are so alike
<SYNC Start=82980><P class='en'>&nbsp;
<SYNC Start=82980><P class='en'>What more will we find or will we smile in the end
<SYNC Start=85644><P class='en'>&nbsp;
<SYNC Start=85644><P class='en'>Call it a fate from now on
<SYNC Start=88623><P class='en'>&nbsp;
<SYNC Start=88623><P class='en'>Fire fire like a small flower that has survived in the thick smoke
<SYNC Start=94620><P class='en'>&nbsp;
<SYNC Start=94620><P class='en'>I&#39;m loving you in the same time
<SYNC Start=99934><P class='en'>&nbsp;
<SYNC Start=99934><P class='en'>Here we go here we go, spread your wings
<SYNC Start=103836><P class='en'>&nbsp;
<SYNC Start=103836><P class='en'>Even if it gets snapped and get hurt again
<SYNC Start=105689><P class='en'>&nbsp;
<SYNC Start=105689><P class='en'>You&#39;re stronger than anyone
<SYNC Start=108444><P class='en'>&nbsp;
<SYNC Start=108444><P class='en'>I&#39;ll still love you even in the future and beyond
<SYNC Start=111595><P class='en'>&nbsp;
<SYNC Start=111595><P class='en'>I&#39;ve been waiting for you, welcome
<SYNC Start=114348><P class='en'>&nbsp;
<SYNC Start=114348><P class='en'>Wherever it may be, we’re coming together
<SYNC Start=117236><P class='en'>&nbsp;
<SYNC Start=117236><P class='en'>Don&#39;t worry about anything
<SYNC Start=120000><P class='en'>&nbsp;
<SYNC Start=120000><P class='en'>It&#39;ll be alright, Hello Future
<SYNC Start=122518><P class='en'>&nbsp;
<SYNC Start=122518><P class='en'>Because I met you, we shine brighter together yeah yeah
<SYNC Start=125018><P class='en'>&nbsp;
<SYNC Start=125018><P class='en'>Ey we’re on the way up we’re on the way up
<SYNC Start=128191><P class='en'>&nbsp;
<SYNC Start=128190><P class='en'>Let&#39;s build only with beautiful times yeah
<SYNC Start=131322><P class='en'>&nbsp;
<SYNC Start=131323><P class='en'>We’re going way up we’re going
<SYNC Start=133493><P class='en'>&nbsp;
<SYNC Start=133493><P class='en'>Ey I’m tryna’ center me hey where your center be?
<SYNC Start=136621><P class='en'>&nbsp;
<SYNC Start=136621><P class='en'>Will I be able to keep walking unwavering
<SYNC Start=139563><P class='en'>&nbsp;
<SYNC Start=139563><P class='en'>Too many cynical Entropy that went backwards
<SYNC Start=142155><P class='en'>&nbsp;
<SYNC Start=142155><P class='en'>I wonder where you will be waiting
<SYNC Start=144676><P class='en'>&nbsp;
<SYNC Start=144676><P class='en'>It&#39;s not far Open your eyes
<SYNC Start=150374><P class='en'>&nbsp;
<SYNC Start=150374><P class='en'>Everything I wanted is you, we&#39;re on our way up
<SYNC Start=156804><P class='en'>&nbsp;
<SYNC Start=156804><P class='en'>In the burnt ashes with tender warmth, ready to clap back
<SYNC Start=161741><P class='en'>&nbsp;
<SYNC Start=161741><P class='en'>Peace isn&#39;t so far away, I only wished and wanted for the painful time to be short
<SYNC Start=166302><P class='en'>&nbsp;
<SYNC Start=166302><P class='en'>Who you gon’ believe?
<SYNC Start=168200><P class='en'>&nbsp;
<SYNC Start=168200><P class='en'>I&#39;ve been waiting for you, welcome
<SYNC Start=170844><P class='en'>&nbsp;
<SYNC Start=170844><P class='en'>Wherever it may be, we’re coming together
<SYNC Start=173706><P class='en'>&nbsp;
<SYNC Start=173706><P class='en'>Don&#39;t worry about anything
<SYNC Start=176503><P class='en'>&nbsp;
<SYNC Start=176503><P class='en'>It&#39;ll be alright, Hello Future
<SYNC Start=179022><P class='en'>&nbsp;
<SYNC Start=179022><P class='en'>Because I met you, we shine brighter together yeah yeah
<SYNC Start=181475><P class='en'>&nbsp;
<SYNC Start=181475><P class='en'>Ey we’re on the way up we’re on the way up
<SYNC Start=184713><P class='en'>&nbsp;
<SYNC Start=184713><P class='en'>Let&#39;s build only with beautiful times yeah
<SYNC Start=187741><P class='en'>&nbsp;
<SYNC Start=187741><P class='en'>We’re going way up we’re going
<SYNC Start=189045><P class='en'>&nbsp;
<SYNC Start=189045><P class='en'>We’re going way up
<SYNC Start=191354><P class='en'>&nbsp;
<SYNC Start=194823><P class='en'>Stay by my side
<SYNC Start=196746><P class='en'>&nbsp;
<SYNC Start=197785><P class='en'>Only you are my future
<SYNC Start=200494><P class='en'>&nbsp;
<SYNC Start=200494><P class='en'>Just keep looking to the stars
<SYNC Start=202737><P class='en'>&nbsp;
<SYNC Start=205917><P class='en'>I&#39;ve been waiting for you
<SYNC Start=207906><P class='en'>&nbsp;
<SYNC Start=208681><P class='en'>Hello Future
<SYNC Start=210438><P class='en'>&nbsp;
<SYNC Start=4817><P class='id'>Big dreams and big thrills
<SYNC Start=6631><P class='id'>&nbsp;
<SYNC Start=6631><P class='id'>Flying high coba bayangkan hal yang tak masuk akal
<SYNC Start=9918><P class='id'>&nbsp;
<SYNC Start=9918><P class='id'>Bintang yang tiba-tiba muncul di depan matamu
<SYNC Start=12400><P class='id'>&nbsp;
<SYNC Start=12400><P class='id'>Tangkap dan coba bakar dia
<SYNC Start=14192><P class='id'>&nbsp;
<SYNC Start=14192><P class='id'>Apa kau bisa percaya itu adalah titik awal?
<SYNC Start=17309><P class='id'>&nbsp;
<SYNC Start=17309><P class='id'>Sepertinya baru sekarang aku bisa memahami cinta 
<SYNC Start=20086><P class='id'>&nbsp;
<SYNC Start=20086><P class='id'>Ready or not kita mulai, percayalah padaku
<SYNC Start=24008><P class='id'>&nbsp;
<SYNC Start=24008><P class='id'>Soldiers knocking doors down yelling out
<SYNC Start=26469><P class='id'>&nbsp;
<SYNC Start=26469><P class='id'>Hempaskan ke belakang waktu-waktu yang bagai perang, dada pun berteriak
<SYNC Start=32087><P class='id'>&nbsp;
<SYNC Start=32087><P class='id'>Larilah, terbanglah
<SYNC Start=34603><P class='id'>&nbsp;
<SYNC Start=34603><P class='id'>If you&#39;re rocking with me oh oh
<SYNC Start=37753><P class='id'>&nbsp;
<SYNC Start=37753><P class='id'>Here we go here we go satellite radio
<SYNC Start=41591><P class='id'>&nbsp;
<SYNC Start=41591><P class='id'>Sampaikan pada masa depanku
<SYNC Start=43500><P class='id'>&nbsp;
<SYNC Start=43500><P class='id'>Di seluruh dunia dan KWANGYA
<SYNC Start=46267><P class='id'>&nbsp;
<SYNC Start=46267><P class='id'>Katakan aku telah mencintai tanpa rasa sesal
<SYNC Start=49460><P class='id'>&nbsp;
<SYNC Start=49460><P class='id'>Aku telah menunggu, cepatlah kemari
<SYNC Start=52236><P class='id'>&nbsp;
<SYNC Start=52236><P class='id'>Di manapun we’re coming together
<SYNC Start=55053><P class='id'>&nbsp;
<SYNC Start=55053><P class='id'>Tak perlu khawatir tentang apa pun
<SYNC Start=57909><P class='id'>&nbsp;
<SYNC Start=57909><P class='id'>Pasti akan berhasil, Hello Future
<SYNC Start=60344><P class='id'>&nbsp;
<SYNC Start=60344><P class='id'>Bertemu denganmu, bersama menjadi lebih bersinar yeah yeah
<SYNC Start=62876><P class='id'>&nbsp;
<SYNC Start=62876><P class='id'>Ey we’re on the way up we’re on the way up
<SYNC Start=65992><P class='id'>&nbsp;
<SYNC Start=65992><P class='id'>Mari kita buat kenangan yang indah saja yeah yeah yeah
<SYNC Start=68874><P class='id'>&nbsp;
<SYNC Start=68874><P class='id'>We’re going way up we’re going
<SYNC Start=71159><P class='id'>&nbsp;
<SYNC Start=71983><P class='id'>On our way up Hello Future
<SYNC Start=76234><P class='id'>&nbsp;
<SYNC Start=76234><P class='id'>Ey dipertemukan dengan dirimu di masa depan
<SYNC Start=79449><P class='id'>&nbsp;
<SYNC Start=79449><P class='id'>Jika kita satukan tangan di atas batas, kita sangat mirip
<SYNC Start=82980><P class='id'>&nbsp;
<SYNC Start=82980><P class='id'>Entah apa lagi yang akan dicari, atau akan berakhir dengan tawa
<SYNC Start=85644><P class='id'>&nbsp;
<SYNC Start=85644><P class='id'>Sebut saja takdir mulai sekarang
<SYNC Start=88623><P class='id'>&nbsp;
<SYNC Start=88623><P class='id'>Fire fire bagai bunga kecil yang selamat di tengah pekatnya asap
<SYNC Start=94620><P class='id'>&nbsp;
<SYNC Start=94620><P class='id'>Mencintaimu di waktu yang sama
<SYNC Start=99934><P class='id'>&nbsp;
<SYNC Start=99934><P class='id'>Here we go here we go bentangkan sayap
<SYNC Start=103836><P class='id'>&nbsp;
<SYNC Start=103836><P class='id'>Meski patah dan terluka lagi
<SYNC Start=105689><P class='id'>&nbsp;
<SYNC Start=105689><P class='id'>Kau lebih kuat dari siapapun
<SYNC Start=108444><P class='id'>&nbsp;
<SYNC Start=108444><P class='id'>Aku yang akan mencintai dirimu di masa depan dan seterusnya
<SYNC Start=111595><P class='id'>&nbsp;
<SYNC Start=111595><P class='id'>Aku telah menunggu, cepatlah kemari
<SYNC Start=114348><P class='id'>&nbsp;
<SYNC Start=114348><P class='id'>Di manapun we’re coming together
<SYNC Start=117236><P class='id'>&nbsp;
<SYNC Start=117236><P class='id'>Tak perlu khawatir tentang apa pun
<SYNC Start=120000><P class='id'>&nbsp;
<SYNC Start=120000><P class='id'>Pasti akan berhasil, Hello Future
<SYNC Start=122518><P class='id'>&nbsp;
<SYNC Start=122518><P class='id'>Bertemu denganmu, bersama menjadi lebih bersinar yeah yeah
<SYNC Start=125018><P class='id'>&nbsp;
<SYNC Start=125018><P class='id'>Ey we’re on the way up we’re on the way up
<SYNC Start=128191><P class='id'>&nbsp;
<SYNC Start=128190><P class='id'>Mari kita buat kenangan yang indah saja yeah
<SYNC Start=131322><P class='id'>&nbsp;
<SYNC Start=131323><P class='id'>We’re going way up we’re going
<SYNC Start=133493><P class='id'>&nbsp;
<SYNC Start=133493><P class='id'>Ey I’m tryna’ center me hey where your center be?
<SYNC Start=136621><P class='id'>&nbsp;
<SYNC Start=136621><P class='id'>Tidak tahu apakah akan bisa berjalan dengan teguh
<SYNC Start=139563><P class='id'>&nbsp;
<SYNC Start=139563><P class='id'>Too many cynical Entropy berjalan terbalik
<SYNC Start=142155><P class='id'>&nbsp;
<SYNC Start=142155><P class='id'>Tak tahu harus di mana menunggumu
<SYNC Start=144676><P class='id'>&nbsp;
<SYNC Start=144676><P class='id'>Tak akan jauh, bukalah matamu
<SYNC Start=150374><P class='id'>&nbsp;
<SYNC Start=150374><P class='id'>Hanya kaulah yang ku inginkan we’re on our way up
<SYNC Start=156804><P class='id'>&nbsp;
<SYNC Start=156804><P class='id'>Terbakar, dalam sisa abu yang hangat, ready to clap back
<SYNC Start=161741><P class='id'>&nbsp;
<SYNC Start=161741><P class='id'>Peace tidak begitu jauh, lagi-lagi berharap waktu yang menyakitkan akan singkat
<SYNC Start=166302><P class='id'>&nbsp;
<SYNC Start=166302><P class='id'>Who you gon’ believe?
<SYNC Start=168200><P class='id'>&nbsp;
<SYNC Start=168200><P class='id'>Aku telah menunggu, cepatlah kemari
<SYNC Start=170844><P class='id'>&nbsp;
<SYNC Start=170844><P class='id'>Di manapun we’re coming together
<SYNC Start=173706><P class='id'>&nbsp;
<SYNC Start=173706><P class='id'>Tak perlu khawatir tentang apa pun
<SYNC Start=176503><P class='id'>&nbsp;
<SYNC Start=176503><P class='id'>Pasti akan berhasil, Hello Future
<SYNC Start=179022><P class='id'>&nbsp;
<SYNC Start=179022><P class='id'>Bertemu denganmu, bersama menjadi lebih bersinar yeah yeah
<SYNC Start=181475><P class='id'>&nbsp;
<SYNC Start=181475><P class='id'>Ey we’re on the way up we’re on the way up
<SYNC Start=184713><P class='id'>&nbsp;
<SYNC Start=184713><P class='id'>Mari kita buat kenangan yang indah saja yeah
<SYNC Start=187741><P class='id'>&nbsp;
<SYNC Start=187741><P class='id'>We’re going way up we’re going
<SYNC Start=189045><P class='id'>&nbsp;
<SYNC Start=189045><P class='id'>We’re going way up
<SYNC Start=191354><P class='id'>&nbsp;
<SYNC Start=194823><P class='id'>Tetaplah berada di sampingku
<SYNC Start=196746><P class='id'>&nbsp;
<SYNC Start=197785><P class='id'>Masa depanku hanyalah dirimu
<SYNC Start=200494><P class='id'>&nbsp;
<SYNC Start=200494><P class='id'>Just keep looking to the stars
<SYNC Start=202737><P class='id'>&nbsp;
<SYNC Start=205917><P class='id'>Aku telah menunggu
<SYNC Start=207906><P class='id'>&nbsp;
<SYNC Start=208681><P class='id'>Hello Future
<SYNC Start=210438><P class='id'>&nbsp;
<SYNC Start=4817><P class='ja'>Big dreams and big thrills
<SYNC Start=6631><P class='ja'>&nbsp;
<SYNC Start=6631><P class='ja'>Flying high とんでもない想像をしてみて
<SYNC Start=9918><P class='ja'>&nbsp;
<SYNC Start=9918><P class='ja'>君の目の前に飛びかかってきている星
<SYNC Start=12400><P class='ja'>&nbsp;
<SYNC Start=12400><P class='ja'>釣り上げて燃やしてみて
<SYNC Start=14192><P class='ja'>&nbsp;
<SYNC Start=14192><P class='ja'>始まりってことを君は信じられるの？
<SYNC Start=17309><P class='ja'>&nbsp;
<SYNC Start=17309><P class='ja'>やっと愛が分かりそう
<SYNC Start=20086><P class='ja'>&nbsp;
<SYNC Start=20086><P class='ja'>Ready or not 行くのさ　僕を信じて
<SYNC Start=24008><P class='ja'>&nbsp;
<SYNC Start=24008><P class='ja'>Soldiers knocking doors down yelling out
<SYNC Start=26469><P class='ja'>&nbsp;
<SYNC Start=26469><P class='ja'>戦争　戦争のような時間をすべて後まわしにして　胸が叫ぶよ
<SYNC Start=32087><P class='ja'>&nbsp;
<SYNC Start=32087><P class='ja'>走っていって　飛んでみて
<SYNC Start=34603><P class='ja'>&nbsp;
<SYNC Start=34603><P class='ja'>If you&#39;re rocking with me oh oh
<SYNC Start=37753><P class='ja'>&nbsp;
<SYNC Start=37753><P class='ja'>Here we go here we go satellite radio
<SYNC Start=41591><P class='ja'>&nbsp;
<SYNC Start=41591><P class='ja'>僕の未来に伝えてくれ
<SYNC Start=43500><P class='ja'>&nbsp;
<SYNC Start=43500><P class='ja'>世界中とあのKWANGYAの上に
<SYNC Start=46267><P class='ja'>&nbsp;
<SYNC Start=46267><P class='ja'>後悔なく愛したと言うよ
<SYNC Start=49460><P class='ja'>&nbsp;
<SYNC Start=49460><P class='ja'>待っていたよ　ようこそ
<SYNC Start=52236><P class='ja'>&nbsp;
<SYNC Start=52236><P class='ja'>どこにでも we’re coming together
<SYNC Start=55053><P class='ja'>&nbsp;
<SYNC Start=55053><P class='ja'>何も心配するな
<SYNC Start=57909><P class='ja'>&nbsp;
<SYNC Start=57909><P class='ja'>うまくいくから Hello Future
<SYNC Start=60344><P class='ja'>&nbsp;
<SYNC Start=60344><P class='ja'>君に出会って共にさらに輝く yeah yeah
<SYNC Start=62876><P class='ja'>&nbsp;
<SYNC Start=62876><P class='ja'>Ey we’re on the way up we’re on the way up
<SYNC Start=65992><P class='ja'>&nbsp;
<SYNC Start=65992><P class='ja'>美しい時間だけを築こう yeah yeah yeah
<SYNC Start=68874><P class='ja'>&nbsp;
<SYNC Start=68874><P class='ja'>We’re going way up we’re going
<SYNC Start=71159><P class='ja'>&nbsp;
<SYNC Start=71983><P class='ja'>On our way up Hello Future
<SYNC Start=76234><P class='ja'>&nbsp;
<SYNC Start=76234><P class='ja'>Ey 未来の君に遭遇することになった
<SYNC Start=79449><P class='ja'>&nbsp;
<SYNC Start=79449><P class='ja'>境界の上で手を合わせると　僕たちはあまりにも似ている
<SYNC Start=82980><P class='ja'>&nbsp;
<SYNC Start=82980><P class='ja'>何をもっと探せるようになるだろうか　最後には笑えるのだろうか
<SYNC Start=85644><P class='ja'>&nbsp;
<SYNC Start=85644><P class='ja'>今からは運命だという
<SYNC Start=88623><P class='ja'>&nbsp;
<SYNC Start=88623><P class='ja'>Fire fire もやもやの煙の中で生き残った背の低い花のように
<SYNC Start=94620><P class='ja'>&nbsp;
<SYNC Start=94620><P class='ja'>同じ時間の中で　君を愛している
<SYNC Start=99934><P class='ja'>&nbsp;
<SYNC Start=99934><P class='ja'>Here we go here we go 羽を広げて
<SYNC Start=103836><P class='ja'>&nbsp;
<SYNC Start=103836><P class='ja'>また折れて怪我しても
<SYNC Start=105689><P class='ja'>&nbsp;
<SYNC Start=105689><P class='ja'>誰より強い君じゃないか
<SYNC Start=108444><P class='ja'>&nbsp;
<SYNC Start=108444><P class='ja'>未来の未来にも君を愛する僕ということ
<SYNC Start=111595><P class='ja'>&nbsp;
<SYNC Start=111595><P class='ja'>待っていたよ　ようこそ
<SYNC Start=114348><P class='ja'>&nbsp;
<SYNC Start=114348><P class='ja'>どこにでも we’re coming together
<SYNC Start=117236><P class='ja'>&nbsp;
<SYNC Start=117236><P class='ja'>何も心配するな
<SYNC Start=120000><P class='ja'>&nbsp;
<SYNC Start=120000><P class='ja'>うまくいくから Hello Future
<SYNC Start=122518><P class='ja'>&nbsp;
<SYNC Start=122518><P class='ja'>君に出会って共にさらに輝く yeah yeah
<SYNC Start=125018><P class='ja'>&nbsp;
<SYNC Start=125018><P class='ja'>Ey we’re on the way up we’re on the way up
<SYNC Start=128191><P class='ja'>&nbsp;
<SYNC Start=128190><P class='ja'>美しい時間だけを築こう yeah
<SYNC Start=131322><P class='ja'>&nbsp;
<SYNC Start=131323><P class='ja'>We’re going way up we’re going
<SYNC Start=133493><P class='ja'>&nbsp;
<SYNC Start=133493><P class='ja'>Ey I’m tryna’ center me hey where your center be?
<SYNC Start=136621><P class='ja'>&nbsp;
<SYNC Start=136621><P class='ja'>揺れずに歩いていけるんだろうか
<SYNC Start=139563><P class='ja'>&nbsp;
<SYNC Start=139563><P class='ja'>Too many cynical 逆に行った Entropy
<SYNC Start=142155><P class='ja'>&nbsp;
<SYNC Start=142155><P class='ja'>そのどこかで君は待っているんだろう
<SYNC Start=144676><P class='ja'>&nbsp;
<SYNC Start=144676><P class='ja'>遠くない　目を開けてみて
<SYNC Start=150374><P class='ja'>&nbsp;
<SYNC Start=150374><P class='ja'>僕が欲しがる全ては君だけだと we’re on our way up
<SYNC Start=156804><P class='ja'>&nbsp;
<SYNC Start=156804><P class='ja'>焼けてしまったまま　弱い温もりの残った灰の中に ready to clap back
<SYNC Start=161741><P class='ja'>&nbsp;
<SYNC Start=161741><P class='ja'>あまり遠くない peace 辛い時間がすぐ終わるようにと願ってまた願った
<SYNC Start=166302><P class='ja'>&nbsp;
<SYNC Start=166302><P class='ja'>Who you gon’ believe?
<SYNC Start=168200><P class='ja'>&nbsp;
<SYNC Start=168200><P class='ja'>待っていたよ　ようこそ
<SYNC Start=170844><P class='ja'>&nbsp;
<SYNC Start=170844><P class='ja'>どこにでも we’re coming together
<SYNC Start=173706><P class='ja'>&nbsp;
<SYNC Start=173706><P class='ja'>何も心配するな
<SYNC Start=176503><P class='ja'>&nbsp;
<SYNC Start=176503><P class='ja'>うまくいくから Hello Future
<SYNC Start=179022><P class='ja'>&nbsp;
<SYNC Start=179022><P class='ja'>君に出会って共にさらに輝く yeah yeah
<SYNC Start=181475><P class='ja'>&nbsp;
<SYNC Start=181475><P class='ja'>Ey we’re on the way up we’re on the way up
<SYNC Start=184713><P class='ja'>&nbsp;
<SYNC Start=184713><P class='ja'>美しい時間だけを築こう yeah
<SYNC Start=187741><P class='ja'>&nbsp;
<SYNC Start=187741><P class='ja'>We’re going way up we’re going
<SYNC Start=189045><P class='ja'>&nbsp;
<SYNC Start=189045><P class='ja'>We’re going way up
<SYNC Start=191354><P class='ja'>&nbsp;
<SYNC Start=194823><P class='ja'>そばに一緒にいてほしい
<SYNC Start=196746><P class='ja'>&nbsp;
<SYNC Start=197785><P class='ja'>ただ君だけが僕の未来だということ
<SYNC Start=200494><P class='ja'>&nbsp;
<SYNC Start=200494><P class='ja'>Just keep looking to the stars
<SYNC Start=202737><P class='ja'>&nbsp;
<SYNC Start=205917><P class='ja'>君を待っていた
<SYNC Start=207906><P class='ja'>&nbsp;
<SYNC Start=208681><P class='ja'>Hello Future
<SYNC Start=210438><P class='ja'>&nbsp;
<SYNC Start=4817><P class='ko'>Big dreams and big thrills
<SYNC Start=6631><P class='ko'>&nbsp;
<SYNC Start=6631><P class='ko'>Flying high 터무니없는 상상해봐
<SYNC Start=9918><P class='ko'>&nbsp;
<SYNC Start=9918><P class='ko'>네 눈앞에 달려들고 있는 별
<SYNC Start=12400><P class='ko'>&nbsp;
<SYNC Start=12400><P class='ko'>낚아 채 불을 태워 봐
<SYNC Start=14192><P class='ko'>&nbsp;
<SYNC Start=14192><P class='ko'>시작이라는 걸 넌 믿을 수 있겠니?
<SYNC Start=17309><P class='ko'>&nbsp;
<SYNC Start=17309><P class='ko'>이제야 사랑을 알 것 같아
<SYNC Start=20086><P class='ko'>&nbsp;
<SYNC Start=20086><P class='ko'>Ready or not 가는 거야 나를 믿어
<SYNC Start=24008><P class='ko'>&nbsp;
<SYNC Start=24008><P class='ko'>Soldiers knocking doors down yelling out
<SYNC Start=26469><P class='ko'>&nbsp;
<SYNC Start=26469><P class='ko'>전쟁 전쟁 같던 시간들은 모두 뒤로 보내
가슴이 소리치네
<SYNC Start=32087><P class='ko'>&nbsp;
<SYNC Start=32087><P class='ko'>달려가 날아 봐
<SYNC Start=34603><P class='ko'>&nbsp;
<SYNC Start=34603><P class='ko'>If you&#39;re rocking with me oh oh
<SYNC Start=37753><P class='ko'>&nbsp;
<SYNC Start=37753><P class='ko'>Here we go here we go satellite radio
<SYNC Start=41591><P class='ko'>&nbsp;
<SYNC Start=41591><P class='ko'>내 미래에 전해 줘
<SYNC Start=43500><P class='ko'>&nbsp;
<SYNC Start=43500><P class='ko'>온 세상과 저 광야 위로
<SYNC Start=46267><P class='ko'>&nbsp;
<SYNC Start=46267><P class='ko'>후회 없이 사랑했다고 말하게
<SYNC Start=49460><P class='ko'>&nbsp;
<SYNC Start=49460><P class='ko'>기다렸어 어서 와
<SYNC Start=52236><P class='ko'>&nbsp;
<SYNC Start=52236><P class='ko'>어디든 we’re coming together
<SYNC Start=55053><P class='ko'>&nbsp;
<SYNC Start=55053><P class='ko'>아무 걱정 하지 마
<SYNC Start=57909><P class='ko'>&nbsp;
<SYNC Start=57909><P class='ko'>잘 될 거야 Hello Future
<SYNC Start=60344><P class='ko'>&nbsp;
<SYNC Start=60344><P class='ko'>너를 만나 같이 더 빛나 yeah yeah
<SYNC Start=62876><P class='ko'>&nbsp;
<SYNC Start=62876><P class='ko'>Ey we’re on the way up we’re on the way up
<SYNC Start=65992><P class='ko'>&nbsp;
<SYNC Start=65992><P class='ko'>아름다운 시간만 쌓자 yeah yeah yeah
<SYNC Start=68874><P class='ko'>&nbsp;
<SYNC Start=68874><P class='ko'>We’re going way up we’re going
<SYNC Start=71159><P class='ko'>&nbsp;
<SYNC Start=71983><P class='ko'>On our way up Hello Future
<SYNC Start=76234><P class='ko'>&nbsp;
<SYNC Start=76234><P class='ko'>Ey 미래의 너를 조우하게 됐어
<SYNC Start=79449><P class='ko'>&nbsp;
<SYNC Start=79449><P class='ko'>경계 위로 손을 맞대면 우린 너무 닮아 있어
<SYNC Start=82980><P class='ko'>&nbsp;
<SYNC Start=82980><P class='ko'>뭘 더 찾게 될지 결국 웃게 될지 
<SYNC Start=85644><P class='ko'>&nbsp;
<SYNC Start=85644><P class='ko'>지금부턴 운명이라고 해
<SYNC Start=88623><P class='ko'>&nbsp;
<SYNC Start=88623><P class='ko'>Fire fire 자욱한 연기 속에 살아남은 키 작은 꽃처럼
<SYNC Start=94620><P class='ko'>&nbsp;
<SYNC Start=94620><P class='ko'>같은 시간 속에 너를 사랑하고 있어
<SYNC Start=99934><P class='ko'>&nbsp;
<SYNC Start=99934><P class='ko'>Here we go here we go 날개를 펼치고
<SYNC Start=103836><P class='ko'>&nbsp;
<SYNC Start=103836><P class='ko'>또 꺾이고 다쳐도
<SYNC Start=105689><P class='ko'>&nbsp;
<SYNC Start=105689><P class='ko'>누구보다 강한 너잖아
<SYNC Start=108444><P class='ko'>&nbsp;
<SYNC Start=108444><P class='ko'>미래의 미래에도 널 사랑할 나란 걸
<SYNC Start=111595><P class='ko'>&nbsp;
<SYNC Start=111595><P class='ko'>기다렸어 어서 와
<SYNC Start=114348><P class='ko'>&nbsp;
<SYNC Start=114348><P class='ko'>어디든 we’re coming together
<SYNC Start=117236><P class='ko'>&nbsp;
<SYNC Start=117236><P class='ko'>아무 걱정 하지 마
<SYNC Start=120000><P class='ko'>&nbsp;
<SYNC Start=120000><P class='ko'>잘 될 거야 Hello Future
<SYNC Start=122518><P class='ko'>&nbsp;
<SYNC Start=122518><P class='ko'>너를 만나 같이 더 빛나 yeah yeah
<SYNC Start=125018><P class='ko'>&nbsp;
<SYNC Start=125018><P class='ko'>Ey we’re on the way up we’re on the way up
<SYNC Start=128191><P class='ko'>&nbsp;
<SYNC Start=128190><P class='ko'>아름다운 시간만 쌓자 yeah
<SYNC Start=131322><P class='ko'>&nbsp;
<SYNC Start=131323><P class='ko'>We’re going way up we’re going
<SYNC Start=133493><P class='ko'>&nbsp;
<SYNC Start=133493><P class='ko'>Ey I’m tryna’ center me hey where your center be?
<SYNC Start=136621><P class='ko'>&nbsp;
<SYNC Start=136621><P class='ko'>흔들리지 않게 걸어 나아갈 수 있을지
<SYNC Start=139563><P class='ko'>&nbsp;
<SYNC Start=139563><P class='ko'>Too many cynical 거꾸로 갔던 Entropy
<SYNC Start=142155><P class='ko'>&nbsp;
<SYNC Start=142155><P class='ko'>그 어디쯤 너 기다리고 있을지
<SYNC Start=144676><P class='ko'>&nbsp;
<SYNC Start=144676><P class='ko'>멀지 않아 눈을 떠 봐
<SYNC Start=150374><P class='ko'>&nbsp;
<SYNC Start=150374><P class='ko'>내가 원한 모든 건 너뿐이라고 we&#39;re on our way up
<SYNC Start=156804><P class='ko'>&nbsp;
<SYNC Start=156804><P class='ko'>타 버린 채 여린 온기의 남은 잿더미 속에 ready to clap back
<SYNC Start=161741><P class='ko'>&nbsp;
<SYNC Start=161741><P class='ko'>그리 멀지 않은 peace 아픈 시간이 다만 짧기를 바라고 또 원했지
<SYNC Start=166302><P class='ko'>&nbsp;
<SYNC Start=166302><P class='ko'>Who you gon’ believe?
<SYNC Start=168200><P class='ko'>&nbsp;
<SYNC Start=168200><P class='ko'>기다렸어 어서 와
<SYNC Start=170844><P class='ko'>&nbsp;
<SYNC Start=170844><P class='ko'>어디든 we’re coming together
<SYNC Start=173706><P class='ko'>&nbsp;
<SYNC Start=173706><P class='ko'>아무 걱정 하지 마
<SYNC Start=176503><P class='ko'>&nbsp;
<SYNC Start=176503><P class='ko'>잘 될 거야 Hello Future
<SYNC Start=179022><P class='ko'>&nbsp;
<SYNC Start=179022><P class='ko'>너를 만나 같이 더 빛나 yeah yeah
<SYNC Start=181475><P class='ko'>&nbsp;
<SYNC Start=181475><P class='ko'>Ey we’re on the way up we’re on the way up
<SYNC Start=184713><P class='ko'>&nbsp;
<SYNC Start=184713><P class='ko'>아름다운 시간만 쌓자 yeah
<SYNC Start=187741><P class='ko'>&nbsp;
<SYNC Start=187741><P class='ko'>We’re going way up we’re going
<SYNC Start=189045><P class='ko'>&nbsp;
<SYNC Start=189045><P class='ko'>We’re going way up
<SYNC Start=191354><P class='ko'>&nbsp;
<SYNC Start=194823><P class='ko'>곁에 함께 있어줘
<SYNC Start=196746><P class='ko'>&nbsp;
<SYNC Start=197785><P class='ko'>오직 너만이 내 미래라는 걸
<SYNC Start=200494><P class='ko'>&nbsp;
<SYNC Start=200494><P class='ko'>Just keep looking to the stars
<SYNC Start=202737><P class='ko'>&nbsp;
<SYNC Start=205917><P class='ko'>널 기다렸어
<SYNC Start=207906><P class='ko'>&nbsp;
<SYNC Start=208681><P class='ko'>Hello Future
<SYNC Start=210438><P class='ko'>&nbsp;
<SYNC Start=4817><P class='es'>Big dreams and big thrills
<SYNC Start=6631><P class='es'>&nbsp;
<SYNC Start=6631><P class='es'>Flying high Imagina lo absurdo
<SYNC Start=9918><P class='es'>&nbsp;
<SYNC Start=9918><P class='es'>Estrellas que se arrojan en frente de ti
<SYNC Start=12400><P class='es'>&nbsp;
<SYNC Start=12400><P class='es'>Atrápalas y enciende el fuego
<SYNC Start=14192><P class='es'>&nbsp;
<SYNC Start=14192><P class='es'>¿Puedes creer que es el comienzo?
<SYNC Start=17309><P class='es'>&nbsp;
<SYNC Start=17309><P class='es'>Es ahora que creo comprender el amor
<SYNC Start=20086><P class='es'>&nbsp;
<SYNC Start=20086><P class='es'>Ready or not Vamos, confía en mí
<SYNC Start=24008><P class='es'>&nbsp;
<SYNC Start=24008><P class='es'>Soldiers knocking doors down yelling out
<SYNC Start=26469><P class='es'>&nbsp;
<SYNC Start=26469><P class='es'>Guerras momentos que parecían guerras mándalas para atrás grita el corazón
<SYNC Start=32087><P class='es'>&nbsp;
<SYNC Start=32087><P class='es'>Corre y vuela
<SYNC Start=34603><P class='es'>&nbsp;
<SYNC Start=34603><P class='es'>If you&#39;re rocking with me oh oh
<SYNC Start=37753><P class='es'>&nbsp;
<SYNC Start=37753><P class='es'>Here we go here we go satellite radio
<SYNC Start=41591><P class='es'>&nbsp;
<SYNC Start=41591><P class='es'>Transmítelo a mi futuro
<SYNC Start=43500><P class='es'>&nbsp;
<SYNC Start=43500><P class='es'>A todo el mundo y hacia KWANGYA
<SYNC Start=46267><P class='es'>&nbsp;
<SYNC Start=46267><P class='es'>Diré que he amado sin arrepentirme
<SYNC Start=49460><P class='es'>&nbsp;
<SYNC Start=49460><P class='es'>Te esperé bienvenido
<SYNC Start=52236><P class='es'>&nbsp;
<SYNC Start=52236><P class='es'>we’re coming together we’re coming together
<SYNC Start=55053><P class='es'>&nbsp;
<SYNC Start=55053><P class='es'>No te preocupes de nada
<SYNC Start=57909><P class='es'>&nbsp;
<SYNC Start=57909><P class='es'>Todo saldrá bien Hello Future
<SYNC Start=60344><P class='es'>&nbsp;
<SYNC Start=60344><P class='es'>Junto a ti brillo más yeah yeah
<SYNC Start=62876><P class='es'>&nbsp;
<SYNC Start=62876><P class='es'>Ey we’re on the way up we’re on the way up
<SYNC Start=65992><P class='es'>&nbsp;
<SYNC Start=65992><P class='es'>Solo atesoremos los bellos momentos yeah yeah yeah
<SYNC Start=68874><P class='es'>&nbsp;
<SYNC Start=68874><P class='es'>We’re going way up we’re going
<SYNC Start=71159><P class='es'>&nbsp;
<SYNC Start=71983><P class='es'>On our way up Hello Future
<SYNC Start=76234><P class='es'>&nbsp;
<SYNC Start=76234><P class='es'>Ey Me encontré con el futuro tú
<SYNC Start=79449><P class='es'>&nbsp;
<SYNC Start=79449><P class='es'>Si arriba del límite nos tocamos las manos, tú y yo nos parecemos tanto
<SYNC Start=82980><P class='es'>&nbsp;
<SYNC Start=82980><P class='es'>Tal vez encontraremos algo más o al final sonreiremos
<SYNC Start=85644><P class='es'>&nbsp;
<SYNC Start=85644><P class='es'>Desde ahora digamos que es el destino
<SYNC Start=88623><P class='es'>&nbsp;
<SYNC Start=88623><P class='es'>Como una pequeña flor que sobrevivió en el denso humo
<SYNC Start=94620><P class='es'>&nbsp;
<SYNC Start=94620><P class='es'>En el mismo timpo te estoy amando
<SYNC Start=99934><P class='es'>&nbsp;
<SYNC Start=99934><P class='es'>Here we go here we go Con las alas abiertas
<SYNC Start=103836><P class='es'>&nbsp;
<SYNC Start=103836><P class='es'>Aunque me quiebren y me lastime de nuevo
<SYNC Start=105689><P class='es'>&nbsp;
<SYNC Start=105689><P class='es'>Tú eres más fuerte que ningún otro
<SYNC Start=108444><P class='es'>&nbsp;
<SYNC Start=108444><P class='es'>Yo seré quien te ame hasta en el futuro del futuro
<SYNC Start=111595><P class='es'>&nbsp;
<SYNC Start=111595><P class='es'>Te esperé bienvenido
<SYNC Start=114348><P class='es'>&nbsp;
<SYNC Start=114348><P class='es'>Donde sea we’re coming together
<SYNC Start=117236><P class='es'>&nbsp;
<SYNC Start=117236><P class='es'>No te preocupes de nada
<SYNC Start=120000><P class='es'>&nbsp;
<SYNC Start=120000><P class='es'>Todo saldrá bien Hello Future
<SYNC Start=122518><P class='es'>&nbsp;
<SYNC Start=122518><P class='es'>Junto a ti brillo más yeah yeah
<SYNC Start=125018><P class='es'>&nbsp;
<SYNC Start=125018><P class='es'>Ey we’re on the way up we’re on the way up
<SYNC Start=128191><P class='es'>&nbsp;
<SYNC Start=128190><P class='es'>Solo atesoremos los bellos momentos yeah
<SYNC Start=131322><P class='es'>&nbsp;
<SYNC Start=131323><P class='es'>We’re going way up we’re going
<SYNC Start=133493><P class='es'>&nbsp;
<SYNC Start=133493><P class='es'>Ey I’m tryna’ center me hey where your center be?
<SYNC Start=136621><P class='es'>&nbsp;
<SYNC Start=136621><P class='es'>Hacia adelante caminando sin temblar podré me pregunto
<SYNC Start=139563><P class='es'>&nbsp;
<SYNC Start=139563><P class='es'>Too many cynical Al revés fue Entropy
<SYNC Start=142155><P class='es'>&nbsp;
<SYNC Start=142155><P class='es'>Por ahí me estarás esperando
<SYNC Start=144676><P class='es'>&nbsp;
<SYNC Start=144676><P class='es'>No queda lejos abre los ojos
<SYNC Start=150374><P class='es'>&nbsp;
<SYNC Start=150374><P class='es'>Todo lo que deseaba era solamente tú we&#39;re on our way up
<SYNC Start=156804><P class='es'>&nbsp;
<SYNC Start=156804><P class='es'>Quemado en el calor delicado en las cenizas que quedaron ready to clap back
<SYNC Start=161741><P class='es'>&nbsp;
<SYNC Start=161741><P class='es'>No queda tan lejos peace Que las horas de dolor solamente sean cortas esperé y deseé
<SYNC Start=166302><P class='es'>&nbsp;
<SYNC Start=166302><P class='es'>Who you gon’ believe?
<SYNC Start=168200><P class='es'>&nbsp;
<SYNC Start=168200><P class='es'>Te esperé bienvenido
<SYNC Start=170844><P class='es'>&nbsp;
<SYNC Start=170844><P class='es'>Donde sea we’re coming together
<SYNC Start=173706><P class='es'>&nbsp;
<SYNC Start=173706><P class='es'>No te preocupes de nada
<SYNC Start=176503><P class='es'>&nbsp;
<SYNC Start=176503><P class='es'>Todo saldrá bien Hello Future
<SYNC Start=179022><P class='es'>&nbsp;
<SYNC Start=179022><P class='es'>Junto a ti brillo más yeah yeah
<SYNC Start=181475><P class='es'>&nbsp;
<SYNC Start=181475><P class='es'>Ey we’re on the way up we’re on the way up
<SYNC Start=184713><P class='es'>&nbsp;
<SYNC Start=184713><P class='es'>Solo atesoremos los bellos momentos yeah
<SYNC Start=187741><P class='es'>&nbsp;
<SYNC Start=187741><P class='es'>We’re going way up we’re going
<SYNC Start=189045><P class='es'>&nbsp;
<SYNC Start=189045><P class='es'>We’re going way up
<SYNC Start=191354><P class='es'>&nbsp;
<SYNC Start=194823><P class='es'>Quédate a mi lado
<SYNC Start=196746><P class='es'>&nbsp;
<SYNC Start=197785><P class='es'>Solo tú eres mi futuro
<SYNC Start=200494><P class='es'>&nbsp;
<SYNC Start=200494><P class='es'>Just keep looking to the stars
<SYNC Start=202737><P class='es'>&nbsp;
<SYNC Start=205917><P class='es'>Te estuve esperando
<SYNC Start=207906><P class='es'>&nbsp;
<SYNC Start=208681><P class='es'>Hello Future
<SYNC Start=210438><P class='es'>&nbsp;
<SYNC Start=4817><P class='th'>Big dreams and big thrills
<SYNC Start=6631><P class='th'>&nbsp;
<SYNC Start=6631><P class='th'>ลองจินตนาการแบบไร้เหตุผล
<SYNC Start=9918><P class='th'>&nbsp;
<SYNC Start=9918><P class='th'>ดวงดาวที่เด่นอยู่ตรงหน้า
<SYNC Start=12400><P class='th'>&nbsp;
<SYNC Start=12400><P class='th'>ตกมันมาและจุดไฟให้มัน
<SYNC Start=14192><P class='th'>&nbsp;
<SYNC Start=14192><P class='th'>เชื่อไหมว่านี่เป็นเพียงจุดเริ่มต้น
<SYNC Start=17309><P class='th'>&nbsp;
<SYNC Start=17309><P class='th'>ฉันน่าจะเพิ่งรู้จักความรักก็ตอนนี้
<SYNC Start=20086><P class='th'>&nbsp;
<SYNC Start=20086><P class='th'>Ready or not เชื่อฉันนะ
<SYNC Start=24008><P class='th'>&nbsp;
<SYNC Start=24008><P class='th'>Soldiers knocking doors down yelling out
<SYNC Start=26469><P class='th'>&nbsp;
<SYNC Start=26469><P class='th'>ใจมันกรีดร้อง ให้ปล่อยช่วงเวลาที่เป็นดั่งสงครามไว้ข้างหลัง
<SYNC Start=32087><P class='th'>&nbsp;
<SYNC Start=32087><P class='th'>วิ่งแล้วโบยบินไป
<SYNC Start=34603><P class='th'>&nbsp;
<SYNC Start=34603><P class='th'>If you&#39;re rocking with me oh oh
<SYNC Start=37753><P class='th'>&nbsp;
<SYNC Start=37753><P class='th'>Here we go here we go satellite radio
<SYNC Start=41591><P class='th'>&nbsp;
<SYNC Start=41591><P class='th'>บอกอนาคตของฉันที
<SYNC Start=43500><P class='th'>&nbsp;
<SYNC Start=43500><P class='th'>ทั่วโลกและ KWANGYA
<SYNC Start=46267><P class='th'>&nbsp;
<SYNC Start=46267><P class='th'>ว่าฉันได้รักโดยไม่มีอะไรต้องเสียใจ
<SYNC Start=49460><P class='th'>&nbsp;
<SYNC Start=49460><P class='th'>ฉันรออยู่ รีบมาเลย
<SYNC Start=52236><P class='th'>&nbsp;
<SYNC Start=52236><P class='th'>ไม่ว่าที่ไหน we’re coming together
<SYNC Start=55053><P class='th'>&nbsp;
<SYNC Start=55053><P class='th'>ก็อย่าได้กังวลสิ่งใด
<SYNC Start=57909><P class='th'>&nbsp;
<SYNC Start=57909><P class='th'>มันจะไม่เป็นไร Hello Future
<SYNC Start=60344><P class='th'>&nbsp;
<SYNC Start=60344><P class='th'>ฉันได้พบเธอ แล้วเราเจิดจรัสไปด้วยกัน yeah yeah
<SYNC Start=62876><P class='th'>&nbsp;
<SYNC Start=62876><P class='th'>Ey we’re on the way up we’re on the way up
<SYNC Start=65992><P class='th'>&nbsp;
<SYNC Start=65992><P class='th'>สร้างแต่ช่วงเวลาที่สวยงามกัน yeah yeah yeah
<SYNC Start=68874><P class='th'>&nbsp;
<SYNC Start=68874><P class='th'>We’re going way up we’re going
<SYNC Start=71159><P class='th'>&nbsp;
<SYNC Start=71983><P class='th'>On our way up Hello Future
<SYNC Start=76234><P class='th'>&nbsp;
<SYNC Start=76234><P class='th'>Ey ฉันบังเอิญพบเธอในอนาคต
<SYNC Start=79449><P class='th'>&nbsp;
<SYNC Start=79449><P class='th'>เมื่อแตะมือบนขอบเส้น เราก็เหมือนกัน
<SYNC Start=82980><P class='th'>&nbsp;
<SYNC Start=82980><P class='th'>ไม่ว่าเธอจะพบอะไร หรือจะได้หัวเราะ
<SYNC Start=85644><P class='th'>&nbsp;
<SYNC Start=85644><P class='th'>ต่อจากนี้ไป จงเรียกมันว่าโชคชะตา
<SYNC Start=88623><P class='th'>&nbsp;
<SYNC Start=88623><P class='th'>Fire fire ดั่งดอกไม้เล็กๆ ที่อยู่ในควันหนาทึบ
<SYNC Start=94620><P class='th'>&nbsp;
<SYNC Start=94620><P class='th'>ฉันรักเธอในห้วงเวลาเดียวกัน
<SYNC Start=99934><P class='th'>&nbsp;
<SYNC Start=99934><P class='th'>Here we go here we go กางปีกออก
<SYNC Start=103836><P class='th'>&nbsp;
<SYNC Start=103836><P class='th'>ต่อให้มันหักแล้วเจ็บอีก
<SYNC Start=105689><P class='th'>&nbsp;
<SYNC Start=105689><P class='th'>แต่เธอนั้นแข็งแกร่งกว่าใครๆ
<SYNC Start=108444><P class='th'>&nbsp;
<SYNC Start=108444><P class='th'>ในอนาคตต่อไป ฉันก็จะเป็นคนที่รักเธอ
<SYNC Start=111595><P class='th'>&nbsp;
<SYNC Start=111595><P class='th'>ฉันรออยู่ รีบมาเลย
<SYNC Start=114348><P class='th'>&nbsp;
<SYNC Start=114348><P class='th'>ไม่ว่าที่ไหน we’re coming together
<SYNC Start=117236><P class='th'>&nbsp;
<SYNC Start=117236><P class='th'>ก็อย่าได้กังวลสิ่งใด
<SYNC Start=120000><P class='th'>&nbsp;
<SYNC Start=120000><P class='th'>มันจะไม่เป็นไร Hello Future
<SYNC Start=122518><P class='th'>&nbsp;
<SYNC Start=122518><P class='th'>ฉันได้พบเธอ แล้วเราเจิดจรัสไปด้วยกัน yeah yeah
<SYNC Start=125018><P class='th'>&nbsp;
<SYNC Start=125018><P class='th'>Ey เรากำลังเดินทางไป  เรากำลังเดินทางไป
<SYNC Start=128191><P class='th'>&nbsp;
<SYNC Start=128190><P class='th'>สร้างแต่ช่วงเวลาที่สวยงามกัน yeah
<SYNC Start=131322><P class='th'>&nbsp;
<SYNC Start=131323><P class='th'>We’re going way up we’re going
<SYNC Start=133493><P class='th'>&nbsp;
<SYNC Start=133493><P class='th'>Ey I’m tryna’ center me hey where your center be?
<SYNC Start=136621><P class='th'>&nbsp;
<SYNC Start=136621><P class='th'>จะสามารถก้าวไปโดยไม่หวั่นไหวหรือเปล่า
<SYNC Start=139563><P class='th'>&nbsp;
<SYNC Start=139563><P class='th'>Too many cynical Entropy ที่เคยถอยหลังกลับ
<SYNC Start=142155><P class='th'>&nbsp;
<SYNC Start=142155><P class='th'>เธอจะรออยู่ที่ไหน
<SYNC Start=144676><P class='th'>&nbsp;
<SYNC Start=144676><P class='th'>อีกไม่ไกลหรอก ลืมตาสิ
<SYNC Start=150374><P class='th'>&nbsp;
<SYNC Start=150374><P class='th'>ทั้งหมดที่ฉันต้องการคือเธอ we&#39;re on our way up
<SYNC Start=156804><P class='th'>&nbsp;
<SYNC Start=156804><P class='th'>ในเถ้าที่แผดเผายังเหลือความอบอุ่น ready to clap back
<SYNC Start=161741><P class='th'>&nbsp;
<SYNC Start=161741><P class='th'>คำว่า peace อยู่ไม่ไกล และปรารถนาให้เวลาอันเจ็บปวดนั้นสั้นลง
<SYNC Start=166302><P class='th'>&nbsp;
<SYNC Start=166302><P class='th'>Who you gon’ believe?
<SYNC Start=168200><P class='th'>&nbsp;
<SYNC Start=168200><P class='th'>ฉันรออยู่ รีบมาเลย
<SYNC Start=170844><P class='th'>&nbsp;
<SYNC Start=170844><P class='th'>ไม่ว่าที่ไหน we’re coming together
<SYNC Start=173706><P class='th'>&nbsp;
<SYNC Start=173706><P class='th'>ก็อย่าได้กังวลสิ่งใด
<SYNC Start=176503><P class='th'>&nbsp;
<SYNC Start=176503><P class='th'>มันจะไม่เป็นไร Hello Future
<SYNC Start=179022><P class='th'>&nbsp;
<SYNC Start=179022><P class='th'>ฉันได้พบเธอ แล้วเราเจิดจรัสไปด้วยกัน  yeah yeah
<SYNC Start=181475><P class='th'>&nbsp;
<SYNC Start=181475><P class='th'>Ey we’re on the way up we’re on the way up
<SYNC Start=184713><P class='th'>&nbsp;
<SYNC Start=184713><P class='th'>สร้างแต่ช่วงเวลาที่สวยงามกัน yeah
<SYNC Start=187741><P class='th'>&nbsp;
<SYNC Start=187741><P class='th'>We’re going way up we’re going
<SYNC Start=189045><P class='th'>&nbsp;
<SYNC Start=189045><P class='th'>We’re going way up
<SYNC Start=191354><P class='th'>&nbsp;
<SYNC Start=194823><P class='th'>อยู่ข้างๆ ฉันนะ
<SYNC Start=196746><P class='th'>&nbsp;
<SYNC Start=197785><P class='th'>มีเพียงเธอเท่านั้นที่เป็นอนาคตของฉัน
<SYNC Start=200494><P class='th'>&nbsp;
<SYNC Start=200494><P class='th'>Just keep looking to the stars
<SYNC Start=202737><P class='th'>&nbsp;
<SYNC Start=205917><P class='th'>ฉันรอเธออยู่
<SYNC Start=207906><P class='th'>&nbsp;
<SYNC Start=208681><P class='th'>Hello Future
<SYNC Start=210438><P class='th'>&nbsp;
<SYNC Start=4817><P class='zh'>Big dreams and big thrills
<SYNC Start=6631><P class='zh'>&nbsp;
<SYNC Start=6631><P class='zh'>Flying high 天马行空地想象一下
<SYNC Start=9918><P class='zh'>&nbsp;
<SYNC Start=9918><P class='zh'>将扑向你眼前的星星
<SYNC Start=12400><P class='zh'>&nbsp;
<SYNC Start=12400><P class='zh'>拽过来点燃火焰
<SYNC Start=14192><P class='zh'>&nbsp;
<SYNC Start=14192><P class='zh'>你相信所谓的开始吗
<SYNC Start=17309><P class='zh'>&nbsp;
<SYNC Start=17309><P class='zh'>现在才明白爱是什么
<SYNC Start=20086><P class='zh'>&nbsp;
<SYNC Start=20086><P class='zh'>Ready or not 就是要走 相信我
<SYNC Start=24008><P class='zh'>&nbsp;
<SYNC Start=24008><P class='zh'>Soldiers knocking doors down yelling out
<SYNC Start=26469><P class='zh'>&nbsp;
<SYNC Start=26469><P class='zh'>战争般的时间都抛在脑后 内心呼喊  
<SYNC Start=32087><P class='zh'>&nbsp;
<SYNC Start=32087><P class='zh'>跑起来 飞起来吧
<SYNC Start=34603><P class='zh'>&nbsp;
<SYNC Start=34603><P class='zh'>If you&#39;re rocking with me oh oh
<SYNC Start=37753><P class='zh'>&nbsp;
<SYNC Start=37753><P class='zh'>Here we go here we go satellite radio
<SYNC Start=41591><P class='zh'>&nbsp;
<SYNC Start=41591><P class='zh'>转告我的未来
<SYNC Start=43500><P class='zh'>&nbsp;
<SYNC Start=43500><P class='zh'>向着全世界和整个KWANGYA
<SYNC Start=46267><P class='zh'>&nbsp;
<SYNC Start=46267><P class='zh'>毫不后悔地说出我爱你
<SYNC Start=49460><P class='zh'>&nbsp;
<SYNC Start=49460><P class='zh'>等待着你 快来吧
<SYNC Start=52236><P class='zh'>&nbsp;
<SYNC Start=52236><P class='zh'>不论哪里 we’re coming together
<SYNC Start=55053><P class='zh'>&nbsp;
<SYNC Start=55053><P class='zh'>什么都不用担心
<SYNC Start=57909><P class='zh'>&nbsp;
<SYNC Start=57909><P class='zh'>一切都会好的 Hello Future
<SYNC Start=60344><P class='zh'>&nbsp;
<SYNC Start=60344><P class='zh'>遇见你 一起更加闪耀 yeah yeah
<SYNC Start=62876><P class='zh'>&nbsp;
<SYNC Start=62876><P class='zh'>Ey we’re on the way up we’re on the way up
<SYNC Start=65992><P class='zh'>&nbsp;
<SYNC Start=65992><P class='zh'>只积累美好的时间 yeah yeah yeah
<SYNC Start=68874><P class='zh'>&nbsp;
<SYNC Start=68874><P class='zh'>We’re going way up we’re going
<SYNC Start=71159><P class='zh'>&nbsp;
<SYNC Start=71983><P class='zh'>On our way up Hello Future
<SYNC Start=76234><P class='zh'>&nbsp;
<SYNC Start=76234><P class='zh'>Ey 遇见未来的你
<SYNC Start=79449><P class='zh'>&nbsp;
<SYNC Start=79449><P class='zh'>在边界之上手碰手 我们如此相像
<SYNC Start=82980><P class='zh'>&nbsp;
<SYNC Start=82980><P class='zh'>还会找到什么 最终是否会笑
<SYNC Start=85644><P class='zh'>&nbsp;
<SYNC Start=85644><P class='zh'>从现在起归于命运
<SYNC Start=88623><P class='zh'>&nbsp;
<SYNC Start=88623><P class='zh'>Fire fire 就像在滚滚浓烟中活下来的小花一样
<SYNC Start=94620><P class='zh'>&nbsp;
<SYNC Start=94620><P class='zh'>同一时间我也在爱着你
<SYNC Start=99934><P class='zh'>&nbsp;
<SYNC Start=99934><P class='zh'>Here we go here we go 展开翅膀
<SYNC Start=103836><P class='zh'>&nbsp;
<SYNC Start=103836><P class='zh'>就算再次折断受伤
<SYNC Start=105689><P class='zh'>&nbsp;
<SYNC Start=105689><P class='zh'>你不是比任何人都强大嘛
<SYNC Start=108444><P class='zh'>&nbsp;
<SYNC Start=108444><P class='zh'>在未来的未来也会爱你的我
<SYNC Start=111595><P class='zh'>&nbsp;
<SYNC Start=111595><P class='zh'>等待着你 快来吧
<SYNC Start=114348><P class='zh'>&nbsp;
<SYNC Start=114348><P class='zh'>不论哪里 we’re coming together
<SYNC Start=117236><P class='zh'>&nbsp;
<SYNC Start=117236><P class='zh'>什么都不用担心
<SYNC Start=120000><P class='zh'>&nbsp;
<SYNC Start=120000><P class='zh'>一切都会好的 Hello Future
<SYNC Start=122518><P class='zh'>&nbsp;
<SYNC Start=122518><P class='zh'>遇见你 一起更加闪耀 yeah yeah
<SYNC Start=125018><P class='zh'>&nbsp;
<SYNC Start=125018><P class='zh'>Ey we’re on the way up we’re on the way up
<SYNC Start=128191><P class='zh'>&nbsp;
<SYNC Start=128190><P class='zh'>只积累美好的时间 yeah
<SYNC Start=131322><P class='zh'>&nbsp;
<SYNC Start=131323><P class='zh'>We’re going way up we’re going
<SYNC Start=133493><P class='zh'>&nbsp;
<SYNC Start=133493><P class='zh'>Ey I’m tryna’ center me hey where your center be?
<SYNC Start=136621><P class='zh'>&nbsp;
<SYNC Start=136621><P class='zh'>能否毫不动摇地走下去
<SYNC Start=139563><P class='zh'>&nbsp;
<SYNC Start=139563><P class='zh'>Too many cynical 逆行的Entropy
<SYNC Start=142155><P class='zh'>&nbsp;
<SYNC Start=142155><P class='zh'>正在何处等着你
<SYNC Start=144676><P class='zh'>&nbsp;
<SYNC Start=144676><P class='zh'>并不遥远 睁眼看看
<SYNC Start=150374><P class='zh'>&nbsp;
<SYNC Start=150374><P class='zh'>我想要的只有你而已 we’re on our way up
<SYNC Start=156804><P class='zh'>&nbsp;
<SYNC Start=156804><P class='zh'>燃烧殆尽 在留有余温的灰烬中 ready to clap back
<SYNC Start=161741><P class='zh'>&nbsp;
<SYNC Start=161741><P class='zh'>并不遥远的peace 只希望痛苦的时间短暂一些
<SYNC Start=166302><P class='zh'>&nbsp;
<SYNC Start=166302><P class='zh'>Who you gon’ believe?
<SYNC Start=168200><P class='zh'>&nbsp;
<SYNC Start=168200><P class='zh'>等待着你 快来吧
<SYNC Start=170844><P class='zh'>&nbsp;
<SYNC Start=170844><P class='zh'>不论哪里 we’re coming together
<SYNC Start=173706><P class='zh'>&nbsp;
<SYNC Start=173706><P class='zh'>什么都不用担心
<SYNC Start=176503><P class='zh'>&nbsp;
<SYNC Start=176503><P class='zh'>一切都会好的 Hello Future
<SYNC Start=179022><P class='zh'>&nbsp;
<SYNC Start=179022><P class='zh'>遇见你 一起更加闪耀 yeah yeah
<SYNC Start=181475><P class='zh'>&nbsp;
<SYNC Start=181475><P class='zh'>Ey we’re on the way up we’re on the way up
<SYNC Start=184713><P class='zh'>&nbsp;
<SYNC Start=184713><P class='zh'>只积累美好的时间 yeah
<SYNC Start=187741><P class='zh'>&nbsp;
<SYNC Start=187741><P class='zh'>We’re going way up we’re going
<SYNC Start=189045><P class='zh'>&nbsp;
<SYNC Start=189045><P class='zh'>We’re going way up
<SYNC Start=191354><P class='zh'>&nbsp;
<SYNC Start=194823><P class='zh'>陪在我身边吧
<SYNC Start=196746><P class='zh'>&nbsp;
<SYNC Start=197785><P class='zh'>只有你是我的未来
<SYNC Start=200494><P class='zh'>&nbsp;
<SYNC Start=200494><P class='zh'>Just keep looking to the stars
<SYNC Start=202737><P class='zh'>&nbsp;
<SYNC Start=205917><P class='zh'>等待着你
<SYNC Start=207906><P class='zh'>&nbsp;
<SYNC Start=208681><P class='zh'>Hello Future
<SYNC Start=210438><P class='zh'>&nbsp;
<SYNC Start=4817><P class='vi'>Big dreams and big thrills
<SYNC Start=6631><P class='vi'>&nbsp;
<SYNC Start=6631><P class='vi'>Flying high hãy thử tưởng tượng những điều phi lý đi
<SYNC Start=9918><P class='vi'>&nbsp;
<SYNC Start=9918><P class='vi'>Một ngôi sao rơi vào ánh mắt bạn
<SYNC Start=12400><P class='vi'>&nbsp;
<SYNC Start=12400><P class='vi'>Bắt lấy và thiêu đốt đi
<SYNC Start=14192><P class='vi'>&nbsp;
<SYNC Start=14192><P class='vi'>Bạn có tin đây mới chỉ là sự khởi đầu không?
<SYNC Start=17309><P class='vi'>&nbsp;
<SYNC Start=17309><P class='vi'>Giờ đây tôi mới biết thế nào là yêu
<SYNC Start=20086><P class='vi'>&nbsp;
<SYNC Start=20086><P class='vi'>Ready or not đi thôi nào, hãy tin mình
<SYNC Start=24008><P class='vi'>&nbsp;
<SYNC Start=24008><P class='vi'>Soldiers knocking doors down yelling out
<SYNC Start=26469><P class='vi'>&nbsp;
<SYNC Start=26469><P class='vi'>Bỏ lại hết quãng thời gian như một cuộc chiến, trái tim thét gào
<SYNC Start=32087><P class='vi'>&nbsp;
<SYNC Start=32087><P class='vi'>Hãy thử chạy và bay đi nào
<SYNC Start=34603><P class='vi'>&nbsp;
<SYNC Start=34603><P class='vi'>If you&#39;re rocking with me oh oh
<SYNC Start=37753><P class='vi'>&nbsp;
<SYNC Start=37753><P class='vi'>Here we go here we go satellite radio
<SYNC Start=41591><P class='vi'>&nbsp;
<SYNC Start=41591><P class='vi'>Hãy chuyển lời đến tương lai của tôi
<SYNC Start=43500><P class='vi'>&nbsp;
<SYNC Start=43500><P class='vi'>Với toàn thế giới và cả KWANGYA rằng
<SYNC Start=46267><P class='vi'>&nbsp;
<SYNC Start=46267><P class='vi'>Tôi đã yêu mà không chút hối tiếc
<SYNC Start=49460><P class='vi'>&nbsp;
<SYNC Start=49460><P class='vi'>Mình đã luôn chờ đợi bạn, chào mừng bạn
<SYNC Start=52236><P class='vi'>&nbsp;
<SYNC Start=52236><P class='vi'>Bất kỳ nơi đâu we’re coming together
<SYNC Start=55053><P class='vi'>&nbsp;
<SYNC Start=55053><P class='vi'>Đừng lo lắng gì cả
<SYNC Start=57909><P class='vi'>&nbsp;
<SYNC Start=57909><P class='vi'>Mọi chuyện sẽ ổn thôi Hello Future
<SYNC Start=60344><P class='vi'>&nbsp;
<SYNC Start=60344><P class='vi'>Gặp được bạn, chúng ta cùng tỏa sáng hơn nữa yeah yeah
<SYNC Start=62876><P class='vi'>&nbsp;
<SYNC Start=62876><P class='vi'>Ey we’re on the way up we’re on the way up
<SYNC Start=65992><P class='vi'>&nbsp;
<SYNC Start=65992><P class='vi'>Hãy cùng vun đắp bằng những khoảnh khắc tươi đẹp yeah yeah yeah
<SYNC Start=68874><P class='vi'>&nbsp;
<SYNC Start=68874><P class='vi'>We’re going way up we’re going
<SYNC Start=71159><P class='vi'>&nbsp;
<SYNC Start=71983><P class='vi'>On our way up Hello Future
<SYNC Start=76234><P class='vi'>&nbsp;
<SYNC Start=76234><P class='vi'>Ey Mình đã gặp được bạn ở tương lai đó
<SYNC Start=79449><P class='vi'>&nbsp;
<SYNC Start=79449><P class='vi'>Tay trong tay cùng vượt qua ranh giới, chúng ta thật giống nhau
<SYNC Start=82980><P class='vi'>&nbsp;
<SYNC Start=82980><P class='vi'>Chẳng biết có tìm thêm được gì hay cuối cùng chúng ta lại mỉm cười
<SYNC Start=85644><P class='vi'>&nbsp;
<SYNC Start=85644><P class='vi'>Từ bây giờ hãy gọi đó là định mệnh
<SYNC Start=88623><P class='vi'>&nbsp;
<SYNC Start=88623><P class='vi'>Fire Fire Như bông hoa nhỏ sống sót giữa làn khói dày đặc
<SYNC Start=94620><P class='vi'>&nbsp;
<SYNC Start=94620><P class='vi'>Mình yêu bạn cũng trong khoảng thời gian như vậy đấy
<SYNC Start=99934><P class='vi'>&nbsp;
<SYNC Start=99934><P class='vi'>Here we go here we go dang rộng đôi cánh
<SYNC Start=103836><P class='vi'>&nbsp;
<SYNC Start=103836><P class='vi'>Dù thất vọng, dù tổn thương lần nữa
<SYNC Start=105689><P class='vi'>&nbsp;
<SYNC Start=105689><P class='vi'>Bạn mạnh mẽ hơn bất kì ai mà
<SYNC Start=108444><P class='vi'>&nbsp;
<SYNC Start=108444><P class='vi'>Mình vẫn sẽ yêu bạn trong tương lai và cả mai sau nữa
<SYNC Start=111595><P class='vi'>&nbsp;
<SYNC Start=111595><P class='vi'>Mình đã luôn chờ đợi bạn, chào mừng bạn
<SYNC Start=114348><P class='vi'>&nbsp;
<SYNC Start=114348><P class='vi'>Bất kỳ nơi đâu we’re coming together
<SYNC Start=117236><P class='vi'>&nbsp;
<SYNC Start=117236><P class='vi'>Đừng lo lắng gì cả
<SYNC Start=120000><P class='vi'>&nbsp;
<SYNC Start=120000><P class='vi'>Mọi chuyện sẽ ổn thôi Hello Future
<SYNC Start=122518><P class='vi'>&nbsp;
<SYNC Start=122518><P class='vi'>Gặp được bạn, chúng ta cùng tỏa sáng hơn nữa yeah yeah
<SYNC Start=125018><P class='vi'>&nbsp;
<SYNC Start=125018><P class='vi'>Ey we’re on the way up we’re on the way up
<SYNC Start=128191><P class='vi'>&nbsp;
<SYNC Start=128190><P class='vi'>Hãy cùng vun đắp bằng những khoảnh khắc tươi đẹp yeah
<SYNC Start=131322><P class='vi'>&nbsp;
<SYNC Start=131323><P class='vi'>We’re going way up we’re going
<SYNC Start=133493><P class='vi'>&nbsp;
<SYNC Start=133493><P class='vi'>Ey I’m tryna’ center me hey where your center be?
<SYNC Start=136621><P class='vi'>&nbsp;
<SYNC Start=136621><P class='vi'>Liệu tôi có thể bước tiếp mà không hề nao núng
<SYNC Start=139563><P class='vi'>&nbsp;
<SYNC Start=139563><P class='vi'>Too many cynical, sự đảo ngược hỗn loạn Entropy 
<SYNC Start=142155><P class='vi'>&nbsp;
<SYNC Start=142155><P class='vi'>Liệu bạn có đang chờ đợi tôi ở một nơi nào đó
<SYNC Start=144676><P class='vi'>&nbsp;
<SYNC Start=144676><P class='vi'>Không còn xa đâu, hãy mở mắt ra
<SYNC Start=150374><P class='vi'>&nbsp;
<SYNC Start=150374><P class='vi'>Tất cả những gì mình mong muốn, chỉ có bạn mà thôi we’re on our way up
<SYNC Start=156804><P class='vi'>&nbsp;
<SYNC Start=156804><P class='vi'>Hơi ấm dịu dàng sót lại trong đống tro tàn bị thiêu rụi, ready to clap back
<SYNC Start=161741><P class='vi'>&nbsp;
<SYNC Start=161741><P class='vi'>Bình yên không còn quá xa vời peace tôi chỉ mong khoảng thời gian đau khổ sẽ ngắn lại
<SYNC Start=166302><P class='vi'>&nbsp;
<SYNC Start=166302><P class='vi'>Who you gon’ believe?
<SYNC Start=168200><P class='vi'>&nbsp;
<SYNC Start=168200><P class='vi'>Mình đã luôn chờ đợi bạn, chào mừng bạn
<SYNC Start=170844><P class='vi'>&nbsp;
<SYNC Start=170844><P class='vi'>Bất kỳ nơi đâu we’re coming together
<SYNC Start=173706><P class='vi'>&nbsp;
<SYNC Start=173706><P class='vi'>Đừng lo lắng gì cả
<SYNC Start=176503><P class='vi'>&nbsp;
<SYNC Start=176503><P class='vi'>Mọi chuyện sẽ ổn thôi Hello future
<SYNC Start=179022><P class='vi'>&nbsp;
<SYNC Start=179022><P class='vi'>Gặp được bạn, chúng ta cùng tỏa sáng hơn nữa yeah yeah
<SYNC Start=181475><P class='vi'>&nbsp;
<SYNC Start=181475><P class='vi'>Ey we’re on the way up we’re on the way up
<SYNC Start=184713><P class='vi'>&nbsp;
<SYNC Start=184713><P class='vi'>Hãy cùng vun đắp bằng những khoảnh khắc tươi đẹp yeah
<SYNC Start=187741><P class='vi'>&nbsp;
<SYNC Start=187741><P class='vi'>We’re going way up we’re going
<SYNC Start=189045><P class='vi'>&nbsp;
<SYNC Start=189045><P class='vi'>We’re going way up
<SYNC Start=191354><P class='vi'>&nbsp;
<SYNC Start=194823><P class='vi'>Hãy ở bên cạnh tôi
<SYNC Start=196746><P class='vi'>&nbsp;
<SYNC Start=197785><P class='vi'>Bạn chính là tương lai của tôi
<SYNC Start=200494><P class='vi'>&nbsp;
<SYNC Start=200494><P class='vi'>Just keep looking to the stars
<SYNC Start=202737><P class='vi'>&nbsp;
<SYNC Start=205917><P class='vi'>Tôi đã luôn chờ đợi bạn
<SYNC Start=207906><P class='vi'>&nbsp;
<SYNC Start=208681><P class='vi'>Hello Future
<SYNC Start=210438><P class='vi'>&nbsp;
</body>
</sami>