<sami>
<head>
<Title>NCT 127 엔시티 127 '영웅 (英雄; Kick It)' MV_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.id { Name:Indonesia; lang:id; SAMIType:CC; }
.ja { Name:Jepang; lang:ja; SAMIType:CC; }
.es { Name:Spanyol; lang:es; SAMIType:CC; }
.th { Name:Thai; lang:th; SAMIType:CC; }
.zh { Name:Tionghoa; lang:zh; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=10360><P class='en'>Let me introduce you to some
<SYNC Start=11760><P class='en'>&nbsp;
<SYNC Start=11760><P class='en'>new thangs new thangs new thangs
<SYNC Start=15880><P class='en'>&nbsp;
<SYNC Start=16100><P class='en'>bass kick swingin&#39; like I’m Bruce Lee
<SYNC Start=18940><P class='en'>&nbsp;
<SYNC Start=18940><P class='en'>Bruce Lee Bruce Lee
<SYNC Start=21760><P class='en'>&nbsp;
<SYNC Start=21760><P class='en'>shimmy shimmy shimmy I’m on fire on fire
<SYNC Start=25400><P class='en'>&nbsp;
<SYNC Start=25400><P class='en'>when I’m on this stage
<SYNC Start=27640><P class='en'>&nbsp;
<SYNC Start=27640><P class='en'>I throw a straight punch right left Bruce Lee
<SYNC Start=30220><P class='en'>&nbsp;
<SYNC Start=30220><P class='en'>I’m flying around all day long Bruce Lee
<SYNC Start=32700><P class='en'>&nbsp;
<SYNC Start=32700><P class='en'>yeah yeah
<SYNC Start=34340><P class='en'>&nbsp;
<SYNC Start=35120><P class='en'>comin&#39; up here now
<SYNC Start=37600><P class='en'>&nbsp;
<SYNC Start=37600><P class='en'>baby you don’t understand this feeling logically
<SYNC Start=40500><P class='en'>&nbsp;
<SYNC Start=40500><P class='en'>fighting for all day
<SYNC Start=43020><P class='en'>&nbsp;
<SYNC Start=43020><P class='en'>Don’t think and walk along the path
that leads to your story
<SYNC Start=46080><P class='en'>&nbsp;
<SYNC Start=46080><P class='en'>Before the dark yesterday swallows today
<SYNC Start=51320><P class='en'>&nbsp;
<SYNC Start=51320><P class='en'>My voice should spread more I can just shout out
<SYNC Start=54780><P class='en'>&nbsp;
<SYNC Start=54780><P class='en'>To me no more trauma
<SYNC Start=57100><P class='en'>&nbsp;
<SYNC Start=57100><P class='en'>Baby we go wild
<SYNC Start=58400><P class='en'>&nbsp;
<SYNC Start=59800><P class='en'>one two seven squad
<SYNC Start=61380><P class='en'>&nbsp;
<SYNC Start=62380><P class='en'>I throw a straight punch pow
<SYNC Start=64940><P class='en'>&nbsp;
<SYNC Start=65320><P class='en'>Punch right and left pow
<SYNC Start=67800><P class='en'>&nbsp;
<SYNC Start=67800><P class='en'>I throw a straight punch right and left
<SYNC Start=69320><P class='en'>&nbsp;
<SYNC Start=69320><P class='en'>new thangs new thangs new thangs
<SYNC Start=73360><P class='en'>&nbsp;
<SYNC Start=73560><P class='en'>Wherever we go it’s a party
<SYNC Start=76140><P class='en'>&nbsp;
<SYNC Start=76140><P class='en'>raise your glass and toast like my birthday
<SYNC Start=79300><P class='en'>&nbsp;
<SYNC Start=79300><P class='en'>Everyone kicks up high
<SYNC Start=81880><P class='en'>&nbsp;
<SYNC Start=81880><P class='en'>where ma roof at
<SYNC Start=82980><P class='en'>&nbsp;
<SYNC Start=82980><P class='en'>roof in the universe
(na na na na na na)
<SYNC Start=85080><P class='en'>&nbsp;
<SYNC Start=85080><P class='en'>I throw a straight punch right and left Bruce Lee
<SYNC Start=87780><P class='en'>&nbsp;
<SYNC Start=87780><P class='en'>I’m flying around all day long Bruce Lee
<SYNC Start=90020><P class='en'>&nbsp;
<SYNC Start=90020><P class='en'>(na na na na na na)
<SYNC Start=92340><P class='en'>&nbsp;
<SYNC Start=93340><P class='en'>(Ya!) got that drip Guts overflow
<SYNC Start=95880><P class='en'>&nbsp;
<SYNC Start=95880><P class='en'>I lost fear
<SYNC Start=96940><P class='en'>&nbsp;
<SYNC Start=96940><P class='en'>Wherever make it poppin&#39; keep it movin&#39; like ‘Jeet Kune’
<SYNC Start=100080><P class='en'>&nbsp;
<SYNC Start=100080><P class='en'>When you block me you’re gonna be
‘Samuel Jackson’ wassup?
<SYNC Start=103020><P class='en'>&nbsp;
<SYNC Start=103020><P class='en'>You’re so twisted baby you just gotta watch
<SYNC Start=105480><P class='en'>&nbsp;
<SYNC Start=105480><P class='en'>&#39;Enter The Dragon&#39; like a movie
<SYNC Start=107000><P class='en'>&nbsp;
<SYNC Start=107000><P class='en'>Even my steps Martial Arts
<SYNC Start=108460><P class='en'>&nbsp;
<SYNC Start=108460><P class='en'>looking that everybody looking at me
<SYNC Start=109860><P class='en'>&nbsp;
<SYNC Start=109860><P class='en'>Cams Action Movie shh
<SYNC Start=111280><P class='en'>&nbsp;
<SYNC Start=111280><P class='en'>Knock down one by one
<SYNC Start=112760><P class='en'>&nbsp;
<SYNC Start=112760><P class='en'>(Shh) blows away there’s no mercy ruthless
<SYNC Start=115280><P class='en'>&nbsp;
<SYNC Start=115280><P class='en'>droppin&#39; the bomb on ma enemies
<SYNC Start=116680><P class='en'>&nbsp;
<SYNC Start=116680><P class='en'>and I’m gonna kick it like Bruce Lee
<SYNC Start=117920><P class='en'>&nbsp;
<SYNC Start=117920><P class='en'>After repeating the same scenes of so many days
<SYNC Start=123020><P class='en'>&nbsp;
<SYNC Start=123020><P class='en'>I can just knock yesterday’s me down and shout out
<SYNC Start=126720><P class='en'>&nbsp;
<SYNC Start=126720><P class='en'>To me no more trauma
<SYNC Start=128840><P class='en'>&nbsp;
<SYNC Start=128840><P class='en'>Baby we go wild
<SYNC Start=131740><P class='en'>&nbsp;
<SYNC Start=131740><P class='en'>one two seven squad
<SYNC Start=134260><P class='en'>&nbsp;
<SYNC Start=134260><P class='en'>we ain’t never gonna stop
<SYNC Start=137140><P class='en'>&nbsp;
<SYNC Start=137140><P class='en'>Even if we can’t see the end, just go
<SYNC Start=139640><P class='en'>&nbsp;
<SYNC Start=139640><P class='en'>I throw a straight punch right left
<SYNC Start=141140><P class='en'>&nbsp;
<SYNC Start=141140><P class='en'>new thangs new thangs new thangs
(na na na na na na)
<SYNC Start=145480><P class='en'>&nbsp;
<SYNC Start=145480><P class='en'>I throw a straight punch right left Bruce Lee
<SYNC Start=148300><P class='en'>&nbsp;
<SYNC Start=148300><P class='en'>I’m flying around all day long Bruce Lee
<SYNC Start=151200><P class='en'>&nbsp;
<SYNC Start=153360><P class='en'>I make my world yeah
<SYNC Start=157540><P class='en'>&nbsp;
<SYNC Start=157540><P class='en'>Deep inside the very dramatic scene
<SYNC Start=160960><P class='en'>&nbsp;
<SYNC Start=160960><P class='en'>that was unimaginable
<SYNC Start=164300><P class='en'>&nbsp;
<SYNC Start=164300><P class='en'>The new worlds that will spread in front of me
<SYNC Start=167260><P class='en'>&nbsp;
<SYNC Start=167260><P class='en'>will come into me as if I can grab them
<SYNC Start=170180><P class='en'>&nbsp;
<SYNC Start=170180><P class='en'>After the darkness I’m born again
<SYNC Start=176020><P class='en'>&nbsp;
<SYNC Start=200000><P class='en'>I throw a straight punch right and left
<SYNC Start=201480><P class='en'>&nbsp;
<SYNC Start=201480><P class='en'>new thangs new thangs new thangs
<SYNC Start=205840><P class='en'>&nbsp;
<SYNC Start=205840><P class='en'>Wherever we go it’s a party
<SYNC Start=208320><P class='en'>&nbsp;
<SYNC Start=208320><P class='en'>raise your glass like my birthday
(eh eh eh eh eh eh)
<SYNC Start=211560><P class='en'>&nbsp;
<SYNC Start=211560><P class='en'>shimmy shimmy shimmy catching fire
<SYNC Start=213280><P class='en'>&nbsp;
<SYNC Start=213280><P class='en'>shimmy shimmy shimmy hook
<SYNC Start=215060><P class='en'>&nbsp;
<SYNC Start=215860><P class='en'>High where ma roof at
<SYNC Start=217960><P class='en'>&nbsp;
<SYNC Start=217960><P class='en'>roof in the universe
(na na na na na na)
<SYNC Start=220260><P class='en'>&nbsp;
<SYNC Start=220260><P class='en'>I throw a straight punch right left Bruce Lee
<SYNC Start=222980><P class='en'>&nbsp;
<SYNC Start=222980><P class='en'>I’m flying around all day long Bruce Lee
(na na na na na na)
<SYNC Start=225860><P class='en'>&nbsp;
<SYNC Start=225860><P class='en'>I’m flying around all day long Bruce Lee
<SYNC Start=228820><P class='en'>&nbsp;
<SYNC Start=10360><P class='id'>Let me introduce you to some
<SYNC Start=11760><P class='id'>&nbsp;
<SYNC Start=11760><P class='id'>new thangs new thangs new thangs
<SYNC Start=15880><P class='id'>&nbsp;
<SYNC Start=16100><P class='id'>bass kick swingin&#39; like I’m Bruce Lee
<SYNC Start=18940><P class='id'>&nbsp;
<SYNC Start=18940><P class='id'>Bruce Lee Bruce Lee
<SYNC Start=21760><P class='id'>&nbsp;
<SYNC Start=21760><P class='id'>shimmy shimmy shimmy api menyala-nyala saat
<SYNC Start=25400><P class='id'>&nbsp;
<SYNC Start=25400><P class='id'>aku berada di atas panggung
<SYNC Start=27640><P class='id'>&nbsp;
<SYNC Start=27640><P class='id'>Aku menyerang ke depan kiri dan kanan Bruce Lee
<SYNC Start=30220><P class='id'>&nbsp;
<SYNC Start=30220><P class='id'>terbang berkeliling seharian Bruce Lee
<SYNC Start=32700><P class='id'>&nbsp;
<SYNC Start=32700><P class='id'>yeah yeah
<SYNC Start=34340><P class='id'>&nbsp;
<SYNC Start=35120><P class='id'>comin&#39; up kemarilah sekarang
<SYNC Start=37600><P class='id'>&nbsp;
<SYNC Start=37600><P class='id'>baby kamu tak bisa melogika rasa ini
<SYNC Start=40500><P class='id'>&nbsp;
<SYNC Start=40500><P class='id'>fighting for all day
<SYNC Start=43020><P class='id'>&nbsp;
<SYNC Start=43020><P class='id'>jangan banyak berpikir terus
melangkah sesuai ceritamu
<SYNC Start=46080><P class='id'>&nbsp;
<SYNC Start=46080><P class='id'>Sebelum kegelapan kemarin menelan hari ini
<SYNC Start=51320><P class='id'>&nbsp;
<SYNC Start=51320><P class='id'>Suaraku harus lebih menggema, maka berteriaklah
<SYNC Start=54780><P class='id'>&nbsp;
<SYNC Start=54780><P class='id'>Untukku no more trauma
<SYNC Start=57100><P class='id'>&nbsp;
<SYNC Start=57100><P class='id'>Baby we go wild
<SYNC Start=58400><P class='id'>&nbsp;
<SYNC Start=59800><P class='id'>one two seven squad
<SYNC Start=61380><P class='id'>&nbsp;
<SYNC Start=62380><P class='id'>Aku menyerang ke depan pow
<SYNC Start=64940><P class='id'>&nbsp;
<SYNC Start=65320><P class='id'>Ke samping kiri dan kanan pow
<SYNC Start=67800><P class='id'>&nbsp;
<SYNC Start=67800><P class='id'>Aku menyerang ke depan kiri dan kanan
<SYNC Start=69320><P class='id'>&nbsp;
<SYNC Start=69320><P class='id'>new thangs new thangs new thangs
<SYNC Start=73360><P class='id'>&nbsp;
<SYNC Start=73560><P class='id'>Kemanapun kita pergi ini adalah festival,
<SYNC Start=76140><P class='id'>&nbsp;
<SYNC Start=76140><P class='id'>angkat gelasmu dan bersulang like my birthday
<SYNC Start=79300><P class='id'>&nbsp;
<SYNC Start=79300><P class='id'>Semua tendang tinggi ke atas
<SYNC Start=81880><P class='id'>&nbsp;
<SYNC Start=81880><P class='id'>where ma roof at
<SYNC Start=82980><P class='id'>&nbsp;
<SYNC Start=82980><P class='id'>ke atap semesta
(na na na na na na)
<SYNC Start=85080><P class='id'>&nbsp;
<SYNC Start=85080><P class='id'>Aku menyerang ke depan kiri dan kanan Bruce Lee
<SYNC Start=87780><P class='id'>&nbsp;
<SYNC Start=87780><P class='id'>terbang berkeliling seharian Bruce Lee
<SYNC Start=90020><P class='id'>&nbsp;
<SYNC Start=90020><P class='id'>(na na na na na na)
<SYNC Start=92340><P class='id'>&nbsp;
<SYNC Start=93340><P class='id'>(Ya!) got that drip meluap Guts
<SYNC Start=95880><P class='id'>&nbsp;
<SYNC Start=95880><P class='id'>hilangnya rasa takut
<SYNC Start=96940><P class='id'>&nbsp;
<SYNC Start=96940><P class='id'>Dimanapun make it poppin&#39;
keep it movin&#39; like ‘Jeet Kune’
<SYNC Start=100080><P class='id'>&nbsp;
<SYNC Start=100080><P class='id'>Saat jalanku terhambat
‘Samuel Jackson’ pun wassup?
<SYNC Start=103020><P class='id'>&nbsp;
<SYNC Start=103020><P class='id'>Sangat gila baby you just gotta watch
<SYNC Start=105480><P class='id'>&nbsp;
<SYNC Start=105480><P class='id'>&#39;Enter The Dragon&#39; bagai di film
<SYNC Start=107000><P class='id'>&nbsp;
<SYNC Start=107000><P class='id'>Sampai langkahku pun Martial Arts
<SYNC Start=108460><P class='id'>&nbsp;
<SYNC Start=108460><P class='id'>looking that everybody looking at me
<SYNC Start=109860><P class='id'>&nbsp;
<SYNC Start=109860><P class='id'>Cams Action Movie shh
<SYNC Start=111280><P class='id'>&nbsp;
<SYNC Start=111280><P class='id'>Jatuhkan satu per satu
<SYNC Start=112760><P class='id'>&nbsp;
<SYNC Start=112760><P class='id'>(Sst) blows away tanpa ampun ruthless
<SYNC Start=115280><P class='id'>&nbsp;
<SYNC Start=115280><P class='id'>droppin&#39; the bomb on ma enemies
<SYNC Start=116680><P class='id'>&nbsp;
<SYNC Start=116680><P class='id'>and I’m gonna kick it like Bruce Lee
<SYNC Start=117920><P class='id'>&nbsp;
<SYNC Start=117920><P class='id'>Akhir dari banyaknya hari dengan adegan berulang
<SYNC Start=123020><P class='id'>&nbsp;
<SYNC Start=123020><P class='id'>Hancurkan dirimu yang kemarin dan berteriaklah
<SYNC Start=126720><P class='id'>&nbsp;
<SYNC Start=126720><P class='id'>Untukku no more trauma
<SYNC Start=128840><P class='id'>&nbsp;
<SYNC Start=128840><P class='id'>Baby we go wild
<SYNC Start=131740><P class='id'>&nbsp;
<SYNC Start=131740><P class='id'>one two seven squad
<SYNC Start=134260><P class='id'>&nbsp;
<SYNC Start=134260><P class='id'>we ain’t never gonna stop
<SYNC Start=137140><P class='id'>&nbsp;
<SYNC Start=137140><P class='id'>Walau ujung tak terlihat, tetap maju
<SYNC Start=139640><P class='id'>&nbsp;
<SYNC Start=139640><P class='id'>Aku menyerang ke depan kiri dan kanan
<SYNC Start=141140><P class='id'>&nbsp;
<SYNC Start=141140><P class='id'>new thangs new thangs new thangs
(na na na na na na)
<SYNC Start=145480><P class='id'>&nbsp;
<SYNC Start=145480><P class='id'>Aku menyerang ke depan kiri dan kanan Bruce Lee
<SYNC Start=148300><P class='id'>&nbsp;
<SYNC Start=148300><P class='id'>terbang berkeliling seharian Bruce Lee
<SYNC Start=150480><P class='id'>&nbsp;
<SYNC Start=150480><P class='id'>(na na na na na na)
<SYNC Start=153040><P class='id'>&nbsp;
<SYNC Start=153360><P class='id'>my world terwujud yeah
<SYNC Start=157540><P class='id'>&nbsp;
<SYNC Start=157540><P class='id'>Di dalam suasana yang sangat
dramatis yang tidak terbayangkan
<SYNC Start=164340><P class='id'>&nbsp;
<SYNC Start=164340><P class='id'>Dunia baru terpampang di depan mata,
<SYNC Start=167260><P class='id'>&nbsp;
<SYNC Start=167260><P class='id'>masuk dalam diriku seakan aku bisa menggapainya
<SYNC Start=170180><P class='id'>&nbsp;
<SYNC Start=170180><P class='id'>Di akhir kegelapan, aku terlahir kembali
<SYNC Start=176020><P class='id'>&nbsp;
<SYNC Start=200000><P class='id'>Aku menyerang ke depan kiri dan kanan
<SYNC Start=201480><P class='id'>&nbsp;
<SYNC Start=201480><P class='id'>new thangs new thangs new thangs
<SYNC Start=205840><P class='id'>&nbsp;
<SYNC Start=205840><P class='id'>Kemanapun kita pergi festival
<SYNC Start=208320><P class='id'>&nbsp;
<SYNC Start=208320><P class='id'>angkat bersulang like my birthday
(eh eh eh eh eh eh)
<SYNC Start=211560><P class='id'>&nbsp;
<SYNC Start=211560><P class='id'>shimmy shimmy shimmy api menyala
<SYNC Start=213280><P class='id'>&nbsp;
<SYNC Start=213280><P class='id'>shimmy shimmy shimmy menyala
<SYNC Start=215060><P class='id'>&nbsp;
<SYNC Start=215860><P class='id'>Tinggi where ma roof at
<SYNC Start=217960><P class='id'>&nbsp;
<SYNC Start=217960><P class='id'>ke atap semesta
(na na na na na na)
<SYNC Start=220260><P class='id'>&nbsp;
<SYNC Start=220260><P class='id'>Aku menyerang ke depan kiri dan kanan Bruce Lee
<SYNC Start=222980><P class='id'>&nbsp;
<SYNC Start=222980><P class='id'>terbang berkeliling seharian Bruce Lee
(na na na na na na)
<SYNC Start=225860><P class='id'>&nbsp;
<SYNC Start=225860><P class='id'>Terbang berkeliling seharian Bruce Lee
<SYNC Start=228820><P class='id'>&nbsp;
<SYNC Start=10360><P class='ja'>Let me introduce you to some
<SYNC Start=11760><P class='ja'>&nbsp;
<SYNC Start=11760><P class='ja'>new thangs new thangs new thangs
<SYNC Start=15880><P class='ja'>&nbsp;
<SYNC Start=16100><P class='ja'>bass kick swingin&#39; like I’m Bruce Lee
<SYNC Start=18940><P class='ja'>&nbsp;
<SYNC Start=18940><P class='ja'>Bruce Lee Bruce Lee
<SYNC Start=21760><P class='ja'>&nbsp;
<SYNC Start=21760><P class='ja'>shimmy shimmy shimmy 火がつくのさ 火がつくのさ
<SYNC Start=25400><P class='ja'>&nbsp;
<SYNC Start=25400><P class='ja'>このステージに上がる時は
<SYNC Start=27640><P class='ja'>&nbsp;
<SYNC Start=27640><P class='ja'>僕は前へ突く 左右 Bruce Lee
<SYNC Start=30220><P class='ja'>&nbsp;
<SYNC Start=30220><P class='ja'>飛び回る 一日中 Bruce Lee
<SYNC Start=32700><P class='ja'>&nbsp;
<SYNC Start=32700><P class='ja'>yeah yeah
<SYNC Start=34340><P class='ja'>&nbsp;
<SYNC Start=35120><P class='ja'>comin&#39; up 今ここへ
<SYNC Start=37600><P class='ja'>&nbsp;
<SYNC Start=37600><P class='ja'>baby この感じは理解できない 頭では
<SYNC Start=40500><P class='ja'>&nbsp;
<SYNC Start=40500><P class='ja'>fighting for all day
<SYNC Start=43020><P class='ja'>&nbsp;
<SYNC Start=43020><P class='ja'>何も考えずに君の話のままに歩いて
<SYNC Start=46080><P class='ja'>&nbsp;
<SYNC Start=46080><P class='ja'>暗い昨日が今日を飲みこんでしまう前に
<SYNC Start=51320><P class='ja'>&nbsp;
<SYNC Start=51320><P class='ja'>僕の声はもっと響かなきゃ 叫べばいい
<SYNC Start=54780><P class='ja'>&nbsp;
<SYNC Start=54780><P class='ja'>僕には no more trauma
<SYNC Start=57100><P class='ja'>&nbsp;
<SYNC Start=57100><P class='ja'>Baby we go wild
<SYNC Start=58400><P class='ja'>&nbsp;
<SYNC Start=59800><P class='ja'>one two seven squad
<SYNC Start=61380><P class='ja'>&nbsp;
<SYNC Start=62380><P class='ja'>僕は前へ突く pow
<SYNC Start=64940><P class='ja'>&nbsp;
<SYNC Start=65320><P class='ja'>左右へ蹴飛ばす pow
<SYNC Start=67800><P class='ja'>&nbsp;
<SYNC Start=67800><P class='ja'>僕は前へ突く 左右
<SYNC Start=69320><P class='ja'>&nbsp;
<SYNC Start=69320><P class='ja'>new thangs new thangs new thangs
<SYNC Start=73360><P class='ja'>&nbsp;
<SYNC Start=73560><P class='ja'>僕らがどこへ行こうがお祭りさ
<SYNC Start=76140><P class='ja'>&nbsp;
<SYNC Start=76140><P class='ja'>挙げよう祝杯を like my birthday
<SYNC Start=79300><P class='ja'>&nbsp;
<SYNC Start=79300><P class='ja'>皆 蹴り上げよう 高く
<SYNC Start=81880><P class='ja'>&nbsp;
<SYNC Start=81880><P class='ja'>where ma roof at
<SYNC Start=82980><P class='ja'>&nbsp;
<SYNC Start=82980><P class='ja'>屋根が宇宙に
(na na na na na na)
<SYNC Start=85080><P class='ja'>&nbsp;
<SYNC Start=85080><P class='ja'>僕は前へ突く 左右 Bruce Lee
<SYNC Start=87780><P class='ja'>&nbsp;
<SYNC Start=87780><P class='ja'>飛び回る 一日中 Bruce Lee
<SYNC Start=90020><P class='ja'>&nbsp;
<SYNC Start=90020><P class='ja'>(na na na na na na)
<SYNC Start=92340><P class='ja'>&nbsp;
<SYNC Start=93340><P class='ja'>(Ya!) got that drip あふれこぼれる Guts
<SYNC Start=95880><P class='ja'>&nbsp;
<SYNC Start=95880><P class='ja'>なくした恐れ
<SYNC Start=96940><P class='ja'>&nbsp;
<SYNC Start=96940><P class='ja'>どこでも make it poppin&#39; keep it movin&#39; like ‘Jeet Kune’
<SYNC Start=100080><P class='ja'>&nbsp;
<SYNC Start=100080><P class='ja'>僕の行く手を阻む時は
‘Samuel Jackson’になる wassup?
<SYNC Start=103020><P class='ja'>&nbsp;
<SYNC Start=103020><P class='ja'>ひねくれた奴 baby you just gotta watch
<SYNC Start=105480><P class='ja'>&nbsp;
<SYNC Start=105480><P class='ja'>‘Enter The Dragon&#39; 僕は映画みたいに
<SYNC Start=107000><P class='ja'>&nbsp;
<SYNC Start=107000><P class='ja'>歩き方まで Martial Arts
<SYNC Start=108460><P class='ja'>&nbsp;
<SYNC Start=108460><P class='ja'>looking that everybody looking at me
<SYNC Start=109860><P class='ja'>&nbsp;
<SYNC Start=109860><P class='ja'>Cams Action Movie shh
<SYNC Start=111280><P class='ja'>&nbsp;
<SYNC Start=111280><P class='ja'>なぎ倒せ ひとりずつ
<SYNC Start=112760><P class='ja'>&nbsp;
<SYNC Start=112760><P class='ja'>(シーッ) blows away 慈悲はないさ ruthless
<SYNC Start=115280><P class='ja'>&nbsp;
<SYNC Start=115280><P class='ja'>droppin&#39; the bomb on ma enemies
<SYNC Start=116680><P class='ja'>&nbsp;
<SYNC Start=116680><P class='ja'>and I’m gonna kick it like Bruce Lee
<SYNC Start=117920><P class='ja'>&nbsp;
<SYNC Start=117920><P class='ja'>数多くの日々の同じシーンを繰り返した果てに
<SYNC Start=123020><P class='ja'>&nbsp;
<SYNC Start=123020><P class='ja'>昨日の自分を倒して叫べばいい
<SYNC Start=126720><P class='ja'>&nbsp;
<SYNC Start=126720><P class='ja'>僕には no more trauma
<SYNC Start=128840><P class='ja'>&nbsp;
<SYNC Start=128840><P class='ja'>Baby we go wild
<SYNC Start=131740><P class='ja'>&nbsp;
<SYNC Start=131740><P class='ja'>one two seven squad
<SYNC Start=134260><P class='ja'>&nbsp;
<SYNC Start=134260><P class='ja'>we ain’t never gonna stop
<SYNC Start=137140><P class='ja'>&nbsp;
<SYNC Start=137140><P class='ja'>終わりが見えなくても行く
<SYNC Start=139640><P class='ja'>&nbsp;
<SYNC Start=139640><P class='ja'>僕は前へ突く 左右
<SYNC Start=141140><P class='ja'>&nbsp;
<SYNC Start=141140><P class='ja'>new thangs new thangs new thangs
(na na na na na na)
<SYNC Start=145480><P class='ja'>&nbsp;
<SYNC Start=145480><P class='ja'>僕は前へ突く 左右 Bruce Lee
<SYNC Start=148300><P class='ja'>&nbsp;
<SYNC Start=148300><P class='ja'>飛び回る 一日中 Bruce Lee
<SYNC Start=151200><P class='ja'>&nbsp;
<SYNC Start=153360><P class='ja'>my world 作ってゆく yeah
<SYNC Start=157540><P class='ja'>&nbsp;
<SYNC Start=157540><P class='ja'>想像すらできなかった
<SYNC Start=160960><P class='ja'>&nbsp;
<SYNC Start=160960><P class='ja'>とても劇的なシーン その深いところに
<SYNC Start=164300><P class='ja'>&nbsp;
<SYNC Start=164300><P class='ja'>目の前で繰り広げられる新しい世の中たち
<SYNC Start=167260><P class='ja'>&nbsp;
<SYNC Start=167260><P class='ja'>手でつかめるかのように僕の中へ入ってくる
<SYNC Start=170180><P class='ja'>&nbsp;
<SYNC Start=170180><P class='ja'>暗闇の果てに再び僕は生まれ変わる
<SYNC Start=176020><P class='ja'>&nbsp;
<SYNC Start=200000><P class='ja'>僕は前へ突く 左右
<SYNC Start=201480><P class='ja'>&nbsp;
<SYNC Start=201480><P class='ja'>new thangs new thangs new thangs
<SYNC Start=205840><P class='ja'>&nbsp;
<SYNC Start=205840><P class='ja'>僕らがどこへ行こうがお祭りさ
<SYNC Start=208320><P class='ja'>&nbsp;
<SYNC Start=208320><P class='ja'>挙げよう祝杯を like my birthday
(eh eh eh eh eh eh)
<SYNC Start=211560><P class='ja'>&nbsp;
<SYNC Start=211560><P class='ja'>shimmy shimmy shimmy 火がふっと
<SYNC Start=213280><P class='ja'>&nbsp;
<SYNC Start=213280><P class='ja'>shimmy shimmy shimmy ふっと
<SYNC Start=215060><P class='ja'>&nbsp;
<SYNC Start=215860><P class='ja'>高く where ma roof at
<SYNC Start=217960><P class='ja'>&nbsp;
<SYNC Start=217960><P class='ja'>屋根が宇宙に
(na na na na na na)
<SYNC Start=220260><P class='ja'>&nbsp;
<SYNC Start=220260><P class='ja'>僕は前へ突く 左右 Bruce Lee
<SYNC Start=222980><P class='ja'>&nbsp;
<SYNC Start=222980><P class='ja'>飛び回る 一日中 Bruce Lee
<SYNC Start=225860><P class='ja'>&nbsp;
<SYNC Start=225860><P class='ja'>飛び回る 一日中 Bruce Lee
<SYNC Start=228820><P class='ja'>&nbsp;
<SYNC Start=10360><P class='es'>Let me introduce you to some
<SYNC Start=11760><P class='es'>&nbsp;
<SYNC Start=11760><P class='es'>new thangs new thangs new thangs
<SYNC Start=15880><P class='es'>&nbsp;
<SYNC Start=16100><P class='es'>bass kick swingin&#39; like I’m Bruce Lee
<SYNC Start=18940><P class='es'>&nbsp;
<SYNC Start=18940><P class='es'>Bruce Lee Bruce Lee
<SYNC Start=21760><P class='es'>&nbsp;
<SYNC Start=21760><P class='es'>shimmy shimmy shimmy Se enciende Se enciende
<SYNC Start=25400><P class='es'>&nbsp;
<SYNC Start=25400><P class='es'>cuando este escenario flota para arriba
<SYNC Start=27640><P class='es'>&nbsp;
<SYNC Start=27640><P class='es'>Apuñalo para adelante Bruce Lee
<SYNC Start=30220><P class='es'>&nbsp;
<SYNC Start=30220><P class='es'>A la izquierda y la derecha vuelo todo el día Bruce Lee
<SYNC Start=32700><P class='es'>&nbsp;
<SYNC Start=32700><P class='es'>yeah yeah
<SYNC Start=34340><P class='es'>&nbsp;
<SYNC Start=35120><P class='es'>comin&#39; up Acá en este lugar
<SYNC Start=37600><P class='es'>&nbsp;
<SYNC Start=37600><P class='es'>baby No se comprende esta emoción con la cabeza
<SYNC Start=40500><P class='es'>&nbsp;
<SYNC Start=40500><P class='es'>fighting for all day
<SYNC Start=43020><P class='es'>&nbsp;
<SYNC Start=43020><P class='es'>Sin pensar en nada camina con tu historia
<SYNC Start=46080><P class='es'>&nbsp;
<SYNC Start=46080><P class='es'>Antes de que el oscuro ayer se trague el presente
<SYNC Start=51320><P class='es'>&nbsp;
<SYNC Start=51320><P class='es'>Mi voz debe más lejos extenderse Hay que gritar
<SYNC Start=54780><P class='es'>&nbsp;
<SYNC Start=54780><P class='es'>Para mí no more trauma
<SYNC Start=57100><P class='es'>&nbsp;
<SYNC Start=57100><P class='es'>Baby we go wild
<SYNC Start=58400><P class='es'>&nbsp;
<SYNC Start=59800><P class='es'>one two seven squad
<SYNC Start=61380><P class='es'>&nbsp;
<SYNC Start=62380><P class='es'>Grito para Adelante pow
<SYNC Start=64940><P class='es'>&nbsp;
<SYNC Start=65320><P class='es'>Para los costados grito pow
<SYNC Start=67800><P class='es'>&nbsp;
<SYNC Start=67800><P class='es'>Apuñalo para Adelante A la izquierda y a la derecha
<SYNC Start=69320><P class='es'>&nbsp;
<SYNC Start=69320><P class='es'>new thangs new thangs new thangs
<SYNC Start=73360><P class='es'>&nbsp;
<SYNC Start=73560><P class='es'>Donde sea que vayamos se celebra
<SYNC Start=76140><P class='es'>&nbsp;
<SYNC Start=76140><P class='es'>Arriba las copas a brindar like my birthday
<SYNC Start=79300><P class='es'>&nbsp;
<SYNC Start=79300><P class='es'>Todos envueltos lo pateo
<SYNC Start=81880><P class='es'>&nbsp;
<SYNC Start=81880><P class='es'>where ma roof at
<SYNC Start=82980><P class='es'>&nbsp;
<SYNC Start=82980><P class='es'>Al universo alto se va el techo
(na na na na na na)
<SYNC Start=85080><P class='es'>&nbsp;
<SYNC Start=85080><P class='es'>Apuñalo para Adelante
A la izquierda y a la derecha Bruce Lee
<SYNC Start=87780><P class='es'>&nbsp;
<SYNC Start=87780><P class='es'>vuelo todo el día Bruce Lee
<SYNC Start=90020><P class='es'>&nbsp;
<SYNC Start=90020><P class='es'>(na na na na na na)
<SYNC Start=92340><P class='es'>&nbsp;
<SYNC Start=93340><P class='es'>(Ya!) got that drip Rebalsa Guts
<SYNC Start=95880><P class='es'>&nbsp;
<SYNC Start=95880><P class='es'>El miedo olvidado
<SYNC Start=96940><P class='es'>&nbsp;
<SYNC Start=96940><P class='es'>Donde sea make it poppin&#39; keep it movin&#39; like ‘Jeet Kune’
<SYNC Start=100080><P class='es'>&nbsp;
<SYNC Start=100080><P class='es'>Cuando tratan de pararme ‘Samuel Jackson’ wassup?
<SYNC Start=103020><P class='es'>&nbsp;
<SYNC Start=103020><P class='es'>Qué retorcido eres tú baby you just gotta watch
<SYNC Start=105480><P class='es'>&nbsp;
<SYNC Start=105480><P class='es'>&#39;Enter The Dragon&#39; Como en una película
<SYNC Start=107000><P class='es'>&nbsp;
<SYNC Start=107000><P class='es'>Hasta como camino Martial Arts
<SYNC Start=108460><P class='es'>&nbsp;
<SYNC Start=108460><P class='es'>looking that everybody looking at me
<SYNC Start=109860><P class='es'>&nbsp;
<SYNC Start=109860><P class='es'>Cams Action Movie shh
<SYNC Start=111280><P class='es'>&nbsp;
<SYNC Start=111280><P class='es'>Los tiro abajo uno a uno
<SYNC Start=112760><P class='es'>&nbsp;
<SYNC Start=112760><P class='es'>(Sh) blows away Sin misericordia ruthless
<SYNC Start=115280><P class='es'>&nbsp;
<SYNC Start=115280><P class='es'>droppin&#39; the bomb on ma enemies
<SYNC Start=116680><P class='es'>&nbsp;
<SYNC Start=116680><P class='es'>and I’m gonna kick it like Bruce Lee
<SYNC Start=117920><P class='es'>&nbsp;
<SYNC Start=117920><P class='es'>Después de repetir imágenes iguales de innumerables días
<SYNC Start=123020><P class='es'>&nbsp;
<SYNC Start=123020><P class='es'>Tiro abajo mi ser del pasado y grito
<SYNC Start=126720><P class='es'>&nbsp;
<SYNC Start=126720><P class='es'>Para mí no more trauma
<SYNC Start=128840><P class='es'>&nbsp;
<SYNC Start=128840><P class='es'>Baby we go wild
<SYNC Start=131740><P class='es'>&nbsp;
<SYNC Start=131740><P class='es'>one two seven squad
<SYNC Start=134260><P class='es'>&nbsp;
<SYNC Start=134260><P class='es'>we ain’t never gonna stop
<SYNC Start=137140><P class='es'>&nbsp;
<SYNC Start=137140><P class='es'>Aunque no vea el fin, voy
<SYNC Start=139640><P class='es'>&nbsp;
<SYNC Start=139640><P class='es'>Apuñalo para Adelante A la izquierda y a la derecha
<SYNC Start=141140><P class='es'>&nbsp;
<SYNC Start=141140><P class='es'>new thangs new thangs new thangs
(na na na na na na)
<SYNC Start=145480><P class='es'>&nbsp;
<SYNC Start=145480><P class='es'>Apuñalo para Adelante A la izquierda y a la derecha Bruce Lee
<SYNC Start=148300><P class='es'>&nbsp;
<SYNC Start=148300><P class='es'>vuelo todo el día Bruce Lee
<SYNC Start=151200><P class='es'>&nbsp;
<SYNC Start=153360><P class='es'>my world Voy creando yeah
<SYNC Start=157540><P class='es'>&nbsp;
<SYNC Start=157540><P class='es'>Imágenes dramáticas imposibles de imaginar
<SYNC Start=162680><P class='es'>&nbsp;
<SYNC Start=162680><P class='es'>En ese profundo lugar
<SYNC Start=164300><P class='es'>&nbsp;
<SYNC Start=164300><P class='es'>Mundos que veré con mis ojos
<SYNC Start=167260><P class='es'>&nbsp;
<SYNC Start=167260><P class='es'>Como si los pudiera tocar entran en mí
<SYNC Start=170180><P class='es'>&nbsp;
<SYNC Start=170180><P class='es'>Al final de la oscuridad vuelvo a nacer
<SYNC Start=176020><P class='es'>&nbsp;
<SYNC Start=200000><P class='es'>Apuñalo para Adelante A la izquierda y a la derecha
<SYNC Start=201480><P class='es'>&nbsp;
<SYNC Start=201480><P class='es'>new thangs new thangs new thangs
<SYNC Start=205840><P class='es'>&nbsp;
<SYNC Start=205840><P class='es'>Donde sea que vayamos se celebra
<SYNC Start=208320><P class='es'>&nbsp;
<SYNC Start=208320><P class='es'>Arriba las copas a brindar like my birthday
(eh eh eh eh eh eh)
<SYNC Start=211560><P class='es'>&nbsp;
<SYNC Start=211560><P class='es'>shimmy shimmy shimmy Fuego ju
<SYNC Start=213280><P class='es'>&nbsp;
<SYNC Start=213280><P class='es'>shimmy shimmy shimmy ju
<SYNC Start=215060><P class='es'>&nbsp;
<SYNC Start=215860><P class='es'>Al universo where ma roof at
<SYNC Start=217960><P class='es'>&nbsp;
<SYNC Start=217960><P class='es'>alto se va el techo
(na na na na na na)
<SYNC Start=220260><P class='es'>&nbsp;
<SYNC Start=220260><P class='es'>Apuñalo para Adelante A la izquierda y a la derecha Bruce Lee
<SYNC Start=222980><P class='es'>&nbsp;
<SYNC Start=222980><P class='es'>Vuelo todo el día Bruce Lee
(na na na na na na)
<SYNC Start=225860><P class='es'>&nbsp;
<SYNC Start=225860><P class='es'>Vuelo todo el día Bruce Lee
<SYNC Start=228820><P class='es'>&nbsp;
<SYNC Start=10360><P class='th'>Let me introduce you to some
<SYNC Start=11760><P class='th'>&nbsp;
<SYNC Start=11760><P class='th'>new thangs new thangs new thangs
<SYNC Start=15880><P class='th'>&nbsp;
<SYNC Start=16100><P class='th'>bass kick swingin&#39; like I’m Bruce Lee
<SYNC Start=18940><P class='th'>&nbsp;
<SYNC Start=18940><P class='th'>Bruce Lee Bruce Lee
<SYNC Start=21760><P class='th'>&nbsp;
<SYNC Start=21760><P class='th'>shimmy shimmy shimmy ไฟติดแล้ว ไฟติดแล้ว
<SYNC Start=25400><P class='th'>&nbsp;
<SYNC Start=25400><P class='th'>เมื่อขึ้นไปบนเวที
<SYNC Start=27640><P class='th'>&nbsp;
<SYNC Start=27640><P class='th'>ตะโกนไปข้างหน้าและ รอบข้าง Bruce Lee
<SYNC Start=30220><P class='th'>&nbsp;
<SYNC Start=30220><P class='th'>ขึ้นไปทั้งวัน Bruce Lee
<SYNC Start=32700><P class='th'>&nbsp;
<SYNC Start=32700><P class='th'>yeah yeah
<SYNC Start=34340><P class='th'>&nbsp;
<SYNC Start=35120><P class='th'>comin&#39; up ที่นี่ ตอนนี้
<SYNC Start=37600><P class='th'>&nbsp;
<SYNC Start=37600><P class='th'>baby ความรู้สึกนี้ไม่อาจเข้าใจได้ด้วยเหตุผล
<SYNC Start=40500><P class='th'>&nbsp;
<SYNC Start=40500><P class='th'>fighting for all day
<SYNC Start=43020><P class='th'>&nbsp;
<SYNC Start=43020><P class='th'>ไม่ต้องคิดอะไร จงเดินไปตามเรื่องราวของเธอ
<SYNC Start=46080><P class='th'>&nbsp;
<SYNC Start=46080><P class='th'>ก่อนที่ความมืดมนของเมื่อวานจะปกคลุมวันนี้
<SYNC Start=51320><P class='th'>&nbsp;
<SYNC Start=51320><P class='th'>เสียงของฉันจะต้องดังกึกก้อ แค่ฉันตะโกน
<SYNC Start=54780><P class='th'>&nbsp;
<SYNC Start=54780><P class='th'>สำหรับฉัน no more trauma
<SYNC Start=57100><P class='th'>&nbsp;
<SYNC Start=57100><P class='th'>Baby we go wild
<SYNC Start=58400><P class='th'>&nbsp;
<SYNC Start=59800><P class='th'>one two seven squad
<SYNC Start=61380><P class='th'>&nbsp;
<SYNC Start=62380><P class='th'>ฉันจะตะโกนไปข้างหน้า pow
<SYNC Start=64940><P class='th'>&nbsp;
<SYNC Start=65320><P class='th'>ตะโกนไปรอบข้าง pow
<SYNC Start=67800><P class='th'>&nbsp;
<SYNC Start=67800><P class='th'>ฉันจะตะโกนไปข้างหน้าและ รอบข้าง
<SYNC Start=69320><P class='th'>&nbsp;
<SYNC Start=69320><P class='th'>new thangs new thangs new thangs
<SYNC Start=73360><P class='th'>&nbsp;
<SYNC Start=73560><P class='th'>ไม่ว่าเราไปที่ไหนที่นั่นจะเป็นดั่งเทศกาล
<SYNC Start=76140><P class='th'>&nbsp;
<SYNC Start=76140><P class='th'>ดื่มฉลอง like my birthday
<SYNC Start=79300><P class='th'>&nbsp;
<SYNC Start=79300><P class='th'>เก็บทุกอย่างและขึ้น ไปให้สูง
<SYNC Start=81880><P class='th'>&nbsp;
<SYNC Start=81880><P class='th'>where ma roof at
<SYNC Start=82980><P class='th'>&nbsp;
<SYNC Start=82980><P class='th'>บนหลังคากาแล็กซี่
(na na na na na na)
<SYNC Start=85080><P class='th'>&nbsp;
<SYNC Start=85080><P class='th'>ฉันจะตะโกนไปข้างหน้าและ รอบข้าง Bruce Lee
<SYNC Start=87780><P class='th'>&nbsp;
<SYNC Start=87780><P class='th'>บินขึ้นไปทั้งวันBruce Lee
<SYNC Start=90020><P class='th'>&nbsp;
<SYNC Start=90020><P class='th'>(na na na na na na)
<SYNC Start=92340><P class='th'>&nbsp;
<SYNC Start=93340><P class='th'>(Ya!) got that drip ปล่อยออกมา Guts
<SYNC Start=95880><P class='th'>&nbsp;
<SYNC Start=95880><P class='th'>ความกลัวที่หายไป
<SYNC Start=96940><P class='th'>&nbsp;
<SYNC Start=96940><P class='th'>ไม่ว่าจะที่ไหน make it poppin&#39;
keep itmovin&#39; like ‘JeetKune’
<SYNC Start=100080><P class='th'>&nbsp;
<SYNC Start=100080><P class='th'>เมื่อมาขวางหน้าฉัน ‘Samuel Jackson’ ไง wassup?
<SYNC Start=103020><P class='th'>&nbsp;
<SYNC Start=103020><P class='th'>คนที่วุ่นวาย baby you just gotta watch
<SYNC Start=105480><P class='th'>&nbsp;
<SYNC Start=105480><P class='th'>&#39;Enter The Dragon&#39; เหมือนกับในหนัง
<SYNC Start=107000><P class='th'>&nbsp;
<SYNC Start=107000><P class='th'>แม้แต่ท่าทางการเดิน Martial Arts
<SYNC Start=108460><P class='th'>&nbsp;
<SYNC Start=108460><P class='th'>looking that everybody looking at me
<SYNC Start=109860><P class='th'>&nbsp;
<SYNC Start=109860><P class='th'>Cams Action Movie shh
<SYNC Start=111280><P class='th'>&nbsp;
<SYNC Start=111280><P class='th'>ค่อยๆ ล้มมันไปทีละอย่าง
<SYNC Start=112760><P class='th'>&nbsp;
<SYNC Start=112760><P class='th'>(ชู่) blows away ไร้ความปราณี ruthless
<SYNC Start=115280><P class='th'>&nbsp;
<SYNC Start=115280><P class='th'>droppin&#39; the bomb on ma enemies
<SYNC Start=116680><P class='th'>&nbsp;
<SYNC Start=116680><P class='th'>and I’m gonna kick it like Bruce Lee
<SYNC Start=117920><P class='th'>&nbsp;
<SYNC Start=117920><P class='th'>บทสรุปของเรื่องราวที่ซ้ำไปซ้ำมาเหมือนเดิมในหลายวัน
<SYNC Start=123020><P class='th'>&nbsp;
<SYNC Start=123020><P class='th'>ทิ้งความเป็นตัวของฉันเมื่อวานแล้วตะโกนออกไป
<SYNC Start=126720><P class='th'>&nbsp;
<SYNC Start=126720><P class='th'>สำหรับฉัน no more trauma
<SYNC Start=128840><P class='th'>&nbsp;
<SYNC Start=128840><P class='th'>Baby we go wild
<SYNC Start=131740><P class='th'>&nbsp;
<SYNC Start=131740><P class='th'>one two seven squad
<SYNC Start=134260><P class='th'>&nbsp;
<SYNC Start=134260><P class='th'>we ain’t never gonna stop
<SYNC Start=137140><P class='th'>&nbsp;
<SYNC Start=137140><P class='th'>ไปต่อถึงแม้จะไม่เห็นปลายทาง
<SYNC Start=139640><P class='th'>&nbsp;
<SYNC Start=139640><P class='th'>ฉันจะตะโกนไปข้างหน้าและ รอบข้าง
<SYNC Start=141140><P class='th'>&nbsp;
<SYNC Start=141140><P class='th'>new thangs new thangs new thangs
(na na na na na na)
<SYNC Start=145480><P class='th'>&nbsp;
<SYNC Start=145480><P class='th'>ฉันจะตะโกนไปข้างหน้าและ รอบข้าง Bruce Lee
<SYNC Start=148300><P class='th'>&nbsp;
<SYNC Start=148300><P class='th'>บินขึ้นไปทั้งวันBruce Lee
<SYNC Start=151200><P class='th'>&nbsp;
<SYNC Start=153360><P class='th'>my world สร้างขึ้นมา yeah
<SYNC Start=157540><P class='th'>&nbsp;
<SYNC Start=157540><P class='th'>ราวกับละครที่ไม่สามารถแม้แต่จะจินตนาการ
<SYNC Start=164180><P class='th'>&nbsp;
<SYNC Start=164300><P class='th'>โลกใบใหม่ที่อยู่ต่อหน้าฉัน และสามารถจับต้องมันได้
<SYNC Start=167260><P class='th'>&nbsp;
<SYNC Start=167260><P class='th'>และสามารถจับต้องมันได้
<SYNC Start=170180><P class='th'>&nbsp;
<SYNC Start=170180><P class='th'>ปลายทางของความมืดมน ฉันได้เกิดใหม่อีกครั้ง
<SYNC Start=176020><P class='th'>&nbsp;
<SYNC Start=200000><P class='th'>ฉันจะตะโกนไปข้างหน้าและรอบข้าง
<SYNC Start=201480><P class='th'>&nbsp;
<SYNC Start=201480><P class='th'>new thangs new thangs new thangs
<SYNC Start=205840><P class='th'>&nbsp;
<SYNC Start=205840><P class='th'>ไม่ว่าเราไปที่ไหนที่นั่นจะเป็นดั่งเทศกาล
<SYNC Start=208320><P class='th'>&nbsp;
<SYNC Start=208320><P class='th'>ดื่มฉลอง like my birthday
(eh eh eh eh eh eh)
<SYNC Start=211560><P class='th'>&nbsp;
<SYNC Start=211560><P class='th'>shimmy shimmyshimmyไฟลุก ฟู่
<SYNC Start=213280><P class='th'>&nbsp;
<SYNC Start=213280><P class='th'>shimmy shimmyshimmy ฟู่
<SYNC Start=215060><P class='th'>&nbsp;
<SYNC Start=215860><P class='th'>สูงอีก where ma roof at
<SYNC Start=217960><P class='th'>&nbsp;
<SYNC Start=217960><P class='th'>บนหลังคากาแล็กซี่
(na na na na na na)
<SYNC Start=220260><P class='th'>&nbsp;
<SYNC Start=220260><P class='th'>ฉันจะตะโกนไปข้างหน้า และรอบข้าง Bruce Lee
<SYNC Start=222980><P class='th'>&nbsp;
<SYNC Start=222980><P class='th'>บินขึ้นไปทั้งวันBruce Lee
(na na na na na na)
<SYNC Start=225860><P class='th'>&nbsp;
<SYNC Start=225860><P class='th'>ขึ้นไปทั้งวันBruce Lee
<SYNC Start=228820><P class='th'>&nbsp;
<SYNC Start=10360><P class='zh'>Let me introduce you to some
<SYNC Start=11760><P class='zh'>&nbsp;
<SYNC Start=11760><P class='zh'>new thangs new thangs new thangs
<SYNC Start=15880><P class='zh'>&nbsp;
<SYNC Start=16100><P class='zh'>bass kick swingin&#39; like I’m Bruce Lee
<SYNC Start=18940><P class='zh'>&nbsp;
<SYNC Start=18940><P class='zh'>Bruce Lee Bruce Lee
<SYNC Start=21760><P class='zh'>&nbsp;
<SYNC Start=21760><P class='zh'>shimmy shimmy shimmy 火力全開 火力全開
<SYNC Start=25400><P class='zh'>&nbsp;
<SYNC Start=25400><P class='zh'>當我站上這舞台
<SYNC Start=27640><P class='zh'>&nbsp;
<SYNC Start=27640><P class='zh'>往左右揮出直拳 Bruce Lee
<SYNC Start=30220><P class='zh'>&nbsp;
<SYNC Start=30220><P class='zh'>整天飛簷走壁 Bruce Lee
<SYNC Start=32700><P class='zh'>&nbsp;
<SYNC Start=32700><P class='zh'>yeah yeah
<SYNC Start=34340><P class='zh'>&nbsp;
<SYNC Start=35120><P class='zh'>Comin&#39; up 現在來這裡
<SYNC Start=37600><P class='zh'>&nbsp;
<SYNC Start=37600><P class='zh'>baby 你無法用腦袋理解這感覺
<SYNC Start=40500><P class='zh'>&nbsp;
<SYNC Start=40500><P class='zh'>fighting for all day
<SYNC Start=43020><P class='zh'>&nbsp;
<SYNC Start=43020><P class='zh'>別想太多 照你的故事去走
<SYNC Start=46080><P class='zh'>&nbsp;
<SYNC Start=46080><P class='zh'>在黑暗的昨日吞噬今天之前
<SYNC Start=51320><P class='zh'>&nbsp;
<SYNC Start=51320><P class='zh'>我的聲音要擴散出去 大喊就行
<SYNC Start=54780><P class='zh'>&nbsp;
<SYNC Start=54780><P class='zh'>我心中 no more trauma
<SYNC Start=57100><P class='zh'>&nbsp;
<SYNC Start=57100><P class='zh'>Baby we go wild
<SYNC Start=58400><P class='zh'>&nbsp;
<SYNC Start=59800><P class='zh'>one two seven squad
<SYNC Start=61380><P class='zh'>&nbsp;
<SYNC Start=62380><P class='zh'>我往前揮拳 pow
<SYNC Start=64940><P class='zh'>&nbsp;
<SYNC Start=65320><P class='zh'>往左右揮拳 pow
<SYNC Start=67800><P class='zh'>&nbsp;
<SYNC Start=67800><P class='zh'>我往左右揮出直拳
<SYNC Start=69320><P class='zh'>&nbsp;
<SYNC Start=69320><P class='zh'>new thangs new thangs new thangs
<SYNC Start=73360><P class='zh'>&nbsp;
<SYNC Start=73560><P class='zh'>我們到哪都是盛會
<SYNC Start=76140><P class='zh'>&nbsp;
<SYNC Start=76140><P class='zh'>舉杯慶祝 like my birthday
<SYNC Start=79300><P class='zh'>&nbsp;
<SYNC Start=79300><P class='zh'>所有人縱身往高空一踢
<SYNC Start=81880><P class='zh'>&nbsp;
<SYNC Start=81880><P class='zh'>where ma roof at
<SYNC Start=82980><P class='zh'>&nbsp;
<SYNC Start=82980><P class='zh'>屋頂在宇宙
(na na na na na na)
<SYNC Start=85080><P class='zh'>&nbsp;
<SYNC Start=85080><P class='zh'>往左右揮出直拳 Bruce Lee
<SYNC Start=87780><P class='zh'>&nbsp;
<SYNC Start=87780><P class='zh'>整天飛簷走壁 Bruce Lee
<SYNC Start=90020><P class='zh'>&nbsp;
<SYNC Start=90020><P class='zh'>(na na na na na na)
<SYNC Start=92340><P class='zh'>&nbsp;
<SYNC Start=93340><P class='zh'>(Ya!) got that drip 滿滿的 Guts
<SYNC Start=95880><P class='zh'>&nbsp;
<SYNC Start=95880><P class='zh'>膽怯不見蹤影
<SYNC Start=96940><P class='zh'>&nbsp;
<SYNC Start=96940><P class='zh'>不管在哪 make it poppin&#39; keep it movin&#39; like ‘Jeet Kune’
<SYNC Start=100080><P class='zh'>&nbsp;
<SYNC Start=100080><P class='zh'>你擋我的路 就會變‘Samuel Jackson’ wassup?
<SYNC Start=103020><P class='zh'>&nbsp;
<SYNC Start=103020><P class='zh'>肢體扭曲的傢伙 baby you just gotta watch
<SYNC Start=105480><P class='zh'>&nbsp;
<SYNC Start=105480><P class='zh'>&#39;Enter The Dragon&#39; 我就像這部電影
<SYNC Start=107000><P class='zh'>&nbsp;
<SYNC Start=107000><P class='zh'>步步都是Martial Arts
<SYNC Start=108460><P class='zh'>&nbsp;
<SYNC Start=108460><P class='zh'>looking that everybody looking at me
<SYNC Start=109860><P class='zh'>&nbsp;
<SYNC Start=109860><P class='zh'>Cams Action Movie shh
<SYNC Start=111280><P class='zh'>&nbsp;
<SYNC Start=111280><P class='zh'>一個個擊倒
<SYNC Start=112760><P class='zh'>&nbsp;
<SYNC Start=112760><P class='zh'>(噓) blows away 手下不留情 ruthless
<SYNC Start=115280><P class='zh'>&nbsp;
<SYNC Start=115280><P class='zh'>droppin&#39; the bomb on ma enemies
<SYNC Start=116680><P class='zh'>&nbsp;
<SYNC Start=116680><P class='zh'>and I’m gonna kick it like Bruce Lee
<SYNC Start=117920><P class='zh'>&nbsp;
<SYNC Start=117920><P class='zh'>經過無數個日子 重複同樣的畫面
<SYNC Start=123020><P class='zh'>&nbsp;
<SYNC Start=123020><P class='zh'>我只要打倒昨天的我 大喊就好
<SYNC Start=126720><P class='zh'>&nbsp;
<SYNC Start=126720><P class='zh'>我心中 no more trauma
<SYNC Start=128840><P class='zh'>&nbsp;
<SYNC Start=128840><P class='zh'>Baby we go wild
<SYNC Start=131740><P class='zh'>&nbsp;
<SYNC Start=131740><P class='zh'>one two seven squad
<SYNC Start=134260><P class='zh'>&nbsp;
<SYNC Start=134260><P class='zh'>we ain’t never gonna stop
<SYNC Start=137140><P class='zh'>&nbsp;
<SYNC Start=137140><P class='zh'>看不見盡頭也照走
<SYNC Start=139640><P class='zh'>&nbsp;
<SYNC Start=139640><P class='zh'>我往左右揮出直拳
<SYNC Start=141140><P class='zh'>&nbsp;
<SYNC Start=141140><P class='zh'>new thangs new thangs new thangs
(na na na na na na)
<SYNC Start=145480><P class='zh'>&nbsp;
<SYNC Start=145480><P class='zh'>往左右揮出直拳 Bruce Lee
<SYNC Start=148300><P class='zh'>&nbsp;
<SYNC Start=148300><P class='zh'>整天飛簷走壁 Bruce Lee
<SYNC Start=151200><P class='zh'>&nbsp;
<SYNC Start=153360><P class='zh'>My world 我自己創造 yeah
<SYNC Start=157540><P class='zh'>&nbsp;
<SYNC Start=157540><P class='zh'>誰都沒辦法想像
<SYNC Start=160960><P class='zh'>&nbsp;
<SYNC Start=160960><P class='zh'>在極度戲劇化的畫面深處
<SYNC Start=164300><P class='zh'>&nbsp;
<SYNC Start=164300><P class='zh'>在眼前鋪展的嶄新世界
<SYNC Start=167260><P class='zh'>&nbsp;
<SYNC Start=167260><P class='zh'>將來到我身邊 彷彿伸手便能抓住
<SYNC Start=170180><P class='zh'>&nbsp;
<SYNC Start=170180><P class='zh'>我在黑暗的盡頭獲得新生
<SYNC Start=176020><P class='zh'>&nbsp;
<SYNC Start=200000><P class='zh'>我往左右揮出直拳
<SYNC Start=201480><P class='zh'>&nbsp;
<SYNC Start=201480><P class='zh'>new thangs new thangs new thangs
<SYNC Start=205840><P class='zh'>&nbsp;
<SYNC Start=205840><P class='zh'>我們到哪都是盛會
<SYNC Start=208320><P class='zh'>&nbsp;
<SYNC Start=208320><P class='zh'>舉杯慶祝 like my birthday
(eh eh eh eh eh eh)
<SYNC Start=211560><P class='zh'>&nbsp;
<SYNC Start=211560><P class='zh'>shimmy shimmy shimmy 熊熊燃燒
<SYNC Start=213280><P class='zh'>&nbsp;
<SYNC Start=213280><P class='zh'>shimmy shimmy shimmy hook
<SYNC Start=215060><P class='zh'>&nbsp;
<SYNC Start=215860><P class='zh'>往高空 Where ma roof at
<SYNC Start=217960><P class='zh'>&nbsp;
<SYNC Start=217960><P class='zh'>屋頂在宇宙
(na na na na na na)
<SYNC Start=220260><P class='zh'>&nbsp;
<SYNC Start=220260><P class='zh'>往左右揮出直拳 Bruce Lee
<SYNC Start=222980><P class='zh'>&nbsp;
<SYNC Start=222980><P class='zh'>整天飛簷走壁 Bruce Lee
(na na na na na na)
<SYNC Start=225860><P class='zh'>&nbsp;
<SYNC Start=225860><P class='zh'>整天飛簷走壁 Bruce Lee
<SYNC Start=228820><P class='zh'>&nbsp;
</body>
</sami>