<sami>
<head>
<Title>NCT U 엔시티 유 '90's Love' MV_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.id { Name:Indonesia; lang:id; SAMIType:CC; }
.ja { Name:Jepang; lang:ja; SAMIType:CC; }
.es { Name:Spanyol; lang:es; SAMIType:CC; }
.th { Name:Thai; lang:th; SAMIType:CC; }
.zh { Name:Tionghoa; lang:zh; SAMIType:CC; }
.vi { Name:Vietnam; lang:vi; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=17573><P class='en'>Hey hey hey hey hey hey (hoo hoo)
<SYNC Start=26774><P class='en'>&nbsp;
<SYNC Start=26777><P class='en'>1990’s (how we do it)
<SYNC Start=28852><P class='en'>&nbsp;
<SYNC Start=28852><P class='en'>Some things last forever (they say)
<SYNC Start=31067><P class='en'>&nbsp;
<SYNC Start=31067><P class='en'>We like to keep it cool (our way)
<SYNC Start=33256><P class='en'>&nbsp;
<SYNC Start=33256><P class='en'>Now, who’s the hottest? (boy)
<SYNC Start=35659><P class='en'>&nbsp;
<SYNC Start=35659><P class='en'>Can you feel this too? (how we do it)
<SYNC Start=37709><P class='en'>&nbsp;
<SYNC Start=37709><P class='en'>This is an old school vibe (that vibe)
<SYNC Start=39959><P class='en'>&nbsp;
<SYNC Start=39959><P class='en'>Singing along kids on the block (on the block)
<SYNC Start=42260><P class='en'>&nbsp;
<SYNC Start=42260><P class='en'>Boombox rockin&#39; the alley make some noise
<SYNC Start=44813><P class='en'>&nbsp;
<SYNC Start=45032><P class='en'>The meaning of time I’ve never seen
<SYNC Start=47259><P class='en'>&nbsp;
<SYNC Start=47259><P class='en'>I walk along the orange Apgujeong street
<SYNC Start=49226><P class='en'>&nbsp;
<SYNC Start=49226><P class='en'>If you feel this too, come and find me
<SYNC Start=51320><P class='en'>&nbsp;
<SYNC Start=51320><P class='en'>This world is moving again
<SYNC Start=53415><P class='en'>&nbsp;
<SYNC Start=53415><P class='en'>Take it out take it out
<SYNC Start=55028><P class='en'>&nbsp;
<SYNC Start=55028><P class='en'>Take it out take it out it’s fun
<SYNC Start=57744><P class='en'>&nbsp;
<SYNC Start=57744><P class='en'>You and I here
<SYNC Start=59405><P class='en'>&nbsp;
<SYNC Start=59405><P class='en'>With your and my style
<SYNC Start=60397><P class='en'>&nbsp;
<SYNC Start=60397><P class='en'>(Let’s show off like the 90’s)
<SYNC Start=62007><P class='en'>&nbsp;
<SYNC Start=62007><P class='en'>This is how we do it everything here
<SYNC Start=64255><P class='en'>&nbsp;
<SYNC Start=64254><P class='en'>Woo what you waitin’ for
<SYNC Start=66535><P class='en'>&nbsp;
<SYNC Start=66536><P class='en'>Bring a new romance
<SYNC Start=68710><P class='en'>&nbsp;
<SYNC Start=68710><P class='en'>Woo we about to go
<SYNC Start=70486><P class='en'>&nbsp;
<SYNC Start=70486><P class='en'>We want
<SYNC Start=71365><P class='en'>&nbsp;
<SYNC Start=71365><P class='en'>Here we go here we go here we go ay
<SYNC Start=73665><P class='en'>&nbsp;
<SYNC Start=73665><P class='en'>(We want)
<SYNC Start=74850><P class='en'>&nbsp;
<SYNC Start=74850><P class='en'>We want
<SYNC Start=75889><P class='en'>&nbsp;
<SYNC Start=75889><P class='en'>Here we go here we go here we go oh
<SYNC Start=78000><P class='en'>&nbsp;
<SYNC Start=78000><P class='en'>That 90’s love
<SYNC Start=80773><P class='en'>&nbsp;
<SYNC Start=80773><P class='en'>Don’t this hit really feeling like jump jump
<SYNC Start=83064><P class='en'>&nbsp;
<SYNC Start=83064><P class='en'>Don’t this hit this is our mood
<SYNC Start=85303><P class='en'>&nbsp;
<SYNC Start=85303><P class='en'>Don’t this hit really feeling like jump jump
<SYNC Start=87468><P class='en'>&nbsp;
<SYNC Start=87468><P class='en'>Don&#39;t this
<SYNC Start=88106><P class='en'>&nbsp;
<SYNC Start=88106><P class='en'>The street wear that swept across the block
<SYNC Start=89200><P class='en'>&nbsp;
<SYNC Start=89200><P class='en'>Now it’s just a classic (blow that)
<SYNC Start=91174><P class='en'>&nbsp;
<SYNC Start=91174><P class='en'>My pocket was loose (I show that)
<SYNC Start=93413><P class='en'>&nbsp;
<SYNC Start=93413><P class='en'>Now, let’s shoot, cheese (clack)
<SYNC Start=95276><P class='en'>&nbsp;
<SYNC Start=95276><P class='en'>Friends in the film all make V (you know that)
<SYNC Start=97954><P class='en'>&nbsp;
<SYNC Start=97954><P class='en'>Let’s go mob your moves stay here yeah
<SYNC Start=100327><P class='en'>&nbsp;
<SYNC Start=100327><P class='en'>Fresh off new decades heating up again
<SYNC Start=102780><P class='en'>&nbsp;
<SYNC Start=102780><P class='en'>I stay up all night watching ‘Friends’ like my friends
<SYNC Start=104663><P class='en'>&nbsp;
<SYNC Start=104663><P class='en'>Maybe we’re on the same parallel line
<SYNC Start=107527><P class='en'>&nbsp;
<SYNC Start=107527><P class='en'>Listen, DJ drops it (drop)
<SYNC Start=108989><P class='en'>&nbsp;
<SYNC Start=108989><P class='en'>You can&#39;t avoid this feeling
<SYNC Start=110850><P class='en'>&nbsp;
<SYNC Start=110850><P class='en'>(feel a way feel a way what)
<SYNC Start=111855><P class='en'>&nbsp;
<SYNC Start=111855><P class='en'>‘Cause the night is short
<SYNC Start=113480><P class='en'>&nbsp;
<SYNC Start=113480><P class='en'>So let me see you do your thang (come on)
<SYNC Start=116087><P class='en'>&nbsp;
<SYNC Start=116087><P class='en'>The meaning of a space I’ve never been in
<SYNC Start=118345><P class='en'>&nbsp;
<SYNC Start=118345><P class='en'>We feel each other’s presence 90’s love
<SYNC Start=120275><P class='en'>&nbsp;
<SYNC Start=120275><P class='en'>When you become stronger, come and find me
<SYNC Start=122509><P class='en'>&nbsp;
<SYNC Start=122509><P class='en'>Beyond the KWANGYA, come closer
<SYNC Start=124450><P class='en'>&nbsp;
<SYNC Start=124450><P class='en'>Take it out take it out
<SYNC Start=126094><P class='en'>&nbsp;
<SYNC Start=126094><P class='en'>Take it out take it out it’s fun
<SYNC Start=128850><P class='en'>&nbsp;
<SYNC Start=128850><P class='en'>Here you and I
<SYNC Start=130604><P class='en'>&nbsp;
<SYNC Start=130604><P class='en'>With you and my style
<SYNC Start=131469><P class='en'>&nbsp;
<SYNC Start=131469><P class='en'>That&#39;s who we are, put it down like that
<SYNC Start=132145><P class='en'>&nbsp;
<SYNC Start=132145><P class='en'>(Let’s show off like the 90’s)
<SYNC Start=133126><P class='en'>&nbsp;
<SYNC Start=133126><P class='en'>This is how we do it everything here
<SYNC Start=135348><P class='en'>&nbsp;
<SYNC Start=135348><P class='en'>Woo what you waitin’ for
<SYNC Start=137606><P class='en'>&nbsp;
<SYNC Start=137606><P class='en'>Bring a new romance
<SYNC Start=139770><P class='en'>&nbsp;
<SYNC Start=139770><P class='en'>Woo we about to go
<SYNC Start=141465><P class='en'>&nbsp;
<SYNC Start=141465><P class='en'>We want
<SYNC Start=142599><P class='en'>&nbsp;
<SYNC Start=142599><P class='en'>Here we go here we go here we go ay
<SYNC Start=144810><P class='en'>&nbsp;
<SYNC Start=144810><P class='en'>(We want)
<SYNC Start=145862><P class='en'>&nbsp;
<SYNC Start=145862><P class='en'>We want
<SYNC Start=146995><P class='en'>&nbsp;
<SYNC Start=146995><P class='en'>Here we go here we go here we go oh
<SYNC Start=149194><P class='en'>&nbsp;
<SYNC Start=149194><P class='en'>That 90’s love
<SYNC Start=151990><P class='en'>&nbsp;
<SYNC Start=154123><P class='en'>Don’t this hit really feeling like
<SYNC Start=155850><P class='en'>&nbsp;
<SYNC Start=155850><P class='en'>Tonight the new clash
<SYNC Start=159799><P class='en'>&nbsp;
<SYNC Start=159799><P class='en'>The wave is spreading
<SYNC Start=161951><P class='en'>&nbsp;
<SYNC Start=161951><P class='en'>(It’s growing yeah)
<SYNC Start=164688><P class='en'>&nbsp;
<SYNC Start=164688><P class='en'>I felt the KOSMO I could almost reach to
<SYNC Start=171154><P class='en'>&nbsp;
<SYNC Start=171154><P class='en'>Let me show you 90’s love
<SYNC Start=175188><P class='en'>&nbsp;
<SYNC Start=186830><P class='en'>That’s who we are
<SYNC Start=188958><P class='en'>&nbsp;
<SYNC Start=188958><P class='en'>Let me show you 90’s love
<SYNC Start=190877><P class='en'>&nbsp;
<SYNC Start=190877><P class='en'>This is how we do it everything here
<SYNC Start=193111><P class='en'>&nbsp;
<SYNC Start=193111><P class='en'>Woo what you waitin’ for
<SYNC Start=195320><P class='en'>&nbsp;
<SYNC Start=195320><P class='en'>Bring a new romance
<SYNC Start=197496><P class='en'>&nbsp;
<SYNC Start=197496><P class='en'>Woo we about to go
<SYNC Start=199190><P class='en'>&nbsp;
<SYNC Start=199190><P class='en'>We want
<SYNC Start=200371><P class='en'>&nbsp;
<SYNC Start=200371><P class='en'>Here we go here we go here we go ay
<SYNC Start=202605><P class='en'>&nbsp;
<SYNC Start=202605><P class='en'>(We want)
<SYNC Start=203680><P class='en'>&nbsp;
<SYNC Start=203680><P class='en'>We want
<SYNC Start=204884><P class='en'>&nbsp;
<SYNC Start=204884><P class='en'>Here we go here we go here we go oh
<SYNC Start=206914><P class='en'>&nbsp;
<SYNC Start=206915><P class='en'>That 90’s love
<SYNC Start=209758><P class='en'>&nbsp;
<SYNC Start=17573><P class='id'>Hey hey hey hey hey hey (hoo hoo)
<SYNC Start=26774><P class='id'>&nbsp;
<SYNC Start=26777><P class='id'>1990’s (how we do it)
<SYNC Start=28852><P class='id'>&nbsp;
<SYNC Start=28852><P class='id'>Katanya ada hal-hal yang abadi (they say)
<SYNC Start=31067><P class='id'>&nbsp;
<SYNC Start=31067><P class='id'>Kami suka sesuatu yang keren (our way)
<SYNC Start=33256><P class='id'>&nbsp;
<SYNC Start=33256><P class='id'>Ayo siapa saja yang seksi? (boy)
<SYNC Start=35659><P class='id'>&nbsp;
<SYNC Start=35659><P class='id'>Kau pun merasakannya bukan? (how we do it)
<SYNC Start=37709><P class='id'>&nbsp;
<SYNC Start=37709><P class='id'>Suasana ini old school vibe (that vibe)
<SYNC Start=39959><P class='id'>&nbsp;
<SYNC Start=39959><P class='id'>Bernyanyi bersama kids on the block (on the block)
<SYNC Start=42260><P class='id'>&nbsp;
<SYNC Start=42260><P class='id'>Boombox yang mengguncang jalanan, teriakkan suaranya
<SYNC Start=44813><P class='id'>&nbsp;
<SYNC Start=45032><P class='id'>Arti waktu yang tak terlihat
<SYNC Start=47259><P class='id'>&nbsp;
<SYNC Start=47259><P class='id'>Melangkah melewati sinar oranye Apgujeong
<SYNC Start=49226><P class='id'>&nbsp;
<SYNC Start=49226><P class='id'>Jika kau merasakannya juga, come and find me
<SYNC Start=51320><P class='id'>&nbsp;
<SYNC Start=51320><P class='id'>Dunia ini sedang berputar
<SYNC Start=53415><P class='id'>&nbsp;
<SYNC Start=53415><P class='id'>Coba keluarkan keluarkan
<SYNC Start=55028><P class='id'>&nbsp;
<SYNC Start=55028><P class='id'>Coba keluarkan it&#39;s fun
<SYNC Start=57744><P class='id'>&nbsp;
<SYNC Start=57744><P class='id'>Di sini kau dan aku
<SYNC Start=59405><P class='id'>&nbsp;
<SYNC Start=59405><P class='id'>Dengan gayaku dan gayamu saja
<SYNC Start=60397><P class='id'>&nbsp;
<SYNC Start=60397><P class='id'>(Bertindak angkuh sepuasnya like the 90&#39;s)
<SYNC Start=62007><P class='id'>&nbsp;
<SYNC Start=62007><P class='id'>This is how we do it semua di sini
<SYNC Start=64255><P class='id'>&nbsp;
<SYNC Start=64254><P class='id'>Woo what you waitin’ for
<SYNC Start=66535><P class='id'>&nbsp;
<SYNC Start=66536><P class='id'>Membawa romansa baru
<SYNC Start=68710><P class='id'>&nbsp;
<SYNC Start=68710><P class='id'>Woo we about to go
<SYNC Start=70486><P class='id'>&nbsp;
<SYNC Start=70486><P class='id'>Kita ingin
<SYNC Start=71365><P class='id'>&nbsp;
<SYNC Start=71365><P class='id'>Here we go here we go here we go ay
<SYNC Start=73665><P class='id'>&nbsp;
<SYNC Start=73665><P class='id'>(Kita ingin)
<SYNC Start=74850><P class='id'>&nbsp;
<SYNC Start=74850><P class='id'>Kita ingin
<SYNC Start=75889><P class='id'>&nbsp;
<SYNC Start=75889><P class='id'>Here we go here we go here we go oh
<SYNC Start=78000><P class='id'>&nbsp;
<SYNC Start=78000><P class='id'>That 90’s love
<SYNC Start=80773><P class='id'>&nbsp;
<SYNC Start=80773><P class='id'>Don’t this hit rasa yang sungguh seperti jump jump
<SYNC Start=83064><P class='id'>&nbsp;
<SYNC Start=83064><P class='id'>Don’t this hit ini hanya milik kita mood
<SYNC Start=85303><P class='id'>&nbsp;
<SYNC Start=85303><P class='id'>Don’t this hit rasa yang sungguh seperti jump jump
<SYNC Start=87468><P class='id'>&nbsp;
<SYNC Start=87468><P class='id'>Don&#39;t this
<SYNC Start=88106><P class='id'>&nbsp;
<SYNC Start=88106><P class='id'>Menyapu jalan sepanjang street
<SYNC Start=89200><P class='id'>&nbsp;
<SYNC Start=89200><P class='id'>Sekarang hanya klasik (blow that)
<SYNC Start=91174><P class='id'>&nbsp;
<SYNC Start=91174><P class='id'>Kantong yang longgar (I show that)
<SYNC Start=93413><P class='id'>&nbsp;
<SYNC Start=93413><P class='id'>Ayo foto cheese (clack)
<SYNC Start=95276><P class='id'>&nbsp;
<SYNC Start=95276><P class='id'>Semua teman yang ada dalam bingkai make V (you know that)
<SYNC Start=97954><P class='id'>&nbsp;
<SYNC Start=97954><P class='id'>Let’s go mob kemari dengan gerakanmu itu yeah
<SYNC Start=100327><P class='id'>&nbsp;
<SYNC Start=100327><P class='id'>Fresh off kembali memanas new decades
<SYNC Start=102780><P class='id'>&nbsp;
<SYNC Start=102780><P class='id'>Seperti temanku ‘Friends’ melihatnya sepanjang malam
<SYNC Start=104663><P class='id'>&nbsp;
<SYNC Start=104663><P class='id'>Mungkin kita berada di parallel yang sama
<SYNC Start=107527><P class='id'>&nbsp;
<SYNC Start=107527><P class='id'>Coba dengarkan DJ drops it (drop)
<SYNC Start=108989><P class='id'>&nbsp;
<SYNC Start=108989><P class='id'>Tak bisa tak merasa
<SYNC Start=110850><P class='id'>&nbsp;
<SYNC Start=110850><P class='id'>(feel a way feel a way what)
<SYNC Start=111855><P class='id'>&nbsp;
<SYNC Start=111855><P class='id'>Pendeknya malam ini
<SYNC Start=113480><P class='id'>&nbsp;
<SYNC Start=113480><P class='id'>So let me see you do your thang (come on)
<SYNC Start=116087><P class='id'>&nbsp;
<SYNC Start=116087><P class='id'>Arti ruang yang tak pernah didatangi
<SYNC Start=118345><P class='id'>&nbsp;
<SYNC Start=118345><P class='id'>Merasakan keberadaan satu sama lain 90&#39;s love
<SYNC Start=120275><P class='id'>&nbsp;
<SYNC Start=120275><P class='id'>Jika kau semakin kuat, come and find me
<SYNC Start=122509><P class='id'>&nbsp;
<SYNC Start=122509><P class='id'>Melewati KWANGYA untuk mendekat
<SYNC Start=124450><P class='id'>&nbsp;
<SYNC Start=124450><P class='id'>Coba keluarkan keluarkan
<SYNC Start=126094><P class='id'>&nbsp;
<SYNC Start=126094><P class='id'>Coba keluarkan it&#39;s fun
<SYNC Start=128850><P class='id'>&nbsp;
<SYNC Start=128850><P class='id'>Di sini kau dan aku
<SYNC Start=130604><P class='id'>&nbsp;
<SYNC Start=130604><P class='id'>Dengan gayaku dan gayamu saja
<SYNC Start=131469><P class='id'>&nbsp;
<SYNC Start=131469><P class='id'>Itu adalah kita put it down like that
<SYNC Start=132145><P class='id'>&nbsp;
<SYNC Start=132145><P class='id'>(Bertindak angkuh sepuasnya like the 90&#39;s)
<SYNC Start=133126><P class='id'>&nbsp;
<SYNC Start=133126><P class='id'>This is how we do it semua di sini
<SYNC Start=135348><P class='id'>&nbsp;
<SYNC Start=135348><P class='id'>Woo what you waitin’ for
<SYNC Start=137606><P class='id'>&nbsp;
<SYNC Start=137606><P class='id'>Membawa romansa baru
<SYNC Start=139770><P class='id'>&nbsp;
<SYNC Start=139770><P class='id'>Woo we about to go
<SYNC Start=141465><P class='id'>&nbsp;
<SYNC Start=141465><P class='id'>Kita ingin
<SYNC Start=142599><P class='id'>&nbsp;
<SYNC Start=142599><P class='id'>Here we go here we go here we go ay
<SYNC Start=144810><P class='id'>&nbsp;
<SYNC Start=144810><P class='id'>(Kita ingin)
<SYNC Start=145862><P class='id'>&nbsp;
<SYNC Start=145862><P class='id'>Kita ingin
<SYNC Start=146995><P class='id'>&nbsp;
<SYNC Start=146995><P class='id'>Here we go here we go here we go oh
<SYNC Start=149194><P class='id'>&nbsp;
<SYNC Start=149194><P class='id'>That 90’s love
<SYNC Start=151990><P class='id'>&nbsp;
<SYNC Start=154123><P class='id'>Don’t this hit rasa yang sungguh seperti jump jump
<SYNC Start=155850><P class='id'>&nbsp;
<SYNC Start=155850><P class='id'>Tonight tumbukan yang baru itu
<SYNC Start=159799><P class='id'>&nbsp;
<SYNC Start=159799><P class='id'>Panjang gelombang menyebar
<SYNC Start=161951><P class='id'>&nbsp;
<SYNC Start=161951><P class='id'>(Semakin besar yeah)
<SYNC Start=164688><P class='id'>&nbsp;
<SYNC Start=164688><P class='id'>Mungkin kurasakan KOSMO yang bisa kujangkau
<SYNC Start=171154><P class='id'>&nbsp;
<SYNC Start=171154><P class='id'>Let me show you 90’s love
<SYNC Start=175188><P class='id'>&nbsp;
<SYNC Start=186830><P class='id'>Itu adalah kita
<SYNC Start=188958><P class='id'>&nbsp;
<SYNC Start=188958><P class='id'>Let me show you 90’s love
<SYNC Start=190877><P class='id'>&nbsp;
<SYNC Start=190877><P class='id'>This is how we do it semua di sini
<SYNC Start=193111><P class='id'>&nbsp;
<SYNC Start=193111><P class='id'>Woo what you waitin’ for
<SYNC Start=195320><P class='id'>&nbsp;
<SYNC Start=195320><P class='id'>Membawa romansa baru
<SYNC Start=197496><P class='id'>&nbsp;
<SYNC Start=197496><P class='id'>Woo we about to go
<SYNC Start=199190><P class='id'>&nbsp;
<SYNC Start=199190><P class='id'>Kita ingin
<SYNC Start=200371><P class='id'>&nbsp;
<SYNC Start=200371><P class='id'>Here we go here we go here we go ay
<SYNC Start=202605><P class='id'>&nbsp;
<SYNC Start=202605><P class='id'>(Kita ingin)
<SYNC Start=203680><P class='id'>&nbsp;
<SYNC Start=203680><P class='id'>Kita ingin
<SYNC Start=204884><P class='id'>&nbsp;
<SYNC Start=204884><P class='id'>Here we go here we go here we go oh
<SYNC Start=206914><P class='id'>&nbsp;
<SYNC Start=206915><P class='id'>That 90’s love
<SYNC Start=209758><P class='id'>&nbsp;
<SYNC Start=17573><P class='ja'>Hey hey hey hey hey hey (hoo hoo)
<SYNC Start=26711><P class='ja'>&nbsp;
<SYNC Start=26711><P class='ja'>1990’s (how we do it)
<SYNC Start=28852><P class='ja'>&nbsp;
<SYNC Start=28852><P class='ja'>永遠なものがあるって (they say)
<SYNC Start=31067><P class='ja'>&nbsp;
<SYNC Start=31067><P class='ja'>僕らはクールなものが好き (our way)
<SYNC Start=33256><P class='ja'>&nbsp;
<SYNC Start=33256><P class='ja'>さぁ、誰がホットだって？ (boy)
<SYNC Start=35659><P class='ja'>&nbsp;
<SYNC Start=35659><P class='ja'>君も感じるだろう (how we do it)
<SYNC Start=37709><P class='ja'>&nbsp;
<SYNC Start=37709><P class='ja'>この雰囲気はOld school vibe (that vibe)
<SYNC Start=39959><P class='ja'>&nbsp;
<SYNC Start=39959><P class='ja'>真似て歌う kids on the block (on the block)
<SYNC Start=42260><P class='ja'>&nbsp;
<SYNC Start=42260><P class='ja'>路地を揺らす boombox 叫べ
<SYNC Start=44737><P class='ja'>&nbsp;
<SYNC Start=45000><P class='ja'>見たことない時間の意味
<SYNC Start=47259><P class='ja'>&nbsp;
<SYNC Start=47259><P class='ja'>オレンジの狎鴎亭(アックジョン)を歩く
<SYNC Start=49226><P class='ja'>&nbsp;
<SYNC Start=49226><P class='ja'>君も感じているなら come and find me
<SYNC Start=51452><P class='ja'>&nbsp;
<SYNC Start=51452><P class='ja'>この世界はまた動いている
<SYNC Start=53415><P class='ja'>&nbsp;
<SYNC Start=53415><P class='ja'>取り出して 取り出して
<SYNC Start=55028><P class='ja'>&nbsp;
<SYNC Start=55028><P class='ja'>取り出して 取り出して it’s fun
<SYNC Start=57744><P class='ja'>&nbsp;
<SYNC Start=57744><P class='ja'>ここに君と僕
<SYNC Start=59405><P class='ja'>&nbsp;
<SYNC Start=59405><P class='ja'>君と僕だけのスタイルで
<SYNC Start=60397><P class='ja'>&nbsp;
<SYNC Start=60397><P class='ja'>(思いきり胸を張ってみよう like the 90’s)
<SYNC Start=62007><P class='ja'>&nbsp;
<SYNC Start=62007><P class='ja'>This is how we do it すべてここに
<SYNC Start=64211><P class='ja'>&nbsp;
<SYNC Start=64211><P class='ja'>Woo what you waitin’ for
<SYNC Start=66536><P class='ja'>&nbsp;
<SYNC Start=66536><P class='ja'>新しいロマンを呼び出して
<SYNC Start=68688><P class='ja'>&nbsp;
<SYNC Start=68688><P class='ja'>Woo we about to go
<SYNC Start=70486><P class='ja'>&nbsp;
<SYNC Start=70486><P class='ja'>僕らは望んでいる
<SYNC Start=71365><P class='ja'>&nbsp;
<SYNC Start=71365><P class='ja'>Here we go here we go here we go ay
<SYNC Start=73676><P class='ja'>&nbsp;
<SYNC Start=73676><P class='ja'>(僕らは望んでいる)
<SYNC Start=74850><P class='ja'>&nbsp;
<SYNC Start=74850><P class='ja'>僕らは望んでいる
<SYNC Start=75955><P class='ja'>&nbsp;
<SYNC Start=75955><P class='ja'>Here we go here we go here we go oh
<SYNC Start=78146><P class='ja'>&nbsp;
<SYNC Start=78146><P class='ja'>That 90’s love
<SYNC Start=80850><P class='ja'>&nbsp;
<SYNC Start=80850><P class='ja'>Don’t this hit 本当にいい感じの jump jump
<SYNC Start=83064><P class='ja'>&nbsp;
<SYNC Start=83064><P class='ja'>Don’t this hit これは僕らだけの mood
<SYNC Start=85303><P class='ja'>&nbsp;
<SYNC Start=85303><P class='ja'>Don’t this hit 本当にいい感じの jump jump
<SYNC Start=87468><P class='ja'>&nbsp;
<SYNC Start=87468><P class='ja'>Don&#39;t this
<SYNC Start=88106><P class='ja'>&nbsp;
<SYNC Start=88106><P class='ja'>道を掃いて回ったストリート
<SYNC Start=89200><P class='ja'>&nbsp;
<SYNC Start=89200><P class='ja'>今はただのクラシック (blow that)
<SYNC Start=91174><P class='ja'>&nbsp;
<SYNC Start=91174><P class='ja'>ポケットはダボダボだった (I show that)
<SYNC Start=93358><P class='ja'>&nbsp;
<SYNC Start=93358><P class='ja'>さぁ 撮って cheese (clack)
<SYNC Start=95276><P class='ja'>&nbsp;
<SYNC Start=95276><P class='ja'>フィルムの中の友だちみんな make V (you know that)
<SYNC Start=97954><P class='ja'>&nbsp;
<SYNC Start=97954><P class='ja'>Let’s go mob 君の動きがそのままここに yeah
<SYNC Start=100316><P class='ja'>&nbsp;
<SYNC Start=100316><P class='ja'>Fresh off 再び熱くなった new decades
<SYNC Start=102780><P class='ja'>&nbsp;
<SYNC Start=102780><P class='ja'>僕の友達みたいな「Friends」見ながら夜を明かす
<SYNC Start=104663><P class='ja'>&nbsp;
<SYNC Start=104663><P class='ja'>もしかしたら僕らは同じ平行線の上
<SYNC Start=107527><P class='ja'>&nbsp;
<SYNC Start=107527><P class='ja'>聞いてみて DJ drops it (drop)
<SYNC Start=108989><P class='ja'>&nbsp;
<SYNC Start=108989><P class='ja'>Feelingを感じるしかない
<SYNC Start=110850><P class='ja'>&nbsp;
<SYNC Start=110850><P class='ja'>(feel a way feel a way what)
<SYNC Start=111855><P class='ja'>&nbsp;
<SYNC Start=111855><P class='ja'>この夜は短いから
<SYNC Start=113480><P class='ja'>&nbsp;
<SYNC Start=113480><P class='ja'>So let me see you do your thang (come on)
<SYNC Start=116087><P class='ja'>&nbsp;
<SYNC Start=116087><P class='ja'>行ったことない空間の意味
<SYNC Start=118345><P class='ja'>&nbsp;
<SYNC Start=118345><P class='ja'>互いの存在を感じる 90’s love
<SYNC Start=120275><P class='ja'>&nbsp;
<SYNC Start=120275><P class='ja'>力が大きくなっていくと come and find me
<SYNC Start=122509><P class='ja'>&nbsp;
<SYNC Start=122509><P class='ja'>KWANGYAを越えてもっと近くにくる
<SYNC Start=124450><P class='ja'>&nbsp;
<SYNC Start=124450><P class='ja'>取り出して 取り出して
<SYNC Start=126094><P class='ja'>&nbsp;
<SYNC Start=126094><P class='ja'>取り出して 取り出して it’s fun
<SYNC Start=128850><P class='ja'>&nbsp;
<SYNC Start=128850><P class='ja'>ここに君と僕
<SYNC Start=130604><P class='ja'>&nbsp;
<SYNC Start=130604><P class='ja'>君と僕だけのスタイルで
<SYNC Start=131469><P class='ja'>&nbsp;
<SYNC Start=131469><P class='ja'>それがまさに僕らなんだ put it down like that
<SYNC Start=132145><P class='ja'>&nbsp;
<SYNC Start=132145><P class='ja'>(思いきり胸を張ってみよう like the 90’s)
<SYNC Start=133126><P class='ja'>&nbsp;
<SYNC Start=133126><P class='ja'>This is how we do it すべてここに
<SYNC Start=135348><P class='ja'>&nbsp;
<SYNC Start=135348><P class='ja'>Woo what you waitin’ for
<SYNC Start=137606><P class='ja'>&nbsp;
<SYNC Start=137606><P class='ja'>新しいロマンを呼び出して
<SYNC Start=139770><P class='ja'>&nbsp;
<SYNC Start=139770><P class='ja'>Woo we about to go
<SYNC Start=141465><P class='ja'>&nbsp;
<SYNC Start=141465><P class='ja'>僕らは望んでいる
<SYNC Start=142599><P class='ja'>&nbsp;
<SYNC Start=142599><P class='ja'>Here we go here we go here we go ay
<SYNC Start=144810><P class='ja'>&nbsp;
<SYNC Start=144810><P class='ja'>(僕らは望んでいる)
<SYNC Start=145862><P class='ja'>&nbsp;
<SYNC Start=145862><P class='ja'>僕らは望んでいる
<SYNC Start=146995><P class='ja'>&nbsp;
<SYNC Start=146995><P class='ja'>Here we go here we go here we go oh
<SYNC Start=149194><P class='ja'>&nbsp;
<SYNC Start=149194><P class='ja'>That 90’s love
<SYNC Start=151990><P class='ja'>&nbsp;
<SYNC Start=154123><P class='ja'>Don&#39;t this hit 本当にいい感じの
<SYNC Start=155850><P class='ja'>&nbsp;
<SYNC Start=155850><P class='ja'>Tonight 新しいその衝突
<SYNC Start=159799><P class='ja'>&nbsp;
<SYNC Start=159799><P class='ja'>紋は広がっている
<SYNC Start=161951><P class='ja'>&nbsp;
<SYNC Start=161951><P class='ja'>(大きくなっている yeah)
<SYNC Start=164688><P class='ja'>&nbsp;
<SYNC Start=164688><P class='ja'>もしかしたら届きそうなKOSMOを感じたんだ 僕は
<SYNC Start=171154><P class='ja'>&nbsp;
<SYNC Start=171154><P class='ja'>Let me show you 90’s love
<SYNC Start=175188><P class='ja'>&nbsp;
<SYNC Start=186830><P class='ja'>それが僕らなんだ
<SYNC Start=188958><P class='ja'>&nbsp;
<SYNC Start=188958><P class='ja'>Let me show you 90’s love
<SYNC Start=190877><P class='ja'>&nbsp;
<SYNC Start=190877><P class='ja'>This is how we do it すべてここに
<SYNC Start=193111><P class='ja'>&nbsp;
<SYNC Start=193111><P class='ja'>Woo what you waitin’ for
<SYNC Start=195320><P class='ja'>&nbsp;
<SYNC Start=195320><P class='ja'>新しいロマンを呼び出して
<SYNC Start=197496><P class='ja'>&nbsp;
<SYNC Start=197496><P class='ja'>Woo we about to go
<SYNC Start=199190><P class='ja'>&nbsp;
<SYNC Start=199190><P class='ja'>僕らは望んでいる
<SYNC Start=200371><P class='ja'>&nbsp;
<SYNC Start=200371><P class='ja'>Here we go here we go here we go ay
<SYNC Start=202605><P class='ja'>&nbsp;
<SYNC Start=202605><P class='ja'>(僕らは望んでいる)
<SYNC Start=203680><P class='ja'>&nbsp;
<SYNC Start=203680><P class='ja'>僕らは望んでいる
<SYNC Start=204793><P class='ja'>&nbsp;
<SYNC Start=204793><P class='ja'>Here we go here we go here we go oh
<SYNC Start=206915><P class='ja'>&nbsp;
<SYNC Start=206915><P class='ja'>That 90’s love
<SYNC Start=209758><P class='ja'>&nbsp;
<SYNC Start=17573><P class='es'>Hey hey hey hey hey hey (hoo hoo)
<SYNC Start=26774><P class='es'>&nbsp;
<SYNC Start=26777><P class='es'>1990’s (how we do it)
<SYNC Start=28852><P class='es'>&nbsp;
<SYNC Start=28852><P class='es'>Dicen que algunas cosas son eternas (they say)
<SYNC Start=31067><P class='es'>&nbsp;
<SYNC Start=31067><P class='es'>A nosotros nos gusta lo que es cool (our way)
<SYNC Start=33256><P class='es'>&nbsp;
<SYNC Start=33256><P class='es'>Bien, ¿quiénes son los que son hot? (boy)
<SYNC Start=35659><P class='es'>&nbsp;
<SYNC Start=35659><P class='es'>Tú lo sientes también (how we do it)
<SYNC Start=37709><P class='es'>&nbsp;
<SYNC Start=37709><P class='es'>Esta onda es old school vibe (that vibe) 
<SYNC Start=39959><P class='es'>&nbsp;
<SYNC Start=39959><P class='es'>Cantando juntos kids on the block (on the block)
<SYNC Start=42260><P class='es'>&nbsp;
<SYNC Start=42260><P class='es'>Sacudiendo callejones boombox A gritar
<SYNC Start=44813><P class='es'>&nbsp;
<SYNC Start=45032><P class='es'>Lo que significa un tiempo que nunca he visto
<SYNC Start=47259><P class='es'>&nbsp;
<SYNC Start=47259><P class='es'>Caminando por la naranja Apgujeong
<SYNC Start=49226><P class='es'>&nbsp;
<SYNC Start=49226><P class='es'>Si tú también lo sientes come and find me
<SYNC Start=51452><P class='es'>&nbsp;
<SYNC Start=51452><P class='es'>Este mundo se mueve otra vez
<SYNC Start=53415><P class='es'>&nbsp;
<SYNC Start=53415><P class='es'>Sácalo, prueba y
<SYNC Start=55028><P class='es'>&nbsp;
<SYNC Start=55028><P class='es'>Sácalo prueba y sácalo it’s fun
<SYNC Start=57744><P class='es'>&nbsp;
<SYNC Start=57744><P class='es'>Aquí tú y yo
<SYNC Start=59405><P class='es'>&nbsp;
<SYNC Start=59405><P class='es'>Al estilo tuyo y mío
<SYNC Start=60397><P class='es'>&nbsp;
<SYNC Start=60397><P class='es'>(A presumir todo lo que quieras like the 90’s)
<SYNC Start=62007><P class='es'>&nbsp;
<SYNC Start=62007><P class='es'>This is how we do it Todos aquí
<SYNC Start=64079><P class='es'>&nbsp;
<SYNC Start=64079><P class='es'>Woo what you waitin’ for
<SYNC Start=66536><P class='es'>&nbsp;
<SYNC Start=66536><P class='es'>A evocar un nuevo romance
<SYNC Start=68721><P class='es'>&nbsp;
<SYNC Start=68721><P class='es'>Woo we about to go
<SYNC Start=70486><P class='es'>&nbsp;
<SYNC Start=70486><P class='es'>Nosotros queremos
<SYNC Start=71365><P class='es'>&nbsp;
<SYNC Start=71365><P class='es'>Here we go here we go here we go ay
<SYNC Start=73852><P class='es'>&nbsp;
<SYNC Start=73852><P class='es'>(Nosotros queremos)
<SYNC Start=74850><P class='es'>&nbsp;
<SYNC Start=74850><P class='es'>Nosotros queremos
<SYNC Start=75955><P class='es'>&nbsp;
<SYNC Start=75955><P class='es'>Here we go here we go here we go oh
<SYNC Start=78146><P class='es'>&nbsp;
<SYNC Start=78146><P class='es'>That 90’s love
<SYNC Start=80850><P class='es'>&nbsp;
<SYNC Start=80850><P class='es'>Don’t this hit Se siente de verdad jump jump
<SYNC Start=83064><P class='es'>&nbsp;
<SYNC Start=83064><P class='es'>Don’t this hit Esto es solo nuestro mood
<SYNC Start=85303><P class='es'>&nbsp;
<SYNC Start=85303><P class='es'>Don’t this hit Se siente de verdad jump jump
<SYNC Start=87468><P class='es'>&nbsp;
<SYNC Start=87468><P class='es'>Don&#39;t this
<SYNC Start=88106><P class='es'>&nbsp;
<SYNC Start=88106><P class='es'>Barriendo las calles street
<SYNC Start=89200><P class='es'>&nbsp;
<SYNC Start=89200><P class='es'>Ahora ya es un clásico (blow that)
<SYNC Start=91174><P class='es'>&nbsp;
<SYNC Start=91174><P class='es'>Los bolsillos grandes (I show that)
<SYNC Start=93336><P class='es'>&nbsp;
<SYNC Start=93336><P class='es'>A tomar la foto cheese (clack)
<SYNC Start=95276><P class='es'>&nbsp;
<SYNC Start=95276><P class='es'>Los amigos en la cinta todos make V (you know that)
<SYNC Start=97954><P class='es'>&nbsp;
<SYNC Start=97954><P class='es'>Let’s go mob Tu movimiento así aquí yeah
<SYNC Start=100272><P class='es'>&nbsp;
<SYNC Start=100272><P class='es'>Fresh off Otra vez se calienta new decades 
<SYNC Start=102780><P class='es'>&nbsp;
<SYNC Start=102780><P class='es'>Parecen mis amigos ‘Friends’ vemos toda la noche
<SYNC Start=104663><P class='es'>&nbsp;
<SYNC Start=104663><P class='es'>Quizás estamos en líneas paralelas estamos
<SYNC Start=107527><P class='es'>&nbsp;
<SYNC Start=107527><P class='es'>Escucha DJ drops it (drop)
<SYNC Start=108989><P class='es'>&nbsp;
<SYNC Start=108989><P class='es'>Solo lo puedes sentir
<SYNC Start=110850><P class='es'>&nbsp;
<SYNC Start=110850><P class='es'>(feel a way feel a way what)
<SYNC Start=111855><P class='es'>&nbsp;
<SYNC Start=111855><P class='es'>Porque esta noche corta es
<SYNC Start=113480><P class='es'>&nbsp;
<SYNC Start=113480><P class='es'>So let me see you do your thang (come on)
<SYNC Start=116087><P class='es'>&nbsp;
<SYNC Start=116087><P class='es'>Lo que significa un espacio nunca visitado
<SYNC Start=118345><P class='es'>&nbsp;
<SYNC Start=118345><P class='es'>Nos sentimos uno al otro 90’s love
<SYNC Start=120275><P class='es'>&nbsp;
<SYNC Start=120275><P class='es'>Cuando se agranda la energía come and find me
<SYNC Start=122509><P class='es'>&nbsp;
<SYNC Start=122509><P class='es'>Más allá de KWANGYA acércate más
<SYNC Start=124450><P class='es'>&nbsp;
<SYNC Start=124450><P class='es'>Sácalo, prueba y
<SYNC Start=126094><P class='es'>&nbsp;
<SYNC Start=126094><P class='es'>Sácalo prueba y sácalo it’s fun
<SYNC Start=128850><P class='es'>&nbsp;
<SYNC Start=128850><P class='es'>Aquí tú y yo
<SYNC Start=130604><P class='es'>&nbsp;
<SYNC Start=130604><P class='es'>Al estilo tuyo y mío
<SYNC Start=131469><P class='es'>&nbsp;
<SYNC Start=131469><P class='es'>Eso somos nosotros put it down like that
<SYNC Start=132145><P class='es'>&nbsp;
<SYNC Start=132145><P class='es'>(A presumir todo lo que quieras like the 90’s)
<SYNC Start=133126><P class='es'>&nbsp;
<SYNC Start=133126><P class='es'>This is how we do it Todos aquí
<SYNC Start=135348><P class='es'>&nbsp;
<SYNC Start=135348><P class='es'>Woo what you waitin’ for
<SYNC Start=137606><P class='es'>&nbsp;
<SYNC Start=137606><P class='es'>A evocar un nuevo romance
<SYNC Start=139770><P class='es'>&nbsp;
<SYNC Start=139770><P class='es'>Woo we about to go
<SYNC Start=141465><P class='es'>&nbsp;
<SYNC Start=141465><P class='es'>Nosotros queremos
<SYNC Start=142599><P class='es'>&nbsp;
<SYNC Start=142599><P class='es'>Here we go here we go here we go ay
<SYNC Start=144810><P class='es'>&nbsp;
<SYNC Start=144810><P class='es'>(Nosotros queremos)
<SYNC Start=145862><P class='es'>&nbsp;
<SYNC Start=145862><P class='es'>Nosotros queremos
<SYNC Start=146995><P class='es'>&nbsp;
<SYNC Start=146995><P class='es'>Here we go here we go here we go oh
<SYNC Start=149194><P class='es'>&nbsp;
<SYNC Start=149194><P class='es'>That 90’s love
<SYNC Start=151990><P class='es'>&nbsp;
<SYNC Start=154123><P class='es'>Don’t this hit Se siente de verdad
<SYNC Start=155850><P class='es'>&nbsp;
<SYNC Start=155850><P class='es'>Tonight Ese choque nuevo
<SYNC Start=159799><P class='es'>&nbsp;
<SYNC Start=159799><P class='es'>Las ondas esparciéndose van
<SYNC Start=161951><P class='es'>&nbsp;
<SYNC Start=161951><P class='es'>(Se agrandan yeah)
<SYNC Start=164688><P class='es'>&nbsp;
<SYNC Start=164688><P class='es'>Quizás sentí yo el KOSMO que casi puedo tocar
<SYNC Start=171154><P class='es'>&nbsp;
<SYNC Start=171154><P class='es'>Let me show you 90’s love
<SYNC Start=175188><P class='es'>&nbsp;
<SYNC Start=186830><P class='es'>Eso somos nosotros
<SYNC Start=188958><P class='es'>&nbsp;
<SYNC Start=188958><P class='es'>Let me show you 90’s love
<SYNC Start=190877><P class='es'>&nbsp;
<SYNC Start=190877><P class='es'>This is how we do it Todos aquí
<SYNC Start=193111><P class='es'>&nbsp;
<SYNC Start=193111><P class='es'>Woo what you waitin’ for
<SYNC Start=195320><P class='es'>&nbsp;
<SYNC Start=195320><P class='es'>A evocar un nuevo romance
<SYNC Start=197496><P class='es'>&nbsp;
<SYNC Start=197496><P class='es'>Woo we about to go
<SYNC Start=199190><P class='es'>&nbsp;
<SYNC Start=199190><P class='es'>Nosotros queremos
<SYNC Start=200371><P class='es'>&nbsp;
<SYNC Start=200371><P class='es'>Here we go here we go here we go ay
<SYNC Start=202605><P class='es'>&nbsp;
<SYNC Start=202605><P class='es'>(Nosotros queremos)
<SYNC Start=203680><P class='es'>&nbsp;
<SYNC Start=203680><P class='es'>Nosotros queremos
<SYNC Start=204884><P class='es'>&nbsp;
<SYNC Start=204884><P class='es'>Here we go here we go here we go oh
<SYNC Start=206914><P class='es'>&nbsp;
<SYNC Start=206915><P class='es'>That 90’s love
<SYNC Start=209758><P class='es'>&nbsp;
<SYNC Start=17573><P class='th'>Hey hey hey hey hey hey (hoo hoo)
<SYNC Start=26774><P class='th'>&nbsp;
<SYNC Start=26777><P class='th'>1990’s (how we do it)
<SYNC Start=28852><P class='th'>&nbsp;
<SYNC Start=28852><P class='th'>อาจจะมีบางอย่างที่อยู่ชั่วนิรันดร์ (they say)
<SYNC Start=31067><P class='th'>&nbsp;
<SYNC Start=31067><P class='th'>เราชอบอะไรคูลๆ (our way)
<SYNC Start=33256><P class='th'>&nbsp;
<SYNC Start=33256><P class='th'>แล้วตอนนี้ใครฮ็อตที่สุด? (boy)
<SYNC Start=35659><P class='th'>&nbsp;
<SYNC Start=35659><P class='th'>เธอเองก็รู้สึกใช่ไหม (how we do it)
<SYNC Start=37709><P class='th'>&nbsp;
<SYNC Start=37709><P class='th'>บรรยากาศย้อนวัย vibe (that vibe)
<SYNC Start=39959><P class='th'>&nbsp;
<SYNC Start=39959><P class='th'>ร้องเพลงตามกันไป kids on the block (on the block)
<SYNC Start=42260><P class='th'>&nbsp;
<SYNC Start=42260><P class='th'>ตะโกนเสียง boombox เขย่าซอย
<SYNC Start=44813><P class='th'>&nbsp;
<SYNC Start=45000><P class='th'>ความหมายของช่วงเวลาที่ไม่เคยพบเจอ
<SYNC Start=47259><P class='th'>&nbsp;
<SYNC Start=47259><P class='th'>เดินตามถนน Apgujeong ใต้แสงไฟสีส้ม
<SYNC Start=49226><P class='th'>&nbsp;
<SYNC Start=49226><P class='th'>ถ้าเธอเองก็รู้สึก come and find me
<SYNC Start=51452><P class='th'>&nbsp;
<SYNC Start=51452><P class='th'>โลกนี้กำลังเคลื่อนไหวอีกครั้ง
<SYNC Start=53415><P class='th'>&nbsp;
<SYNC Start=53415><P class='th'>เอาออกมา เอาออกมา เอาออกมา it’s fun
<SYNC Start=57744><P class='th'>&nbsp;
<SYNC Start=57744><P class='th'>เธอและฉันที่อยู่ตรงนี้
<SYNC Start=59405><P class='th'>&nbsp;
<SYNC Start=59405><P class='th'>ปล่อยไปตามสไตล์ของเธอและฉัน
<SYNC Start=60397><P class='th'>&nbsp;
<SYNC Start=60397><P class='th'>(แสดงออกมาให้เต็มที่ like the 90’s)
<SYNC Start=62007><P class='th'>&nbsp;
<SYNC Start=62007><P class='th'>This is how we do it ทั้งหมดที่นี่
<SYNC Start=64299><P class='th'>&nbsp;
<SYNC Start=64299><P class='th'>Woo what you waitin’ for
<SYNC Start=66536><P class='th'>&nbsp;
<SYNC Start=66536><P class='th'>เรียกความฝันครั้งใหม่ออกมา
<SYNC Start=68754><P class='th'>&nbsp;
<SYNC Start=68754><P class='th'>Woo we about to go
<SYNC Start=70486><P class='th'>&nbsp;
<SYNC Start=70486><P class='th'>เราต้องการ
<SYNC Start=71365><P class='th'>&nbsp;
<SYNC Start=71365><P class='th'>Here we go here we go here we go ay
<SYNC Start=73632><P class='th'>&nbsp;
<SYNC Start=73632><P class='th'>(เราต้องการ)
<SYNC Start=74850><P class='th'>&nbsp;
<SYNC Start=74850><P class='th'>เราต้องการ
<SYNC Start=75955><P class='th'>&nbsp;
<SYNC Start=75955><P class='th'>Here we go here we go here we go oh
<SYNC Start=78146><P class='th'>&nbsp;
<SYNC Start=78146><P class='th'>That 90’s love
<SYNC Start=80850><P class='th'>&nbsp;
<SYNC Start=80850><P class='th'>Don’t this hit ความรู้สึกกำลังมา jump jump
<SYNC Start=82976><P class='th'>&nbsp;
<SYNC Start=82976><P class='th'>Don’t this hit mood ของเรา
<SYNC Start=85303><P class='th'>&nbsp;
<SYNC Start=85303><P class='th'>Don’t this hit ความรู้สึก jump jump
<SYNC Start=87468><P class='th'>&nbsp;
<SYNC Start=87468><P class='th'>Don&#39;t this
<SYNC Start=88106><P class='th'>&nbsp;
<SYNC Start=88106><P class='th'>ถนนที่ถูกกวาดเรียบไปทุกเส้นทาง
<SYNC Start=89200><P class='th'>&nbsp;
<SYNC Start=89200><P class='th'>จากนี้มีแค่ความคลาสสิก (blow that)
<SYNC Start=91174><P class='th'>&nbsp;
<SYNC Start=91174><P class='th'>กระเป๋าที่หลวม (I show that)
<SYNC Start=93413><P class='th'>&nbsp;
<SYNC Start=93413><P class='th'>ถ่ายรูปกัน cheese (clack)
<SYNC Start=95276><P class='th'>&nbsp;
<SYNC Start=95276><P class='th'>เพื่อนทุกคนในฟิล์มต่าง make V (you know that)
<SYNC Start=97954><P class='th'>&nbsp;
<SYNC Start=97954><P class='th'>Let’s go mob การเคลื่อนไหวของเธออยู่ตรงนี้ yeah
<SYNC Start=100305><P class='th'>&nbsp;
<SYNC Start=100305><P class='th'>Fresh off กลับมาร้อนแรงอีกครั้ง new decades
<SYNC Start=102780><P class='th'>&nbsp;
<SYNC Start=102780><P class='th'>โต้รุ่งดู ‘Friends’ กับเพื่อนของฉัน
<SYNC Start=104663><P class='th'>&nbsp;
<SYNC Start=104663><P class='th'>บางทีเราอาจจะอยู่บนเส้นขนานเดียวกัน
<SYNC Start=107527><P class='th'>&nbsp;
<SYNC Start=107527><P class='th'>ลองฟังสิ DJ drops it (drop)
<SYNC Start=108989><P class='th'>&nbsp;
<SYNC Start=108989><P class='th'>เทอไม่สามารถปฏิเสธความรู้สึกนี้ได้
<SYNC Start=110850><P class='th'>&nbsp;
<SYNC Start=110850><P class='th'>(feel a way feel a way what)
<SYNC Start=111855><P class='th'>&nbsp;
<SYNC Start=111855><P class='th'>เพราะคืนนี้มันสั้น
<SYNC Start=113480><P class='th'>&nbsp;
<SYNC Start=113480><P class='th'>So let me see you do your thang (come on)
<SYNC Start=116087><P class='th'>&nbsp;
<SYNC Start=116087><P class='th'>ความหมายของพื้นที่ที่ไม่เคยเยือน
<SYNC Start=118345><P class='th'>&nbsp;
<SYNC Start=118345><P class='th'>สัมผัสถึงการมีอยู่ของกันและกัน 90’s love
<SYNC Start=120275><P class='th'>&nbsp;
<SYNC Start=120275><P class='th'>ถ้าเธอมีพลังแข็งแกร่งขึ้น come and find me
<SYNC Start=122509><P class='th'>&nbsp;
<SYNC Start=122509><P class='th'>ก้าวข้าม  KWANGYA ใกล้เข้ามาอีก
<SYNC Start=124450><P class='th'>&nbsp;
<SYNC Start=124450><P class='th'>เอาออกมา เอาออกมา เอาออกมา it’s fun
<SYNC Start=128850><P class='th'>&nbsp;
<SYNC Start=128850><P class='th'>เธอและฉันที่อยู่ตรงนี้
<SYNC Start=130604><P class='th'>&nbsp;
<SYNC Start=130604><P class='th'>สไตล์ของเธอและฉัน
<SYNC Start=131469><P class='th'>&nbsp;
<SYNC Start=131469><P class='th'>นี่แหละคือเรา put it down like that
<SYNC Start=132145><P class='th'>&nbsp;
<SYNC Start=132145><P class='th'>(โชว์ออกมาให้เต็มที่ like the 90’s)
<SYNC Start=133126><P class='th'>&nbsp;
<SYNC Start=133126><P class='th'>This is how we do it ทั้งหมดที่นี่
<SYNC Start=135348><P class='th'>&nbsp;
<SYNC Start=135348><P class='th'>Woo what you waitin’ for
<SYNC Start=137606><P class='th'>&nbsp;
<SYNC Start=137606><P class='th'>เรียกความฝันครั้งใหม่ออกมา
<SYNC Start=139770><P class='th'>&nbsp;
<SYNC Start=139770><P class='th'>Woo we about to go
<SYNC Start=141465><P class='th'>&nbsp;
<SYNC Start=141465><P class='th'>เราต้องการ
<SYNC Start=142599><P class='th'>&nbsp;
<SYNC Start=142599><P class='th'>Here we go here we go here we go ay
<SYNC Start=144810><P class='th'>&nbsp;
<SYNC Start=144810><P class='th'>(เราต้องการ)
<SYNC Start=145862><P class='th'>&nbsp;
<SYNC Start=145862><P class='th'>เราต้องการ
<SYNC Start=146995><P class='th'>&nbsp;
<SYNC Start=146995><P class='th'>Here we go here we go here we go oh
<SYNC Start=149194><P class='th'>&nbsp;
<SYNC Start=149194><P class='th'>That 90’s love
<SYNC Start=151990><P class='th'>&nbsp;
<SYNC Start=154123><P class='th'>Don’t this hit ความรู้สึกกำลังมา
<SYNC Start=155850><P class='th'>&nbsp;
<SYNC Start=155850><P class='th'>Tonight การปะทะครั้งใหม่
<SYNC Start=159799><P class='th'>&nbsp;
<SYNC Start=159799><P class='th'>คลื่นกำลังแพร่กระจายไป
<SYNC Start=161951><P class='th'>&nbsp;
<SYNC Start=161951><P class='th'>(กำลังโตขึ้น yeah)
<SYNC Start=164688><P class='th'>&nbsp;
<SYNC Start=164688><P class='th'>รู้สึกถึง KOSMO ที่ฉันกำลังจะไปถึง
<SYNC Start=171154><P class='th'>&nbsp;
<SYNC Start=171154><P class='th'>Let me show you 90’s love
<SYNC Start=175188><P class='th'>&nbsp;
<SYNC Start=186830><P class='th'>นี่แหละคือเรา
<SYNC Start=188958><P class='th'>&nbsp;
<SYNC Start=188958><P class='th'>Let me show you 90’s love
<SYNC Start=190877><P class='th'>&nbsp;
<SYNC Start=190877><P class='th'>This is how we do it ทั้งหมดที่นี่
<SYNC Start=193111><P class='th'>&nbsp;
<SYNC Start=193111><P class='th'>Woo what you waitin’ for
<SYNC Start=195320><P class='th'>&nbsp;
<SYNC Start=195320><P class='th'>เรียกความฝันครั้งใหม่ออกมา
<SYNC Start=197496><P class='th'>&nbsp;
<SYNC Start=197496><P class='th'>Woo we about to go
<SYNC Start=199190><P class='th'>&nbsp;
<SYNC Start=199190><P class='th'>เราต้องการ
<SYNC Start=200371><P class='th'>&nbsp;
<SYNC Start=200371><P class='th'>Here we go here we go here we go ay
<SYNC Start=202605><P class='th'>&nbsp;
<SYNC Start=202605><P class='th'>(เราต้องการ)
<SYNC Start=203680><P class='th'>&nbsp;
<SYNC Start=203680><P class='th'>เราต้องการ
<SYNC Start=204884><P class='th'>&nbsp;
<SYNC Start=204884><P class='th'>Here we go here we go here we go oh
<SYNC Start=206914><P class='th'>&nbsp;
<SYNC Start=206915><P class='th'>That 90’s love
<SYNC Start=209758><P class='th'>&nbsp;
<SYNC Start=17573><P class='zh'>Hey hey hey hey hey hey (hoo hoo)
<SYNC Start=26774><P class='zh'>&nbsp;
<SYNC Start=26777><P class='zh'>1990’s (how we do it)
<SYNC Start=28852><P class='zh'>&nbsp;
<SYNC Start=28852><P class='zh'>世上存在永恒的东西 (they say)
<SYNC Start=31067><P class='zh'>&nbsp;
<SYNC Start=31067><P class='zh'>我们喜欢炫酷的东西 (our way)
<SYNC Start=33256><P class='zh'>&nbsp;
<SYNC Start=33256><P class='zh'>说谁火来着? (boy)
<SYNC Start=35659><P class='zh'>&nbsp;
<SYNC Start=35659><P class='zh'>你也感受到了吧 (how we do it)
<SYNC Start=37709><P class='zh'>&nbsp;
<SYNC Start=37709><P class='zh'>这个气氛是old school vibe (that vibe)
<SYNC Start=39959><P class='zh'>&nbsp;
<SYNC Start=39959><P class='zh'>跟着唱的kids on the block (on the block)
<SYNC Start=42260><P class='zh'>&nbsp;
<SYNC Start=42260><P class='zh'>响彻胡同的boombox 呐喊起来
<SYNC Start=44813><P class='zh'>&nbsp;
<SYNC Start=45032><P class='zh'>未曾见证的时间的意义
<SYNC Start=47259><P class='zh'>&nbsp;
<SYNC Start=47259><P class='zh'>走在橙光笼罩下的狎鸥亭
<SYNC Start=49226><P class='zh'>&nbsp;
<SYNC Start=49226><P class='zh'>如果你也感受到 come and find me
<SYNC Start=51320><P class='zh'>&nbsp;
<SYNC Start=51320><P class='zh'>这世界又开始动摇
<SYNC Start=53415><P class='zh'>&nbsp;
<SYNC Start=53415><P class='zh'>拿出来 拿出来
<SYNC Start=55028><P class='zh'>&nbsp;
<SYNC Start=55028><P class='zh'>拿出来 拿出来 it’s fun
<SYNC Start=57744><P class='zh'>&nbsp;
<SYNC Start=57744><P class='zh'>这里你和我
<SYNC Start=59405><P class='zh'>&nbsp;
<SYNC Start=59405><P class='zh'>你和我的专属风格
<SYNC Start=60397><P class='zh'>&nbsp;
<SYNC Start=60397><P class='zh'>(尽情炫耀吧 like the 90’s)
<SYNC Start=62007><P class='zh'>&nbsp;
<SYNC Start=62007><P class='zh'>This is how we do it 都在这里
<SYNC Start=64255><P class='zh'>&nbsp;
<SYNC Start=64254><P class='zh'>Woo what you waitin’ for
<SYNC Start=66535><P class='zh'>&nbsp;
<SYNC Start=66536><P class='zh'>唤起新的浪漫
<SYNC Start=68710><P class='zh'>&nbsp;
<SYNC Start=68710><P class='zh'>Woo we about to go
<SYNC Start=70486><P class='zh'>&nbsp;
<SYNC Start=70486><P class='zh'>我们想要
<SYNC Start=71365><P class='zh'>&nbsp;
<SYNC Start=71365><P class='zh'>Here we go here we go here we go ay
<SYNC Start=73665><P class='zh'>&nbsp;
<SYNC Start=73665><P class='zh'>(我们想要)
<SYNC Start=74850><P class='zh'>&nbsp;
<SYNC Start=74850><P class='zh'>我们想要
<SYNC Start=75889><P class='zh'>&nbsp;
<SYNC Start=75889><P class='zh'>Here we go here we go here we go oh
<SYNC Start=78000><P class='zh'>&nbsp;
<SYNC Start=78000><P class='zh'>That 90’s love
<SYNC Start=80773><P class='zh'>&nbsp;
<SYNC Start=80773><P class='zh'>Don’t this hit 很有感觉的jump jump
<SYNC Start=83064><P class='zh'>&nbsp;
<SYNC Start=83064><P class='zh'>Don’t this hit 这是我们专属的mood
<SYNC Start=85303><P class='zh'>&nbsp;
<SYNC Start=85303><P class='zh'>Don’t this hit 很有感觉的jump jump
<SYNC Start=87468><P class='zh'>&nbsp;
<SYNC Start=87468><P class='zh'>Don&#39;t this
<SYNC Start=88106><P class='zh'>&nbsp;
<SYNC Start=88106><P class='zh'>横扫大街小巷的街头风
<SYNC Start=89200><P class='zh'>&nbsp;
<SYNC Start=89200><P class='zh'>现在只是经典 (blow that)
<SYNC Start=91174><P class='zh'>&nbsp;
<SYNC Start=91174><P class='zh'>口袋松松垮垮 (I show that)
<SYNC Start=93413><P class='zh'>&nbsp;
<SYNC Start=93413><P class='zh'>来 拍吧 cheese (clack)
<SYNC Start=95276><P class='zh'>&nbsp;
<SYNC Start=95276><P class='zh'>胶卷里的朋友全部make V (you know that)
<SYNC Start=97954><P class='zh'>&nbsp;
<SYNC Start=97954><P class='zh'>Let’s go mob 你的动作原封不动到这里 yeahh
<SYNC Start=100327><P class='zh'>&nbsp;
<SYNC Start=100327><P class='zh'>Fresh off 重新火热起来的new decades 
<SYNC Start=102780><P class='zh'>&nbsp;
<SYNC Start=102780><P class='zh'>看着如我的朋友般的&#39;Friends’通宵
<SYNC Start=104663><P class='zh'>&nbsp;
<SYNC Start=104663><P class='zh'>或许我们站在同一条平行线上
<SYNC Start=107527><P class='zh'>&nbsp;
<SYNC Start=107527><P class='zh'>你听 DJ drops it (drop)
<SYNC Start=108989><P class='zh'>&nbsp;
<SYNC Start=108989><P class='zh'>只能感受这份感觉
<SYNC Start=110850><P class='zh'>&nbsp;
<SYNC Start=110850><P class='zh'>(feel a way feel a way what)
<SYNC Start=111855><P class='zh'>&nbsp;
<SYNC Start=111855><P class='zh'>夜晚转瞬即逝
<SYNC Start=113480><P class='zh'>&nbsp;
<SYNC Start=113480><P class='zh'>So let me see you do your thang (come on)
<SYNC Start=116087><P class='zh'>&nbsp;
<SYNC Start=116087><P class='zh'>未曾去过的空间的意义
<SYNC Start=118345><P class='zh'>&nbsp;
<SYNC Start=118345><P class='zh'>感受对方的存在 90’s love
<SYNC Start=120275><P class='zh'>&nbsp;
<SYNC Start=120275><P class='zh'>力量强大之后 come and find me
<SYNC Start=122509><P class='zh'>&nbsp;
<SYNC Start=122509><P class='zh'>越过KWANGYA 更进一步
<SYNC Start=124450><P class='zh'>&nbsp;
<SYNC Start=124450><P class='zh'>拿出来 拿出来
<SYNC Start=126094><P class='zh'>&nbsp;
<SYNC Start=126094><P class='zh'>拿出来 拿出来 it’s fun
<SYNC Start=128850><P class='zh'>&nbsp;
<SYNC Start=128850><P class='zh'>这里你和我
<SYNC Start=130604><P class='zh'>&nbsp;
<SYNC Start=130604><P class='zh'>你和我的专属风格
<SYNC Start=131469><P class='zh'>&nbsp;
<SYNC Start=131469><P class='zh'>那就是我们 put it down like that
<SYNC Start=132145><P class='zh'>&nbsp;
<SYNC Start=132145><P class='zh'>(尽情炫耀吧 like the 90’s)
<SYNC Start=133126><P class='zh'>&nbsp;
<SYNC Start=133126><P class='zh'>This is how we do it 都在这里
<SYNC Start=135348><P class='zh'>&nbsp;
<SYNC Start=135348><P class='zh'>Woo what you waitin’ for
<SYNC Start=137606><P class='zh'>&nbsp;
<SYNC Start=137606><P class='zh'>唤起新的浪漫
<SYNC Start=139770><P class='zh'>&nbsp;
<SYNC Start=139770><P class='zh'>Woo we about to go
<SYNC Start=141465><P class='zh'>&nbsp;
<SYNC Start=141465><P class='zh'>我们想要
<SYNC Start=142599><P class='zh'>&nbsp;
<SYNC Start=142599><P class='zh'>Here we go here we go here we go ay
<SYNC Start=144810><P class='zh'>&nbsp;
<SYNC Start=144810><P class='zh'>(我们想要)
<SYNC Start=145862><P class='zh'>&nbsp;
<SYNC Start=145862><P class='zh'>我们想要
<SYNC Start=146995><P class='zh'>&nbsp;
<SYNC Start=146995><P class='zh'>Here we go here we go here we go oh
<SYNC Start=149194><P class='zh'>&nbsp;
<SYNC Start=149194><P class='zh'>That 90’s love
<SYNC Start=151990><P class='zh'>&nbsp;
<SYNC Start=154123><P class='zh'>Don&#39;t this hit 很有感觉的
<SYNC Start=155850><P class='zh'>&nbsp;
<SYNC Start=155850><P class='zh'>Tonight 一场新的冲突
<SYNC Start=159799><P class='zh'>&nbsp;
<SYNC Start=159799><P class='zh'>风波正在蔓延
<SYNC Start=161951><P class='zh'>&nbsp;
<SYNC Start=161951><P class='zh'>(正在扩大 yeah)
<SYNC Start=164688><P class='zh'>&nbsp;
<SYNC Start=164688><P class='zh'>我感受到了似乎能触及的KOSMO
<SYNC Start=171154><P class='zh'>&nbsp;
<SYNC Start=171154><P class='zh'>Let me show you 90’s love
<SYNC Start=175188><P class='zh'>&nbsp;
<SYNC Start=186830><P class='zh'>那就是我们
<SYNC Start=188958><P class='zh'>&nbsp;
<SYNC Start=188958><P class='zh'>Let me show you 90’s love
<SYNC Start=190877><P class='zh'>&nbsp;
<SYNC Start=190877><P class='zh'>This is how we do it 都在这里
<SYNC Start=193111><P class='zh'>&nbsp;
<SYNC Start=193111><P class='zh'>Woo what you waitin’ for
<SYNC Start=195320><P class='zh'>&nbsp;
<SYNC Start=195320><P class='zh'>唤起新的浪漫
<SYNC Start=197496><P class='zh'>&nbsp;
<SYNC Start=197496><P class='zh'>Woo we about to go
<SYNC Start=199190><P class='zh'>&nbsp;
<SYNC Start=199190><P class='zh'>我们想要
<SYNC Start=200371><P class='zh'>&nbsp;
<SYNC Start=200371><P class='zh'>Here we go here we go here we go ay
<SYNC Start=202605><P class='zh'>&nbsp;
<SYNC Start=202605><P class='zh'>(我们想要)
<SYNC Start=203680><P class='zh'>&nbsp;
<SYNC Start=203680><P class='zh'>我们想要
<SYNC Start=204884><P class='zh'>&nbsp;
<SYNC Start=204884><P class='zh'>Here we go here we go here we go oh
<SYNC Start=206914><P class='zh'>&nbsp;
<SYNC Start=206915><P class='zh'>That 90’s love
<SYNC Start=209758><P class='zh'>&nbsp;
<SYNC Start=17573><P class='vi'>Hey hey hey hey hey hey (hoo hoo)
<SYNC Start=26774><P class='vi'>&nbsp;
<SYNC Start=26777><P class='vi'>1990’s (how we do it)
<SYNC Start=28852><P class='vi'>&nbsp;
<SYNC Start=28852><P class='vi'>Có những thứ là mãi mãi (they say)
<SYNC Start=31067><P class='vi'>&nbsp;
<SYNC Start=31067><P class='vi'>Chúng ta thích những thứ hay ho (our way)
<SYNC Start=33256><P class='vi'>&nbsp;
<SYNC Start=33256><P class='vi'>Chà bây giờ xem ai hot hơn? (boy)
<SYNC Start=35659><P class='vi'>&nbsp;
<SYNC Start=35659><P class='vi'>Bạn cũng thấy vậy phải không? (how we do it)
<SYNC Start=37709><P class='vi'>&nbsp;
<SYNC Start=37709><P class='vi'>Bầu không khí Old School vibe này (that vibe)
<SYNC Start=39959><P class='vi'>&nbsp;
<SYNC Start=39959><P class='vi'>những đứa trẻ hát theo kids on the block (on the block)
<SYNC Start=42260><P class='vi'>&nbsp;
<SYNC Start=42260><P class='vi'>Boombox khuấy đảo con hẻm này, hãy hét lên
<SYNC Start=44813><P class='vi'>&nbsp;
<SYNC Start=45000><P class='vi'>Ý nghĩa của quãng thời gian chưa từng trải qua
<SYNC Start=47259><P class='vi'>&nbsp;
<SYNC Start=47259><P class='vi'>Rảo bước trên con phố Apgujeong đầy ánh sắc cam
<SYNC Start=49226><P class='vi'>&nbsp;
<SYNC Start=49226><P class='vi'>Nếu bạn cũng chung cảm giác này, come and find me
<SYNC Start=51452><P class='vi'>&nbsp;
<SYNC Start=51452><P class='vi'>Thế giới này vẫn luôn xoay chuyển
<SYNC Start=53415><P class='vi'>&nbsp;
<SYNC Start=53415><P class='vi'>Bỏ đi, bỏ đi,
<SYNC Start=55028><P class='vi'>&nbsp;
<SYNC Start=55028><P class='vi'>Bỏ đi, bỏ đi it&#39;s fun
<SYNC Start=57744><P class='vi'>&nbsp;
<SYNC Start=57744><P class='vi'>Nơi đây, bạn và tôi
<SYNC Start=59405><P class='vi'>&nbsp;
<SYNC Start=59405><P class='vi'>Phong cách của riêng bạn và tôi
<SYNC Start=60397><P class='vi'>&nbsp;
<SYNC Start=60397><P class='vi'>(Cứ thoải mái ra vẻ ta đây đi like the 90&#39;s)
<SYNC Start=62007><P class='vi'>&nbsp;
<SYNC Start=62007><P class='vi'>This is how we do it mọi thứ ở ngay đây
<SYNC Start=64233><P class='vi'>&nbsp;
<SYNC Start=64233><P class='vi'>Woo what you waitin’ for
<SYNC Start=66536><P class='vi'>&nbsp;
<SYNC Start=66536><P class='vi'>Mang đến sự lãng mạn mới
<SYNC Start=68710><P class='vi'>&nbsp;
<SYNC Start=68710><P class='vi'>Woo we about to go
<SYNC Start=70486><P class='vi'>&nbsp;
<SYNC Start=70486><P class='vi'>Chúng ta đều muốn
<SYNC Start=71365><P class='vi'>&nbsp;
<SYNC Start=71365><P class='vi'>Here we go here we go here we go ay
<SYNC Start=73687><P class='vi'>&nbsp;
<SYNC Start=73687><P class='vi'>(Chúng ta đều muốn)
<SYNC Start=74850><P class='vi'>&nbsp;
<SYNC Start=74850><P class='vi'>Chúng ta đều muốn
<SYNC Start=75955><P class='vi'>&nbsp;
<SYNC Start=75955><P class='vi'>Here we go here we go here we go oh
<SYNC Start=78146><P class='vi'>&nbsp;
<SYNC Start=78146><P class='vi'>That 90’s love
<SYNC Start=80850><P class='vi'>&nbsp;
<SYNC Start=80850><P class='vi'>Don’t this hit cảm giác thật đã đến jump jump
<SYNC Start=83064><P class='vi'>&nbsp;
<SYNC Start=83064><P class='vi'>Don’t this hit đây là mood của riêng chúng ta
<SYNC Start=85303><P class='vi'>&nbsp;
<SYNC Start=85303><P class='vi'>Don’t this hit cảm giác thật đã đến jump jump
<SYNC Start=87468><P class='vi'>&nbsp;
<SYNC Start=87468><P class='vi'>Don&#39;t this
<SYNC Start=88106><P class='vi'>&nbsp;
<SYNC Start=88106><P class='vi'>Thời trang đường phố quét khắp nẻo đường
<SYNC Start=89200><P class='vi'>&nbsp;
<SYNC Start=89200><P class='vi'>Giờ thì là cổ điển (blow that)
<SYNC Start=91174><P class='vi'>&nbsp;
<SYNC Start=91174><P class='vi'>Cháy túi rồi chứ gì? (I show that)
<SYNC Start=93347><P class='vi'>&nbsp;
<SYNC Start=93347><P class='vi'>Nào chụp ảnh đi cheese (clack)
<SYNC Start=95276><P class='vi'>&nbsp;
<SYNC Start=95276><P class='vi'>Bạn bè trong ảnh phim cũng đều make V (you know that)
<SYNC Start=97954><P class='vi'>&nbsp;
<SYNC Start=97954><P class='vi'>Let&#39;s go mob hãy cứ chuyển động như vậy đấy yeah
<SYNC Start=100327><P class='vi'>&nbsp;
<SYNC Start=100327><P class='vi'>Fresh off lại hâm nóng new decades 
<SYNC Start=102780><P class='vi'>&nbsp;
<SYNC Start=102780><P class='vi'>Cũng thức đêm xem &quot;Friends&quot; cho bằng bạn bằng bè
<SYNC Start=104663><P class='vi'>&nbsp;
<SYNC Start=104663><P class='vi'>Có lẽ chúng ta đang trên cùng một đường thẳng song song
<SYNC Start=107527><P class='vi'>&nbsp;
<SYNC Start=107527><P class='vi'>Nghe thử đi DJ drops it (drop)
<SYNC Start=108989><P class='vi'>&nbsp;
<SYNC Start=108989><P class='vi'>Các giác quan không ngừng cảm nhận
<SYNC Start=110850><P class='vi'>&nbsp;
<SYNC Start=110850><P class='vi'>(feel a way feel a way what)
<SYNC Start=111855><P class='vi'>&nbsp;
<SYNC Start=111855><P class='vi'>đêm nay thật ngắn
<SYNC Start=113480><P class='vi'>&nbsp;
<SYNC Start=113480><P class='vi'>So let me see you do your thang (come on)
<SYNC Start=116087><P class='vi'>&nbsp;
<SYNC Start=116087><P class='vi'>Ý nghĩa của không gian chưa từng đặt chân đến
<SYNC Start=118345><P class='vi'>&nbsp;
<SYNC Start=118345><P class='vi'>Cảm nhận được sự hiện diện của chúng ta 90&#39;s love
<SYNC Start=120275><P class='vi'>&nbsp;
<SYNC Start=120275><P class='vi'>Khi cảm thấy mạnh mẽ hơn come and find me
<SYNC Start=122509><P class='vi'>&nbsp;
<SYNC Start=122509><P class='vi'>Vượt qua KWANGYA, tiến đến gần hơn
<SYNC Start=124450><P class='vi'>&nbsp;
<SYNC Start=124450><P class='vi'>Bỏ đi, bỏ đi,
<SYNC Start=126094><P class='vi'>&nbsp;
<SYNC Start=126094><P class='vi'>Bỏ đi, bỏ đi it&#39;s fun
<SYNC Start=128850><P class='vi'>&nbsp;
<SYNC Start=128850><P class='vi'>Nơi đây, bạn và tôi
<SYNC Start=130604><P class='vi'>&nbsp;
<SYNC Start=130604><P class='vi'>Phong cách của riêng bạn và tôi
<SYNC Start=131469><P class='vi'>&nbsp;
<SYNC Start=131469><P class='vi'>đó mới là chúng ta put it down like that
<SYNC Start=132145><P class='vi'>&nbsp;
<SYNC Start=132145><P class='vi'>(Cứ thoải mái ra vẻ ta đây đi like the 90&#39;s)
<SYNC Start=133126><P class='vi'>&nbsp;
<SYNC Start=133126><P class='vi'>This is how we do it mọi thứ ở ngay đây
<SYNC Start=135348><P class='vi'>&nbsp;
<SYNC Start=135348><P class='vi'>Woo what you waitin’ for
<SYNC Start=137606><P class='vi'>&nbsp;
<SYNC Start=137606><P class='vi'>Mang đến sự lãng mạn mới
<SYNC Start=139770><P class='vi'>&nbsp;
<SYNC Start=139770><P class='vi'>Woo we about to go
<SYNC Start=141465><P class='vi'>&nbsp;
<SYNC Start=141465><P class='vi'>Chúng ta đều muốn
<SYNC Start=142599><P class='vi'>&nbsp;
<SYNC Start=142599><P class='vi'>Here we go here we go here we go ay
<SYNC Start=144810><P class='vi'>&nbsp;
<SYNC Start=144810><P class='vi'>(Chúng ta đều muốn)
<SYNC Start=145862><P class='vi'>&nbsp;
<SYNC Start=145862><P class='vi'>Chúng ta đều muốn
<SYNC Start=146995><P class='vi'>&nbsp;
<SYNC Start=146995><P class='vi'>Here we go here we go here we go oh
<SYNC Start=149194><P class='vi'>&nbsp;
<SYNC Start=149194><P class='vi'>That 90’s love
<SYNC Start=151990><P class='vi'>&nbsp;
<SYNC Start=154123><P class='vi'>Don’t this hit cảm giác thật đã đến
<SYNC Start=155850><P class='vi'>&nbsp;
<SYNC Start=155850><P class='vi'>Tonight làn sóng đang lan tỏa 
<SYNC Start=159799><P class='vi'>&nbsp;
<SYNC Start=159799><P class='vi'>sóng va chạm đã lan rộng
<SYNC Start=161951><P class='vi'>&nbsp;
<SYNC Start=161951><P class='vi'>(đang dần lớn hơn nữa yeah)
<SYNC Start=164688><P class='vi'>&nbsp;
<SYNC Start=164688><P class='vi'>Dường như tôi đã cảm nhận được KOSMO mà mình sắp chạm đến
<SYNC Start=171154><P class='vi'>&nbsp;
<SYNC Start=171154><P class='vi'>Let me show you 90’s love
<SYNC Start=175188><P class='vi'>&nbsp;
<SYNC Start=186830><P class='vi'>đó mới là chúng ta
<SYNC Start=188958><P class='vi'>&nbsp;
<SYNC Start=188958><P class='vi'>Let me show you 90’s love
<SYNC Start=190877><P class='vi'>&nbsp;
<SYNC Start=190877><P class='vi'>This is how we do it mọi thứ ở ngay đây
<SYNC Start=193111><P class='vi'>&nbsp;
<SYNC Start=193111><P class='vi'>Woo what you waitin’ for
<SYNC Start=195320><P class='vi'>&nbsp;
<SYNC Start=195320><P class='vi'>Mang đến sự lãng mạn mới
<SYNC Start=197496><P class='vi'>&nbsp;
<SYNC Start=197496><P class='vi'>Woo we about to go
<SYNC Start=199190><P class='vi'>&nbsp;
<SYNC Start=199190><P class='vi'>Chúng ta đều muốn
<SYNC Start=200371><P class='vi'>&nbsp;
<SYNC Start=200371><P class='vi'>Here we go here we go here we go ay
<SYNC Start=202605><P class='vi'>&nbsp;
<SYNC Start=202605><P class='vi'>(Chúng ta đều muốn)
<SYNC Start=203680><P class='vi'>&nbsp;
<SYNC Start=203680><P class='vi'>Chúng ta đều muốn
<SYNC Start=204884><P class='vi'>&nbsp;
<SYNC Start=204884><P class='vi'>Here we go here we go here we go oh
<SYNC Start=206914><P class='vi'>&nbsp;
<SYNC Start=206915><P class='vi'>That 90’s love
<SYNC Start=209758><P class='vi'>&nbsp;
</body>
</sami>