<sami>
<head>
<Title>NCT U 엔시티 유 'Make A Wish (Birthday Song)' MV_256k(1)</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.id { Name:Indonesia; lang:id; SAMIType:CC; }
.ja { Name:Jepang; lang:ja; SAMIType:CC; }
.es { Name:Spanyol; lang:es; SAMIType:CC; }
.th { Name:Thai; lang:th; SAMIType:CC; }
.zh-Hans { Name:Tionghoa (Sederhana); lang:zh-Hans; SAMIType:CC; }
.vi { Name:Vietnam; lang:vi; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=12666><P class='en'>Me you we’re gonna leave here
<SYNC Start=15190><P class='en'>&nbsp;
<SYNC Start=15190><P class='en'>Hop on quickly our hearts are at same place
<SYNC Start=17502><P class='en'>&nbsp;
<SYNC Start=17502><P class='en'>Worry about small problems maybe next time
<SYNC Start=19739><P class='en'>&nbsp;
<SYNC Start=19739><P class='en'>We’re running out of time so now we on our way
<SYNC Start=22977><P class='en'>&nbsp;
<SYNC Start=23116><P class='en'>Freely come join me
<SYNC Start=25159><P class='en'>&nbsp;
<SYNC Start=25159><P class='en'>I show my dream on the surface
<SYNC Start=27639><P class='en'>&nbsp;
<SYNC Start=27639><P class='en'>It has begun, the story like a movie
<SYNC Start=29792><P class='en'>&nbsp;
<SYNC Start=29792><P class='en'>I can do this all day all day long
<SYNC Start=31989><P class='en'>&nbsp;
<SYNC Start=31989><P class='en'>we got this today too
<SYNC Start=34331><P class='en'>&nbsp;
<SYNC Start=34331><P class='en'>We take this place 100%
<SYNC Start=36829><P class='en'>&nbsp;
<SYNC Start=36829><P class='en'>Move on to the next level higher mental
<SYNC Start=39136><P class='en'>&nbsp;
<SYNC Start=39136><P class='en'>We’re already on another level another level ya
<SYNC Start=41028><P class='en'>&nbsp;
<SYNC Start=41028><P class='en'>let’s start we gon’ fly
<SYNC Start=45102><P class='en'>&nbsp;
<SYNC Start=45102><P class='en'>we won’t stop it’s alright
<SYNC Start=51026><P class='en'>&nbsp;
<SYNC Start=51659><P class='en'>I can do this all day
<SYNC Start=54363><P class='en'>&nbsp;
<SYNC Start=54363><P class='en'>back it up back it up
<SYNC Start=56253><P class='en'>&nbsp;
<SYNC Start=56253><P class='en'>Hurry up ‘hit that line’
<SYNC Start=58763><P class='en'>&nbsp;
<SYNC Start=58763><P class='en'>It’s a waste of time (you should)
<SYNC Start=60665><P class='en'>&nbsp;
<SYNC Start=60665><P class='en'>I don’t need no more sign ya
<SYNC Start=62900><P class='en'>&nbsp;
<SYNC Start=62900><P class='en'>Wherever you are I can find ya
<SYNC Start=65774><P class='en'>&nbsp;
<SYNC Start=65774><P class='en'>it’s gonna be alright
<SYNC Start=68374><P class='en'>&nbsp;
<SYNC Start=68374><P class='en'>Put the hands together make a wish
<SYNC Start=70006><P class='en'>&nbsp;
<SYNC Start=70006><P class='en'>hoo you should
<SYNC Start=71622><P class='en'>&nbsp;
<SYNC Start=71622><P class='en'>make a wish
<SYNC Start=73622><P class='en'>&nbsp;
<SYNC Start=73622><P class='en'>I’ll take you anywhere
<SYNC Start=76380><P class='en'>&nbsp;
<SYNC Start=76380><P class='en'>make a wish
<SYNC Start=78380><P class='en'>&nbsp;
<SYNC Start=78380><P class='en'>(let me do it for you)
<SYNC Start=79362><P class='en'>&nbsp;
<SYNC Start=79362><P class='en'>never stop keep breaking out
<SYNC Start=81232><P class='en'>&nbsp;
<SYNC Start=81232><P class='en'>still working all the time
<SYNC Start=83481><P class='en'>&nbsp;
<SYNC Start=83481><P class='en'>We gotta get out of here
<SYNC Start=85882><P class='en'>&nbsp;
<SYNC Start=85882><P class='en'>we gon’ fly away
<SYNC Start=88261><P class='en'>&nbsp;
<SYNC Start=88724><P class='en'>With eyes wide open, we have a (dream)
<SYNC Start=90975><P class='en'>&nbsp;
<SYNC Start=90975><P class='en'>In each position we take a (breath)
<SYNC Start=93549><P class='en'>&nbsp;
<SYNC Start=93549><P class='en'>If we’re connected you’re already a (star)
<SYNC Start=96555><P class='en'>&nbsp;
<SYNC Start=96555><P class='en'>(You’re already a star)
<SYNC Start=98565><P class='en'>&nbsp;
<SYNC Start=98566><P class='en'>I don’t get exhausted got no limit
<SYNC Start=100827><P class='en'>&nbsp;
<SYNC Start=100827><P class='en'>My heart pounds keep drumming
<SYNC Start=103329><P class='en'>&nbsp;
<SYNC Start=103329><P class='en'>Pour the whole barrel of oil
<SYNC Start=105708><P class='en'>&nbsp;
<SYNC Start=105708><P class='en'>I’m ready to ride right now
<SYNC Start=107491><P class='en'>&nbsp;
<SYNC Start=107491><P class='en'>let’s start we gon’ fly
<SYNC Start=111699><P class='en'>&nbsp;
<SYNC Start=111699><P class='en'>we won’t stop it’s alright
<SYNC Start=117553><P class='en'>&nbsp;
<SYNC Start=118228><P class='en'>I can do this all day
<SYNC Start=120846><P class='en'>&nbsp;
<SYNC Start=120846><P class='en'>back it up back it up
<SYNC Start=122912><P class='en'>&nbsp;
<SYNC Start=122912><P class='en'>Hurry up ‘hit that line’
<SYNC Start=125367><P class='en'>&nbsp;
<SYNC Start=125367><P class='en'>It’s a waste of time (you should)
<SYNC Start=127106><P class='en'>&nbsp;
<SYNC Start=127106><P class='en'>I don’t need no more sign ya
<SYNC Start=129337><P class='en'>&nbsp;
<SYNC Start=129337><P class='en'>Wherever you are I can find ya
<SYNC Start=131954><P class='en'>&nbsp;
<SYNC Start=132320><P class='en'>it’s gonna be alright
<SYNC Start=134847><P class='en'>&nbsp;
<SYNC Start=134847><P class='en'>Put the hands together make a wish
<SYNC Start=136136><P class='en'>&nbsp;
<SYNC Start=136136><P class='en'>Your energy it links me up (links me up)
<SYNC Start=140756><P class='en'>&nbsp;
<SYNC Start=140756><P class='en'>Feel this feeling now (I’ll do it for you)
<SYNC Start=146155><P class='en'>&nbsp;
<SYNC Start=146155><P class='en'>I can take you anywhere
<SYNC Start=151339><P class='en'>&nbsp;
<SYNC Start=151339><P class='en'>(I’m getting closer to you)
<SYNC Start=153339><P class='en'>&nbsp;
<SYNC Start=153339><P class='en'>Don’t worry let go
<SYNC Start=155339><P class='en'>&nbsp;
<SYNC Start=155557><P class='en'>Put the hands together put the hands together
<SYNC Start=159181><P class='en'>&nbsp;
<SYNC Start=159181><P class='en'>now make a wish
<SYNC Start=160412><P class='en'>&nbsp;
<SYNC Start=160960><P class='en'>I can do this all day
<SYNC Start=165049><P class='en'>&nbsp;
<SYNC Start=165913><P class='en'>(I don&#39;t need to answer
<SYNC Start=167253><P class='en'>&nbsp;
<SYNC Start=167253><P class='en'> don&#39;t need a question
<SYNC Start=168451><P class='en'>&nbsp;
<SYNC Start=168451><P class='en'>we no professor) oh oh oh
<SYNC Start=171014><P class='en'>&nbsp;
<SYNC Start=171014><P class='en'>that I want
<SYNC Start=173252><P class='en'>&nbsp;
<SYNC Start=174560><P class='en'>Put the hands together put the hands together
<SYNC Start=178184><P class='en'>&nbsp;
<SYNC Start=178184><P class='en'>now make a wish
<SYNC Start=179461><P class='en'>&nbsp;
<SYNC Start=179461><P class='en'>I don’t need no more sign ya
<SYNC Start=181644><P class='en'>&nbsp;
<SYNC Start=181644><P class='en'>Wherever you are I can find ya
<SYNC Start=184566><P class='en'>&nbsp;
<SYNC Start=184566><P class='en'>it’s gonna be alright
<SYNC Start=187129><P class='en'>&nbsp;
<SYNC Start=187129><P class='en'>Put the hands together make a wish
<SYNC Start=189238><P class='en'>&nbsp;
<SYNC Start=189535><P class='en'>I can do this all day
<SYNC Start=192217><P class='en'>&nbsp;
<SYNC Start=192217><P class='en'>back it up back it up
<SYNC Start=194172><P class='en'>&nbsp;
<SYNC Start=194172><P class='en'>Hurry up ‘hit that line’
<SYNC Start=196638><P class='en'>&nbsp;
<SYNC Start=196638><P class='en'>It’s a waste of time (you should)
<SYNC Start=198424><P class='en'>&nbsp;
<SYNC Start=198424><P class='en'>I don’t need no more sign ya
<SYNC Start=200575><P class='en'>&nbsp;
<SYNC Start=200575><P class='en'>Wherever you are I can find ya
<SYNC Start=203652><P class='en'>&nbsp;
<SYNC Start=203652><P class='en'>it’s gonna be alright
<SYNC Start=206146><P class='en'>&nbsp;
<SYNC Start=206146><P class='en'>Put the hands together make a wish
<SYNC Start=208146><P class='en'>&nbsp;
<SYNC Start=209418><P class='en'>make a wish
<SYNC Start=210389><P class='en'>&nbsp;
<SYNC Start=210389><P class='en'>(it’s your birthday it’s your)
<SYNC Start=211956><P class='en'>&nbsp;
<SYNC Start=211956><P class='en'>make a wish
<SYNC Start=212526><P class='en'>&nbsp;
<SYNC Start=212526><P class='en'>(I’ll give you birthday cake yea)
<SYNC Start=214185><P class='en'>&nbsp;
<SYNC Start=214185><P class='en'>make a wish
<SYNC Start=215156><P class='en'>&nbsp;
<SYNC Start=217877><P class='en'>it’s gonna be alright
<SYNC Start=220667><P class='en'>&nbsp;
<SYNC Start=221280><P class='en'>make a wish
<SYNC Start=222197><P class='en'>&nbsp;
<SYNC Start=222197><P class='en'>(Put the hands together put the hands together)
<SYNC Start=223927><P class='en'>&nbsp;
<SYNC Start=223927><P class='en'>(Put the hands together put the hands together now)
<SYNC Start=226068><P class='en'>&nbsp;
<SYNC Start=226068><P class='en'>make a wish
<SYNC Start=227018><P class='en'>&nbsp;
<SYNC Start=12666><P class='id'>Me you kita berusaha meninggalkan tempat ini
<SYNC Start=15190><P class='id'>&nbsp;
<SYNC Start=15190><P class='id'>Cepat naik, hati kita di tempat yang sama
<SYNC Start=17502><P class='id'>&nbsp;
<SYNC Start=17502><P class='id'>Kegelisahan yang tak perlu itu lakukan saja lain kali
<SYNC Start=19739><P class='id'>&nbsp;
<SYNC Start=19739><P class='id'>Kita sudah tak punya waktu so now we on our way
<SYNC Start=22977><P class='id'>&nbsp;
<SYNC Start=23116><P class='id'>Dengan bebas come join me
<SYNC Start=25159><P class='id'>&nbsp;
<SYNC Start=25159><P class='id'>Bisakah kau lihat mimpiku yang muncul di atas air
<SYNC Start=27639><P class='id'>&nbsp;
<SYNC Start=27639><P class='id'>Sudah dimulai, cerita bagai film
<SYNC Start=29792><P class='id'>&nbsp;
<SYNC Start=29792><P class='id'>I can do this all day sepanjang hari
<SYNC Start=31989><P class='id'>&nbsp;
<SYNC Start=31989><P class='id'>We got this hari ini juga di sini
<SYNC Start=34331><P class='id'>&nbsp;
<SYNC Start=34331><P class='id'>Kita kuasai 100%
<SYNC Start=36829><P class='id'>&nbsp;
<SYNC Start=36829><P class='id'>Ke level selanjutnya higher mental
<SYNC Start=39136><P class='id'>&nbsp;
<SYNC Start=39136><P class='id'>Kita sudah ada di level lain, berbeda level ya
<SYNC Start=41028><P class='id'>&nbsp;
<SYNC Start=41028><P class='id'>let’s start we gon’ fly
<SYNC Start=45102><P class='id'>&nbsp;
<SYNC Start=45102><P class='id'>we won’t stop it’s alright
<SYNC Start=51026><P class='id'>&nbsp;
<SYNC Start=51659><P class='id'>I can do this all day
<SYNC Start=54363><P class='id'>&nbsp;
<SYNC Start=54363><P class='id'>back it up back it up
<SYNC Start=56253><P class='id'>&nbsp;
<SYNC Start=56253><P class='id'>Cepatlah &#39;hit that line&#39;
<SYNC Start=58763><P class='id'>&nbsp;
<SYNC Start=58763><P class='id'>Waktu terbuang (you should)
<SYNC Start=60665><P class='id'>&nbsp;
<SYNC Start=60665><P class='id'>Tidak perlu no more sign ya
<SYNC Start=62900><P class='id'>&nbsp;
<SYNC Start=62900><P class='id'>Di manapun kau berada I can find ya
<SYNC Start=65774><P class='id'>&nbsp;
<SYNC Start=65774><P class='id'>it’s gonna be alright
<SYNC Start=68374><P class='id'>&nbsp;
<SYNC Start=68374><P class='id'>Tangkupkan tangan make a wish
<SYNC Start=70006><P class='id'>&nbsp;
<SYNC Start=70006><P class='id'>hoo you should
<SYNC Start=71622><P class='id'>&nbsp;
<SYNC Start=71622><P class='id'>make a wish
<SYNC Start=73622><P class='id'>&nbsp;
<SYNC Start=73622><P class='id'>I’ll take you anywhere
<SYNC Start=76380><P class='id'>&nbsp;
<SYNC Start=76380><P class='id'>make a wish
<SYNC Start=78380><P class='id'>&nbsp;
<SYNC Start=78380><P class='id'>(let me do it for you)
<SYNC Start=79362><P class='id'>&nbsp;
<SYNC Start=79362><P class='id'>never stop keep breaking out
<SYNC Start=81232><P class='id'>&nbsp;
<SYNC Start=81232><P class='id'>still working all the time
<SYNC Start=83481><P class='id'>&nbsp;
<SYNC Start=83481><P class='id'>Kita akan keluar dari sini we gon&#39; fly away
<SYNC Start=85882><P class='id'>&nbsp;
<SYNC Start=85882><P class='id'>Buka mata lebar-lebar dan mimpikanlah (mimpi)
<SYNC Start=88261><P class='id'>&nbsp;
<SYNC Start=88724><P class='id'>Di tempat masing-masing kita menghirup (napas)
<SYNC Start=90975><P class='id'>&nbsp;
<SYNC Start=90975><P class='id'>In each position we take a (breath)
<SYNC Start=93549><P class='id'>&nbsp;
<SYNC Start=93549><P class='id'>Jika kita terhubung kau juga sudah jadi (star)
<SYNC Start=96555><P class='id'>&nbsp;
<SYNC Start=96555><P class='id'>(Kau juga sudah jadi star)
<SYNC Start=98565><P class='id'>&nbsp;
<SYNC Start=98566><P class='id'>Tanpa lelah got no limit
<SYNC Start=100827><P class='id'>&nbsp;
<SYNC Start=100827><P class='id'>Jantung berdebar keep drumming
<SYNC Start=103329><P class='id'>&nbsp;
<SYNC Start=103329><P class='id'>Menuang seluruh isi jerigen minyak
<SYNC Start=105708><P class='id'>&nbsp;
<SYNC Start=105708><P class='id'>I&#39;m ready to ride langsung sekarang
<SYNC Start=107491><P class='id'>&nbsp;
<SYNC Start=107491><P class='id'>let’s start we gon’ fly
<SYNC Start=111699><P class='id'>&nbsp;
<SYNC Start=111699><P class='id'>we won’t stop it’s alright
<SYNC Start=117553><P class='id'>&nbsp;
<SYNC Start=118228><P class='id'>I can do this all day
<SYNC Start=120846><P class='id'>&nbsp;
<SYNC Start=120846><P class='id'>back it up back it up
<SYNC Start=122912><P class='id'>&nbsp;
<SYNC Start=122912><P class='id'>Cepatlah &#39;hit that line&#39;
<SYNC Start=125367><P class='id'>&nbsp;
<SYNC Start=125367><P class='id'>Waktu terbuang (you should)
<SYNC Start=127106><P class='id'>&nbsp;
<SYNC Start=127106><P class='id'>Tidak perlu no more sign ya
<SYNC Start=129337><P class='id'>&nbsp;
<SYNC Start=129337><P class='id'>Di manapun kau berada I can find ya
<SYNC Start=131954><P class='id'>&nbsp;
<SYNC Start=132320><P class='id'>it’s gonna be alright
<SYNC Start=134847><P class='id'>&nbsp;
<SYNC Start=134847><P class='id'>Tangkupkan tangan make a wish
<SYNC Start=136136><P class='id'>&nbsp;
<SYNC Start=136136><P class='id'>Energimu it links me up (links me up)
<SYNC Start=140756><P class='id'>&nbsp;
<SYNC Start=140756><P class='id'>Sekarang coba rasakan ini (I’ll do it for you)
<SYNC Start=146155><P class='id'>&nbsp;
<SYNC Start=146155><P class='id'>Aku bisa mengantarmu ke manapun
<SYNC Start=151339><P class='id'>&nbsp;
<SYNC Start=151339><P class='id'>(Perlahan mendekat padamu)
<SYNC Start=153339><P class='id'>&nbsp;
<SYNC Start=153339><P class='id'>Jangan khawatir let go
<SYNC Start=155339><P class='id'>&nbsp;
<SYNC Start=155557><P class='id'>Tangkupkan tangan tangkupkan tangan
<SYNC Start=159181><P class='id'>&nbsp;
<SYNC Start=159181><P class='id'>now make a wish
<SYNC Start=160412><P class='id'>&nbsp;
<SYNC Start=160960><P class='id'>I can do this all day
<SYNC Start=165049><P class='id'>&nbsp;
<SYNC Start=165913><P class='id'>(I don&#39;t need to answer
<SYNC Start=167253><P class='id'>&nbsp;
<SYNC Start=167253><P class='id'> don&#39;t need a question
<SYNC Start=168451><P class='id'>&nbsp;
<SYNC Start=168451><P class='id'>we no professor) oh oh oh
<SYNC Start=171014><P class='id'>&nbsp;
<SYNC Start=171014><P class='id'>that I want
<SYNC Start=173252><P class='id'>&nbsp;
<SYNC Start=174560><P class='id'>Tangkupkan tangan tangkupkan tangan
<SYNC Start=178184><P class='id'>&nbsp;
<SYNC Start=178184><P class='id'>now make a wish
<SYNC Start=179461><P class='id'>&nbsp;
<SYNC Start=179461><P class='id'>Tidak perlu no more sign ya
<SYNC Start=181644><P class='id'>&nbsp;
<SYNC Start=181644><P class='id'>Di manapun kau berada I can find ya
<SYNC Start=184566><P class='id'>&nbsp;
<SYNC Start=184566><P class='id'>it’s gonna be alright
<SYNC Start=187129><P class='id'>&nbsp;
<SYNC Start=187129><P class='id'>Tangkupkan tangan make a wish
<SYNC Start=189238><P class='id'>&nbsp;
<SYNC Start=189535><P class='id'>I can do this all day
<SYNC Start=192217><P class='id'>&nbsp;
<SYNC Start=192217><P class='id'>back it up back it up
<SYNC Start=194172><P class='id'>&nbsp;
<SYNC Start=194172><P class='id'>Cepatlah &#39;hit that line&#39;
<SYNC Start=196638><P class='id'>&nbsp;
<SYNC Start=196638><P class='id'>Waktu terbuang (you should)
<SYNC Start=198424><P class='id'>&nbsp;
<SYNC Start=198424><P class='id'>Tidak perlu no more sign ya
<SYNC Start=200575><P class='id'>&nbsp;
<SYNC Start=200575><P class='id'>Di manapun kau berada I can find ya
<SYNC Start=203652><P class='id'>&nbsp;
<SYNC Start=203652><P class='id'>it’s gonna be alright
<SYNC Start=206146><P class='id'>&nbsp;
<SYNC Start=206146><P class='id'>Tangkupkan tangan make a wish
<SYNC Start=208146><P class='id'>&nbsp;
<SYNC Start=209418><P class='id'>make a wish
<SYNC Start=210389><P class='id'>&nbsp;
<SYNC Start=210389><P class='id'>(it’s your birthday it’s your)
<SYNC Start=211956><P class='id'>&nbsp;
<SYNC Start=211956><P class='id'>make a wish
<SYNC Start=212526><P class='id'>&nbsp;
<SYNC Start=212526><P class='id'>(I’ll give you birthday cake yea)
<SYNC Start=214185><P class='id'>&nbsp;
<SYNC Start=214185><P class='id'>make a wish
<SYNC Start=215156><P class='id'>&nbsp;
<SYNC Start=217877><P class='id'>it’s gonna be alright
<SYNC Start=220667><P class='id'>&nbsp;
<SYNC Start=221280><P class='id'>make a wish
<SYNC Start=222197><P class='id'>&nbsp;
<SYNC Start=222197><P class='id'>(Tangkupkan tangan tangkupkan tangan)
<SYNC Start=223927><P class='id'>&nbsp;
<SYNC Start=223927><P class='id'>(Tangkupkan tangan tangkupkan tangan now)
<SYNC Start=226068><P class='id'>&nbsp;
<SYNC Start=226068><P class='id'>make a wish
<SYNC Start=227018><P class='id'>&nbsp;
<SYNC Start=12666><P class='ja'>Me you 僕らはここを離れようとしている
<SYNC Start=15190><P class='ja'>&nbsp;
<SYNC Start=15190><P class='ja'>早く乗り込んで 心は同じ所に
<SYNC Start=17502><P class='ja'>&nbsp;
<SYNC Start=17502><P class='ja'>たかがそんな悩みは 今度にして
<SYNC Start=19739><P class='ja'>&nbsp;
<SYNC Start=19739><P class='ja'>時間が足りないから so now we on our way
<SYNC Start=22977><P class='ja'>&nbsp;
<SYNC Start=23116><P class='ja'>自由に come join me
<SYNC Start=25159><P class='ja'>&nbsp;
<SYNC Start=25159><P class='ja'>水面の上で夢を広げてみるよ
<SYNC Start=27639><P class='ja'>&nbsp;
<SYNC Start=27639><P class='ja'>始まった 映画のようなストーリー
<SYNC Start=29792><P class='ja'>&nbsp;
<SYNC Start=29792><P class='ja'>I can do this all day 一日中
<SYNC Start=31989><P class='ja'>&nbsp;
<SYNC Start=31989><P class='ja'>we got this 今日もここは
<SYNC Start=34331><P class='ja'>&nbsp;
<SYNC Start=34331><P class='ja'>僕らが占領する 100%
<SYNC Start=36829><P class='ja'>&nbsp;
<SYNC Start=36829><P class='ja'>超えていく 次の段階 higher mental
<SYNC Start=39136><P class='ja'>&nbsp;
<SYNC Start=39136><P class='ja'>僕らはすでに違う次元 違う level ya
<SYNC Start=41028><P class='ja'>&nbsp;
<SYNC Start=41028><P class='ja'>let’s start we gon’ fly
<SYNC Start=45102><P class='ja'>&nbsp;
<SYNC Start=45102><P class='ja'>we won’t stop it’s alright
<SYNC Start=51026><P class='ja'>&nbsp;
<SYNC Start=51659><P class='ja'>I can do this all day
<SYNC Start=54363><P class='ja'>&nbsp;
<SYNC Start=54363><P class='ja'>back it up back it up
<SYNC Start=56253><P class='ja'>&nbsp;
<SYNC Start=56253><P class='ja'>急いで ‘hit that line’
<SYNC Start=58763><P class='ja'>&nbsp;
<SYNC Start=58763><P class='ja'>時間がもったいない もったいない(you should)
<SYNC Start=60665><P class='ja'>&nbsp;
<SYNC Start=60665><P class='ja'>要らない no more sign ya
<SYNC Start=62900><P class='ja'>&nbsp;
<SYNC Start=62900><P class='ja'>君がどこにいても I can find ya
<SYNC Start=65774><P class='ja'>&nbsp;
<SYNC Start=65774><P class='ja'>it’s gonna be alright
<SYNC Start=68374><P class='ja'>&nbsp;
<SYNC Start=68374><P class='ja'>手を合わせて make a wish
<SYNC Start=70006><P class='ja'>&nbsp;
<SYNC Start=70006><P class='ja'>hoo you should
<SYNC Start=71622><P class='ja'>&nbsp;
<SYNC Start=71622><P class='ja'>make a wish
<SYNC Start=73622><P class='ja'>&nbsp;
<SYNC Start=73622><P class='ja'>I’ll take you anywhere
<SYNC Start=76380><P class='ja'>&nbsp;
<SYNC Start=76380><P class='ja'>make a wish
<SYNC Start=78380><P class='ja'>&nbsp;
<SYNC Start=78380><P class='ja'>(let me do it for you)
<SYNC Start=79362><P class='ja'>&nbsp;
<SYNC Start=79362><P class='ja'>never stop keep breaking out
<SYNC Start=81232><P class='ja'>&nbsp;
<SYNC Start=81232><P class='ja'>still working all the time
<SYNC Start=83481><P class='ja'>&nbsp;
<SYNC Start=83481><P class='ja'>抜け出さなきゃ
<SYNC Start=85882><P class='ja'>&nbsp;
<SYNC Start=85882><P class='ja'>we gon’ fly away
<SYNC Start=88261><P class='ja'>&nbsp;
<SYNC Start=88724><P class='ja'>目をしっかり開けて夢を(見る)
<SYNC Start=90975><P class='ja'>&nbsp;
<SYNC Start=90975><P class='ja'>それぞれの場所で私たちは息を(する)
<SYNC Start=93549><P class='ja'>&nbsp;
<SYNC Start=93549><P class='ja'>僕ら通じあっていれば君も既に(star)
<SYNC Start=96555><P class='ja'>&nbsp;
<SYNC Start=96555><P class='ja'>(君も既にstar)
<SYNC Start=98565><P class='ja'>&nbsp;
<SYNC Start=98566><P class='ja'>疲れない got no limit
<SYNC Start=100827><P class='ja'>&nbsp;
<SYNC Start=100827><P class='ja'>心臓はドンドン keep drumming
<SYNC Start=103329><P class='ja'>&nbsp;
<SYNC Start=103329><P class='ja'>全て注いでしまえ 油
<SYNC Start=105708><P class='ja'>&nbsp;
<SYNC Start=105708><P class='ja'>I’m ready to ride 今すぐ
<SYNC Start=107491><P class='ja'>&nbsp;
<SYNC Start=107491><P class='ja'>let’s start we gon’ fly
<SYNC Start=111699><P class='ja'>&nbsp;
<SYNC Start=111699><P class='ja'>we won’t stop it’s alright
<SYNC Start=117553><P class='ja'>&nbsp;
<SYNC Start=118228><P class='ja'>I can do this all day
<SYNC Start=120846><P class='ja'>&nbsp;
<SYNC Start=120846><P class='ja'>back it up back it up
<SYNC Start=122912><P class='ja'>&nbsp;
<SYNC Start=122912><P class='ja'>急いで ‘hit that line’
<SYNC Start=125367><P class='ja'>&nbsp;
<SYNC Start=125367><P class='ja'>時間がもったいない もったいない(you should)
<SYNC Start=127106><P class='ja'>&nbsp;
<SYNC Start=127106><P class='ja'>要らない no more sign ya
<SYNC Start=129337><P class='ja'>&nbsp;
<SYNC Start=129337><P class='ja'>君がどこにいても I can find ya
<SYNC Start=131954><P class='ja'>&nbsp;
<SYNC Start=132320><P class='ja'>it’s gonna be alright
<SYNC Start=134847><P class='ja'>&nbsp;
<SYNC Start=134847><P class='ja'>手を合わせて make a wish
<SYNC Start=136136><P class='ja'>&nbsp;
<SYNC Start=136136><P class='ja'>君のエネルギー it links me up (links me up)
<SYNC Start=140756><P class='ja'>&nbsp;
<SYNC Start=140756><P class='ja'>今この気持ちを感じてみて (I’ll do it for you)
<SYNC Start=146155><P class='ja'>&nbsp;
<SYNC Start=146155><P class='ja'>君をどこにだって連れていける
<SYNC Start=151339><P class='ja'>&nbsp;
<SYNC Start=151339><P class='ja'>(少しずつ君に行く)
<SYNC Start=153339><P class='ja'>&nbsp;
<SYNC Start=153339><P class='ja'>心配しないで let go
<SYNC Start=155339><P class='ja'>&nbsp;
<SYNC Start=155557><P class='ja'>手を合わせて 手を合わせて
<SYNC Start=159181><P class='ja'>&nbsp;
<SYNC Start=159181><P class='ja'>now make a wish
<SYNC Start=160412><P class='ja'>&nbsp;
<SYNC Start=160960><P class='ja'>I can do this all day
<SYNC Start=165049><P class='ja'>&nbsp;
<SYNC Start=165913><P class='ja'>(I don&#39;t need to answer
<SYNC Start=167253><P class='ja'>&nbsp;
<SYNC Start=167253><P class='ja'> don&#39;t need a question
<SYNC Start=168451><P class='ja'>&nbsp;
<SYNC Start=168451><P class='ja'>we no professor) oh oh oh
<SYNC Start=171014><P class='ja'>&nbsp;
<SYNC Start=171014><P class='ja'>that I want
<SYNC Start=173252><P class='ja'>&nbsp;
<SYNC Start=174560><P class='ja'>手を合わせて 手を合わせて
<SYNC Start=178184><P class='ja'>&nbsp;
<SYNC Start=178184><P class='ja'>now make a wish
<SYNC Start=179461><P class='ja'>&nbsp;
<SYNC Start=179461><P class='ja'>要らない no more sign ya
<SYNC Start=181644><P class='ja'>&nbsp;
<SYNC Start=181644><P class='ja'>君がどこにいても I can find ya
<SYNC Start=184566><P class='ja'>&nbsp;
<SYNC Start=184566><P class='ja'>it’s gonna be alright
<SYNC Start=187129><P class='ja'>&nbsp;
<SYNC Start=187129><P class='ja'>手を合わせて make a wish
<SYNC Start=189238><P class='ja'>&nbsp;
<SYNC Start=189535><P class='ja'>I can do this all day
<SYNC Start=192217><P class='ja'>&nbsp;
<SYNC Start=192217><P class='ja'>back it up back it up
<SYNC Start=194172><P class='ja'>&nbsp;
<SYNC Start=194172><P class='ja'>急いで ‘hit that line’
<SYNC Start=196638><P class='ja'>&nbsp;
<SYNC Start=196638><P class='ja'>時間がもったいない もったいない(you should)
<SYNC Start=198424><P class='ja'>&nbsp;
<SYNC Start=198424><P class='ja'>要らない no more sign ya
<SYNC Start=200575><P class='ja'>&nbsp;
<SYNC Start=200575><P class='ja'>君がどこにいても I can find ya
<SYNC Start=203652><P class='ja'>&nbsp;
<SYNC Start=203652><P class='ja'>it’s gonna be alright
<SYNC Start=206146><P class='ja'>&nbsp;
<SYNC Start=206146><P class='ja'>手を合わせて make a wish
<SYNC Start=208146><P class='ja'>&nbsp;
<SYNC Start=209418><P class='ja'>make a wish
<SYNC Start=210389><P class='ja'>&nbsp;
<SYNC Start=210389><P class='ja'>(it’s your birthday it’s your)
<SYNC Start=211956><P class='ja'>&nbsp;
<SYNC Start=211956><P class='ja'>make a wish
<SYNC Start=212526><P class='ja'>&nbsp;
<SYNC Start=212526><P class='ja'>(I’ll give you birthday cake yea)
<SYNC Start=214185><P class='ja'>&nbsp;
<SYNC Start=214185><P class='ja'>make a wish
<SYNC Start=215156><P class='ja'>&nbsp;
<SYNC Start=217877><P class='ja'>it’s gonna be alright
<SYNC Start=220667><P class='ja'>&nbsp;
<SYNC Start=221280><P class='ja'>make a wish
<SYNC Start=222197><P class='ja'>&nbsp;
<SYNC Start=222197><P class='ja'>(手を合わせて 手を合わせて)
<SYNC Start=223927><P class='ja'>&nbsp;
<SYNC Start=223927><P class='ja'>(手を合わせて 手を合わせて now)
<SYNC Start=226068><P class='ja'>&nbsp;
<SYNC Start=226068><P class='ja'>make a wish
<SYNC Start=227018><P class='ja'>&nbsp;
<SYNC Start=12666><P class='es'>Me you, vamos a irnos de aquí
<SYNC Start=15190><P class='es'>&nbsp;
<SYNC Start=15190><P class='es'>Súbete rápido, el corazón sigue en el mismo lugar
<SYNC Start=17502><P class='es'>&nbsp;
<SYNC Start=17502><P class='es'>Súbete rápido, el corazón sigue en el mismo lugar
<SYNC Start=19739><P class='es'>&nbsp;
<SYNC Start=19739><P class='es'>No hay tiempo, so now we on our wayy
<SYNC Start=22977><P class='es'>&nbsp;
<SYNC Start=23116><P class='es'>Libremente, come join me
<SYNC Start=25159><P class='es'>&nbsp;
<SYNC Start=25159><P class='es'>Mostramos nuestro sueño sobre el agua
<SYNC Start=27639><P class='es'>&nbsp;
<SYNC Start=27639><P class='es'>Ha empezado una historia como una película
<SYNC Start=29792><P class='es'>&nbsp;
<SYNC Start=29792><P class='es'>I can do this all day, todo el día
<SYNC Start=31989><P class='es'>&nbsp;
<SYNC Start=31989><P class='es'>we got this, hoy también
<SYNC Start=34331><P class='es'>&nbsp;
<SYNC Start=34331><P class='es'>Ocupamos este lugar, 100%
<SYNC Start=36829><P class='es'>&nbsp;
<SYNC Start=36829><P class='es'>Pasemos al siguiente paso, higher mental
<SYNC Start=39136><P class='es'>&nbsp;
<SYNC Start=39136><P class='es'>Ya estamos en otra dimensión, otro level ya
<SYNC Start=41028><P class='es'>&nbsp;
<SYNC Start=41028><P class='es'>let’s start we gon’ fly
<SYNC Start=45102><P class='es'>&nbsp;
<SYNC Start=45102><P class='es'>we won’t stop it’s alright
<SYNC Start=51026><P class='es'>&nbsp;
<SYNC Start=51659><P class='es'>I can do this all day
<SYNC Start=54363><P class='es'>&nbsp;
<SYNC Start=54363><P class='es'>back it up back it up
<SYNC Start=56253><P class='es'>&nbsp;
<SYNC Start=56253><P class='es'>Date prisa, ‘hit that line’
<SYNC Start=58763><P class='es'>&nbsp;
<SYNC Start=58763><P class='es'>Corre el tiempo, que corre (you should)
<SYNC Start=60665><P class='es'>&nbsp;
<SYNC Start=60665><P class='es'>No hace falta, no more sign ya
<SYNC Start=62900><P class='es'>&nbsp;
<SYNC Start=62900><P class='es'>Estés donde estés, I can find ya
<SYNC Start=65774><P class='es'>&nbsp;
<SYNC Start=65774><P class='es'>it’s gonna be alright
<SYNC Start=68374><P class='es'>&nbsp;
<SYNC Start=68374><P class='es'>Junta las manos, make a wish
<SYNC Start=70006><P class='es'>&nbsp;
<SYNC Start=70006><P class='es'>hoo you should
<SYNC Start=71622><P class='es'>&nbsp;
<SYNC Start=71622><P class='es'>make a wish
<SYNC Start=73622><P class='es'>&nbsp;
<SYNC Start=73622><P class='es'>I’ll take you anywhere
<SYNC Start=76380><P class='es'>&nbsp;
<SYNC Start=76380><P class='es'>make a wish
<SYNC Start=78380><P class='es'>&nbsp;
<SYNC Start=78380><P class='es'>(let me do it for you)
<SYNC Start=79362><P class='es'>&nbsp;
<SYNC Start=79362><P class='es'>never stop keep breaking out
<SYNC Start=81232><P class='es'>&nbsp;
<SYNC Start=81232><P class='es'>still working all the time
<SYNC Start=83481><P class='es'>&nbsp;
<SYNC Start=83481><P class='es'>Tenemos que escaparnos
<SYNC Start=85882><P class='es'>&nbsp;
<SYNC Start=85882><P class='es'>we gon’ fly away
<SYNC Start=88261><P class='es'>&nbsp;
<SYNC Start=88724><P class='es'>Con los ojos bien abiertos (sueña)
<SYNC Start=90975><P class='es'>&nbsp;
<SYNC Start=90975><P class='es'>En el lugar de cada uno (respiramos)
<SYNC Start=93549><P class='es'>&nbsp;
<SYNC Start=93549><P class='es'>Si nos entendemos, es que ya eres una (star)
<SYNC Start=96555><P class='es'>&nbsp;
<SYNC Start=96555><P class='es'>(Ya eres una star)
<SYNC Start=98565><P class='es'>&nbsp;
<SYNC Start=98566><P class='es'>No nos cansamos, got no limit
<SYNC Start=100827><P class='es'>&nbsp;
<SYNC Start=100827><P class='es'>El corazón bumbum, keep drumming
<SYNC Start=103329><P class='es'>&nbsp;
<SYNC Start=103329><P class='es'>Derrama toda la cuba de gasolina
<SYNC Start=105708><P class='es'>&nbsp;
<SYNC Start=105708><P class='es'>I&#39;m ready to ride, ahora mismo
<SYNC Start=107491><P class='es'>&nbsp;
<SYNC Start=107491><P class='es'>let’s start we gon’ fly
<SYNC Start=111699><P class='es'>&nbsp;
<SYNC Start=111699><P class='es'>we won’t stop it’s alright
<SYNC Start=117553><P class='es'>&nbsp;
<SYNC Start=118228><P class='es'>I can do this all day
<SYNC Start=120846><P class='es'>&nbsp;
<SYNC Start=120846><P class='es'>back it up back it up
<SYNC Start=122912><P class='es'>&nbsp;
<SYNC Start=122912><P class='es'>Date prisa, ‘hit that line’
<SYNC Start=125367><P class='es'>&nbsp;
<SYNC Start=125367><P class='es'>Corre el tiempo, que corre (you should)
<SYNC Start=127106><P class='es'>&nbsp;
<SYNC Start=127106><P class='es'>No hace falta, no more sign ya
<SYNC Start=129337><P class='es'>&nbsp;
<SYNC Start=129337><P class='es'>Estés donde estés, I can find ya
<SYNC Start=131954><P class='es'>&nbsp;
<SYNC Start=132320><P class='es'>it’s gonna be alright
<SYNC Start=134847><P class='es'>&nbsp;
<SYNC Start=134847><P class='es'>Junta las manos, make a wish
<SYNC Start=136136><P class='es'>&nbsp;
<SYNC Start=136136><P class='es'>Mi energía, it links me up (links me up)
<SYNC Start=140756><P class='es'>&nbsp;
<SYNC Start=140756><P class='es'>Siente esta sensación (I’ll do it for you)
<SYNC Start=146155><P class='es'>&nbsp;
<SYNC Start=146155><P class='es'>Puedo llevarte a cualquier sitio
<SYNC Start=151339><P class='es'>&nbsp;
<SYNC Start=151339><P class='es'>(Paso a paso me acerco a ti)
<SYNC Start=153339><P class='es'>&nbsp;
<SYNC Start=153339><P class='es'>Sin preocupaciones, let go
<SYNC Start=155339><P class='es'>&nbsp;
<SYNC Start=155557><P class='es'>Junta las manos, junta las manos
<SYNC Start=159181><P class='es'>&nbsp;
<SYNC Start=159181><P class='es'>now make a wish
<SYNC Start=160412><P class='es'>&nbsp;
<SYNC Start=160960><P class='es'>I can do this all day
<SYNC Start=165049><P class='es'>&nbsp;
<SYNC Start=165913><P class='es'>(I don&#39;t need to answer
<SYNC Start=167253><P class='es'>&nbsp;
<SYNC Start=167253><P class='es'>don&#39;t need a question
<SYNC Start=168451><P class='es'>&nbsp;
<SYNC Start=168451><P class='es'>we no professor) oh oh oh
<SYNC Start=171014><P class='es'>&nbsp;
<SYNC Start=171014><P class='es'>that I want
<SYNC Start=173252><P class='es'>&nbsp;
<SYNC Start=174560><P class='es'>(Junta las manos, junta las manos)
<SYNC Start=178184><P class='es'>&nbsp;
<SYNC Start=178184><P class='es'>now make a wish
<SYNC Start=179461><P class='es'>&nbsp;
<SYNC Start=179461><P class='es'>No hace falta, no more sign ya
<SYNC Start=181644><P class='es'>&nbsp;
<SYNC Start=181644><P class='es'>Estés donde estés, I can find ya
<SYNC Start=184566><P class='es'>&nbsp;
<SYNC Start=184566><P class='es'>it’s gonna be alright
<SYNC Start=187129><P class='es'>&nbsp;
<SYNC Start=187129><P class='es'>Junta las manos, make a wish
<SYNC Start=189238><P class='es'>&nbsp;
<SYNC Start=189535><P class='es'>I can do this all day
<SYNC Start=192217><P class='es'>&nbsp;
<SYNC Start=192217><P class='es'>back it up back it up
<SYNC Start=194172><P class='es'>&nbsp;
<SYNC Start=194172><P class='es'>Date prisa, ‘hit that line’
<SYNC Start=196638><P class='es'>&nbsp;
<SYNC Start=196638><P class='es'>Corre el tiempo, que corre (you should)
<SYNC Start=198424><P class='es'>&nbsp;
<SYNC Start=198424><P class='es'>No hace falta, no more sign ya
<SYNC Start=200575><P class='es'>&nbsp;
<SYNC Start=200575><P class='es'>Estés donde estés, I can find ya
<SYNC Start=203652><P class='es'>&nbsp;
<SYNC Start=203652><P class='es'>it’s gonna be alright
<SYNC Start=206146><P class='es'>&nbsp;
<SYNC Start=206146><P class='es'>Junta las manos, make a wish
<SYNC Start=208146><P class='es'>&nbsp;
<SYNC Start=209418><P class='es'>make a wish
<SYNC Start=210389><P class='es'>&nbsp;
<SYNC Start=210389><P class='es'>(it’s your birthday it’s your)
<SYNC Start=211956><P class='es'>&nbsp;
<SYNC Start=211956><P class='es'>make a wish
<SYNC Start=212526><P class='es'>&nbsp;
<SYNC Start=212526><P class='es'>(I’ll give you birthday cake yea)
<SYNC Start=214185><P class='es'>&nbsp;
<SYNC Start=214185><P class='es'>make a wish
<SYNC Start=215156><P class='es'>&nbsp;
<SYNC Start=217877><P class='es'>it’s gonna be alright
<SYNC Start=220667><P class='es'>&nbsp;
<SYNC Start=221280><P class='es'>make a wish
<SYNC Start=222197><P class='es'>&nbsp;
<SYNC Start=222197><P class='es'>(Junta las manos, junta las manos)
<SYNC Start=223927><P class='es'>&nbsp;
<SYNC Start=223927><P class='es'>(Junta las manos, junta las manos, now)
<SYNC Start=226068><P class='es'>&nbsp;
<SYNC Start=226068><P class='es'>make a wish
<SYNC Start=227018><P class='es'>&nbsp;
<SYNC Start=12666><P class='th'>Me you พวกเราจะจากที่แห่งนี้ไป
<SYNC Start=15190><P class='th'>&nbsp;
<SYNC Start=15190><P class='th'>รีบขึ้นมาเร็ว หัวใจของเราอยู่ด้วยกัน
<SYNC Start=17502><P class='th'>&nbsp;
<SYNC Start=17502><P class='th'>เรื่องกังวลเหล่านั้น เก็บเอาไว้คิดทีหลัง
<SYNC Start=19739><P class='th'>&nbsp;
<SYNC Start=19739><P class='th'>เราไม่มีเวลาแล้วนะ so now we on our way
<SYNC Start=22977><P class='th'>&nbsp;
<SYNC Start=23116><P class='th'>มีอิสระเสรี come join me 
<SYNC Start=25159><P class='th'>&nbsp;
<SYNC Start=25159><P class='th'>แสดงความฝันบนผิวน้ำให้ดู
<SYNC Start=27639><P class='th'>&nbsp;
<SYNC Start=27639><P class='th'>เรื่องราวที่เหมือนกับภาพยนตร์ได้เริ่มขึ้นแล้ว
<SYNC Start=29792><P class='th'>&nbsp;
<SYNC Start=29792><P class='th'>I can do this all day ตลอดทั้งวัน
<SYNC Start=31989><P class='th'>&nbsp;
<SYNC Start=31989><P class='th'>we got this ที่แห่งนี้ในวันนี้
<SYNC Start=34331><P class='th'>&nbsp;
<SYNC Start=34331><P class='th'>พวกเราจะครอบครองมัน 100%
<SYNC Start=36829><P class='th'>&nbsp;
<SYNC Start=36829><P class='th'>ไปยังขั้นต่อไป higher mental
<SYNC Start=39136><P class='th'>&nbsp;
<SYNC Start=39136><P class='th'>ระดับของพวกเรานั้นต่างกับคนอื่น คนละ level ya
<SYNC Start=41028><P class='th'>&nbsp;
<SYNC Start=41028><P class='th'>let’s start we gon’ fly
<SYNC Start=45102><P class='th'>&nbsp;
<SYNC Start=45102><P class='th'>we won’t stop it’s alright
<SYNC Start=51026><P class='th'>&nbsp;
<SYNC Start=51659><P class='th'>I can do this all day
<SYNC Start=54363><P class='th'>&nbsp;
<SYNC Start=54363><P class='th'>back it up back it up
<SYNC Start=56253><P class='th'>&nbsp;
<SYNC Start=56253><P class='th'>ต้องรีบแล้วล่ะ ‘hit that line’
<SYNC Start=58763><P class='th'>&nbsp;
<SYNC Start=58763><P class='th'>เสียดาย เสียดายเวลา (you should)
<SYNC Start=60665><P class='th'>&nbsp;
<SYNC Start=60665><P class='th'>ไม่ต้องการอะไรอีกแล้ว no more sign ya
<SYNC Start=62900><P class='th'>&nbsp;
<SYNC Start=62900><P class='th'>ไม่ว่าคุณจะอยู่ที่ใด I can find ya
<SYNC Start=65774><P class='th'>&nbsp;
<SYNC Start=65774><P class='th'>it’s gonna be alright
<SYNC Start=68374><P class='th'>&nbsp;
<SYNC Start=68374><P class='th'>ประสานมือไว้ make a wish
<SYNC Start=70006><P class='th'>&nbsp;
<SYNC Start=70006><P class='th'>hoo you should
<SYNC Start=71622><P class='th'>&nbsp;
<SYNC Start=71622><P class='th'>make a wish
<SYNC Start=73622><P class='th'>&nbsp;
<SYNC Start=73622><P class='th'>I’ll take you anywhere
<SYNC Start=76380><P class='th'>&nbsp;
<SYNC Start=76380><P class='th'>make a wish
<SYNC Start=78380><P class='th'>&nbsp;
<SYNC Start=78380><P class='th'>(let me do it for you)
<SYNC Start=79362><P class='th'>&nbsp;
<SYNC Start=79362><P class='th'>never stop keep breaking out
<SYNC Start=81232><P class='th'>&nbsp;
<SYNC Start=81232><P class='th'>still working all the time
<SYNC Start=83481><P class='th'>&nbsp;
<SYNC Start=83481><P class='th'>เราต้องออกไปจากที่นี่
<SYNC Start=85882><P class='th'>&nbsp;
<SYNC Start=85882><P class='th'>we gon’ fly away
<SYNC Start=88261><P class='th'>&nbsp;
<SYNC Start=88724><P class='th'>ลืมตาให้กว้าง และใฝ่ฝัน (ฝัน)
<SYNC Start=90975><P class='th'>&nbsp;
<SYNC Start=90975><P class='th'>พวกเราหายใจ อยู่ในที่ของเรา (หายใจ)
<SYNC Start=93549><P class='th'>&nbsp;
<SYNC Start=93549><P class='th'>ถ้าพวกเราเข้าใจกัน คุณก็คือ (star)
<SYNC Start=96555><P class='th'>&nbsp;
<SYNC Start=96555><P class='th'>(คุณก็คือ star)
<SYNC Start=98565><P class='th'>&nbsp;
<SYNC Start=98566><P class='th'>ฉันไม่เหนื่อยหรอก got no limit
<SYNC Start=100827><P class='th'>&nbsp;
<SYNC Start=100827><P class='th'>หัวใจเต้นแรง keep drumming
<SYNC Start=103329><P class='th'>&nbsp;
<SYNC Start=103329><P class='th'>เทน้ำมันถังนั้นออกมาให้หมด
<SYNC Start=105708><P class='th'>&nbsp;
<SYNC Start=105708><P class='th'>I’m ready to ride ตอนนี้เลย
<SYNC Start=107491><P class='th'>&nbsp;
<SYNC Start=107491><P class='th'>let’s start we gon’ fly
<SYNC Start=111699><P class='th'>&nbsp;
<SYNC Start=111699><P class='th'>we won’t stop it’s alright
<SYNC Start=117553><P class='th'>&nbsp;
<SYNC Start=118228><P class='th'>I can do this all day
<SYNC Start=120846><P class='th'>&nbsp;
<SYNC Start=120846><P class='th'>back it up back it up
<SYNC Start=122912><P class='th'>&nbsp;
<SYNC Start=122912><P class='th'>ต้องรีบแล้วล่ะ ‘hit that line’
<SYNC Start=125367><P class='th'>&nbsp;
<SYNC Start=125367><P class='th'>เสียดาย เสียดายเวลา (you should)
<SYNC Start=127106><P class='th'>&nbsp;
<SYNC Start=127106><P class='th'>ไม่ต้องการอะไรอีกแล้ว no more sign ya
<SYNC Start=129337><P class='th'>&nbsp;
<SYNC Start=129337><P class='th'>ไม่ว่าคุณจะอยู่ที่ใด I can find ya
<SYNC Start=131954><P class='th'>&nbsp;
<SYNC Start=132320><P class='th'>it’s gonna be alright
<SYNC Start=134847><P class='th'>&nbsp;
<SYNC Start=134847><P class='th'>ประสานมือไว้ make a wish
<SYNC Start=136136><P class='th'>&nbsp;
<SYNC Start=136136><P class='th'>พลังของคุณ it links me up (links me up)
<SYNC Start=140756><P class='th'>&nbsp;
<SYNC Start=140756><P class='th'>ลองสัมผัสความรู้สึกนี้ดูสิ (I’ll do it for you)
<SYNC Start=146155><P class='th'>&nbsp;
<SYNC Start=146155><P class='th'>ฉันสามารถพาคุณไปได้ทุกที่
<SYNC Start=151339><P class='th'>&nbsp;
<SYNC Start=151339><P class='th'>(ฉันจะเข้าใกล้คุณทีละนิด)
<SYNC Start=153339><P class='th'>&nbsp;
<SYNC Start=153339><P class='th'>ไม่ต้องกังวลไป let go
<SYNC Start=155339><P class='th'>&nbsp;
<SYNC Start=155557><P class='th'>ประสานมือไว้ ประสานมือไว้
<SYNC Start=159181><P class='th'>&nbsp;
<SYNC Start=159181><P class='th'>now make a wish
<SYNC Start=160412><P class='th'>&nbsp;
<SYNC Start=160960><P class='th'>I can do this all day
<SYNC Start=165049><P class='th'>&nbsp;
<SYNC Start=165913><P class='th'>(I don&#39;t need to answer
<SYNC Start=167253><P class='th'>&nbsp;
<SYNC Start=167253><P class='th'> don&#39;t need a question
<SYNC Start=168451><P class='th'>&nbsp;
<SYNC Start=168451><P class='th'>we no professor) oh oh oh
<SYNC Start=171014><P class='th'>&nbsp;
<SYNC Start=171014><P class='th'>that I want
<SYNC Start=173252><P class='th'>&nbsp;
<SYNC Start=174560><P class='th'>ประสานมือไว้ ประสานมือไว้
<SYNC Start=178184><P class='th'>&nbsp;
<SYNC Start=178184><P class='th'>now make a wish
<SYNC Start=179461><P class='th'>&nbsp;
<SYNC Start=179461><P class='th'>ไม่ต้องการอะไรอีกแล้ว no more sign ya
<SYNC Start=181644><P class='th'>&nbsp;
<SYNC Start=181644><P class='th'>ไม่ว่าคุณจะอยู่ที่ใด I can find ya
<SYNC Start=184566><P class='th'>&nbsp;
<SYNC Start=184566><P class='th'>it’s gonna be alright
<SYNC Start=187129><P class='th'>&nbsp;
<SYNC Start=187129><P class='th'>ประสานมือไว้ make a wish
<SYNC Start=189238><P class='th'>&nbsp;
<SYNC Start=189535><P class='th'>I can do this all day
<SYNC Start=192217><P class='th'>&nbsp;
<SYNC Start=192217><P class='th'>back it up back it up
<SYNC Start=194172><P class='th'>&nbsp;
<SYNC Start=194172><P class='th'>ต้องรีบแล้วล่ะ ‘hit that line’
<SYNC Start=196638><P class='th'>&nbsp;
<SYNC Start=196638><P class='th'>เสียดาย เสียดายเวลา (you should)
<SYNC Start=198424><P class='th'>&nbsp;
<SYNC Start=198424><P class='th'>ไม่ต้องการอะไรอีกแล้ว no more sign ya
<SYNC Start=200575><P class='th'>&nbsp;
<SYNC Start=200575><P class='th'>ไม่ว่าคุณจะอยู่ที่ใด I can find ya
<SYNC Start=203652><P class='th'>&nbsp;
<SYNC Start=203652><P class='th'>it’s gonna be alright
<SYNC Start=206146><P class='th'>&nbsp;
<SYNC Start=206146><P class='th'>ประสานมือไว้ make a wish
<SYNC Start=208146><P class='th'>&nbsp;
<SYNC Start=209418><P class='th'>make a wish
<SYNC Start=210389><P class='th'>&nbsp;
<SYNC Start=210389><P class='th'>(it’s your birthday it’s your)
<SYNC Start=211956><P class='th'>&nbsp;
<SYNC Start=211956><P class='th'>make a wish
<SYNC Start=212526><P class='th'>&nbsp;
<SYNC Start=212526><P class='th'>(I’ll give you birthday cake yea)
<SYNC Start=214185><P class='th'>&nbsp;
<SYNC Start=214185><P class='th'>make a wish
<SYNC Start=215156><P class='th'>&nbsp;
<SYNC Start=217877><P class='th'>it’s gonna be alright
<SYNC Start=220667><P class='th'>&nbsp;
<SYNC Start=221280><P class='th'>make a wish
<SYNC Start=222197><P class='th'>&nbsp;
<SYNC Start=222197><P class='th'>(ประสานมือไว้ ประสานมือไว้)
<SYNC Start=223927><P class='th'>&nbsp;
<SYNC Start=223927><P class='th'>(ประสานมือไว้ ประสานมือไว้ now)
<SYNC Start=226068><P class='th'>&nbsp;
<SYNC Start=226068><P class='th'>make a wish
<SYNC Start=227018><P class='th'>&nbsp;
<SYNC Start=12666><P class='zh-Hans'>Me you 我们想要离开这里
<SYNC Start=15190><P class='zh-Hans'>&nbsp;
<SYNC Start=15190><P class='zh-Hans'>快上来 心向着同一个地方
<SYNC Start=17502><P class='zh-Hans'>&nbsp;
<SYNC Start=17502><P class='zh-Hans'>先把烦恼抛之脑后吧
<SYNC Start=19739><P class='zh-Hans'>&nbsp;
<SYNC Start=19739><P class='zh-Hans'>时间紧迫 so now we on our way
<SYNC Start=22977><P class='zh-Hans'>&nbsp;
<SYNC Start=23116><P class='zh-Hans'>自由地 come join me
<SYNC Start=25159><P class='zh-Hans'>&nbsp;
<SYNC Start=25159><P class='zh-Hans'>在水面上 展开梦想
<SYNC Start=27639><P class='zh-Hans'>&nbsp;
<SYNC Start=27639><P class='zh-Hans'>开始了 如电影般的故事
<SYNC Start=29792><P class='zh-Hans'>&nbsp;
<SYNC Start=29792><P class='zh-Hans'>I can do this all day 一整天
<SYNC Start=31989><P class='zh-Hans'>&nbsp;
<SYNC Start=31989><P class='zh-Hans'>we got this 今天这里
<SYNC Start=34331><P class='zh-Hans'>&nbsp;
<SYNC Start=34331><P class='zh-Hans'>由我们占据  100%
<SYNC Start=36829><P class='zh-Hans'>&nbsp;
<SYNC Start=36829><P class='zh-Hans'>开启下一阶段 higher mental
<SYNC Start=39136><P class='zh-Hans'>&nbsp;
<SYNC Start=39136><P class='zh-Hans'>我们已经到达不同层面 不同level ya
<SYNC Start=41028><P class='zh-Hans'>&nbsp;
<SYNC Start=41028><P class='zh-Hans'>let’s start we gon’ fly
<SYNC Start=45102><P class='zh-Hans'>&nbsp;
<SYNC Start=45102><P class='zh-Hans'>we won’t stop it’s alright
<SYNC Start=51026><P class='zh-Hans'>&nbsp;
<SYNC Start=51659><P class='zh-Hans'>I can do this all day
<SYNC Start=54363><P class='zh-Hans'>&nbsp;
<SYNC Start=54363><P class='zh-Hans'>back it up back it up
<SYNC Start=56253><P class='zh-Hans'>&nbsp;
<SYNC Start=56253><P class='zh-Hans'>抓紧时间 ‘hit that line’
<SYNC Start=58763><P class='zh-Hans'>&nbsp;
<SYNC Start=58763><P class='zh-Hans'>时间紧迫 紧迫 (you should)
<SYNC Start=60665><P class='zh-Hans'>&nbsp;
<SYNC Start=60665><P class='zh-Hans'>不需要 no more sign ya
<SYNC Start=62900><P class='zh-Hans'>&nbsp;
<SYNC Start=62900><P class='zh-Hans'>不论你在何处 I can find ya
<SYNC Start=65774><P class='zh-Hans'>&nbsp;
<SYNC Start=65774><P class='zh-Hans'>it’s gonna be alright
<SYNC Start=68374><P class='zh-Hans'>&nbsp;
<SYNC Start=68374><P class='zh-Hans'>双手合十 make a wish
<SYNC Start=70006><P class='zh-Hans'>&nbsp;
<SYNC Start=70006><P class='zh-Hans'>hoo you should
<SYNC Start=71622><P class='zh-Hans'>&nbsp;
<SYNC Start=71622><P class='zh-Hans'>make a wish
<SYNC Start=73622><P class='zh-Hans'>&nbsp;
<SYNC Start=73622><P class='zh-Hans'>I’ll take you anywhere
<SYNC Start=76380><P class='zh-Hans'>&nbsp;
<SYNC Start=76380><P class='zh-Hans'>make a wish
<SYNC Start=78380><P class='zh-Hans'>&nbsp;
<SYNC Start=78380><P class='zh-Hans'>(let me do it for you)
<SYNC Start=79362><P class='zh-Hans'>&nbsp;
<SYNC Start=79362><P class='zh-Hans'>never stop keep breaking out
<SYNC Start=81232><P class='zh-Hans'>&nbsp;
<SYNC Start=81232><P class='zh-Hans'>still working all the time
<SYNC Start=83481><P class='zh-Hans'>&nbsp;
<SYNC Start=83481><P class='zh-Hans'>勇敢摆脱
<SYNC Start=85882><P class='zh-Hans'>&nbsp;
<SYNC Start=85882><P class='zh-Hans'>we gon’ fly away
<SYNC Start=88261><P class='zh-Hans'>&nbsp;
<SYNC Start=88724><P class='zh-Hans'>睁大眼睛做梦
<SYNC Start=90975><P class='zh-Hans'>&nbsp;
<SYNC Start=90975><P class='zh-Hans'>我们在各自的位置上呼吸
<SYNC Start=93549><P class='zh-Hans'>&nbsp;
<SYNC Start=93549><P class='zh-Hans'>如果我们心灵相通 你已经是(star)
<SYNC Start=96555><P class='zh-Hans'>&nbsp;
<SYNC Start=96555><P class='zh-Hans'>(你已经是star)
<SYNC Start=98565><P class='zh-Hans'>&nbsp;
<SYNC Start=98566><P class='zh-Hans'>不知疲惫 got no limit
<SYNC Start=100827><P class='zh-Hans'>&nbsp;
<SYNC Start=100827><P class='zh-Hans'>心脏砰砰 keep drumming
<SYNC Start=103329><P class='zh-Hans'>&nbsp;
<SYNC Start=103329><P class='zh-Hans'>整桶油都倒进去
<SYNC Start=105708><P class='zh-Hans'>&nbsp;
<SYNC Start=105708><P class='zh-Hans'>I’m ready to ride 就是现在
<SYNC Start=107491><P class='zh-Hans'>&nbsp;
<SYNC Start=107491><P class='zh-Hans'>let’s start we gon’ fly
<SYNC Start=111699><P class='zh-Hans'>&nbsp;
<SYNC Start=111699><P class='zh-Hans'>we won’t stop it’s alright
<SYNC Start=117553><P class='zh-Hans'>&nbsp;
<SYNC Start=118228><P class='zh-Hans'>I can do this all day
<SYNC Start=120846><P class='zh-Hans'>&nbsp;
<SYNC Start=120846><P class='zh-Hans'>back it up back it up
<SYNC Start=122912><P class='zh-Hans'>&nbsp;
<SYNC Start=122912><P class='zh-Hans'>抓紧时间 ‘hit that line’
<SYNC Start=125367><P class='zh-Hans'>&nbsp;
<SYNC Start=125367><P class='zh-Hans'>时间紧迫 紧迫 (you should)
<SYNC Start=127106><P class='zh-Hans'>&nbsp;
<SYNC Start=127106><P class='zh-Hans'>不需要 no more sign ya
<SYNC Start=129337><P class='zh-Hans'>&nbsp;
<SYNC Start=129337><P class='zh-Hans'>不论你在何处 I can find ya
<SYNC Start=131954><P class='zh-Hans'>&nbsp;
<SYNC Start=132320><P class='zh-Hans'>it’s gonna be alright
<SYNC Start=134847><P class='zh-Hans'>&nbsp;
<SYNC Start=134847><P class='zh-Hans'>双手合十 make a wish
<SYNC Start=136136><P class='zh-Hans'>&nbsp;
<SYNC Start=136136><P class='zh-Hans'>你的能量 it links me up (links me up)
<SYNC Start=140756><P class='zh-Hans'>&nbsp;
<SYNC Start=140756><P class='zh-Hans'>感受一下 现在的心情吧 (I’ll do it for you)
<SYNC Start=146155><P class='zh-Hans'>&nbsp;
<SYNC Start=146155><P class='zh-Hans'>可以带你去任何地方
<SYNC Start=151339><P class='zh-Hans'>&nbsp;
<SYNC Start=151339><P class='zh-Hans'>(慢慢向你靠近)
<SYNC Start=153339><P class='zh-Hans'>&nbsp;
<SYNC Start=153339><P class='zh-Hans'>不要担心 let go
<SYNC Start=155339><P class='zh-Hans'>&nbsp;
<SYNC Start=155557><P class='zh-Hans'>双手合十 双手合十
<SYNC Start=159181><P class='zh-Hans'>&nbsp;
<SYNC Start=159181><P class='zh-Hans'>now make a wish
<SYNC Start=160412><P class='zh-Hans'>&nbsp;
<SYNC Start=160960><P class='zh-Hans'>I can do this all day
<SYNC Start=165049><P class='zh-Hans'>&nbsp;
<SYNC Start=165913><P class='zh-Hans'>(I don&#39;t need to answer
<SYNC Start=167253><P class='zh-Hans'>&nbsp;
<SYNC Start=167253><P class='zh-Hans'> don&#39;t need a question
<SYNC Start=168451><P class='zh-Hans'>&nbsp;
<SYNC Start=168451><P class='zh-Hans'>we no professor) oh oh oh
<SYNC Start=171014><P class='zh-Hans'>&nbsp;
<SYNC Start=171014><P class='zh-Hans'>that I want
<SYNC Start=173252><P class='zh-Hans'>&nbsp;
<SYNC Start=174560><P class='zh-Hans'>双手合十 双手合十
<SYNC Start=178184><P class='zh-Hans'>&nbsp;
<SYNC Start=178184><P class='zh-Hans'>now make a wish
<SYNC Start=179461><P class='zh-Hans'>&nbsp;
<SYNC Start=179461><P class='zh-Hans'>不需要 no more sign ya
<SYNC Start=181644><P class='zh-Hans'>&nbsp;
<SYNC Start=181644><P class='zh-Hans'>不论你在何处 I can find ya
<SYNC Start=184566><P class='zh-Hans'>&nbsp;
<SYNC Start=184566><P class='zh-Hans'>it’s gonna be alright
<SYNC Start=187129><P class='zh-Hans'>&nbsp;
<SYNC Start=187129><P class='zh-Hans'>双手合十 make a wish
<SYNC Start=189238><P class='zh-Hans'>&nbsp;
<SYNC Start=189535><P class='zh-Hans'>I can do this all day
<SYNC Start=192217><P class='zh-Hans'>&nbsp;
<SYNC Start=192217><P class='zh-Hans'>back it up back it up
<SYNC Start=194172><P class='zh-Hans'>&nbsp;
<SYNC Start=194172><P class='zh-Hans'>抓紧时间 ‘hit that line’
<SYNC Start=196638><P class='zh-Hans'>&nbsp;
<SYNC Start=196638><P class='zh-Hans'>时间紧迫 紧迫 (you should)
<SYNC Start=198424><P class='zh-Hans'>&nbsp;
<SYNC Start=198424><P class='zh-Hans'>不需要 no more sign ya
<SYNC Start=200575><P class='zh-Hans'>&nbsp;
<SYNC Start=200575><P class='zh-Hans'>不论你在何处 I can find ya
<SYNC Start=203652><P class='zh-Hans'>&nbsp;
<SYNC Start=203652><P class='zh-Hans'>it’s gonna be alright
<SYNC Start=206146><P class='zh-Hans'>&nbsp;
<SYNC Start=206146><P class='zh-Hans'>双手合十 make a wish
<SYNC Start=208146><P class='zh-Hans'>&nbsp;
<SYNC Start=209418><P class='zh-Hans'>make a wish
<SYNC Start=210389><P class='zh-Hans'>&nbsp;
<SYNC Start=210389><P class='zh-Hans'>(it’s your birthday it’s your)
<SYNC Start=211956><P class='zh-Hans'>&nbsp;
<SYNC Start=211956><P class='zh-Hans'>make a wish
<SYNC Start=212526><P class='zh-Hans'>&nbsp;
<SYNC Start=212526><P class='zh-Hans'>(I’ll give you birthday cake yea)
<SYNC Start=214185><P class='zh-Hans'>&nbsp;
<SYNC Start=214185><P class='zh-Hans'>make a wish
<SYNC Start=215156><P class='zh-Hans'>&nbsp;
<SYNC Start=217877><P class='zh-Hans'>it’s gonna be alright
<SYNC Start=220667><P class='zh-Hans'>&nbsp;
<SYNC Start=221280><P class='zh-Hans'>make a wish
<SYNC Start=222197><P class='zh-Hans'>&nbsp;
<SYNC Start=222197><P class='zh-Hans'>(双手合十 双手合十)
<SYNC Start=223927><P class='zh-Hans'>&nbsp;
<SYNC Start=223927><P class='zh-Hans'>(双手合十 双手合十 now)
<SYNC Start=226068><P class='zh-Hans'>&nbsp;
<SYNC Start=226068><P class='zh-Hans'>make a wish
<SYNC Start=227018><P class='zh-Hans'>&nbsp;
<SYNC Start=12666><P class='vi'>Me you chúng ta sẽ sớm rời khỏi nơi đây
<SYNC Start=15190><P class='vi'>&nbsp;
<SYNC Start=15190><P class='vi'>Lên cao thật nhanh, đến nơi trái tim ta đồng điệu
<SYNC Start=17502><P class='vi'>&nbsp;
<SYNC Start=17502><P class='vi'>để những lo lắng ấy lại phía sau
<SYNC Start=19739><P class='vi'>&nbsp;
<SYNC Start=19739><P class='vi'>Không còn nhiều thời gian mà so now we on our way
<SYNC Start=22977><P class='vi'>&nbsp;
<SYNC Start=23116><P class='vi'>một cách tự do come join me
<SYNC Start=25159><P class='vi'>&nbsp;
<SYNC Start=25159><P class='vi'>bạn có thấy ước mơ đang sải cánh trên mặt nước
<SYNC Start=27639><P class='vi'>&nbsp;
<SYNC Start=27639><P class='vi'>bắt đầu rồi đó, một câu chuyện tựa như trong phim
<SYNC Start=29792><P class='vi'>&nbsp;
<SYNC Start=29792><P class='vi'>I can do this all day, suốt ngày dài
<SYNC Start=31989><P class='vi'>&nbsp;
<SYNC Start=31989><P class='vi'>we got this cũng là hôm nay, cũng tại nơi đây
<SYNC Start=34331><P class='vi'>&nbsp;
<SYNC Start=34331><P class='vi'>chúng ta đã chiếm được 100%
<SYNC Start=36829><P class='vi'>&nbsp;
<SYNC Start=36829><P class='vi'>bước lên một bậc cao hơn higher mental
<SYNC Start=39136><P class='vi'>&nbsp;
<SYNC Start=39136><P class='vi'>chúng ta đã ở một tầm cao khác một level khác ya
<SYNC Start=41028><P class='vi'>&nbsp;
<SYNC Start=41028><P class='vi'>let’s start we gon’ fly
<SYNC Start=45102><P class='vi'>&nbsp;
<SYNC Start=45102><P class='vi'>we won’t stop it’s alright
<SYNC Start=51026><P class='vi'>&nbsp;
<SYNC Start=51659><P class='vi'>I can do this all day
<SYNC Start=54363><P class='vi'>&nbsp;
<SYNC Start=54363><P class='vi'>back it up back it up
<SYNC Start=56253><P class='vi'>&nbsp;
<SYNC Start=56253><P class='vi'>Khẩn trương lên, &#39;hit that line&#39;
<SYNC Start=58763><P class='vi'>&nbsp;
<SYNC Start=58763><P class='vi'>Thật phí thời gian (you should)
<SYNC Start=60665><P class='vi'>&nbsp;
<SYNC Start=60665><P class='vi'>Chẳng cần thêm no more sign ya
<SYNC Start=62900><P class='vi'>&nbsp;
<SYNC Start=62900><P class='vi'>dù bạn đang nơi đâu I can find ya
<SYNC Start=65774><P class='vi'>&nbsp;
<SYNC Start=65774><P class='vi'>it’s gonna be alright
<SYNC Start=68374><P class='vi'>&nbsp;
<SYNC Start=68374><P class='vi'>nắm chặt tay make a wish
<SYNC Start=70006><P class='vi'>&nbsp;
<SYNC Start=70006><P class='vi'>hoo you should
<SYNC Start=71622><P class='vi'>&nbsp;
<SYNC Start=71622><P class='vi'>make a wish
<SYNC Start=73622><P class='vi'>&nbsp;
<SYNC Start=73622><P class='vi'>I’ll take you anywhere
<SYNC Start=76380><P class='vi'>&nbsp;
<SYNC Start=76380><P class='vi'>make a wish
<SYNC Start=78380><P class='vi'>&nbsp;
<SYNC Start=78380><P class='vi'>(let me do it for you)
<SYNC Start=79362><P class='vi'>&nbsp;
<SYNC Start=79362><P class='vi'>never stop keep breaking out
<SYNC Start=81232><P class='vi'>&nbsp;
<SYNC Start=81232><P class='vi'>still working all the time
<SYNC Start=83481><P class='vi'>&nbsp;
<SYNC Start=83481><P class='vi'>phải rời khởi đây
<SYNC Start=85882><P class='vi'>&nbsp;
<SYNC Start=85882><P class='vi'>we gon’ fly away
<SYNC Start=88261><P class='vi'>&nbsp;
<SYNC Start=88724><P class='vi'>Ngước mắt thật cao và mơ thật lớn
<SYNC Start=90975><P class='vi'>&nbsp;
<SYNC Start=90975><P class='vi'>Hít thở một hơi nơi không gian của riêng mình
<SYNC Start=93549><P class='vi'>&nbsp;
<SYNC Start=93549><P class='vi'>Nếu chúng ta đồng điệu, bạn vốn đã là (star)
<SYNC Start=96555><P class='vi'>&nbsp;
<SYNC Start=96555><P class='vi'>(Bạn vốn đã là star)
<SYNC Start=98565><P class='vi'>&nbsp;
<SYNC Start=98566><P class='vi'>Không hề mệt mỏi got no limit
<SYNC Start=100827><P class='vi'>&nbsp;
<SYNC Start=100827><P class='vi'>Tim thình thịch keep drumming
<SYNC Start=103329><P class='vi'>&nbsp;
<SYNC Start=103329><P class='vi'>Xăng đầy bình
<SYNC Start=105708><P class='vi'>&nbsp;
<SYNC Start=105708><P class='vi'>I’m ready to ride ngay bây giờ
<SYNC Start=107491><P class='vi'>&nbsp;
<SYNC Start=107491><P class='vi'>let’s start we gon’ fly
<SYNC Start=111699><P class='vi'>&nbsp;
<SYNC Start=111699><P class='vi'>we won’t stop it’s alright
<SYNC Start=117553><P class='vi'>&nbsp;
<SYNC Start=118228><P class='vi'>I can do this all day
<SYNC Start=120846><P class='vi'>&nbsp;
<SYNC Start=120846><P class='vi'>back it up back it up
<SYNC Start=122912><P class='vi'>&nbsp;
<SYNC Start=122912><P class='vi'>Khẩn trương lên, &#39;hit that line&#39;
<SYNC Start=125367><P class='vi'>&nbsp;
<SYNC Start=125367><P class='vi'>Thật phí thời gian (you should)
<SYNC Start=127106><P class='vi'>&nbsp;
<SYNC Start=127106><P class='vi'>Chẳng cần thêm no more sign ya
<SYNC Start=129337><P class='vi'>&nbsp;
<SYNC Start=129337><P class='vi'>dù bạn đang nơi đâu I can find ya
<SYNC Start=131954><P class='vi'>&nbsp;
<SYNC Start=132320><P class='vi'>it’s gonna be alright
<SYNC Start=134847><P class='vi'>&nbsp;
<SYNC Start=134847><P class='vi'>nắm chặt tay make a wish
<SYNC Start=136136><P class='vi'>&nbsp;
<SYNC Start=136136><P class='vi'>năng lượng của bạn it links me up (links me up)
<SYNC Start=140756><P class='vi'>&nbsp;
<SYNC Start=140756><P class='vi'>hãy cảm nhận cảm giác này ngay bây giờ (I’ll do it for you)
<SYNC Start=146155><P class='vi'>&nbsp;
<SYNC Start=146155><P class='vi'>tôi sẽ đưa bạn đến bất kì đâu
<SYNC Start=151339><P class='vi'>&nbsp;
<SYNC Start=151339><P class='vi'>(lại gần bạn thêm từng chút một)
<SYNC Start=153339><P class='vi'>&nbsp;
<SYNC Start=153339><P class='vi'>đừng lo lắng let go
<SYNC Start=155339><P class='vi'>&nbsp;
<SYNC Start=155557><P class='vi'>nắm chặt tay nắm chặt tay
<SYNC Start=159181><P class='vi'>&nbsp;
<SYNC Start=159181><P class='vi'>now make a wish
<SYNC Start=160412><P class='vi'>&nbsp;
<SYNC Start=160960><P class='vi'>I can do this all day
<SYNC Start=165049><P class='vi'>&nbsp;
<SYNC Start=165913><P class='vi'>(I don&#39;t need to answer
<SYNC Start=167253><P class='vi'>&nbsp;
<SYNC Start=167253><P class='vi'> don&#39;t need a question
<SYNC Start=168451><P class='vi'>&nbsp;
<SYNC Start=168451><P class='vi'>we no professor) oh oh oh
<SYNC Start=171014><P class='vi'>&nbsp;
<SYNC Start=171014><P class='vi'>that I want
<SYNC Start=173252><P class='vi'>&nbsp;
<SYNC Start=174560><P class='vi'>nắm chặt tay nắm chặt tay
<SYNC Start=178184><P class='vi'>&nbsp;
<SYNC Start=178184><P class='vi'>now make a wish
<SYNC Start=179461><P class='vi'>&nbsp;
<SYNC Start=179461><P class='vi'>Chẳng cần thêm no more sign ya
<SYNC Start=181644><P class='vi'>&nbsp;
<SYNC Start=181644><P class='vi'>dù bạn đang nơi đâu I can find ya
<SYNC Start=184566><P class='vi'>&nbsp;
<SYNC Start=184566><P class='vi'>it’s gonna be alright
<SYNC Start=187129><P class='vi'>&nbsp;
<SYNC Start=187129><P class='vi'>nắm chặt tay make a wish
<SYNC Start=189238><P class='vi'>&nbsp;
<SYNC Start=189535><P class='vi'>I can do this all day
<SYNC Start=192217><P class='vi'>&nbsp;
<SYNC Start=192217><P class='vi'>back it up back it up
<SYNC Start=194172><P class='vi'>&nbsp;
<SYNC Start=194172><P class='vi'>Khẩn trương lên, &#39;hit that line&#39;
<SYNC Start=196638><P class='vi'>&nbsp;
<SYNC Start=196638><P class='vi'>Thật phí thời gian (you should)
<SYNC Start=198424><P class='vi'>&nbsp;
<SYNC Start=198424><P class='vi'>Chẳng cần thêm no more sign ya
<SYNC Start=200575><P class='vi'>&nbsp;
<SYNC Start=200575><P class='vi'>dù bạn đang nơi đâu I can find ya
<SYNC Start=203652><P class='vi'>&nbsp;
<SYNC Start=203652><P class='vi'>it’s gonna be alright
<SYNC Start=206146><P class='vi'>&nbsp;
<SYNC Start=206146><P class='vi'>nắm chặt tay make a wish
<SYNC Start=208146><P class='vi'>&nbsp;
<SYNC Start=209418><P class='vi'>make a wish
<SYNC Start=210389><P class='vi'>&nbsp;
<SYNC Start=210389><P class='vi'>(it’s your birthday it’s your)
<SYNC Start=211956><P class='vi'>&nbsp;
<SYNC Start=211956><P class='vi'>make a wish
<SYNC Start=212526><P class='vi'>&nbsp;
<SYNC Start=212526><P class='vi'>(I’ll give you birthday cake yea)
<SYNC Start=214185><P class='vi'>&nbsp;
<SYNC Start=214185><P class='vi'>make a wish
<SYNC Start=215156><P class='vi'>&nbsp;
<SYNC Start=217877><P class='vi'>it’s gonna be alright
<SYNC Start=220667><P class='vi'>&nbsp;
<SYNC Start=221280><P class='vi'>make a wish
<SYNC Start=222197><P class='vi'>&nbsp;
<SYNC Start=222197><P class='vi'>(nắm chặt tay nắm chặt tay)
<SYNC Start=223927><P class='vi'>&nbsp;
<SYNC Start=223927><P class='vi'>(nắm chặt tay nắm chặt tay now)
<SYNC Start=226068><P class='vi'>&nbsp;
<SYNC Start=226068><P class='vi'>make a wish
<SYNC Start=227018><P class='vi'>&nbsp;
</body>
</sami>