<sami>
<head>
<Title>NCT DREAM 엔시티 드림 '맛 (Hot Sauce)' MV_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.id { Name:Indonesia; lang:id; SAMIType:CC; }
.ja { Name:Jepang; lang:ja; SAMIType:CC; }
.es { Name:Spanyol; lang:es; SAMIType:CC; }
.th { Name:Thai; lang:th; SAMIType:CC; }
.zh { Name:Tionghoa; lang:zh; SAMIType:CC; }
.vi { Name:Vietnam; lang:vi; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=5686><P class='en'>Hot sauce deeply dip that eh
<SYNC Start=8126><P class='en'>&nbsp;
<SYNC Start=8126><P class='en'>You follow me and twist that eh
<SYNC Start=10491><P class='en'>&nbsp;
<SYNC Start=10491><P class='en'>Hot sauce when it burns ooh
<SYNC Start=12944><P class='en'>&nbsp;
<SYNC Start=12944><P class='en'>Pick as you like ma dish
<SYNC Start=14831><P class='en'>&nbsp;
<SYNC Start=15297><P class='en'>what are you curious about
<SYNC Start=17712><P class='en'>&nbsp;
<SYNC Start=17712><P class='en'>I&#39;m your personal chef
<SYNC Start=20084><P class='en'>&nbsp;
<SYNC Start=20084><P class='en'>This plate is for you
<SYNC Start=21908><P class='en'>&nbsp;
<SYNC Start=21908><P class='en'>yeah I&#39;ll let you taste it
<SYNC Start=23953><P class='en'>&nbsp;
<SYNC Start=24377><P class='en'>We have enough time now
<SYNC Start=26925><P class='en'>&nbsp;
<SYNC Start=26925><P class='en'>Don&#39;t look around just taste it
<SYNC Start=29270><P class='en'>&nbsp;
<SYNC Start=29270><P class='en'>My secret is the unusual spicy
<SYNC Start=31631><P class='en'>&nbsp;
<SYNC Start=31631><P class='en'>Just passing by it makes you crazy
<SYNC Start=33796><P class='en'>&nbsp;
<SYNC Start=34356><P class='en'>It&#39;s easy to get sick of the sugarcoated taste
<SYNC Start=39133><P class='en'>&nbsp;
<SYNC Start=39133><P class='en'>You felt my heated feelin’ just now
<SYNC Start=43180><P class='en'>&nbsp;
<SYNC Start=43181><P class='en'>The clearly visible heat between you and me keeps getting hotter
<SYNC Start=47631><P class='en'>&nbsp;
<SYNC Start=47631><P class='en'>I wake up the five senses, I wake up your feelings,
it feels like exploding ma skill
<SYNC Start=52120><P class='en'>&nbsp;
<SYNC Start=52120><P class='en'>Pick ma dish
<SYNC Start=53050><P class='en'>&nbsp;
<SYNC Start=57000><P class='en'>Pick ma dish
<SYNC Start=57866><P class='en'>&nbsp;
<SYNC Start=61820><P class='en'>Pick ma dish
<SYNC Start=62851><P class='en'>&nbsp;
<SYNC Start=63283><P class='en'>Hot sauce deeply dip that eh
<SYNC Start=65723><P class='en'>&nbsp;
<SYNC Start=65723><P class='en'>You follow me and twist that eh
<SYNC Start=68159><P class='en'>&nbsp;
<SYNC Start=68159><P class='en'>Hot sauce when it burns ooh
<SYNC Start=70497><P class='en'>&nbsp;
<SYNC Start=70497><P class='en'>Pick as you like ma dish
<SYNC Start=72785><P class='en'>&nbsp;
<SYNC Start=72785><P class='en'>Don&#39;t let your guard down at all uh
<SYNC Start=75116><P class='en'>&nbsp;
<SYNC Start=75116><P class='en'>It&#39;ll be watertight
<SYNC Start=77071><P class='en'>&nbsp;
<SYNC Start=77071><P class='en'>Yeah my stimulating senses, can you
<SYNC Start=78992><P class='en'>&nbsp;
<SYNC Start=79505><P class='en'>ooh handle it nope
<SYNC Start=81863><P class='en'>&nbsp;
<SYNC Start=81863><P class='en'>Yeah yeah there&#39;s no way you can withstand it na
<SYNC Start=83886><P class='en'>&nbsp;
<SYNC Start=83886><P class='en'>Relax more and bon appétit now that’s right
<SYNC Start=86955><P class='en'>&nbsp;
<SYNC Start=86955><P class='en'>You can&#39;t control it, you keep falling for the taste
<SYNC Start=89373><P class='en'>&nbsp;
<SYNC Start=89373><P class='en'>cuz you can’t stop until the end I get ya
<SYNC Start=91452><P class='en'>&nbsp;
<SYNC Start=91920><P class='en'>You&#39;ll look for it every day (and every night)
<SYNC Start=94483><P class='en'>&nbsp;
<SYNC Start=94483><P class='en'>You&#39;re addicted already
<SYNC Start=96831><P class='en'>&nbsp;
<SYNC Start=96831><P class='en'>Stir up your feelings more (without leaving anything now)
<SYNC Start=99376><P class='en'>&nbsp;
<SYNC Start=99376><P class='en'>You&#39;ll keep wanting it
<SYNC Start=100744><P class='en'>&nbsp;
<SYNC Start=100744><P class='en'>You feel dizzy, your hands and feet are already drawn to me
<SYNC Start=105257><P class='en'>&nbsp;
<SYNC Start=105257><P class='en'>Every stimulating moment is so intense what we gon’ eat
<SYNC Start=109792><P class='en'>&nbsp;
<SYNC Start=109792><P class='en'>Pick ma dish
<SYNC Start=110699><P class='en'>&nbsp;
<SYNC Start=110699><P class='en'>(I’m the one what you want what you want what you want ah ya)
<SYNC Start=114648><P class='en'>&nbsp;
<SYNC Start=114648><P class='en'>Pick ma dish
<SYNC Start=115443><P class='en'>&nbsp;
<SYNC Start=115443><P class='en'>(I’m the one what you want what you want what you want ah ya)
<SYNC Start=119414><P class='en'>&nbsp;
<SYNC Start=119414><P class='en'>Pick ma dish
<SYNC Start=120479><P class='en'>&nbsp;
<SYNC Start=120878><P class='en'>Hot sauce deeply dip that eh
<SYNC Start=123366><P class='en'>&nbsp;
<SYNC Start=123366><P class='en'>You follow me and twist that eh
<SYNC Start=125703><P class='en'>&nbsp;
<SYNC Start=125703><P class='en'>Hot sauce when it burns ooh
<SYNC Start=128086><P class='en'>&nbsp;
<SYNC Start=128086><P class='en'>Pick as you like ma dish
<SYNC Start=129892><P class='en'>&nbsp;
<SYNC Start=130481><P class='en'>Your feelin’ swallowed you up
<SYNC Start=132875><P class='en'>&nbsp;
<SYNC Start=132875><P class='en'>This captivating attraction
<SYNC Start=135156><P class='en'>&nbsp;
<SYNC Start=135156><P class='en'>You can&#39;t separate it
<SYNC Start=136762><P class='en'>&nbsp;
<SYNC Start=136762><P class='en'>When you fall for it more
<SYNC Start=139532><P class='en'>&nbsp;
<SYNC Start=139532><P class='en'>You want it want it want it even more babe
<SYNC Start=141858><P class='en'>&nbsp;
<SYNC Start=141858><P class='en'>Ask for more as much as you want babe
<SYNC Start=144225><P class='en'>&nbsp;
<SYNC Start=144225><P class='en'>Enjoy the perfect taste lingering over the tip of your tongue
<SYNC Start=148072><P class='en'>&nbsp;
<SYNC Start=148072><P class='en'>You want it babe
<SYNC Start=150714><P class='en'>&nbsp;
<SYNC Start=173000><P class='en'>(I’m the one what you want what you want what you want ah ya)
<SYNC Start=177000><P class='en'>&nbsp;
<SYNC Start=177000><P class='en'>Pick ma dish
<SYNC Start=177891><P class='en'>&nbsp;
<SYNC Start=177891><P class='en'>(I’m the one what you want what you want what you want ah ya)
<SYNC Start=181837><P class='en'>&nbsp;
<SYNC Start=181837><P class='en'>Pick ma dish
<SYNC Start=183000><P class='en'>&nbsp;
<SYNC Start=183307><P class='en'>Hot sauce deeply dip that eh
<SYNC Start=185736><P class='en'>&nbsp;
<SYNC Start=185736><P class='en'>You follow me and twist that eh
<SYNC Start=188119><P class='en'>&nbsp;
<SYNC Start=188119><P class='en'>Hot sauce when it burns ooh
<SYNC Start=190479><P class='en'>&nbsp;
<SYNC Start=190479><P class='en'>Pick as you like ma dish
<SYNC Start=192581><P class='en'>&nbsp;
<SYNC Start=5686><P class='id'>Hot sauce sedalam mungkin dip that eh
<SYNC Start=8126><P class='id'>&nbsp;
<SYNC Start=8126><P class='id'>Mengikutiku, kau twist that eh
<SYNC Start=10491><P class='id'>&nbsp;
<SYNC Start=10491><P class='id'>Hot sauce saat membakar ooh
<SYNC Start=12944><P class='id'>&nbsp;
<SYNC Start=12944><P class='id'>Pilih sesuai selera ma dish
<SYNC Start=14831><P class='id'>&nbsp;
<SYNC Start=15297><P class='id'>Apa yang membuatmu penasaran
<SYNC Start=17712><P class='id'>&nbsp;
<SYNC Start=17712><P class='id'>Aku hanya chef milikmu seorang
<SYNC Start=20084><P class='id'>&nbsp;
<SYNC Start=20084><P class='id'>Ini plate untukmu
<SYNC Start=21908><P class='id'>&nbsp;
<SYNC Start=21908><P class='id'>yeah akan kutunjukkan rasanya
<SYNC Start=23953><P class='id'>&nbsp;
<SYNC Start=24377><P class='id'>Kita punya cukup waktu
<SYNC Start=26925><P class='id'>&nbsp;
<SYNC Start=26925><P class='id'>Tak perlu melirikku, cukup taste it
<SYNC Start=29270><P class='id'>&nbsp;
<SYNC Start=29270><P class='id'>Rahasia resepku ada pada rasa spicy yang berbeda
<SYNC Start=31631><P class='id'>&nbsp;
<SYNC Start=31631><P class='id'>Sedikit saja kau cicipi akan membuat kehilangan akal
<SYNC Start=33796><P class='id'>&nbsp;
<SYNC Start=34356><P class='id'>Memang gampang merasa bosan dengan rasa manis gula
<SYNC Start=39133><P class='id'>&nbsp;
<SYNC Start=39133><P class='id'>Kau bisa merasakan feelin’ panas dariku sekarang
<SYNC Start=43180><P class='id'>&nbsp;
<SYNC Start=43181><P class='id'>Hawa panas yang jelas tumbuh di antara kau dan aku
<SYNC Start=47631><P class='id'>&nbsp;
<SYNC Start=47631><P class='id'>Aku membangunkan kelima inderamu,
hatimu yang akan meledak bagai ma skill
<SYNC Start=52120><P class='id'>&nbsp;
<SYNC Start=52120><P class='id'>Pilih ma dish
<SYNC Start=53050><P class='id'>&nbsp;
<SYNC Start=57000><P class='id'>Pilih ma dish
<SYNC Start=57866><P class='id'>&nbsp;
<SYNC Start=61820><P class='id'>Pilih ma dish
<SYNC Start=62851><P class='id'>&nbsp;
<SYNC Start=63283><P class='id'>Hot sauce sedalam mungkin dip that eh
<SYNC Start=65723><P class='id'>&nbsp;
<SYNC Start=65723><P class='id'>Mengikutiku, kau twist that eh
<SYNC Start=68159><P class='id'>&nbsp;
<SYNC Start=68159><P class='id'>Hot sauce saat membakar ooh
<SYNC Start=70497><P class='id'>&nbsp;
<SYNC Start=70497><P class='id'>Pilih sesuai selera ma dish
<SYNC Start=72785><P class='id'>&nbsp;
<SYNC Start=72785><P class='id'>Jangan lengah sama sekali uh
<SYNC Start=75116><P class='id'>&nbsp;
<SYNC Start=75116><P class='id'>Karena tak akan ada celah
<SYNC Start=77071><P class='id'>&nbsp;
<SYNC Start=77071><P class='id'>Yeah kau adalah inspirasi rasaku
<SYNC Start=78992><P class='id'>&nbsp;
<SYNC Start=79505><P class='id'>ooh apa kau mampu mengatasinya nope
<SYNC Start=81863><P class='id'>&nbsp;
<SYNC Start=81863><P class='id'>Yeah yeah kau tak perlu bertahan na
<SYNC Start=83886><P class='id'>&nbsp;
<SYNC Start=83886><P class='id'>Cobalah untuk santai, kau bon appétit now that’s right
<SYNC Start=86955><P class='id'>&nbsp;
<SYNC Start=86955><P class='id'>Tak bisa kukendalikan, rasa yang terus menarikku
<SYNC Start=89373><P class='id'>&nbsp;
<SYNC Start=89373><P class='id'>cuz you can’t stop aku hingga akhir get ya
<SYNC Start=91452><P class='id'>&nbsp;
<SYNC Start=91920><P class='id'>Pasti akan terus mencari every day (and every night)
<SYNC Start=94483><P class='id'>&nbsp;
<SYNC Start=94483><P class='id'>Kau sudah ketagihan
<SYNC Start=96831><P class='id'>&nbsp;
<SYNC Start=96831><P class='id'>Lebih mengaduk hatimu (tanpa tersisa)
<SYNC Start=99376><P class='id'>&nbsp;
<SYNC Start=99376><P class='id'>Membuatmu terus menginginkannya
<SYNC Start=100744><P class='id'>&nbsp;
<SYNC Start=100744><P class='id'>Pikiranmu dan kedua tangan dan kakimu telah tertarik padaku
<SYNC Start=105257><P class='id'>&nbsp;
<SYNC Start=105257><P class='id'>Tiap suasana yang mengintimidasi jadi lebih intens what we gon’ eat
<SYNC Start=109792><P class='id'>&nbsp;
<SYNC Start=109792><P class='id'>Pilih ma dish
<SYNC Start=110699><P class='id'>&nbsp;
<SYNC Start=110699><P class='id'>(I’m the one what you want what you want what you want ah ya)
<SYNC Start=114648><P class='id'>&nbsp;
<SYNC Start=114648><P class='id'>Pilih ma dish
<SYNC Start=115443><P class='id'>&nbsp;
<SYNC Start=115443><P class='id'>(I’m the one what you want what you want what you want ah ya)
<SYNC Start=119414><P class='id'>&nbsp;
<SYNC Start=119414><P class='id'>Pilih ma dish
<SYNC Start=120479><P class='id'>&nbsp;
<SYNC Start=120878><P class='id'>Hot sauce sedalam mungkin dip that eh
<SYNC Start=123366><P class='id'>&nbsp;
<SYNC Start=123366><P class='id'>Mengikutiku, kau twist that eh
<SYNC Start=125703><P class='id'>&nbsp;
<SYNC Start=125703><P class='id'>Hot sauce saat membakar ooh
<SYNC Start=128086><P class='id'>&nbsp;
<SYNC Start=128086><P class='id'>Pilih sesuai selera ma dish
<SYNC Start=129892><P class='id'>&nbsp;
<SYNC Start=130481><P class='id'>feelin’ yang menelanmu
<SYNC Start=132875><P class='id'>&nbsp;
<SYNC Start=132875><P class='id'>Ketertarikan yang memikat ini
<SYNC Start=135156><P class='id'>&nbsp;
<SYNC Start=135156><P class='id'>Tak bisa dilepaskan
<SYNC Start=136762><P class='id'>&nbsp;
<SYNC Start=136762><P class='id'>Saat kau jatuh lebih dalam
<SYNC Start=139532><P class='id'>&nbsp;
<SYNC Start=139532><P class='id'>Ingin ingin inginkan lebih babe
<SYNC Start=141858><P class='id'>&nbsp;
<SYNC Start=141858><P class='id'>Mintalah seberapapun terus dan terus babe
<SYNC Start=144225><P class='id'>&nbsp;
<SYNC Start=144225><P class='id'>Nikmati rasa yang sempurna di ujung lidahmu
<SYNC Start=148072><P class='id'>&nbsp;
<SYNC Start=148072><P class='id'>You want it babe
<SYNC Start=150714><P class='id'>&nbsp;
<SYNC Start=173000><P class='id'>(I’m the one what you want what you want what you want ah ya)
<SYNC Start=177000><P class='id'>&nbsp;
<SYNC Start=177000><P class='id'>Pilih ma dish
<SYNC Start=177891><P class='id'>&nbsp;
<SYNC Start=177891><P class='id'>(I’m the one what you want what you want what you want ah ya)
<SYNC Start=181837><P class='id'>&nbsp;
<SYNC Start=181837><P class='id'>Pilih ma dish
<SYNC Start=183000><P class='id'>&nbsp;
<SYNC Start=183307><P class='id'>Hot sauce sedalam mungkin dip that eh
<SYNC Start=185736><P class='id'>&nbsp;
<SYNC Start=185736><P class='id'>Mengikutiku, kau twist that eh
<SYNC Start=188119><P class='id'>&nbsp;
<SYNC Start=188119><P class='id'>Hot sauce saat membakar ooh
<SYNC Start=190479><P class='id'>&nbsp;
<SYNC Start=190479><P class='id'>Pilih sesuai selera ma dish
<SYNC Start=192581><P class='id'>&nbsp;
<SYNC Start=5686><P class='ja'>Hot sauce 深く dip that eh
<SYNC Start=8126><P class='ja'>&nbsp;
<SYNC Start=8126><P class='ja'>僕を真似して君は twist that eh
<SYNC Start=10491><P class='ja'>&nbsp;
<SYNC Start=10491><P class='ja'>Hot sauce 燃え上がる時 ooh
<SYNC Start=12944><P class='ja'>&nbsp;
<SYNC Start=12944><P class='ja'>口に合うもの選んで ma dish
<SYNC Start=14831><P class='ja'>&nbsp;
<SYNC Start=15297><P class='ja'>君は何が知りたいの
<SYNC Start=17712><P class='ja'>&nbsp;
<SYNC Start=17712><P class='ja'>僕は君だけの chef
<SYNC Start=20084><P class='ja'>&nbsp;
<SYNC Start=20084><P class='ja'>これは君のための plate
<SYNC Start=21908><P class='ja'>&nbsp;
<SYNC Start=21908><P class='ja'>yeah 僕が味わせてあげるよ
<SYNC Start=23953><P class='ja'>&nbsp;
<SYNC Start=24377><P class='ja'>時間は十分だ　今僕ら
<SYNC Start=26925><P class='ja'>&nbsp;
<SYNC Start=26925><P class='ja'>周りの目も気にするな　ただ taste it
<SYNC Start=29270><P class='ja'>&nbsp;
<SYNC Start=29270><P class='ja'>僕の秘伝は風変わりな spicy
<SYNC Start=31631><P class='ja'>&nbsp;
<SYNC Start=31631><P class='ja'>かすかに触れるだけで無我夢中さ
<SYNC Start=33796><P class='ja'>&nbsp;
<SYNC Start=34356><P class='ja'>砂糖が塗られた味はすぐ飽きやすい
<SYNC Start=39133><P class='ja'>&nbsp;
<SYNC Start=39133><P class='ja'>熱い僕の feelin’ 今感じた　君は
<SYNC Start=43180><P class='ja'>&nbsp;
<SYNC Start=43181><P class='ja'>君と僕の間　鮮やかに見えた大きくなっていく熱気
<SYNC Start=47631><P class='ja'>&nbsp;
<SYNC Start=47631><P class='ja'>僕は五感を呼び覚ます 君の心を呼び覚ます　爆発しそうな ma skill
<SYNC Start=52120><P class='ja'>&nbsp;
<SYNC Start=52120><P class='ja'>選んで ma dish
<SYNC Start=53050><P class='ja'>&nbsp;
<SYNC Start=57000><P class='ja'>選んで ma dish
<SYNC Start=57866><P class='ja'>&nbsp;
<SYNC Start=61820><P class='ja'>選んで ma dish
<SYNC Start=62851><P class='ja'>&nbsp;
<SYNC Start=63283><P class='ja'>Hot sauce 深く dip that eh
<SYNC Start=65723><P class='ja'>&nbsp;
<SYNC Start=65723><P class='ja'>僕を真似して君は twist that eh
<SYNC Start=68159><P class='ja'>&nbsp;
<SYNC Start=68159><P class='ja'>Hot sauce 燃え上がる時 ooh
<SYNC Start=70497><P class='ja'>&nbsp;
<SYNC Start=70497><P class='ja'>口に合うもの選んで ma dish
<SYNC Start=72785><P class='ja'>&nbsp;
<SYNC Start=72785><P class='ja'>まったく油断するな uh
<SYNC Start=75116><P class='ja'>&nbsp;
<SYNC Start=75116><P class='ja'>抜け目はないはずだから
<SYNC Start=77071><P class='ja'>&nbsp;
<SYNC Start=77071><P class='ja'>Yeah 君は刺激的な僕の感覚
<SYNC Start=78992><P class='ja'>&nbsp;
<SYNC Start=79505><P class='ja'>ooh 手に負えるかな nope
<SYNC Start=81863><P class='ja'>&nbsp;
<SYNC Start=81863><P class='ja'>Yeah yeah 耐えられるはずないじゃないか na
<SYNC Start=83886><P class='ja'>&nbsp;
<SYNC Start=83886><P class='ja'>緊張をもっとほぐして君は bon appétit now that’s right
<SYNC Start=86955><P class='ja'>&nbsp;
<SYNC Start=86955><P class='ja'>コントロールできずハマっていく味
<SYNC Start=89373><P class='ja'>&nbsp;
<SYNC Start=89373><P class='ja'>cuz you can’t stop 僕は最後まで get ya
<SYNC Start=91452><P class='ja'>&nbsp;
<SYNC Start=91920><P class='ja'>探すことになるはずさ every day (and every night)
<SYNC Start=94483><P class='ja'>&nbsp;
<SYNC Start=94483><P class='ja'>病みつきになる　すでに君は
<SYNC Start=96831><P class='ja'>&nbsp;
<SYNC Start=96831><P class='ja'>君の心をもっと混ぜておく（もうすっかり）
<SYNC Start=99376><P class='ja'>&nbsp;
<SYNC Start=99376><P class='ja'>ずっと欲しくなる
<SYNC Start=100744><P class='ja'>&nbsp;
<SYNC Start=100744><P class='ja'>くらくらする頭　君の両手足が導かれる　すでに僕に
<SYNC Start=105257><P class='ja'>&nbsp;
<SYNC Start=105257><P class='ja'>もっと刺激的な一瞬一瞬が強烈だ what we gon’ eat
<SYNC Start=109792><P class='ja'>&nbsp;
<SYNC Start=109792><P class='ja'>選んで ma dish
<SYNC Start=110699><P class='ja'>&nbsp;
<SYNC Start=110699><P class='ja'>(I’m the one what you want what you want what you want ah ya)
<SYNC Start=114648><P class='ja'>&nbsp;
<SYNC Start=114648><P class='ja'>選んで ma dish
<SYNC Start=115443><P class='ja'>&nbsp;
<SYNC Start=115443><P class='ja'>(I’m the one what you want what you want what you want ah ya)
<SYNC Start=119414><P class='ja'>&nbsp;
<SYNC Start=119414><P class='ja'>選んで ma dish
<SYNC Start=120479><P class='ja'>&nbsp;
<SYNC Start=120878><P class='ja'>Hot sauce 深く dip that eh
<SYNC Start=123366><P class='ja'>&nbsp;
<SYNC Start=123366><P class='ja'>僕を真似して君は twist that eh
<SYNC Start=125703><P class='ja'>&nbsp;
<SYNC Start=125703><P class='ja'>Hot sauce 燃え上がる時 ooh
<SYNC Start=128086><P class='ja'>&nbsp;
<SYNC Start=128086><P class='ja'>口に合うもの選んで ma dish
<SYNC Start=129892><P class='ja'>&nbsp;
<SYNC Start=130481><P class='ja'>君を飲み込んでしまった feelin’
<SYNC Start=132875><P class='ja'>&nbsp;
<SYNC Start=132875><P class='ja'>惹きつけたこんな魅力
<SYNC Start=135156><P class='ja'>&nbsp;
<SYNC Start=135156><P class='ja'>切り離せないだろ
<SYNC Start=136762><P class='ja'>&nbsp;
<SYNC Start=136762><P class='ja'>さらに深くハマっていく時
<SYNC Start=139532><P class='ja'>&nbsp;
<SYNC Start=139532><P class='ja'>欲しがって　欲しがって　欲しがってみて　もっと babe
<SYNC Start=141858><P class='ja'>&nbsp;
<SYNC Start=141858><P class='ja'>いくらでももっと欲しがって　欲しがって babe
<SYNC Start=144225><P class='ja'>&nbsp;
<SYNC Start=144225><P class='ja'>君の舌先の上でちらつく完璧な味を楽しんで
<SYNC Start=148072><P class='ja'>&nbsp;
<SYNC Start=148072><P class='ja'>You want it babe
<SYNC Start=150714><P class='ja'>&nbsp;
<SYNC Start=173000><P class='ja'>(I’m the one what you want what you want what you want ah ya)
<SYNC Start=177000><P class='ja'>&nbsp;
<SYNC Start=177000><P class='ja'>選んで ma dish
<SYNC Start=177891><P class='ja'>&nbsp;
<SYNC Start=177891><P class='ja'>(I’m the one what you want what you want what you want ah ya)
<SYNC Start=181837><P class='ja'>&nbsp;
<SYNC Start=181837><P class='ja'>選んで ma dish
<SYNC Start=183000><P class='ja'>&nbsp;
<SYNC Start=183307><P class='ja'>Hot sauce 深く dip that eh
<SYNC Start=185736><P class='ja'>&nbsp;
<SYNC Start=185736><P class='ja'>僕を真似して君は twist that eh
<SYNC Start=188119><P class='ja'>&nbsp;
<SYNC Start=188119><P class='ja'>Hot sauce 燃え上がる時 ooh
<SYNC Start=190479><P class='ja'>&nbsp;
<SYNC Start=190479><P class='ja'>口に合うもの選んで ma dish
<SYNC Start=192581><P class='ja'>&nbsp;
<SYNC Start=5686><P class='es'>Hot sauce profundo dip that eh
<SYNC Start=8126><P class='es'>&nbsp;
<SYNC Start=8126><P class='es'>Me sigues twist that eh
<SYNC Start=10491><P class='es'>&nbsp;
<SYNC Start=10491><P class='es'>Hot sauce cuando quema ooh
<SYNC Start=12944><P class='es'>&nbsp;
<SYNC Start=12944><P class='es'>A tu paladar elige ma dish
<SYNC Start=14831><P class='es'>&nbsp;
<SYNC Start=15297><P class='es'>Qué es lo que quieres saber
<SYNC Start=17712><P class='es'>&nbsp;
<SYNC Start=17712><P class='es'>Yo soy tu exclusivo chef
<SYNC Start=20084><P class='es'>&nbsp;
<SYNC Start=20084><P class='es'>Esto es para ti plate
<SYNC Start=21908><P class='es'>&nbsp;
<SYNC Start=21908><P class='es'>yeah te mostraré cómo sabe
<SYNC Start=23953><P class='es'>&nbsp;
<SYNC Start=24377><P class='es'>Tiempo tenemos de sobra ahora
<SYNC Start=26925><P class='es'>&nbsp;
<SYNC Start=26925><P class='es'>No te percates solamente taste it
<SYNC Start=29270><P class='es'>&nbsp;
<SYNC Start=29270><P class='es'>Mi secreto es un diferente spicy
<SYNC Start=31631><P class='es'>&nbsp;
<SYNC Start=31631><P class='es'>Un sutil roce te agita
<SYNC Start=33796><P class='es'>&nbsp;
<SYNC Start=34356><P class='es'>Untado en azúcar te empalaga fácil
<SYNC Start=39133><P class='es'>&nbsp;
<SYNC Start=39133><P class='es'>Caliente mi feelin’ lo has sentido ahora
<SYNC Start=43180><P class='es'>&nbsp;
<SYNC Start=43181><P class='es'>Entre tú y yo claramente se ve el ardor que se agranda
<SYNC Start=47631><P class='es'>&nbsp;
<SYNC Start=47631><P class='es'>Yo despierto los sentidos Despierto tu alma es para explotar ma skill
<SYNC Start=52120><P class='es'>&nbsp;
<SYNC Start=52120><P class='es'>Escoge ma dish
<SYNC Start=53050><P class='es'>&nbsp;
<SYNC Start=57000><P class='es'>Escoge ma dish
<SYNC Start=57866><P class='es'>&nbsp;
<SYNC Start=61820><P class='es'>Escoge ma dish
<SYNC Start=62851><P class='es'>&nbsp;
<SYNC Start=63283><P class='es'>Hot sauce profundo dip that eh
<SYNC Start=65723><P class='es'>&nbsp;
<SYNC Start=65723><P class='es'>Me sigues twist that eh
<SYNC Start=68159><P class='es'>&nbsp;
<SYNC Start=68159><P class='es'>Hot sauce cuando quema ooh
<SYNC Start=70497><P class='es'>&nbsp;
<SYNC Start=70497><P class='es'>A tu paladar elige ma dish
<SYNC Start=72785><P class='es'>&nbsp;
<SYNC Start=72785><P class='es'>Ni se te ocurra descuidarte uh
<SYNC Start=75116><P class='es'>&nbsp;
<SYNC Start=75116><P class='es'>Grietas no hay
<SYNC Start=77071><P class='es'>&nbsp;
<SYNC Start=77071><P class='es'>Yeah tú eres mi sensación provocante
<SYNC Start=78992><P class='es'>&nbsp;
<SYNC Start=79505><P class='es'>ooh podrás manejarte nope
<SYNC Start=81863><P class='es'>&nbsp;
<SYNC Start=81863><P class='es'>Yeah yeah No podrás aguantarlo na
<SYNC Start=83886><P class='es'>&nbsp;
<SYNC Start=83886><P class='es'>Relájate más y tú bon appétit now that’s right
<SYNC Start=86955><P class='es'>&nbsp;
<SYNC Start=86955><P class='es'>No puedes controlarlo este sabor que atrapa
<SYNC Start=89373><P class='es'>&nbsp;
<SYNC Start=89373><P class='es'>cuz you can’t stop Voy hasta el final get ya
<SYNC Start=91452><P class='es'>&nbsp;
<SYNC Start=91920><P class='es'>Lo buscarás every day (and every night)
<SYNC Start=94483><P class='es'>&nbsp;
<SYNC Start=94483><P class='es'>Adicto ya estás
<SYNC Start=96831><P class='es'>&nbsp;
<SYNC Start=96831><P class='es'>Más mezcla tu corazón (Ahora sin dejar nada)
<SYNC Start=99376><P class='es'>&nbsp;
<SYNC Start=99376><P class='es'>Te hace querer más
<SYNC Start=100744><P class='es'>&nbsp;
<SYNC Start=100744><P class='es'>Mareada la cabeza tus dos manos y pies ya cautivados
<SYNC Start=105257><P class='es'>&nbsp;
<SYNC Start=105257><P class='es'>Intensos momentos un poco más excitantes what we gon’ eat
<SYNC Start=109792><P class='es'>&nbsp;
<SYNC Start=109792><P class='es'>Escoge ma dish
<SYNC Start=110699><P class='es'>&nbsp;
<SYNC Start=110699><P class='es'>(I’m the one what you want what you want what you want ah ya)
<SYNC Start=114648><P class='es'>&nbsp;
<SYNC Start=114648><P class='es'>Escoge ma dish
<SYNC Start=115443><P class='es'>&nbsp;
<SYNC Start=115443><P class='es'>(I’m the one what you want what you want what you want ah ya)
<SYNC Start=119414><P class='es'>&nbsp;
<SYNC Start=119414><P class='es'>Escoge ma dish
<SYNC Start=120479><P class='es'>&nbsp;
<SYNC Start=120878><P class='es'>Hot sauce profundo dip that eh
<SYNC Start=123366><P class='es'>&nbsp;
<SYNC Start=123366><P class='es'>Me sigues twist that eh
<SYNC Start=125703><P class='es'>&nbsp;
<SYNC Start=125703><P class='es'>Hot sauce cuando quema ooh
<SYNC Start=128086><P class='es'>&nbsp;
<SYNC Start=128086><P class='es'>A tu paladar elige ma dish
<SYNC Start=129892><P class='es'>&nbsp;
<SYNC Start=130481><P class='es'>Te ha tragado este feelin’
<SYNC Start=132875><P class='es'>&nbsp;
<SYNC Start=132875><P class='es'>Cautivado en esta atracción
<SYNC Start=135156><P class='es'>&nbsp;
<SYNC Start=135156><P class='es'>No puedes separarte
<SYNC Start=136762><P class='es'>&nbsp;
<SYNC Start=136762><P class='es'>Cuando más profundo te metes
<SYNC Start=139532><P class='es'>&nbsp;
<SYNC Start=139532><P class='es'>Deseo deseo lo deseas más babe
<SYNC Start=141858><P class='es'>&nbsp;
<SYNC Start=141858><P class='es'>Cuanto quieras deséalo más babe
<SYNC Start=144225><P class='es'>&nbsp;
<SYNC Start=144225><P class='es'>En la punta de tu lengua arde Disfruta este sabor perfecto
<SYNC Start=148072><P class='es'>&nbsp;
<SYNC Start=148072><P class='es'>You want it babe
<SYNC Start=150714><P class='es'>&nbsp;
<SYNC Start=173000><P class='es'>(I’m the one what you want what you want what you want ah ya)
<SYNC Start=177000><P class='es'>&nbsp;
<SYNC Start=177000><P class='es'>Escoge ma dish
<SYNC Start=177891><P class='es'>&nbsp;
<SYNC Start=177891><P class='es'>(I’m the one what you want what you want what you want ah ya)
<SYNC Start=181837><P class='es'>&nbsp;
<SYNC Start=181837><P class='es'>Escoge ma dish
<SYNC Start=183000><P class='es'>&nbsp;
<SYNC Start=183307><P class='es'>Hot sauce profundo dip that eh
<SYNC Start=185736><P class='es'>&nbsp;
<SYNC Start=185736><P class='es'>Me sigues twist that eh
<SYNC Start=188119><P class='es'>&nbsp;
<SYNC Start=188119><P class='es'>Hot sauce cuando quema ooh
<SYNC Start=190479><P class='es'>&nbsp;
<SYNC Start=190479><P class='es'>A tu paladar elige ma dish
<SYNC Start=192581><P class='es'>&nbsp;
<SYNC Start=5686><P class='th'>Hot sauce ล้ำลึก dip that eh
<SYNC Start=8126><P class='th'>&nbsp;
<SYNC Start=8126><P class='th'>เธอตามฉันมา twist that eh
<SYNC Start=10491><P class='th'>&nbsp;
<SYNC Start=10491><P class='th'>Hot sauce แสนเผ็ดร้อน ooh
<SYNC Start=12944><P class='th'>&nbsp;
<SYNC Start=12944><P class='th'>เลือกตามรสนิยม ma dish
<SYNC Start=14831><P class='th'>&nbsp;
<SYNC Start=15297><P class='th'>เธอสงสัยอะไร
<SYNC Start=17712><P class='th'>&nbsp;
<SYNC Start=17712><P class='th'>ฉันเป็นของเธอ chef
<SYNC Start=20084><P class='th'>&nbsp;
<SYNC Start=20084><P class='th'>นี่สำหรับเธอ plate
<SYNC Start=21908><P class='th'>&nbsp;
<SYNC Start=21908><P class='th'>yeah ฉันจะแสดงให้เธอได้ลองชิม
<SYNC Start=23953><P class='th'>&nbsp;
<SYNC Start=24377><P class='th'>เวลาในตอนนี้ของเราเพียงพอแล้ว
<SYNC Start=26925><P class='th'>&nbsp;
<SYNC Start=26925><P class='th'>ไม่ต้องกังวลอะไร แค่ taste it
<SYNC Start=29270><P class='th'>&nbsp;
<SYNC Start=29270><P class='th'>วิธีของฉันช่างแสนพิเศษ spicy
<SYNC Start=31631><P class='th'>&nbsp;
<SYNC Start=31631><P class='th'>แค่เฉียดไปก็ทำให้มึนงงได้
<SYNC Start=33796><P class='th'>&nbsp;
<SYNC Start=34356><P class='th'>รสชาติแห่งความหวานมันน่าเบื่อ
<SYNC Start=39133><P class='th'>&nbsp;
<SYNC Start=39133><P class='th'>เธอสัมผัสได้ถึงความเร่าร้อน feelin’ ของฉัน
<SYNC Start=43180><P class='th'>&nbsp;
<SYNC Start=43181><P class='th'>ความร้อนแรงที่ทวีขึ้นอย่างชัดเจนระหว่างเธอกับฉัน
<SYNC Start=47631><P class='th'>&nbsp;
<SYNC Start=47631><P class='th'>ฉันปลุกประสาทสัมผัสทั้งห้า ปลุกหัวใจของเธอ ราวกับจะระเบิด ma skill
<SYNC Start=52120><P class='th'>&nbsp;
<SYNC Start=52120><P class='th'>เลือกสิ เลือก ma dish
<SYNC Start=53050><P class='th'>&nbsp;
<SYNC Start=57000><P class='th'>เลือกสิ เลือก ma dish
<SYNC Start=57866><P class='th'>&nbsp;
<SYNC Start=61820><P class='th'>เลือกสิ เลือก ma dish
<SYNC Start=62851><P class='th'>&nbsp;
<SYNC Start=63283><P class='th'>Hot sauce ล้ำลึก dip that eh
<SYNC Start=65723><P class='th'>&nbsp;
<SYNC Start=65723><P class='th'>เธอตามฉันมา twist that eh
<SYNC Start=68159><P class='th'>&nbsp;
<SYNC Start=68159><P class='th'>Hot sauce แสนเผ็ดร้อน ooh
<SYNC Start=70497><P class='th'>&nbsp;
<SYNC Start=70497><P class='th'>เลือกตามรสนิยม ma dish
<SYNC Start=72785><P class='th'>&nbsp;
<SYNC Start=72785><P class='th'>อย่าเผลอตัวเกินไป uh
<SYNC Start=75116><P class='th'>&nbsp;
<SYNC Start=75116><P class='th'>เพราะจะไม่มีช่องว่างใด
<SYNC Start=77071><P class='th'>&nbsp;
<SYNC Start=77071><P class='th'>Yeah เธอ กระตุ้นความรู้สึกของฉัน
<SYNC Start=78992><P class='th'>&nbsp;
<SYNC Start=79505><P class='th'>ooh จะรับมือฉันไหวไหม nope
<SYNC Start=81863><P class='th'>&nbsp;
<SYNC Start=81863><P class='th'>Yeah yeah ไม่มีเหตุผลที่ต้องทน na
<SYNC Start=83886><P class='th'>&nbsp;
<SYNC Start=83886><P class='th'>ทำใจให้ผ่อนคลายสิ bon appétit now that’s right
<SYNC Start=86955><P class='th'>&nbsp;
<SYNC Start=86955><P class='th'>รับมือไม่ไหว มัวเมาไปกับรสชาตินี้
<SYNC Start=89373><P class='th'>&nbsp;
<SYNC Start=89373><P class='th'>cuz you can’t stop ฉันจะไปให้ถึงที่สุด get ya
<SYNC Start=91452><P class='th'>&nbsp;
<SYNC Start=91920><P class='th'>แล้วเธอจะต้องการ every day (and every night)
<SYNC Start=94483><P class='th'>&nbsp;
<SYNC Start=94483><P class='th'>เพราะเธอติดใจเสียแล้ว
<SYNC Start=96831><P class='th'>&nbsp;
<SYNC Start=96831><P class='th'>ผสมใจของเธออีก (ไม่มียั้ง)
<SYNC Start=99376><P class='th'>&nbsp;
<SYNC Start=99376><P class='th'>เธอจะต้องการอยู่ตลอด
<SYNC Start=100744><P class='th'>&nbsp;
<SYNC Start=100744><P class='th'>หัวที่มึนงง มือและเท้าเธอถูกดึงดูดมาหาฉัน
<SYNC Start=105257><P class='th'>&nbsp;
<SYNC Start=105257><P class='th'>ทุกทีที่กระตุ้น มันจะรุนแรงขึ้น what we gon’ eat
<SYNC Start=109792><P class='th'>&nbsp;
<SYNC Start=109792><P class='th'>เลือกสิ เลือก ma dish
<SYNC Start=110699><P class='th'>&nbsp;
<SYNC Start=110699><P class='th'>(I’m the one what you want what you want what you want ah ya)
<SYNC Start=114648><P class='th'>&nbsp;
<SYNC Start=114648><P class='th'>เลือกสิ เลือก ma dish
<SYNC Start=115443><P class='th'>&nbsp;
<SYNC Start=115443><P class='th'>(I’m the one what you want what you want what you want ah ya)
<SYNC Start=119414><P class='th'>&nbsp;
<SYNC Start=119414><P class='th'>เลือกสิ เลือก ma dish
<SYNC Start=120479><P class='th'>&nbsp;
<SYNC Start=120878><P class='th'>Hot sauce ล้ำลึก dip that eh
<SYNC Start=123366><P class='th'>&nbsp;
<SYNC Start=123366><P class='th'>เธอตามฉันมา twist that eh
<SYNC Start=125703><P class='th'>&nbsp;
<SYNC Start=125703><P class='th'>Hot sauce แสนเผ็ดร้อน ooh
<SYNC Start=128086><P class='th'>&nbsp;
<SYNC Start=128086><P class='th'>เลือกตามรสนิยม ma dish
<SYNC Start=129892><P class='th'>&nbsp;
<SYNC Start=130481><P class='th'>กลืนกินเธอ feelin’
<SYNC Start=132875><P class='th'>&nbsp;
<SYNC Start=132875><P class='th'>ความดึงดูดเกินต้านทาน
<SYNC Start=135156><P class='th'>&nbsp;
<SYNC Start=135156><P class='th'>ไม่อาจละสายตา
<SYNC Start=136762><P class='th'>&nbsp;
<SYNC Start=136762><P class='th'>เมื่อลุ่มหลงอย่างล้ำลึก
<SYNC Start=139532><P class='th'>&nbsp;
<SYNC Start=139532><P class='th'>ต้องการอีกสิ  ต้องการอีกสิ ต้องการอีกสิ มากกว่านี้ babe
<SYNC Start=141858><P class='th'>&nbsp;
<SYNC Start=141858><P class='th'>หวังว่าจะได้มากกว่า มากกว่านี้ babe
<SYNC Start=144225><P class='th'>&nbsp;
<SYNC Start=144225><P class='th'>สนุกไปกับรสชาติที่สมบูรณ์แบบอันเลือนรางที่ปลายลิ้น
<SYNC Start=148072><P class='th'>&nbsp;
<SYNC Start=148072><P class='th'>You want it babe
<SYNC Start=150714><P class='th'>&nbsp;
<SYNC Start=173000><P class='th'>(I’m the one what you want what you want what you want ah ya)
<SYNC Start=177000><P class='th'>&nbsp;
<SYNC Start=177000><P class='th'>เลือกสิ เลือก ma dish
<SYNC Start=177891><P class='th'>&nbsp;
<SYNC Start=177891><P class='th'>(I’m the one what you want what you want what you want ah ya)
<SYNC Start=181837><P class='th'>&nbsp;
<SYNC Start=181837><P class='th'>เลือกสิ เลือก ma dish
<SYNC Start=183000><P class='th'>&nbsp;
<SYNC Start=183307><P class='th'>Hot sauce ล้ำลึก dip that eh
<SYNC Start=185736><P class='th'>&nbsp;
<SYNC Start=185736><P class='th'>เธอตามฉันมา twist that eh
<SYNC Start=188119><P class='th'>&nbsp;
<SYNC Start=188119><P class='th'>Hot sauce แสนเผ็ดร้อน ooh
<SYNC Start=190479><P class='th'>&nbsp;
<SYNC Start=190479><P class='th'>เลือกตามรสนิยม ma dish
<SYNC Start=192581><P class='th'>&nbsp;
<SYNC Start=5686><P class='zh'>Hot sauce 深深地 dip that eh
<SYNC Start=8126><P class='zh'>&nbsp;
<SYNC Start=8126><P class='zh'>跟我来 你twist that eh
<SYNC Start=10491><P class='zh'>&nbsp;
<SYNC Start=10491><P class='zh'>Hot sauce 燃烧时 ooh
<SYNC Start=12944><P class='zh'>&nbsp;
<SYNC Start=12944><P class='zh'>随意挑选 ma dish
<SYNC Start=14831><P class='zh'>&nbsp;
<SYNC Start=15297><P class='zh'>你好奇什么
<SYNC Start=17712><P class='zh'>&nbsp;
<SYNC Start=17712><P class='zh'>我是你的专属chef
<SYNC Start=20084><P class='zh'>&nbsp;
<SYNC Start=20084><P class='zh'>这是为你准备的plate
<SYNC Start=21908><P class='zh'>&nbsp;
<SYNC Start=21908><P class='zh'>yeah 我让你尝尝味道
<SYNC Start=23953><P class='zh'>&nbsp;
<SYNC Start=24377><P class='zh'>时间很充足 现在我们
<SYNC Start=26925><P class='zh'>&nbsp;
<SYNC Start=26925><P class='zh'>不要察言观色 就这样 taste it
<SYNC Start=29270><P class='zh'>&nbsp;
<SYNC Start=29270><P class='zh'>我的秘诀是与众不同的spicy
<SYNC Start=31631><P class='zh'>&nbsp;
<SYNC Start=31631><P class='zh'>轻轻掠过就会魂牵梦绕
<SYNC Start=33796><P class='zh'>&nbsp;
<SYNC Start=34356><P class='zh'>抹了糖的味道容易让人发腻
<SYNC Start=39133><P class='zh'>&nbsp;
<SYNC Start=39133><P class='zh'>我火热的feelin’你现在感受到了吧
<SYNC Start=43180><P class='zh'>&nbsp;
<SYNC Start=43181><P class='zh'>你和我之间渐增的热气清晰可见
<SYNC Start=47631><P class='zh'>&nbsp;
<SYNC Start=47631><P class='zh'>唤醒五感 唤醒你的心 放佛要爆炸的ma skill
<SYNC Start=52120><P class='zh'>&nbsp;
<SYNC Start=52120><P class='zh'>选吧 ma dish
<SYNC Start=53050><P class='zh'>&nbsp;
<SYNC Start=57000><P class='zh'>选吧 ma dish
<SYNC Start=57866><P class='zh'>&nbsp;
<SYNC Start=61820><P class='zh'>选吧 ma dish
<SYNC Start=62851><P class='zh'>&nbsp;
<SYNC Start=63283><P class='zh'>Hot sauce 深深地 dip that eh
<SYNC Start=65723><P class='zh'>&nbsp;
<SYNC Start=65723><P class='zh'>跟我来 你twist that eh
<SYNC Start=68159><P class='zh'>&nbsp;
<SYNC Start=68159><P class='zh'>Hot sauce 燃烧时 ooh
<SYNC Start=70497><P class='zh'>&nbsp;
<SYNC Start=70497><P class='zh'>随意挑选 ma dish
<SYNC Start=72785><P class='zh'>&nbsp;
<SYNC Start=72785><P class='zh'>千万不要掉以轻心 uh
<SYNC Start=75116><P class='zh'>&nbsp;
<SYNC Start=75116><P class='zh'>因为无懈可击
<SYNC Start=77071><P class='zh'>&nbsp;
<SYNC Start=77071><P class='zh'>Yeah 我这份充满刺激的感觉
<SYNC Start=78992><P class='zh'>&nbsp;
<SYNC Start=79505><P class='zh'>ooh 你能承受的了吗 nope
<SYNC Start=81863><P class='zh'>&nbsp;
<SYNC Start=81863><P class='zh'>Yeah yeah 无法坚持啊 na
<SYNC Start=83886><P class='zh'>&nbsp;
<SYNC Start=83886><P class='zh'>更加放松 你bon appétit now that’s right
<SYNC Start=86955><P class='zh'>&nbsp;
<SYNC Start=86955><P class='zh'>无法控制 总是让人深陷的味道
<SYNC Start=89373><P class='zh'>&nbsp;
<SYNC Start=89373><P class='zh'>cuz you can’t stop 我到最后 get ya
<SYNC Start=91452><P class='zh'>&nbsp;
<SYNC Start=91920><P class='zh'>会不断寻求 every day (and every night)
<SYNC Start=94483><P class='zh'>&nbsp;
<SYNC Start=94483><P class='zh'>你已经中毒了
<SYNC Start=96831><P class='zh'>&nbsp;
<SYNC Start=96831><P class='zh'>把你的心搅在一起 (现在起毫无保留)
<SYNC Start=99376><P class='zh'>&nbsp;
<SYNC Start=99376><P class='zh'>会一直渴望
<SYNC Start=100744><P class='zh'>&nbsp;
<SYNC Start=100744><P class='zh'>乱哄哄的脑袋已牵动你的手脚走向我
<SYNC Start=105257><P class='zh'>&nbsp;
<SYNC Start=105257><P class='zh'>更加刺激的每个瞬间强烈无比 what we gon’ eat
<SYNC Start=109792><P class='zh'>&nbsp;
<SYNC Start=109792><P class='zh'>选吧 ma dish
<SYNC Start=110699><P class='zh'>&nbsp;
<SYNC Start=110699><P class='zh'>(I’m the one what you want what you want what you want ah ya)
<SYNC Start=114648><P class='zh'>&nbsp;
<SYNC Start=114648><P class='zh'>选吧 ma dish
<SYNC Start=115443><P class='zh'>&nbsp;
<SYNC Start=115443><P class='zh'>(I’m the one what you want what you want what you want ah ya)
<SYNC Start=119414><P class='zh'>&nbsp;
<SYNC Start=119414><P class='zh'>选吧 ma dish
<SYNC Start=120479><P class='zh'>&nbsp;
<SYNC Start=120878><P class='zh'>Hot sauce 深深地 dip that eh
<SYNC Start=123366><P class='zh'>&nbsp;
<SYNC Start=123366><P class='zh'>跟我来 你twist that eh
<SYNC Start=125703><P class='zh'>&nbsp;
<SYNC Start=125703><P class='zh'>Hot sauce 燃烧时 ooh
<SYNC Start=128086><P class='zh'>&nbsp;
<SYNC Start=128086><P class='zh'>随意挑选 ma dish
<SYNC Start=129892><P class='zh'>&nbsp;
<SYNC Start=130481><P class='zh'>吞噬你的 feelin’
<SYNC Start=132875><P class='zh'>&nbsp;
<SYNC Start=132875><P class='zh'>这致命的吸引力
<SYNC Start=135156><P class='zh'>&nbsp;
<SYNC Start=135156><P class='zh'>让人无法摆脱
<SYNC Start=136762><P class='zh'>&nbsp;
<SYNC Start=136762><P class='zh'>越陷越深的时候
<SYNC Start=139532><P class='zh'>&nbsp;
<SYNC Start=139532><P class='zh'>想要 想要 更加想要 babe
<SYNC Start=141858><P class='zh'>&nbsp;
<SYNC Start=141858><P class='zh'>不管多少都想要 babe
<SYNC Start=144225><P class='zh'>&nbsp;
<SYNC Start=144225><P class='zh'>享受在你舌尖上跳动的完美味道
<SYNC Start=148072><P class='zh'>&nbsp;
<SYNC Start=148072><P class='zh'>You want it babe
<SYNC Start=150714><P class='zh'>&nbsp;
<SYNC Start=173000><P class='zh'>(I’m the one what you want what you want what you want ah ya)
<SYNC Start=177000><P class='zh'>&nbsp;
<SYNC Start=177000><P class='zh'>选吧 ma dish
<SYNC Start=177891><P class='zh'>&nbsp;
<SYNC Start=177891><P class='zh'>(I’m the one what you want what you want what you want ah ya)
<SYNC Start=181837><P class='zh'>&nbsp;
<SYNC Start=181837><P class='zh'>选吧 ma dish
<SYNC Start=183000><P class='zh'>&nbsp;
<SYNC Start=183307><P class='zh'>Hot sauce 深深地 dip that eh
<SYNC Start=185736><P class='zh'>&nbsp;
<SYNC Start=185736><P class='zh'>跟我来 你twist that eh
<SYNC Start=188119><P class='zh'>&nbsp;
<SYNC Start=188119><P class='zh'>Hot sauce 燃烧时 ooh
<SYNC Start=190479><P class='zh'>&nbsp;
<SYNC Start=190479><P class='zh'>随意挑选 ma dish
<SYNC Start=192581><P class='zh'>&nbsp;
<SYNC Start=5686><P class='vi'>Hot sauce sâu hơn dip that eh
<SYNC Start=8126><P class='vi'>&nbsp;
<SYNC Start=8126><P class='vi'>Làm theo anh này twist that eh
<SYNC Start=10491><P class='vi'>&nbsp;
<SYNC Start=10491><P class='vi'>Hot sauce khi bùng cháy ooh
<SYNC Start=12944><P class='vi'>&nbsp;
<SYNC Start=12944><P class='vi'>Chọn món hợp khẩu vị của em ma dish
<SYNC Start=14831><P class='vi'>&nbsp;
<SYNC Start=15297><P class='vi'>Em tò mò điều gì thế
<SYNC Start=17712><P class='vi'>&nbsp;
<SYNC Start=17712><P class='vi'>Chàng đầu bếp duy nhất của em là anh đây chef
<SYNC Start=20084><P class='vi'>&nbsp;
<SYNC Start=20084><P class='vi'>Món này là dành cho em plate
<SYNC Start=21908><P class='vi'>&nbsp;
<SYNC Start=21908><P class='vi'>yeah Để anh cho em nếm hương vị này
<SYNC Start=23953><P class='vi'>&nbsp;
<SYNC Start=24377><P class='vi'>Chúng ta có đủ thời gian mà
<SYNC Start=26925><P class='vi'>&nbsp;
<SYNC Start=26925><P class='vi'>Đừng nhìn trước ngó sau nữa, hãy taste it
<SYNC Start=29270><P class='vi'>&nbsp;
<SYNC Start=29270><P class='vi'>Bí thuật của anh chính là vị cay độc lạ spicy
<SYNC Start=31631><P class='vi'>&nbsp;
<SYNC Start=31631><P class='vi'>Chỉ thoáng qua thôi cũng khiến em cuồng điên
<SYNC Start=33796><P class='vi'>&nbsp;
<SYNC Start=34356><P class='vi'>Vị ngọt của đường thì rất dễ chán
<SYNC Start=39133><P class='vi'>&nbsp;
<SYNC Start=39133><P class='vi'>Em đã thấy feelin&#39; bùng cháy của anh chưa
<SYNC Start=43180><P class='vi'>&nbsp;
<SYNC Start=43181><P class='vi'>Mối quan hệ của anh và em ngày càng cuồng nhiệt
<SYNC Start=47631><P class='vi'>&nbsp;
<SYNC Start=47631><P class='vi'>Đánh thức năm giác quan trong anh, đánh thức cảm xúc trong em,
cảm giác như muốn nổ tung ma skill
<SYNC Start=52120><P class='vi'>&nbsp;
<SYNC Start=52120><P class='vi'>Chọn đi ma dish
<SYNC Start=53050><P class='vi'>&nbsp;
<SYNC Start=57000><P class='vi'>Chọn đi ma dish
<SYNC Start=57866><P class='vi'>&nbsp;
<SYNC Start=61820><P class='vi'>Chọn đi ma dish
<SYNC Start=62851><P class='vi'>&nbsp;
<SYNC Start=63283><P class='vi'>Hot sauce sâu hơn dip that eh
<SYNC Start=65723><P class='vi'>&nbsp;
<SYNC Start=65723><P class='vi'>Làm theo anh này twist that eh
<SYNC Start=68159><P class='vi'>&nbsp;
<SYNC Start=68159><P class='vi'>Hot sauce khi bùng cháy ooh
<SYNC Start=70497><P class='vi'>&nbsp;
<SYNC Start=70497><P class='vi'>Chọn món hợp khẩu vị của em ma dish
<SYNC Start=72785><P class='vi'>&nbsp;
<SYNC Start=72785><P class='vi'>Đừng cảnh giác làm gì uh
<SYNC Start=75116><P class='vi'>&nbsp;
<SYNC Start=75116><P class='vi'>Chẳng có sai sót nào đâu
<SYNC Start=77071><P class='vi'>&nbsp;
<SYNC Start=77071><P class='vi'>Yeah em kích thích các giác quan trong anh
<SYNC Start=78992><P class='vi'>&nbsp;
<SYNC Start=79505><P class='vi'>ooh, vậy có được không, giải quyết đi nope
<SYNC Start=81863><P class='vi'>&nbsp;
<SYNC Start=81863><P class='vi'>yeah yeah không thể chịu đựng được na
<SYNC Start=83886><P class='vi'>&nbsp;
<SYNC Start=83886><P class='vi'>em đã bớt căng thẳng hơn bon appétit now that’s right
<SYNC Start=86955><P class='vi'>&nbsp;
<SYNC Start=86955><P class='vi'>không thể kiểm soát, càng lúc càng đắm chìm vào hương vị đó 
<SYNC Start=89373><P class='vi'>&nbsp;
<SYNC Start=89373><P class='vi'>cuz you can&#39;t stop đến tận cùng get ya
<SYNC Start=91452><P class='vi'>&nbsp;
<SYNC Start=91920><P class='vi'>Hương vị anh luôn kiếm tìm every day (and every night)
<SYNC Start=94483><P class='vi'>&nbsp;
<SYNC Start=94483><P class='vi'>Em nghiện mất rồi
<SYNC Start=96831><P class='vi'>&nbsp;
<SYNC Start=96831><P class='vi'>Khuấy động cảm xúc của em thêm nữa (Chẳng giữ lại gì)
<SYNC Start=99376><P class='vi'>&nbsp;
<SYNC Start=99376><P class='vi'>Không ngừng khao khát
<SYNC Start=100744><P class='vi'>&nbsp;
<SYNC Start=100744><P class='vi'>Đầu óc quay cuồng, cả tay chân em đã bị cuốn về phía anh
<SYNC Start=105257><P class='vi'>&nbsp;
<SYNC Start=105257><P class='vi'>Những khoảnh khắc kích thích càng dữ dội hơn what we gon’ eat
<SYNC Start=109792><P class='vi'>&nbsp;
<SYNC Start=109792><P class='vi'>Chọn đi ma dish
<SYNC Start=110699><P class='vi'>&nbsp;
<SYNC Start=110699><P class='vi'>(I’m the one what you want what you want what you want ah ya)
<SYNC Start=114648><P class='vi'>&nbsp;
<SYNC Start=114648><P class='vi'>Chọn đi ma dish
<SYNC Start=115443><P class='vi'>&nbsp;
<SYNC Start=115443><P class='vi'>(I’m the one what you want what you want what you want ah ya)
<SYNC Start=119414><P class='vi'>&nbsp;
<SYNC Start=119414><P class='vi'>Chọn đi ma dish
<SYNC Start=120479><P class='vi'>&nbsp;
<SYNC Start=120878><P class='vi'>Hot sauce sâu hơn dip that eh
<SYNC Start=123366><P class='vi'>&nbsp;
<SYNC Start=123366><P class='vi'>Làm theo anh này twist that eh
<SYNC Start=125703><P class='vi'>&nbsp;
<SYNC Start=125703><P class='vi'>Hot sauce khi bùng cháy ooh
<SYNC Start=128086><P class='vi'>&nbsp;
<SYNC Start=128086><P class='vi'>Chọn món hợp khẩu vị của em ma dish
<SYNC Start=129892><P class='vi'>&nbsp;
<SYNC Start=130481><P class='vi'>Thứ cảm giác như muốn nuốt lấy em feelin&#39;
<SYNC Start=132875><P class='vi'>&nbsp;
<SYNC Start=132875><P class='vi'>Một sức hút đầy mê hoặc
<SYNC Start=135156><P class='vi'>&nbsp;
<SYNC Start=135156><P class='vi'>Chẳng thể dứt ra được
<SYNC Start=136762><P class='vi'>&nbsp;
<SYNC Start=136762><P class='vi'>Càng đắm chìm sâu hơn
<SYNC Start=139532><P class='vi'>&nbsp;
<SYNC Start=139532><P class='vi'>Anh lại càng muốn thêm muốn thêm muốn thêm nữa babe
<SYNC Start=141858><P class='vi'>&nbsp;
<SYNC Start=141858><P class='vi'>Bao nhiêu nữa cũng được babe
<SYNC Start=144225><P class='vi'>&nbsp;
<SYNC Start=144225><P class='vi'>Thưởng thức hương vị hoàn hảo vương vấn trên đầu lưỡi em
<SYNC Start=148072><P class='vi'>&nbsp;
<SYNC Start=148072><P class='vi'>You want it babe
<SYNC Start=150714><P class='vi'>&nbsp;
<SYNC Start=173000><P class='vi'>(I’m the one what you want what you want what you want ah ya)
<SYNC Start=177000><P class='vi'>&nbsp;
<SYNC Start=177000><P class='vi'>Chọn đi ma dish
<SYNC Start=177891><P class='vi'>&nbsp;
<SYNC Start=177891><P class='vi'>(I’m the one what you want what you want what you want ah ya)
<SYNC Start=181837><P class='vi'>&nbsp;
<SYNC Start=181837><P class='vi'>Chọn đi ma dish
<SYNC Start=183000><P class='vi'>&nbsp;
<SYNC Start=183307><P class='vi'>Hot sauce sâu hơn dip that eh
<SYNC Start=185736><P class='vi'>&nbsp;
<SYNC Start=185736><P class='vi'>Làm theo anh này twist that eh
<SYNC Start=188119><P class='vi'>&nbsp;
<SYNC Start=188119><P class='vi'>Hot sauce khi bùng cháy ooh
<SYNC Start=190479><P class='vi'>&nbsp;
<SYNC Start=190479><P class='vi'>Chọn món hợp khẩu vị của em ma dish
<SYNC Start=192581><P class='vi'>&nbsp;
</body>
</sami>