<sami>
<head>
<Title>NCT DREAM 엔시티 드림 'Smoothie' MV_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.id { Name:Indonesia; lang:id; SAMIType:CC; }
.ja { Name:Jepang; lang:ja; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
.th { Name:Thai; lang:th; SAMIType:CC; }
.zh-Hans { Name:Tionghoa (Sederhana); lang:zh-Hans; SAMIType:CC; }
.zh-Hant { Name:Tionghoa (Tradisional); lang:zh-Hant; SAMIType:CC; }
.vi { Name:Vietnam; lang:vi; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=5821><P class='en'>Smoothie
<SYNC Start=6321><P class='en'>&nbsp;
<SYNC Start=8350><P class='en'>yes sir
<SYNC Start=10485><P class='en'>&nbsp;
<SYNC Start=12623><P class='en'>umm
<SYNC Start=13123><P class='en'>&nbsp;
<SYNC Start=14306><P class='en'>Listen
<SYNC Start=14806><P class='en'>&nbsp;
<SYNC Start=15292><P class='en'>No more Good boy, I&#39;mma bad
<SYNC Start=17028><P class='en'>&nbsp;
<SYNC Start=17028><P class='en'>Softly Twist
<SYNC Start=18258><P class='en'>&nbsp;
<SYNC Start=18258><P class='en'>Give you just a lil&#39; taste ha
<SYNC Start=19616><P class='en'>&nbsp;
<SYNC Start=19616><P class='en'>Whirl it up all without mercy then
<SYNC Start=21821><P class='en'>&nbsp;
<SYNC Start=21821><P class='en'>Sip &#39;n&#39; swallow
<SYNC Start=22961><P class='en'>&nbsp;
<SYNC Start=22961><P class='en'>Watch how I blend it up
<SYNC Start=24100><P class='en'>&nbsp;
<SYNC Start=24100><P class='en'>We ain&#39;t picky, just happen to be thirsty
<SYNC Start=26091><P class='en'>&nbsp;
<SYNC Start=26091><P class='en'>Show you this ruthless method you wanted
<SYNC Start=28294><P class='en'>&nbsp;
<SYNC Start=28294><P class='en'>Strawberry sweet cinnamon
<SYNC Start=30602><P class='en'>&nbsp;
<SYNC Start=30602><P class='en'>C&#39;mon, go ahead Pop that corn
<SYNC Start=32490><P class='en'>&nbsp;
<SYNC Start=32490><P class='en'>You should know what you missin’
<SYNC Start=33716><P class='en'>&nbsp;
<SYNC Start=33716><P class='en'>Your level is where you Guessin&#39;
<SYNC Start=34732><P class='en'>&nbsp;
<SYNC Start=34732><P class='en'>Freeze like ice
<SYNC Start=35668><P class='en'>&nbsp;
<SYNC Start=35668><P class='en'>One punch Crushin&#39;
<SYNC Start=36823><P class='en'>&nbsp;
<SYNC Start=36823><P class='en'>Raw, unedited Action
<SYNC Start=37737><P class='en'>&nbsp;
<SYNC Start=37737><P class='en'>Skin &#39;n&#39; all, first we stompin&#39;
<SYNC Start=38895><P class='en'>&nbsp;
<SYNC Start=38895><P class='en'>Countless cuts we&#39;d suffer
<SYNC Start=40067><P class='en'>&nbsp;
<SYNC Start=40067><P class='en'>Raise &#39;n&#39; pour till it runneth over
<SYNC Start=41053><P class='en'>&nbsp;
<SYNC Start=41053><P class='en'>Feels sticky on me
<SYNC Start=42879><P class='en'>&nbsp;
<SYNC Start=42879><P class='en'>This Trauma tricklin&#39; down me
<SYNC Start=45171><P class='en'>&nbsp;
<SYNC Start=45171><P class='en'>To the bottom, swallow it all chewy
<SYNC Start=47258><P class='en'>&nbsp;
<SYNC Start=47258><P class='en'>Cuz you’re my
<SYNC Start=49103><P class='en'>&nbsp;
<SYNC Start=49103><P class='en'>Smoothie
<SYNC Start=50088><P class='en'>&nbsp;
<SYNC Start=50088><P class='en'>Smoothie Smoothie Smoothie
<SYNC Start=51724><P class='en'>&nbsp;
<SYNC Start=51724><P class='en'>Smoothie Smoothie Smoothie
<SYNC Start=53319><P class='en'>&nbsp;
<SYNC Start=53319><P class='en'>Shake it all in and blend it
<SYNC Start=54364><P class='en'>&nbsp;
<SYNC Start=54364><P class='en'>Smoothie Smoothie Smoothie
<SYNC Start=55882><P class='en'>&nbsp;
<SYNC Start=55882><P class='en'>Smoothie Smoothie Smoothie
<SYNC Start=57643><P class='en'>&nbsp;
<SYNC Start=57643><P class='en'>Dirty taste drink it up
<SYNC Start=58783><P class='en'>&nbsp;
<SYNC Start=58783><P class='en'>Smoothie Smoothie Smoothie
<SYNC Start=60288><P class='en'>&nbsp;
<SYNC Start=60288><P class='en'>Smoothie Smoothie Smoothie
<SYNC Start=61995><P class='en'>&nbsp;
<SYNC Start=61995><P class='en'>Chew a bit &#39;n&#39; swallow it
<SYNC Start=63170><P class='en'>&nbsp;
<SYNC Start=63170><P class='en'>Smoothie Smoothie Smoothie Smoothie
<SYNC Start=65316><P class='en'>&nbsp;
<SYNC Start=70376><P class='en'>Sip it sip it down like Smoothie
<SYNC Start=71851><P class='en'>&nbsp;
<SYNC Start=74665><P class='en'>Sip it sip it down like Smoothie
<SYNC Start=75943><P class='en'>&nbsp;
<SYNC Start=76334><P class='en'>Throw in that Doubt and fake
<SYNC Start=78102><P class='en'>&nbsp;
<SYNC Start=78102><P class='en'>Pour in all that Pain
<SYNC Start=80275><P class='en'>&nbsp;
<SYNC Start=80275><P class='en'>Shower that in all this ice
<SYNC Start=82911><P class='en'>&nbsp;
<SYNC Start=82911><P class='en'>Eventually it all melts, Fade out
<SYNC Start=84861><P class='en'>&nbsp;
<SYNC Start=84861><P class='en'>Go ahead toss in more Stuff
<SYNC Start=86572><P class='en'>&nbsp;
<SYNC Start=86572><P class='en'>Syrup and sugar like buff
<SYNC Start=88251><P class='en'>&nbsp;
<SYNC Start=88251><P class='en'>We make it easy
<SYNC Start=89981><P class='en'>&nbsp;
<SYNC Start=89981><P class='en'>I’m gonna take it all
<SYNC Start=92401><P class='en'>&nbsp;
<SYNC Start=92401><P class='en'>Ayo
<SYNC Start=92901><P class='en'>&nbsp;
<SYNC Start=92901><P class='en'>Check it huh
<SYNC Start=93874><P class='en'>&nbsp;
<SYNC Start=93874><P class='en'>More than enough ingredients
<SYNC Start=94894><P class='en'>&nbsp;
<SYNC Start=94894><P class='en'>Created this new Menu
<SYNC Start=95691><P class='en'>&nbsp;
<SYNC Start=95691><P class='en'>So delicious vicious
<SYNC Start=96476><P class='en'>&nbsp;
<SYNC Start=96476><P class='en'>Say whatever, still I deserve
<SYNC Start=97376><P class='en'>&nbsp;
<SYNC Start=97376><P class='en'>I’mma killa huh
<SYNC Start=98200><P class='en'>&nbsp;
<SYNC Start=98200><P class='en'>What a commotion
<SYNC Start=99000><P class='en'>&nbsp;
<SYNC Start=99000><P class='en'>Flecks fly up, splatter on clothes
<SYNC Start=100147><P class='en'>&nbsp;
<SYNC Start=100147><P class='en'>Just get rid of it already
<SYNC Start=101137><P class='en'>&nbsp;
<SYNC Start=101137><P class='en'>Don’t need permission
<SYNC Start=101810><P class='en'>&nbsp;
<SYNC Start=101810><P class='en'>You just watch it
<SYNC Start=102554><P class='en'>&nbsp;
<SYNC Start=102554><P class='en'>Shakin’ stirrin’ drinkin’ up
<SYNC Start=104517><P class='en'>&nbsp;
<SYNC Start=104517><P class='en'>(ho! Give us some more)
<SYNC Start=106115><P class='en'>&nbsp;
<SYNC Start=106115><P class='en'>Hot and spicy Mix it up
<SYNC Start=108145><P class='en'>&nbsp;
<SYNC Start=108146><P class='en'>Wait stop
<SYNC Start=108811><P class='en'>&nbsp;
<SYNC Start=109016><P class='en'>Close your mouth when you stare
<SYNC Start=109925><P class='en'>&nbsp;
<SYNC Start=109925><P class='en'>I’m ridin’ that new wave
<SYNC Start=111101><P class='en'>&nbsp;
<SYNC Start=111101><P class='en'>You should know what you missin’
<SYNC Start=112079><P class='en'>&nbsp;
<SYNC Start=112079><P class='en'>Your taste shows when Guessin&#39;
<SYNC Start=113239><P class='en'>&nbsp;
<SYNC Start=113239><P class='en'>Freeze like ice
<SYNC Start=114222><P class='en'>&nbsp;
<SYNC Start=114222><P class='en'>Mess up, rough it up (Rough that Mess up yeah)
<SYNC Start=115580><P class='en'>&nbsp;
<SYNC Start=115580><P class='en'>Obvious, transparent Action
<SYNC Start=116642><P class='en'>&nbsp;
<SYNC Start=116642><P class='en'>View&#39;s all twisted distortion
<SYNC Start=117522><P class='en'>&nbsp;
<SYNC Start=117522><P class='en'>Crush it, that&#39;s the Mission
<SYNC Start=118603><P class='en'>&nbsp;
<SYNC Start=118603><P class='en'>We&#39;re a Special Edition
<SYNC Start=119468><P class='en'>&nbsp;
<SYNC Start=119468><P class='en'>Felt sticky on me
<SYNC Start=121321><P class='en'>&nbsp;
<SYNC Start=121321><P class='en'>These scars once all over me
<SYNC Start=123574><P class='en'>&nbsp;
<SYNC Start=123574><P class='en'>End without a trace
<SYNC Start=125821><P class='en'>&nbsp;
<SYNC Start=125821><P class='en'>Watch me now
<SYNC Start=127634><P class='en'>&nbsp;
<SYNC Start=127803><P class='en'>Smoothie
<SYNC Start=128663><P class='en'>&nbsp;
<SYNC Start=128662><P class='en'>Smoothie Smoothie Smoothie
<SYNC Start=130157><P class='en'>&nbsp;
<SYNC Start=130158><P class='en'>Smoothie Smoothie Smoothie
<SYNC Start=131798><P class='en'>&nbsp;
<SYNC Start=131798><P class='en'>Shake it all in and blend it
<SYNC Start=132958><P class='en'>&nbsp;
<SYNC Start=132958><P class='en'>Smoothie Smoothie Smoothie
<SYNC Start=134494><P class='en'>&nbsp;
<SYNC Start=134494><P class='en'>Smoothie Smoothie Smoothie
<SYNC Start=136118><P class='en'>&nbsp;
<SYNC Start=136118><P class='en'>Dirty taste drink it up
<SYNC Start=137335><P class='en'>&nbsp;
<SYNC Start=137335><P class='en'>Smoothie Smoothie Smoothie
<SYNC Start=138987><P class='en'>&nbsp;
<SYNC Start=138987><P class='en'>Smoothie Smoothie Smoothie
<SYNC Start=140482><P class='en'>&nbsp;
<SYNC Start=140482><P class='en'>Chew a bit &#39;n&#39; swallow it
<SYNC Start=141738><P class='en'>&nbsp;
<SYNC Start=141738><P class='en'>Smoothie Smoothie Smoothie Smoothie
<SYNC Start=143891><P class='en'>&nbsp;
<SYNC Start=147262><P class='en'>No matter the agony, I&#39;m fine with it
<SYNC Start=150742><P class='en'>&nbsp;
<SYNC Start=151008><P class='en'>Never did I expect only sweetness
<SYNC Start=154800><P class='en'>&nbsp;
<SYNC Start=154800><P class='en'>After all the pain melts and flows (After it flows)
<SYNC Start=159204><P class='en'>&nbsp;
<SYNC Start=159204><P class='en'>Fill me up again a whole new me
<SYNC Start=163546><P class='en'>&nbsp;
<SYNC Start=163546><P class='en'>Sip it down real smooth you know
<SYNC Start=165367><P class='en'>&nbsp;
<SYNC Start=165694><P class='en'>Smoothie Smoothie Smoothie
<SYNC Start=167339><P class='en'>&nbsp;
<SYNC Start=167339><P class='en'>Smoothie Smoothie Smoothie 
(Sip it down yeah)
<SYNC Start=168636><P class='en'>&nbsp;
<SYNC Start=168636><P class='en'>Shake it all in and blend it
<SYNC Start=170054><P class='en'>&nbsp;
<SYNC Start=170054><P class='en'>Smoothie Smoothie Smoothie
<SYNC Start=171725><P class='en'>&nbsp;
<SYNC Start=171725><P class='en'>Smoothie Smoothie Smoothie 
(Pour it like Smoothie yeah)
<SYNC Start=172879><P class='en'>&nbsp;
<SYNC Start=172879><P class='en'>Dirty taste drink it up 
(Dirty taste drink it up Smoothie)
<SYNC Start=174739><P class='en'>&nbsp;
<SYNC Start=174739><P class='en'>Smoothie Smoothie Smoothie
<SYNC Start=176057><P class='en'>&nbsp;
<SYNC Start=176057><P class='en'>Smoothie Smoothie Smoothie
<SYNC Start=177568><P class='en'>&nbsp;
<SYNC Start=177568><P class='en'>Chew a bit &#39;n&#39; swallow it 
(Chew a bit &#39;n&#39; swallow it Smoothie yeah)
<SYNC Start=179809><P class='en'>&nbsp;
<SYNC Start=179809><P class='en'>Smoothie Smoothie Smoothie Smoothie
<SYNC Start=181528><P class='en'>&nbsp;
<SYNC Start=182724><P class='en'>Feels sticky on me
<SYNC Start=184706><P class='en'>&nbsp;
<SYNC Start=185817><P class='en'>Sip it sip it down like Smoothie
<SYNC Start=187551><P class='en'>&nbsp;
<SYNC Start=190075><P class='en'>Sip it sip it down like
<SYNC Start=191129><P class='en'>&nbsp;
<SYNC Start=191129><P class='en'>Smoothie
<SYNC Start=191629><P class='en'>&nbsp;
<SYNC Start=5821><P class='id'>Smoothie
<SYNC Start=6321><P class='id'>&nbsp;
<SYNC Start=8350><P class='id'>yes sir
<SYNC Start=10485><P class='id'>&nbsp;
<SYNC Start=12623><P class='id'>umm
<SYNC Start=13123><P class='id'>&nbsp;
<SYNC Start=14306><P class='id'>Listen
<SYNC Start=14806><P class='id'>&nbsp;
<SYNC Start=15292><P class='id'>Tak ada lagi Good boy, I&#39;mma bad
<SYNC Start=17028><P class='id'>&nbsp;
<SYNC Start=17028><P class='id'>Secara Soft, Twist
<SYNC Start=18258><P class='id'>&nbsp;
<SYNC Start=18258><P class='id'>Give you just a lil&#39; taste ha
<SYNC Start=19616><P class='id'>&nbsp;
<SYNC Start=19616><P class='id'>putar tanpa henti lalu
<SYNC Start=21821><P class='id'>&nbsp;
<SYNC Start=21821><P class='id'>telan Sip
<SYNC Start=22961><P class='id'>&nbsp;
<SYNC Start=22961><P class='id'>Watch how I blend it up
<SYNC Start=24100><P class='id'>&nbsp;
<SYNC Start=24100><P class='id'>tak pilih-pilih, kami hanya sedang haus
<SYNC Start=26091><P class='id'>&nbsp;
<SYNC Start=26091><P class='id'>akan ku tunjukkan cara kejam yang kau inginkan
<SYNC Start=28294><P class='id'>&nbsp;
<SYNC Start=28294><P class='id'>Strawberry sweet cinnamon
<SYNC Start=30602><P class='id'>&nbsp;
<SYNC Start=30602><P class='id'>cepat Pop that corn coba ledakkan
<SYNC Start=32490><P class='id'>&nbsp;
<SYNC Start=32490><P class='id'>You should know what you missin’
<SYNC Start=33716><P class='id'>&nbsp;
<SYNC Start=33716><P class='id'>Guessin&#39; sesuai tingkatannya
<SYNC Start=34732><P class='id'>&nbsp;
<SYNC Start=34732><P class='id'>Freeze like ice
<SYNC Start=35668><P class='id'>&nbsp;
<SYNC Start=35668><P class='id'>dalam sekali pukul crushin&#39;
<SYNC Start=36823><P class='id'>&nbsp;
<SYNC Start=36823><P class='id'>Action kasar
<SYNC Start=37737><P class='id'>&nbsp;
<SYNC Start=37737><P class='id'>pertama, injak kulitnya
<SYNC Start=38895><P class='id'>&nbsp;
<SYNC Start=38895><P class='id'>luka yang ditahan terus-menerus
<SYNC Start=40067><P class='id'>&nbsp;
<SYNC Start=40067><P class='id'>Tuang ke atasnya sebanyak yang kau mau
<SYNC Start=41053><P class='id'>&nbsp;
<SYNC Start=41053><P class='id'>terasa lengket, membuatku
<SYNC Start=42879><P class='id'>&nbsp;
<SYNC Start=42879><P class='id'>menaiki Trauma yang mengalir
<SYNC Start=45171><P class='id'>&nbsp;
<SYNC Start=45171><P class='id'>kunyah dan telan sampai habis
<SYNC Start=47258><P class='id'>&nbsp;
<SYNC Start=47258><P class='id'>Cuz you’re my
<SYNC Start=49103><P class='id'>&nbsp;
<SYNC Start=49103><P class='id'>Smoothie
<SYNC Start=50088><P class='id'>&nbsp;
<SYNC Start=50088><P class='id'>Smoothie Smoothie Smoothie
<SYNC Start=51724><P class='id'>&nbsp;
<SYNC Start=51724><P class='id'>Smoothie Smoothie Smoothie
<SYNC Start=53319><P class='id'>&nbsp;
<SYNC Start=53319><P class='id'>Kocok dan haluskan semuanya
<SYNC Start=54364><P class='id'>&nbsp;
<SYNC Start=54364><P class='id'>Smoothie Smoothie Smoothie
<SYNC Start=55882><P class='id'>&nbsp;
<SYNC Start=55882><P class='id'>Smoothie Smoothie Smoothie
<SYNC Start=57643><P class='id'>&nbsp;
<SYNC Start=57643><P class='id'>Dirty taste Menenggak
<SYNC Start=58783><P class='id'>&nbsp;
<SYNC Start=58783><P class='id'>Smoothie Smoothie Smoothie
<SYNC Start=60288><P class='id'>&nbsp;
<SYNC Start=60288><P class='id'>Smoothie Smoothie Smoothie
<SYNC Start=61995><P class='id'>&nbsp;
<SYNC Start=61995><P class='id'>kunyah perlahan dan telan
<SYNC Start=63170><P class='id'>&nbsp;
<SYNC Start=63170><P class='id'>Smoothie Smoothie Smoothie Smoothie
<SYNC Start=65316><P class='id'>&nbsp;
<SYNC Start=70376><P class='id'>Sip it sip it down like Smoothie
<SYNC Start=71851><P class='id'>&nbsp;
<SYNC Start=74665><P class='id'>Sip it sip it down like Smoothie
<SYNC Start=75943><P class='id'>&nbsp;
<SYNC Start=76334><P class='id'>Masukkan semua Doubt and fake
<SYNC Start=78102><P class='id'>&nbsp;
<SYNC Start=78102><P class='id'>Tuangkan seluruh Pain
<SYNC Start=80275><P class='id'>&nbsp;
<SYNC Start=80275><P class='id'>Shower that in all this ice
<SYNC Start=82911><P class='id'>&nbsp;
<SYNC Start=82911><P class='id'>Akhirnya akan mencair Fade out
<SYNC Start=84861><P class='id'>&nbsp;
<SYNC Start=84861><P class='id'>coba lempar lagi stuff
<SYNC Start=86572><P class='id'>&nbsp;
<SYNC Start=86572><P class='id'>Syrup and sugar like buff
<SYNC Start=88251><P class='id'>&nbsp;
<SYNC Start=88251><P class='id'>We make it easy
<SYNC Start=89981><P class='id'>&nbsp;
<SYNC Start=89981><P class='id'>I’m gonna take it all
<SYNC Start=92401><P class='id'>&nbsp;
<SYNC Start=92401><P class='id'>Ayo
<SYNC Start=92901><P class='id'>&nbsp;
<SYNC Start=92901><P class='id'>Check it huh
<SYNC Start=93874><P class='id'>&nbsp;
<SYNC Start=93874><P class='id'>Bahannya melimpah
<SYNC Start=94894><P class='id'>&nbsp;
<SYNC Start=94894><P class='id'>Menu yang baru dibuat
<SYNC Start=95691><P class='id'>&nbsp;
<SYNC Start=95691><P class='id'>So delicious vicious
<SYNC Start=96476><P class='id'>&nbsp;
<SYNC Start=96476><P class='id'>Apa pun I deserve
<SYNC Start=97376><P class='id'>&nbsp;
<SYNC Start=97376><P class='id'>I’mma killa huh
<SYNC Start=98200><P class='id'>&nbsp;
<SYNC Start=98200><P class='id'>What a commotion
<SYNC Start=99000><P class='id'>&nbsp;
<SYNC Start=99000><P class='id'>ampas yang muncul, menempel pada pakaian
<SYNC Start=100147><P class='id'>&nbsp;
<SYNC Start=100147><P class='id'>buang saja
<SYNC Start=101137><P class='id'>&nbsp;
<SYNC Start=101137><P class='id'>Don’t need permission
<SYNC Start=101810><P class='id'>&nbsp;
<SYNC Start=101810><P class='id'>You just watch it
<SYNC Start=102554><P class='id'>&nbsp;
<SYNC Start=102554><P class='id'>Shakin’ stirrin’ drinkin’ up
<SYNC Start=104517><P class='id'>&nbsp;
<SYNC Start=104517><P class='id'>(ho! Give us some more)
<SYNC Start=106115><P class='id'>&nbsp;
<SYNC Start=106115><P class='id'>Hot and spicy Mix it up
<SYNC Start=108145><P class='id'>&nbsp;
<SYNC Start=108146><P class='id'>Wait stop
<SYNC Start=108811><P class='id'>&nbsp;
<SYNC Start=109016><P class='id'>Diam dan lihat
<SYNC Start=109925><P class='id'>&nbsp;
<SYNC Start=109925><P class='id'>I’m ridin’ that new wave
<SYNC Start=111101><P class='id'>&nbsp;
<SYNC Start=111101><P class='id'>You should know what you missin’
<SYNC Start=112079><P class='id'>&nbsp;
<SYNC Start=112079><P class='id'>Guessin&#39; sesuai seleramu
<SYNC Start=113239><P class='id'>&nbsp;
<SYNC Start=113239><P class='id'>Freeze like ice
<SYNC Start=114222><P class='id'>&nbsp;
<SYNC Start=114222><P class='id'>Mess up dengan lebih kasar (lebih kasar Mess up yeah)
<SYNC Start=115580><P class='id'>&nbsp;
<SYNC Start=115580><P class='id'>Action yang terungkap jelas
<SYNC Start=116642><P class='id'>&nbsp;
<SYNC Start=116642><P class='id'>pandangan menyimpang
<SYNC Start=117522><P class='id'>&nbsp;
<SYNC Start=117522><P class='id'>menginjak adalah sebuah Mission
<SYNC Start=118603><P class='id'>&nbsp;
<SYNC Start=118603><P class='id'>Kitalah Edition yang Special
<SYNC Start=119468><P class='id'>&nbsp;
<SYNC Start=119468><P class='id'>terasa lengket, membuatku
<SYNC Start=121321><P class='id'>&nbsp;
<SYNC Start=121321><P class='id'>lihat bekas luka yang menutupiku
<SYNC Start=123574><P class='id'>&nbsp;
<SYNC Start=123574><P class='id'>Mengakhiri tanpa jejak
<SYNC Start=125821><P class='id'>&nbsp;
<SYNC Start=125821><P class='id'>Watch me now
<SYNC Start=127634><P class='id'>&nbsp;
<SYNC Start=127803><P class='id'>Smoothie
<SYNC Start=128663><P class='id'>&nbsp;
<SYNC Start=128662><P class='id'>Smoothie Smoothie Smoothie
<SYNC Start=130157><P class='id'>&nbsp;
<SYNC Start=130158><P class='id'>Smoothie Smoothie Smoothie
<SYNC Start=131798><P class='id'>&nbsp;
<SYNC Start=131798><P class='id'>Kocok dan haluskan semuanya
<SYNC Start=132958><P class='id'>&nbsp;
<SYNC Start=132958><P class='id'>Smoothie Smoothie Smoothie
<SYNC Start=134494><P class='id'>&nbsp;
<SYNC Start=134494><P class='id'>Smoothie Smoothie Smoothie
<SYNC Start=136118><P class='id'>&nbsp;
<SYNC Start=136118><P class='id'>Dirty taste Menenggak
<SYNC Start=137335><P class='id'>&nbsp;
<SYNC Start=137335><P class='id'>Smoothie Smoothie Smoothie
<SYNC Start=138987><P class='id'>&nbsp;
<SYNC Start=138987><P class='id'>Smoothie Smoothie Smoothie
<SYNC Start=140482><P class='id'>&nbsp;
<SYNC Start=140482><P class='id'>kunyah perlahan dan telan
<SYNC Start=141738><P class='id'>&nbsp;
<SYNC Start=141738><P class='id'>Smoothie Smoothie Smoothie Smoothie
<SYNC Start=143891><P class='id'>&nbsp;
<SYNC Start=147262><P class='id'>tak apa untuk menderita sebanyak mungkin
<SYNC Start=150742><P class='id'>&nbsp;
<SYNC Start=151008><P class='id'>ku tak pernah mengharapkan hal yang manis-manis saja
<SYNC Start=154800><P class='id'>&nbsp;
<SYNC Start=154800><P class='id'>setelah semua rasa sakit ini meleleh dan mengalir (setelah pergi mengalir)
<SYNC Start=159204><P class='id'>&nbsp;
<SYNC Start=159204><P class='id'>diriku yang baru terisi kembali
<SYNC Start=163546><P class='id'>&nbsp;
<SYNC Start=163546><P class='id'>Sip it down real smooth you know
<SYNC Start=165367><P class='id'>&nbsp;
<SYNC Start=165694><P class='id'>Smoothie Smoothie Smoothie
<SYNC Start=167339><P class='id'>&nbsp;
<SYNC Start=167339><P class='id'>Smoothie Smoothie Smoothie
(Sip it down yeah)
<SYNC Start=168636><P class='id'>&nbsp;
<SYNC Start=168636><P class='id'>Kocok dan haluskan semuanya
<SYNC Start=170054><P class='id'>&nbsp;
<SYNC Start=170054><P class='id'>Smoothie Smoothie Smoothie
<SYNC Start=171725><P class='id'>&nbsp;
<SYNC Start=171725><P class='id'>Smoothie Smoothie Smoothie 
(Pour it like Smoothie yeah)
<SYNC Start=172879><P class='id'>&nbsp;
<SYNC Start=172879><P class='id'>Dirty taste Menenggak
(Dirty taste Menenggak Smoothie)
<SYNC Start=174739><P class='id'>&nbsp;
<SYNC Start=174739><P class='id'>Smoothie Smoothie Smoothie
<SYNC Start=176057><P class='id'>&nbsp;
<SYNC Start=176057><P class='id'>Smoothie Smoothie Smoothie
<SYNC Start=177568><P class='id'>&nbsp;
<SYNC Start=177568><P class='id'>Kunyah perlahan dan telan
(Kunyah perlahan dan telan Smoothie yeah)
<SYNC Start=179809><P class='id'>&nbsp;
<SYNC Start=179809><P class='id'>Smoothie Smoothie Smoothie Smoothie
<SYNC Start=181528><P class='id'>&nbsp;
<SYNC Start=182724><P class='id'>terasa lengket, membuatku
<SYNC Start=184706><P class='id'>&nbsp;
<SYNC Start=185817><P class='id'>Sip it sip it down like Smoothie
<SYNC Start=187551><P class='id'>&nbsp;
<SYNC Start=190075><P class='id'>Sip it sip it down like
<SYNC Start=191129><P class='id'>&nbsp;
<SYNC Start=191129><P class='id'>Smoothie
<SYNC Start=191629><P class='id'>&nbsp;
<SYNC Start=5821><P class='ja'>Smoothie
<SYNC Start=6321><P class='ja'>&nbsp;
<SYNC Start=8350><P class='ja'>yes sir
<SYNC Start=10485><P class='ja'>&nbsp;
<SYNC Start=12623><P class='ja'>umm
<SYNC Start=13123><P class='ja'>&nbsp;
<SYNC Start=14306><P class='ja'>Listen
<SYNC Start=14806><P class='ja'>&nbsp;
<SYNC Start=15292><P class='ja'>Good boy これからはもうない I&#39;mma bad
<SYNC Start=17028><P class='ja'>&nbsp;
<SYNC Start=17028><P class='ja'>Softに Twist
<SYNC Start=18258><P class='ja'>&nbsp;
<SYNC Start=18258><P class='ja'>Give you just a lil&#39; taste ha
<SYNC Start=19616><P class='ja'>&nbsp;
<SYNC Start=19616><P class='ja'>容赦なく絞り切ってから
<SYNC Start=21821><P class='ja'>&nbsp;
<SYNC Start=21821><P class='ja'>飲み込む Sip
<SYNC Start=22961><P class='ja'>&nbsp;
<SYNC Start=22961><P class='ja'>Watch how I blend it up
<SYNC Start=24100><P class='ja'>&nbsp;
<SYNC Start=24100><P class='ja'>何だって構わない 僕らはちょうど喉が渇いてた
<SYNC Start=26091><P class='ja'>&nbsp;
<SYNC Start=26091><P class='ja'>見せてやる 君が望んでた無慈悲なやり方
<SYNC Start=28294><P class='ja'>&nbsp;
<SYNC Start=28294><P class='ja'>Strawberry sweet cinnamon
<SYNC Start=30602><P class='ja'>&nbsp;
<SYNC Start=30602><P class='ja'>早く Pop that corn 弾けさせてみろ
<SYNC Start=32490><P class='ja'>&nbsp;
<SYNC Start=32490><P class='ja'>You should know what you missin’
<SYNC Start=33716><P class='ja'>&nbsp;
<SYNC Start=33716><P class='ja'>レベルに合わせて Guessin&#39;
<SYNC Start=34732><P class='ja'>&nbsp;
<SYNC Start=34732><P class='ja'>Freeze like ice
<SYNC Start=35668><P class='ja'>&nbsp;
<SYNC Start=35668><P class='ja'>一気に Crushin&#39;
<SYNC Start=36823><P class='ja'>&nbsp;
<SYNC Start=36823><P class='ja'>生のままの Action
<SYNC Start=37737><P class='ja'>&nbsp;
<SYNC Start=37737><P class='ja'>まずは皮ごと踏み潰す
<SYNC Start=38895><P class='ja'>&nbsp;
<SYNC Start=38895><P class='ja'>何度も耐え抜いてきた傷
<SYNC Start=40067><P class='ja'>&nbsp;
<SYNC Start=40067><P class='ja'>その上に思いっきりぶっかける
<SYNC Start=41053><P class='ja'>&nbsp;
<SYNC Start=41053><P class='ja'>べったりと僕を
<SYNC Start=42879><P class='ja'>&nbsp;
<SYNC Start=42879><P class='ja'>流れ落ちた Trauma
<SYNC Start=45171><P class='ja'>&nbsp;
<SYNC Start=45171><P class='ja'>噛みくだいて飲み込んで 底の果てまで
<SYNC Start=47258><P class='ja'>&nbsp;
<SYNC Start=47258><P class='ja'>Cuz you’re my
<SYNC Start=49103><P class='ja'>&nbsp;
<SYNC Start=49103><P class='ja'>Smoothie
<SYNC Start=50088><P class='ja'>&nbsp;
<SYNC Start=50088><P class='ja'>Smoothie Smoothie Smoothie
<SYNC Start=51724><P class='ja'>&nbsp;
<SYNC Start=51724><P class='ja'>Smoothie Smoothie Smoothie
<SYNC Start=53319><P class='ja'>&nbsp;
<SYNC Start=53319><P class='ja'>全てを入れて混ぜる
<SYNC Start=54364><P class='ja'>&nbsp;
<SYNC Start=54364><P class='ja'>Smoothie Smoothie Smoothie
<SYNC Start=55882><P class='ja'>&nbsp;
<SYNC Start=55882><P class='ja'>Smoothie Smoothie Smoothie
<SYNC Start=57643><P class='ja'>&nbsp;
<SYNC Start=57643><P class='ja'>Dirty taste 飲み干して
<SYNC Start=58783><P class='ja'>&nbsp;
<SYNC Start=58783><P class='ja'>Smoothie Smoothie Smoothie
<SYNC Start=60288><P class='ja'>&nbsp;
<SYNC Start=60288><P class='ja'>Smoothie Smoothie Smoothie
<SYNC Start=61995><P class='ja'>&nbsp;
<SYNC Start=61995><P class='ja'>軽く噛みくだいて飲み込んで
<SYNC Start=63170><P class='ja'>&nbsp;
<SYNC Start=63170><P class='ja'>Smoothie Smoothie Smoothie Smoothie
<SYNC Start=65316><P class='ja'>&nbsp;
<SYNC Start=70376><P class='ja'>Sip it sip it down like Smoothie
<SYNC Start=71851><P class='ja'>&nbsp;
<SYNC Start=74665><P class='ja'>Sip it sip it down like Smoothie
<SYNC Start=75943><P class='ja'>&nbsp;
<SYNC Start=76334><P class='ja'>ぶち込む Doubt and fake
<SYNC Start=78102><P class='ja'>&nbsp;
<SYNC Start=78102><P class='ja'>注ぎ込んで　すべての Pain
<SYNC Start=80275><P class='ja'>&nbsp;
<SYNC Start=80275><P class='ja'>Shower that in all this ice
<SYNC Start=82911><P class='ja'>&nbsp;
<SYNC Start=82911><P class='ja'>結局は溶ける Fade out
<SYNC Start=84861><P class='ja'>&nbsp;
<SYNC Start=84861><P class='ja'>ほら もっと投げてみろ Stuff
<SYNC Start=86572><P class='ja'>&nbsp;
<SYNC Start=86572><P class='ja'>Syrup and sugar like buff
<SYNC Start=88251><P class='ja'>&nbsp;
<SYNC Start=88251><P class='ja'>We make it easy
<SYNC Start=89981><P class='ja'>&nbsp;
<SYNC Start=89981><P class='ja'>I’m gonna take it all
<SYNC Start=92401><P class='ja'>&nbsp;
<SYNC Start=92401><P class='ja'>Ayo
<SYNC Start=92901><P class='ja'>&nbsp;
<SYNC Start=92901><P class='ja'>Check it huh
<SYNC Start=93874><P class='ja'>&nbsp;
<SYNC Start=93874><P class='ja'>材料はありふれてる
<SYNC Start=94894><P class='ja'>&nbsp;
<SYNC Start=94894><P class='ja'>新しく作った Menu
<SYNC Start=95691><P class='ja'>&nbsp;
<SYNC Start=95691><P class='ja'>So delicious vicious
<SYNC Start=96476><P class='ja'>&nbsp;
<SYNC Start=96476><P class='ja'>何と言っても I deserve
<SYNC Start=97376><P class='ja'>&nbsp;
<SYNC Start=97376><P class='ja'>I’mma killa huh
<SYNC Start=98200><P class='ja'>&nbsp;
<SYNC Start=98200><P class='ja'>What a commotion
<SYNC Start=99000><P class='ja'>&nbsp;
<SYNC Start=99000><P class='ja'>飛び散ったカスは服につく
<SYNC Start=100147><P class='ja'>&nbsp;
<SYNC Start=100147><P class='ja'>捨ててしまう 僕はもう
<SYNC Start=101137><P class='ja'>&nbsp;
<SYNC Start=101137><P class='ja'>Don’t need permission
<SYNC Start=101810><P class='ja'>&nbsp;
<SYNC Start=101810><P class='ja'>You just watch it
<SYNC Start=102554><P class='ja'>&nbsp;
<SYNC Start=102554><P class='ja'>Shakin’ stirrin’ drinkin’ up
<SYNC Start=104517><P class='ja'>&nbsp;
<SYNC Start=104517><P class='ja'>(ho! Give us some more)
<SYNC Start=106115><P class='ja'>&nbsp;
<SYNC Start=106115><P class='ja'>Hot and spicy Mix it up
<SYNC Start=108145><P class='ja'>&nbsp;
<SYNC Start=108146><P class='ja'>Wait stop
<SYNC Start=108811><P class='ja'>&nbsp;
<SYNC Start=109016><P class='ja'>黙って見て
<SYNC Start=109925><P class='ja'>&nbsp;
<SYNC Start=109925><P class='ja'>I’m ridin’ that new wave
<SYNC Start=111101><P class='ja'>&nbsp;
<SYNC Start=111101><P class='ja'>You should know what you missin’
<SYNC Start=112079><P class='ja'>&nbsp;
<SYNC Start=112079><P class='ja'>好みに合わせて Guessin’
<SYNC Start=113239><P class='ja'>&nbsp;
<SYNC Start=113239><P class='ja'>Freeze like ice
<SYNC Start=114222><P class='ja'>&nbsp;
<SYNC Start=114222><P class='ja'>もっと激しく Mess up (激しく Mess up yeah)
<SYNC Start=115580><P class='ja'>&nbsp;
<SYNC Start=115580><P class='ja'>全部現れる Action
<SYNC Start=116642><P class='ja'>&nbsp;
<SYNC Start=116642><P class='ja'>ねじれた視線
<SYNC Start=117522><P class='ja'>&nbsp;
<SYNC Start=117522><P class='ja'>踏みにじるのが Mission
<SYNC Start=118603><P class='ja'>&nbsp;
<SYNC Start=118603><P class='ja'>僕らは Specialな Edition
<SYNC Start=119468><P class='ja'>&nbsp;
<SYNC Start=119468><P class='ja'>べったりと僕を
<SYNC Start=121321><P class='ja'>&nbsp;
<SYNC Start=121321><P class='ja'>覆い尽くしてた傷跡を見ろ
<SYNC Start=123574><P class='ja'>&nbsp;
<SYNC Start=123574><P class='ja'>跡を残さないで終わらせる
<SYNC Start=125821><P class='ja'>&nbsp;
<SYNC Start=125821><P class='ja'>Watch me now
<SYNC Start=127634><P class='ja'>&nbsp;
<SYNC Start=127803><P class='ja'>Smoothie
<SYNC Start=128663><P class='ja'>&nbsp;
<SYNC Start=128662><P class='ja'>Smoothie Smoothie Smoothie
<SYNC Start=130157><P class='ja'>&nbsp;
<SYNC Start=130158><P class='ja'>Smoothie Smoothie Smoothie
<SYNC Start=131798><P class='ja'>&nbsp;
<SYNC Start=131798><P class='ja'>全てを入れて混ぜる
<SYNC Start=132958><P class='ja'>&nbsp;
<SYNC Start=132958><P class='ja'>Smoothie Smoothie Smoothie
<SYNC Start=134494><P class='ja'>&nbsp;
<SYNC Start=134494><P class='ja'>Smoothie Smoothie Smoothie
<SYNC Start=136118><P class='ja'>&nbsp;
<SYNC Start=136118><P class='ja'>Dirty taste 飲み干して
<SYNC Start=137335><P class='ja'>&nbsp;
<SYNC Start=137335><P class='ja'>Smoothie Smoothie Smoothie
<SYNC Start=138987><P class='ja'>&nbsp;
<SYNC Start=138987><P class='ja'>Smoothie Smoothie Smoothie
<SYNC Start=140482><P class='ja'>&nbsp;
<SYNC Start=140482><P class='ja'>軽く噛みくだいて飲み込んで
<SYNC Start=141738><P class='ja'>&nbsp;
<SYNC Start=141738><P class='ja'>Smoothie Smoothie Smoothie Smoothie
<SYNC Start=143891><P class='ja'>&nbsp;
<SYNC Start=147262><P class='ja'>どれだけ辛くても大丈夫
<SYNC Start=150742><P class='ja'>&nbsp;
<SYNC Start=151008><P class='ja'>甘さだけを望んでたわけじゃない 僕は
<SYNC Start=154800><P class='ja'>&nbsp;
<SYNC Start=154800><P class='ja'>すべての苦痛が何もかも溶けて流れた後 (流れた後)
<SYNC Start=159204><P class='ja'>&nbsp;
<SYNC Start=159204><P class='ja'>また満たされる新しい僕
<SYNC Start=163546><P class='ja'>&nbsp;
<SYNC Start=163546><P class='ja'>Sip it down real smooth you know
<SYNC Start=165367><P class='ja'>&nbsp;
<SYNC Start=165694><P class='ja'>Smoothie Smoothie Smoothie
<SYNC Start=167339><P class='ja'>&nbsp;
<SYNC Start=167339><P class='ja'>Smoothie Smoothie Smoothie (Sip it down yeah)
<SYNC Start=168636><P class='ja'>&nbsp;
<SYNC Start=168636><P class='ja'>全てを入れて混ぜる
<SYNC Start=170054><P class='ja'>&nbsp;
<SYNC Start=170054><P class='ja'>Smoothie Smoothie Smoothie
<SYNC Start=171725><P class='ja'>&nbsp;
<SYNC Start=171725><P class='ja'>Smoothie Smoothie Smoothie 
(Pour it like Smoothie yeah)
<SYNC Start=172879><P class='ja'>&nbsp;
<SYNC Start=172879><P class='ja'>Dirty taste 飲み干して 
(Dirty taste 飲み干して Smoothie)
<SYNC Start=174739><P class='ja'>&nbsp;
<SYNC Start=174739><P class='ja'>Smoothie Smoothie Smoothie
<SYNC Start=176057><P class='ja'>&nbsp;
<SYNC Start=176057><P class='ja'>Smoothie Smoothie Smoothie
<SYNC Start=177568><P class='ja'>&nbsp;
<SYNC Start=177568><P class='ja'>軽く噛みくだいて飲み込んで 
(軽く噛みくだいて飲み込んで Smoothie yeah)
<SYNC Start=179809><P class='ja'>&nbsp;
<SYNC Start=179809><P class='ja'>Smoothie Smoothie Smoothie Smoothie
<SYNC Start=181528><P class='ja'>&nbsp;
<SYNC Start=182724><P class='ja'>べったりと僕を
<SYNC Start=184706><P class='ja'>&nbsp;
<SYNC Start=185817><P class='ja'>Sip it sip it down like Smoothie
<SYNC Start=187551><P class='ja'>&nbsp;
<SYNC Start=190075><P class='ja'>Sip it sip it down like
<SYNC Start=191129><P class='ja'>&nbsp;
<SYNC Start=191129><P class='ja'>Smoothie
<SYNC Start=191629><P class='ja'>&nbsp;
<SYNC Start=5821><P class='ko'>Smoothie 
<SYNC Start=6321><P class='ko'>&nbsp;
<SYNC Start=8350><P class='ko'>yes sir 
<SYNC Start=10485><P class='ko'>&nbsp;
<SYNC Start=12623><P class='ko'>umm
<SYNC Start=13123><P class='ko'>&nbsp;
<SYNC Start=14306><P class='ko'>Listen
<SYNC Start=14806><P class='ko'>&nbsp;
<SYNC Start=15292><P class='ko'>Good boy 이제 더는 없어 I’mma bad
<SYNC Start=17028><P class='ko'>&nbsp;
<SYNC Start=17028><P class='ko'>Soft하게 Twist
<SYNC Start=18258><P class='ko'>&nbsp;
<SYNC Start=18258><P class='ko'>Give you just a lil’ taste ha
<SYNC Start=19616><P class='ko'>&nbsp;
<SYNC Start=19616><P class='ko'>가차 없이 비틀어 논 다음
<SYNC Start=21821><P class='ko'>&nbsp;
<SYNC Start=21821><P class='ko'>삼켜 Sip 
<SYNC Start=22961><P class='ko'>&nbsp;
<SYNC Start=22961><P class='ko'>Watch how I blend it up
<SYNC Start=24100><P class='ko'>&nbsp;
<SYNC Start=24100><P class='ko'>가릴 것이 없어 우린 목이 말라 마침
<SYNC Start=26091><P class='ko'>&nbsp;
<SYNC Start=26091><P class='ko'>보여줄게 네가 바란 무자비한 방식
<SYNC Start=28294><P class='ko'>&nbsp;
<SYNC Start=28294><P class='ko'>Strawberry sweet cinnamon
<SYNC Start=30602><P class='ko'>&nbsp;
<SYNC Start=30602><P class='ko'>어서 Pop that corn 터트려봐
<SYNC Start=32490><P class='ko'>&nbsp;
<SYNC Start=32490><P class='ko'>You should know what you missin’ 
<SYNC Start=33716><P class='ko'>&nbsp;
<SYNC Start=33716><P class='ko'>수준대로 Guessin’
<SYNC Start=34732><P class='ko'>&nbsp;
<SYNC Start=34732><P class='ko'>Freeze like ice
<SYNC Start=35668><P class='ko'>&nbsp;
<SYNC Start=35668><P class='ko'>단 한 번에 Crushin’
<SYNC Start=36823><P class='ko'>&nbsp;
<SYNC Start=36823><P class='ko'>날것 그대로인 Action
<SYNC Start=37737><P class='ko'>&nbsp;
<SYNC Start=37737><P class='ko'>껍질째로 밟아 우선
<SYNC Start=38895><P class='ko'>&nbsp;
<SYNC Start=38895><P class='ko'>수도 없이 견딘 상처
<SYNC Start=40067><P class='ko'>&nbsp;
<SYNC Start=40067><P class='ko'>위로 들이부어 실컷
<SYNC Start=41053><P class='ko'>&nbsp;
<SYNC Start=41053><P class='ko'>끈적하게 날
<SYNC Start=42879><P class='ko'>&nbsp;
<SYNC Start=42879><P class='ko'>타고 흘러내린 Trauma
<SYNC Start=45171><P class='ko'>&nbsp;
<SYNC Start=45171><P class='ko'>씹어 삼켜 바닥까지
<SYNC Start=47258><P class='ko'>&nbsp;
<SYNC Start=47258><P class='ko'>Cuz you’re my
<SYNC Start=49103><P class='ko'>&nbsp;
<SYNC Start=49103><P class='ko'>Smoothie
<SYNC Start=50088><P class='ko'>&nbsp;
<SYNC Start=50088><P class='ko'>Smoothie Smoothie Smoothie 
<SYNC Start=51724><P class='ko'>&nbsp;
<SYNC Start=51724><P class='ko'>Smoothie Smoothie Smoothie 
<SYNC Start=53319><P class='ko'>&nbsp;
<SYNC Start=53319><P class='ko'>다 털어 갈아 넣어
<SYNC Start=54364><P class='ko'>&nbsp;
<SYNC Start=54364><P class='ko'>Smoothie Smoothie Smoothie 
<SYNC Start=55882><P class='ko'>&nbsp;
<SYNC Start=55882><P class='ko'>Smoothie Smoothie Smoothie 
<SYNC Start=57643><P class='ko'>&nbsp;
<SYNC Start=57643><P class='ko'>Dirty taste 들이켜
<SYNC Start=58783><P class='ko'>&nbsp;
<SYNC Start=58783><P class='ko'>Smoothie Smoothie Smoothie 
<SYNC Start=60288><P class='ko'>&nbsp;
<SYNC Start=60288><P class='ko'>Smoothie Smoothie Smoothie 
<SYNC Start=61995><P class='ko'>&nbsp;
<SYNC Start=61995><P class='ko'>가볍게 씹어 삼켜
<SYNC Start=63170><P class='ko'>&nbsp;
<SYNC Start=63170><P class='ko'>Smoothie Smoothie Smoothie Smoothie
<SYNC Start=65316><P class='ko'>&nbsp;
<SYNC Start=70376><P class='ko'>Sip it sip it down like Smoothie
<SYNC Start=71851><P class='ko'>&nbsp;
<SYNC Start=74665><P class='ko'>Sip it sip it down like Smoothie
<SYNC Start=75943><P class='ko'>&nbsp;
<SYNC Start=76334><P class='ko'>때려 넣어 Doubt and fake
<SYNC Start=78102><P class='ko'>&nbsp;
<SYNC Start=78102><P class='ko'>쏟아부어 모든 Pain
<SYNC Start=80275><P class='ko'>&nbsp;
<SYNC Start=80275><P class='ko'>Shower that in all this ice
<SYNC Start=82911><P class='ko'>&nbsp;
<SYNC Start=82911><P class='ko'>결국엔 녹아 Fade out
<SYNC Start=84861><P class='ko'>&nbsp;
<SYNC Start=84861><P class='ko'>어디 더 던져봐 Stuff
<SYNC Start=86572><P class='ko'>&nbsp;
<SYNC Start=86572><P class='ko'>Syrup and sugar like buff
<SYNC Start=88251><P class='ko'>&nbsp;
<SYNC Start=88251><P class='ko'>We make it easy
<SYNC Start=89981><P class='ko'>&nbsp;
<SYNC Start=89981><P class='ko'>I’m gonna take it all
<SYNC Start=92401><P class='ko'>&nbsp;
<SYNC Start=92401><P class='ko'>Ayo 
<SYNC Start=92901><P class='ko'>&nbsp;
<SYNC Start=92901><P class='ko'>Check it huh
<SYNC Start=93874><P class='ko'>&nbsp;
<SYNC Start=93874><P class='ko'>재료는 차고 넘쳐
<SYNC Start=94894><P class='ko'>&nbsp;
<SYNC Start=94894><P class='ko'>새로 만든 Menu 
<SYNC Start=95691><P class='ko'>&nbsp;
<SYNC Start=95691><P class='ko'>So delicious vicious
<SYNC Start=96476><P class='ko'>&nbsp;
<SYNC Start=96476><P class='ko'>뭐래도 I deserve
<SYNC Start=97376><P class='ko'>&nbsp;
<SYNC Start=97376><P class='ko'>I’mma killa huh
<SYNC Start=98200><P class='ko'>&nbsp;
<SYNC Start=98200><P class='ko'>What a commotion
<SYNC Start=99000><P class='ko'>&nbsp;
<SYNC Start=99000><P class='ko'>튀어 오른 찌꺼긴 옷에 묻어
<SYNC Start=100147><P class='ko'>&nbsp;
<SYNC Start=100147><P class='ko'>그냥 버려 난 이미 
<SYNC Start=101137><P class='ko'>&nbsp;
<SYNC Start=101137><P class='ko'>Don’t need permission
<SYNC Start=101810><P class='ko'>&nbsp;
<SYNC Start=101810><P class='ko'>You just watch it
<SYNC Start=102554><P class='ko'>&nbsp;
<SYNC Start=102554><P class='ko'>Shakin’ stirrin’ drinkin’ up
<SYNC Start=104517><P class='ko'>&nbsp;
<SYNC Start=104517><P class='ko'>(ho! Give us some more)
<SYNC Start=106115><P class='ko'>&nbsp;
<SYNC Start=106115><P class='ko'>Hot and spicy Mix it up
<SYNC Start=108145><P class='ko'>&nbsp;
<SYNC Start=108146><P class='ko'>Wait stop 
<SYNC Start=108811><P class='ko'>&nbsp;
<SYNC Start=109016><P class='ko'>입은 다물고 봐
<SYNC Start=109925><P class='ko'>&nbsp;
<SYNC Start=109925><P class='ko'>I’m ridin’ that new wave
<SYNC Start=111101><P class='ko'>&nbsp;
<SYNC Start=111101><P class='ko'>You should know what you missin’ 
<SYNC Start=112079><P class='ko'>&nbsp;
<SYNC Start=112079><P class='ko'>취향대로 Guessin’
<SYNC Start=113239><P class='ko'>&nbsp;
<SYNC Start=113239><P class='ko'>Freeze like ice
<SYNC Start=114222><P class='ko'>&nbsp;
<SYNC Start=114222><P class='ko'>더 거칠게 Mess up (거칠게 Mess up yeah)
<SYNC Start=115580><P class='ko'>&nbsp;
<SYNC Start=115580><P class='ko'>훤히 드러나는 Action
<SYNC Start=116642><P class='ko'>&nbsp;
<SYNC Start=116642><P class='ko'>배배 꼬여버린 시선
<SYNC Start=117522><P class='ko'>&nbsp;
<SYNC Start=117522><P class='ko'>밟아버리는 게 Mission
<SYNC Start=118603><P class='ko'>&nbsp;
<SYNC Start=118603><P class='ko'>우린 Special한 Edition
<SYNC Start=119468><P class='ko'>&nbsp;
<SYNC Start=119468><P class='ko'>끈적하게 날
<SYNC Start=121321><P class='ko'>&nbsp;
<SYNC Start=121321><P class='ko'>뒤덮었던 흉터를 봐
<SYNC Start=123574><P class='ko'>&nbsp;
<SYNC Start=123574><P class='ko'>흔적 없이 끝을 내지
<SYNC Start=125821><P class='ko'>&nbsp;
<SYNC Start=125821><P class='ko'>Watch me now
<SYNC Start=127634><P class='ko'>&nbsp;
<SYNC Start=127803><P class='ko'>Smoothie
<SYNC Start=128663><P class='ko'>&nbsp;
<SYNC Start=128662><P class='ko'>Smoothie Smoothie Smoothie 
<SYNC Start=130157><P class='ko'>&nbsp;
<SYNC Start=130158><P class='ko'>Smoothie Smoothie Smoothie 
<SYNC Start=131798><P class='ko'>&nbsp;
<SYNC Start=131798><P class='ko'>다 털어 갈아 넣어
<SYNC Start=132958><P class='ko'>&nbsp;
<SYNC Start=132958><P class='ko'>Smoothie Smoothie Smoothie 
<SYNC Start=134494><P class='ko'>&nbsp;
<SYNC Start=134494><P class='ko'>Smoothie Smoothie Smoothie 
<SYNC Start=136118><P class='ko'>&nbsp;
<SYNC Start=136118><P class='ko'>Dirty taste 들이켜
<SYNC Start=137335><P class='ko'>&nbsp;
<SYNC Start=137335><P class='ko'>Smoothie Smoothie Smoothie 
<SYNC Start=138987><P class='ko'>&nbsp;
<SYNC Start=138987><P class='ko'>Smoothie Smoothie Smoothie 
<SYNC Start=140482><P class='ko'>&nbsp;
<SYNC Start=140482><P class='ko'>가볍게 씹어 삼켜
<SYNC Start=141738><P class='ko'>&nbsp;
<SYNC Start=141738><P class='ko'>Smoothie Smoothie Smoothie Smoothie
<SYNC Start=143891><P class='ko'>&nbsp;
<SYNC Start=147262><P class='ko'>얼마든지 괴로워도 괜찮아
<SYNC Start=150742><P class='ko'>&nbsp;
<SYNC Start=151008><P class='ko'>달콤함만 기대한 적 없어 난 
<SYNC Start=154800><P class='ko'>&nbsp;
<SYNC Start=154800><P class='ko'>모든 고통이 전부 녹아 흐른 뒤 (흘러간 뒤)
<SYNC Start=159204><P class='ko'>&nbsp;
<SYNC Start=159204><P class='ko'>다시 채워지는 새로운 나
<SYNC Start=163546><P class='ko'>&nbsp;
<SYNC Start=163546><P class='ko'>Sip it down real smooth you know 
<SYNC Start=165367><P class='ko'>&nbsp;
<SYNC Start=165694><P class='ko'>Smoothie Smoothie Smoothie 
<SYNC Start=167339><P class='ko'>&nbsp;
<SYNC Start=167339><P class='ko'>Smoothie Smoothie Smoothie
(Sip it down yeah)
<SYNC Start=168636><P class='ko'>&nbsp;
<SYNC Start=168636><P class='ko'>다 털어 갈아 넣어
<SYNC Start=170054><P class='ko'>&nbsp;
<SYNC Start=170054><P class='ko'>Smoothie Smoothie Smoothie 
<SYNC Start=171725><P class='ko'>&nbsp;
<SYNC Start=171725><P class='ko'>Smoothie Smoothie Smoothie
(Pour it like Smoothie yeah)
<SYNC Start=172879><P class='ko'>&nbsp;
<SYNC Start=172879><P class='ko'>Dirty taste 들이켜
(Dirty taste 들이켜 Smoothie)
<SYNC Start=174739><P class='ko'>&nbsp;
<SYNC Start=174739><P class='ko'>Smoothie Smoothie Smoothie 
<SYNC Start=176057><P class='ko'>&nbsp;
<SYNC Start=176057><P class='ko'>Smoothie Smoothie Smoothie 
<SYNC Start=177568><P class='ko'>&nbsp;
<SYNC Start=177568><P class='ko'>가볍게 씹어 삼켜
(가볍게 씹어 삼켜 Smoothie yeah)
<SYNC Start=179809><P class='ko'>&nbsp;
<SYNC Start=179809><P class='ko'>Smoothie Smoothie Smoothie Smoothie
<SYNC Start=181528><P class='ko'>&nbsp;
<SYNC Start=182724><P class='ko'>끈적하게 날
<SYNC Start=184706><P class='ko'>&nbsp;
<SYNC Start=185817><P class='ko'>Sip it sip it down like Smoothie
<SYNC Start=187551><P class='ko'>&nbsp;
<SYNC Start=190075><P class='ko'>Sip it sip it down like
<SYNC Start=191129><P class='ko'>&nbsp;
<SYNC Start=191129><P class='ko'>Smoothie
<SYNC Start=191629><P class='ko'>&nbsp;
<SYNC Start=5821><P class='th'>Smoothie
<SYNC Start=6321><P class='th'>&nbsp;
<SYNC Start=8350><P class='th'>yes sir
<SYNC Start=10485><P class='th'>&nbsp;
<SYNC Start=12623><P class='th'>umm
<SYNC Start=13123><P class='th'>&nbsp;
<SYNC Start=14306><P class='th'>Listen
<SYNC Start=14806><P class='th'>&nbsp;
<SYNC Start=15292><P class='th'>Good boy ไม่มีอีกแล้ว I&#39;mma bad
<SYNC Start=17028><P class='th'>&nbsp;
<SYNC Start=17028><P class='th'>Twist อย่าง Soft
<SYNC Start=18258><P class='th'>&nbsp;
<SYNC Start=18258><P class='th'>Give you just a lil&#39; taste ha
<SYNC Start=19616><P class='th'>&nbsp;
<SYNC Start=19616><P class='th'>หลังจากปั่นอย่างไร้ความปราณีแล้ว
<SYNC Start=21821><P class='th'>&nbsp;
<SYNC Start=21821><P class='th'>กลืนเข้าไป Sip
<SYNC Start=22961><P class='th'>&nbsp;
<SYNC Start=22961><P class='th'>Watch how I blend it up
<SYNC Start=24100><P class='th'>&nbsp;
<SYNC Start=24100><P class='th'>ไม่มีอะไรต้องกังวล พวกเรากระหายน้ำ
<SYNC Start=26091><P class='th'>&nbsp;
<SYNC Start=26091><P class='th'>จะแสดงให้เห็น วิธีที่โหดร้ายที่เธอต้องการ
<SYNC Start=28294><P class='th'>&nbsp;
<SYNC Start=28294><P class='th'>Strawberry sweet cinnamon
<SYNC Start=30602><P class='th'>&nbsp;
<SYNC Start=30602><P class='th'>รีบระเบิดมันสิ Pop that corn
<SYNC Start=32490><P class='th'>&nbsp;
<SYNC Start=32490><P class='th'>You should know what you missin’
<SYNC Start=33716><P class='th'>&nbsp;
<SYNC Start=33716><P class='th'>ตามลำดับ Guessin&#39;
<SYNC Start=34732><P class='th'>&nbsp;
<SYNC Start=34732><P class='th'>Freeze like ice
<SYNC Start=35668><P class='th'>&nbsp;
<SYNC Start=35668><P class='th'>Crushin&#39; ในทีเดียว
<SYNC Start=36823><P class='th'>&nbsp;
<SYNC Start=36823><P class='th'>Action ที่ดิบ
<SYNC Start=37737><P class='th'>&nbsp;
<SYNC Start=37737><P class='th'>เหยียบมันทั้งเปลือกก่อน
<SYNC Start=38895><P class='th'>&nbsp;
<SYNC Start=38895><P class='th'>ทนกับบาดแผลอันนับไม่ถ้วน
<SYNC Start=40067><P class='th'>&nbsp;
<SYNC Start=40067><P class='th'>เทมันลงไปให้จุใจ
<SYNC Start=41053><P class='th'>&nbsp;
<SYNC Start=41053><P class='th'>ความเหนียวที่ติดตัว
<SYNC Start=42879><P class='th'>&nbsp;
<SYNC Start=42879><P class='th'>ไหลลงมา Trauma
<SYNC Start=45171><P class='th'>&nbsp;
<SYNC Start=45171><P class='th'>เคี้ยวแล้วกลืนลงไป จนถึงพื้น
<SYNC Start=47258><P class='th'>&nbsp;
<SYNC Start=47258><P class='th'>Cuz you’re my
<SYNC Start=49103><P class='th'>&nbsp;
<SYNC Start=49103><P class='th'>Smoothie
<SYNC Start=50088><P class='th'>&nbsp;
<SYNC Start=50088><P class='th'>Smoothie Smoothie Smoothie
<SYNC Start=51724><P class='th'>&nbsp;
<SYNC Start=51724><P class='th'>Smoothie Smoothie Smoothie
<SYNC Start=53319><P class='th'>&nbsp;
<SYNC Start=53319><P class='th'>เขย่ามัน แล้วบดให้ละเอียด
<SYNC Start=54364><P class='th'>&nbsp;
<SYNC Start=54364><P class='th'>Smoothie Smoothie Smoothie
<SYNC Start=55882><P class='th'>&nbsp;
<SYNC Start=55882><P class='th'>Smoothie Smoothie Smoothie
<SYNC Start=57643><P class='th'>&nbsp;
<SYNC Start=57643><P class='th'>Dirty taste กลืนเข้าไป
<SYNC Start=58783><P class='th'>&nbsp;
<SYNC Start=58783><P class='th'>Smoothie Smoothie Smoothie
<SYNC Start=60288><P class='th'>&nbsp;
<SYNC Start=60288><P class='th'>Smoothie Smoothie Smoothie
<SYNC Start=61995><P class='th'>&nbsp;
<SYNC Start=61995><P class='th'>เคี้ยวเบา ๆ แล้วกลืน
<SYNC Start=63170><P class='th'>&nbsp;
<SYNC Start=63170><P class='th'>Smoothie Smoothie Smoothie Smoothie
<SYNC Start=65316><P class='th'>&nbsp;
<SYNC Start=70376><P class='th'>Sip it sip it down like Smoothie
<SYNC Start=71851><P class='th'>&nbsp;
<SYNC Start=74665><P class='th'>Sip it sip it down like Smoothie
<SYNC Start=75943><P class='th'>&nbsp;
<SYNC Start=76334><P class='th'>โยนเข้าไป Doubt and fake
<SYNC Start=78102><P class='th'>&nbsp;
<SYNC Start=78102><P class='th'>ระบาย Pain ทั้งหมดออกไป
<SYNC Start=80275><P class='th'>&nbsp;
<SYNC Start=80275><P class='th'>Shower that in all this ice
<SYNC Start=82911><P class='th'>&nbsp;
<SYNC Start=82911><P class='th'>ในที่สุดมันจะละลาย Fade out
<SYNC Start=84861><P class='th'>&nbsp;
<SYNC Start=84861><P class='th'>โยนเพิ่มอีกหน่อยสิ Stuff
<SYNC Start=86572><P class='th'>&nbsp;
<SYNC Start=86572><P class='th'>Syrup and sugar like buff
<SYNC Start=88251><P class='th'>&nbsp;
<SYNC Start=88251><P class='th'>We make it easy
<SYNC Start=89981><P class='th'>&nbsp;
<SYNC Start=89981><P class='th'>I’m gonna take it all
<SYNC Start=92401><P class='th'>&nbsp;
<SYNC Start=92401><P class='th'>Ayo
<SYNC Start=92901><P class='th'>&nbsp;
<SYNC Start=92901><P class='th'>Check it huh
<SYNC Start=93874><P class='th'>&nbsp;
<SYNC Start=93874><P class='th'>ส่วนผสมล้นเลย
<SYNC Start=94894><P class='th'>&nbsp;
<SYNC Start=94894><P class='th'>Menu ที่คิดขึ้นมาใหม่
<SYNC Start=95691><P class='th'>&nbsp;
<SYNC Start=95691><P class='th'>So delicious vicious
<SYNC Start=96476><P class='th'>&nbsp;
<SYNC Start=96476><P class='th'>ไม่ว่าใครจะพูดอะไรก็ I deserve
<SYNC Start=97376><P class='th'>&nbsp;
<SYNC Start=97376><P class='th'>I’mma killa huh
<SYNC Start=98200><P class='th'>&nbsp;
<SYNC Start=98200><P class='th'>What a commotion
<SYNC Start=99000><P class='th'>&nbsp;
<SYNC Start=99000><P class='th'>เศษซากที่กระเด็น ติดเสื้อผ้า
<SYNC Start=100147><P class='th'>&nbsp;
<SYNC Start=100147><P class='th'>ทิ้งมันไปเถอะ
<SYNC Start=101137><P class='th'>&nbsp;
<SYNC Start=101137><P class='th'>Don’t need permission
<SYNC Start=101810><P class='th'>&nbsp;
<SYNC Start=101810><P class='th'>You just watch it
<SYNC Start=102554><P class='th'>&nbsp;
<SYNC Start=102554><P class='th'>Shakin’ stirrin’ drinkin’ up
<SYNC Start=104517><P class='th'>&nbsp;
<SYNC Start=104517><P class='th'>(ho! Give us some more)
<SYNC Start=106115><P class='th'>&nbsp;
<SYNC Start=106115><P class='th'>Hot and spicy Mix it up
<SYNC Start=108145><P class='th'>&nbsp;
<SYNC Start=108146><P class='th'>Wait stop
<SYNC Start=108811><P class='th'>&nbsp;
<SYNC Start=109016><P class='th'>หุบปาก แล้วดูซะ
<SYNC Start=109925><P class='th'>&nbsp;
<SYNC Start=109925><P class='th'>I’m ridin’ that new wave
<SYNC Start=111101><P class='th'>&nbsp;
<SYNC Start=111101><P class='th'>You should know what you missin’
<SYNC Start=112079><P class='th'>&nbsp;
<SYNC Start=112079><P class='th'>ตามรสนิยม Guessin&#39;
<SYNC Start=113239><P class='th'>&nbsp;
<SYNC Start=113239><P class='th'>Freeze like ice
<SYNC Start=114222><P class='th'>&nbsp;
<SYNC Start=114222><P class='th'>Mess up ให้หยาบขึ้น (Mess up หยาบขึ้น yeah)
<SYNC Start=115580><P class='th'>&nbsp;
<SYNC Start=115580><P class='th'>Action ที่ปรากฎให้เห็นอย่างชัดเจน
<SYNC Start=116642><P class='th'>&nbsp;
<SYNC Start=116642><P class='th'>การมองที่บิดเบี้ยว
<SYNC Start=117522><P class='th'>&nbsp;
<SYNC Start=117522><P class='th'>Mission คือการก้าวต่อไป
<SYNC Start=118603><P class='th'>&nbsp;
<SYNC Start=118603><P class='th'>เราคือ Edition ที่ Special
<SYNC Start=119468><P class='th'>&nbsp;
<SYNC Start=119468><P class='th'>ความเหนียวที่ติดตัว
<SYNC Start=121321><P class='th'>&nbsp;
<SYNC Start=121321><P class='th'>รอยแผลที่อยู่บนตัว
<SYNC Start=123574><P class='th'>&nbsp;
<SYNC Start=123574><P class='th'>จบแบบไร้ร่องรอย
<SYNC Start=125821><P class='th'>&nbsp;
<SYNC Start=125821><P class='th'>Watch me now
<SYNC Start=127634><P class='th'>&nbsp;
<SYNC Start=127803><P class='th'>Smoothie
<SYNC Start=128663><P class='th'>&nbsp;
<SYNC Start=128662><P class='th'>Smoothie Smoothie Smoothie
<SYNC Start=130157><P class='th'>&nbsp;
<SYNC Start=130158><P class='th'>Smoothie Smoothie Smoothie
<SYNC Start=131798><P class='th'>&nbsp;
<SYNC Start=131798><P class='th'>เขย่ามัน แล้วบดให้ละเอียด
<SYNC Start=132958><P class='th'>&nbsp;
<SYNC Start=132958><P class='th'>Smoothie Smoothie Smoothie
<SYNC Start=134494><P class='th'>&nbsp;
<SYNC Start=134494><P class='th'>Smoothie Smoothie Smoothie
<SYNC Start=136118><P class='th'>&nbsp;
<SYNC Start=136118><P class='th'>Dirty taste กลืนเข้าไป
<SYNC Start=137335><P class='th'>&nbsp;
<SYNC Start=137335><P class='th'>Smoothie Smoothie Smoothie
<SYNC Start=138987><P class='th'>&nbsp;
<SYNC Start=138987><P class='th'>Smoothie Smoothie Smoothie
<SYNC Start=140482><P class='th'>&nbsp;
<SYNC Start=140482><P class='th'>เคี้ยวเบา ๆ แล้วกลืน
<SYNC Start=141738><P class='th'>&nbsp;
<SYNC Start=141738><P class='th'>Smoothie Smoothie Smoothie Smoothie
<SYNC Start=143891><P class='th'>&nbsp;
<SYNC Start=147262><P class='th'>ทุกข์มากเท่าไร ก็ไม่เป็นไร
<SYNC Start=150742><P class='th'>&nbsp;
<SYNC Start=151008><P class='th'>ไม่เคยคาดหวังแค่ความหวานอยู่แล้ว
<SYNC Start=154800><P class='th'>&nbsp;
<SYNC Start=154800><P class='th'>หลังจากความทุกข์ทั้งหมดละลายไหลไป (ไหลไป)
<SYNC Start=159204><P class='th'>&nbsp;
<SYNC Start=159204><P class='th'>กลายเป็นคนใหม่ที่เติมเต็มอีกครั้ง
<SYNC Start=163546><P class='th'>&nbsp;
<SYNC Start=163546><P class='th'>Sip it down real smooth you know
<SYNC Start=165367><P class='th'>&nbsp;
<SYNC Start=165694><P class='th'>Smoothie Smoothie Smoothie
<SYNC Start=167339><P class='th'>&nbsp;
<SYNC Start=167339><P class='th'>Smoothie Smoothie Smoothie
(Sip it down yeah)
<SYNC Start=168636><P class='th'>&nbsp;
<SYNC Start=168636><P class='th'>เขย่ามัน แล้วบดให้ละเอียด
<SYNC Start=170054><P class='th'>&nbsp;
<SYNC Start=170054><P class='th'>Smoothie Smoothie Smoothie
<SYNC Start=171725><P class='th'>&nbsp;
<SYNC Start=171725><P class='th'>Smoothie Smoothie Smoothie 
(Pour it like Smoothie yeah)
<SYNC Start=172879><P class='th'>&nbsp;
<SYNC Start=172879><P class='th'>Dirty taste กลืนเข้าไป 
(Dirty taste กลืนเข้าไป  Smoothie)
<SYNC Start=174739><P class='th'>&nbsp;
<SYNC Start=174739><P class='th'>Smoothie Smoothie Smoothie
<SYNC Start=176057><P class='th'>&nbsp;
<SYNC Start=176057><P class='th'>Smoothie Smoothie Smoothie
<SYNC Start=177568><P class='th'>&nbsp;
<SYNC Start=177568><P class='th'>เคี้ยวเบา ๆ แล้วกลืน
(เคี้ยวเบา ๆ แล้วกลืน Smoothie yeah)
<SYNC Start=179809><P class='th'>&nbsp;
<SYNC Start=179809><P class='th'>Smoothie Smoothie Smoothie Smoothie
<SYNC Start=181528><P class='th'>&nbsp;
<SYNC Start=182724><P class='th'>ติดหนึบกับฉัน
<SYNC Start=184706><P class='th'>&nbsp;
<SYNC Start=185817><P class='th'>Sip it sip it down like Smoothie
<SYNC Start=187551><P class='th'>&nbsp;
<SYNC Start=190075><P class='th'>Sip it sip it down like
<SYNC Start=191129><P class='th'>&nbsp;
<SYNC Start=191129><P class='th'>Smoothie
<SYNC Start=191629><P class='th'>&nbsp;
<SYNC Start=5821><P class='zh-Hans'>Smoothie
<SYNC Start=6321><P class='zh-Hans'>&nbsp;
<SYNC Start=8350><P class='zh-Hans'>yes sir
<SYNC Start=10485><P class='zh-Hans'>&nbsp;
<SYNC Start=12623><P class='zh-Hans'>umm
<SYNC Start=13123><P class='zh-Hans'>&nbsp;
<SYNC Start=14306><P class='zh-Hans'>Listen
<SYNC Start=14806><P class='zh-Hans'>&nbsp;
<SYNC Start=15292><P class='zh-Hans'>Good boy 从此不会再有 I&#39;mma bad
<SYNC Start=17028><P class='zh-Hans'>&nbsp;
<SYNC Start=17028><P class='zh-Hans'>Soft 地 Twist
<SYNC Start=18258><P class='zh-Hans'>&nbsp;
<SYNC Start=18258><P class='zh-Hans'>Give you just a lil&#39; taste ha
<SYNC Start=19616><P class='zh-Hans'>&nbsp;
<SYNC Start=19616><P class='zh-Hans'>毫不留情地拧绞后
<SYNC Start=21821><P class='zh-Hans'>&nbsp;
<SYNC Start=21821><P class='zh-Hans'>吞下 Sip
<SYNC Start=22961><P class='zh-Hans'>&nbsp;
<SYNC Start=22961><P class='zh-Hans'>Watch how I blend it up
<SYNC Start=24100><P class='zh-Hans'>&nbsp;
<SYNC Start=24100><P class='zh-Hans'>我们不挑剔 刚好也口渴
<SYNC Start=26091><P class='zh-Hans'>&nbsp;
<SYNC Start=26091><P class='zh-Hans'>给你看你想要的无情方式
<SYNC Start=28294><P class='zh-Hans'>&nbsp;
<SYNC Start=28294><P class='zh-Hans'>Strawberry sweet cinnamon
<SYNC Start=30602><P class='zh-Hans'>&nbsp;
<SYNC Start=30602><P class='zh-Hans'>赶快 Pop that corn 爆开它
<SYNC Start=32490><P class='zh-Hans'>&nbsp;
<SYNC Start=32490><P class='zh-Hans'>You should know what you missin’
<SYNC Start=33716><P class='zh-Hans'>&nbsp;
<SYNC Start=33716><P class='zh-Hans'>按水平 Guessin&#39;
<SYNC Start=34732><P class='zh-Hans'>&nbsp;
<SYNC Start=34732><P class='zh-Hans'>Freeze like ice
<SYNC Start=35668><P class='zh-Hans'>&nbsp;
<SYNC Start=35668><P class='zh-Hans'>仅一下就 Crushin&#39;
<SYNC Start=36823><P class='zh-Hans'>&nbsp;
<SYNC Start=36823><P class='zh-Hans'>毫无添加的 Action
<SYNC Start=37737><P class='zh-Hans'>&nbsp;
<SYNC Start=37737><P class='zh-Hans'>先连着皮一起踩
<SYNC Start=38895><P class='zh-Hans'>&nbsp;
<SYNC Start=38895><P class='zh-Hans'>向无数次忍耐的伤口上
<SYNC Start=40067><P class='zh-Hans'>&nbsp;
<SYNC Start=40067><P class='zh-Hans'>尽情地倾倒
<SYNC Start=41053><P class='zh-Hans'>&nbsp;
<SYNC Start=41053><P class='zh-Hans'>黏在我身上
<SYNC Start=42879><P class='zh-Hans'>&nbsp;
<SYNC Start=42879><P class='zh-Hans'>顺着流下来的 Trauma
<SYNC Start=45171><P class='zh-Hans'>&nbsp;
<SYNC Start=45171><P class='zh-Hans'>嚼碎吞下 直到底
<SYNC Start=47258><P class='zh-Hans'>&nbsp;
<SYNC Start=47258><P class='zh-Hans'>Cuz you’re my
<SYNC Start=49103><P class='zh-Hans'>&nbsp;
<SYNC Start=49103><P class='zh-Hans'>Smoothie
<SYNC Start=50088><P class='zh-Hans'>&nbsp;
<SYNC Start=50088><P class='zh-Hans'>Smoothie Smoothie Smoothie
<SYNC Start=51724><P class='zh-Hans'>&nbsp;
<SYNC Start=51724><P class='zh-Hans'>Smoothie Smoothie Smoothie
<SYNC Start=53319><P class='zh-Hans'>&nbsp;
<SYNC Start=53319><P class='zh-Hans'>全部倒入后搅碎
<SYNC Start=54364><P class='zh-Hans'>&nbsp;
<SYNC Start=54364><P class='zh-Hans'>Smoothie Smoothie Smoothie
<SYNC Start=55882><P class='zh-Hans'>&nbsp;
<SYNC Start=55882><P class='zh-Hans'>Smoothie Smoothie Smoothie
<SYNC Start=57643><P class='zh-Hans'>&nbsp;
<SYNC Start=57643><P class='zh-Hans'>Dirty taste 喝下
<SYNC Start=58783><P class='zh-Hans'>&nbsp;
<SYNC Start=58783><P class='zh-Hans'>Smoothie Smoothie Smoothie
<SYNC Start=60288><P class='zh-Hans'>&nbsp;
<SYNC Start=60288><P class='zh-Hans'>Smoothie Smoothie Smoothie
<SYNC Start=61995><P class='zh-Hans'>&nbsp;
<SYNC Start=61995><P class='zh-Hans'>轻轻地嚼碎后吞下
<SYNC Start=63170><P class='zh-Hans'>&nbsp;
<SYNC Start=63170><P class='zh-Hans'>Smoothie Smoothie Smoothie Smoothie
<SYNC Start=65316><P class='zh-Hans'>&nbsp;
<SYNC Start=70376><P class='zh-Hans'>Sip it sip it down like Smoothie
<SYNC Start=71851><P class='zh-Hans'>&nbsp;
<SYNC Start=74665><P class='zh-Hans'>Sip it sip it down like Smoothie
<SYNC Start=75943><P class='zh-Hans'>&nbsp;
<SYNC Start=76334><P class='zh-Hans'>全部倒入 Doubt and fake
<SYNC Start=78102><P class='zh-Hans'>&nbsp;
<SYNC Start=78102><P class='zh-Hans'>倾尽所有的 Pain
<SYNC Start=80275><P class='zh-Hans'>&nbsp;
<SYNC Start=80275><P class='zh-Hans'>Shower that in all this ice
<SYNC Start=82911><P class='zh-Hans'>&nbsp;
<SYNC Start=82911><P class='zh-Hans'>终究会融化 Fade out
<SYNC Start=84861><P class='zh-Hans'>&nbsp;
<SYNC Start=84861><P class='zh-Hans'>尽管再扔试试 Stuff
<SYNC Start=86572><P class='zh-Hans'>&nbsp;
<SYNC Start=86572><P class='zh-Hans'>Syrup and sugar like buff
<SYNC Start=88251><P class='zh-Hans'>&nbsp;
<SYNC Start=88251><P class='zh-Hans'>We make it easy
<SYNC Start=89981><P class='zh-Hans'>&nbsp;
<SYNC Start=89981><P class='zh-Hans'>I’m gonna take it all
<SYNC Start=92401><P class='zh-Hans'>&nbsp;
<SYNC Start=92401><P class='zh-Hans'>Ayo
<SYNC Start=92901><P class='zh-Hans'>&nbsp;
<SYNC Start=92901><P class='zh-Hans'>Check it huh
<SYNC Start=93874><P class='zh-Hans'>&nbsp;
<SYNC Start=93874><P class='zh-Hans'>材料多的是
<SYNC Start=94894><P class='zh-Hans'>&nbsp;
<SYNC Start=94894><P class='zh-Hans'>新做的 Menu
<SYNC Start=95691><P class='zh-Hans'>&nbsp;
<SYNC Start=95691><P class='zh-Hans'>So delicious vicious
<SYNC Start=96476><P class='zh-Hans'>&nbsp;
<SYNC Start=96476><P class='zh-Hans'>不管怎么说 I deserve
<SYNC Start=97376><P class='zh-Hans'>&nbsp;
<SYNC Start=97376><P class='zh-Hans'>I’mma killa huh
<SYNC Start=98200><P class='zh-Hans'>&nbsp;
<SYNC Start=98200><P class='zh-Hans'>What a commotion
<SYNC Start=99000><P class='zh-Hans'>&nbsp;
<SYNC Start=99000><P class='zh-Hans'>溅起的残渣沾在衣服上
<SYNC Start=100147><P class='zh-Hans'>&nbsp;
<SYNC Start=100147><P class='zh-Hans'>我已直接扔掉
<SYNC Start=101137><P class='zh-Hans'>&nbsp;
<SYNC Start=101137><P class='zh-Hans'>Don’t need permission
<SYNC Start=101810><P class='zh-Hans'>&nbsp;
<SYNC Start=101810><P class='zh-Hans'>You just watch it
<SYNC Start=102554><P class='zh-Hans'>&nbsp;
<SYNC Start=102554><P class='zh-Hans'>Shakin’ stirrin’ drinkin’ up
<SYNC Start=104517><P class='zh-Hans'>&nbsp;
<SYNC Start=104517><P class='zh-Hans'>(ho! Give us some more)
<SYNC Start=106115><P class='zh-Hans'>&nbsp;
<SYNC Start=106115><P class='zh-Hans'>Hot and spicy Mix it up
<SYNC Start=108145><P class='zh-Hans'>&nbsp;
<SYNC Start=108146><P class='zh-Hans'>Wait stop
<SYNC Start=108811><P class='zh-Hans'>&nbsp;
<SYNC Start=109016><P class='zh-Hans'>看的时候闭上嘴
<SYNC Start=109925><P class='zh-Hans'>&nbsp;
<SYNC Start=109925><P class='zh-Hans'>I’m ridin’ that new wave
<SYNC Start=111101><P class='zh-Hans'>&nbsp;
<SYNC Start=111101><P class='zh-Hans'>You should know what you missin’
<SYNC Start=112079><P class='zh-Hans'>&nbsp;
<SYNC Start=112079><P class='zh-Hans'>按喜好 Guessin&#39;
<SYNC Start=113239><P class='zh-Hans'>&nbsp;
<SYNC Start=113239><P class='zh-Hans'>Freeze like ice
<SYNC Start=114222><P class='zh-Hans'>&nbsp;
<SYNC Start=114222><P class='zh-Hans'>更粗暴地 Mess up (粗暴地 Mess up yeah)
<SYNC Start=115580><P class='zh-Hans'>&nbsp;
<SYNC Start=115580><P class='zh-Hans'>一目了然的 Action
<SYNC Start=116642><P class='zh-Hans'>&nbsp;
<SYNC Start=116642><P class='zh-Hans'>深深扭曲的视线
<SYNC Start=117522><P class='zh-Hans'>&nbsp;
<SYNC Start=117522><P class='zh-Hans'>彻底践踏就是 Mission
<SYNC Start=118603><P class='zh-Hans'>&nbsp;
<SYNC Start=118603><P class='zh-Hans'>我们是 Special Edition
<SYNC Start=119468><P class='zh-Hans'>&nbsp;
<SYNC Start=119468><P class='zh-Hans'>看看黏糊糊地将我
<SYNC Start=121321><P class='zh-Hans'>&nbsp;
<SYNC Start=121321><P class='zh-Hans'>覆盖住的伤痕
<SYNC Start=123574><P class='zh-Hans'>&nbsp;
<SYNC Start=123574><P class='zh-Hans'>毫无痕迹地结束
<SYNC Start=125821><P class='zh-Hans'>&nbsp;
<SYNC Start=125821><P class='zh-Hans'>Watch me now
<SYNC Start=127634><P class='zh-Hans'>&nbsp;
<SYNC Start=127803><P class='zh-Hans'>Smoothie
<SYNC Start=128663><P class='zh-Hans'>&nbsp;
<SYNC Start=128662><P class='zh-Hans'>Smoothie Smoothie Smoothie
<SYNC Start=130157><P class='zh-Hans'>&nbsp;
<SYNC Start=130158><P class='zh-Hans'>Smoothie Smoothie Smoothie
<SYNC Start=131798><P class='zh-Hans'>&nbsp;
<SYNC Start=131798><P class='zh-Hans'>全部倒入后搅碎
<SYNC Start=132958><P class='zh-Hans'>&nbsp;
<SYNC Start=132958><P class='zh-Hans'>Smoothie Smoothie Smoothie
<SYNC Start=134494><P class='zh-Hans'>&nbsp;
<SYNC Start=134494><P class='zh-Hans'>Smoothie Smoothie Smoothie
<SYNC Start=136118><P class='zh-Hans'>&nbsp;
<SYNC Start=136118><P class='zh-Hans'>Dirty taste 喝下
<SYNC Start=137335><P class='zh-Hans'>&nbsp;
<SYNC Start=137335><P class='zh-Hans'>Smoothie Smoothie Smoothie
<SYNC Start=138987><P class='zh-Hans'>&nbsp;
<SYNC Start=138987><P class='zh-Hans'>Smoothie Smoothie Smoothie
<SYNC Start=140482><P class='zh-Hans'>&nbsp;
<SYNC Start=140482><P class='zh-Hans'>轻轻地嚼碎后吞下
<SYNC Start=141738><P class='zh-Hans'>&nbsp;
<SYNC Start=141738><P class='zh-Hans'>Smoothie Smoothie Smoothie Smoothie
<SYNC Start=143891><P class='zh-Hans'>&nbsp;
<SYNC Start=147262><P class='zh-Hans'>无论多么痛苦都无所谓
<SYNC Start=150742><P class='zh-Hans'>&nbsp;
<SYNC Start=151008><P class='zh-Hans'>我从来不曾只期待甜蜜
<SYNC Start=154800><P class='zh-Hans'>&nbsp;
<SYNC Start=154800><P class='zh-Hans'>当所有痛苦全都融化后 (流走后)
<SYNC Start=159204><P class='zh-Hans'>&nbsp;
<SYNC Start=159204><P class='zh-Hans'>重新被填满的全新的我
<SYNC Start=163546><P class='zh-Hans'>&nbsp;
<SYNC Start=163546><P class='zh-Hans'>Sip it down real smooth you know
<SYNC Start=165367><P class='zh-Hans'>&nbsp;
<SYNC Start=165694><P class='zh-Hans'>Smoothie Smoothie Smoothie
<SYNC Start=167339><P class='zh-Hans'>&nbsp;
<SYNC Start=167339><P class='zh-Hans'>Smoothie Smoothie Smoothie (Sip it down yeah)
<SYNC Start=168636><P class='zh-Hans'>&nbsp;
<SYNC Start=168636><P class='zh-Hans'>全部倒入后搅碎
<SYNC Start=170054><P class='zh-Hans'>&nbsp;
<SYNC Start=170054><P class='zh-Hans'>Smoothie Smoothie Smoothie
<SYNC Start=171725><P class='zh-Hans'>&nbsp;
<SYNC Start=171725><P class='zh-Hans'>Smoothie Smoothie Smoothie 
(Pour it like Smoothie yeah)
<SYNC Start=172879><P class='zh-Hans'>&nbsp;
<SYNC Start=172879><P class='zh-Hans'>Dirty taste 喝下 
(Dirty taste 喝下 Smoothie)
<SYNC Start=174739><P class='zh-Hans'>&nbsp;
<SYNC Start=174739><P class='zh-Hans'>Smoothie Smoothie Smoothie
<SYNC Start=176057><P class='zh-Hans'>&nbsp;
<SYNC Start=176057><P class='zh-Hans'>Smoothie Smoothie Smoothie
<SYNC Start=177568><P class='zh-Hans'>&nbsp;
<SYNC Start=177568><P class='zh-Hans'>轻轻地嚼碎后吞下 
(轻轻地嚼碎后吞下 Smoothie yeah)
<SYNC Start=179809><P class='zh-Hans'>&nbsp;
<SYNC Start=179809><P class='zh-Hans'>Smoothie Smoothie Smoothie Smoothie
<SYNC Start=181528><P class='zh-Hans'>&nbsp;
<SYNC Start=182724><P class='zh-Hans'>黏糊糊地将我
<SYNC Start=184706><P class='zh-Hans'>&nbsp;
<SYNC Start=185817><P class='zh-Hans'>Sip it sip it down like Smoothie
<SYNC Start=187551><P class='zh-Hans'>&nbsp;
<SYNC Start=190075><P class='zh-Hans'>Sip it sip it down like
<SYNC Start=191129><P class='zh-Hans'>&nbsp;
<SYNC Start=191129><P class='zh-Hans'>Smoothie
<SYNC Start=191629><P class='zh-Hans'>&nbsp;
<SYNC Start=5821><P class='zh-Hant'>Smoothie
<SYNC Start=6321><P class='zh-Hant'>&nbsp;
<SYNC Start=8350><P class='zh-Hant'>yes sir
<SYNC Start=10485><P class='zh-Hant'>&nbsp;
<SYNC Start=12623><P class='zh-Hant'>umm
<SYNC Start=13123><P class='zh-Hant'>&nbsp;
<SYNC Start=14306><P class='zh-Hant'>Listen
<SYNC Start=14806><P class='zh-Hant'>&nbsp;
<SYNC Start=15292><P class='zh-Hant'>Good boy 從此不會再有 I&#39;mma bad
<SYNC Start=17028><P class='zh-Hant'>&nbsp;
<SYNC Start=17028><P class='zh-Hant'>Soft 地 Twist
<SYNC Start=18258><P class='zh-Hant'>&nbsp;
<SYNC Start=18258><P class='zh-Hant'>Give you just a lil&#39; taste ha
<SYNC Start=19616><P class='zh-Hant'>&nbsp;
<SYNC Start=19616><P class='zh-Hant'>毫不留情地擰絞後
<SYNC Start=21821><P class='zh-Hant'>&nbsp;
<SYNC Start=21821><P class='zh-Hant'>吞掉 Sip
<SYNC Start=22961><P class='zh-Hant'>&nbsp;
<SYNC Start=22961><P class='zh-Hant'>Watch how I blend it up
<SYNC Start=24100><P class='zh-Hant'>&nbsp;
<SYNC Start=24100><P class='zh-Hant'>我們不挑剔 剛好也口渴
<SYNC Start=26091><P class='zh-Hant'>&nbsp;
<SYNC Start=26091><P class='zh-Hant'>讓你見識 你渴望的殘忍方式
<SYNC Start=28294><P class='zh-Hant'>&nbsp;
<SYNC Start=28294><P class='zh-Hant'>Strawberry sweet cinnamon
<SYNC Start=30602><P class='zh-Hant'>&nbsp;
<SYNC Start=30602><P class='zh-Hant'>趕緊 Pop that corn 爆開它
<SYNC Start=32490><P class='zh-Hant'>&nbsp;
<SYNC Start=32490><P class='zh-Hant'>You should know what you missin’
<SYNC Start=33716><P class='zh-Hant'>&nbsp;
<SYNC Start=33716><P class='zh-Hant'>隨著水準 Guessin&#39;
<SYNC Start=34732><P class='zh-Hant'>&nbsp;
<SYNC Start=34732><P class='zh-Hant'>Freeze like ice
<SYNC Start=35668><P class='zh-Hant'>&nbsp;
<SYNC Start=35668><P class='zh-Hant'>僅一次就 Crushin&#39;
<SYNC Start=36823><P class='zh-Hant'>&nbsp;
<SYNC Start=36823><P class='zh-Hant'>毫無添加的 Action
<SYNC Start=37737><P class='zh-Hant'>&nbsp;
<SYNC Start=37737><P class='zh-Hant'>先連著皮一起踩
<SYNC Start=38895><P class='zh-Hant'>&nbsp;
<SYNC Start=38895><P class='zh-Hant'>向無數次忍耐的傷口上
<SYNC Start=40067><P class='zh-Hant'>&nbsp;
<SYNC Start=40067><P class='zh-Hant'>盡情地傾倒
<SYNC Start=41053><P class='zh-Hant'>&nbsp;
<SYNC Start=41053><P class='zh-Hant'>黏在我身上
<SYNC Start=42879><P class='zh-Hant'>&nbsp;
<SYNC Start=42879><P class='zh-Hant'>流淌而下的 Trauma
<SYNC Start=45171><P class='zh-Hant'>&nbsp;
<SYNC Start=45171><P class='zh-Hant'>嚼碎吞下 直到底
<SYNC Start=47258><P class='zh-Hant'>&nbsp;
<SYNC Start=47258><P class='zh-Hant'>Cuz you’re my
<SYNC Start=49103><P class='zh-Hant'>&nbsp;
<SYNC Start=49103><P class='zh-Hant'>Smoothie
<SYNC Start=50088><P class='zh-Hant'>&nbsp;
<SYNC Start=50088><P class='zh-Hant'>Smoothie Smoothie Smoothie
<SYNC Start=51724><P class='zh-Hant'>&nbsp;
<SYNC Start=51724><P class='zh-Hant'>Smoothie Smoothie Smoothie
<SYNC Start=53319><P class='zh-Hant'>&nbsp;
<SYNC Start=53319><P class='zh-Hant'>全部倒入後攪碎
<SYNC Start=54364><P class='zh-Hant'>&nbsp;
<SYNC Start=54364><P class='zh-Hant'>Smoothie Smoothie Smoothie
<SYNC Start=55882><P class='zh-Hant'>&nbsp;
<SYNC Start=55882><P class='zh-Hant'>Smoothie Smoothie Smoothie
<SYNC Start=57643><P class='zh-Hant'>&nbsp;
<SYNC Start=57643><P class='zh-Hant'>Dirty taste 喝下
<SYNC Start=58783><P class='zh-Hant'>&nbsp;
<SYNC Start=58783><P class='zh-Hant'>Smoothie Smoothie Smoothie
<SYNC Start=60288><P class='zh-Hant'>&nbsp;
<SYNC Start=60288><P class='zh-Hant'>Smoothie Smoothie Smoothie
<SYNC Start=61995><P class='zh-Hant'>&nbsp;
<SYNC Start=61995><P class='zh-Hant'>輕輕地嚼碎後吞下
<SYNC Start=63170><P class='zh-Hant'>&nbsp;
<SYNC Start=63170><P class='zh-Hant'>Smoothie Smoothie Smoothie Smoothie
<SYNC Start=65316><P class='zh-Hant'>&nbsp;
<SYNC Start=70376><P class='zh-Hant'>Sip it sip it down like Smoothie
<SYNC Start=71851><P class='zh-Hant'>&nbsp;
<SYNC Start=74665><P class='zh-Hant'>Sip it sip it down like Smoothie
<SYNC Start=75943><P class='zh-Hant'>&nbsp;
<SYNC Start=76334><P class='zh-Hant'>全都加入 Doubt and fake
<SYNC Start=78102><P class='zh-Hant'>&nbsp;
<SYNC Start=78102><P class='zh-Hant'>傾盡所有的 Pain
<SYNC Start=80275><P class='zh-Hant'>&nbsp;
<SYNC Start=80275><P class='zh-Hant'>Shower that in all this ice
<SYNC Start=82911><P class='zh-Hant'>&nbsp;
<SYNC Start=82911><P class='zh-Hant'>終究會融化 Fade out
<SYNC Start=84861><P class='zh-Hant'>&nbsp;
<SYNC Start=84861><P class='zh-Hant'>盡管再扔試試 Stuff
<SYNC Start=86572><P class='zh-Hant'>&nbsp;
<SYNC Start=86572><P class='zh-Hant'>Syrup and sugar like buff
<SYNC Start=88251><P class='zh-Hant'>&nbsp;
<SYNC Start=88251><P class='zh-Hant'>We make it easy
<SYNC Start=89981><P class='zh-Hant'>&nbsp;
<SYNC Start=89981><P class='zh-Hant'>I’m gonna take it all
<SYNC Start=92401><P class='zh-Hant'>&nbsp;
<SYNC Start=92401><P class='zh-Hant'>Ayo
<SYNC Start=92901><P class='zh-Hant'>&nbsp;
<SYNC Start=92901><P class='zh-Hant'>Check it huh
<SYNC Start=93874><P class='zh-Hant'>&nbsp;
<SYNC Start=93874><P class='zh-Hant'>材料多到滿溢
<SYNC Start=94894><P class='zh-Hant'>&nbsp;
<SYNC Start=94894><P class='zh-Hant'>全新打造的 Menu
<SYNC Start=95691><P class='zh-Hant'>&nbsp;
<SYNC Start=95691><P class='zh-Hant'>So delicious vicious
<SYNC Start=96476><P class='zh-Hant'>&nbsp;
<SYNC Start=96476><P class='zh-Hant'>無論如何 I deserve
<SYNC Start=97376><P class='zh-Hant'>&nbsp;
<SYNC Start=97376><P class='zh-Hant'>I’mma killa huh
<SYNC Start=98200><P class='zh-Hant'>&nbsp;
<SYNC Start=98200><P class='zh-Hant'>What a commotion
<SYNC Start=99000><P class='zh-Hant'>&nbsp;
<SYNC Start=99000><P class='zh-Hant'>噴濺的碎屑沾上衣服
<SYNC Start=100147><P class='zh-Hant'>&nbsp;
<SYNC Start=100147><P class='zh-Hant'>我已經索性扔掉
<SYNC Start=101137><P class='zh-Hant'>&nbsp;
<SYNC Start=101137><P class='zh-Hant'>Don’t need permission
<SYNC Start=101810><P class='zh-Hant'>&nbsp;
<SYNC Start=101810><P class='zh-Hant'>You just watch it
<SYNC Start=102554><P class='zh-Hant'>&nbsp;
<SYNC Start=102554><P class='zh-Hant'>Shakin’ stirrin’ drinkin’ up
<SYNC Start=104517><P class='zh-Hant'>&nbsp;
<SYNC Start=104517><P class='zh-Hant'>(ho! Give us some more)
<SYNC Start=106115><P class='zh-Hant'>&nbsp;
<SYNC Start=106115><P class='zh-Hant'>Hot and spicy Mix it up
<SYNC Start=108145><P class='zh-Hant'>&nbsp;
<SYNC Start=108146><P class='zh-Hant'>Wait stop
<SYNC Start=108811><P class='zh-Hant'>&nbsp;
<SYNC Start=109016><P class='zh-Hant'>看的時候閉上嘴
<SYNC Start=109925><P class='zh-Hant'>&nbsp;
<SYNC Start=109925><P class='zh-Hant'>I’m ridin’ that new wave
<SYNC Start=111101><P class='zh-Hant'>&nbsp;
<SYNC Start=111101><P class='zh-Hant'>You should know what you missin’
<SYNC Start=112079><P class='zh-Hant'>&nbsp;
<SYNC Start=112079><P class='zh-Hant'>隨著喜好 Guessin&#39;
<SYNC Start=113239><P class='zh-Hant'>&nbsp;
<SYNC Start=113239><P class='zh-Hant'>Freeze like ice
<SYNC Start=114222><P class='zh-Hant'>&nbsp;
<SYNC Start=114222><P class='zh-Hant'>更粗魯地 Mess up (粗魯地 Mess up yeah)
<SYNC Start=115580><P class='zh-Hant'>&nbsp;
<SYNC Start=115580><P class='zh-Hant'>清楚顯現的 Action
<SYNC Start=116642><P class='zh-Hant'>&nbsp;
<SYNC Start=116642><P class='zh-Hant'>一再扭曲的視線
<SYNC Start=117522><P class='zh-Hant'>&nbsp;
<SYNC Start=117522><P class='zh-Hant'>徹底踐踏就是 Mission
<SYNC Start=118603><P class='zh-Hant'>&nbsp;
<SYNC Start=118603><P class='zh-Hant'>我們是 Special Edition
<SYNC Start=119468><P class='zh-Hant'>&nbsp;
<SYNC Start=119468><P class='zh-Hant'>看看黏糊糊地將我
<SYNC Start=121321><P class='zh-Hant'>&nbsp;
<SYNC Start=121321><P class='zh-Hant'>覆蓋住的傷痕
<SYNC Start=123574><P class='zh-Hant'>&nbsp;
<SYNC Start=123574><P class='zh-Hant'>毫無痕迹地結束
<SYNC Start=125821><P class='zh-Hant'>&nbsp;
<SYNC Start=125821><P class='zh-Hant'>Watch me now
<SYNC Start=127634><P class='zh-Hant'>&nbsp;
<SYNC Start=127803><P class='zh-Hant'>Smoothie
<SYNC Start=128663><P class='zh-Hant'>&nbsp;
<SYNC Start=128662><P class='zh-Hant'>Smoothie Smoothie Smoothie
<SYNC Start=130157><P class='zh-Hant'>&nbsp;
<SYNC Start=130158><P class='zh-Hant'>Smoothie Smoothie Smoothie
<SYNC Start=131798><P class='zh-Hant'>&nbsp;
<SYNC Start=131798><P class='zh-Hant'>全部倒入 攪碎 加入
<SYNC Start=132958><P class='zh-Hant'>&nbsp;
<SYNC Start=132958><P class='zh-Hant'>Smoothie Smoothie Smoothie
<SYNC Start=134494><P class='zh-Hant'>&nbsp;
<SYNC Start=134494><P class='zh-Hant'>Smoothie Smoothie Smoothie
<SYNC Start=136118><P class='zh-Hant'>&nbsp;
<SYNC Start=136118><P class='zh-Hant'>Dirty taste 喝一大口
<SYNC Start=137335><P class='zh-Hant'>&nbsp;
<SYNC Start=137335><P class='zh-Hant'>Smoothie Smoothie Smoothie
<SYNC Start=138987><P class='zh-Hant'>&nbsp;
<SYNC Start=138987><P class='zh-Hant'>Smoothie Smoothie Smoothie
<SYNC Start=140482><P class='zh-Hant'>&nbsp;
<SYNC Start=140482><P class='zh-Hant'>輕輕地嚼碎後吞下
<SYNC Start=141738><P class='zh-Hant'>&nbsp;
<SYNC Start=141738><P class='zh-Hant'>Smoothie Smoothie Smoothie Smoothie
<SYNC Start=143891><P class='zh-Hant'>&nbsp;
<SYNC Start=147262><P class='zh-Hant'>可以儘管痛苦也無所謂
<SYNC Start=150742><P class='zh-Hant'>&nbsp;
<SYNC Start=151008><P class='zh-Hant'>我從來不曾只期待美好
<SYNC Start=154800><P class='zh-Hant'>&nbsp;
<SYNC Start=154800><P class='zh-Hant'>當所有痛苦融化後 (流走後)
<SYNC Start=159204><P class='zh-Hant'>&nbsp;
<SYNC Start=159204><P class='zh-Hant'>就會再次灌溉出全新的我
<SYNC Start=163546><P class='zh-Hant'>&nbsp;
<SYNC Start=163546><P class='zh-Hant'>Sip it down real smooth you know
<SYNC Start=165367><P class='zh-Hant'>&nbsp;
<SYNC Start=165694><P class='zh-Hant'>Smoothie Smoothie Smoothie
<SYNC Start=167339><P class='zh-Hant'>&nbsp;
<SYNC Start=167339><P class='zh-Hant'>Smoothie Smoothie Smoothie 
(Sip it down yeah)
<SYNC Start=168636><P class='zh-Hant'>&nbsp;
<SYNC Start=168636><P class='zh-Hant'>全部倒入後攪碎
<SYNC Start=170054><P class='zh-Hant'>&nbsp;
<SYNC Start=170054><P class='zh-Hant'>Smoothie Smoothie Smoothie
<SYNC Start=171725><P class='zh-Hant'>&nbsp;
<SYNC Start=171725><P class='zh-Hant'>Smoothie Smoothie Smoothie 
(Pour it like Smoothie yeah)
<SYNC Start=172879><P class='zh-Hant'>&nbsp;
<SYNC Start=172879><P class='zh-Hant'>Dirty taste 喝下 
(Dirty taste 喝下 Smoothie)
<SYNC Start=174739><P class='zh-Hant'>&nbsp;
<SYNC Start=174739><P class='zh-Hant'>Smoothie Smoothie Smoothie
<SYNC Start=176057><P class='zh-Hant'>&nbsp;
<SYNC Start=176057><P class='zh-Hant'>Smoothie Smoothie Smoothie
<SYNC Start=177568><P class='zh-Hant'>&nbsp;
<SYNC Start=177568><P class='zh-Hant'>輕輕地嚼碎後吞下
(輕輕地嚼碎後吞下 Smoothie yeah)
<SYNC Start=179809><P class='zh-Hant'>&nbsp;
<SYNC Start=179809><P class='zh-Hant'>Smoothie Smoothie Smoothie Smoothie
<SYNC Start=181528><P class='zh-Hant'>&nbsp;
<SYNC Start=182724><P class='zh-Hant'>黏糊糊地將我
<SYNC Start=184706><P class='zh-Hant'>&nbsp;
<SYNC Start=185817><P class='zh-Hant'>Sip it sip it down like Smoothie
<SYNC Start=187551><P class='zh-Hant'>&nbsp;
<SYNC Start=190075><P class='zh-Hant'>Sip it sip it down like
<SYNC Start=191129><P class='zh-Hant'>&nbsp;
<SYNC Start=191129><P class='zh-Hant'>Smoothie
<SYNC Start=191629><P class='zh-Hant'>&nbsp;
<SYNC Start=5821><P class='vi'>Smoothie
<SYNC Start=6321><P class='vi'>&nbsp;
<SYNC Start=8350><P class='vi'>yes sir
<SYNC Start=10485><P class='vi'>&nbsp;
<SYNC Start=12623><P class='vi'>umm
<SYNC Start=13123><P class='vi'>&nbsp;
<SYNC Start=14306><P class='vi'>Listen
<SYNC Start=14806><P class='vi'>&nbsp;
<SYNC Start=15292><P class='vi'>Good boy giờ không còn nữa I&#39;mma bad
<SYNC Start=17028><P class='vi'>&nbsp;
<SYNC Start=17028><P class='vi'>Twist một cách Soft
<SYNC Start=18258><P class='vi'>&nbsp;
<SYNC Start=18258><P class='vi'>Give you just a lil&#39; taste ha
<SYNC Start=19616><P class='vi'>&nbsp;
<SYNC Start=19616><P class='vi'>Sau khi bẻ quặt không ngần ngừ
<SYNC Start=21821><P class='vi'>&nbsp;
<SYNC Start=21821><P class='vi'>Nuốt chửng Sip
<SYNC Start=22961><P class='vi'>&nbsp;
<SYNC Start=22961><P class='vi'>Watch how I blend it up
<SYNC Start=24100><P class='vi'>&nbsp;
<SYNC Start=24100><P class='vi'>Đúng lúc chúng ta đang khát nên không cần kén chọn
<SYNC Start=26091><P class='vi'>&nbsp;
<SYNC Start=26091><P class='vi'>Hãy xem đây, phương pháp không từ bi mà em muốn
<SYNC Start=28294><P class='vi'>&nbsp;
<SYNC Start=28294><P class='vi'>Strawberry sweet cinnamon
<SYNC Start=30602><P class='vi'>&nbsp;
<SYNC Start=30602><P class='vi'>Nhanh lên Pop that corn hãy làm nổ
<SYNC Start=32490><P class='vi'>&nbsp;
<SYNC Start=32490><P class='vi'>You should know what you missin’
<SYNC Start=33716><P class='vi'>&nbsp;
<SYNC Start=33716><P class='vi'>Guessin&#39; theo trình độ
<SYNC Start=34732><P class='vi'>&nbsp;
<SYNC Start=34732><P class='vi'>Freeze like ice
<SYNC Start=35668><P class='vi'>&nbsp;
<SYNC Start=35668><P class='vi'>Crushin&#39; chỉ với một lần
<SYNC Start=36823><P class='vi'>&nbsp;
<SYNC Start=36823><P class='vi'>Action như còn sống nguyên vẹn
<SYNC Start=37737><P class='vi'>&nbsp;
<SYNC Start=37737><P class='vi'>Trước tiên hãy dẫm lên cả da thịt
<SYNC Start=38895><P class='vi'>&nbsp;
<SYNC Start=38895><P class='vi'>Vết thương đã chịu đựng quá nhiều
<SYNC Start=40067><P class='vi'>&nbsp;
<SYNC Start=40067><P class='vi'>Tha gồ đổ hết lên trên
<SYNC Start=41053><P class='vi'>&nbsp;
<SYNC Start=41053><P class='vi'>Dính đầy mình anh
<SYNC Start=42879><P class='vi'>&nbsp;
<SYNC Start=42879><P class='vi'>Chảy xuống từ trên người là Trauma
<SYNC Start=45171><P class='vi'>&nbsp;
<SYNC Start=45171><P class='vi'>Nuốt lấy cả mặt đất
<SYNC Start=47258><P class='vi'>&nbsp;
<SYNC Start=47258><P class='vi'>Cuz you’re my
<SYNC Start=49103><P class='vi'>&nbsp;
<SYNC Start=49103><P class='vi'>Smoothie
<SYNC Start=50088><P class='vi'>&nbsp;
<SYNC Start=50088><P class='vi'>Smoothie Smoothie Smoothie
<SYNC Start=51724><P class='vi'>&nbsp;
<SYNC Start=51724><P class='vi'>Smoothie Smoothie Smoothie
<SYNC Start=53319><P class='vi'>&nbsp;
<SYNC Start=53319><P class='vi'>Nghiền hết cho vào
<SYNC Start=54364><P class='vi'>&nbsp;
<SYNC Start=54364><P class='vi'>Smoothie Smoothie Smoothie
<SYNC Start=55882><P class='vi'>&nbsp;
<SYNC Start=55882><P class='vi'>Smoothie Smoothie Smoothie
<SYNC Start=57643><P class='vi'>&nbsp;
<SYNC Start=57643><P class='vi'>Dirty taste uống ừng ực
<SYNC Start=58783><P class='vi'>&nbsp;
<SYNC Start=58783><P class='vi'>Smoothie Smoothie Smoothie
<SYNC Start=60288><P class='vi'>&nbsp;
<SYNC Start=60288><P class='vi'>Smoothie Smoothie Smoothie
<SYNC Start=61995><P class='vi'>&nbsp;
<SYNC Start=61995><P class='vi'>Nuốt chửng nhẹ nhàng sau khi nhai
<SYNC Start=63170><P class='vi'>&nbsp;
<SYNC Start=63170><P class='vi'>Smoothie Smoothie Smoothie Smoothie
<SYNC Start=65316><P class='vi'>&nbsp;
<SYNC Start=70376><P class='vi'>Sip it sip it down like Smoothie
<SYNC Start=71851><P class='vi'>&nbsp;
<SYNC Start=74665><P class='vi'>Sip it sip it down like Smoothie
<SYNC Start=75943><P class='vi'>&nbsp;
<SYNC Start=76334><P class='vi'>Cho hết vào đi Doubt and fake
<SYNC Start=78102><P class='vi'>&nbsp;
<SYNC Start=78102><P class='vi'>Đổ hết xuống tất cả Pain
<SYNC Start=80275><P class='vi'>&nbsp;
<SYNC Start=80275><P class='vi'>Shower that in all this ice
<SYNC Start=82911><P class='vi'>&nbsp;
<SYNC Start=82911><P class='vi'>Cuối cùng thì tan chảy Fade out
<SYNC Start=84861><P class='vi'>&nbsp;
<SYNC Start=84861><P class='vi'>Nào cứ ném tiếp xem Stuff
<SYNC Start=86572><P class='vi'>&nbsp;
<SYNC Start=86572><P class='vi'>Syrup and sugar like buff
<SYNC Start=88251><P class='vi'>&nbsp;
<SYNC Start=88251><P class='vi'>We make it easy
<SYNC Start=89981><P class='vi'>&nbsp;
<SYNC Start=89981><P class='vi'>I’m gonna take it all
<SYNC Start=92401><P class='vi'>&nbsp;
<SYNC Start=92401><P class='vi'>Ayo
<SYNC Start=92901><P class='vi'>&nbsp;
<SYNC Start=92901><P class='vi'>Check it huh
<SYNC Start=93874><P class='vi'>&nbsp;
<SYNC Start=93874><P class='vi'>Vật liệu thì vẫn còn ngập tràn
<SYNC Start=94894><P class='vi'>&nbsp;
<SYNC Start=94894><P class='vi'>Menu mới ra mắt
<SYNC Start=95691><P class='vi'>&nbsp;
<SYNC Start=95691><P class='vi'>So delicious vicious
<SYNC Start=96476><P class='vi'>&nbsp;
<SYNC Start=96476><P class='vi'>Dù sao thì I deserve
<SYNC Start=97376><P class='vi'>&nbsp;
<SYNC Start=97376><P class='vi'>I’mma killa huh
<SYNC Start=98200><P class='vi'>&nbsp;
<SYNC Start=98200><P class='vi'>What a commotion
<SYNC Start=99000><P class='vi'>&nbsp;
<SYNC Start=99000><P class='vi'>Cặn bã bắn lên dính vào áo
<SYNC Start=100147><P class='vi'>&nbsp;
<SYNC Start=100147><P class='vi'>Thì anh bỏ đi không nuối tiếc
<SYNC Start=101137><P class='vi'>&nbsp;
<SYNC Start=101137><P class='vi'>Don’t need permission
<SYNC Start=101810><P class='vi'>&nbsp;
<SYNC Start=101810><P class='vi'>You just watch it
<SYNC Start=102554><P class='vi'>&nbsp;
<SYNC Start=102554><P class='vi'>Shakin’ stirrin’ drinkin’ up
<SYNC Start=104517><P class='vi'>&nbsp;
<SYNC Start=104517><P class='vi'>(ho! Give us some more)
<SYNC Start=106115><P class='vi'>&nbsp;
<SYNC Start=106115><P class='vi'>Hot and spicy Mix it up
<SYNC Start=108145><P class='vi'>&nbsp;
<SYNC Start=108146><P class='vi'>Wait stop
<SYNC Start=108811><P class='vi'>&nbsp;
<SYNC Start=109016><P class='vi'>Cứ ngậm miệng lại trước đã
<SYNC Start=109925><P class='vi'>&nbsp;
<SYNC Start=109925><P class='vi'>I’m ridin’ that new wave
<SYNC Start=111101><P class='vi'>&nbsp;
<SYNC Start=111101><P class='vi'>You should know what you missin’
<SYNC Start=112079><P class='vi'>&nbsp;
<SYNC Start=112079><P class='vi'>Guessin&#39; theo sở thích
<SYNC Start=113239><P class='vi'>&nbsp;
<SYNC Start=113239><P class='vi'>Freeze like ice
<SYNC Start=114222><P class='vi'>&nbsp;
<SYNC Start=114222><P class='vi'>Mess up thô kệch hơn nữa (Thô kệch hơn nữa Mess up yeah)
<SYNC Start=115580><P class='vi'>&nbsp;
<SYNC Start=115580><P class='vi'>Lộ ra rõ ràng Action
<SYNC Start=116642><P class='vi'>&nbsp;
<SYNC Start=116642><P class='vi'>Cái nhìn rối bời éo le
<SYNC Start=117522><P class='vi'>&nbsp;
<SYNC Start=117522><P class='vi'>Giẫm đạp lên nó là Mission
<SYNC Start=118603><P class='vi'>&nbsp;
<SYNC Start=118603><P class='vi'>Chúng ta là Special Edition
<SYNC Start=119468><P class='vi'>&nbsp;
<SYNC Start=119468><P class='vi'>Dính đầy trên anh
<SYNC Start=121321><P class='vi'>&nbsp;
<SYNC Start=121321><P class='vi'>Hãy nhìn những vết sẹo đã được che phủ
<SYNC Start=123574><P class='vi'>&nbsp;
<SYNC Start=123574><P class='vi'>Xử lý không còn một dấu vết
<SYNC Start=125821><P class='vi'>&nbsp;
<SYNC Start=125821><P class='vi'>Watch me now
<SYNC Start=127634><P class='vi'>&nbsp;
<SYNC Start=127803><P class='vi'>Smoothie
<SYNC Start=128663><P class='vi'>&nbsp;
<SYNC Start=128662><P class='vi'>Smoothie Smoothie Smoothie
<SYNC Start=130157><P class='vi'>&nbsp;
<SYNC Start=130158><P class='vi'>Smoothie Smoothie Smoothie
<SYNC Start=131798><P class='vi'>&nbsp;
<SYNC Start=131798><P class='vi'>Nghiền hết cho vào
<SYNC Start=132958><P class='vi'>&nbsp;
<SYNC Start=132958><P class='vi'>Smoothie Smoothie Smoothie
<SYNC Start=134494><P class='vi'>&nbsp;
<SYNC Start=134494><P class='vi'>Smoothie Smoothie Smoothie
<SYNC Start=136118><P class='vi'>&nbsp;
<SYNC Start=136118><P class='vi'>Dirty taste uống ừng ực
<SYNC Start=137335><P class='vi'>&nbsp;
<SYNC Start=137335><P class='vi'>Smoothie Smoothie Smoothie
<SYNC Start=138987><P class='vi'>&nbsp;
<SYNC Start=138987><P class='vi'>Smoothie Smoothie Smoothie
<SYNC Start=140482><P class='vi'>&nbsp;
<SYNC Start=140482><P class='vi'>Nuốt chửng nhẹ nhàng sau khi nhai
<SYNC Start=141738><P class='vi'>&nbsp;
<SYNC Start=141738><P class='vi'>Smoothie Smoothie Smoothie Smoothie
<SYNC Start=143891><P class='vi'>&nbsp;
<SYNC Start=147262><P class='vi'>Dù đau khổ mấy cũng không sao
<SYNC Start=150742><P class='vi'>&nbsp;
<SYNC Start=151008><P class='vi'>Anh chưa bao giờ mong đợi sự ngọt ngào
<SYNC Start=154800><P class='vi'>&nbsp;
<SYNC Start=154800><P class='vi'>Sau khi mọi sự đau đớn đều tan chảy (sau khi trôi qua)
<SYNC Start=159204><P class='vi'>&nbsp;
<SYNC Start=159204><P class='vi'>Lại đầy ắp lên một con người mới
<SYNC Start=163546><P class='vi'>&nbsp;
<SYNC Start=163546><P class='vi'>Sip it down real smooth you know
<SYNC Start=165367><P class='vi'>&nbsp;
<SYNC Start=165694><P class='vi'>Smoothie Smoothie Smoothie
<SYNC Start=167339><P class='vi'>&nbsp;
<SYNC Start=167339><P class='vi'>Smoothie Smoothie Smoothie
(Sip it down yeah)
<SYNC Start=168636><P class='vi'>&nbsp;
<SYNC Start=168636><P class='vi'>Nghiền hết cho vào
<SYNC Start=170054><P class='vi'>&nbsp;
<SYNC Start=170054><P class='vi'>Smoothie Smoothie Smoothie
<SYNC Start=171725><P class='vi'>&nbsp;
<SYNC Start=171725><P class='vi'>Smoothie Smoothie Smoothie 
(Pour it like Smoothie yeah)
<SYNC Start=172879><P class='vi'>&nbsp;
<SYNC Start=172879><P class='vi'>Dirty taste uống ừng ực
(Dirty taste uống ừng ực Smoothie)
<SYNC Start=174739><P class='vi'>&nbsp;
<SYNC Start=174739><P class='vi'>Smoothie Smoothie Smoothie
<SYNC Start=176057><P class='vi'>&nbsp;
<SYNC Start=176057><P class='vi'>Smoothie Smoothie Smoothie
<SYNC Start=177568><P class='vi'>&nbsp;
<SYNC Start=177568><P class='vi'>Nuốt chửng nhẹ nhàng sau khi nhai
(Nuốt chửng nhẹ nhàng sau khi nhai Smoothie yeah)
<SYNC Start=179809><P class='vi'>&nbsp;
<SYNC Start=179809><P class='vi'>Smoothie Smoothie Smoothie Smoothie
<SYNC Start=181528><P class='vi'>&nbsp;
<SYNC Start=182724><P class='vi'>Dính lấy anh
<SYNC Start=184706><P class='vi'>&nbsp;
<SYNC Start=185817><P class='vi'>Sip it sip it down like Smoothie
<SYNC Start=187551><P class='vi'>&nbsp;
<SYNC Start=190075><P class='vi'>Sip it sip it down like
<SYNC Start=191129><P class='vi'>&nbsp;
<SYNC Start=191129><P class='vi'>Smoothie
<SYNC Start=191629><P class='vi'>&nbsp;
</body>
</sami>