<sami>
<head>
<Title>TREASURE - ‘HELLO’ M-V_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=14188><P class='en'>I’ve been all alone
<SYNC Start=15459><P class='en'>&nbsp;
<SYNC Start=15459><P class='en'>I guess I’m all alone like an island in the crowd
<SYNC Start=20609><P class='en'>&nbsp;
<SYNC Start=21109><P class='en'>No matter how hard I try, I just feel it’s empty
<SYNC Start=25936><P class='en'>&nbsp;
<SYNC Start=28423><P class='en'>Everywhere I go, I’m wildly looking for
<SYNC Start=31613><P class='en'>&nbsp;
<SYNC Start=31613><P class='en'>something without end
<SYNC Start=34973><P class='en'>&nbsp;
<SYNC Start=35512><P class='en'>I think I’ve had enough don’t wanna be alone
<SYNC Start=39114><P class='en'>&nbsp;
<SYNC Start=39114><P class='en'>Where are you I need you
<SYNC Start=42222><P class='en'>&nbsp;
<SYNC Start=42222><P class='en'>Don’t say it’s an accident
<SYNC Start=45489><P class='en'>&nbsp;
<SYNC Start=45489><P class='en'>Without you, everything’s a lie
<SYNC Start=49038><P class='en'>&nbsp;
<SYNC Start=49038><P class='en'>Why did you show up now
<SYNC Start=52815><P class='en'>&nbsp;
<SYNC Start=52815><P class='en'>I’m like hello hello hello
<SYNC Start=55241><P class='en'>&nbsp;
<SYNC Start=55241><P class='en'>Where you’ve been all my life
<SYNC Start=58214><P class='en'>&nbsp;
<SYNC Start=58783><P class='en'>Yeah yeah yeah yeah
<SYNC Start=61401><P class='en'>&nbsp;
<SYNC Start=62303><P class='en'>Where you’ve been all my life
<SYNC Start=65449><P class='en'>&nbsp;
<SYNC Start=67451><P class='en'>Hello hello hello
<SYNC Start=69473><P class='en'>&nbsp;
<SYNC Start=69473><P class='en'>Where you’ve been all my life
<SYNC Start=71133><P class='en'>&nbsp;
<SYNC Start=71133><P class='en'>I don’t wanna go back
<SYNC Start=72841><P class='en'>&nbsp;
<SYNC Start=72841><P class='en'>All alone in loneliness
<SYNC Start=74635><P class='en'>&nbsp;
<SYNC Start=74635><P class='en'>Please say it to me
<SYNC Start=76555><P class='en'>&nbsp;
<SYNC Start=76555><P class='en'>Tell me hello again
<SYNC Start=78074><P class='en'>&nbsp;
<SYNC Start=78074><P class='en'>Fizzled out, and the hollow
<SYNC Start=79850><P class='en'>&nbsp;
<SYNC Start=79850><P class='en'>Draw the rainbow of life
<SYNC Start=81876><P class='en'>&nbsp;
<SYNC Start=81876><P class='en'>Pass by the dark that rain has left
<SYNC Start=84143><P class='en'>&nbsp;
<SYNC Start=84143><P class='en'>Get into the morning called you
<SYNC Start=85385><P class='en'>&nbsp;
<SYNC Start=85385><P class='en'>After spending my past where I rode a lonely wave at every moment
<SYNC Start=90492><P class='en'>&nbsp;
<SYNC Start=90492><P class='en'>Say hello and hello
<SYNC Start=92085><P class='en'>&nbsp;
<SYNC Start=92085><P class='en'>Goodbye my tears
<SYNC Start=94105><P class='en'>&nbsp;
<SYNC Start=94106><P class='en'>Goodbye loneliness
<SYNC Start=95932><P class='en'>&nbsp;
<SYNC Start=95932><P class='en'>Now my heart starts beating, it’s like pump pump
<SYNC Start=99204><P class='en'>&nbsp;
<SYNC Start=99204><P class='en'>Don’t say it’s an accident
<SYNC Start=102321><P class='en'>&nbsp;
<SYNC Start=102321><P class='en'>Without you, everything’s a lie
<SYNC Start=105900><P class='en'>&nbsp;
<SYNC Start=105900><P class='en'>Why did you show up now
<SYNC Start=109723><P class='en'>&nbsp;
<SYNC Start=109723><P class='en'>I’m like hello hello hello
<SYNC Start=112149><P class='en'>&nbsp;
<SYNC Start=112149><P class='en'>Where you’ve been all my life
<SYNC Start=115122><P class='en'>&nbsp;
<SYNC Start=115486><P class='en'>Yeah yeah yeah yeah
<SYNC Start=118156><P class='en'>&nbsp;
<SYNC Start=119146><P class='en'>Where you’ve been all my life
<SYNC Start=122423><P class='en'>&nbsp;
<SYNC Start=124282><P class='en'>Hello hello hello
<SYNC Start=126357><P class='en'>&nbsp;
<SYNC Start=126357><P class='en'>Where you’ve been all my life
<SYNC Start=127925><P class='en'>&nbsp;
<SYNC Start=127925><P class='en'>Whoa oh oh oh oh oh like a miracle
<SYNC Start=131009><P class='en'>&nbsp;
<SYNC Start=131376><P class='en'>If I meet you
<SYNC Start=134878><P class='en'>&nbsp;
<SYNC Start=134878><P class='en'>I don’t mind being burned I’ve been waiting
<SYNC Start=138146><P class='en'>&nbsp;
<SYNC Start=138146><P class='en'>I want the love that beats my heart
<SYNC Start=139947><P class='en'>&nbsp;
<SYNC Start=139947><P class='en'>A girl I can risk my life for
<SYNC Start=142035><P class='en'>&nbsp;
<SYNC Start=142035><P class='en'>1, 2, 3, 4 You know what I’m waiting for
<SYNC Start=147618><P class='en'>&nbsp;
<SYNC Start=147618><P class='en'>Na na na na na na na na na na na
<SYNC Start=150795><P class='en'>&nbsp;
<SYNC Start=150795><P class='en'>Na na na na na
<SYNC Start=153022><P class='en'>&nbsp;
<SYNC Start=154274><P class='en'>Na na na na na na na na na na na
<SYNC Start=158210><P class='en'>&nbsp;
<SYNC Start=158210><P class='en'>Na na na na na
<SYNC Start=160095><P class='en'>&nbsp;
<SYNC Start=161281><P class='en'>Yeah I’m lookin’ I’m lookin’ I’m lookin’ for you
<SYNC Start=165052><P class='en'>&nbsp;
<SYNC Start=165052><P class='en'>Yeah I’m lookin’ I’m lookin’ I’m lookin’ for you
<SYNC Start=168137><P class='en'>&nbsp;
<SYNC Start=168137><P class='en'>Yeah I’m lookin&#39; I’m lookin’ I’m lookin’ for you
<SYNC Start=171557><P class='en'>&nbsp;
<SYNC Start=172435><P class='en'>Hello hello hello
<SYNC Start=174369><P class='en'>&nbsp;
<SYNC Start=174369><P class='en'>Where you’ve been all my life
<SYNC Start=177296><P class='en'>&nbsp;
<SYNC Start=14188><P class='ko'>I’ve been all alone
<SYNC Start=15459><P class='ko'>&nbsp;
<SYNC Start=15459><P class='ko'>사람들 속에서도 나 혼자 섬인가 봐
<SYNC Start=20609><P class='ko'>&nbsp;
<SYNC Start=21109><P class='ko'>아무리 채워봐도 텅 빈 것만 같아
<SYNC Start=25936><P class='ko'>&nbsp;
<SYNC Start=28423><P class='ko'>Everywhere I go 난 미친 것처럼 끝없이
<SYNC Start=32282><P class='ko'>&nbsp;
<SYNC Start=32282><P class='ko'>뭔가를 찾아 헤매
<SYNC Start=34973><P class='ko'>&nbsp;
<SYNC Start=35512><P class='ko'>I think I’ve had enough don’t wanna be alone
<SYNC Start=39114><P class='ko'>&nbsp;
<SYNC Start=39114><P class='ko'>Where are you I need you
<SYNC Start=42222><P class='ko'>&nbsp;
<SYNC Start=42222><P class='ko'>우연이라 하지 마
<SYNC Start=45489><P class='ko'>&nbsp;
<SYNC Start=45489><P class='ko'>Without you, everything’s a lie
<SYNC Start=49038><P class='ko'>&nbsp;
<SYNC Start=49038><P class='ko'>왜 이제 나타난 거야
<SYNC Start=52815><P class='ko'>&nbsp;
<SYNC Start=52815><P class='ko'>I’m like hello hello hello
<SYNC Start=55241><P class='ko'>&nbsp;
<SYNC Start=55241><P class='ko'>Where you’ve been all my life
<SYNC Start=58214><P class='ko'>&nbsp;
<SYNC Start=58783><P class='ko'>Yeah yeah yeah yeah
<SYNC Start=61401><P class='ko'>&nbsp;
<SYNC Start=62303><P class='ko'>Where you’ve been all my life
<SYNC Start=65449><P class='ko'>&nbsp;
<SYNC Start=67451><P class='ko'>Hello hello hello
<SYNC Start=69473><P class='ko'>&nbsp;
<SYNC Start=69473><P class='ko'>Where you’ve been all my life
<SYNC Start=71133><P class='ko'>&nbsp;
<SYNC Start=71133><P class='ko'>I don’t wanna go back
<SYNC Start=72841><P class='ko'>&nbsp;
<SYNC Start=72841><P class='ko'>홀로 외로움 속에
<SYNC Start=74635><P class='ko'>&nbsp;
<SYNC Start=74635><P class='ko'>어서 내게 건네줘
<SYNC Start=76555><P class='ko'>&nbsp;
<SYNC Start=76555><P class='ko'>Tell me hello again
<SYNC Start=78074><P class='ko'>&nbsp;
<SYNC Start=78074><P class='ko'>흐지부지 구렁텅이
<SYNC Start=79850><P class='ko'>&nbsp;
<SYNC Start=79850><P class='ko'>삶의 무지개를 피고
<SYNC Start=81876><P class='ko'>&nbsp;
<SYNC Start=81876><P class='ko'>비가 떠난 어둠이 지나 너란
<SYNC Start=84143><P class='ko'>&nbsp;
<SYNC Start=84143><P class='ko'>아침의 품으로
<SYNC Start=85385><P class='ko'>&nbsp;
<SYNC Start=85385><P class='ko'>매 순간 감정의 파도를 외롭게 탔었던
<SYNC Start=89038><P class='ko'>&nbsp;
<SYNC Start=89038><P class='ko'>그런 나란 놈을 보내고 말해 안녕 또 안녕
<SYNC Start=92085><P class='ko'>&nbsp;
<SYNC Start=92085><P class='ko'>내 눈물아 안녕
<SYNC Start=94105><P class='ko'>&nbsp;
<SYNC Start=94106><P class='ko'>쓸쓸함도 안녕
<SYNC Start=95932><P class='ko'>&nbsp;
<SYNC Start=95932><P class='ko'>자 이제 뛰기 시작해 심장 소리는 Pump pump
<SYNC Start=99204><P class='ko'>&nbsp;
<SYNC Start=99204><P class='ko'>우연이라 하지 마
<SYNC Start=102321><P class='ko'>&nbsp;
<SYNC Start=102321><P class='ko'>Without you, everything’s a lie
<SYNC Start=105900><P class='ko'>&nbsp;
<SYNC Start=105900><P class='ko'>왜 이제 나타난 거야
<SYNC Start=109723><P class='ko'>&nbsp;
<SYNC Start=109723><P class='ko'>I’m like hello hello hello
<SYNC Start=112149><P class='ko'>&nbsp;
<SYNC Start=112149><P class='ko'>Where you’ve been all my life
<SYNC Start=115122><P class='ko'>&nbsp;
<SYNC Start=115486><P class='ko'>Yeah yeah yeah yeah
<SYNC Start=118156><P class='ko'>&nbsp;
<SYNC Start=119146><P class='ko'>Where you’ve been all my life
<SYNC Start=122423><P class='ko'>&nbsp;
<SYNC Start=124282><P class='ko'>Hello hello hello
<SYNC Start=126357><P class='ko'>&nbsp;
<SYNC Start=126357><P class='ko'>Where you’ve been all my life
<SYNC Start=127925><P class='ko'>&nbsp;
<SYNC Start=127925><P class='ko'>Whoa oh oh oh oh oh 기적처럼
<SYNC Start=131009><P class='ko'>&nbsp;
<SYNC Start=131376><P class='ko'>널 만난다면
<SYNC Start=134878><P class='ko'>&nbsp;
<SYNC Start=134878><P class='ko'>불타도 좋아 난 기다렸어
<SYNC Start=138146><P class='ko'>&nbsp;
<SYNC Start=138146><P class='ko'>원해 가슴 뛰는 Love 목숨 걸 수 있는 Girl
<SYNC Start=142035><P class='ko'>&nbsp;
<SYNC Start=142035><P class='ko'>1, 2, 3, 4 You know what I’m waiting for
<SYNC Start=147618><P class='ko'>&nbsp;
<SYNC Start=147618><P class='ko'>Na na na na na na na na na na na
<SYNC Start=150795><P class='ko'>&nbsp;
<SYNC Start=150795><P class='ko'>Na na na na na
<SYNC Start=153022><P class='ko'>&nbsp;
<SYNC Start=154274><P class='ko'>Na na na na na na na na na na na
<SYNC Start=158210><P class='ko'>&nbsp;
<SYNC Start=158210><P class='ko'>Na na na na na
<SYNC Start=160095><P class='ko'>&nbsp;
<SYNC Start=161281><P class='ko'>Yeah I’m lookin’ I’m lookin’ I’m lookin’ for you
<SYNC Start=165052><P class='ko'>&nbsp;
<SYNC Start=165052><P class='ko'>Yeah I’m lookin’ I’m lookin’ I’m lookin’ for you
<SYNC Start=168137><P class='ko'>&nbsp;
<SYNC Start=168137><P class='ko'>Yeah I’m lookin&#39; I’m lookin’ I’m lookin’ for you
<SYNC Start=171557><P class='ko'>&nbsp;
<SYNC Start=172435><P class='ko'>Hello hello hello
<SYNC Start=174369><P class='ko'>&nbsp;
<SYNC Start=174369><P class='ko'>Where you’ve been all my life
<SYNC Start=177296><P class='ko'>&nbsp;
</body>
</sami>