<sami>
<head>
<Title>TREASURE - ‘B.O.M.B (kaboom ver.)’ DANCE PERFORMANCE VIDEO_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=9968><P class='en'>My heart is going crazy
<SYNC Start=12094><P class='en'>&nbsp;
<SYNC Start=12220><P class='en'>I’m crazy
<SYNC Start=12970><P class='en'>&nbsp;
<SYNC Start=12970><P class='en'>1 2 3 Let’s go
<SYNC Start=15055><P class='en'>&nbsp;
<SYNC Start=15776><P class='en'>Whenever I look at you,
<SYNC Start=18225><P class='en'>&nbsp;
<SYNC Start=19476><P class='en'>Smile spreads all over my face
<SYNC Start=22854><P class='en'>&nbsp;
<SYNC Start=23605><P class='en'>Please let me breathe
<SYNC Start=26482><P class='en'>&nbsp;
<SYNC Start=26857><P class='en'>Please don’t make me a fool
<SYNC Start=28859><P class='en'>&nbsp;
<SYNC Start=28859><P class='en'>You give me butterflies
<SYNC Start=31236><P class='en'>&nbsp;
<SYNC Start=31236><P class='en'>Everything I see is pitch dark,
<SYNC Start=33113><P class='en'>&nbsp;
<SYNC Start=33113><P class='en'>Please light it up, just like that
<SYNC Start=35365><P class='en'>&nbsp;
<SYNC Start=35615><P class='en'>Only for me, give me give your love
<SYNC Start=38618><P class='en'>&nbsp;
<SYNC Start=39118><P class='en'>All day long, my thoughts are filled with you,
<SYNC Start=41120><P class='en'>&nbsp;
<SYNC Start=41120><P class='en'>Just like this
<SYNC Start=43747><P class='en'>&nbsp;
<SYNC Start=43747><P class='en'>Hey, can you hear my heartbeat?
<SYNC Start=46041><P class='en'>&nbsp;
<SYNC Start=46041><P class='en'>My heart is like BOOM BA RA BI BOMB BOMB
<SYNC Start=49419><P class='en'>&nbsp;
<SYNC Start=49419><P class='en'>Throwing my heart at you
<SYNC Start=51337><P class='en'>&nbsp;
<SYNC Start=51337><P class='en'>Watch out KABOOM BOOM BOOM
<SYNC Start=53589><P class='en'>&nbsp;
<SYNC Start=53589><P class='en'>You’re my love I’m falling
<SYNC Start=55216><P class='en'>&nbsp;
<SYNC Start=55216><P class='en'>Eye to eye just feel me now
<SYNC Start=57343><P class='en'>&nbsp;
<SYNC Start=57343><P class='en'>I want you baby
<SYNC Start=58844><P class='en'>&nbsp;
<SYNC Start=58844><P class='en'>Ooh you make me crazy now
<SYNC Start=61847><P class='en'>&nbsp;
<SYNC Start=61847><P class='en'>My heart is like BOOM BA RA BI BOMB BOMB
<SYNC Start=65475><P class='en'>&nbsp;
<SYNC Start=65475><P class='en'>Throwing my heart at you
<SYNC Start=67477><P class='en'>&nbsp;
<SYNC Start=67477><P class='en'>Watch out KABOOM BOOM BOOM
<SYNC Start=69770><P class='en'>&nbsp;
<SYNC Start=69770><P class='en'>You’re my love I’m falling
<SYNC Start=71105><P class='en'>&nbsp;
<SYNC Start=71105><P class='en'>Eye to eye just feel me now
<SYNC Start=73357><P class='en'>&nbsp;
<SYNC Start=73357><P class='en'>I want you baby
<SYNC Start=75025><P class='en'>&nbsp;
<SYNC Start=75025><P class='en'>Oh I’m running to you baby
<SYNC Start=77235><P class='en'>&nbsp;
<SYNC Start=77235><P class='en'>Want you to love me tonight 
<SYNC Start=79737><P class='en'>&nbsp;
<SYNC Start=79737><P class='en'>The moment this night lights up
<SYNC Start=81626><P class='en'>&nbsp;
<SYNC Start=81626><P class='en'>Please look at my eyes only
<SYNC Start=83418><P class='en'>&nbsp;
<SYNC Start=83418><P class='en'>Your radiance keeps lighting a fire in my heart
<SYNC Start=86709><P class='en'>&nbsp;
<SYNC Start=86709><P class='en'>Help me now
<SYNC Start=87418><P class='en'>&nbsp;
<SYNC Start=87418><P class='en'>Whenever I look at you,
<SYNC Start=89209><P class='en'>&nbsp;
<SYNC Start=89209><P class='en'>My heart goes pit a pat
<SYNC Start=91209><P class='en'>&nbsp;
<SYNC Start=91209><P class='en'>My body reacts to you,
<SYNC Start=92709><P class='en'>&nbsp;
<SYNC Start=92709><P class='en'>Gotta gotta spark the fire we lit KABOOM
<SYNC Start=95418><P class='en'>&nbsp;
<SYNC Start=95418><P class='en'>Everything I see is pitch dark,
<SYNC Start=97086><P class='en'>&nbsp;
<SYNC Start=97086><P class='en'>Please light it up, just like that
<SYNC Start=99630><P class='en'>&nbsp;
<SYNC Start=99630><P class='en'>Only for me, give me give your love
<SYNC Start=102000><P class='en'>&nbsp;
<SYNC Start=103000><P class='en'>All day long, my thoughts are filled with you,
<SYNC Start=105093><P class='en'>&nbsp;
<SYNC Start=105093><P class='en'>Just like this
<SYNC Start=107709><P class='en'>&nbsp;
<SYNC Start=107709><P class='en'>Hey, can you hear my heartbeat?
<SYNC Start=110000><P class='en'>&nbsp;
<SYNC Start=110000><P class='en'>My heart is like BOOM BA RA BI BOMB BOMB
<SYNC Start=113634><P class='en'>&nbsp;
<SYNC Start=113634><P class='en'>Throwing my heart at you
<SYNC Start=115584><P class='en'>&nbsp;
<SYNC Start=115584><P class='en'>Watch out KABOOM BOOM BOOM
<SYNC Start=117731><P class='en'>&nbsp;
<SYNC Start=117731><P class='en'>You’re my love I’m falling
<SYNC Start=119396><P class='en'>&nbsp;
<SYNC Start=119396><P class='en'>Eye to eye just feel me now
<SYNC Start=121584><P class='en'>&nbsp;
<SYNC Start=121584><P class='en'>I want you baby
<SYNC Start=123042><P class='en'>&nbsp;
<SYNC Start=123042><P class='en'>Ooh you make me crazy now
<SYNC Start=126000><P class='en'>&nbsp;
<SYNC Start=126000><P class='en'>My heart is like BOOM BA RA BI BOMB BOMB
<SYNC Start=129475><P class='en'>&nbsp;
<SYNC Start=129475><P class='en'>Throwing my heart at you
<SYNC Start=131574><P class='en'>&nbsp;
<SYNC Start=131574><P class='en'>Watch out KABOOM BOOM BOOM
<SYNC Start=133751><P class='en'>&nbsp;
<SYNC Start=133751><P class='en'>You’re my love I’m falling
<SYNC Start=135488><P class='en'>&nbsp;
<SYNC Start=135488><P class='en'>Eye to eye just feel me now
<SYNC Start=137542><P class='en'>&nbsp;
<SYNC Start=137542><P class='en'>I want you baby
<SYNC Start=139227><P class='en'>&nbsp;
<SYNC Start=139227><P class='en'>Oh I’m running to you baby
<SYNC Start=141365><P class='en'>&nbsp;
<SYNC Start=141365><P class='en'>Want you to love me tonight
<SYNC Start=144626><P class='en'>&nbsp;
<SYNC Start=184751><P class='en'>I wanna know what you do
<SYNC Start=188418><P class='en'>&nbsp;
<SYNC Start=188418><P class='en'>No matter how hard I try, I can’t figure it out
<SYNC Start=192209><P class='en'>&nbsp;
<SYNC Start=192209><P class='en'>My complicated emotions,
<SYNC Start=194292><P class='en'>&nbsp;
<SYNC Start=194292><P class='en'>With my sincere heart
<SYNC Start=197209><P class='en'>&nbsp;
<SYNC Start=197209><P class='en'>I’m going to explode me toward you
<SYNC Start=200000><P class='en'>&nbsp;
<SYNC Start=202126><P class='en'>My heart is like BOOM BA RA BI BOMB BOMB
<SYNC Start=205668><P class='en'>&nbsp;
<SYNC Start=205668><P class='en'>(OK just love me like that)
<SYNC Start=207376><P class='en'>&nbsp;
<SYNC Start=207376><P class='en'>Watch out KABOOM BOOM BOOM
<SYNC Start=209704><P class='en'>&nbsp;
<SYNC Start=211376><P class='en'>Eye to eye just feel me now
<SYNC Start=213418><P class='en'>&nbsp;
<SYNC Start=213418><P class='en'>I want you baby
<SYNC Start=215251><P class='en'>&nbsp;
<SYNC Start=215251><P class='en'>Ooh you make me crazy now
<SYNC Start=218084><P class='en'>&nbsp;
<SYNC Start=218084><P class='en'>My heart is like BOOM BA RA BI BOMB BOMB
<SYNC Start=221626><P class='en'>&nbsp;
<SYNC Start=221626><P class='en'>(OK just love me like that)
<SYNC Start=223459><P class='en'>&nbsp;
<SYNC Start=223459><P class='en'>Watch out KABOOM BOOM BOOM
<SYNC Start=225886><P class='en'>&nbsp;
<SYNC Start=227376><P class='en'>Eye to eye just feel me now
<SYNC Start=229668><P class='en'>&nbsp;
<SYNC Start=229668><P class='en'>I want you baby
<SYNC Start=231278><P class='en'>&nbsp;
<SYNC Start=231278><P class='en'>Oh I’m running to you baby
<SYNC Start=233543><P class='en'>&nbsp;
<SYNC Start=233543><P class='en'>Want you to love me tonight
<SYNC Start=236752><P class='en'>&nbsp;
<SYNC Start=9968><P class='ko'>My heart is going crazy
<SYNC Start=12094><P class='ko'>&nbsp;
<SYNC Start=12220><P class='ko'>I’m crazy
<SYNC Start=12970><P class='ko'>&nbsp;
<SYNC Start=12970><P class='ko'>1 2 3 Let’s go
<SYNC Start=15055><P class='ko'>&nbsp;
<SYNC Start=15626><P class='ko'>너를 볼 때면 난 계속
<SYNC Start=18086><P class='ko'>&nbsp;
<SYNC Start=19476><P class='ko'>입가에 미소가 막 번지게 돼
<SYNC Start=22854><P class='ko'>&nbsp;
<SYNC Start=23605><P class='ko'>부디 날 숨 좀 쉬게 해줘
<SYNC Start=26482><P class='ko'>&nbsp;
<SYNC Start=26857><P class='ko'>Please don’t make me a fool
<SYNC Start=28859><P class='ko'>&nbsp;
<SYNC Start=28859><P class='ko'> 날 떨리게 해
<SYNC Start=31236><P class='ko'>&nbsp;
<SYNC Start=31236><P class='ko'>눈앞이 전부 캄캄해
<SYNC Start=33113><P class='ko'>&nbsp;
<SYNC Start=33113><P class='ko'>불을 밝혀줘 Just like that
<SYNC Start=35365><P class='ko'>&nbsp;
<SYNC Start=35615><P class='ko'>나에게만 Give me give your love
<SYNC Start=38618><P class='ko'>&nbsp;
<SYNC Start=39118><P class='ko'>온종일 나의 생각 속엔
<SYNC Start=41120><P class='ko'>&nbsp;
<SYNC Start=41120><P class='ko'>너로 가득 차 Just like this
<SYNC Start=43747><P class='ko'>&nbsp;
<SYNC Start=43747><P class='ko'>Hey, can you hear my heartbeat?
<SYNC Start=46041><P class='ko'>&nbsp;
<SYNC Start=46041><P class='ko'>My heart is like BOOM BA RA BI BOMB BOMB
<SYNC Start=49419><P class='ko'>&nbsp;
<SYNC Start=49419><P class='ko'>Throwing my heart at you
<SYNC Start=51337><P class='ko'>&nbsp;
<SYNC Start=51337><P class='ko'>Watch out KABOOM BOOM BOOM
<SYNC Start=53589><P class='ko'>&nbsp;
<SYNC Start=53589><P class='ko'>You’re my love I’m falling
<SYNC Start=55216><P class='ko'>&nbsp;
<SYNC Start=55216><P class='ko'>Eye to eye just feel me now
<SYNC Start=57343><P class='ko'>&nbsp;
<SYNC Start=57343><P class='ko'>I want you baby
<SYNC Start=58844><P class='ko'>&nbsp;
<SYNC Start=58844><P class='ko'>Ooh you make me crazy now
<SYNC Start=61847><P class='ko'>&nbsp;
<SYNC Start=61847><P class='ko'>My heart is like BOOM BA RA BI BOMB BOMB
<SYNC Start=65475><P class='ko'>&nbsp;
<SYNC Start=65475><P class='ko'>Throwing my heart at you
<SYNC Start=67477><P class='ko'>&nbsp;
<SYNC Start=67477><P class='ko'>Watch out KABOOM BOOM BOOM
<SYNC Start=69770><P class='ko'>&nbsp;
<SYNC Start=69770><P class='ko'>You’re my love I’m falling
<SYNC Start=71105><P class='ko'>&nbsp;
<SYNC Start=71105><P class='ko'>Eye to eye just feel me now
<SYNC Start=73357><P class='ko'>&nbsp;
<SYNC Start=73357><P class='ko'>I want you baby
<SYNC Start=75025><P class='ko'>&nbsp;
<SYNC Start=75025><P class='ko'>Oh I’m running to you baby
<SYNC Start=77235><P class='ko'>&nbsp;
<SYNC Start=77235><P class='ko'>Want you to love me tonight
<SYNC Start=79835><P class='ko'>&nbsp;
<SYNC Start=79835><P class='ko'>이 밤이 밝혀진 순간
<SYNC Start=81418><P class='ko'>&nbsp;
<SYNC Start=81418><P class='ko'>바라봐 줘 내 눈만
<SYNC Start=83418><P class='ko'>&nbsp;
<SYNC Start=83418><P class='ko'>빛이 나는 네가 내 맘에 자꾸 불을 붙여
<SYNC Start=86626><P class='ko'>&nbsp;
<SYNC Start=86626><P class='ko'>Help me now
<SYNC Start=87418><P class='ko'>&nbsp;
<SYNC Start=87418><P class='ko'>난 항상 너를 보면
<SYNC Start=89209><P class='ko'>&nbsp;
<SYNC Start=89209><P class='ko'>빨라지는 심장의 속도
<SYNC Start=91126><P class='ko'>&nbsp;
<SYNC Start=91126><P class='ko'>몸이 너에게 반응하네
<SYNC Start=92835><P class='ko'>&nbsp;
<SYNC Start=92835><P class='ko'>Gotta gotta spark the fire we lit KABOOM
<SYNC Start=95418><P class='ko'>&nbsp;
<SYNC Start=95418><P class='ko'>눈앞이 전부 캄캄해
<SYNC Start=97209><P class='ko'>&nbsp;
<SYNC Start=97209><P class='ko'>불을 밝혀줘 Just like that
<SYNC Start=99630><P class='ko'>&nbsp;
<SYNC Start=99630><P class='ko'>나에게만 Give me give your love
<SYNC Start=102000><P class='ko'>&nbsp;
<SYNC Start=103000><P class='ko'>온종일 나의 생각 속엔
<SYNC Start=105209><P class='ko'>&nbsp;
<SYNC Start=105209><P class='ko'>너로 가득 차 Just like this
<SYNC Start=107679><P class='ko'>&nbsp;
<SYNC Start=107679><P class='ko'>Hey, can you hear my heartbeat?
<SYNC Start=110000><P class='ko'>&nbsp;
<SYNC Start=110000><P class='ko'>My heart is like BOOM BA RA BI BOMB BOMB
<SYNC Start=113626><P class='ko'>&nbsp;
<SYNC Start=113626><P class='ko'>Throwing my heart at you
<SYNC Start=115626><P class='ko'>&nbsp;
<SYNC Start=115626><P class='ko'>Watch out KABOOM BOOM BOOM
<SYNC Start=117731><P class='ko'>&nbsp;
<SYNC Start=117731><P class='ko'>You’re my love I’m falling
<SYNC Start=119292><P class='ko'>&nbsp;
<SYNC Start=119292><P class='ko'>Eye to eye just feel me now
<SYNC Start=121543><P class='ko'>&nbsp;
<SYNC Start=121543><P class='ko'>I want you baby
<SYNC Start=123000><P class='ko'>&nbsp;
<SYNC Start=123000><P class='ko'>Ooh you make me crazy now
<SYNC Start=126000><P class='ko'>&nbsp;
<SYNC Start=126000><P class='ko'>My heart is like BOOM BA RA BI BOMB BOMB
<SYNC Start=129543><P class='ko'>&nbsp;
<SYNC Start=129584><P class='ko'>Throwing my heart at you
<SYNC Start=131626><P class='ko'>&nbsp;
<SYNC Start=131626><P class='ko'>Watch out KABOOM BOOM BOOM
<SYNC Start=133751><P class='ko'>&nbsp;
<SYNC Start=133751><P class='ko'>You’re my love I’m falling
<SYNC Start=135418><P class='ko'>&nbsp;
<SYNC Start=135418><P class='ko'>Eye to eye just feel me now
<SYNC Start=137626><P class='ko'>&nbsp;
<SYNC Start=137626><P class='ko'>I want you baby
<SYNC Start=139167><P class='ko'>&nbsp;
<SYNC Start=139167><P class='ko'>Oh I’m running to you baby
<SYNC Start=141292><P class='ko'>&nbsp;
<SYNC Start=141292><P class='ko'>Want you to love me tonight
<SYNC Start=144626><P class='ko'>&nbsp;
<SYNC Start=184751><P class='ko'>I wanna know what you do
<SYNC Start=188418><P class='ko'>&nbsp;
<SYNC Start=188418><P class='ko'>아무리 애를 써도 알 수 없네
<SYNC Start=192209><P class='ko'>&nbsp;
<SYNC Start=192209><P class='ko'>복잡한 내 마음들도
<SYNC Start=194292><P class='ko'>&nbsp;
<SYNC Start=194292><P class='ko'>솔직한 마음으로
<SYNC Start=197209><P class='ko'>&nbsp;
<SYNC Start=197209><P class='ko'>널 향해 나를 터트린다
<SYNC Start=200000><P class='ko'>&nbsp;
<SYNC Start=202126><P class='ko'>My heart is like BOOM BA RA BI BOMB BOMB
<SYNC Start=205668><P class='ko'>&nbsp;
<SYNC Start=205668><P class='ko'>(OK just love me like that)
<SYNC Start=207376><P class='ko'>&nbsp;
<SYNC Start=207376><P class='ko'>Watch out KABOOM BOOM BOOM
<SYNC Start=209704><P class='ko'>&nbsp;
<SYNC Start=211376><P class='ko'>Eye to eye just feel me now
<SYNC Start=213418><P class='ko'>&nbsp;
<SYNC Start=213418><P class='ko'>I want you baby
<SYNC Start=215251><P class='ko'>&nbsp;
<SYNC Start=215251><P class='ko'>Ooh you make me crazy now
<SYNC Start=218084><P class='ko'>&nbsp;
<SYNC Start=218084><P class='ko'>My heart is like BOOM BA RA BI BOMB BOMB
<SYNC Start=221626><P class='ko'>&nbsp;
<SYNC Start=221626><P class='ko'>(OK just love me like that)
<SYNC Start=223459><P class='ko'>&nbsp;
<SYNC Start=223459><P class='ko'>Watch out KABOOM BOOM BOOM
<SYNC Start=225886><P class='ko'>&nbsp;
<SYNC Start=227376><P class='ko'>Eye to eye just feel me now
<SYNC Start=229668><P class='ko'>&nbsp;
<SYNC Start=229668><P class='ko'>I want you baby
<SYNC Start=231278><P class='ko'>&nbsp;
<SYNC Start=231278><P class='ko'>Oh I’m running to you baby
<SYNC Start=233543><P class='ko'>&nbsp;
<SYNC Start=233543><P class='ko'>Want you to love me tonight
<SYNC Start=236752><P class='ko'>&nbsp;
</body>
</sami>