<sami>
<head>
<Title>TREASURE - ‘사랑해 (I LOVE YOU)’ M-V_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.ja { Name:Jepang; lang:ja; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
.zh { Name:Tionghoa; lang:zh; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=15200><P class='en'>I’m a little confused when I think of you
<SYNC Start=18880><P class='en'>&nbsp;
<SYNC Start=18880><P class='en'>I feel like my head is going to crack
<SYNC Start=21720><P class='en'>&nbsp;
<SYNC Start=22640><P class='en'>Full of fantasy
<SYNC Start=24480><P class='en'>&nbsp;
<SYNC Start=24480><P class='en'>Curious mystery
<SYNC Start=26380><P class='en'>&nbsp;
<SYNC Start=26380><P class='en'>Please give me a hint
<SYNC Start=28640><P class='en'>&nbsp;
<SYNC Start=29020><P class='en'>I’m following your every little move
<SYNC Start=32840><P class='en'>&nbsp;
<SYNC Start=32840><P class='en'>It’s not a mistake, naturally yeah
<SYNC Start=36580><P class='en'>&nbsp;
<SYNC Start=36580><P class='en'>I’ve become addicted to your scent that’s
<SYNC Start=40240><P class='en'>&nbsp;
<SYNC Start=40240><P class='en'>already been deeply permeated through my body
<SYNC Start=43800><P class='en'>&nbsp;
<SYNC Start=43800><P class='en'>I can’t do anything without you
<SYNC Start=47720><P class='en'>&nbsp;
<SYNC Start=47720><P class='en'>You probably think that I’m a fool yeah
<SYNC Start=51380><P class='en'>&nbsp;
<SYNC Start=51380><P class='en'>My heart can’t beat without you
<SYNC Start=55000><P class='en'>&nbsp;
<SYNC Start=55000><P class='en'>From head to toe
<SYNC Start=58100><P class='en'>&nbsp;
<SYNC Start=58600><P class='en'>I love you all
<SYNC Start=60140><P class='en'>&nbsp;
<SYNC Start=62460><P class='en'>I love you
<SYNC Start=63800><P class='en'>&nbsp;
<SYNC Start=66060><P class='en'>I love you
<SYNC Start=67140><P class='en'>&nbsp;
<SYNC Start=69800><P class='en'>I love you
<SYNC Start=71240><P class='en'>&nbsp;
<SYNC Start=74600><P class='en'>An instant spark spreads, flame
<SYNC Start=76320><P class='en'>&nbsp;
<SYNC Start=76320><P class='en'>Never get away from my frame
<SYNC Start=78280><P class='en'>&nbsp;
<SYNC Start=78280><P class='en'>My emotions have inflated 100%
<SYNC Start=80200><P class='en'>&nbsp;
<SYNC Start=80200><P class='en'>Full of you, come on in my arms
<SYNC Start=81840><P class='en'>&nbsp;
<SYNC Start=82100><P class='en'>Come on in come on in, come to me you
<SYNC Start=83840><P class='en'>&nbsp;
<SYNC Start=83840><P class='en'>Just look at me, like the hot sun
<SYNC Start=85660><P class='en'>&nbsp;
<SYNC Start=85660><P class='en'>You’re turning me upside down
<SYNC Start=87660><P class='en'>&nbsp;
<SYNC Start=87660><P class='en'>Don&#39;t turn around! Hold my hand
<SYNC Start=89040><P class='en'>&nbsp;
<SYNC Start=89040><P class='en'>I can&#39;t go outside, you&#39;re driving me crazy
<SYNC Start=90820><P class='en'>&nbsp;
<SYNC Start=90820><P class='en'>Like a restless beast
<SYNC Start=92200><P class='en'>&nbsp;
<SYNC Start=92200><P class='en'>Sing to you under the moonlight
<SYNC Start=94140><P class='en'>&nbsp;
<SYNC Start=94140><P class='en'>Can you hear me, where u at? My boo
<SYNC Start=96220><P class='en'>&nbsp;
<SYNC Start=96220><P class='en'>I can’t do anything without you
<SYNC Start=99360><P class='en'>&nbsp;
<SYNC Start=99360><P class='en'>You probably think that I’m a fool yeah
<SYNC Start=102980><P class='en'>&nbsp;
<SYNC Start=102980><P class='en'>My heart can’t beat without you
<SYNC Start=106840><P class='en'>&nbsp;
<SYNC Start=106840><P class='en'>From head to toe
<SYNC Start=109380><P class='en'>&nbsp;
<SYNC Start=110360><P class='en'>I love you all
<SYNC Start=111940><P class='en'>&nbsp;
<SYNC Start=114160><P class='en'>I love you
<SYNC Start=115400><P class='en'>&nbsp;
<SYNC Start=117880><P class='en'>I love you
<SYNC Start=118940><P class='en'>&nbsp;
<SYNC Start=121500><P class='en'>I love you
<SYNC Start=122820><P class='en'>&nbsp;
<SYNC Start=125740><P class='en'>Oh my god
<SYNC Start=126960><P class='en'>&nbsp;
<SYNC Start=126960><P class='en'>Everyday up and down
<SYNC Start=129080><P class='en'>&nbsp;
<SYNC Start=129080><P class='en'>You are the one who soaked me
<SYNC Start=132560><P class='en'>&nbsp;
<SYNC Start=132560><P class='en'>You’re driving me crazy every night
<SYNC Start=136340><P class='en'>&nbsp;
<SYNC Start=136340><P class='en'>I failed to control myself
<SYNC Start=138480><P class='en'>&nbsp;
<SYNC Start=138480><P class='en'>OH OH OH
<SYNC Start=140100><P class='en'>&nbsp;
<SYNC Start=140100><P class='en'>I can’t do anything without you
<SYNC Start=143760><P class='en'>&nbsp;
<SYNC Start=143760><P class='en'>You probably think that I’m a fool yeah
<SYNC Start=147300><P class='en'>&nbsp;
<SYNC Start=147300><P class='en'>My heart can’t beat without you
<SYNC Start=151100><P class='en'>&nbsp;
<SYNC Start=151100><P class='en'>From head to toe
<SYNC Start=154280><P class='en'>&nbsp;
<SYNC Start=154760><P class='en'>We goin’ hard hotter and hotter
<SYNC Start=157280><P class='en'>&nbsp;
<SYNC Start=157280><P class='en'>LA LA LA LA LA
<SYNC Start=158580><P class='en'>&nbsp;
<SYNC Start=158580><P class='en'>We make it pop to burn it
<SYNC Start=161040><P class='en'>&nbsp;
<SYNC Start=161040><P class='en'>LA LA LA LA LA
<SYNC Start=162260><P class='en'>&nbsp;
<SYNC Start=162260><P class='en'>Put your hands up In the air Say
<SYNC Start=164560><P class='en'>&nbsp;
<SYNC Start=164560><P class='en'>LA LA LA LA LA
<SYNC Start=165880><P class='en'>&nbsp;
<SYNC Start=165880><P class='en'>Let’s make love Hey
<SYNC Start=167500><P class='en'>&nbsp;
<SYNC Start=167500><P class='en'>Let’s make love Hey
<SYNC Start=169560><P class='en'>&nbsp;
<SYNC Start=169560><P class='en'>I love you all
<SYNC Start=170660><P class='en'>&nbsp;
<SYNC Start=173240><P class='en'>I love you
<SYNC Start=174260><P class='en'>&nbsp;
<SYNC Start=176900><P class='en'>I love you
<SYNC Start=178020><P class='en'>&nbsp;
<SYNC Start=180460><P class='en'>I love you
<SYNC Start=181740><P class='en'>&nbsp;
<SYNC Start=15200><P class='ja'>思い浮ぶあなたのことで
<SYNC Start=17260><P class='ja'>&nbsp;
<SYNC Start=17260><P class='ja'>頭がいっぱい
<SYNC Start=18880><P class='ja'>&nbsp;
<SYNC Start=18880><P class='ja'>頭が複雑
<SYNC Start=21720><P class='ja'>&nbsp;
<SYNC Start=22640><P class='ja'>満ちるＦａｎｔａｓｙ
<SYNC Start=24480><P class='ja'>&nbsp;
<SYNC Start=24480><P class='ja'>気になるＭｙｓｔｅｒｙ
<SYNC Start=26380><P class='ja'>&nbsp;
<SYNC Start=26380><P class='ja'>ヒントをお願い
<SYNC Start=28640><P class='ja'>&nbsp;
<SYNC Start=29140><P class='ja'>細かいことまで真似をする
<SYNC Start=32820><P class='ja'>&nbsp;
<SYNC Start=32820><P class='ja'>ミスじゃない自然とＹｅａｈ
<SYNC Start=36580><P class='ja'>&nbsp;
<SYNC Start=36580><P class='ja'>すでに深く染まった君という香りに
<SYNC Start=40240><P class='ja'>&nbsp;
<SYNC Start=40240><P class='ja'>中毒された
<SYNC Start=43800><P class='ja'>&nbsp;
<SYNC Start=43800><P class='ja'>君がいなければ何もできない
<SYNC Start=47720><P class='ja'>&nbsp;
<SYNC Start=47720><P class='ja'>バカのように見られてもＹｅａｈ
<SYNC Start=51380><P class='ja'>&nbsp;
<SYNC Start=51380><P class='ja'>君がいなければ心臓も動かない
<SYNC Start=55000><P class='ja'>&nbsp;
<SYNC Start=55000><P class='ja'>頭から足元まですべて
<SYNC Start=58100><P class='ja'>&nbsp;
<SYNC Start=58600><P class='ja'>全部好きだよ
<SYNC Start=60140><P class='ja'>&nbsp;
<SYNC Start=62460><P class='ja'>君が好きだよ
<SYNC Start=63800><P class='ja'>&nbsp;
<SYNC Start=66060><P class='ja'>君が好きだよ
<SYNC Start=67140><P class='ja'>&nbsp;
<SYNC Start=69800><P class='ja'>君が好きだよ
<SYNC Start=71240><P class='ja'>&nbsp;
<SYNC Start=74600><P class='ja'>ちょっとした火種が広まってＦｌａｍｅ
<SYNC Start=76320><P class='ja'>&nbsp;
<SYNC Start=76320><P class='ja'>絶対に離れないで僕のＦrａｍｅ
<SYNC Start=78280><P class='ja'>&nbsp;
<SYNC Start=78280><P class='ja'>膨れ上がった感情が１００％
<SYNC Start=80200><P class='ja'>&nbsp;
<SYNC Start=80200><P class='ja'>君で満ちた胸の中にＣｏｍｅ　ｏｎ　ｉｎ
<SYNC Start=81840><P class='ja'>&nbsp;
<SYNC Start=82100><P class='ja'>Ｃｏｍｅ　ｏｎ　ｉｎ　ｃｏｍｅ　ｏｎ　ｉｎ僕に君は
<SYNC Start=83840><P class='ja'>&nbsp;
<SYNC Start=83840><P class='ja'>太陽のように僕だけを見て
<SYNC Start=85660><P class='ja'>&nbsp;
<SYNC Start=85660><P class='ja'>勝手に僕の心を奪って
<SYNC Start=87660><P class='ja'>&nbsp;
<SYNC Start=87660><P class='ja'>背を向けないで！手をつないで
<SYNC Start=89040><P class='ja'>&nbsp;
<SYNC Start=89040><P class='ja'>外に出れない、君のせいでつらい
<SYNC Start=90820><P class='ja'>&nbsp;
<SYNC Start=90820><P class='ja'>もてあますＢｅａｓｔ
<SYNC Start=92200><P class='ja'>&nbsp;
<SYNC Start=92200><P class='ja'>月の下で君に歌う
<SYNC Start=94140><P class='ja'>&nbsp;
<SYNC Start=94140><P class='ja'>聞こえるのＷｈｅｒｅ　ｕ　ａｔ？　Ｍｙ　ｂｏｏ
<SYNC Start=96220><P class='ja'>&nbsp;
<SYNC Start=96220><P class='ja'>君がいなければ何もできない
<SYNC Start=99360><P class='ja'>&nbsp;
<SYNC Start=99360><P class='ja'>バカみたいでもＹｅａｈ
<SYNC Start=102980><P class='ja'>&nbsp;
<SYNC Start=102980><P class='ja'>君がいなければ心臓も動かない
<SYNC Start=106840><P class='ja'>&nbsp;
<SYNC Start=106840><P class='ja'>頭から足元まですべて
<SYNC Start=109380><P class='ja'>&nbsp;
<SYNC Start=110360><P class='ja'>全部好きだよ
<SYNC Start=111940><P class='ja'>&nbsp;
<SYNC Start=114160><P class='ja'>君が好きだよ
<SYNC Start=115400><P class='ja'>&nbsp;
<SYNC Start=117880><P class='ja'>君が好きだよ
<SYNC Start=118940><P class='ja'>&nbsp;
<SYNC Start=121500><P class='ja'>君が好きだよ
<SYNC Start=122820><P class='ja'>&nbsp;
<SYNC Start=125740><P class='ja'>Oh my god
<SYNC Start=126960><P class='ja'>&nbsp;
<SYNC Start=126960><P class='ja'>毎日Ｕｐ　ａｎｄ　ｄｏｗｎ
<SYNC Start=129080><P class='ja'>&nbsp;
<SYNC Start=129080><P class='ja'>ドライな僕を湿したのは君だよ
<SYNC Start=132560><P class='ja'>&nbsp;
<SYNC Start=132560><P class='ja'>夜ごとに君のせいで
<SYNC Start=134680><P class='ja'>&nbsp;
<SYNC Start=134680><P class='ja'>狂ってしまう
<SYNC Start=136340><P class='ja'>&nbsp;
<SYNC Start=136340><P class='ja'>コントロールできない
<SYNC Start=138480><P class='ja'>&nbsp;
<SYNC Start=138480><P class='ja'>OH OH OH
<SYNC Start=140100><P class='ja'>&nbsp;
<SYNC Start=140100><P class='ja'>君がいなければ何もできない
<SYNC Start=143760><P class='ja'>&nbsp;
<SYNC Start=143760><P class='ja'>バカみたいでもＹｅａｈ
<SYNC Start=147300><P class='ja'>&nbsp;
<SYNC Start=147300><P class='ja'>君がいなければ心臓も動かない
<SYNC Start=151100><P class='ja'>&nbsp;
<SYNC Start=151100><P class='ja'>頭から足元まですべて
<SYNC Start=154280><P class='ja'>&nbsp;
<SYNC Start=154760><P class='ja'>Ｗｅ　ｇｏｉｎ’　ｈａｒｄもっと熱く
<SYNC Start=157280><P class='ja'>&nbsp;
<SYNC Start=157280><P class='ja'>LA LA LA LA LA
<SYNC Start=158580><P class='ja'>&nbsp;
<SYNC Start=158580><P class='ja'>Ｗｅ　ｍａｋｅ　ｉｔ　ｐｏｐ燃やすんだ
<SYNC Start=161040><P class='ja'>&nbsp;
<SYNC Start=161040><P class='ja'>LA LA LA LA LA
<SYNC Start=162260><P class='ja'>&nbsp;
<SYNC Start=162260><P class='ja'>Put your hands up In the air Say
<SYNC Start=164560><P class='ja'>&nbsp;
<SYNC Start=164560><P class='ja'>LA LA LA LA LA
<SYNC Start=165880><P class='ja'>&nbsp;
<SYNC Start=165880><P class='ja'>Let’s make love Hey
<SYNC Start=167500><P class='ja'>&nbsp;
<SYNC Start=167500><P class='ja'>Let’s make love Hey
<SYNC Start=169560><P class='ja'>&nbsp;
<SYNC Start=169560><P class='ja'>全部好きだよ
<SYNC Start=170660><P class='ja'>&nbsp;
<SYNC Start=173240><P class='ja'>君が好きだよ
<SYNC Start=174260><P class='ja'>&nbsp;
<SYNC Start=176900><P class='ja'>君が好きだよ
<SYNC Start=178020><P class='ja'>&nbsp;
<SYNC Start=180460><P class='ja'>君が好きだよ
<SYNC Start=181740><P class='ja'>&nbsp;
<SYNC Start=15200><P class='ko'>떠올린 네 생각에
<SYNC Start=17260><P class='ko'>&nbsp;
<SYNC Start=17260><P class='ko'>머리가 좀 복잡해
<SYNC Start=18880><P class='ko'>&nbsp;
<SYNC Start=18880><P class='ko'>깨질 것만 같아
<SYNC Start=21720><P class='ko'>&nbsp;
<SYNC Start=22640><P class='ko'>가득한 Fantasy
<SYNC Start=24480><P class='ko'>&nbsp;
<SYNC Start=24480><P class='ko'>궁금한 Mystery
<SYNC Start=26380><P class='ko'>&nbsp;
<SYNC Start=26380><P class='ko'>제발 힌트를 줘
<SYNC Start=28640><P class='ko'>&nbsp;
<SYNC Start=29140><P class='ko'>사소한 것 하나까지 널 따라해
<SYNC Start=32820><P class='ko'>&nbsp;
<SYNC Start=32820><P class='ko'>실수한 건 아냐 자연스럽게 Yeah
<SYNC Start=36580><P class='ko'>&nbsp;
<SYNC Start=36580><P class='ko'>이미 몸에 깊게 배인 너란 향기에
<SYNC Start=40240><P class='ko'>&nbsp;
<SYNC Start=40240><P class='ko'>중독이 돼 버린 거야
<SYNC Start=43800><P class='ko'>&nbsp;
<SYNC Start=43800><P class='ko'>너 없인 난 아무것도 못 해
<SYNC Start=47720><P class='ko'>&nbsp;
<SYNC Start=47720><P class='ko'>내가 바보 같아 보이겠지 Yeah
<SYNC Start=51380><P class='ko'>&nbsp;
<SYNC Start=51380><P class='ko'>심장이 너 없인 뛰질 못해
<SYNC Start=55000><P class='ko'>&nbsp;
<SYNC Start=55000><P class='ko'>머리부터 발끝까지 모두
<SYNC Start=58100><P class='ko'>&nbsp;
<SYNC Start=58600><P class='ko'>다 사랑해
<SYNC Start=60140><P class='ko'>&nbsp;
<SYNC Start=62460><P class='ko'>널 사랑해
<SYNC Start=63800><P class='ko'>&nbsp;
<SYNC Start=66060><P class='ko'>널 사랑해
<SYNC Start=67140><P class='ko'>&nbsp;
<SYNC Start=69800><P class='ko'>널 사랑해
<SYNC Start=71240><P class='ko'>&nbsp;
<SYNC Start=74600><P class='ko'>잠깐의 불씨가 퍼져 Flame
<SYNC Start=76320><P class='ko'>&nbsp;
<SYNC Start=76320><P class='ko'>절대로 벗어나지 마 내 Frame
<SYNC Start=78280><P class='ko'>&nbsp;
<SYNC Start=78280><P class='ko'>부피가 커진 내 감정이 100%
<SYNC Start=80200><P class='ko'>&nbsp;
<SYNC Start=80200><P class='ko'>너로 차올라 내 품에 Come on in
<SYNC Start=81840><P class='ko'>&nbsp;
<SYNC Start=82100><P class='ko'>Come on in come on in 내게로 넌
<SYNC Start=83840><P class='ko'>&nbsp;
<SYNC Start=83840><P class='ko'>나만 바라봐 뜨거운 태양처럼
<SYNC Start=85660><P class='ko'>&nbsp;
<SYNC Start=85660><P class='ko'>맘대로 내 맘을 뒤집어 놓고
<SYNC Start=87660><P class='ko'>&nbsp;
<SYNC Start=87660><P class='ko'>돌아서지 마! 내 손을 잡아
<SYNC Start=89040><P class='ko'>&nbsp;
<SYNC Start=89040><P class='ko'>밖에 못 나가 너 때매 미쳐
<SYNC Start=90820><P class='ko'>&nbsp;
<SYNC Start=90820><P class='ko'>주체 못 하는 Beast
<SYNC Start=92200><P class='ko'>&nbsp;
<SYNC Start=92200><P class='ko'>달빛 아래 네게 노랠 불러
<SYNC Start=94140><P class='ko'>&nbsp;
<SYNC Start=94140><P class='ko'>들리니 Where u at? My boo
<SYNC Start=96220><P class='ko'>&nbsp;
<SYNC Start=96220><P class='ko'>너 없인 난 아무것도 못 해
<SYNC Start=99360><P class='ko'>&nbsp;
<SYNC Start=99360><P class='ko'>내가 바보 같아 보이겠지 Yeah
<SYNC Start=102980><P class='ko'>&nbsp;
<SYNC Start=102980><P class='ko'>심장이 너 없인 뛰질 못해
<SYNC Start=106840><P class='ko'>&nbsp;
<SYNC Start=106840><P class='ko'>머리부터 발끝까지 모두
<SYNC Start=109380><P class='ko'>&nbsp;
<SYNC Start=110360><P class='ko'>다 사랑해
<SYNC Start=111940><P class='ko'>&nbsp;
<SYNC Start=114160><P class='ko'>널 사랑해
<SYNC Start=115400><P class='ko'>&nbsp;
<SYNC Start=117880><P class='ko'>널 사랑해
<SYNC Start=118940><P class='ko'>&nbsp;
<SYNC Start=121500><P class='ko'>널 사랑해
<SYNC Start=122820><P class='ko'>&nbsp;
<SYNC Start=125740><P class='ko'>Oh my god
<SYNC Start=126960><P class='ko'>&nbsp;
<SYNC Start=126960><P class='ko'>매일 Up and down
<SYNC Start=129080><P class='ko'>&nbsp;
<SYNC Start=129080><P class='ko'>건조한 날 흠뻑 적신 건 너야
<SYNC Start=132560><P class='ko'>&nbsp;
<SYNC Start=132560><P class='ko'>매일 밤 너란 사람 때매
<SYNC Start=134680><P class='ko'>&nbsp;
<SYNC Start=134680><P class='ko'>미쳐 버린 거야
<SYNC Start=136340><P class='ko'>&nbsp;
<SYNC Start=136340><P class='ko'>수위 조절 실패야
<SYNC Start=138480><P class='ko'>&nbsp;
<SYNC Start=138480><P class='ko'>OH OH OH
<SYNC Start=140100><P class='ko'>&nbsp;
<SYNC Start=140100><P class='ko'>너 없인 난 아무것도 못 해
<SYNC Start=143760><P class='ko'>&nbsp;
<SYNC Start=143760><P class='ko'>내가 바보 같아 보이겠지 Yeah
<SYNC Start=147300><P class='ko'>&nbsp;
<SYNC Start=147300><P class='ko'>심장이 너 없인 뛰질 못해
<SYNC Start=151100><P class='ko'>&nbsp;
<SYNC Start=151100><P class='ko'>머리부터 발끝까지 모두
<SYNC Start=154280><P class='ko'>&nbsp;
<SYNC Start=154760><P class='ko'>We goin’ hard 더 뜨겁게
<SYNC Start=157280><P class='ko'>&nbsp;
<SYNC Start=157280><P class='ko'>LA LA LA LA LA
<SYNC Start=158580><P class='ko'>&nbsp;
<SYNC Start=158580><P class='ko'>We make it pop 불태울게
<SYNC Start=161040><P class='ko'>&nbsp;
<SYNC Start=161040><P class='ko'>LA LA LA LA LA
<SYNC Start=162260><P class='ko'>&nbsp;
<SYNC Start=162260><P class='ko'>Put your hands up In the air Say
<SYNC Start=164560><P class='ko'>&nbsp;
<SYNC Start=164560><P class='ko'>LA LA LA LA LA
<SYNC Start=165880><P class='ko'>&nbsp;
<SYNC Start=165880><P class='ko'>Let’s make love Hey
<SYNC Start=167500><P class='ko'>&nbsp;
<SYNC Start=167500><P class='ko'>Let’s make love Hey
<SYNC Start=169560><P class='ko'>&nbsp;
<SYNC Start=169560><P class='ko'>다 사랑해
<SYNC Start=170660><P class='ko'>&nbsp;
<SYNC Start=173240><P class='ko'>널 사랑해
<SYNC Start=174260><P class='ko'>&nbsp;
<SYNC Start=176900><P class='ko'>널 사랑해
<SYNC Start=178020><P class='ko'>&nbsp;
<SYNC Start=180460><P class='ko'>널 사랑해
<SYNC Start=181740><P class='ko'>&nbsp;
<SYNC Start=15200><P class='zh'>当我想起你时
<SYNC Start=17260><P class='zh'>&nbsp;
<SYNC Start=17260><P class='zh'>我有点困惑
<SYNC Start=18880><P class='zh'>&nbsp;
<SYNC Start=18880><P class='zh'>感觉头要炸了
<SYNC Start=21720><P class='zh'>&nbsp;
<SYNC Start=22640><P class='zh'>充满Fantasy
<SYNC Start=24480><P class='zh'>&nbsp;
<SYNC Start=24480><P class='zh'>弥漫Mystery
<SYNC Start=26380><P class='zh'>&nbsp;
<SYNC Start=26380><P class='zh'>请给我提示
<SYNC Start=28640><P class='zh'>&nbsp;
<SYNC Start=29140><P class='zh'>我模仿你的一举一动
<SYNC Start=32820><P class='zh'>&nbsp;
<SYNC Start=32820><P class='zh'>这可不是失误很自然 Yeah
<SYNC Start=36580><P class='zh'>&nbsp;
<SYNC Start=36580><P class='zh'>我已经沉迷于你的香气
<SYNC Start=40240><P class='zh'>&nbsp;
<SYNC Start=40240><P class='zh'>深深地渗透到我的身体
<SYNC Start=43800><P class='zh'>&nbsp;
<SYNC Start=43800><P class='zh'>没有你我什么也做不了
<SYNC Start=47720><P class='zh'>&nbsp;
<SYNC Start=47720><P class='zh'>你可能觉得我是个笨蛋 Yeah
<SYNC Start=51380><P class='zh'>&nbsp;
<SYNC Start=51380><P class='zh'>没有你我的心无法跳动
<SYNC Start=55000><P class='zh'>&nbsp;
<SYNC Start=55000><P class='zh'>从头到脚
<SYNC Start=58100><P class='zh'>&nbsp;
<SYNC Start=58600><P class='zh'>爱你的一切
<SYNC Start=60140><P class='zh'>&nbsp;
<SYNC Start=62460><P class='zh'>我爱你
<SYNC Start=63800><P class='zh'>&nbsp;
<SYNC Start=66060><P class='zh'>我爱你
<SYNC Start=67140><P class='zh'>&nbsp;
<SYNC Start=69800><P class='zh'>我爱你
<SYNC Start=71240><P class='zh'>&nbsp;
<SYNC Start=74600><P class='zh'>瞬间的火花蔓延Flame
<SYNC Start=76320><P class='zh'>&nbsp;
<SYNC Start=76320><P class='zh'>永远不要离开我的Frame
<SYNC Start=78280><P class='zh'>&nbsp;
<SYNC Start=78280><P class='zh'>我的情绪已经膨胀100%
<SYNC Start=80200><P class='zh'>&nbsp;
<SYNC Start=80200><P class='zh'>满满的你在我怀里Come on in
<SYNC Start=81840><P class='zh'>&nbsp;
<SYNC Start=82100><P class='zh'>Come on in come on in到我这里
<SYNC Start=83840><P class='zh'>&nbsp;
<SYNC Start=83840><P class='zh'>看着我如炙热的阳光
<SYNC Start=85660><P class='zh'>&nbsp;
<SYNC Start=85660><P class='zh'>你已经让我心慌意乱
<SYNC Start=87660><P class='zh'>&nbsp;
<SYNC Start=87660><P class='zh'>别转身！握住我的手
<SYNC Start=89040><P class='zh'>&nbsp;
<SYNC Start=89040><P class='zh'>我不能出去你让我痴狂
<SYNC Start=90820><P class='zh'>&nbsp;
<SYNC Start=90820><P class='zh'>像一只不安的Beast
<SYNC Start=92200><P class='zh'>&nbsp;
<SYNC Start=92200><P class='zh'>在月光下为你歌唱
<SYNC Start=94140><P class='zh'>&nbsp;
<SYNC Start=94140><P class='zh'>听得见吗Where u at? My boo
<SYNC Start=96220><P class='zh'>&nbsp;
<SYNC Start=96220><P class='zh'>没有你我什么也做不了
<SYNC Start=99360><P class='zh'>&nbsp;
<SYNC Start=99360><P class='zh'>你可能觉得我是个笨蛋 Yeah
<SYNC Start=102980><P class='zh'>&nbsp;
<SYNC Start=102980><P class='zh'>没有你我的心无法跳动
<SYNC Start=106840><P class='zh'>&nbsp;
<SYNC Start=106840><P class='zh'>从头到脚
<SYNC Start=109380><P class='zh'>&nbsp;
<SYNC Start=110360><P class='zh'>爱你的一切
<SYNC Start=111940><P class='zh'>&nbsp;
<SYNC Start=114160><P class='zh'>我爱你
<SYNC Start=115400><P class='zh'>&nbsp;
<SYNC Start=117880><P class='zh'>我爱你
<SYNC Start=118940><P class='zh'>&nbsp;
<SYNC Start=121500><P class='zh'>我爱你
<SYNC Start=122820><P class='zh'>&nbsp;
<SYNC Start=125740><P class='zh'>Oh my god
<SYNC Start=126960><P class='zh'>&nbsp;
<SYNC Start=126960><P class='zh'>每天Up and down
<SYNC Start=129080><P class='zh'>&nbsp;
<SYNC Start=129080><P class='zh'>是你让我湿透了
<SYNC Start=132560><P class='zh'>&nbsp;
<SYNC Start=132560><P class='zh'>是你每天晚上
<SYNC Start=134680><P class='zh'>&nbsp;
<SYNC Start=134680><P class='zh'>让我痴狂
<SYNC Start=136340><P class='zh'>&nbsp;
<SYNC Start=136340><P class='zh'>我没能控制自己
<SYNC Start=138480><P class='zh'>&nbsp;
<SYNC Start=138480><P class='zh'>OH OH OH
<SYNC Start=140100><P class='zh'>&nbsp;
<SYNC Start=140100><P class='zh'>没有你我什么也做不了
<SYNC Start=143760><P class='zh'>&nbsp;
<SYNC Start=143760><P class='zh'>你可能觉得我是个笨蛋 Yeah
<SYNC Start=147300><P class='zh'>&nbsp;
<SYNC Start=147300><P class='zh'>没有你我的心无法跳动
<SYNC Start=151100><P class='zh'>&nbsp;
<SYNC Start=151100><P class='zh'>从头到脚
<SYNC Start=154280><P class='zh'>&nbsp;
<SYNC Start=154760><P class='zh'>We goin’ hard 更火爆
<SYNC Start=157280><P class='zh'>&nbsp;
<SYNC Start=157280><P class='zh'>LA LA LA LA LA
<SYNC Start=158580><P class='zh'>&nbsp;
<SYNC Start=158580><P class='zh'>We make it pop 燃起来
<SYNC Start=161040><P class='zh'>&nbsp;
<SYNC Start=161040><P class='zh'>LA LA LA LA LA
<SYNC Start=162260><P class='zh'>&nbsp;
<SYNC Start=162260><P class='zh'>Put your hands up In the air Say
<SYNC Start=164560><P class='zh'>&nbsp;
<SYNC Start=164560><P class='zh'>LA LA LA LA LA
<SYNC Start=165880><P class='zh'>&nbsp;
<SYNC Start=165880><P class='zh'>Let’s make love Hey
<SYNC Start=167500><P class='zh'>&nbsp;
<SYNC Start=167500><P class='zh'>Let’s make love Hey
<SYNC Start=169560><P class='zh'>&nbsp;
<SYNC Start=169560><P class='zh'>爱你的一切
<SYNC Start=170660><P class='zh'>&nbsp;
<SYNC Start=173240><P class='zh'>我爱你
<SYNC Start=174260><P class='zh'>&nbsp;
<SYNC Start=176900><P class='zh'>我爱你
<SYNC Start=178020><P class='zh'>&nbsp;
<SYNC Start=180460><P class='zh'>我爱你
<SYNC Start=181740><P class='zh'>&nbsp;
</body>
</sami>