<sami>
<head>
<Title>TREASURE - '직진 (JIKJIN)' M-V_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=6319><P class='en'>You’re like a mirage that is almost within my grasp
<SYNC Start=11130><P class='en'>&nbsp;
<SYNC Start=11653><P class='en'>Woo woo woo woo woo woo
<SYNC Start=13520><P class='en'>&nbsp;
<SYNC Start=13520><P class='en'>I’m going crazy everyday thinking about you 
<SYNC Start=18692><P class='en'>&nbsp;
<SYNC Start=19369><P class='en'>I’m addicted to your love
<SYNC Start=21144><P class='en'>&nbsp;
<SYNC Start=21144><P class='en'>I’m on fire
<SYNC Start=22118><P class='en'>&nbsp;
<SYNC Start=22118><P class='en'>I can’t stop this burning heart
<SYNC Start=24835><P class='en'>&nbsp;
<SYNC Start=24835><P class='en'>Deep into it
<SYNC Start=25816><P class='en'>&nbsp;
<SYNC Start=25816><P class='en'>I want to slowly fall into you
<SYNC Start=28285><P class='en'>&nbsp;
<SYNC Start=28285><P class='en'>This is addiction
<SYNC Start=30083><P class='en'>&nbsp;
<SYNC Start=30083><P class='en'>I just can’t get enough
<SYNC Start=32000><P class='en'>&nbsp;
<SYNC Start=32000><P class='en'>I’m divin’ and all in to you
<SYNC Start=33941><P class='en'>&nbsp;
<SYNC Start=33941><P class='en'>I can’t get out of this attraction
<SYNC Start=36415><P class='en'>&nbsp;
<SYNC Start=36415><P class='en'>You’re the one that I’ve been waiting for
<SYNC Start=39838><P class='en'>&nbsp;
<SYNC Start=39838><P class='en'>The more I look at you, the more beautiful you are
<SYNC Start=43834><P class='en'>&nbsp;
<SYNC Start=43834><P class='en'>You’re the sun, so I can’t hide you 
<SYNC Start=47067><P class='en'>&nbsp;
<SYNC Start=47067><P class='en'>Even if I lost my sight
<SYNC Start=49292><P class='en'>&nbsp;
<SYNC Start=49292><P class='en'>Go straight to you
<SYNC Start=52087><P class='en'>&nbsp;
<SYNC Start=52642><P class='en'>Ooh
<SYNC Start=54381><P class='en'>&nbsp;
<SYNC Start=54381><P class='en'>Straight
<SYNC Start=56144><P class='en'>&nbsp;
<SYNC Start=56728><P class='en'>Go straight to you
<SYNC Start=59357><P class='en'>&nbsp;
<SYNC Start=59916><P class='en'>Ooh
<SYNC Start=61797><P class='en'>&nbsp;
<SYNC Start=61797><P class='en'>Straight
<SYNC Start=63388><P class='en'>&nbsp;
<SYNC Start=64137><P class='en'>Pedal to the metal hoo
<SYNC Start=66000><P class='en'>&nbsp;
<SYNC Start=66336><P class='en'>Go straight to you I’m crazy in love
<SYNC Start=68241><P class='en'>&nbsp;
<SYNC Start=68241><P class='en'>Everyone else, get out of my way 
<SYNC Start=70087><P class='en'>&nbsp;
<SYNC Start=70087><P class='en'>My other half showed up in the east
<SYNC Start=71929><P class='en'>&nbsp;
<SYNC Start=71929><P class='en'>I fall in to the dazzling smile 
<SYNC Start=73834><P class='en'>&nbsp;
<SYNC Start=73834><P class='en'>I’m different from those who get lost easily
<SYNC Start=75467><P class='en'>&nbsp;
<SYNC Start=75467><P class='en'>A step that won’t go wrong
<SYNC Start=77371><P class='en'>&nbsp;
<SYNC Start=77371><P class='en'>The answer is already decided on you
<SYNC Start=78838><P class='en'>&nbsp;
<SYNC Start=78838><P class='en'>I have no choice Wassup!
<SYNC Start=80495><P class='en'>&nbsp;
<SYNC Start=80495><P class='en'>Just go straight No rules, No guides
<SYNC Start=83718><P class='en'>&nbsp;
<SYNC Start=83718><P class='en'>(Oh god)
<SYNC Start=84295><P class='en'>&nbsp;
<SYNC Start=84295><P class='en'>Add fuel to my emotions
<SYNC Start=85792><P class='en'>&nbsp;
<SYNC Start=85792><P class='en'>Double for my heart engine Go vroom
<SYNC Start=87602><P class='en'>&nbsp;
<SYNC Start=87602><P class='en'>I’m on fire
<SYNC Start=88570><P class='en'>&nbsp;
<SYNC Start=88570><P class='en'>I can’t stop this burning heart
<SYNC Start=91282><P class='en'>&nbsp;
<SYNC Start=91282><P class='en'>Deep into it
<SYNC Start=92333><P class='en'>&nbsp;
<SYNC Start=92333><P class='en'>I want to slowly fall into you
<SYNC Start=94783><P class='en'>&nbsp;
<SYNC Start=94783><P class='en'>This is addiction
<SYNC Start=96653><P class='en'>&nbsp;
<SYNC Start=96653><P class='en'>I just can’t get enough
<SYNC Start=98428><P class='en'>&nbsp;
<SYNC Start=98428><P class='en'>I’m divin’ and all in to you
<SYNC Start=100558><P class='en'>&nbsp;
<SYNC Start=100558><P class='en'>I can’t get out of this attraction
<SYNC Start=102890><P class='en'>&nbsp;
<SYNC Start=102890><P class='en'>You’re the one that I’ve been waiting for
<SYNC Start=106367><P class='en'>&nbsp;
<SYNC Start=106367><P class='en'>The more I look at you, the more beautiful you are
<SYNC Start=110109><P class='en'>&nbsp;
<SYNC Start=110109><P class='en'>You’re the sun, so I can’t hide you
<SYNC Start=113705><P class='en'>&nbsp;
<SYNC Start=113705><P class='en'>Even if I lost my sight
<SYNC Start=115735><P class='en'>&nbsp;
<SYNC Start=115735><P class='en'>Go straight to you
<SYNC Start=118589><P class='en'>&nbsp;
<SYNC Start=119086><P class='en'>Ooh
<SYNC Start=120832><P class='en'>&nbsp;
<SYNC Start=120832><P class='en'>Straight
<SYNC Start=122725><P class='en'>&nbsp;
<SYNC Start=123104><P class='en'>Go straight to you
<SYNC Start=125869><P class='en'>&nbsp;
<SYNC Start=126346><P class='en'>Ooh
<SYNC Start=128167><P class='en'>&nbsp;
<SYNC Start=128167><P class='en'>Straight
<SYNC Start=130499><P class='en'>&nbsp;
<SYNC Start=130498><P class='en'>Pedal to the metal hoo
<SYNC Start=132273><P class='en'>&nbsp;
<SYNC Start=133660><P class='en'>Can’t nobody see us We’re up in the sky 
<SYNC Start=137475><P class='en'>&nbsp;
<SYNC Start=137475><P class='en'>Only awake the instincts, reason doesn’t matter
<SYNC Start=141188><P class='en'>&nbsp;
<SYNC Start=141188><P class='en'>We gon’ ride Shout out to the end of the earth
<SYNC Start=144836><P class='en'>&nbsp;
<SYNC Start=144836><P class='en'>Hold my hands tight No turning back
<SYNC Start=147026><P class='en'>&nbsp;
<SYNC Start=149010><P class='en'>Go straight to you
<SYNC Start=151662><P class='en'>&nbsp;
<SYNC Start=152128><P class='en'>Ooh
<SYNC Start=154128><P class='en'>&nbsp;
<SYNC Start=156393><P class='en'>Pedal to the metal hoo
<SYNC Start=157917><P class='en'>&nbsp;
<SYNC Start=159752><P class='en'>Ooh
<SYNC Start=161752><P class='en'>&nbsp;
<SYNC Start=163739><P class='en'>Go straight to you
<SYNC Start=165727><P class='en'>&nbsp;
<SYNC Start=165727><P class='en'>Don&#39;t stop Just look forward and rush
<SYNC Start=169292><P class='en'>&nbsp;
<SYNC Start=169292><P class='en'>Oh let&#39;s go
<SYNC Start=171173><P class='en'>&nbsp;
<SYNC Start=171173><P class='en'>Pedal to the metal hoo
<SYNC Start=173043><P class='en'>&nbsp;
<SYNC Start=173043><P class='en'>Won&#39;t stop Just look forward and go straight
<SYNC Start=176620><P class='en'>&nbsp;
<SYNC Start=176620><P class='en'>Oh let&#39;s go
<SYNC Start=178525><P class='en'>&nbsp;
<SYNC Start=178525><P class='en'>Go straight to you
<SYNC Start=181604><P class='en'>&nbsp;
</body>
</sami>