<sami>
<head>
<Title>TREASURE - 'BONA BONA' M-V_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=19042><P class='en'>Like the sun burnin’ in the daytime
<SYNC Start=22667><P class='en'>&nbsp;
<SYNC Start=22667><P class='en'>Like a star at dawn
<SYNC Start=25917><P class='en'>&nbsp;
<SYNC Start=25917><P class='en'>You catch up in my mind
<SYNC Start=29519><P class='en'>&nbsp;
<SYNC Start=29519><P class='en'>Every single day
<SYNC Start=33266><P class='en'>&nbsp;
<SYNC Start=33266><P class='en'>Baby don’t cry
<SYNC Start=34311><P class='en'>&nbsp;
<SYNC Start=34311><P class='en'>Hold me tight
<SYNC Start=35125><P class='en'>&nbsp;
<SYNC Start=35125><P class='en'>Let’s leave together
<SYNC Start=36959><P class='en'>&nbsp;
<SYNC Start=36959><P class='en'>To a place where we’ll stick forever
<SYNC Start=40192><P class='en'>&nbsp;
<SYNC Start=40192><P class='en'>Cuz I can’t stop
<SYNC Start=41203><P class='en'>&nbsp;
<SYNC Start=41203><P class='en'>Let’s get out of here
<SYNC Start=42119><P class='en'>&nbsp;
<SYNC Start=42119><P class='en'>Through a grenade
<SYNC Start=43877><P class='en'>&nbsp;
<SYNC Start=43877><P class='en'>It’s all blue things that destroying us
<SYNC Start=46562><P class='en'>&nbsp;
<SYNC Start=46562><P class='en'>You are magic in my mind
<SYNC Start=50251><P class='en'>&nbsp;
<SYNC Start=50251><P class='en'>Although they said there’s no fate
<SYNC Start=53903><P class='en'>&nbsp;
<SYNC Start=53903><P class='en'>Keep thinkin’ tens of thousands of times
<SYNC Start=57455><P class='en'>&nbsp;
<SYNC Start=57455><P class='en'>Since I was born
<SYNC Start=61082><P class='en'>&nbsp;
<SYNC Start=64737><P class='en'>Born to born to born to love ya
<SYNC Start=69261><P class='en'>&nbsp;
<SYNC Start=69261><P class='en'>Yeah yeah
<SYNC Start=70607><P class='en'>&nbsp;
<SYNC Start=72000><P class='en'>Born to born to born to love ya
<SYNC Start=75089><P class='en'>&nbsp;
<SYNC Start=76086><P class='en'>Oh
<SYNC Start=78305><P class='en'>&nbsp;
<SYNC Start=79167><P class='en'>Born to born to born to love ya
<SYNC Start=81524><P class='en'>&nbsp;
<SYNC Start=84750><P class='en'>Hypnotized in-
<SYNC Start=85805><P class='en'>&nbsp;
<SYNC Start=85805><P class='en'>Goin’ after you
<SYNC Start=87338><P class='en'>&nbsp;
<SYNC Start=88277><P class='en'>Hypnotized in-
<SYNC Start=89252><P class='en'>&nbsp;
<SYNC Start=89252><P class='en'>Fallin’ deeply to deep side
<SYNC Start=90137><P class='en'>&nbsp;
<SYNC Start=90137><P class='en'>Follow your lips
<SYNC Start=91236><P class='en'>&nbsp;
<SYNC Start=92037><P class='en'>To ya heart, gonna open the door, door
<SYNC Start=94125><P class='en'>&nbsp;
<SYNC Start=94125><P class='en'>Snuggle into your core
<SYNC Start=95714><P class='en'>&nbsp;
<SYNC Start=95714><P class='en'>Forever ever all long
<SYNC Start=97099><P class='en'>&nbsp;
<SYNC Start=97099><P class='en'>The way we can go
<SYNC Start=98107><P class='en'>&nbsp;
<SYNC Start=98107><P class='en'>Abracadabra
<SYNC Start=98895><P class='en'>&nbsp;
<SYNC Start=98895><P class='en'>Born to love ya I want you all
<SYNC Start=100709><P class='en'>&nbsp;
<SYNC Start=100709><P class='en'>I refuse to your refusal
<SYNC Start=101670><P class='en'>&nbsp;
<SYNC Start=101670><P class='en'>Ain’t gonna keep-in anything but u
<SYNC Start=103553><P class='en'>&nbsp;
<SYNC Start=103553><P class='en'>Trapped in your arms
<SYNC Start=104768><P class='en'>&nbsp;
<SYNC Start=104768><P class='en'>Wrap me up Xs and Os
<SYNC Start=105698><P class='en'>&nbsp;
<SYNC Start=105698><P class='en'>In err single life
<SYNC Start=106883><P class='en'>&nbsp;
<SYNC Start=106883><P class='en'>Born to love ya, Gotcha
<SYNC Start=108000><P class='en'>&nbsp;
<SYNC Start=108000><P class='en'>Again &amp; again all around
<SYNC Start=109249><P class='en'>&nbsp;
<SYNC Start=109249><P class='en'>Period (point)
<SYNC Start=110191><P class='en'>&nbsp;
<SYNC Start=110191><P class='en'>You’re my last thing
<SYNC Start=111568><P class='en'>&nbsp;
<SYNC Start=111568><P class='en'>Will never let you go
<SYNC Start=112502><P class='en'>&nbsp;
<SYNC Start=112502><P class='en'>No doubt
<SYNC Start=113388><P class='en'>&nbsp;
<SYNC Start=113388><P class='en'>Wide open eyes
<SYNC Start=115152><P class='en'>&nbsp;
<SYNC Start=115152><P class='en'>You’re my treasure
<SYNC Start=117120><P class='en'>&nbsp;
<SYNC Start=117120><P class='en'>Stole it cuz I want you
<SYNC Start=120613><P class='en'>&nbsp;
<SYNC Start=120613><P class='en'>Throw me out bring you out
<SYNC Start=122472><P class='en'>&nbsp;
<SYNC Start=122472><P class='en'>Come closer
<SYNC Start=124328><P class='en'>&nbsp;
<SYNC Start=124328><P class='en'>It’s just the beginning of our love
<SYNC Start=126863><P class='en'>&nbsp;
<SYNC Start=126863><P class='en'>You are magic in my mind
<SYNC Start=130580><P class='en'>&nbsp;
<SYNC Start=130580><P class='en'>Although they said there’s no fate
<SYNC Start=133854><P class='en'>&nbsp;
<SYNC Start=133854><P class='en'>Keep thinkin’ tens of thousands of times
<SYNC Start=137704><P class='en'>&nbsp;
<SYNC Start=137704><P class='en'>Since I was born
<SYNC Start=141519><P class='en'>&nbsp;
<SYNC Start=145268><P class='en'>Born to born to born to love ya
<SYNC Start=149529><P class='en'>&nbsp;
<SYNC Start=149529><P class='en'>Yeah yeah
<SYNC Start=151132><P class='en'>&nbsp;
<SYNC Start=152488><P class='en'>Born to born to born to love ya
<SYNC Start=155264><P class='en'>&nbsp;
<SYNC Start=156422><P class='en'>Oh
<SYNC Start=158340><P class='en'>&nbsp;
<SYNC Start=159573><P class='en'>Born to born to born to love ya
<SYNC Start=161953><P class='en'>&nbsp;
<SYNC Start=162731><P class='en'>‘Til the sunrise
<SYNC Start=164655><P class='en'>&nbsp;
<SYNC Start=164655><P class='en'>Let’s speed it up let’s speed it up
<SYNC Start=166389><P class='en'>&nbsp;
<SYNC Start=166389><P class='en'>Run away to the end of the earth
<SYNC Start=168337><P class='en'>&nbsp;
<SYNC Start=168337><P class='en'>Let’s speed it up let’s speed it up
<SYNC Start=170063><P class='en'>&nbsp;
<SYNC Start=170063><P class='en'>Let’s go to an island just the two of us
<SYNC Start=171763><P class='en'>&nbsp;
<SYNC Start=171763><P class='en'>No one else, Baby you’re all that I need
<SYNC Start=177363><P class='en'>&nbsp;
<SYNC Start=177363><P class='en'>No
<SYNC Start=179236><P class='en'>&nbsp;
<SYNC Start=181844><P class='en'>You’re the Climax of my life
<SYNC Start=183594><P class='en'>&nbsp;
<SYNC Start=183594><P class='en'>Burnin’ and Burning in love
<SYNC Start=185434><P class='en'>&nbsp;
<SYNC Start=185434><P class='en'>Burn it up, You’re my adrenaline
<SYNC Start=189000><P class='en'>&nbsp;
<SYNC Start=189000><P class='en'>You’re the Climax of my life
<SYNC Start=190555><P class='en'>&nbsp;
<SYNC Start=190555><P class='en'>Burnin’ and Burning in love
<SYNC Start=192716><P class='en'>&nbsp;
<SYNC Start=192716><P class='en'>Burn it up, You’re my adrenaline
<SYNC Start=195336><P class='en'>&nbsp;
<SYNC Start=195660><P class='en'>Born to born to born to
<SYNC Start=197065><P class='en'>&nbsp;
<SYNC Start=197065><P class='en'>Oh oh oh oh oh
<SYNC Start=199065><P class='en'>&nbsp;
<SYNC Start=199065><P class='en'>Love ya love ya love ya
<SYNC Start=200587><P class='en'>&nbsp;
<SYNC Start=200587><P class='en'>Oh oh oh oh oh oh oh oh
<SYNC Start=202935><P class='en'>&nbsp;
<SYNC Start=202935><P class='en'>Born to born to born to
<SYNC Start=204388><P class='en'>&nbsp;
<SYNC Start=204388><P class='en'>Oh oh oh oh oh
<SYNC Start=206500><P class='en'>&nbsp;
<SYNC Start=206500><P class='en'>Love ya love ya love ya
<SYNC Start=207927><P class='en'>&nbsp;
<SYNC Start=207927><P class='en'>Oh oh oh oh oh oh oh oh
<SYNC Start=210189><P class='en'>&nbsp;
<SYNC Start=210189><P class='en'>Born to born to born to love ya
<SYNC Start=212401><P class='en'>&nbsp;
<SYNC Start=19292><P class='ko'>낮에 타는 태양
<SYNC Start=22580><P class='ko'>&nbsp;
<SYNC Start=22580><P class='ko'>새벽의 별 같아
<SYNC Start=26279><P class='ko'>&nbsp;
<SYNC Start=26279><P class='ko'>내 세상 속엔 네가
<SYNC Start=29942><P class='ko'>&nbsp;
<SYNC Start=29942><P class='ko'>매일 떠오르니까
<SYNC Start=33423><P class='ko'>&nbsp;
<SYNC Start=33423><P class='ko'>Baby don’t cry 꽉 잡아 여길 떠나
<SYNC Start=37098><P class='ko'>&nbsp;
<SYNC Start=37098><P class='ko'>너와 내가 영원할 곳으로
<SYNC Start=40602><P class='ko'>&nbsp;
<SYNC Start=40602><P class='ko'>Cuz I can’t stop 도망가자 여긴 폭탄
<SYNC Start=44342><P class='ko'>&nbsp;
<SYNC Start=44342><P class='ko'>우릴 파괴하는 것들뿐이야
<SYNC Start=46997><P class='ko'>&nbsp;
<SYNC Start=46997><P class='ko'>You are magic in my mind
<SYNC Start=50251><P class='ko'>&nbsp;
<SYNC Start=50251><P class='ko'>정해진 운명은 없다고 하지만
<SYNC Start=53903><P class='ko'>&nbsp;
<SYNC Start=53903><P class='ko'>수만 번 생각해 봐도
<SYNC Start=57455><P class='ko'>&nbsp;
<SYNC Start=57455><P class='ko'>눈을 뜨고 태어났을 때부터 난
<SYNC Start=61082><P class='ko'>&nbsp;
<SYNC Start=64823><P class='ko'>Born to born to born to love ya
<SYNC Start=69260><P class='ko'>&nbsp;
<SYNC Start=69261><P class='ko'>Yeah yeah
<SYNC Start=70607><P class='ko'>&nbsp;
<SYNC Start=72000><P class='ko'>Born to born to born to love ya
<SYNC Start=75089><P class='ko'>&nbsp;
<SYNC Start=76086><P class='ko'>Oh
<SYNC Start=78305><P class='ko'>&nbsp;
<SYNC Start=79167><P class='ko'>Born to born to born to love ya
<SYNC Start=81524><P class='ko'>&nbsp;
<SYNC Start=85104><P class='ko'>홀린 듯이 뒤꽁무니 쫓아가지
<SYNC Start=87890><P class='ko'>&nbsp;
<SYNC Start=88277><P class='ko'>홀린 듯이 더 빠져 Deep Follow your lips
<SYNC Start=91532><P class='ko'>&nbsp;
<SYNC Start=91888><P class='ko'>네 맘에 문 열어 Door
<SYNC Start=93565><P class='ko'>&nbsp;
<SYNC Start=93565><P class='ko'>파고들어 너의 Core
<SYNC Start=95565><P class='ko'>&nbsp;
<SYNC Start=95565><P class='ko'>Forever ever all long 갈 수 있게
<SYNC Start=97809><P class='ko'>&nbsp;
<SYNC Start=97809><P class='ko'>Abracadabra
<SYNC Start=98895><P class='ko'>&nbsp;
<SYNC Start=98895><P class='ko'>Born to love ya 널 원해 전부 다
<SYNC Start=100617><P class='ko'>&nbsp;
<SYNC Start=100617><P class='ko'>거절은 거절해 난
<SYNC Start=101670><P class='ko'>&nbsp;
<SYNC Start=101670><P class='ko'>너 말고 아무것도 안 담아
<SYNC Start=103192><P class='ko'>&nbsp;
<SYNC Start=103192><P class='ko'>네 품에 난 갇혀
<SYNC Start=104271><P class='ko'>&nbsp;
<SYNC Start=104271><P class='ko'>감싸줘 Xs and Os
<SYNC Start=105698><P class='ko'>&nbsp;
<SYNC Start=105698><P class='ko'>널 반복되는 매 생마다
<SYNC Start=106883><P class='ko'>&nbsp;
<SYNC Start=106883><P class='ko'>Born to love ya 찾았어
<SYNC Start=107707><P class='ko'>&nbsp;
<SYNC Start=107707><P class='ko'>Again &amp; again 돌고 돌아서
<SYNC Start=109249><P class='ko'>&nbsp;
<SYNC Start=109249><P class='ko'>마침표 팍
<SYNC Start=110191><P class='ko'>&nbsp;
<SYNC Start=110191><P class='ko'>넌 내 마지막
<SYNC Start=111120><P class='ko'>&nbsp;
<SYNC Start=111120><P class='ko'>영원히 놓지 않아
<SYNC Start=112502><P class='ko'>&nbsp;
<SYNC Start=112502><P class='ko'>No doubt
<SYNC Start=113500><P class='ko'>&nbsp;
<SYNC Start=113500><P class='ko'>눈이 번쩍 뜨여졌어 너란 보석
<SYNC Start=116735><P class='ko'>&nbsp;
<SYNC Start=116735><P class='ko'>너를 갖고 싶어 훔쳤으니까
<SYNC Start=120339><P class='ko'>&nbsp;
<SYNC Start=120339><P class='ko'>나를 던져 너를 건져
<SYNC Start=122062><P class='ko'>&nbsp;
<SYNC Start=122062><P class='ko'>Come closer
<SYNC Start=124042><P class='ko'>&nbsp;
<SYNC Start=124042><P class='ko'>우리 사랑의 시작일 뿐이야
<SYNC Start=126552><P class='ko'>&nbsp;
<SYNC Start=126552><P class='ko'>You are magic in my mind
<SYNC Start=130152><P class='ko'>&nbsp;
<SYNC Start=130151><P class='ko'>정해진 운명은 없다고 하지만
<SYNC Start=133853><P class='ko'>&nbsp;
<SYNC Start=133854><P class='ko'>수만 번 생각해 봐도
<SYNC Start=137381><P class='ko'>&nbsp;
<SYNC Start=137381><P class='ko'>눈을 뜨고 태어났을 때부터 난
<SYNC Start=141519><P class='ko'>&nbsp;
<SYNC Start=144783><P class='ko'>Born to born to born to love ya
<SYNC Start=149044><P class='ko'>&nbsp;
<SYNC Start=149044><P class='ko'>Yeah yeah
<SYNC Start=150647><P class='ko'>&nbsp;
<SYNC Start=152040><P class='ko'>Born to born to born to love ya
<SYNC Start=154816><P class='ko'>&nbsp;
<SYNC Start=156148><P class='ko'>Oh
<SYNC Start=158066><P class='ko'>&nbsp;
<SYNC Start=159237><P class='ko'>Born to born to born to love ya
<SYNC Start=161617><P class='ko'>&nbsp;
<SYNC Start=162731><P class='ko'>아침 해가 뜰 때까지
<SYNC Start=164655><P class='ko'>&nbsp;
<SYNC Start=164655><P class='ko'>Let’s speed it up let’s speed it up
<SYNC Start=166389><P class='ko'>&nbsp;
<SYNC Start=166389><P class='ko'>달아나 지구 끝까지
<SYNC Start=168337><P class='ko'>&nbsp;
<SYNC Start=168337><P class='ko'>Let’s speed it up let’s speed it up
<SYNC Start=170063><P class='ko'>&nbsp;
<SYNC Start=170063><P class='ko'>둘만의 섬으로 가자
<SYNC Start=171763><P class='ko'>&nbsp;
<SYNC Start=171763><P class='ko'>다른 사람은 안 돼 Baby you’re all that I need
<SYNC Start=176890><P class='ko'>&nbsp;
<SYNC Start=176890><P class='ko'>No
<SYNC Start=178863><P class='ko'>&nbsp;
<SYNC Start=181434><P class='ko'>넌 내 삶의 Climax
<SYNC Start=183233><P class='ko'>&nbsp;
<SYNC Start=183233><P class='ko'> 뜨거워져 Burning in love
<SYNC Start=185434><P class='ko'>&nbsp;
<SYNC Start=185434><P class='ko'>하얗게 불태워 You’re my adrenaline
<SYNC Start=188622><P class='ko'>&nbsp;
<SYNC Start=188622><P class='ko'>넌 내 삶의 Climax
<SYNC Start=190555><P class='ko'>&nbsp;
<SYNC Start=190555><P class='ko'>뜨거워져 Burning in love
<SYNC Start=192716><P class='ko'>&nbsp;
<SYNC Start=192716><P class='ko'>하얗게 불태워 You’re my adrenaline
<SYNC Start=195336><P class='ko'>&nbsp;
<SYNC Start=195660><P class='ko'>Born to born to born to
<SYNC Start=197065><P class='ko'>&nbsp;
<SYNC Start=197065><P class='ko'>Oh oh oh oh oh
<SYNC Start=199065><P class='ko'>&nbsp;
<SYNC Start=199065><P class='ko'>Love ya love ya love ya
<SYNC Start=200587><P class='ko'>&nbsp;
<SYNC Start=200587><P class='ko'>Oh oh oh oh oh oh oh oh
<SYNC Start=202935><P class='ko'>&nbsp;
<SYNC Start=202935><P class='ko'>Born to born to born to
<SYNC Start=204388><P class='ko'>&nbsp;
<SYNC Start=204388><P class='ko'>Oh oh oh oh oh
<SYNC Start=206500><P class='ko'>&nbsp;
<SYNC Start=206500><P class='ko'>Love ya love ya love ya
<SYNC Start=207927><P class='ko'>&nbsp;
<SYNC Start=207927><P class='ko'>Oh oh oh oh oh oh oh oh
<SYNC Start=210189><P class='ko'>&nbsp;
<SYNC Start=210189><P class='ko'>Born to born to born to love ya
<SYNC Start=212401><P class='ko'>&nbsp;
</body>
</sami>