<sami>
<head>
<Title>TREASURE - 'KING KONG' M-V_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=16500><P class='en'>Girl you so fire
<SYNC Start=17750><P class='en'>&nbsp;
<SYNC Start=17750><P class='en'>Ignited in my heart
<SYNC Start=19500><P class='en'>&nbsp;
<SYNC Start=20250><P class='en'>Spreading deep into my veins, burning up
<SYNC Start=23500><P class='en'>&nbsp;
<SYNC Start=23500><P class='en'>Gotta gotta get it
<SYNC Start=24500><P class='en'>&nbsp;
<SYNC Start=24500><P class='en'>Yes I’m the KING
<SYNC Start=25833><P class='en'>&nbsp;
<SYNC Start=25833><P class='en'>What you want? you got it.
<SYNC Start=28250><P class='en'>&nbsp;
<SYNC Start=28250><P class='en'>Let me talk about it
<SYNC Start=30000><P class='en'>&nbsp;
<SYNC Start=30000><P class='en'>Let me talk
<SYNC Start=31125><P class='en'>&nbsp;
<SYNC Start=31125><P class='en'>Let me talk about it
<SYNC Start=32250><P class='en'>&nbsp;
<SYNC Start=32250><P class='en'>The love that fills up every crevice of my body
<SYNC Start=36625><P class='en'>&nbsp;
<SYNC Start=36625><P class='en'>I wanna get it wanna get some more
<SYNC Start=39500><P class='en'>&nbsp;
<SYNC Start=40375><P class='en'>This is what we came for came for
<SYNC Start=42166><P class='en'>&nbsp;
<SYNC Start=42166><P class='en'>Now we gotta get our game on
<SYNC Start=43875><P class='en'>&nbsp;
<SYNC Start=44125><P class='en'>Gotta shake the ground
<SYNC Start=45083><P class='en'>&nbsp;
<SYNC Start=45083><P class='en'>Gonna break it down go
<SYNC Start=46500><P class='en'>&nbsp;
<SYNC Start=49666><P class='en'>I’m afraid of the darkness
<SYNC Start=53875><P class='en'>&nbsp;
<SYNC Start=53875><P class='en'>Please light up my life
<SYNC Start=55750><P class='en'>&nbsp;
<SYNC Start=55750><P class='en'>I breathe in your love
<SYNC Start=60083><P class='en'>&nbsp;
<SYNC Start=60083><P class='en'>Because that’s my world
<SYNC Start=63375><P class='en'>&nbsp;
<SYNC Start=63375><P class='en'>Here we go
<SYNC Start=65750><P class='en'>&nbsp;
<SYNC Start=65750><P class='en'>Make it make it drop
<SYNC Start=67416><P class='en'>&nbsp;
<SYNC Start=67416><P class='en'>Yeah my heart is like KING KONG
<SYNC Start=69875><P class='en'>&nbsp;
<SYNC Start=69875><P class='en'>My heart goes pop pop
<SYNC Start=71500><P class='en'>&nbsp;
<SYNC Start=71500><P class='en'>Lose control
<SYNC Start=73750><P class='en'>&nbsp;
<SYNC Start=73750><P class='en'>Never ever stop
<SYNC Start=75208><P class='en'>&nbsp;
<SYNC Start=75208><P class='en'>Do it, Here we go
<SYNC Start=76541><P class='en'>&nbsp;
<SYNC Start=76541><P class='en'>Bass drum
<SYNC Start=77750><P class='en'>&nbsp;
<SYNC Start=77750><P class='en'>We go hard hard hard hard
<SYNC Start=80416><P class='en'>&nbsp;
<SYNC Start=80416><P class='en'>Bass drum KING KONG
<SYNC Start=81416><P class='en'>&nbsp;
<SYNC Start=81416><P class='en'>Feel a shock
<SYNC Start=82375><P class='en'>&nbsp;
<SYNC Start=82375><P class='en'>Let’s go up to the top just like you want uh
<SYNC Start=84375><P class='en'>&nbsp;
<SYNC Start=85125><P class='en'>Let’s go together, we won’t die
<SYNC Start=86333><P class='en'>&nbsp;
<SYNC Start=86333><P class='en'>Don’t have to say it
<SYNC Start=87416><P class='en'>&nbsp;
<SYNC Start=87416><P class='en'>I don’t wanna wanna
<SYNC Start=88041><P class='en'>&nbsp;
<SYNC Start=88041><P class='en'>wanna wanna wait!
<SYNC Start=88875><P class='en'>&nbsp;
<SYNC Start=88875><P class='en'>Smash it, jump over it, leave it behind
<SYNC Start=90500><P class='en'>&nbsp;
<SYNC Start=90500><P class='en'>I don’t need anything else
<SYNC Start=91071><P class='en'>&nbsp;
<SYNC Start=91071><P class='en'>As long as I have you, everything’s okay
<SYNC Start=93000><P class='en'>&nbsp;
<SYNC Start=93000><P class='en'>But don’t hold my baby responsible
<SYNC Start=94833><P class='en'>&nbsp;
<SYNC Start=94833><P class='en'>Her only sin is making my heart beat
<SYNC Start=96750><P class='en'>&nbsp;
<SYNC Start=96750><P class='en'>Makes my heart beat, I’m freaked out too
<SYNC Start=99458><P class='en'>&nbsp;
<SYNC Start=99458><P class='en'>My heart which used to be like a stone
<SYNC Start=100416><P class='en'>&nbsp;
<SYNC Start=100416><P class='en'>Shines like a pearl
<SYNC Start=102333><P class='en'>&nbsp;
<SYNC Start=102333><P class='en'>My heart keeps going Buh-ruh bum bum bum
<SYNC Start=104541><P class='en'>&nbsp;
<SYNC Start=104541><P class='en'>The love that fills up every crevice of my body
<SYNC Start=107500><P class='en'>&nbsp;
<SYNC Start=108333><P class='en'>You drive me crazy and I can’t control it
<SYNC Start=112291><P class='en'>&nbsp;
<SYNC Start=112291><P class='en'>This is what we came for came for
<SYNC Start=114166><P class='en'>&nbsp;
<SYNC Start=114166><P class='en'>Now we gotta get our game on
<SYNC Start=116083><P class='en'>&nbsp;
<SYNC Start=116083><P class='en'>Gotta shake the ground
<SYNC Start=117208><P class='en'>&nbsp;
<SYNC Start=117208><P class='en'>Gonna break it down go
<SYNC Start=118250><P class='en'>&nbsp;
<SYNC Start=122125><P class='en'>I’m afraid of the darkness
<SYNC Start=125625><P class='en'>&nbsp;
<SYNC Start=125625><P class='en'>Please light up my life
<SYNC Start=128000><P class='en'>&nbsp;
<SYNC Start=128000><P class='en'>I breathe in your love
<SYNC Start=132208><P class='en'>&nbsp;
<SYNC Start=132208><P class='en'>Because that’s my world
<SYNC Start=135625><P class='en'>&nbsp;
<SYNC Start=135625><P class='en'>Here we go
<SYNC Start=137833><P class='en'>&nbsp;
<SYNC Start=137833><P class='en'>Make it make it drop
<SYNC Start=139416><P class='en'>&nbsp;
<SYNC Start=139416><P class='en'>Yeah my heart is like KING KONG
<SYNC Start=141625><P class='en'>&nbsp;
<SYNC Start=141625><P class='en'>My heart goes pop pop
<SYNC Start=143458><P class='en'>&nbsp;
<SYNC Start=143458><P class='en'>Lose control
<SYNC Start=145833><P class='en'>&nbsp;
<SYNC Start=145833><P class='en'>Never ever stop
<SYNC Start=147333><P class='en'>&nbsp;
<SYNC Start=147333><P class='en'>Do it, Here we go
<SYNC Start=148375><P class='en'>&nbsp;
<SYNC Start=148375><P class='en'>Bass drum
<SYNC Start=149666><P class='en'>&nbsp;
<SYNC Start=149666><P class='en'>We go hard hard hard hard
<SYNC Start=152375><P class='en'>&nbsp;
<SYNC Start=152583><P class='en'>I’m holding (I’m waiting)
<SYNC Start=154458><P class='en'>&nbsp;
<SYNC Start=154458><P class='en'>I’m running (I’m fading)
<SYNC Start=156333><P class='en'>&nbsp;
<SYNC Start=156333><P class='en'>I’ll never give you up, not even for a minute,
<SYNC Start=158120><P class='en'>&nbsp;
<SYNC Start=158120><P class='en'>not even for a second
<SYNC Start=160060><P class='en'>&nbsp;
<SYNC Start=160060><P class='en'>(I can be there)
<SYNC Start=160875><P class='en'>&nbsp;
<SYNC Start=160875><P class='en'>I found you come to me
<SYNC Start=162500><P class='en'>&nbsp;
<SYNC Start=162500><P class='en'>We’ll go to the top with you in my arms
<SYNC Start=164250><P class='en'>&nbsp;
<SYNC Start=164250><P class='en'>To a place where it’s just us two
<SYNC Start=167500><P class='en'>&nbsp;
<SYNC Start=184541><P class='en'>Get up get up move it
<SYNC Start=186416><P class='en'>&nbsp;
<SYNC Start=186416><P class='en'>Get up get up rock your body
<SYNC Start=188416><P class='en'>&nbsp;
<SYNC Start=188416><P class='en'>Get up get up move it
<SYNC Start=190500><P class='en'>&nbsp;
<SYNC Start=190500><P class='en'>Put’em up Put’em up Hey
<SYNC Start=191541><P class='en'>&nbsp;
<SYNC Start=191541><P class='en'>Hit me one more time
<SYNC Start=192541><P class='en'>&nbsp;
<SYNC Start=192541><P class='en'>Get up get up move it
<SYNC Start=194875><P class='en'>&nbsp;
<SYNC Start=194875><P class='en'>Get up get up rock your body
<SYNC Start=196458><P class='en'>&nbsp;
<SYNC Start=196458><P class='en'>Get up get up move it
<SYNC Start=198125><P class='en'>&nbsp;
<SYNC Start=198125><P class='en'>Put’em up Put’em up Put’em up
<SYNC Start=200250><P class='en'>&nbsp;
<SYNC Start=200250><P class='en'>Like KING KONG
<SYNC Start=203291><P class='en'>&nbsp;
<SYNC Start=16500><P class='ko'>Girl you so fire
<SYNC Start=17750><P class='ko'>&nbsp;
<SYNC Start=17750><P class='ko'>내 심지에 On it
<SYNC Start=19500><P class='ko'>&nbsp;
<SYNC Start=20250><P class='ko'>혈관 깊이 퍼져 타올라
<SYNC Start=23500><P class='ko'>&nbsp;
<SYNC Start=23500><P class='ko'>Gotta gotta get it
<SYNC Start=24500><P class='ko'>&nbsp;
<SYNC Start=24500><P class='ko'>Yes I’m the KING
<SYNC Start=25833><P class='ko'>&nbsp;
<SYNC Start=25833><P class='ko'>What you want? you got it.
<SYNC Start=28250><P class='ko'>&nbsp;
<SYNC Start=28250><P class='ko'>Let me talk about it
<SYNC Start=30000><P class='ko'>&nbsp;
<SYNC Start=30000><P class='ko'>Let me talk
<SYNC Start=31125><P class='ko'>&nbsp;
<SYNC Start=31125><P class='ko'>Let me talk about it
<SYNC Start=32250><P class='ko'>&nbsp;
<SYNC Start=32250><P class='ko'>내 뼛속까지 차오르는 Love
<SYNC Start=36625><P class='ko'>&nbsp;
<SYNC Start=36625><P class='ko'>I wanna get it wanna get some more
<SYNC Start=39500><P class='ko'>&nbsp;
<SYNC Start=40375><P class='ko'>This is what we came for came for
<SYNC Start=42166><P class='ko'>&nbsp;
<SYNC Start=42166><P class='ko'>Now we gotta get our game on
<SYNC Start=43875><P class='ko'>&nbsp;
<SYNC Start=44125><P class='ko'>Gotta shake the ground
<SYNC Start=45083><P class='ko'>&nbsp;
<SYNC Start=45083><P class='ko'>Gonna break it down go
<SYNC Start=46500><P class='ko'>&nbsp;
<SYNC Start=49666><P class='ko'>짙은 어둠이 두려워
<SYNC Start=53875><P class='ko'>&nbsp;
<SYNC Start=53875><P class='ko'>꺼진 내 불을 밝혀줘
<SYNC Start=55750><P class='ko'>&nbsp;
<SYNC Start=55750><P class='ko'>난 네 사랑에 숨쉬어
<SYNC Start=60083><P class='ko'>&nbsp;
<SYNC Start=60083><P class='ko'>그게 내 세상이니까
<SYNC Start=63375><P class='ko'>&nbsp;
<SYNC Start=63375><P class='ko'>Here we go
<SYNC Start=65750><P class='ko'>&nbsp;
<SYNC Start=65750><P class='ko'>Make it make it drop
<SYNC Start=67416><P class='ko'>&nbsp;
<SYNC Start=67416><P class='ko'>Yeah my heart is like KING KONG
<SYNC Start=69875><P class='ko'>&nbsp;
<SYNC Start=69875><P class='ko'>내 심장이 펑펑
<SYNC Start=71500><P class='ko'>&nbsp;
<SYNC Start=71500><P class='ko'>Lose control
<SYNC Start=73750><P class='ko'>&nbsp;
<SYNC Start=73750><P class='ko'>Never ever stop
<SYNC Start=75208><P class='ko'>&nbsp;
<SYNC Start=75208><P class='ko'>Do it, Here we go
<SYNC Start=76541><P class='ko'>&nbsp;
<SYNC Start=76541><P class='ko'>Bass drum
<SYNC Start=77750><P class='ko'>&nbsp;
<SYNC Start=77750><P class='ko'>We go hard hard hard hard
<SYNC Start=80416><P class='ko'>&nbsp;
<SYNC Start=80416><P class='ko'>Bass drum KING KONG
<SYNC Start=81416><P class='ko'>&nbsp;
<SYNC Start=81416><P class='ko'>느끼는 진동
<SYNC Start=82375><P class='ko'>&nbsp;
<SYNC Start=82375><P class='ko'>네가 원한대로 올라 꼭짓점 uh
<SYNC Start=84375><P class='ko'>&nbsp;
<SYNC Start=85125><P class='ko'>함께 둘이 가자 죽지 않아
<SYNC Start=86333><P class='ko'>&nbsp;
<SYNC Start=86333><P class='ko'>굳이 발언 하지 말어
<SYNC Start=87416><P class='ko'>&nbsp;
<SYNC Start=87416><P class='ko'>I don’t wanna wanna
<SYNC Start=88041><P class='ko'>&nbsp;
<SYNC Start=88041><P class='ko'>wanna wanna wait!
<SYNC Start=88875><P class='ko'>&nbsp;
<SYNC Start=88875><P class='ko'>부수고 뛰어넘고 제끼고
<SYNC Start=90500><P class='ko'>&nbsp;
<SYNC Start=90500><P class='ko'>필요 없어 너만 있음 만사 다 Okay
<SYNC Start=93000><P class='ko'>&nbsp;
<SYNC Start=93000><P class='ko'>But 내 Baby에게 책임을 물지마
<SYNC Start=94833><P class='ko'>&nbsp;
<SYNC Start=94833><P class='ko'>죄라면 단지 내 맘을 뛰게함
<SYNC Start=96750><P class='ko'>&nbsp;
<SYNC Start=96750><P class='ko'>뛰게함 나도 식겁함
<SYNC Start=99458><P class='ko'>&nbsp;
<SYNC Start=99458><P class='ko'>돌 같던 내 맘도
<SYNC Start=100416><P class='ko'>&nbsp;
<SYNC Start=100416><P class='ko'>진주 마냥 빛나더라
<SYNC Start=102333><P class='ko'>&nbsp;
<SYNC Start=102333><P class='ko'>심장은 쉴 새 없이 Buh-ruh bum bum bum
<SYNC Start=104541><P class='ko'>&nbsp;
<SYNC Start=104541><P class='ko'>내 뼛속까지 차오르는 Love
<SYNC Start=107500><P class='ko'>&nbsp;
<SYNC Start=108333><P class='ko'>You drive me crazy and I can’t control it
<SYNC Start=112291><P class='ko'>&nbsp;
<SYNC Start=112291><P class='ko'>This is what we came for came for
<SYNC Start=114166><P class='ko'>&nbsp;
<SYNC Start=114166><P class='ko'>Now we gotta get our game on
<SYNC Start=116083><P class='ko'>&nbsp;
<SYNC Start=116083><P class='ko'>Gotta shake the ground
<SYNC Start=117208><P class='ko'>&nbsp;
<SYNC Start=117208><P class='ko'>Gonna break it down go
<SYNC Start=118250><P class='ko'>&nbsp;
<SYNC Start=122125><P class='ko'>짙은 어둠이 두려워
<SYNC Start=125625><P class='ko'>&nbsp;
<SYNC Start=125625><P class='ko'>꺼진 내 불을 밝혀줘
<SYNC Start=128000><P class='ko'>&nbsp;
<SYNC Start=128000><P class='ko'>난 네 사랑에 숨쉬어
<SYNC Start=132208><P class='ko'>&nbsp;
<SYNC Start=132208><P class='ko'>그게 내 세상이니까
<SYNC Start=135625><P class='ko'>&nbsp;
<SYNC Start=135625><P class='ko'>Here we go
<SYNC Start=137833><P class='ko'>&nbsp;
<SYNC Start=137833><P class='ko'>Make it make it drop
<SYNC Start=139416><P class='ko'>&nbsp;
<SYNC Start=139416><P class='ko'>Yeah my heart is like KING KONG
<SYNC Start=141625><P class='ko'>&nbsp;
<SYNC Start=141625><P class='ko'>내 심장이 펑펑
<SYNC Start=143458><P class='ko'>&nbsp;
<SYNC Start=143458><P class='ko'>Lose control
<SYNC Start=145833><P class='ko'>&nbsp;
<SYNC Start=145833><P class='ko'>Never ever stop
<SYNC Start=147333><P class='ko'>&nbsp;
<SYNC Start=147333><P class='ko'>Do it, Here we go
<SYNC Start=148375><P class='ko'>&nbsp;
<SYNC Start=148375><P class='ko'>Bass drum
<SYNC Start=149666><P class='ko'>&nbsp;
<SYNC Start=149666><P class='ko'>We go hard hard hard hard
<SYNC Start=152375><P class='ko'>&nbsp;
<SYNC Start=152583><P class='ko'>I’m holding (I’m waiting)
<SYNC Start=154458><P class='ko'>&nbsp;
<SYNC Start=154458><P class='ko'>I’m running (I’m fading)
<SYNC Start=156333><P class='ko'>&nbsp;
<SYNC Start=156333><P class='ko'>널 끝까지 포기 못해 한순간 일분 일초까지 
<SYNC Start=160333><P class='ko'>&nbsp;
<SYNC Start=160333><P class='ko'>(I can be there)
<SYNC Start=160875><P class='ko'>&nbsp;
<SYNC Start=160875><P class='ko'>I found you come to me
<SYNC Start=162500><P class='ko'>&nbsp;
<SYNC Start=162500><P class='ko'>널 품에 안고 올라
<SYNC Start=164250><P class='ko'>&nbsp;
<SYNC Start=164250><P class='ko'>우리 둘만 있는 곳으로
<SYNC Start=167500><P class='ko'>&nbsp;
<SYNC Start=184541><P class='ko'>Get up get up move it
<SYNC Start=186416><P class='ko'>&nbsp;
<SYNC Start=186416><P class='ko'>Get up get up rock your body
<SYNC Start=188416><P class='ko'>&nbsp;
<SYNC Start=188416><P class='ko'>Get up get up move it
<SYNC Start=190500><P class='ko'>&nbsp;
<SYNC Start=190500><P class='ko'>Put’em up Put’em up Hey
<SYNC Start=191541><P class='ko'>&nbsp;
<SYNC Start=191541><P class='ko'>Hit me one more time
<SYNC Start=192541><P class='ko'>&nbsp;
<SYNC Start=192541><P class='ko'>Get up get up move it
<SYNC Start=194875><P class='ko'>&nbsp;
<SYNC Start=194875><P class='ko'>Get up get up rock your body
<SYNC Start=196458><P class='ko'>&nbsp;
<SYNC Start=196458><P class='ko'>Get up get up move it
<SYNC Start=198125><P class='ko'>&nbsp;
<SYNC Start=198125><P class='ko'>Put’em up Put’em up Put’em up
<SYNC Start=200250><P class='ko'>&nbsp;
<SYNC Start=200250><P class='ko'>Like KING KONG
<SYNC Start=203291><P class='ko'>&nbsp;
</body>
</sami>