<sami>
<head>
<Title>TREASURE - 'LAST NIGHT' M-V_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=15265><P class='en'>That one star in the night sky
<SYNC Start=19060><P class='en'>&nbsp;
<SYNC Start=19602><P class='en'>Seems to be shining brighter
<SYNC Start=22939><P class='en'>&nbsp;
<SYNC Start=22939><P class='en'>You and I sitting side by side
<SYNC Start=26818><P class='en'>&nbsp;
<SYNC Start=26818><P class='en'>The day we spent a quiet night
<SYNC Start=29696><P class='en'>&nbsp;
<SYNC Start=30488><P class='en'>You had your head up only watching 
<SYNC Start=34159><P class='en'>&nbsp;
<SYNC Start=34617><P class='en'>the sky but
<SYNC Start=37871><P class='en'>&nbsp;
<SYNC Start=37871><P class='en'>For me your side-profile shines brighter 
<SYNC Start=41374><P class='en'>&nbsp;
<SYNC Start=41374><P class='en'>than the stars, my baby
<SYNC Start=44586><P class='en'>&nbsp;
<SYNC Start=45170><P class='en'>The deepening night
<SYNC Start=46755><P class='en'>&nbsp;
<SYNC Start=46755><P class='en'>The night the moon and stars
<SYNC Start=49257><P class='en'>&nbsp;
<SYNC Start=49257><P class='en'>were jealous of you
<SYNC Start=54262><P class='en'>&nbsp;
<SYNC Start=54262><P class='en'>Let the both of us remember that day
<SYNC Start=59184><P class='en'>&nbsp;
<SYNC Start=59184><P class='en'>Last night, the words you and I spoke
<SYNC Start=63104><P class='en'>&nbsp;
<SYNC Start=63104><P class='en'>Moonlight, my reflection in your eyes
<SYNC Start=66357><P class='en'>&nbsp;
<SYNC Start=66357><P class='en'>Ma ma ma ma ma ma my love
<SYNC Start=68818><P class='en'>&nbsp;
<SYNC Start=68818><P class='en'>The love we promised
<SYNC Start=72238><P class='en'>&nbsp;
<SYNC Start=72238><P class='en'>Beautiful Last night
<SYNC Start=75116><P class='en'>&nbsp;
<SYNC Start=77243><P class='en'>I’ll hold you like the night breeze
<SYNC Start=78995><P class='en'>&nbsp;
<SYNC Start=78995><P class='en'>I hope you never leave my arms
<SYNC Start=81164><P class='en'>&nbsp;
<SYNC Start=81164><P class='en'>So that you can remember today
<SYNC Start=82165><P class='en'>&nbsp;
<SYNC Start=82165><P class='en'>for a lifetime
<SYNC Start=83208><P class='en'>&nbsp;
<SYNC Start=83208><P class='en'>I’ll even pick the stars for you
<SYNC Start=84834><P class='en'>&nbsp;
<SYNC Start=84834><P class='en'>Yeah, our night full of excitement
<SYNC Start=86586><P class='en'>&nbsp;
<SYNC Start=86586><P class='en'>The night we promised our future
<SYNC Start=89172><P class='en'>&nbsp;
<SYNC Start=89172><P class='en'>You, who holds the stars of the universe
<SYNC Start=90507><P class='en'>&nbsp;
<SYNC Start=90507><P class='en'>I’ll become your moon
<SYNC Start=92092><P class='en'>&nbsp;
<SYNC Start=92133><P class='en'>The love I gave you
<SYNC Start=93093><P class='en'>&nbsp;
<SYNC Start=93093><P class='en'>even before you asked for it
<SYNC Start=94052><P class='en'>&nbsp;
<SYNC Start=94052><P class='en'>I pray that you’ll accept it
<SYNC Start=95929><P class='en'>&nbsp;
<SYNC Start=95929><P class='en'>I’m the Romeo who serves you tonight
<SYNC Start=97680><P class='en'>&nbsp;
<SYNC Start=97680><P class='en'>I’ve probably always been yours
<SYNC Start=100141><P class='en'>&nbsp;
<SYNC Start=100600><P class='en'>The deepening night
<SYNC Start=102143><P class='en'>&nbsp;
<SYNC Start=102143><P class='en'>The night the moon and stars
<SYNC Start=104604><P class='en'>&nbsp;
<SYNC Start=104604><P class='en'>were jealous of you
<SYNC Start=109651><P class='en'>&nbsp;
<SYNC Start=109651><P class='en'>Let the both of us remember that day
<SYNC Start=114739><P class='en'>&nbsp;
<SYNC Start=115073><P class='en'>Last night, the words you and I spoke
<SYNC Start=118326><P class='en'>&nbsp;
<SYNC Start=118326><P class='en'>Moonlight, my reflection in your eyes
<SYNC Start=121830><P class='en'>&nbsp;
<SYNC Start=121830><P class='en'>Ma ma ma ma ma ma my love
<SYNC Start=123915><P class='en'>&nbsp;
<SYNC Start=123915><P class='en'>The love we promised
<SYNC Start=127460><P class='en'>&nbsp;
<SYNC Start=127460><P class='en'>Beautiful Last night
<SYNC Start=129587><P class='en'>&nbsp;
<SYNC Start=129587><P class='en'>Ooh ooh ooh
<SYNC Start=134884><P class='en'>&nbsp;
<SYNC Start=134884><P class='en'>You and me, Last night
<SYNC Start=136719><P class='en'>&nbsp;
<SYNC Start=136719><P class='en'>Ooh ooh ooh
<SYNC Start=142517><P class='en'>&nbsp;
<SYNC Start=142517><P class='en'>Beautiful Last night
<SYNC Start=144519><P class='en'>&nbsp;
<SYNC Start=144519><P class='en'>Last night
<SYNC Start=145645><P class='en'>&nbsp;
<SYNC Start=145645><P class='en'>I’ll remember that day forever
<SYNC Start=147688><P class='en'>&nbsp;
<SYNC Start=147689><P class='en'>Moonlight 
<SYNC Start=148898><P class='en'>&nbsp;
<SYNC Start=148898><P class='en'>The day I danced with you
<SYNC Start=152026><P class='en'>&nbsp;
<SYNC Start=152026><P class='en'>Last night
<SYNC Start=152986><P class='en'>&nbsp;
<SYNC Start=152986><P class='en'>I’ll remember that day forever
<SYNC Start=155530><P class='en'>&nbsp;
<SYNC Start=155530><P class='en'>Moonlight 
<SYNC Start=156573><P class='en'>&nbsp;
<SYNC Start=156573><P class='en'>The day I danced with you
<SYNC Start=158950><P class='en'>&nbsp;
<SYNC Start=159325><P class='en'>Last night, the words you spoke to me
<SYNC Start=162620><P class='en'>&nbsp;
<SYNC Start=162620><P class='en'>Moonlight, even your reflection in it
<SYNC Start=166249><P class='en'>&nbsp;
<SYNC Start=166249><P class='en'>Ma ma ma ma ma ma my love
<SYNC Start=168459><P class='en'>&nbsp;
<SYNC Start=168459><P class='en'>The love we promised
<SYNC Start=171629><P class='en'>&nbsp;
<SYNC Start=172088><P class='en'>You and me, Last night
<SYNC Start=174632><P class='en'>&nbsp;
<SYNC Start=15265><P class='ko'>밤하늘 속에 저 별 하나
<SYNC Start=19060><P class='ko'>&nbsp;
<SYNC Start=19602><P class='ko'>유독 돋보이게 빛나
<SYNC Start=23064><P class='ko'>&nbsp;
<SYNC Start=23064><P class='ko'>너와 나 둘이 나란히 앉아
<SYNC Start=26818><P class='ko'>&nbsp;
<SYNC Start=26818><P class='ko'>조용한 밤 보낸 날
<SYNC Start=29696><P class='ko'>&nbsp;
<SYNC Start=30488><P class='ko'>너는 고개를 계속 든 채 하늘만
<SYNC Start=34159><P class='ko'>&nbsp;
<SYNC Start=34826><P class='ko'>바라보고 있었겠지만
<SYNC Start=37871><P class='ko'>&nbsp;
<SYNC Start=37871><P class='ko'>나는 너의 그 옆모습이 별보다
<SYNC Start=41374><P class='ko'>&nbsp;
<SYNC Start=41374><P class='ko'>빛나 보여 My baby
<SYNC Start=44586><P class='ko'>&nbsp;
<SYNC Start=45170><P class='ko'>짙어진 밤 
<SYNC Start=46755><P class='ko'>&nbsp;
<SYNC Start=46755><P class='ko'>저 달도 별들도 너에게 질투한 그 밤
<SYNC Start=54262><P class='ko'>&nbsp;
<SYNC Start=54262><P class='ko'>서로 그날을 기억해
<SYNC Start=59267><P class='ko'>&nbsp;
<SYNC Start=59267><P class='ko'>Last night 너와 내가 했던 말
<SYNC Start=63104><P class='ko'>&nbsp;
<SYNC Start=63104><P class='ko'>Moonlight 너의 눈에 비친 나
<SYNC Start=66357><P class='ko'>&nbsp;
<SYNC Start=66357><P class='ko'>Ma ma ma ma ma ma my love
<SYNC Start=68818><P class='ko'>&nbsp;
<SYNC Start=68818><P class='ko'>약속했던 사랑
<SYNC Start=72238><P class='ko'>&nbsp;
<SYNC Start=72238><P class='ko'>Beautiful Last night
<SYNC Start=74657><P class='ko'>&nbsp;
<SYNC Start=77243><P class='ko'>밤바람처럼 안아줄게
<SYNC Start=79079><P class='ko'>&nbsp;
<SYNC Start=79079><P class='ko'>내 품에서 안 떠났으면 해
<SYNC Start=81164><P class='ko'>&nbsp;
<SYNC Start=81164><P class='ko'>오늘을 평생 기억할 수 있게
<SYNC Start=83207><P class='ko'>&nbsp;
<SYNC Start=83208><P class='ko'>저 별이라도 따줄게
<SYNC Start=84834><P class='ko'>&nbsp;
<SYNC Start=84834><P class='ko'>Yeah 우리의 설렜던 밤
<SYNC Start=86628><P class='ko'>&nbsp;
<SYNC Start=86628><P class='ko'>미래를 기약하던 밤
<SYNC Start=89172><P class='ko'>&nbsp;
<SYNC Start=89172><P class='ko'>우주의 별을 담은 너의
<SYNC Start=90507><P class='ko'>&nbsp;
<SYNC Start=90507><P class='ko'>달이 되어 줄게
<SYNC Start=92092><P class='ko'>&nbsp;
<SYNC Start=92175><P class='ko'>네가 달라 하기도 전에 네게 준 사랑
<SYNC Start=94052><P class='ko'>&nbsp;
<SYNC Start=94052><P class='ko'>받아주길 바라 기도로 꾹 담아
<SYNC Start=95929><P class='ko'>&nbsp;
<SYNC Start=95929><P class='ko'>난 오늘 밤 널 모시는 Romeo
<SYNC Start=97680><P class='ko'>&nbsp;
<SYNC Start=97680><P class='ko'>아마 원래부터 난 네 것이었어
<SYNC Start=100141><P class='ko'>&nbsp;
<SYNC Start=100600><P class='ko'>짙어진 밤 
<SYNC Start=102143><P class='ko'>&nbsp;
<SYNC Start=102143><P class='ko'>저 달도 별들도 너에게 질투한 그 밤
<SYNC Start=109651><P class='ko'>&nbsp;
<SYNC Start=109651><P class='ko'>서로 그날을 기억해
<SYNC Start=114739><P class='ko'>&nbsp;
<SYNC Start=115073><P class='ko'>Last night 너와 내가 했던 말
<SYNC Start=118326><P class='ko'>&nbsp;
<SYNC Start=118326><P class='ko'>Moonlight 너의 눈에 비친 나
<SYNC Start=121788><P class='ko'>&nbsp;
<SYNC Start=121788><P class='ko'>Ma ma ma ma ma ma my love
<SYNC Start=123915><P class='ko'>&nbsp;
<SYNC Start=123915><P class='ko'>약속했던 사랑
<SYNC Start=127460><P class='ko'>&nbsp;
<SYNC Start=127460><P class='ko'>Beautiful Last night
<SYNC Start=129587><P class='ko'>&nbsp;
<SYNC Start=129587><P class='ko'>Ooh ooh ooh
<SYNC Start=134884><P class='ko'>&nbsp;
<SYNC Start=134884><P class='ko'>너와 내 Last night
<SYNC Start=136719><P class='ko'>&nbsp;
<SYNC Start=136719><P class='ko'>Ooh ooh ooh
<SYNC Start=142517><P class='ko'>&nbsp;
<SYNC Start=142517><P class='ko'>Beautiful Last night
<SYNC Start=144519><P class='ko'>&nbsp;
<SYNC Start=144519><P class='ko'>Last night
<SYNC Start=145645><P class='ko'>&nbsp;
<SYNC Start=145645><P class='ko'>영원히 기억해 그날
<SYNC Start=147647><P class='ko'>&nbsp;
<SYNC Start=147647><P class='ko'>Moonlight 
<SYNC Start=148940><P class='ko'>&nbsp;
<SYNC Start=148940><P class='ko'>아래 너와 춤추던 날
<SYNC Start=152026><P class='ko'>&nbsp;
<SYNC Start=152026><P class='ko'>Last night
<SYNC Start=152986><P class='ko'>&nbsp;
<SYNC Start=152986><P class='ko'>영원히 기억해 그날
<SYNC Start=155530><P class='ko'>&nbsp;
<SYNC Start=155530><P class='ko'>Moonlight 
<SYNC Start=156573><P class='ko'>&nbsp;
<SYNC Start=156573><P class='ko'>아래 너와 춤추던 날
<SYNC Start=158950><P class='ko'>&nbsp;
<SYNC Start=159325><P class='ko'>Last night 네가 내게 건네준 말
<SYNC Start=162620><P class='ko'>&nbsp;
<SYNC Start=162620><P class='ko'>Moonlight 비춰진 네 모습도 다
<SYNC Start=166249><P class='ko'>&nbsp;
<SYNC Start=166249><P class='ko'>Ma ma ma ma ma ma my love
<SYNC Start=168459><P class='ko'>&nbsp;
<SYNC Start=168459><P class='ko'>약속했던 사랑
<SYNC Start=171588><P class='ko'>&nbsp;
<SYNC Start=172088><P class='ko'>너와 내 Last night
<SYNC Start=174174><P class='ko'>&nbsp;
</body>
</sami>