<sami>
<head>
<Title>TREASURE - 'MOVE (T5)' M-V_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=11898><P class='en'>You made me feel like everything’s alright yeah
<SYNC Start=16297><P class='en'>&nbsp;
<SYNC Start=16297><P class='en'>You’re like the only butterfly in a hopeless world
<SYNC Start=21000><P class='en'>&nbsp;
<SYNC Start=21000><P class='en'>When I walk in the walk in the
<SYNC Start=22546><P class='en'>&nbsp;
<SYNC Start=22546><P class='en'>walk in the street
<SYNC Start=23466><P class='en'>&nbsp;
<SYNC Start=23466><P class='en'>Want you to stay it makes me excited yeah
<SYNC Start=26460><P class='en'>&nbsp;
<SYNC Start=26460><P class='en'>It’s dangerous outside the blanket
<SYNC Start=27963><P class='en'>&nbsp;
<SYNC Start=27963><P class='en'>Stay a little longer
<SYNC Start=29185><P class='en'>&nbsp;
<SYNC Start=29185><P class='en'>Drink some more
<SYNC Start=31185><P class='en'>&nbsp;
<SYNC Start=31185><P class='en'>Stay up all night with a single flame
<SYNC Start=34103><P class='en'>&nbsp;
<SYNC Start=34103><P class='en'>It’s just beginning
<SYNC Start=36740><P class='en'>&nbsp;
<SYNC Start=36740><P class='en'>Don’t make me fret
<SYNC Start=40588><P class='en'>&nbsp;
<SYNC Start=40588><P class='en'>Whoa oh
<SYNC Start=41486><P class='en'>&nbsp;
<SYNC Start=41486><P class='en'>What you waiting for
<SYNC Start=43075><P class='en'>&nbsp;
<SYNC Start=43075><P class='en'>Oh Baby tell me
<SYNC Start=44005><P class='en'>&nbsp;
<SYNC Start=44005><P class='en'>What you waiting for
<SYNC Start=45616><P class='en'>&nbsp;
<SYNC Start=45616><P class='en'>Oh Baby tell me
<SYNC Start=46525><P class='en'>&nbsp;
<SYNC Start=46525><P class='en'>What you waiting for
<SYNC Start=47942><P class='en'>&nbsp;
<SYNC Start=47942><P class='en'>We got no time
<SYNC Start=49942><P class='en'>&nbsp;
<SYNC Start=50887><P class='en'>Show me your move
<SYNC Start=52509><P class='en'>&nbsp;
<SYNC Start=52509><P class='en'>Hope on to my rhythm like vroom
<SYNC Start=54930><P class='en'>&nbsp;
<SYNC Start=54930><P class='en'>We bump and sounds like boom
<SYNC Start=57308><P class='en'>&nbsp;
<SYNC Start=57308><P class='en'>Dream that I never wanna wake up
<SYNC Start=59859><P class='en'>&nbsp;
<SYNC Start=59859><P class='en'>Let’s take it higher to the roof
<SYNC Start=62507><P class='en'>&nbsp;
<SYNC Start=62507><P class='en'>Count to 4 5 6 dance til that
<SYNC Start=65080><P class='en'>&nbsp;
<SYNC Start=65080><P class='en'>Getting intense and it sounds like boom
<SYNC Start=67491><P class='en'>&nbsp;
<SYNC Start=67491><P class='en'>It’s like an unforgettable dream
<SYNC Start=70290><P class='en'>&nbsp;
<SYNC Start=70290><P class='en'>Let’s take it higher to the moon
<SYNC Start=72528><P class='en'>&nbsp;
<SYNC Start=76166><P class='en'>Whoo
<SYNC Start=76978><P class='en'>&nbsp;
<SYNC Start=76978><P class='en'>Unlike your cute face, your attitude is not
<SYNC Start=79172><P class='en'>&nbsp;
<SYNC Start=79172><P class='en'>So you’re stunning
<SYNC Start=81885><P class='en'>&nbsp;
<SYNC Start=81885><P class='en'>Got me on fire, can you feel me now?
<SYNC Start=84339><P class='en'>&nbsp;
<SYNC Start=84339><P class='en'>Maybe I want you My sexy My sexy
<SYNC Start=86825><P class='en'>&nbsp;
<SYNC Start=86825><P class='en'>You’re a masterpiece My classy My classic
<SYNC Start=89430><P class='en'>&nbsp;
<SYNC Start=89430><P class='en'>Wanna make one a two I’m Fancy I’m Fancy
<SYNC Start=91927><P class='en'>&nbsp;
<SYNC Start=91927><P class='en'>Shh let’s make a secret between the two of us oh
<SYNC Start=94997><P class='en'>&nbsp;
<SYNC Start=94997><P class='en'>Even though there’s no secrets forever
<SYNC Start=97137><P class='en'>&nbsp;
<SYNC Start=97137><P class='en'>Stay up all night with a single flame
<SYNC Start=100012><P class='en'>&nbsp;
<SYNC Start=100012><P class='en'>It’s just beginning
<SYNC Start=102769><P class='en'>&nbsp;
<SYNC Start=102769><P class='en'>Don’t make me fret
<SYNC Start=106390><P class='en'>&nbsp;
<SYNC Start=106390><P class='en'>Whoa oh
<SYNC Start=107158><P class='en'>&nbsp;
<SYNC Start=107158><P class='en'>What you waiting for
<SYNC Start=108823><P class='en'>&nbsp;
<SYNC Start=108823><P class='en'>Oh Baby tell me
<SYNC Start=109667><P class='en'>&nbsp;
<SYNC Start=109667><P class='en'>What you waiting for
<SYNC Start=111289><P class='en'>&nbsp;
<SYNC Start=111289><P class='en'>Oh Baby tell me
<SYNC Start=112176><P class='en'>&nbsp;
<SYNC Start=112176><P class='en'>What you waiting for
<SYNC Start=113614><P class='en'>&nbsp;
<SYNC Start=113614><P class='en'>We got no time
<SYNC Start=116284><P class='en'>&nbsp;
<SYNC Start=116284><P class='en'>Show me your move
<SYNC Start=118122><P class='en'>&nbsp;
<SYNC Start=118122><P class='en'>Hope on to my rhythm like vroom
<SYNC Start=120543><P class='en'>&nbsp;
<SYNC Start=120543><P class='en'>We bump and sounds like boom
<SYNC Start=122921><P class='en'>&nbsp;
<SYNC Start=122921><P class='en'>Dream that I never wanna wake up
<SYNC Start=125461><P class='en'>&nbsp;
<SYNC Start=125461><P class='en'>Let’s take it higher to the roof
<SYNC Start=128250><P class='en'>&nbsp;
<SYNC Start=128250><P class='en'>Count to 4 5 6 dance til that
<SYNC Start=130801><P class='en'>&nbsp;
<SYNC Start=130800><P class='en'>Getting intense and it sounds like boom
<SYNC Start=133102><P class='en'>&nbsp;
<SYNC Start=133103><P class='en'>It’s like an unforgettable dream
<SYNC Start=135924><P class='en'>&nbsp;
<SYNC Start=135924><P class='en'>Let’s take it higher to the moon
<SYNC Start=138518><P class='en'>&nbsp;
<SYNC Start=140539><P class='en'>It’s alright
<SYNC Start=141848><P class='en'>&nbsp;
<SYNC Start=141848><P class='en'>Feeling wide awake baby
<SYNC Start=146873><P class='en'>&nbsp;
<SYNC Start=146873><P class='en'>Feel me
<SYNC Start=148711><P class='en'>&nbsp;
<SYNC Start=148711><P class='en'>Crossing the line
<SYNC Start=150940><P class='en'>&nbsp;
<SYNC Start=150940><P class='en'>Go beyond the limit
<SYNC Start=154236><P class='en'>&nbsp;
<SYNC Start=154236><P class='en'>We keep going yeah
<SYNC Start=159283><P class='en'>&nbsp;
<SYNC Start=161501><P class='en'>Show me your move
<SYNC Start=163501><P class='en'>&nbsp;
<SYNC Start=182388><P class='en'>Show me your move
<SYNC Start=183643><P class='en'>&nbsp;
<SYNC Start=183643><P class='en'>Hope on to my rhythm like vroom
<SYNC Start=186194><P class='en'>&nbsp;
<SYNC Start=186194><P class='en'>We bump and sounds like boom
<SYNC Start=188605><P class='en'>&nbsp;
<SYNC Start=188605><P class='en'>Dream that I never wanna wake up
<SYNC Start=191318><P class='en'>&nbsp;
<SYNC Start=191318><P class='en'>Let’s take it higher to the roof
<SYNC Start=193858><P class='en'>&nbsp;
<SYNC Start=193858><P class='en'>Count to 4 5 6 dance til that
<SYNC Start=196377><P class='en'>&nbsp;
<SYNC Start=196377><P class='en'>Getting intense and it sounds like boom
<SYNC Start=199079><P class='en'>&nbsp;
<SYNC Start=199079><P class='en'>It’s like an unforgettable dream
<SYNC Start=201468><P class='en'>&nbsp;
<SYNC Start=201468><P class='en'>Let’s take it higher to the moon
<SYNC Start=203468><P class='en'>&nbsp;
<SYNC Start=11898><P class='ko'>You made me feel like everything’s alright yeah
<SYNC Start=16297><P class='ko'>&nbsp;
<SYNC Start=16297><P class='ko'>거지 같은 세상 속 유일한 Butterfly
<SYNC Start=21000><P class='ko'>&nbsp;
<SYNC Start=21000><P class='ko'>When I walk in the walk in the
<SYNC Start=22546><P class='ko'>&nbsp;
<SYNC Start=22546><P class='ko'>walk in the street
<SYNC Start=23466><P class='ko'>&nbsp;
<SYNC Start=23466><P class='ko'>너를 잡고 싶어서 난 안달났지 yeah
<SYNC Start=26460><P class='ko'>&nbsp;
<SYNC Start=26460><P class='ko'>이불 밖은 위험해
<SYNC Start=27963><P class='ko'>&nbsp;
<SYNC Start=27963><P class='ko'>좀 더 있길 원해
<SYNC Start=29185><P class='ko'>&nbsp;
<SYNC Start=29185><P class='ko'>잔을 더 비워
<SYNC Start=31185><P class='ko'>&nbsp;
<SYNC Start=31185><P class='ko'>불 하나로 지새는 이 밤
<SYNC Start=34103><P class='ko'>&nbsp;
<SYNC Start=34103><P class='ko'>이제야 시작이잖아
<SYNC Start=36740><P class='ko'>&nbsp;
<SYNC Start=36740><P class='ko'>날 안달나게 하지 마
<SYNC Start=40588><P class='ko'>&nbsp;
<SYNC Start=40588><P class='ko'>Whoa oh
<SYNC Start=41486><P class='ko'>&nbsp;
<SYNC Start=41486><P class='ko'>What you waiting for
<SYNC Start=43075><P class='ko'>&nbsp;
<SYNC Start=43075><P class='ko'>Oh Baby tell me
<SYNC Start=44005><P class='ko'>&nbsp;
<SYNC Start=44005><P class='ko'>What you waiting for
<SYNC Start=45616><P class='ko'>&nbsp;
<SYNC Start=45616><P class='ko'>Oh Baby tell me
<SYNC Start=46525><P class='ko'>&nbsp;
<SYNC Start=46525><P class='ko'>What you waiting for
<SYNC Start=47942><P class='ko'>&nbsp;
<SYNC Start=47942><P class='ko'>We got no time
<SYNC Start=49942><P class='ko'>&nbsp;
<SYNC Start=50887><P class='ko'>Show me your move
<SYNC Start=52509><P class='ko'>&nbsp;
<SYNC Start=52509><P class='ko'>나의 리듬에 올라타 vroom
<SYNC Start=54930><P class='ko'>&nbsp;
<SYNC Start=54930><P class='ko'>우린 부딪혀 sounds like boom
<SYNC Start=57308><P class='ko'>&nbsp;
<SYNC Start=57308><P class='ko'>절대 깨고 싶지 않은 꿈
<SYNC Start=59859><P class='ko'>&nbsp;
<SYNC Start=59859><P class='ko'>Let’s take it 저 높이 to the roof
<SYNC Start=62507><P class='ko'>&nbsp;
<SYNC Start=62507><P class='ko'>Count to 4 5 6 까지 춤
<SYNC Start=65080><P class='ko'>&nbsp;
<SYNC Start=65080><P class='ko'>좀 더 격해져 sounds like boom
<SYNC Start=67491><P class='ko'>&nbsp;
<SYNC Start=67491><P class='ko'>절대 지워지지 않을 꿈
<SYNC Start=70290><P class='ko'>&nbsp;
<SYNC Start=70290><P class='ko'>Let’s take it 더 높이 to the moon
<SYNC Start=72528><P class='ko'>&nbsp;
<SYNC Start=76166><P class='ko'>Whoo
<SYNC Start=76978><P class='ko'>&nbsp;
<SYNC Start=76978><P class='ko'>So cute한 외모와는 달리
<SYNC Start=79172><P class='ko'>&nbsp;
<SYNC Start=79172><P class='ko'>그렇지 못한 태도 너는 빛이나
<SYNC Start=81885><P class='ko'>&nbsp;
<SYNC Start=81885><P class='ko'>내 맘에 불이 붙어 Feel me now?
<SYNC Start=84339><P class='ko'>&nbsp;
<SYNC Start=84339><P class='ko'>널 갖고 싶나 봐 My sexy My sexy
<SYNC Start=86825><P class='ko'>&nbsp;
<SYNC Start=86825><P class='ko'>한편의 명작 My classy My classic
<SYNC Start=89430><P class='ko'>&nbsp;
<SYNC Start=89430><P class='ko'>하나둘이 되고파 난 Fancy 난 Fancy
<SYNC Start=91927><P class='ko'>&nbsp;
<SYNC Start=91927><P class='ko'>Shh 둘만의 비밀을 만들어가자 oh
<SYNC Start=94997><P class='ko'>&nbsp;
<SYNC Start=94997><P class='ko'>영원한 비밀은 없다 하더라도
<SYNC Start=97137><P class='ko'>&nbsp;
<SYNC Start=97137><P class='ko'>불 하나로 지새는 이 밤
<SYNC Start=100012><P class='ko'>&nbsp;
<SYNC Start=100012><P class='ko'>이제야 시작이잖아
<SYNC Start=102769><P class='ko'>&nbsp;
<SYNC Start=102769><P class='ko'>날 안달나게 하지 마
<SYNC Start=106390><P class='ko'>&nbsp;
<SYNC Start=106390><P class='ko'>Whoa oh
<SYNC Start=107158><P class='ko'>&nbsp;
<SYNC Start=107158><P class='ko'>What you waiting for
<SYNC Start=108823><P class='ko'>&nbsp;
<SYNC Start=108823><P class='ko'>Oh Baby tell me
<SYNC Start=109667><P class='ko'>&nbsp;
<SYNC Start=109667><P class='ko'>What you waiting for
<SYNC Start=111289><P class='ko'>&nbsp;
<SYNC Start=111289><P class='ko'>Oh Baby tell me
<SYNC Start=112176><P class='ko'>&nbsp;
<SYNC Start=112176><P class='ko'>What you waiting for
<SYNC Start=113614><P class='ko'>&nbsp;
<SYNC Start=113614><P class='ko'>We got no time
<SYNC Start=116284><P class='ko'>&nbsp;
<SYNC Start=116284><P class='ko'>Show me your move
<SYNC Start=118122><P class='ko'>&nbsp;
<SYNC Start=118122><P class='ko'>나의 리듬에 올라타 vroom
<SYNC Start=120543><P class='ko'>&nbsp;
<SYNC Start=120543><P class='ko'>우린 부딪혀 sounds like boom
<SYNC Start=122921><P class='ko'>&nbsp;
<SYNC Start=122921><P class='ko'>절대 깨고 싶지 않은 꿈
<SYNC Start=125461><P class='ko'>&nbsp;
<SYNC Start=125461><P class='ko'>Let’s take it 저 높이 to the roof
<SYNC Start=128250><P class='ko'>&nbsp;
<SYNC Start=128250><P class='ko'>Count to 4 5 6 까지 춤
<SYNC Start=130801><P class='ko'>&nbsp;
<SYNC Start=130800><P class='ko'>좀 더 격해져 sounds like boom
<SYNC Start=133102><P class='ko'>&nbsp;
<SYNC Start=133103><P class='ko'>절대 지워지지 않을 꿈
<SYNC Start=135924><P class='ko'>&nbsp;
<SYNC Start=135924><P class='ko'>Let’s take it 더 높이 to the moon
<SYNC Start=138518><P class='ko'>&nbsp;
<SYNC Start=140539><P class='ko'>It’s alright
<SYNC Start=141848><P class='ko'>&nbsp;
<SYNC Start=141848><P class='ko'>오감에 눈을 떠 Baby
<SYNC Start=146873><P class='ko'>&nbsp;
<SYNC Start=146873><P class='ko'>Feel me
<SYNC Start=148711><P class='ko'>&nbsp;
<SYNC Start=148711><P class='ko'>선을 넘어와
<SYNC Start=150940><P class='ko'>&nbsp;
<SYNC Start=150940><P class='ko'>한계를 두지 마
<SYNC Start=154236><P class='ko'>&nbsp;
<SYNC Start=154236><P class='ko'>우린 계속돼 yeah
<SYNC Start=159283><P class='ko'>&nbsp;
<SYNC Start=161501><P class='ko'>Show me your move
<SYNC Start=163501><P class='ko'>&nbsp;
<SYNC Start=182388><P class='ko'>Show me your move
<SYNC Start=183643><P class='ko'>&nbsp;
<SYNC Start=183643><P class='ko'>나의 리듬에 올라타 vroom
<SYNC Start=186194><P class='ko'>&nbsp;
<SYNC Start=186194><P class='ko'>우린 부딪혀 sounds like boom
<SYNC Start=188605><P class='ko'>&nbsp;
<SYNC Start=188605><P class='ko'>절대 깨고 싶지 않은 꿈
<SYNC Start=191318><P class='ko'>&nbsp;
<SYNC Start=191318><P class='ko'>Let’s take it 저 높이 to the roof
<SYNC Start=193858><P class='ko'>&nbsp;
<SYNC Start=193858><P class='ko'>Count to 4 5 6 까지 춤
<SYNC Start=196377><P class='ko'>&nbsp;
<SYNC Start=196377><P class='ko'>좀 더 격해져 sounds like boom
<SYNC Start=199079><P class='ko'>&nbsp;
<SYNC Start=199079><P class='ko'>절대 지워지지 않을 꿈
<SYNC Start=201468><P class='ko'>&nbsp;
<SYNC Start=201468><P class='ko'>Let’s take it 더 높이 to the moon
<SYNC Start=203468><P class='ko'>&nbsp;
</body>
</sami>