<sami>
<head>
<Title>정국 (Jung Kook) 'Seven (feat. Latto)' Official MV_256k</Title>
<style type='text/css'><!--
.en { Name:Inggris; lang:en; SAMIType:CC; }
.ja { Name:Jepang; lang:ja; SAMIType:CC; }
.ko { Name:Korea; lang:ko; SAMIType:CC; }
.es { Name:Spanyol; lang:es; SAMIType:CC; }
.zh { Name:Tionghoa; lang:zh; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=18215><P class='en'>Weight of the world on your shoulders
<SYNC Start=21316><P class='en'>&nbsp;
<SYNC Start=22092><P class='en'>I kiss your waist and ease your mind
<SYNC Start=25329><P class='en'>&nbsp;
<SYNC Start=25934><P class='en'>I must be favored to know ya
<SYNC Start=29168><P class='en'>&nbsp;
<SYNC Start=29827><P class='en'>I take my hands and trace your lines
<SYNC Start=32846><P class='en'>&nbsp;
<SYNC Start=32846><P class='en'>It’s the way that we can ride
<SYNC Start=35468><P class='en'>&nbsp;
<SYNC Start=36465><P class='en'>Think I met you in another life
<SYNC Start=37811><P class='en'>&nbsp;
<SYNC Start=37811><P class='en'>So break me off another time
<SYNC Start=39408><P class='en'>&nbsp;
<SYNC Start=40342><P class='en'>You wrap around me and you give me life
<SYNC Start=43219><P class='en'>&nbsp;
<SYNC Start=43219><P class='en'>And that’s why night after night
<SYNC Start=45426><P class='en'>&nbsp;
<SYNC Start=45426><P class='en'>I’ll be lovin’ you right
<SYNC Start=47560><P class='en'>&nbsp;
<SYNC Start=48212><P class='en'>Monday Tuesday Wednesday Thursday Friday Saturday Sunday
<SYNC Start=52003><P class='en'>&nbsp;
<SYNC Start=52003><P class='en'>Monday Tuesday Wednesday Thursday Friday
<SYNC Start=54491><P class='en'>&nbsp;
<SYNC Start=54491><P class='en'>Seven days a week
<SYNC Start=55836><P class='en'>&nbsp;
<SYNC Start=55836><P class='en'>Every hour every minute every second
<SYNC Start=58771><P class='en'>&nbsp;
<SYNC Start=58771><P class='en'>You know night after night
<SYNC Start=60593><P class='en'>&nbsp;
<SYNC Start=60593><P class='en'>I’ll be lovin’ you right
<SYNC Start=62093><P class='en'>&nbsp;
<SYNC Start=62093><P class='en'>Seven days a week
<SYNC Start=63507><P class='en'>&nbsp;
<SYNC Start=65035><P class='en'>You love when I jump right in
<SYNC Start=66987><P class='en'>&nbsp;
<SYNC Start=66987><P class='en'>All of me I’m offering
<SYNC Start=68751><P class='en'>&nbsp;
<SYNC Start=68751><P class='en'>Show you what devotion is
<SYNC Start=70626><P class='en'>&nbsp;
<SYNC Start=70626><P class='en'>Deeper than the ocean is
<SYNC Start=72781><P class='en'>&nbsp;
<SYNC Start=72781><P class='en'>Wind it back I’ll take it slow
<SYNC Start=74523><P class='en'>&nbsp;
<SYNC Start=74523><P class='en'>Leave you with that afterglow
<SYNC Start=76445><P class='en'>&nbsp;
<SYNC Start=76445><P class='en'>Show you what devotion is
<SYNC Start=78370><P class='en'>&nbsp;
<SYNC Start=78370><P class='en'>Deeper than the ocean is
<SYNC Start=80355><P class='en'>&nbsp;
<SYNC Start=80726><P class='en'>It’s the way that we can ride
<SYNC Start=83507><P class='en'>&nbsp;
<SYNC Start=84462><P class='en'>Think I met you in another life
<SYNC Start=85897><P class='en'>&nbsp;
<SYNC Start=85897><P class='en'>So break me off another time
<SYNC Start=87573><P class='en'>&nbsp;
<SYNC Start=88231><P class='en'>You wrap around me and you give me life
<SYNC Start=91279><P class='en'>&nbsp;
<SYNC Start=91279><P class='en'>And that’s why night after night
<SYNC Start=93337><P class='en'>&nbsp;
<SYNC Start=93337><P class='en'>I’ll be lovin you right
<SYNC Start=96059><P class='en'>&nbsp;
<SYNC Start=96059><P class='en'>Monday Tuesday Wednesday Thursday Friday Saturday Sunday
<SYNC Start=100080><P class='en'>&nbsp;
<SYNC Start=100080><P class='en'>Monday Tuesday Wednesday Thursday Friday
<SYNC Start=102510><P class='en'>&nbsp;
<SYNC Start=102510><P class='en'>Seven days a week
<SYNC Start=103851><P class='en'>&nbsp;
<SYNC Start=103851><P class='en'>Every hour every minute every second
<SYNC Start=106839><P class='en'>&nbsp;
<SYNC Start=106839><P class='en'>You know night after night
<SYNC Start=108683><P class='en'>&nbsp;
<SYNC Start=108683><P class='en'>I’ll be lovin you right
<SYNC Start=110205><P class='en'>&nbsp;
<SYNC Start=110205><P class='en'>Seven days a week
<SYNC Start=111541><P class='en'>&nbsp;
<SYNC Start=111541><P class='en'>Monday Tuesday Wednesday Thursday Friday Saturday Sunday
<SYNC Start=115397><P class='en'>&nbsp;
<SYNC Start=115397><P class='en'>Monday Tuesday Wednesday Thursday Friday
<SYNC Start=117810><P class='en'>&nbsp;
<SYNC Start=117810><P class='en'>Seven days a week
<SYNC Start=119175><P class='en'>&nbsp;
<SYNC Start=119175><P class='en'>Every hour every minute every second
<SYNC Start=122191><P class='en'>&nbsp;
<SYNC Start=122191><P class='en'>You know night after night
<SYNC Start=123981><P class='en'>&nbsp;
<SYNC Start=123981><P class='en'>I’ll be lovin you right
<SYNC Start=125544><P class='en'>&nbsp;
<SYNC Start=125544><P class='en'>Seven days a week
<SYNC Start=126588><P class='en'>&nbsp;
<SYNC Start=126588><P class='en'>Tightly take control
<SYNC Start=127234><P class='en'>&nbsp;
<SYNC Start=127234><P class='en'>Tightly take his soul
<SYNC Start=128339><P class='en'>&nbsp;
<SYNC Start=128339><P class='en'>Take your phone put it in the camera roll
<SYNC Start=130319><P class='en'>&nbsp;
<SYNC Start=131034><P class='en'>Leave them clothes at the door
<SYNC Start=132324><P class='en'>&nbsp;
<SYNC Start=132324><P class='en'>What you waiting for, better come and hit ya goals
<SYNC Start=134459><P class='en'>&nbsp;
<SYNC Start=134909><P class='en'>He jump in it both feet
<SYNC Start=135856><P class='en'>&nbsp;
<SYNC Start=135856><P class='en'>Going to the sun-up, we ain’t getting no sleep
<SYNC Start=137911><P class='en'>&nbsp;
<SYNC Start=137911><P class='en'>Seven days a week, seven different sheets, Seven different angles
<SYNC Start=140825><P class='en'>&nbsp;
<SYNC Start=140825><P class='en'>I can be your fantasy
<SYNC Start=141802><P class='en'>&nbsp;
<SYNC Start=142574><P class='en'>Open up say ahhh
<SYNC Start=143986><P class='en'>&nbsp;
<SYNC Start=143986><P class='en'>Come here baby let me swallow your pride
<SYNC Start=145663><P class='en'>&nbsp;
<SYNC Start=145663><P class='en'>What you on I can match your vibe
<SYNC Start=147445><P class='en'>&nbsp;
<SYNC Start=147445><P class='en'>Hit me up and I’mma Cha Cha Slide
<SYNC Start=149408><P class='en'>&nbsp;
<SYNC Start=150246><P class='en'>You make Mondays feel like weekends
<SYNC Start=152157><P class='en'>&nbsp;
<SYNC Start=152157><P class='en'>I make him never think about cheatin’
<SYNC Start=154103><P class='en'>&nbsp;
<SYNC Start=154103><P class='en'>Got you skipping work and meetings, fuck it, let’s sleep in
<SYNC Start=156319><P class='en'>&nbsp;
<SYNC Start=156319><P class='en'>Seven days a week
<SYNC Start=157562><P class='en'>&nbsp;
<SYNC Start=157562><P class='en'>Monday Tuesday Wednesday Thursday Friday Saturday Sunday
<SYNC Start=161232><P class='en'>&nbsp;
<SYNC Start=161572><P class='en'>Monday Tuesday Wednesday Thursday Friday
<SYNC Start=163870><P class='en'>&nbsp;
<SYNC Start=163870><P class='en'>Seven days a week
<SYNC Start=165446><P class='en'>&nbsp;
<SYNC Start=165446><P class='en'>Every hour every minute every second
<SYNC Start=168254><P class='en'>&nbsp;
<SYNC Start=168254><P class='en'>You know night after night
<SYNC Start=170142><P class='en'>&nbsp;
<SYNC Start=170142><P class='en'>I’ll be lovin’ you right
<SYNC Start=171612><P class='en'>&nbsp;
<SYNC Start=171612><P class='en'>Seven days a week
<SYNC Start=173025><P class='en'>&nbsp;
<SYNC Start=173025><P class='en'>Monday Tuesday Wednesday Thursday Friday Saturday Sunday
<SYNC Start=176903><P class='en'>&nbsp;
<SYNC Start=176903><P class='en'>Monday Tuesday Wednesday Thursday Friday
<SYNC Start=179211><P class='en'>&nbsp;
<SYNC Start=179211><P class='en'>Seven days a week
<SYNC Start=180627><P class='en'>&nbsp;
<SYNC Start=180627><P class='en'>Every hour every minute every second
<SYNC Start=183592><P class='en'>&nbsp;
<SYNC Start=183592><P class='en'>You know night after night
<SYNC Start=185437><P class='en'>&nbsp;
<SYNC Start=185437><P class='en'>I’ll be lovin’ you right
<SYNC Start=186884><P class='en'>&nbsp;
<SYNC Start=186884><P class='en'>Seven days a week
<SYNC Start=188331><P class='en'>&nbsp;
<SYNC Start=18215><P class='ja'>肩に世界中を背負っている君
<SYNC Start=21316><P class='ja'>&nbsp;
<SYNC Start=22092><P class='ja'>そんな心を癒すために君の腰に口づける
<SYNC Start=25329><P class='ja'>&nbsp;
<SYNC Start=25934><P class='ja'>君に出会ったのは幸運だ
<SYNC Start=29168><P class='ja'>&nbsp;
<SYNC Start=29827><P class='ja'>僕の手で君の線をなぞる
<SYNC Start=32846><P class='ja'>&nbsp;
<SYNC Start=32846><P class='ja'>僕たちはそうやって一つになる
<SYNC Start=35468><P class='ja'>&nbsp;
<SYNC Start=36465><P class='ja'>君とは前世で出会った気がする
<SYNC Start=37811><P class='ja'>&nbsp;
<SYNC Start=37811><P class='ja'>今度も僕と一緒にいてほしい
<SYNC Start=39408><P class='ja'>&nbsp;
<SYNC Start=40342><P class='ja'>君は僕を包み込んで生命を吹き込む
<SYNC Start=43219><P class='ja'>&nbsp;
<SYNC Start=43219><P class='ja'>だから僕は毎晩
<SYNC Start=45426><P class='ja'>&nbsp;
<SYNC Start=45426><P class='ja'>君を本気で愛するよ
<SYNC Start=47560><P class='ja'>&nbsp;
<SYNC Start=48212><P class='ja'>月曜日 火曜日 水曜日 木曜日 金曜日 土曜日 日曜日
<SYNC Start=52003><P class='ja'>&nbsp;
<SYNC Start=52003><P class='ja'>月曜日 火曜日 水曜日 木曜日 金曜日
<SYNC Start=54491><P class='ja'>&nbsp;
<SYNC Start=54491><P class='ja'>週に7日
<SYNC Start=55836><P class='ja'>&nbsp;
<SYNC Start=55836><P class='ja'>毎時 毎分 毎秒 すべて
<SYNC Start=58771><P class='ja'>&nbsp;
<SYNC Start=58771><P class='ja'>そうやって毎晩
<SYNC Start=60593><P class='ja'>&nbsp;
<SYNC Start=60593><P class='ja'>君を本気で愛するよ
<SYNC Start=62093><P class='ja'>&nbsp;
<SYNC Start=62093><P class='ja'>週に7日
<SYNC Start=63507><P class='ja'>&nbsp;
<SYNC Start=65035><P class='ja'>君は迷いのない僕が好き
<SYNC Start=67042><P class='ja'>&nbsp;
<SYNC Start=67042><P class='ja'>君に僕のすべてをあげるよ
<SYNC Start=68751><P class='ja'>&nbsp;
<SYNC Start=68751><P class='ja'>君に献身とは何かを見せてあげる
<SYNC Start=70626><P class='ja'>&nbsp;
<SYNC Start=70626><P class='ja'>あの海よりもっと深く
<SYNC Start=72781><P class='ja'>&nbsp;
<SYNC Start=72781><P class='ja'>巻き戻してゆっくり
<SYNC Start=74523><P class='ja'>&nbsp;
<SYNC Start=74523><P class='ja'>君に長く余韻が残るように
<SYNC Start=76445><P class='ja'>&nbsp;
<SYNC Start=76445><P class='ja'>君に献身とは何かを見せてあげる
<SYNC Start=78370><P class='ja'>&nbsp;
<SYNC Start=78370><P class='ja'>あの海よりもっと深く
<SYNC Start=80355><P class='ja'>&nbsp;
<SYNC Start=80726><P class='ja'>僕たちはそうやって一つになる
<SYNC Start=83507><P class='ja'>&nbsp;
<SYNC Start=84462><P class='ja'>君とは前世で出会った気がする
<SYNC Start=85897><P class='ja'>&nbsp;
<SYNC Start=85897><P class='ja'>今度も僕と一緒にいてほしい
<SYNC Start=87573><P class='ja'>&nbsp;
<SYNC Start=88231><P class='ja'>君は僕を包み込んで生命を吹き込む
<SYNC Start=91279><P class='ja'>&nbsp;
<SYNC Start=91279><P class='ja'>だから僕は毎晩
<SYNC Start=93337><P class='ja'>&nbsp;
<SYNC Start=93337><P class='ja'>君を本気で愛するよ
<SYNC Start=96059><P class='ja'>&nbsp;
<SYNC Start=96059><P class='ja'>月曜日 火曜日 水曜日 木曜日 金曜日 土曜日 日曜日
<SYNC Start=100080><P class='ja'>&nbsp;
<SYNC Start=100080><P class='ja'>月曜日 火曜日 水曜日 木曜日 金曜日
<SYNC Start=102510><P class='ja'>&nbsp;
<SYNC Start=102510><P class='ja'>週に7日
<SYNC Start=103851><P class='ja'>&nbsp;
<SYNC Start=103851><P class='ja'>毎時 毎分 毎秒 すべて
<SYNC Start=106839><P class='ja'>&nbsp;
<SYNC Start=106839><P class='ja'>そうやって毎晩
<SYNC Start=108683><P class='ja'>&nbsp;
<SYNC Start=108683><P class='ja'>君を本気で愛するよ
<SYNC Start=110205><P class='ja'>&nbsp;
<SYNC Start=110205><P class='ja'>週に7日
<SYNC Start=111541><P class='ja'>&nbsp;
<SYNC Start=111541><P class='ja'>月曜日 火曜日 水曜日 木曜日 金曜日 土曜日 日曜日
<SYNC Start=115397><P class='ja'>&nbsp;
<SYNC Start=115397><P class='ja'>月曜日 火曜日 水曜日 木曜日 金曜日
<SYNC Start=117810><P class='ja'>&nbsp;
<SYNC Start=117810><P class='ja'>週に7日
<SYNC Start=119175><P class='ja'>&nbsp;
<SYNC Start=119175><P class='ja'>毎時 毎分 毎秒 すべて
<SYNC Start=122191><P class='ja'>&nbsp;
<SYNC Start=122191><P class='ja'>そうやって毎晩
<SYNC Start=123981><P class='ja'>&nbsp;
<SYNC Start=123981><P class='ja'>君を本気で愛するよ
<SYNC Start=125544><P class='ja'>&nbsp;
<SYNC Start=125544><P class='ja'>週に7日
<SYNC Start=126588><P class='ja'>&nbsp;
<SYNC Start=126588><P class='ja'>主導権をしっかり握って
<SYNC Start=127192><P class='ja'>&nbsp;
<SYNC Start=127192><P class='ja'>彼の魂をしっかり掴んで
<SYNC Start=128339><P class='ja'>&nbsp;
<SYNC Start=128339><P class='ja'>携帯を手にして写真を撮って
<SYNC Start=130319><P class='ja'>&nbsp;
<SYNC Start=131034><P class='ja'>服はドアの前に置いておいて
<SYNC Start=132324><P class='ja'>&nbsp;
<SYNC Start=132324><P class='ja'>何を迷ってるの、こっちにきて目標を成し遂げて
<SYNC Start=134459><P class='ja'>&nbsp;
<SYNC Start=134909><P class='ja'>私に夢中になるはず
<SYNC Start=135856><P class='ja'>&nbsp;
<SYNC Start=135856><P class='ja'>日が昇るまで眠らせない
<SYNC Start=137911><P class='ja'>&nbsp;
<SYNC Start=137911><P class='ja'>週に7日、7枚のシーツ、7つのアングルで
<SYNC Start=140825><P class='ja'>&nbsp;
<SYNC Start=140825><P class='ja'>あなたのファンタジーになってあげる
<SYNC Start=141802><P class='ja'>&nbsp;
<SYNC Start=142574><P class='ja'>口を開けて あー
<SYNC Start=143986><P class='ja'>&nbsp;
<SYNC Start=143986><P class='ja'>こっちにおいで baby あなたのプライドを飲み込んであげる
<SYNC Start=145663><P class='ja'>&nbsp;
<SYNC Start=145663><P class='ja'>何をしていようとも、そのムード私が合わせてあげる
<SYNC Start=147445><P class='ja'>&nbsp;
<SYNC Start=147445><P class='ja'>いつでも呼んで チャチャスライドしながら行くから
<SYNC Start=149408><P class='ja'>&nbsp;
<SYNC Start=150246><P class='ja'>あなたは月曜日を週末みたいにしてくれる
<SYNC Start=152157><P class='ja'>&nbsp;
<SYNC Start=152157><P class='ja'>浮気なんて考えられないように
<SYNC Start=154103><P class='ja'>&nbsp;
<SYNC Start=154103><P class='ja'>出勤しないで 会議も抜けて 私と一緒に二度寝でもしよう
<SYNC Start=156319><P class='ja'>&nbsp;
<SYNC Start=156319><P class='ja'>週に7日
<SYNC Start=157562><P class='ja'>&nbsp;
<SYNC Start=157562><P class='ja'>月曜日 火曜日 水曜日 木曜日 金曜日 土曜日 日曜日
<SYNC Start=161232><P class='ja'>&nbsp;
<SYNC Start=161572><P class='ja'>月曜日 火曜日 水曜日 木曜日 金曜日
<SYNC Start=163870><P class='ja'>&nbsp;
<SYNC Start=163870><P class='ja'>週に7日
<SYNC Start=165446><P class='ja'>&nbsp;
<SYNC Start=165446><P class='ja'>毎時 毎分 毎秒 すべて
<SYNC Start=168254><P class='ja'>&nbsp;
<SYNC Start=168254><P class='ja'>そうやって毎晩
<SYNC Start=170142><P class='ja'>&nbsp;
<SYNC Start=170142><P class='ja'>君を本気で愛するよ
<SYNC Start=171612><P class='ja'>&nbsp;
<SYNC Start=171612><P class='ja'>週に7日
<SYNC Start=173025><P class='ja'>&nbsp;
<SYNC Start=173025><P class='ja'>月曜日 火曜日 水曜日 木曜日 金曜日 土曜日 日曜日
<SYNC Start=176903><P class='ja'>&nbsp;
<SYNC Start=176903><P class='ja'>月曜日 火曜日 水曜日 木曜日 金曜日
<SYNC Start=179211><P class='ja'>&nbsp;
<SYNC Start=179211><P class='ja'>週に7日
<SYNC Start=180627><P class='ja'>&nbsp;
<SYNC Start=180627><P class='ja'>毎時 毎分 毎秒 すべて
<SYNC Start=183592><P class='ja'>&nbsp;
<SYNC Start=183592><P class='ja'>そうやって毎晩
<SYNC Start=185437><P class='ja'>&nbsp;
<SYNC Start=185437><P class='ja'>君を本気で愛するよ
<SYNC Start=186884><P class='ja'>&nbsp;
<SYNC Start=186884><P class='ja'>週に7日
<SYNC Start=188331><P class='ja'>&nbsp;
<SYNC Start=18165><P class='ko'>어깨 위에 온 세상을 짊어진 너
<SYNC Start=21316><P class='ko'>&nbsp;
<SYNC Start=22039><P class='ko'>너의 마음을 풀어주려 입맞춰
<SYNC Start=25329><P class='ko'>&nbsp;
<SYNC Start=25934><P class='ko'>널 만난 건 행운인가봐
<SYNC Start=29168><P class='ko'>&nbsp;
<SYNC Start=29827><P class='ko'>내 손으로 네 선을 따라 그려봐
<SYNC Start=32846><P class='ko'>&nbsp;
<SYNC Start=32846><P class='ko'>우린 그렇게 함께 즐길 수 있지
<SYNC Start=35468><P class='ko'>&nbsp;
<SYNC Start=36465><P class='ko'>우리 다른 삶에서 만났던 것 같아
<SYNC Start=37811><P class='ko'>&nbsp;
<SYNC Start=37811><P class='ko'>그러니 한 번 더 내게 와줘
<SYNC Start=39408><P class='ko'>&nbsp;
<SYNC Start=40342><P class='ko'>넌 나를 안고 생명을 불어넣어
<SYNC Start=43219><P class='ko'>&nbsp;
<SYNC Start=43219><P class='ko'>그래서 밤이면 밤마다
<SYNC Start=45426><P class='ko'>&nbsp;
<SYNC Start=45426><P class='ko'>널 사랑해 줄 거야
<SYNC Start=47560><P class='ko'>&nbsp;
<SYNC Start=48212><P class='ko'>월요일 화요일 수요일 목요일 금요일 토요일 일요일
<SYNC Start=52003><P class='ko'>&nbsp;
<SYNC Start=52003><P class='ko'>월요일 화요일 수요일 목요일 금요일
<SYNC Start=54491><P class='ko'>&nbsp;
<SYNC Start=54491><P class='ko'>일주일에 7일
<SYNC Start=55836><P class='ko'>&nbsp;
<SYNC Start=55836><P class='ko'>매시간 매분 매초
<SYNC Start=58771><P class='ko'>&nbsp;
<SYNC Start=58771><P class='ko'>그렇게 밤이면 밤마다
<SYNC Start=60593><P class='ko'>&nbsp;
<SYNC Start=60593><P class='ko'>널 사랑해 줄 거야
<SYNC Start=62093><P class='ko'>&nbsp;
<SYNC Start=62093><P class='ko'>일주일에 7일
<SYNC Start=63507><P class='ko'>&nbsp;
<SYNC Start=65035><P class='ko'>너는 거침 없는 날 좋아해
<SYNC Start=67042><P class='ko'>&nbsp;
<SYNC Start=67042><P class='ko'>네게 내 전부를 줄게
<SYNC Start=68751><P class='ko'>&nbsp;
<SYNC Start=68751><P class='ko'>네게 헌신을 보여줄게
<SYNC Start=70626><P class='ko'>&nbsp;
<SYNC Start=70626><P class='ko'>저 바다보다 더 깊이
<SYNC Start=72781><P class='ko'>&nbsp;
<SYNC Start=72781><P class='ko'>되감아서 천천히
<SYNC Start=74523><P class='ko'>&nbsp;
<SYNC Start=74523><P class='ko'>네게 긴 여운을 남겨줄게
<SYNC Start=76445><P class='ko'>&nbsp;
<SYNC Start=76445><P class='ko'>헌신을 보여줄게
<SYNC Start=78370><P class='ko'>&nbsp;
<SYNC Start=78370><P class='ko'>저 바다보다 더 깊이
<SYNC Start=80355><P class='ko'>&nbsp;
<SYNC Start=80726><P class='ko'>우린 그렇게 함께 즐길 수 있지
<SYNC Start=83507><P class='ko'>&nbsp;
<SYNC Start=84462><P class='ko'>우리 다른 삶에서 만났던 것 같아
<SYNC Start=85897><P class='ko'>&nbsp;
<SYNC Start=85897><P class='ko'>그러니 한 번 더 내게 와줘
<SYNC Start=87573><P class='ko'>&nbsp;
<SYNC Start=88231><P class='ko'>넌 나를 안고 생명을 불어넣어
<SYNC Start=91279><P class='ko'>&nbsp;
<SYNC Start=91279><P class='ko'>그래서 밤이면 밤마다
<SYNC Start=93337><P class='ko'>&nbsp;
<SYNC Start=93337><P class='ko'>널 사랑해 줄 거야
<SYNC Start=96059><P class='ko'>&nbsp;
<SYNC Start=96059><P class='ko'>월요일 화요일 수요일 목요일 금요일 토요일 일요일
<SYNC Start=100080><P class='ko'>&nbsp;
<SYNC Start=100080><P class='ko'>월요일 화요일 수요일 목요일 금요일
<SYNC Start=102510><P class='ko'>&nbsp;
<SYNC Start=102510><P class='ko'>일주일에 7일
<SYNC Start=103851><P class='ko'>&nbsp;
<SYNC Start=103851><P class='ko'>매시간 매분 매초
<SYNC Start=106839><P class='ko'>&nbsp;
<SYNC Start=106839><P class='ko'>그렇게 밤이면 밤마다
<SYNC Start=108683><P class='ko'>&nbsp;
<SYNC Start=108683><P class='ko'>널 사랑해 줄 거야
<SYNC Start=110205><P class='ko'>&nbsp;
<SYNC Start=110205><P class='ko'>일주일에 7일
<SYNC Start=111541><P class='ko'>&nbsp;
<SYNC Start=111541><P class='ko'>월요일 화요일 수요일 목요일 금요일 토요일 일요일
<SYNC Start=115397><P class='ko'>&nbsp;
<SYNC Start=115397><P class='ko'>월요일 화요일 수요일 목요일 금요일
<SYNC Start=117810><P class='ko'>&nbsp;
<SYNC Start=117810><P class='ko'>일주일에 7일
<SYNC Start=119175><P class='ko'>&nbsp;
<SYNC Start=119175><P class='ko'>매시간 매분 매초
<SYNC Start=122191><P class='ko'>&nbsp;
<SYNC Start=122191><P class='ko'>그렇게 밤이면 밤마다
<SYNC Start=123981><P class='ko'>&nbsp;
<SYNC Start=123981><P class='ko'>널 사랑해 줄 거야
<SYNC Start=125544><P class='ko'>&nbsp;
<SYNC Start=125544><P class='ko'>일주일에 7일
<SYNC Start=126588><P class='ko'>&nbsp;
<SYNC Start=126588><P class='ko'>주도권을 꽉 잡아
<SYNC Start=127246><P class='ko'>&nbsp;
<SYNC Start=127246><P class='ko'>그의 영혼을 꽉 사로잡아
<SYNC Start=128339><P class='ko'>&nbsp;
<SYNC Start=128339><P class='ko'>폰으로 찍어 앨범 속에 담아
<SYNC Start=130319><P class='ko'>&nbsp;
<SYNC Start=131034><P class='ko'>옷은 문 앞에 둬
<SYNC Start=132324><P class='ko'>&nbsp;
<SYNC Start=132324><P class='ko'>뭘 망설여, 이리 와 목표를 이뤄봐
<SYNC Start=134459><P class='ko'>&nbsp;
<SYNC Start=134909><P class='ko'>망설임 없이 뛰어 들어
<SYNC Start=135856><P class='ko'>&nbsp;
<SYNC Start=135856><P class='ko'>해가 뜰 때까지 잠들 생각 마
<SYNC Start=137911><P class='ko'>&nbsp;
<SYNC Start=137911><P class='ko'>일주일에 7일, 7장의 시트, 7개의 각도
<SYNC Start=140825><P class='ko'>&nbsp;
<SYNC Start=140825><P class='ko'>너의 판타지가 되어줄게
<SYNC Start=141802><P class='ko'>&nbsp;
<SYNC Start=142574><P class='ko'>입을 벌리고 말해봐
<SYNC Start=143986><P class='ko'>&nbsp;
<SYNC Start=143986><P class='ko'>이리 와 baby 네 자존심을 삼켜버리게
<SYNC Start=145663><P class='ko'>&nbsp;
<SYNC Start=145663><P class='ko'>뭐 하고 있든 그 분위기 내가 맞춰줄게
<SYNC Start=147445><P class='ko'>&nbsp;
<SYNC Start=147445><P class='ko'>연락 줘 Cha Cha Slide 해서 갈게
<SYNC Start=149408><P class='ko'>&nbsp;
<SYNC Start=150246><P class='ko'>넌 월요일도 주말처럼 느껴지게 해
<SYNC Start=152157><P class='ko'>&nbsp;
<SYNC Start=152157><P class='ko'>바람피울 생각은 하지도 못하게
<SYNC Start=154103><P class='ko'>&nbsp;
<SYNC Start=154103><P class='ko'>일도 회의도 잊어버리고, 나랑 늦잠이나 자자
<SYNC Start=156319><P class='ko'>&nbsp;
<SYNC Start=156319><P class='ko'>일주일에 7일
<SYNC Start=157562><P class='ko'>&nbsp;
<SYNC Start=157562><P class='ko'>월요일 화요일 수요일 목요일 금요일 토요일 일요일
<SYNC Start=161232><P class='ko'>&nbsp;
<SYNC Start=161572><P class='ko'>월요일 화요일 수요일 목요일 금요일
<SYNC Start=163870><P class='ko'>&nbsp;
<SYNC Start=163870><P class='ko'>일주일에 7일
<SYNC Start=165446><P class='ko'>&nbsp;
<SYNC Start=165446><P class='ko'>매시간 매분 매초
<SYNC Start=168254><P class='ko'>&nbsp;
<SYNC Start=168254><P class='ko'>그렇게 밤이면 밤마다
<SYNC Start=170142><P class='ko'>&nbsp;
<SYNC Start=170142><P class='ko'>널 사랑해 줄 거야
<SYNC Start=171612><P class='ko'>&nbsp;
<SYNC Start=171612><P class='ko'>일주일에 7일
<SYNC Start=173025><P class='ko'>&nbsp;
<SYNC Start=173025><P class='ko'>월요일 화요일 수요일 목요일 금요일 토요일 일요일
<SYNC Start=176903><P class='ko'>&nbsp;
<SYNC Start=176903><P class='ko'>월요일 화요일 수요일 목요일 금요일
<SYNC Start=179211><P class='ko'>&nbsp;
<SYNC Start=179211><P class='ko'>일주일에 7일
<SYNC Start=180627><P class='ko'>&nbsp;
<SYNC Start=180627><P class='ko'>매시간 매분 매초
<SYNC Start=183592><P class='ko'>&nbsp;
<SYNC Start=183592><P class='ko'>그렇게 밤이면 밤마다
<SYNC Start=185437><P class='ko'>&nbsp;
<SYNC Start=185437><P class='ko'>널 사랑해 줄 거야
<SYNC Start=186884><P class='ko'>&nbsp;
<SYNC Start=186884><P class='ko'>일주일에 7일
<SYNC Start=188331><P class='ko'>&nbsp;
<SYNC Start=18165><P class='es'>Sientes el peso del mundo sobre los hombros
<SYNC Start=21316><P class='es'>&nbsp;
<SYNC Start=22026><P class='es'>Te beso la cintura y te olvidas de todo
<SYNC Start=25329><P class='es'>&nbsp;
<SYNC Start=25934><P class='es'>Qué suerte la mía de conocerte
<SYNC Start=29168><P class='es'>&nbsp;
<SYNC Start=29827><P class='es'>Trazo tus líneas con las manos
<SYNC Start=32846><P class='es'>&nbsp;
<SYNC Start=32846><P class='es'>Así nos convertimos en uno
<SYNC Start=35468><P class='es'>&nbsp;
<SYNC Start=36465><P class='es'>Creo que te conocí en otra vida
<SYNC Start=37811><P class='es'>&nbsp;
<SYNC Start=37811><P class='es'>Déjame conocerte una vez más
<SYNC Start=39408><P class='es'>&nbsp;
<SYNC Start=40342><P class='es'>Me das vida cuando me abrazas
<SYNC Start=43219><P class='es'>&nbsp;
<SYNC Start=43219><P class='es'>Y por eso noche tras noche
<SYNC Start=45360><P class='es'>&nbsp;
<SYNC Start=45360><P class='es'>Te amaré como corresponde
<SYNC Start=47560><P class='es'>&nbsp;
<SYNC Start=48212><P class='es'>Lunes, martes, miércoles, jueves, viernes, sábado, domingo
<SYNC Start=52003><P class='es'>&nbsp;
<SYNC Start=52003><P class='es'>Lunes, martes, miércoles, jueves, viernes
<SYNC Start=54491><P class='es'>&nbsp;
<SYNC Start=54491><P class='es'>Los siete días de la semana
<SYNC Start=55836><P class='es'>&nbsp;
<SYNC Start=55836><P class='es'>A cada hora, cada minuto, cada segundo
<SYNC Start=58771><P class='es'>&nbsp;
<SYNC Start=58771><P class='es'>Sabes que noche tras noche
<SYNC Start=60593><P class='es'>&nbsp;
<SYNC Start=60593><P class='es'>Te amaré como corresponde
<SYNC Start=62093><P class='es'>&nbsp;
<SYNC Start=62093><P class='es'>Los siete días de la semana
<SYNC Start=63507><P class='es'>&nbsp;
<SYNC Start=65035><P class='es'>Te encanta cuando me lanzo de lleno
<SYNC Start=67042><P class='es'>&nbsp;
<SYNC Start=67042><P class='es'>Te ofrezco todo de mí
<SYNC Start=68751><P class='es'>&nbsp;
<SYNC Start=68751><P class='es'>Mi devoción te mostraré
<SYNC Start=70626><P class='es'>&nbsp;
<SYNC Start=70626><P class='es'>Más profunda que el mar es
<SYNC Start=72781><P class='es'>&nbsp;
<SYNC Start=72781><P class='es'>Me lo tomaré con calma
<SYNC Start=74523><P class='es'>&nbsp;
<SYNC Start=74523><P class='es'>Dejaré que el resplandor permanezca
<SYNC Start=76445><P class='es'>&nbsp;
<SYNC Start=76445><P class='es'>Mi devoción te mostraré
<SYNC Start=78370><P class='es'>&nbsp;
<SYNC Start=78370><P class='es'>Más profunda que el mar es
<SYNC Start=80355><P class='es'>&nbsp;
<SYNC Start=80726><P class='es'>Así nos convertimos en uno
<SYNC Start=83507><P class='es'>&nbsp;
<SYNC Start=84462><P class='es'>Creo que te conocí en otra vida
<SYNC Start=85897><P class='es'>&nbsp;
<SYNC Start=85897><P class='es'>Déjame conocerte una vez más
<SYNC Start=87573><P class='es'>&nbsp;
<SYNC Start=88231><P class='es'>Me das vida cuando me abrazas
<SYNC Start=91279><P class='es'>&nbsp;
<SYNC Start=91279><P class='es'>Y por eso noche tras noche
<SYNC Start=93337><P class='es'>&nbsp;
<SYNC Start=93337><P class='es'>Te amaré como corresponde
<SYNC Start=96059><P class='es'>&nbsp;
<SYNC Start=96059><P class='es'>Lunes, martes, miércoles, jueves, viernes, sábado, domingo
<SYNC Start=100080><P class='es'>&nbsp;
<SYNC Start=100080><P class='es'>Lunes, martes, miércoles, jueves, viernes
<SYNC Start=102510><P class='es'>&nbsp;
<SYNC Start=102510><P class='es'>Los siete días de la semana
<SYNC Start=103851><P class='es'>&nbsp;
<SYNC Start=103851><P class='es'>A cada hora, cada minuto, cada segundo
<SYNC Start=106839><P class='es'>&nbsp;
<SYNC Start=106839><P class='es'>Sabes que noche tras noche
<SYNC Start=108683><P class='es'>&nbsp;
<SYNC Start=108683><P class='es'>Te amaré como corresponde
<SYNC Start=110205><P class='es'>&nbsp;
<SYNC Start=110205><P class='es'>Los siete días de la semana
<SYNC Start=111541><P class='es'>&nbsp;
<SYNC Start=111541><P class='es'>Lunes, martes, miércoles, jueves, viernes, sábado, domingo
<SYNC Start=115397><P class='es'>&nbsp;
<SYNC Start=115397><P class='es'>Lunes, martes, miércoles, jueves, viernes
<SYNC Start=117810><P class='es'>&nbsp;
<SYNC Start=117810><P class='es'>Los siete días de la semana
<SYNC Start=119175><P class='es'>&nbsp;
<SYNC Start=119175><P class='es'>A cada hora, cada minuto, cada segundo
<SYNC Start=122191><P class='es'>&nbsp;
<SYNC Start=122191><P class='es'>Sabes que noche tras noche
<SYNC Start=123981><P class='es'>&nbsp;
<SYNC Start=123981><P class='es'>Te amaré como corresponde
<SYNC Start=125544><P class='es'>&nbsp;
<SYNC Start=125544><P class='es'>Los siete días de la semana
<SYNC Start=126588><P class='es'>&nbsp;
<SYNC Start=126588><P class='es'>Toma el control con firmeza
<SYNC Start=127224><P class='es'>&nbsp;
<SYNC Start=127224><P class='es'>Toma su alma con firmeza
<SYNC Start=128339><P class='es'>&nbsp;
<SYNC Start=128339><P class='es'>Toma tu teléfono y captura este instante
<SYNC Start=130319><P class='es'>&nbsp;
<SYNC Start=131034><P class='es'>Su ropa queda en la puerta
<SYNC Start=132324><P class='es'>&nbsp;
<SYNC Start=132324><P class='es'>¿Qué esperas? Ven y cumple tus objetivos
<SYNC Start=134459><P class='es'>&nbsp;
<SYNC Start=134909><P class='es'>Se lanzaría de lleno
<SYNC Start=135856><P class='es'>&nbsp;
<SYNC Start=135856><P class='es'>Hasta el amanecer, no vamos a dormir
<SYNC Start=137911><P class='es'>&nbsp;
<SYNC Start=137911><P class='es'>Los siete días de la semana, siete sábanas, siete ángulos diferentes
<SYNC Start=140825><P class='es'>&nbsp;
<SYNC Start=140825><P class='es'>Puedo ser tu fantasía
<SYNC Start=141802><P class='es'>&nbsp;
<SYNC Start=142574><P class='es'>Abre y di &quot;Aaaah&quot;
<SYNC Start=143986><P class='es'>&nbsp;
<SYNC Start=143986><P class='es'>Ven, amor, me tragaré todo tu orgullo
<SYNC Start=145663><P class='es'>&nbsp;
<SYNC Start=145663><P class='es'>¿Qué haces? Puedo darte lo que quieras
<SYNC Start=147445><P class='es'>&nbsp;
<SYNC Start=147445><P class='es'>Llámame e iré volando Cha Cha
<SYNC Start=149408><P class='es'>&nbsp;
<SYNC Start=150246><P class='es'>Contigo los lunes parecen findes
<SYNC Start=152157><P class='es'>&nbsp;
<SYNC Start=152157><P class='es'>A mí él jamás me engañará
<SYNC Start=154103><P class='es'>&nbsp;
<SYNC Start=154103><P class='es'>Conmigo te olvidas del trabajo y las reuniones, durmamos hasta tarde
<SYNC Start=156319><P class='es'>&nbsp;
<SYNC Start=156319><P class='es'>Los siete días de la semana
<SYNC Start=157562><P class='es'>&nbsp;
<SYNC Start=157562><P class='es'>Lunes, martes, miércoles, jueves, viernes, sábado, domingo
<SYNC Start=161232><P class='es'>&nbsp;
<SYNC Start=161572><P class='es'>Lunes, martes, miércoles, jueves, viernes
<SYNC Start=163870><P class='es'>&nbsp;
<SYNC Start=163870><P class='es'>Los siete días de la semana
<SYNC Start=165446><P class='es'>&nbsp;
<SYNC Start=165446><P class='es'>A cada hora, cada minuto, cada segundo
<SYNC Start=168254><P class='es'>&nbsp;
<SYNC Start=168254><P class='es'>Sabes que noche tras noche
<SYNC Start=170142><P class='es'>&nbsp;
<SYNC Start=170142><P class='es'>Te amaré como corresponde
<SYNC Start=171612><P class='es'>&nbsp;
<SYNC Start=171612><P class='es'>Los siete días de la semana
<SYNC Start=173025><P class='es'>&nbsp;
<SYNC Start=173025><P class='es'>Lunes, martes, miércoles, jueves, viernes, sábado, domingo
<SYNC Start=176903><P class='es'>&nbsp;
<SYNC Start=176903><P class='es'>Lunes, martes, miércoles, jueves, viernes
<SYNC Start=179211><P class='es'>&nbsp;
<SYNC Start=179211><P class='es'>Los siete días de la semana
<SYNC Start=180627><P class='es'>&nbsp;
<SYNC Start=180627><P class='es'>A cada hora, cada minuto, cada segundo
<SYNC Start=183592><P class='es'>&nbsp;
<SYNC Start=183592><P class='es'>Sabes que noche tras noche
<SYNC Start=185437><P class='es'>&nbsp;
<SYNC Start=185437><P class='es'>Te amaré como corresponde
<SYNC Start=186884><P class='es'>&nbsp;
<SYNC Start=186884><P class='es'>Los siete días de la semana
<SYNC Start=188331><P class='es'>&nbsp;
<SYNC Start=18215><P class='zh'>你肩负着整个世界
<SYNC Start=21316><P class='zh'>&nbsp;
<SYNC Start=22092><P class='zh'>轻吻你的腰际让你安心
<SYNC Start=25329><P class='zh'>&nbsp;
<SYNC Start=25934><P class='zh'>遇见你是我的幸运
<SYNC Start=29168><P class='zh'>&nbsp;
<SYNC Start=29827><P class='zh'>我用双手描绘你的轨迹
<SYNC Start=32846><P class='zh'>&nbsp;
<SYNC Start=32846><P class='zh'>我们就这样合为一体
<SYNC Start=35468><P class='zh'>&nbsp;
<SYNC Start=36465><P class='zh'>你我仿佛在前世相遇过
<SYNC Start=37811><P class='zh'>&nbsp;
<SYNC Start=37811><P class='zh'>这一次也请给我些许时间
<SYNC Start=39408><P class='zh'>&nbsp;
<SYNC Start=40342><P class='zh'>你庇护着我 给予我生命
<SYNC Start=43219><P class='zh'>&nbsp;
<SYNC Start=43219><P class='zh'>我将在每一个夜晚
<SYNC Start=45426><P class='zh'>&nbsp;
<SYNC Start=45426><P class='zh'>深深地爱着你
<SYNC Start=47560><P class='zh'>&nbsp;
<SYNC Start=48212><P class='zh'>星期一 星期二 星期三 星期四 星期五 星期六 星期日
<SYNC Start=52003><P class='zh'>&nbsp;
<SYNC Start=52003><P class='zh'>星期一 星期二 星期三 星期四 星期五
<SYNC Start=54491><P class='zh'>&nbsp;
<SYNC Start=54491><P class='zh'>一星期七天
<SYNC Start=55836><P class='zh'>&nbsp;
<SYNC Start=55836><P class='zh'>每小时 每分钟 每一秒 全部
<SYNC Start=58771><P class='zh'>&nbsp;
<SYNC Start=58771><P class='zh'>像这样在每一个夜晚
<SYNC Start=60593><P class='zh'>&nbsp;
<SYNC Start=60593><P class='zh'>深深地爱着你
<SYNC Start=62093><P class='zh'>&nbsp;
<SYNC Start=62093><P class='zh'>一星期七天
<SYNC Start=63507><P class='zh'>&nbsp;
<SYNC Start=65035><P class='zh'>你爱横冲直撞的我
<SYNC Start=67042><P class='zh'>&nbsp;
<SYNC Start=67042><P class='zh'>我会对你倾尽所有
<SYNC Start=68751><P class='zh'>&nbsp;
<SYNC Start=68751><P class='zh'>我将呈现我的忠心
<SYNC Start=70626><P class='zh'>&nbsp;
<SYNC Start=70626><P class='zh'>比海更深
<SYNC Start=72781><P class='zh'>&nbsp;
<SYNC Start=72781><P class='zh'>缓缓席卷
<SYNC Start=74523><P class='zh'>&nbsp;
<SYNC Start=74523><P class='zh'>让你感受意犹未尽
<SYNC Start=76445><P class='zh'>&nbsp;
<SYNC Start=76445><P class='zh'>我将呈现我的忠心
<SYNC Start=78370><P class='zh'>&nbsp;
<SYNC Start=78370><P class='zh'>比海更深
<SYNC Start=80355><P class='zh'>&nbsp;
<SYNC Start=80726><P class='zh'>我们就这样合为一体
<SYNC Start=83507><P class='zh'>&nbsp;
<SYNC Start=84462><P class='zh'>你我仿佛在前世相遇过
<SYNC Start=85897><P class='zh'>&nbsp;
<SYNC Start=85897><P class='zh'>这一次也请给我些许时间
<SYNC Start=87573><P class='zh'>&nbsp;
<SYNC Start=88231><P class='zh'>你庇护着我 给予我生命
<SYNC Start=91279><P class='zh'>&nbsp;
<SYNC Start=91279><P class='zh'>我将在每一个夜晚
<SYNC Start=93337><P class='zh'>&nbsp;
<SYNC Start=93337><P class='zh'>深深地爱着你
<SYNC Start=96059><P class='zh'>&nbsp;
<SYNC Start=96059><P class='zh'>星期一 星期二 星期三 星期四 星期五 星期六 星期日
<SYNC Start=100080><P class='zh'>&nbsp;
<SYNC Start=100080><P class='zh'>星期一 星期二 星期三 星期四 星期五
<SYNC Start=102510><P class='zh'>&nbsp;
<SYNC Start=102510><P class='zh'>一星期七天
<SYNC Start=103851><P class='zh'>&nbsp;
<SYNC Start=103851><P class='zh'>每小时 每分钟 每一秒 全部
<SYNC Start=106839><P class='zh'>&nbsp;
<SYNC Start=106839><P class='zh'>像这样在每一个夜晚
<SYNC Start=108683><P class='zh'>&nbsp;
<SYNC Start=108683><P class='zh'>深深地爱着你
<SYNC Start=110205><P class='zh'>&nbsp;
<SYNC Start=110205><P class='zh'>一星期七天
<SYNC Start=111541><P class='zh'>&nbsp;
<SYNC Start=111541><P class='zh'>星期一 星期二 星期三 星期四 星期五 星期六 星期日
<SYNC Start=115397><P class='zh'>&nbsp;
<SYNC Start=115397><P class='zh'>星期一 星期二 星期三 星期四 星期五
<SYNC Start=117810><P class='zh'>&nbsp;
<SYNC Start=117810><P class='zh'>一星期七天
<SYNC Start=119175><P class='zh'>&nbsp;
<SYNC Start=119175><P class='zh'>每小时 每分钟 每一秒 全部
<SYNC Start=122191><P class='zh'>&nbsp;
<SYNC Start=122191><P class='zh'>像这样在每一个夜晚
<SYNC Start=123981><P class='zh'>&nbsp;
<SYNC Start=123981><P class='zh'>深深地爱着你
<SYNC Start=125544><P class='zh'>&nbsp;
<SYNC Start=125544><P class='zh'>一星期七天
<SYNC Start=126588><P class='zh'>&nbsp;
<SYNC Start=126588><P class='zh'>紧握住主导权
<SYNC Start=127192><P class='zh'>&nbsp;
<SYNC Start=127192><P class='zh'>抓住他的灵魂
<SYNC Start=128339><P class='zh'>&nbsp;
<SYNC Start=128339><P class='zh'>拿起手机拍下照片
<SYNC Start=130319><P class='zh'>&nbsp;
<SYNC Start=131034><P class='zh'>把衣服放在门口
<SYNC Start=132324><P class='zh'>&nbsp;
<SYNC Start=132324><P class='zh'>还等什么 快来把目标达成
<SYNC Start=134459><P class='zh'>&nbsp;
<SYNC Start=134909><P class='zh'>为我沉迷无法自拔
<SYNC Start=135856><P class='zh'>&nbsp;
<SYNC Start=135856><P class='zh'>旭日东升仍然辗转难眠
<SYNC Start=137911><P class='zh'>&nbsp;
<SYNC Start=137911><P class='zh'>一星期七天 七张床单 七个角度
<SYNC Start=140825><P class='zh'>&nbsp;
<SYNC Start=140825><P class='zh'>让我成为你的幻想
<SYNC Start=141802><P class='zh'>&nbsp;
<SYNC Start=142574><P class='zh'>张嘴说 啊啊啊~
<SYNC Start=143986><P class='zh'>&nbsp;
<SYNC Start=143986><P class='zh'>过来 baby 让我吞没你的自尊
<SYNC Start=145663><P class='zh'>&nbsp;
<SYNC Start=145663><P class='zh'>不管你干什么 我都会迎合
<SYNC Start=147445><P class='zh'>&nbsp;
<SYNC Start=147445><P class='zh'>你呼唤 我会跳着恰恰前去
<SYNC Start=149408><P class='zh'>&nbsp;
<SYNC Start=150246><P class='zh'>你把星期一都变成了周末
<SYNC Start=152157><P class='zh'>&nbsp;
<SYNC Start=152157><P class='zh'>根本没心思去想什么出轨
<SYNC Start=154103><P class='zh'>&nbsp;
<SYNC Start=154103><P class='zh'>别上班 别开会 不如一起睡个懒觉
<SYNC Start=156319><P class='zh'>&nbsp;
<SYNC Start=156319><P class='zh'>一星期七天
<SYNC Start=157562><P class='zh'>&nbsp;
<SYNC Start=157562><P class='zh'>星期一 星期二 星期三 星期四 星期五 星期六 星期日
<SYNC Start=161232><P class='zh'>&nbsp;
<SYNC Start=161572><P class='zh'>星期一 星期二 星期三 星期四 星期五
<SYNC Start=163870><P class='zh'>&nbsp;
<SYNC Start=163870><P class='zh'>一星期七天
<SYNC Start=165446><P class='zh'>&nbsp;
<SYNC Start=165446><P class='zh'>每小时 每分钟 每一秒 全部
<SYNC Start=168254><P class='zh'>&nbsp;
<SYNC Start=168254><P class='zh'>像这样在每一个夜晚
<SYNC Start=170142><P class='zh'>&nbsp;
<SYNC Start=170142><P class='zh'>深深地爱着你
<SYNC Start=171612><P class='zh'>&nbsp;
<SYNC Start=171612><P class='zh'>一星期七天
<SYNC Start=173025><P class='zh'>&nbsp;
<SYNC Start=173025><P class='zh'>星期一 星期二 星期三 星期四 星期五 星期六 星期日
<SYNC Start=176903><P class='zh'>&nbsp;
<SYNC Start=176903><P class='zh'>星期一 星期二 星期三 星期四 星期五
<SYNC Start=179211><P class='zh'>&nbsp;
<SYNC Start=179211><P class='zh'>一星期七天
<SYNC Start=180627><P class='zh'>&nbsp;
<SYNC Start=180627><P class='zh'>每小时 每分钟 每一秒 全部
<SYNC Start=183592><P class='zh'>&nbsp;
<SYNC Start=183592><P class='zh'>像这样在每一个夜晚
<SYNC Start=185437><P class='zh'>&nbsp;
<SYNC Start=185437><P class='zh'>深深地爱着你
<SYNC Start=186884><P class='zh'>&nbsp;
<SYNC Start=186884><P class='zh'>一星期七天
<SYNC Start=188331><P class='zh'>&nbsp;
</body>
</sami>